8
1
0
2

 
t
c
O
7

 

 
 
]
E
C
.
s
c
[
 
 

1
v
5
1
8
2
0

.

0
1
8
1
:
v
i
X
r
a

1

A General Sensitivity Analysis Approach for

Demand Response Optimizations

Ding Xiang, Student Member, IEEE, and Ermin Wei, Member, IEEE,

Abstract—It is well-known that demand response can improve the system efﬁciency as well as lower consumers’ (prosumers’)
electricity bills. However, it is not clear how we can either qualitatively identify the prosumer with the most impact potential or
quantitatively estimate each prosumer’s contribution to the total social welfare improvement when additional resource capacity/ﬂexibility
is introduced to the system with demand response, such as allowing net-selling behavior. In this work, we build upon existing literature
on the electricity market, which consists of price-taking prosumers each with various appliances, an electric utility company and a
social welfare optimizing distribution system operator, to design a general sensitivity analysis approach (GSAA) that can estimate the
potential of each consumer’s contribution to the social welfare when given more resource capacity. GSAA is based on existence of an
efﬁcient competitive equilibrium, which we establish in the paper. When prosumers’ utility functions are quadratic, GSAA can give
closed forms characterization on social welfare improvement based on duality analysis. Furthermore, we extend GSAA to a general
convex settings, i.e., utility functions with strong convexity and Lipschitz continuous gradient. Even without knowing the speciﬁc forms
the utility functions, we can derive upper and lower bounds of the social welfare improvement potential of each prosumer, when extra
resource is introduced. For both settings, several applications and numerical examples are provided: including extending AC comfort
zone, ability of EV to discharge and net selling. The estimation results show that GSAA can be used to decide how to allocate
potentially limited market resources in the most impactful way.

Index Terms—Demand response, competitive equilibrium, optimization duality, sensitivity analysis, utility function, strong convexity,
Lipschitz continuous gradient.

!

1 INTRODUCTION

A S opposed to the traditional supply-follow-demand

approach, demand response (DR) provides consumers
an opportunity to balance the supply and demand of elec-
tricity systems by responding to time-based pricing signals
[1], [2], [3], [4], [5], [6], [7], [8]. Appropriately designed pric-
ing signals can encourage consumers to move their ﬂexible
demand from the high-demand periods to relatively low-
demand periods [9], [10], [11], or also encourage prosumers,
i.e., who can both produce and consume [12], to store the
electricity into their energy storage or EVs at low pricing
periods and use energy in high pricing periods [13], or
even sell/discharge it back to the system to obtain eco-
nomic reward [14], [15]. By encouraging the consumers’ or
prosumers’ (for simplicity, we call both of them prosumers
in the rest of the paper) participation, DR can signiﬁcantly
lower the system load ﬂuctuation, increase the system efﬁ-
ciency, reduce consumers’ electricity bills and thus improve
the total social welfare [16], [17].

Even though DR has huge potential social beneﬁts, the
practical implementation still faces a lot of challenges [18],
[19]. For hardware, the implementation could require up-
grade or installation of lines, smart meters or other power
devices. For software, the implementation may require well-
designed algorithms to calculate the optimal pricing signal
or control strategy that can manage ﬂexible appliances. For
the market environment, it may require utility companies or
aggregators to make advertisement or campaign persuading

• Ding Xiang and Ermin Wei are with the Department of Elec-
trical Engineering and Computer Science, Northwestern University,
Evanston, IL, USA, 60208. E-mail: dingxiang2015@u.northwestern.edu,
ermin.wei@northwestern.edu

customers to join DR project. However, to make all of these
conditions satisﬁed requires huge amount of investment,
whereas the budgets are usually limited [20], [21], [22].

In this paper, we aim to address the question of how
we can use the limited budget to most efﬁciently expand
the current resource capacity, such as the total amount of
allowed net-selling. One solution is to identify and prioritize
prosumers with highest potential impact on social welfare,
and invest in them ﬁrst in order to maximize the social
welfare improvement. There are some related studies on
prosumers’ marginal contribution in DR. Most of them focus
on the ﬂexibility or price-responsiveness of a certain type
of appliances [23], [24], [25]. Some of them study the DR
resources’ capacity value based on simulations or empirical
analysis [26], [27]. However, to the best of our knowledge,
there is no related studies providing a general tool quantify-
ing or estimating different prosumers’ potential impact on
social welfare under a dynamic pricing environment, which
is the problem the paper provides solutions to. A key to this
problem is to ﬁnd connections between prosumers’ utility
function/their usage behaviors and the social welfare.

To ﬁnd this connection, we build upon the existing
literature on the dynamic pricing DR market framework [5],
[9], [25] to model a market with price-taking prosumers with
various appliances, a price-taking electric utility company
and a price-setting social welfare maximizing distribution
system operator (DSO). In the market, each prosumer max-
imizes their own payoff function with considering ﬂexible
appliances’ energy consumption constraints; the utility com-
pany maximizes its proﬁt, and the DSO sets appropriate
dynamic pricing signals to maximize the social welfare and
clears the market. We ﬁrst model all different types of pro-

sumers’ constraints by a general linear constraint. Then we
show there exists an efﬁcient competitive equilibrium and
an equivalence relationship between DSO’s problem and the
prosumers’ and the utility company’s problems. Based on
the general linear constraint and the equivalence relation-
ship, we propose a general sensitivity analysis approach
(GSAA) to quantify the effect of prosumers’ contribution
on social welfare when more resource is injected into the
system, modeled by enlarging their constraint sets.

Since each prosumer’s usage behavior is highly related
to their own preference, which is commonly modeled by
a (net) utility function [9], [12], [25], [28], [29], the charac-
teristics of different types of utility functions could affect
the connection between prosumers’ usage behaviors and the
social welfare, thus could also change the way we quantify
or estimate each prosumer’s contribution on social welfare.
In this work, we consider two types of (net) utility function
settings, quadratic function, which is commonly used in
many DR related papers [9], [25], [28], [29] and general
convex function (i.e., strongly convex and with Lipschitz
continuous gradient), which is more general and captures a
variety of functions.

As the main contributions of this paper, we relate the
potential social welfare improvement and individual pro-
sumer by duality theory and use the proposed GSAA to
characterize the shadow prices associated with more re-
sources in the system, i.e., a larger constraint set. When
the net utility functions have quadratic forms, we derive
the shadow prices explicitly and when the utility functions
have general convex form, we establish the bounds of
the shadow prices. Under different utility settings, several
applications of GSAA are provided, including enlarging a
prosumer’s AC comfort zone size, allowing a prosumer’s
EV to discharge and allowing a prosumer to net sell. The
estimation can be used to identify the prosumers with the
most potential impact on social welfare. Thus, when the
budgets for implementing DR are limited, we could allocate
them to those prosumers accordingly. We also provide a
case study in the general convex settings to compare 2
prosumers’ contribution potentials for allowing them to
discharge EVs. The two prosumers are identical, except that
one’s net utility function is the other’s scaled by a constant.
We would expect the one with a larger utility function to
have a higher contribution potential, but to our surprise, the
bounds of the shadow price given by GSAA show otherwise
under certain conditions. Lastly, several numerical studies
about the usage of GSAA in net-selling and EV discharging
are provided.

The rest of the paper is organized as follows. In Section
2, we introduce the system model and the general linear
constraint. In Section 3, we prove the existence of the
efﬁcient market equilibrium and the equivalence between
DSO problem and prosumers’ and the utility companies’
problems, which form the foundation of GSAA. Section
4 studies the usage of GSAA under quadratic net utility
function settings, where the closed-form shadow price are
calculated and Section 5 talks about the usage of GSAA
under the general convex settings in which the bounds of
the shadow price are derived. In Sections 6, we provide
numerical studies to illustrate the usage of GSAA.
Notations: Throughout the paper, we use bold font to rep-

2

resent vectors variables, and superscript H for transpose.
Notation (xi,∀i) denotes vector [x1, x2, ..., xn]T . For col-
umn vectors x1, x2, ..., xn, we use notation (xi,∀i) to denote

a combined column vector (cid:2)xT

(cid:3)T . For a vector

2 , ..., xT
n

1 , xT

x = [x1, x2, ..., xn]T , we denote the jth element of x as
[x]j.The operator [·]+ is given by [a]+ = max{a, 0}. We
use (cid:107) · (cid:107) to denote that Euclidean norm or L2 norm. For
a matrix A, we denote its element on the ith row and the
jth column as [A]ij. Inequalities, <, ≤, >, ≥ are used in an
element-wise sense. The notation diag{A} denotes a column
vector consists of the diagonal elements of matrix A. We
use notation diag (A, B) to denote matrix
. For a
function f (x1, x2, ..., xn) : Rn → R, ∇f is the gradient of f,
and ∇f = ( ∂f

(cid:20)A 0

0 B

(cid:21)

)T .

∂x1

, ∂f
∂x2

, ..., ∂f
∂xn

2 SYSTEM MODEL
In this section, we introduce our general market model
consisting of three participants: prosumers, an electric utility
company and a DSO. We use N = {0, 1, 2, ..., N} to denote
the set of all nodes in the power network. Without loss
of generality, we let node 0 represent the electric utility
company and the nodes in N + = {1, 2, ..., N} represent
individual prosumers. In rest of the paper, the words ‘pro-
sumer node’ and ‘prosumer’ are used interchangeably. Sim-
ilarly, we do not distinguish between the words ‘electric
utility company node’, ‘electric utility company’ or ‘utility
company’ unless otherwise noted. The DSO, as a social
planner and a system operator, maximizes the social welfare
while clearing the market and guarantees system operation
reliability. The market we consider here is a retail electricity
market with no uncertainty and H periods, indexed by
t ∈ H = {1, 2, ..., H}. We assume in this market both
prosumers and the electric utility company are price-taking.
We call the market H-period DR market.
For each prosumer i ∈ N +, let Ai denote the set of
household appliances, such as lights, air conditioners (ACs),
washers, energy storage and electric vehicles (EVs). For each
appliance a ∈ Ai, we deﬁne its power consumption scheduling
in RH where qi,a (t) ∈ R
vector as qD
i,a
represents the power consumption of prosumer i’s appli-
ance a at time t, and superscript D indicates the demand
side (i.e., the prosumers). We can concatenate these vectors
in RH|Ai|
to deﬁne for each prosumer i, qD
i

i ,∀i(cid:1)
and the aggregate vector for all prosumers, qD ∆=(cid:0)qD
in RH(cid:80)
scheduling vector as qS, where qS ∆= (cid:0)qS (t) ,∀t(cid:1) in RH.

i∈N + |Ai|. For the utility company (superscript S
representing the supply side), we deﬁne its power supply

(cid:17)
i,a (t) ,∀t
qD

(cid:17)
i,a,∀a
qD

(cid:16)

(cid:16)

At last, we deﬁne the market clearing electricity price vector,
which is announced by DSO, as p ∆= (p (t) ,∀t) in RH.

∆=

∆=

2.1 Prosumer Model
In our model, prosumers (i.e., users who can both buy and
sell back electricity) optimize their power schedules to max-
imize their own payoffs. Here the payoff function is deﬁned
a∈Ai pT qD
by a quasilinear function Ui
i,a,
: RH|Ai| → R that
which includes a utility function Ui
reﬂects prosumer i’s preference on energy consumption for

(cid:1)−Ci

(cid:1)−(cid:80)

(cid:0)qD

(cid:0)qD

i

i

appliances, a cost function Ci : RH|Ai| → R representing
(cid:1)
(cid:80)
amortized battery life loss for EVs and energy storage
(for other non-battery appliances, Ci = 0), and payments

i,a. The combination terms Ui

(cid:1) − Ci

(cid:0)qD

(cid:0)qD

a∈Ai pT qD

are also called net utility function. With these components,
the prosumers’ problem (P) is formulated as follows. For
(cid:16)
each prosumer i ∈ N +
qD
i
i ≤ hi,

max
qD
i
s.t. AiqD

(cid:17) − (cid:88)

(cid:17) − Ci

pT qD

a∈Ai

(cid:16)

(P1)

(P2)

qD
i

i,a,

Ui

i

i

We adopt the following simplifying assumption:
Assumption 1. Prosumer i’s utility function Ui(qD
function Ci(qD

i ) and cost
i ) are separable over appliances and time periods.
Having the above assumption, prosumer i’s utility func-

tion and cost function can be written as
i,a(qD

Ui(qD

i ) =

U t

i,a (t)),

(1)

(2)

(cid:88)
(cid:88)

a∈Ai

(cid:88)
(cid:88)

t∈H

a∈Ai

t∈H

Ci(qD

i ) =

C t

i,a(qD

i,a (t)),

i,a : R → R is the utility function for appliance a at
where U t
i,a : R → R is the cost function for appliance a
time t and C t
at time t, and we adopt the following standard assumptions
for functions U t
Assumption 2. Functions −U t
i,a (t))
are convex non-decreasing and differentiable in their respective
effective domains. The gradient of the net utility function at 0 is
element-wise positive, i.e. ∇Ui (0) − ∇Ci (0) > 0.

i,a (t)) and C t

i,a and C t

i,a(qD

i,a(qD

i,a:

We note that, in the prosumer model (P), there is no
sign restriction on qD
i,a, meaning that the prosumers can
either consume or produce/sell electricity (hence the name
prosumer).
i ≤ hi includes repre-
sentations of different power consumption requirements for
household appliances of prosumer i. Particularly, for all the
appliances, we divide them into two types based on their
ﬂexibility: ﬂexible appliances and inﬂexible appliances.

The set of linear inequalities AiqD

For ﬂexible appliances such as ACs, washers, dry-
ers, dishwashers, fridges, EVs/PHEVs and energy storage,
whose power consumption may change depending on the
price, their constraints (P2) can be written as the following
forms based on [9], [5] and [30].
i,a (t) , qD

∀t,

(3)

(cid:88)
i,a (t) ≥ qD

i,a

αi,a (t) qD

(t)
i,a (t) ≥ QD

,

i,a

i,a (t) ≤ qD
qD
i,a (t) ≤ Q

αi,a (t) qD

D
i,a,

(cid:88)

t∈Hi,a

t∈Hi,a

(4)
where constraint (3) represents an available range of the
power consumption for the ﬂexible appliance at time period
t. For AC, it means the power should between 0 and the
rated power; for EV/PHEV and energy storage, it means the
power should be between maximal discharging power and
maximal charging power. Note that the power lower bound
qD
(t) could be negative for EVs, PHEVs and energy stor-
i,a
age, which reﬂects the deﬁnition of prosumer. Constraint
(4) indicates an acceptable energy consumption range of the

3

ﬂexible appliance during the pre-speciﬁed periods of time
Hi,a ⊂ H.1 We call these periods in total a ﬂexible period,
during which the appliance can adjust its power schedule
as long as it can ﬁnish certain task within certain energy
usage limit. For example, AC consumes enough (but not
too much) energy to maintain the room temperature [9],
[30] in a comfortable level during the hottest time of day
in summer, a washer ﬁnishes laundry by a speciﬁed time
set by its user, an EV owner charges/discharges his/her
car at home overnight for a trip the next day, or energy
storage keeps its battery level within certain range to ensure
a longer battery life. The coefﬁcient αi,a (t) in constraint (4)
is used to capture efﬁciency (in a broad sense) of different
types of ﬂexible appliances. For most appliances such as
washers, EVs and storage, αi,a (t) is a power loss factor in
an energy transmission process. In an ideal case, αi,a (t) is
set to constant 1, meaning there’s no loss in the process.
For AC, coefﬁcient αi,a (t) has a more special meaning,
which describes time dynamic relationships between room
temperature and AC power schedules.

For inﬂexible appliances such as lights, routers, monitor
cameras, computers, TVs etc., their power consumption
constraints can be written as the form of inequalities (3)
(without (4)), i.e., the power consumption in each period
is in a certain range.

In addition to representing the appliance power con-
i ≤ hi also
sumption requirements, the constraint AiqD
describes prosumer i’s type of usage behavior, which can
be divided into three types: simple buyers, net buyers and
net sellers. The simple buyers are users who only consume
energy, but do not discharge energy back to grid (for their
own usage or selling to others). Their DR constraints can
(t) ≥ 0, which implies that
be described by (3)-(4) with qD
i,a
their qD
i,a (t) is non-negative. The net buyers are users who
can consume energy, store energy and discharge for their
own usage but cannot sell to others. Their DR constraints
can be described by (3)-(4) and the following constraint:

i,a (t) ≥ 0, ∀t.
qD

(5)

(cid:88)

a∈Ai

Lastly, the net sellers are those who can consume, store and
sell energy to others. Their DR constraints can be covered
by (3) and (4) only. To avoid trivial cases, we make the
following assumption:
Assumption 3. In the problem (P), the feasible set is nonempty.

2.2 Electric Utility Company Model
The electric utility company maximizes its proﬁt (equal
to revenue minus cost) by optimizing its power supply
scheduling qS. Hence, the electric utility company’s prob-
lem (U) is formulated by

pT qS − C0

,

max
qS

(U)
where C0 : RH → R is the cost function and assumed to
be convex and continuously differentiable in its effective
1. If an appliance has multiple ﬂexible periods in H, then the appli-
ance has multiple constraints in form (4). For the detailed models of
appliances, interested readers are referred to [9] and [30].

(cid:16)

qS(cid:17)

domain. To avoid trivial cases, we make the following
assumption:
Assumption 4. In problem (U), there exists at least one global
optimal solution.

,

U

(cid:16)

(D1)

a∈Ai

i∈N +

qD
i,a,

qS =

(D2)
(D3)

qS(cid:17)
(cid:16)

2.3 Distribution System Operator Model
Distribution system operator is a benevolent system plan-
ner, which maximizes the social welfare as well as keeps the
supply-demand balance. The problem DSO solves, referred
to as (D), is given below.

qD(cid:17) − C0
qD(cid:17) − C
(cid:16)
max
(cid:88)
(cid:88)
qD,qS
s.t. AqD ≤ h,
Function U : RH(cid:80)
function, deﬁned by U (qD) = (cid:80)
C : RH(cid:80)
deﬁned by C(qD) =(cid:80)
A = diag (A1, A2, ..., AN ), qD = (cid:0)qD
(cid:16)
i ,∀i ∈ N +(cid:17)
.
We call the jth constraint for prosumer i in (D2) (i.e., the
i ≤ hi) as the jth general linear constraint for
(cid:88)

where the objective function in (D1) is the social welfare.
i∈N + |Ai| → R is prosumers’ total utility
i ). Similarly,
i∈N + |Ai| → R is prosumers’ total cost function,
i ). We know that U (qD)
and C(qD) are concave and convex respectively due to
Assumption 2.
The constraint AqD ≤ h in (D2) is an aggregation of the
i ≤ hi, for all prosumers. Speciﬁcally,

jth row of AiqD
prosumer i, which can be written as the following,

i ,∀i ∈ N +(cid:1) and h =

constraint (P2), AiqD

i∈N + Ci(qD

i∈N + Ui(qD

(cid:88)

hD

α(j)
i,a (t) qD

i,a (t) ≤ [hi]j,

(6)

a∈A(j)

i

t∈H(j)

i,a

i ⊂ Ai and H(j)

i,a ⊂ H. We note that constraint
where A(j)
(6) covers all individual constraints (i.e., (3)-(5)) appeared
in (D2) and gives each individual constraint a unique label.
When Eq. (6) represents (3) or (4), the value [hi]j speciﬁes
available ranges of power consumption for prosumer i’s ap-
pliances. When Eq. (6) represents (5), [hi]j restricts prosumer
i’s net-selling amounts. In either case, [hi]j reﬂects prosumer
i’s capacity of resources in DR. For generality, we call each
[hi]j as a Resource Capacity (RC) for prosumer i.

The constraint (D3) is the supply and demand balance
equation. We refer to this as the market clearing condition. We
call the dual variable associated with the constraint (D3) as
the market clearing price.

3 EFFICIENT MARKET EQUILIBRIUM
We ﬁrst introduce basic deﬁnitions used in this section.
Deﬁnition 1 (Competitive Equilibrium). A competitive equi-
librium is deﬁned by a demand-supply allocation and a price
vector in a market such that all agents’ (prosumers’ and the utility
company’s) choices are individually optimal (for problems (P) and
(U)) given the price, and the market clears.
Deﬁnition 2 (Efﬁcient Allocation). An allocation is efﬁcient if
it solves optimization problem (D).

4

The main goal of this section is to show that in the
proposed H-period DR market, there exists a competitive
equilibrium with an efﬁcient allocation, and the compet-
itive equilibrium set is equivalent2 to the set of efﬁcient
allocations and the corresponding market clearing prices. In
particular, it is described by the following theorem, whose
statement partially appeared in our previous conference
paper [31]. Here we provide the complete version and its
detailed proof.
Theorem 3.1. In the proposed H-period DR market, (1) there

exists an efﬁcient demand-supply allocation(cid:0)qD, qS(cid:1) and a price
vector p such that(cid:0)qD, qS, p(cid:1) forms a competitive equilibrium;
(2) set V1 = (cid:8)(cid:0)qD, qS, p(cid:1) : (cid:0)qD, qS, p(cid:1) is a competitive
equilibrium(cid:9), is equivalent to set V2 =(cid:8)(cid:0)qD, qS, p(cid:1) :(cid:0)qD, qS(cid:1)
is an efﬁcient allocation and p is its market clearing price(cid:9).

Proof. (1) We prove Theorem 3.1 (1) by construction. First,
based on Assumptions 1-3, we know problem (D)’s objective
function is continuous and concave, and its feasible set
given by (D2) and (D3) is convex, nonempty and com-
pact. By Weierstrass extreme value theorem, there exists

a bounded optimal solution (cid:0)qD∗, qS∗(cid:1). Then the optimal

i∈N +

qD∗
i,a ,

(PF1)
(PF2)

objective value of (D) is ﬁnite. Also due to linear forms of
(3)-(5) and (D3), we know problem (D) has afﬁne constraints.
Hence, by Proposition 5.3.1 on existence of primal and
dual optimal solutions in [32], the dual optimal solution
for problem (D) exists. Let (λ∗, ρ∗) denote a dual optimal
solution pair to problem (D), where vectors λ∗ and ρ∗
are Lagrange multipliers for the constraints (D2) and (D3)
respectively. Then the following Karush-Kuhn-Tucker (KKT)
conditions hold:
(cid:88)
(cid:88)
i − hi ≤ 0, ∀i ∈ N +,
AiqD∗
qS∗ =
a∈Ai
(cid:26)
(cid:17)T(cid:27)
(cid:16)
i ≥ 0, ∀i ∈ N +,
λ∗
(cid:16)
(cid:16)
qD∗(cid:17)
qD∗(cid:17)
AiqD∗
diag
− ∂U
qS∗(cid:17) − ρ∗ = 0,
∂qD

∂C0
∂qS
where vector λ∗
ciated with prosumer i’s constraints in (D2),
have λ∗ = (λ∗

(cid:2)ρ∗T , ρ∗T , ..., ρ∗T(cid:3)T with ρ∗T repeated (cid:80)

is the Lagrange multiplier that asso-
thus we
i , ∀i ∈ N +). Vector ν∗ is given by ν∗ =
i∈N + |Ai| times.
In the above KKT conditions, constraints (PF1) and (PF2)
describe primal feasibility, inequalities in (DF) reﬂect dual
feasibility, equations in (CS) are complimentary slackness
conditions, and equations (FOC1) and (FOC2) are ﬁrst order
optimality conditions. When DSO sets the market price to

i − hi
∂C
∂qD

+ AT λ∗ + ν∗ = 0,

= 0, ∀i ∈ N +,

(FOC2)

(FOC1)

(DF)

(CS)

(cid:16)

λ∗

+

i

i

(cid:16)

qS∗(cid:17)

,

p = ρ∗ =

∂C0
∂qS

conditions (PF1), (DF), (CS) and (FOC1) guarantee qD∗
(selected from qD∗) and λ∗
i satisfy problem (P)’s KKT con-

i

2. We say set A is equivalent to set B, if there exists a 1-1 mapping of

set A onto set B.

dition, as shown below
AiqD∗
− ∂Ui
∂qD
i

i ≥ 0, diag
i − hi ≤ 0, λ∗
(cid:17)
(cid:16)
qD∗
∂Ci
∂qD
i

qD∗

(cid:16)

(cid:17)

i

(cid:26)

(cid:16)
λ∗
i λ∗

i

(cid:16)

qS∗(cid:17) − p = 0.

i

+

+ AT

i + pi = 0,

where pi = (cid:2)pT , pT , ..., pT(cid:3)T with pT repeated |Ai| times,
Similarly, the quantity qS∗ in (cid:0)qD∗, qS∗(cid:1) is also an

and because the convex problem (P)’s strong duality holds,
which is guaranteed by Assumption 3 (refer to discussions
of constraint qualiﬁcations in Section 5.2.3 of [33]), the
quantity qD∗

is also an optimal solution to problem (P).

optimal solution to problem (U), because condition (FOC2)
guarantees qS∗ satisfy problem (U)’s optimality condition,
as shown below

i

∂C0
∂qS

i

i ,∀i ∈ N +), where λ∗

rium. This completes the proof of (1).
(2) We follow the same notation as in the ﬁrst part. For
(λ∗
is the dual optimal solution to
prosumer i’s problem (P) and let ρ∗ = p. Then we know

Hence, the pair (cid:0)qD∗, qS∗, p(cid:1) form a competitive equilib-
any competitive equilibrium (cid:0)qD∗, qS∗, p(cid:1) ∈ V1, let λ∗ =
(cid:0)qD∗, qS∗(cid:1) and (λ∗, ρ∗) satisfy problem (D)’s KKT condi-
3, we have (cid:0)qD∗, qS∗(cid:1) and (λ∗, ρ∗) are primal and dual
optimal solutions to problem (D), thus(cid:0)qD∗, qS∗, p(cid:1) ∈ V2.
Conversly, if(cid:0)qD∗, qS∗, p(cid:1) ∈ V2, then by the same process
(cid:0)qS*(cid:1), (cid:0)qD∗, qS∗, p(cid:1) becomes a competitive
equilibrium, thus(cid:0)qD∗, qS∗, p(cid:1) ∈ V1. This shows V1 = V2.

tions, since a combination of (P)’s KKT conditions, (U)’s
optimality condition, the market clearing equation and the
above equations together forms problem (D)’s KKT condi-
tions. By strong duality of problem (D) due to Assumption

of proof of (1), we know as long as the DSO sets price
to p = ∂C0
∂qS

Hence, we obtain V1 is equivalent to V2.

The above theorem is related to the fundamental the-
orems of welfare in economics [34], but they are different
because of the physical constraint (D2). From the theorem,
we obtain an equivalence relationship between problem
(D) and problems (P) and (U). This relationship makes it
possible for us, by only focusing on problem (D), to analyze
sensitivity of prosumers’ contribution on social welfare in
optimal DR with the change of the resource capacity, [hi]j.
The analysis applies to many situations, such as the change
of AC comfort zone size, allowing prosumers to be net-
sellers and allowing EVs to discharge. For example, we can
analyze the effect of allowing an EV to discharge on the
optimal social welfare by changing the resource capacity
[hi]j of the EV’s discharging constraint. Since all individual
constraints can be described by the general linear constraint
(6), we can perform the sensitivity analysis by analyzing the
dual variable (shadow price) associated with the constraint
(6) of problem (D). This is what we call General Sensitivity
Analysis Approach, GSAA.

In the following sections, we study GSAA in two dif-
ferent net utility function settings: quadratic and general
convex. In the former case, the closed-form shadow price
can be derived; while in the later case, the shadow price may

(cid:17)T(cid:27)

= 0,

not be derived explicitly. Instead, we analyze properties of
the bounds on the shadow price.

5

AiqD∗

i − hi

4 QUADRATIC SETTINGS
In this section, we consider a setting, where all the net
utility functions (Ui − Ci) ,∀i ∈ N + are quadratic. Then
GSAA can provide a closed-form shadow price reﬂecting
quantitative information about impacts of the general linear
constraints on the optimal objective value, i.e., maximal
social welfare.

4.1 Model Reformulation in Quadratic Settings
In the quadratic setting, the models of prosumers, the utility
company and DSO can be reformulated into the following
forms.

4.1.1 Prosumer
The net utility function of prosumer i using appliance a at
time t by consuming quantity x is given below,

i,a (x) − C t
U t

i,a (x) = ˆai,a (t) x2 + ˆbi,a (t) x + ˆci,a (t) ,

(7)

where the second order coefﬁcient ˆai,a (t) < 0 represents
the concavity of the appliance’s net utility. The ﬁrst order
coefﬁcient ˆbi,a (t) represents the appliance’s initial utility
increasing rate, i.e., the utility associated with consuming
the ﬁrst unit of energy. The constant ˆci,a (t) represents the
initial utility when time period t starts. For different types
of appliances, their quadratic net utility coefﬁcients are
described in Table 1. More details on the coefﬁcient meaning
of different appliances can be found in [31].

TABLE 1: Signs of Quadratic Net Utility Coefﬁcients

Inﬂexible Appliances

Flexible

ACs, Washers
EVs/PHEVs
Energy Storage

ˆai,a (t) < 0, ˆbi,a (t) > 0, ˆci,a (t) = 0
ˆai,a (t) < 0, ˆbi,a (t) > 0
ˆai,a (t) < 0, ˆbi,a (t) > 0, ˆci,a (t) = 0
ˆai,a (t) < 0, ˆbi,a (t) = 0, ˆci,a (t) = 0

In the above table, in addition to ACs and washers,
dryers, dishwashers and fridges also belong to the ﬁrst
category under ﬂexible appliances.

With these quadratic coefﬁcients, we can reformulate

prosumer problem (P) into the following matrix form,

1
2

qD
i

Λi qD

max
qD
i

i + cT

i + (bi − pi)T qD

i 1i, s.t. (P2), (8)

where matrix Λi = diag(cid:0)Λi,1, Λi,2, ..., Λi,|Ai|(cid:1) with Λi,a =

diag (2ˆai,a (1) , 2ˆai,a (2) , ..., 2ˆai,a (H)) for a ∈ Ai, vector
bi = (bi,a,∀a ∈ Ai) with bi,a =
, vector
pi = (p,∀a ∈ Ai), vector ci = (ci,a,∀a ∈ Ai) with ci,a =
(ˆci,a (t) ,∀t ∈ H), and vector 1i = ((1,∀t ∈ H) ,∀a ∈ Ai).

(cid:16)ˆbi,a (t) ,∀t ∈ H(cid:17)

(cid:16)

(cid:17)T

4.1.2 Electric Utility Company
For simplicity, we assume the utility company’s production
cost is linear and can be time-varying, i.e., for qS ∈ RH,

= bT

0 qS, where b0 ∈ RH
+ .

(9)

(cid:16)

qS(cid:17)

C0

4.1.3 DSO

Under the quadratic framework and by using equation (D3)
to substitute decision variable qS with qD, the DSO prob-
lem (D) can be reformulated into the following quadratic
programming problem,

Λ qD + ¯bT qD + gT 1 s.t. (D2),

(10)

where matrix Λ = diag (Λ1, Λ2, ..., ΛN ), vectors ¯b =
((bi,a − b0,∀a ∈ Ai) ,∀i ∈ N +), g = (ci,∀i ∈ N +) and
1 = (1i,∀i ∈ N +). Matrix Λ is a full rank diagonal

i∈N + |Ai| matrix.

max
qD

1
2

qD(cid:17)T
(cid:16)
i∈N + |Ai| by H(cid:80)

H(cid:80)

(cid:17)T

(cid:16)

1
2

4.2 Shadow Price in Quadratic Settings

In this section, we derive a closed-form expression of the
shadow price, i.e., the Lagrange multiplier/the dual vari-
able associated to the jth general linear constraint for pro-
sumer i, (6), in the reformulated DSO problem (10). Let λ
denote the Lagrange multiplier vector to constraint set (D2).
First, we show an important property of the problem (10)
used in deriving the shadow price later.

Property 4.1. The reformulated DSO problem (10) is equivalent
to the following N problems: ∀i ∈ N +,

qD
i

i + ¯bT

i qD

Λi qD

i + cT

max
qD
i

i 1i, s.t. (P2),

(11)
where ¯bi = (bi,a − b0,∀a ∈ Ai). By equivalent, we mean they
have the same optimal primal solutions and the same optimal dual
solutions. (Problem (11) is the same as the reformulated prosumer
problems (8) with pi = b0, for all i ∈ N +.)

is equal to(cid:80)

(cid:104) 1

(cid:0)qD

(cid:1)T

i

2

i 1i

i qD

i∈N +

Λi qD

i + cT

i + ¯bT

Proof. Notice that the objective function of problem (10)
, where
¯bi = (bi,a − b0,∀a ∈ Ai), and in (D2), the constraints
corresponding to one prosumer is independent from the
constraints corresponding to the other prosumers. Hence,
the KKT conditions for the original problem (10) are the
same as the combination of KKT conditions of all decoupled
problems (11) (One can refer to the KKT conditions used
in Theorem 3.1’s proof). Hence, by strong duality of both
problems (10) and (11) for all i ∈ N +, their optimal primal
and dual solutions are the same to each other.

(cid:105)

The above property tells us, deriving the shadow price
for the DSO problem (10) is equivalent to deriving the
shadow price for the decoupled problems (11). Furthermore,
the shadow price of the decoupled problems (11) can be di-
rectly applied to sensitivity analysis to the original problem
(10).

Now, we can ﬁrst focus on the decoupled problem (11)
for prosumer i. Let λi denote the optimal dual variable as-
sociated with constraint (P2). Since the matrix Λi is diagonal
and of full rank, by ﬁrst order condition we can write the
optimal solution qD∗
i = −Λ−1
qD∗

for problem (11) as
i − AT

(cid:16)¯bT

(cid:17)

i λi

(12)

.

i

i

6

Substituting (12) to (11) and by strong duality, the quadratic
programming problem (11) is equivalent to its dual problem
as below,

(cid:16)
AiΛ−1

i

(cid:17)

¯bT
i + hi

,

(13)

max
λi≥0

1
2

i AiΛ−1
λT

i AT

i λi − λT

i

where we ignore the constant term cT
affect the optimal solution.

i 1i, since it does not

For the above dual problem (13), to the best of our
knowledge, there is no explicit closed-form solution. How-
ever, for this paper, we are interested in estimating the effect
of changing one of prosumer i’s resource capacities, [hi]j, at
a time on the social welfare. Hence, we only need to focus
on one element of Lagrange multiplier vector λi.

We do so by focusing on the targeted constraint i.e., the
jth general linear constraint for prosumer i, (6), and assume
this constraint is tight at optimality while prosumer i’s other
constraints are not (Note, there is no assumption about the
other prosumers’ constraints). Then derive the shadow price
[λ∗
i ]j associated with the constraint (6). Due to complimen-
i ]l = 0,∀l (cid:54)= j.
tary slackness, we know for prosumer i, [λ∗
By matrix calculations, we can obtain the shadow price [λ∗
i ]j
of the target constraint (6) as below,

(cid:34)(cid:2)AiΛ−1
(cid:2)AiΛ−1

i

(cid:3)

¯bi + hi
i AT
i

(cid:35)+

(cid:3)

j

.

[λ∗

i ]j =

jj
By the deﬁnitions of A and Λ, we have

(cid:80)



[λ∗

i ]j =

(cid:80)
(cid:80)

a∈A(j)

i

t∈H(j)

i,a

i,a(t)[ˆbi,a(t)−b0(t)]
α(j)
(cid:105)2

2ˆai,a(t)

(cid:104)

(cid:80)

a∈A(j)

i

t∈H(j)

i,a

α(j)
i,a(t)
2ˆai,a(t)

(14)

+

.

+ [hi]j

(cid:80)

linear constraint (6) to (cid:80)

(15)
Based on property 4.1, we know the above closed-form
shadow price (15) reﬂects the rate of change in social welfare
(objective function value of (D)) associated with change of
the resource capacity [hi]j. More speciﬁcally, the amount of
social welfare improvement associated with increasing the
resource capacity by up to K units, i.e., relaxing the general
i,a (t) ≤
t∈H(j)
[hi]j + K, is upper bounded by K [λ∗
i ]j. Hence, the closed-
form shadow price (15) can be used as a measuring tool
for GSAA to quickly estimate the potential of prosumer i’s
contribution on social welfare with change of the resource
capacity in DR. When one needs to encourage/select cus-
tomers to participate in DR or make investment on network
construction or upgrade to enable certain DR functions, pri-
ority should be given to the prosumer with a larger potential
contribution i.e., a larger value of Kλ∗
AC (especially when
there is a limited budget for the campaign, infrastructure
upgrade or management).

α(j)
i,a (t)qD

a∈A(j)

i,a

i

4.3 GSAA Applications in Quadratic Settings

To show how GSAA can be used to identify contribution
potentials of different prosumers on social welfare with
change of their resource capacities in DR, we provide three
application examples here: enlarging AC comfort zone, al-
lowing net-selling behavior and allowing EVs to discharge.

4.3.1 GSAA for Enlarging AC Comfort Zone
For prosumer i using an AC (labeled by AC) at time period
t, the AC comfort zone constraint (refer to [9] and [30]) can
be represented by

QD

i,AC

αi,AC (τ ) qD

i,AC (τ ) ≤ Q

D
i,AC,

(16)

≤ t(cid:88)

τ =1

i,AC and Q

D
where, αi,AC (τ ) < 0. Values QD
i,AC reﬂect
prosumer i’s equivalent lowest and highest comfort tem-
peratures respectively. Due to symmetry, here we only take
the right inequality of (16) as an example. It can be refor-
mulated as the jth general linear constraint for prosumer i,
of form Eq. (6), where A(j)
i,a = {1, 2, ..., t},
D
α(j)
i,a (t) = αi,a (t) and [hi]j = Q
AC to
denote the optimal dual variable, i.e., the shadow price,
corresponding to this constraint. By using GSAA, i.e., sub-
stituting speciﬁc parameters of the constraint and the net
utility function (7) into (15), we can obtain the shadow price
for relaxing AC comfort zone’s upper limit as

i = {AC}, H(j)

i,AC. We use λ∗

(cid:80)t

λ∗
AC =

τ =1

αi,AC (τ )(ˆbi,AC (τ )−b0(τ ))

(cid:80)t

ˆai,AC (τ )
α2
i,AC (τ )
ˆai,AC (τ )

τ =1

+ 2Q

D
i,AC

+

. (17)

Then Kλ∗
AC shows the potential of prosumer i’s contri-
bution on social welfare by enlarging his/her AC comfort
D
i,AC by K units. From the form of (17), we can
zone limit Q
observe that for two prosumers with similar utility functions
and similar AC parameters (αi,AC (τ )), the one who accepts
D
i,AC, has a lower
a higher temperature, reﬂected as larger Q
contribution potential on social welfare. This result suggests
that we should target those prefer cold AC setpoints ﬁrst.

4.3.2 GSAA for Allowing Net Selling
For prosumer i, who is also a net buyer, we can use GSAA to
estimate his/her contribution on social welfare by allowing
him/her to be a net seller in DR, i.e., relaxing the net buying
constraint (5). This constraint can be reformulated as the
jth general linear constraint for prosumer i, of form Eq. (6),
where A(j)
i,a = −1 and [hi]j = 0. We
use λ∗
N S to denote the optimal dual variable corresponding
to this constraint. By using GSAA, i.e., substituting speciﬁc
parameters of the constraint and the net utility function (7)
into (15), we can obtain the shadow price for allowing a
prosumer to be a net seller as

i,a = {t}, α(j)

i = Ai, H(j)

(cid:80)

(cid:80)

a∈Ai

b0(t)−ˆbi,a(t)

ˆai,a(t)

1

ˆai,a(t)

a∈Ai

+

λ∗
N S =

.

(18)

Then Kλ∗
N S shows the potential of the net buyer i’s contri-
bution on social welfare in DR by allowing him/her to net
sell energy up to K units. From the form of (18), we can
ﬁnd that the effect of allowing net selling on social welfare
improvement is not due to a single appliance. Instead, it is
affected by a combination of all appliances, which implies
the high complexity of accurate sensitivity analysis. If there
is one appliance, whose net utility function is much ﬂatter
(very price-responsive) than the rest, i.e., there exists an a1

with ˆai,a1 (t) >> ˆai,a2 (t) , ..., ˆai,a|Ai| (t), and if all appli-
ance initial utility increasing rates ˆbi,a1 (t) , ..., ˆbi,a|Ai| (t) are
similar, then λ∗
. Hence, the shadow
price is dominated by this most price-responsive appliance.

(cid:105)+
b0(t) − ˆbi,a1(t)

N S =

(cid:104)

7

4.3.3 GSAA for Allowing EVs to Discharge
By using GSAA, we can also estimate the effect of allowing
prosumer i’s EV (labeled by EV ) to discharge at time period
i,a (t) ≥ 0, on the social
t, i.e., relaxing the constraint qD
welfare improvement. Similarly, the above constraint can be
reformulated as the jth general linear constraint for pro-
sumer i, of form Eq. (6), where A(j)
i = {EV }, H(j)
i,a = {t},
i,a = −1 and [hi]j = 0. We use λ∗
α(j)
EV to denote the optimal
dual variable associated to this constraint. Substituting spe-
ciﬁc parameters of the constraint and the net utility function
(7) into (15), we can obtain the shadow price for allowing
EVs to discharge is
λ∗
EV =

(cid:105)+
b0 (t) − ˆbi,EV (t)

(19)

(cid:104)

.

Similarly, if we allow the EV to discharge up to K units of
energy, then the potential of prosumer i’s contribution on
social welfare is Kλ∗
EV . We can see that the above shadow
price is monotonically increasing in the current utility com-
pany’s production cost and monotonically decreasing in
ˆbi,EV . Hence those with low values of ˆbi,EV , who value EV
charging less, should be given EV discharging capacity ﬁrst.

5 GENERAL CONVEX SETTINGS
In this section, we study GSAA under a more general
framework, where we do not have an explicit form of a
prosumer’s net utility function except for some nice convex-
ity, by which we mean the prosumer’s negative net utility
function is strongly convex and has Lipschitz continuous
gradient. It’s worth mentioning that the quadratic settings
discussed in the previous section is just a special case of
general convex settings here. Under the general convex
settings, even though we cannot get a closed-form shadow
price, we are able to derive upper and lower bounds of
shadow prices based on the quadratic settings before. These
bounds, as indirect information, can still provide us insights
on prosumers’ marginal contributions on social welfare as
they change resources capacity in DR.

5.1 Preliminary
We ﬁrst introduce basic deﬁnitions and equivalent condi-
tions for strong convexity and Lipschitz continuous gradient
[33], [35], which are used in theorems appeared latter.
Deﬁnition 3 (Strong Convexity). A function f : Rn → R is
µ-strongly convex (or has µ-strong convexity) for µ > 0, if the
function f (x) − µ
Lemma 5.1. A differentiable function f : Rn → R is µ-strongly
convex if and only if ∀x, y ∈ Rn,

2(cid:107)x(cid:107)2 is convex for all x ∈ Rn.

f (x) ≥ f (y) + ∇f (y)T (x − y) +

(20)
Lemma 5.2. If a function f : Rn → R is µ-strongly convex,
then f is strictly convex. [36]

(cid:107)x − y(cid:107)2.

µ
2

Deﬁnition 4 (Lipschitz Continuous Gradient). A differen-
tiable continuous function f : Rn → R has L-Lipschitz continu-
ous gradient for L > 0, if (cid:107)∇f (x)−∇f (y)(cid:107) ≤ L(cid:107)x− y(cid:107) for all
x, y ∈ Rn.
Lemma 5.3. A convex function f : Rn → R has L-Lipschitz
continuous gradient if and only if ∀x, y ∈ Rn,
L
2

f (x) ≤ f (y) + ∇f (y)T (x − y) +

(cid:107)x − y(cid:107)2

(cid:0)qD

i ) = −(cid:2)Ui

(cid:1)
(cid:0)qD
(cid:1)(cid:3). In the general convex framework, all pro-

5.2 Model Reformulation in General Convex Settings
For notational convenience, we let Fi(qD
−Ci
sumers’ net utility functions have nice convexity. Speciﬁ-
cally, we adopt the following assumption:
Assumption 5. Fi(qD
has Li-Lipschitz continuous gradient, ∀i ∈ N+.

i ) is differentiable, µi-strongly convex and

(21)

i

i

With notation Fi(qD

i ), we can write DSO problem (D) as

min
qD,qS

Fi(qD

i ) + C0

s.t. (D2) and (D3).

i∈N+

For simplicity, we still adopt the assumption that the

utility company’s cost function C0
in Eq. (9). By substituting Eq. (9) and Eq. (D3) into the above
DSO problem (D), we can simplify it to

(cid:0)qS(cid:1) has linear form as

(cid:88)

(cid:88)

(cid:16)

qS(cid:17)

(cid:88)

(cid:88)

,

Fi(qD

bT
0 qD
i,a

|Ai|

(22)

i∈N+

s.t. (D2).

a∈Ai

i∈N+

i∈N+

i ) +

min
qD

i ) and sum-

Assumption 5, Lemma 5.1 and 5.3 for each Fi(qD

Let F(cid:0)qD(cid:1) denote the objective function in (22), then by
ming over all i ∈ N+, we have: ∀qD, r, r ∈ RH(cid:80)
F (r, qD) ≤ F (qD) ≤ F (r, qD),
(cid:88)
(cid:88)

(cid:88)
(cid:88)
(cid:88)
(cid:88)
a∈Ai
i∈N+
i − ri) +
i ) = Fi(ri) + ∇Fi(ri)T (qD
i − ri) +
i ) = Fi(ri) + ∇Fi(ri)T (qD

i,a, r = (ri,∀i) ,
i,a, r = (ri,∀i) ,
i − ri(cid:107)2,
(cid:107)qD
µi
2
i − ri(cid:107)2.
(cid:107)qD
Li
2

where
F (r, qD) =

F (r, qD) =

F i(ri, qD

F i(ri, qD

F i(ri, qD

F i(ri, qD

bT
0 qD

bT
0 qD

i ) +

i ) +

i∈N+

i∈N+

i∈N+

a∈Ai

(23)

5.3 Shadow Price in General Convex Settings
In this section we derive closed-form upper and lower
bounds of shadow price, i.e., Lagrange multiplier associated
with any general linear constraint (6), from the following
three problems.

F (r, qD)

(cid:16)

qD(cid:17)

F

s.t. (D2),

s.t. (D2),

F (r, qD)

s.t. (D2),

min
qD

min
qD
min
qD

(I)

(II)

(III)

where the problem (II) is the problem (22) with a simpliﬁed
form. Some basic properties of the problems (I), (II) and (III)
are given below.

8

i

Property 5.1. For any given r and r ((cid:107)r(cid:107),(cid:107)r(cid:107) < ∞), each
problem of (I), (II) and (III) has unique primal and dual optimal
solutions.
Proof. Given any r and r ((cid:107)r(cid:107),(cid:107)r(cid:107) < ∞), by a similar process
of proof of Theorem 3.1, the dual optimal solutions for
(I), (II) and (III) exist. Next, since Fi
convex, by Lemma 5.1, we know Fi

(cid:1) is µi-strongly
(cid:0)qD
(cid:0)qD
(cid:1) is strictly convex.
Since F(cid:0)qD(cid:1) is the summation of strictly convex functions

and convex functions, it is strictly convex too. Similarly,
because F (r, qD) and F (r, qD) are summations of quadratic
functions (strictly convex) and a linear function (convex),
they are also stricly convex for any r∗ and r∗. Hence, due
to the strict convexity, by Section 5.5.5 of [33], we know
both primal and dual optimal solutions are unique for each
problem.
Property 5.2. The optimal objective values F ∗, F ∗, F
problems (I), (II), (III) satisfy F ∗ ≤ F ∗ ≤ F
and r.

of the
for any given r

∗

∗

i

Proof. This holds due to Eq. (23).

(cid:16)

(cid:16)

∗(cid:17)

qD∗, λ

qD∗, λ

∗(cid:17)
,(cid:0)qD∗, λ∗(cid:1) and

With the above property, we can denote these unique pri-
mal and dual optimal solution pairs for problems (I), (II) and
respectively. A
(III) by
relationship between the optimal solutions of these three
problems are described in the following theorem.
Property 5.3. There exist vectors r∗ and r∗, such that optimiza-
tion problems (I), (II) and (III) have the same optimal solution i.e.,
qD∗ = qD∗ = qD∗.
Proof. We ﬁrst show by construction that there exists a vec-
tor r∗ such that problem (I) and (II) have the same optimal
solution i.e., qD∗ = qD∗. Firstly, we solve problem (I) with
r = qD∗. By deﬁnition of F (r, qD), the objective function of
problem (I) becomes

(cid:16)

qD∗, qD(cid:17)
(cid:88)

Fi(qD∗

i

i∈N+

=

(cid:88)
(cid:88)

i∈N+
) +

µi
2

i∈N+

F

+

(cid:88)
(cid:88)
i∈N+
i − qD∗

a∈Ai
).

i

i (cid:107)2 +

(cid:107)qD

i − qD∗
∇Fi(qD∗

i

)T (qD

bT
0 qD
i,a

(24)

Organizing the above equation in terms of the order of
decision variable qD, we have

F

=

1
2

(cid:88)

qD∗, qD(cid:17)
(cid:16)
(cid:104)
− (cid:88)
i∈N+
i − ∇Fi
(cid:17)T
(cid:16)

µiqD∗

i∈N+
−∇Fi

qD∗
i +

qD∗

i

(cid:16)

(cid:17)T
(cid:17)(cid:105)T

qD
i

µi

(cid:16)

qD∗

i

(cid:88)

a∈Ai
Fi(qD∗

i

(cid:88)
(cid:104)
(cid:88)

i∈N+

i∈N+

qD
i +

qD
i +

(cid:21)

(cid:107)qD∗
i (cid:107)2

,

µi
2

bT
0 qD
i,a

)

(25)

where the last summation term is a constant. Hence, KKT
conditions for the problem (I) with r = qD∗ are as below,

∗ ≥ 0,
λ
AqD∗ − h ≤ 0,

(cid:26)
∗(cid:16)
MqD∗ −(cid:104)

diag

λ

AqD∗ − h
MqD∗ − ∇F

(cid:17)T(cid:27)
(cid:16)
qD∗(cid:17)(cid:105)

= 0,

(I.1)
(I.2)

(I.3)

(I.4)

∗

+ AT λ

= 0,

where M = diag (µ1I1, µ2I2, ..., µN IN ). Ii is an identity ma-
trix with length H|Ai|. If we replace (qD∗, λ
) by (qD∗, λ∗)
in the above KKT conditions for the problem (I), then we
can obtain the following expressions

∗

λ∗ ≥ 0,
AqD∗ − h ≤ 0,

(cid:26)

λ∗(cid:16)

AqD∗ − h

diag
∇F (qD∗) + AT λ∗ = 0.

(cid:17)T(cid:27)

(II.1)
(II.2)

(II.3)

= 0,

in which

∗
k]j = ηk

∗
k]j, [λ∗

as [λ
by the following inequalities,

k]j and [λ

∗
k]j respectively. Then, (1) [λ∗

k]j is bounded

9

[λ

[λ

∗
k]j = ηk

∗
k]j − Hk,3, 0} ≤ [λ∗
k]j

(cid:34) (cid:88)

max{[λ
k]j − Hk,1, [λ
∗
∗
≤ min{[λ
k]j + Hk,3},
∗
k]j + Hk,1, [λ
(cid:20)
(cid:88)
(cid:21)
(cid:0)rk,a(t)(cid:1) − b0(t)
(cid:20)
(cid:88)

(cid:34) (cid:88)

− ∂Fk

∂qk,a(t)

k,a (t)

a∈A(j)

t∈H(j)

α(j)

k,a

k

µkrk,a(t)

− µk[hi]j

(26)

(cid:35)+

,

(27)

α(j)

k,a (t)

Lkrk,a(t)

∂qk,a(t)

a∈A(j)

k

t∈H(j)

k,a

− Lk[hi]j

(cid:35)+
(cid:21)
k (cid:107) + (µk + Lk)(cid:107)rk(cid:107)(cid:105)
k (cid:107) + 2(cid:107)rk(cid:107)(cid:17)
(cid:105)2(cid:27)−1

(rk,a(t)) − b0(t)
µk(cid:107)qD∗
(cid:107) + Lk(cid:107)qD∗
(cid:16)(cid:107)qD∗
k (cid:107) + (cid:107)qD∗
(cid:104)
(cid:88)

− ∂Fk
√

(cid:104)
(cid:26) (cid:88)

ηkLk

√

ηk

k

,

,

α(j)

k,a(t)

;

(28)

,
(29)
(30)

(31)

Hk,1 =

Hk,3 =

ηk =

k

t∈H(j)

a∈A(j)
k are vectors such that qD∗

k,a

k and r∗

(2) if r∗
k , then the
form of Eq. (26) can be represented with Hk,1 and Hk,3 changed
to

k = qD∗

= qD∗

k

√
ηk(Lk + µk)((cid:107)qD∗
Hk,1 =
√
ηkLk((cid:107)qD∗
k (cid:107) + (cid:107)r∗
Hk,3 = 2

k(cid:107)).

k (cid:107) + (cid:107)r∗

k(cid:107)),

(32)
(33)

Proof. (1) By ﬁrst order optimality conditions of (De-I), (De-
II) and (De-III), we have

µkqD∗

k

− µkrk + ∇Gk(rk) + AT
∗
k = 0,
k λ
k λ∗
k ) + AT
k = 0,
∗
k − Lkrk + ∇Gk(rk) + AT
k λ
k = 0.

∇Gk(qD∗

LkqD∗

(34)
(35)
(36)

Subtracting Eq. (35) from Eq. (34) and Eq. (36) respec-

AT

k (λ

tively, we obtain
k − λ∗
∗
∗
k − λ∗

k (λ

AT

k) =∇Fk(qD∗

k) =∇Fk(qD∗

k ) − ∇Fk(rk) − µkqD∗
k ) − ∇Fk(rk) − LkqD∗

k

+ µkrk,

(37)

k + Lkrk.

(38)

By using triangle inequality and deﬁnition 4 we have

k (λ

k − λ∗
∗

(cid:107)AT
+ (cid:107)µkrk(cid:107) ≤ Lk(cid:107)qD∗
(cid:107) + Lk(cid:107)qD∗
≤ µk(cid:107)qD∗

k

k)(cid:107) ≤ (cid:107)∇Fk(qD∗

k ) − ∇Fk(rk)(cid:107) + (cid:107)µkqD∗

(cid:107)

k

k − rk(cid:107) + µk(cid:107)qD∗
k (cid:107) + (µk + Lk)(cid:107)rk(cid:107),

k

(cid:107) + µk(cid:107)rk(cid:107)

k)(cid:107) ≤ (cid:107)∇Fk(qD∗

k ) − ∇Fk(rk)(cid:107) + (cid:107)LkqD∗
k (cid:107)

k (λ

∗
k − λ∗

(cid:107)AT
+ (cid:107)Lkrk(cid:107) ≤ Lk(cid:107)qD∗
k (cid:107) + (cid:107)qD∗
≤ Lk

(cid:16)(cid:107)qD∗

k − rk(cid:107) + Lk(cid:107)qD∗

k (cid:107) + 2(cid:107)rk(cid:107)(cid:17)

.

k (cid:107) + Lk(cid:107)rk(cid:107)

(II.4)
These expressions hold due to optimality of (qD∗, λ∗) as
they are exactly the same as KKT conditions for problem (II).
Hence, qD∗ also satisﬁes (I.1)-(I.4) and is an optimal solution
of the problem (I). With Theorem 5.1, we know qD∗ = qD∗.
By a similar process, we can prove for r∗ = qD∗, (II) and
(III) have the same optimal solution, i.e., qD∗ = qD∗. 3
Property 5.4. The problems (I), (II) and (III) are equivalent to
the following three decoupled problems respectively, i.e., each of
problems (I), (II) and (III) has the same primal and dual optimal
solutions to its decoupled problem.

Gi(ri, qD
i )

(cid:16)

(cid:17)

Gi

qD
i

Gi(ri, qD
i )

min
qD
i

min
qD
i
min
qD
i

i ) + (cid:80)

where Gi(ri, qD
Fi(qD

(cid:80)

a∈Ai bT

i,a.
0 qD

∀i ∈ N+,
∀i ∈ N+,
∀i ∈ N+,

(De-I)

(De-II)

(De-III)

s.t. (P2),

s.t. (P2),

s.t. (P2),

i ) +(cid:80)

i ) = F i(ri, qD
a∈Ai bT

0 qD

i,a and Gi(ri, qD

a∈Ai bT

0 qD

i,a, Gi(qD
i ) = F i(ri, qD

i ) =
i ) +

Proof. Due to Eq. (23), we know the problems (I), (II) and
(III) are summations of problems (De-I), (De-II) and (De-III)
over i ∈ N+ respectively. And because different prosumers’
constraints are separable, following the similar procedure
to prove property 4.1 in section 4.2, we can obtain original
problems and their decoupled problems are equivalent.

Based on the above properties, we know the shadow
price for the decoupled problems (De-II) can be directly
applied to sensitivity analysis for the DSO problem (10).
Hence, we can ﬁrst analyze the decoupled problems. Let
λi, λi and λi denote the optimal dual variable associated
with constraint (P2) in problems (De-I), (De-II) and (De-III)
for prosumer i. Similar to the quadratic settings, we only
focus on the targeted constraint i.e., the jth general linear
constraint for prosumer i, (6), and assume this constraint
is tight at optimality while prosumer i’s other constraints
are not (Similarly, there is no assumption about the other
prosumers’ constraints). Then derive the closed-form upper
and lower bounds of the shadow price, as shown below.
Theorem 5.1 (Dual Bounding Theorem). Assume for certain
given rk and rk, prosumer k’s optimization problems (De-I), (De-
II) and (De-III) achieve optimality with only the jth constraint of
k,a (t) ≤ [hi]j being tight.
We denote the corresponding dual variables (i.e., shadow prices)

(P2), i.e.,(cid:80)

α(j)
k,a (t) qD

(cid:80)

a∈A(j)

t∈H(j)

k,a

k

3. It’s worth mentioning that the proof only shows existence, but not

provide information about uniqueness of such existence.

Since problems (De-I), (De-II) and (De-III) achieve optimal-
ity with the same jth constraint tight, by complimentary
slackness conditions we have

≤ µk(cid:107)qD∗
(cid:107)AT

k (λ

∗
k − λ∗

k

(39)

(cid:105)2

α(j)

k,a(t)

(40)

(cid:105)2

α(j)

k,a(t)

(cid:104)

(cid:104)

∗
k]l = [λ∗

[λ

k]l = [λ
The above three relations imply
(cid:107)AT
k]j − [λ∗
∗
k]j

k − λ∗
∗

k)(cid:107) =

k (λ

∗
k]l = 0,∀l (cid:54)= j,
(cid:88)

a∈A(j)
k (cid:107) + (µk + Lk)(cid:107)rk(cid:107),
(cid:107) + Lk(cid:107)qD∗
∗
k]j − [λ∗
k)(cid:107) =
k]j

k

(cid:12)(cid:12)(cid:12)(cid:118)(cid:117)(cid:117)(cid:116) (cid:88)
(cid:12)(cid:12)(cid:12)(cid:118)(cid:117)(cid:117)(cid:116) (cid:88)

(cid:12)(cid:12)(cid:12)[λ
(cid:12)(cid:12)(cid:12)[λ
k (cid:107) + 2(cid:107)rk(cid:107)(cid:17)
(cid:12)(cid:12)(cid:12) ≤√
(cid:12)(cid:12)(cid:12) ≤√

k

µk(cid:107)qD∗

(cid:104)
ηk
+ (µk + Lk)(cid:107)rk(cid:107)] ,
ηkLk

(cid:16)(cid:107)qD∗

a∈A(j)

k

k (cid:107) + (cid:107)qD∗

(cid:16)(cid:107)qD∗
(cid:12)(cid:12)(cid:12)[λ
(cid:12)(cid:12)(cid:12)[λ

∗
k]j − [λ∗
k]j

k (cid:107) + (cid:107)qD∗

≤ Lk
Multiplying ηk on both sides of the above two inequalities,
we have
k]j − [λ∗
∗
k]j

(cid:107) + Lk(cid:107)qD∗
k (cid:107)

(41)

.

k (cid:107) + 2(cid:107)rk(cid:107)(cid:17)

.

t∈H(j)

k,a

(cid:88)

t∈H(j)

k,a

k ) =

qD
k +

µk
2
+

Gk(rk, qD

k , as shown below.

k]j ≥ 0 and deﬁnitions of Hk,1 and Hk,3, we
Because [λ∗
obtain Eq. (26).
Next, we prove equations (27) and (28) hold. Due to sim-
ilarity, here we only provide the proof of (27). We know
∗
k]j is the shadow price associated with the jth general
[λ
linear constraint in optimization problem (De-I). Note that
the objective function of problem (De-I), Gk(rk, qD
k ) has
quadratic form in terms of qD

to derive (15) in section 4.1.3, we have the shadow price
[λ

∗
k]j for problem (I) as below.

(cid:16)
(cid:17)T
(cid:104)
qD
k
Fk(rk) − ∇Fk(rk)T rk +

(cid:105)T
(cid:104)∇F (rk) +(cid:101)b0 − Mrk
(cid:107)rk(cid:107)2(cid:105)
where(cid:101)b0 = (b0,∀a ∈ Ak). Following the similar procedure
+
(cid:104)
−µk
(cid:0)rk,a(t)(cid:1) − b0(t). Multi-
(cid:35)+

t∈H(j)
where πk,a(t) = µkrk,a(t) − ∂Fk
plying −µk on both of the numerator and the denominator
in the right hand side of equality (43), we obtain

∗
k]j =



k,a(t)πk,a(t)

k,a(t)
−µk

(cid:80)

(cid:80)

(cid:80)

(cid:80)

+ [hi]j

a∈A(j)

a∈A(j)

t∈H(j)

µk
2

∂qk,a(t)

(42)

(43)

(cid:105)2

α(j)

α(j)

[λ

qD
k

k,a

k,a

,

,

k

k

(cid:34) (cid:88)

(cid:88)

k,a(t)πk,a(t) − µk[hi]j
α(j)

,

∗
k]j = ηk

[λ

a∈A(j)

k

t∈H(j)

k,a

which is equivalent to (27).
(2) By property 5.3, we can substitute qD∗
k = qD∗
into Eq. (29) and qD∗
obtain (32) and (33). This completes the proof.

k , rk = r∗

k = qD∗

, rk = r∗
k
k into Eq. (30). Then we

k

Based on the above theorem, we can substitute different
values of rk and rk to obtain various bounds of the shadow
price [λ∗
k would

k]j. The pair r∗

k = qD∗

k = qD∗

and r∗

k

(cid:20)

(cid:20)

10

give us the exact bounds, but cannot provide us too much
information due to terms cancelation. Another candidate is
rk = ¯rk = 0, by which we can obtain the following simpler
upper and lower bounds of the shadow price [λ∗
k]j. For the
rest of the paper, we use qD∗
to denote the optimal
k
solutions with rk = ¯rk = 0.
Corollary 5.1. In Theorem 5.1 (1), if rk = ¯rk = 0, then the lower
bound of [λ∗
, could be further simpliﬁed
as

k]j, denoted by [λ∗

and qD∗

k]lower

k

j

(cid:40)

(cid:34) (cid:88)

max

ηk

k,a

(cid:88)
(cid:35)+
t∈H(j)
− √
(cid:88)
(cid:35)+

t∈H(j)
− √

k,a

a∈A(j)

k

− µk[hk]j

(cid:34) (cid:88)

ηk

a∈A(j)

k

− Lk[hk]j

α(j)

k,a(t)

− ∂Fk

∂qk,a(t)

ηk

(cid:107) + Lk(cid:107)qD∗

k

(cid:16)
µk(cid:107)qD∗
(cid:20)
(cid:16)(cid:107)qD∗

α(j)

k,a(t)

− ∂Fk

∂qk,a(t)

ηkLk

k (cid:107) + (cid:107)qD∗

the upper bound [λ∗

k]upper

of [λ∗

k]j could be simpliﬁed as

(cid:40)

(cid:34) (cid:88)

min

ηk

k,a

t∈H(j)
√

+

ηk

(cid:16)

j

(cid:88)
(cid:35)+
(cid:88)
(cid:35)+

t∈H(j)

k,a

α(j)

k,a(t)

− ∂Fk

∂qk,a(t)

α(j)

k,a(t)

− ∂Fk

∂qk,a(t)

k

µk(cid:107)qD∗
(cid:20)
(cid:16)(cid:107)qD∗

a∈A(j)

k

− µk[hk]j

(cid:34) (cid:88)

ηk

a∈A(j)

k

− Lk[hk]j

(cid:107) + Lk(cid:107)qD∗

√

+

ηkLk

k (cid:107) + (cid:107)qD∗

(45)

We notice that the bounds are related to prosumer k’s
∂qk,a(t) (0), which is positive

initial utility increasing rate − ∂Fk
by Assumption 2.

Corollary 5.2. In theorem 5.1 (1), if rk = ¯rk = 0 and [hk]j = 0,
then we can further simplify the bounds in Corollary 5.1, where
the lower bound [λ∗

of [λ∗

k]j becomes

j

, 0

;

(44)

(cid:21)
(0) − b0(t)

k (cid:107)(cid:17)

,

(cid:21)
(0) − b0(t)
(cid:41)

k (cid:107)(cid:17)

(cid:21)
(0) − b0(t)

(cid:21)
(0) − b0(t)

k (cid:107)(cid:17)
k (cid:107)(cid:17)(cid:41)

,

.

a∈A(j)

k

ηk

(cid:34) (cid:88)
−√
(cid:34) (cid:88)

ηkLk

ηk

a∈A(j)
√

k

ηkLk

+

k,a

α(j)

k,a(t)

k]lower

(cid:20)
(cid:88)
(cid:16)(cid:107)qD∗
k (cid:107)(cid:17)(cid:105)+
t∈H(j)
k (cid:107) + (cid:107)qD∗
of [λ∗
(cid:20)
k]upper
(cid:88)
k (cid:107)(cid:17)
(cid:16)(cid:107)qD∗

k (cid:107) + (cid:107)qD∗

t∈H(j)

k,a(t)

α(j)

k,a

.

j

the upper bound [λ∗

k]j becomes

− ∂Fk

∂qk,a(t)

(0) − b0(t)

;

(46)

− ∂Fk

∂qk,a(t)

(0) − b0(t)

(cid:21)(cid:35)+

(cid:21)(cid:35)+

(47)

Proof. By observing Eq. (37) and Eq. (38) and specifying r =

r = 0, we can obtain

µkqD∗
LkqD∗

= ∇Fk(qD∗
k = ∇Fk(qD∗

k ) − ∇Fk(0) − AT
k ) − ∇Fk(0) − AT

k (λ
k (λ

k

k − λ∗
∗
k),
∗
k − λ∗
k).

∗
k]j = [λ

Substituting rk = rk = 0 and [hk]j = 0 into (27) and
∗
k]j. Combining with (39), we
(28), we can have [λ
obtain λ
and thus
k (cid:107). By directly substituting this equation
µk(cid:107)qD∗
and [hk]j = 0 into Eq. (44) and Eq. (45), we can obtain (46)
and (47).

∗
k, which leads to µkqD∗

∗
k = λ
(cid:107) = Lk(cid:107)qD∗

= LkqD∗

k

k

k

j

(cid:105)

(cid:104)

K [λ∗

k]lower

k]upper

, K [λ∗

In the general convex settings, the closed-form upper
and lower bounds of the shadow price in the above Dual
Bounding Theorem 5.1,
its Corollaries 5.1 and 5.2, and
Property 5.4 provide foundations for GSAA, which can be
used as a measuring tool to estimate the ranges of prosumer
k’s contribution potential on social welfare with change
of the resource capacity in DR. More speciﬁcally, inter-
val
shows the potential range of
prosumer k’s contribution on social welfare by increasing
his/her resource capacity [hk]j by K units. Similar to the
quadratic setting, we next answer the question of which pro-
sumer should be allocated the additional resource capacity
to maximize the improvement in social welfare, when there
is a limited budget in expanding resource capacity. We do so
by comparing these potential ranges. When one’s potential
range is strictly higher than the other’s, then that prosume
should get priority. In case there is overlap, then the result
may be indecisive. In such case, further analysis is required.

j

5.4 GSAA Applications in General Convex Settings
Similar to section 4.3, here we provide three application
examples: enlarging AC comfort zone, allowing net-selling
behavior and allowing EVs to discharge. However, different
from section 4.3, in general convex settings GSAA only gives
us closed-form upper and lower bounds of the shadow price
instead of the closed-form shadow price itself. Nevertheless,
under certain conditions, we can identify the prosumer with
most signiﬁcant impact on social welfare based on these
bounds.

5.4.1 GSAA for Enlarging AC Comfort Zone
Prosumer k’s AC (labeled by AC) comfort zone constraint
is given by (16). Take the right inequality of (16), i.e., the
upper limit constraint, as an example. Similar to Section
4.3.1, we can reformulate it into the jth general
linear
constraint for prosumer k. By using GSAA, i.e., substituting
speciﬁc parameters of the constraint into Corollary 5.1, we
can obtain upper and lower bounds of the shadow price for
increasing AC comfort zone’s upper limit, where the lower
bound λ

(cid:40)
∗
AC of the shadow price λ∗

(cid:18)

AC is
− ∂Fk

(cid:19)
(0) − b0(τ )

max

ηk

αk,AC(τ )

(cid:34) t(cid:88)
(cid:35)+

τ =1

D
k,AC

αk,AC(τ )

− µkQ

(cid:34) t(cid:88)

ηk

τ =1

ηk

− √
(cid:18)

(cid:16)
µk(cid:107)qD∗

k

∂qk,AC(τ )

k (cid:107)(cid:17)
(cid:107) + Lk(cid:107)qD∗
(cid:19)

(0) − b0(τ )

,

− ∂Fk

∂qk,AC(τ )

(cid:16)(cid:107)qD∗
(cid:105)−1
(cid:18)

(cid:35)+
(cid:104)(cid:80)t
(cid:34) t(cid:88)
(cid:35)+

τ =1

− LkQ

D
k,AC

− √

ηkLk

k (cid:107) + (cid:107)qD∗

(cid:41)

, 0

,

11

k (cid:107)(cid:17)

where ηk =
the shadow price is

τ =1 α2

k,AC(τ )

(cid:40)

min

ηk

αk,AC(τ )

; the upper bound λ

∗
AC of

(cid:19)
(0) − b0(τ )

(cid:16)

√

(cid:18)

− µkQ

(cid:34) t(cid:88)

ηk

D
k,AC

+

ηk

µk(cid:107)qD∗

k

αk,AC(τ )

(cid:35)+

− ∂Fk

∂qk,AC(τ )

(cid:16)(cid:107)qD∗

√

+

ηkLk

τ =1

− LkQ

D
k,AC

− ∂Fk

∂qk,AC(τ )

,

k (cid:107)(cid:17)
(cid:107) + Lk(cid:107)qD∗
(cid:19)
(0) − b0(τ )
k (cid:107)(cid:17)(cid:41)

k (cid:107) + (cid:107)qD∗

.

We note that unlike (17) in the quadratic settings, the
above bounds do not need information about the speciﬁc
forms or coefﬁcients of the net utility function. Instead,
it requires several key values to complete the calculation,
the initial utility increasing rate − ∂Fk
∂qk,AC (τ ) (0), the optimal
solutions of problems (I) and (III), i.e., qD∗
k , and the
operating point qD∗

and qD∗

4.

For two prosumers with similar utility functions and
similar AC parameters (αi,AC (τ )), everything else equal,
the one accepts a higher temperature, reﬂected as larger
D
i,AC, has a relatively lower range of contribution potential,
Q
just as in Section 4.3.1. However, in this case, it is harder
to guarantee all other parameters are equal, as the ranges
depends on qD∗

and qD∗

k

k

.

k

k

5.4.2 GSAA for Allowing Net Selling
Allowing prosumer k (a net buyer) to be a net-seller in DR
is equivalent to relaxing the net buying constraint (5), which
can be reformulated as the jth general linear constraint
for prosumer k (similar to Section 4.3.2). By using GSAA
i.e., substituting speciﬁc parameters of the constraint to
∗
N S of the
Corollary 5.2, we can obtain the lower bound λ
shadow price λ∗

N S for allowing net selling as

a∈Ak

b0(t) + ∂Fk

∂qk,a(t) (0)

− Lk

k (cid:107) + (cid:107)qD∗

(cid:104)(cid:80)


(cid:104)(cid:80)

(cid:16)

(cid:16)

|Ak|

|Ak|

(cid:17)(cid:105)+

(cid:17)(cid:105)+

(cid:0)(cid:107)qD∗
(cid:112)|Ak|
(cid:0)(cid:107)qD∗
(cid:112)|Ak|

k (cid:107)(cid:1)

+

;

k (cid:107)(cid:1)

.

∗
N S of the shadow price as
and the upper bound λ

a∈Ak

b0(t) + ∂Fk

∂qk,a(t) (0)

Lk

+

k (cid:107) + (cid:107)qD∗

From the above bounds, we can observe that the effect
of allowing net selling on social welfare improvement is
not due to a single appliance. Instead, it is affected by a
combination of all appliances, especially their initial utility

4. We could obtain the initial utility increasing rate by learning from
historical data or by surveys or tests for prosumers, obtain optimal
solutions of problems (I) and (III) by solving quadratic programming
problems, and obtain the operating point by direct measuring or
reading from meters. The implementation details, however, are out the
scope of this paper.

increasing rates − ∂Fk
plexity of accurate sensitivity analysis.

∂qk,a(t) (0), which implies the high com-

For two prosumers, if both of their average initial utility
increasing rates are no more than the utility company’s cost
and all other properties are similar (i.e., similar amounts of
appliances, qD∗
k ), then the one with a lower
average initial utility increasing rate has a relatively higher
range of contribution potential on social welfare by allowing
them to net sell K units of energy.

, Lk and qD∗

k

5.4.3 Effects of Allowing EVs to Discharge

Allowing prosumer k’s EV (labeled by EV ) to discharge
at time period t is equivalent to relaxing the constraint
i,a (t) ≥ 0. Similarly, the constraint can be reformulated as
qD
the jth general linear constraint for prosumer k (see Section
4.3.3). To obtain the upper and lower bounds of the shadow
price λ∗
EV associated with the constraint, we can use GSAA,
i.e., substituting parameters of the constraint into Corollary
∗
EV becomes
5.2. The lower bound λ

(cid:16)(cid:107)qD∗

k (cid:107) + (cid:107)qD∗

(cid:21)+ − Lk
(cid:21)+

(cid:16)(cid:107)qD∗

k (cid:107)(cid:17)(cid:35)+
k (cid:107)(cid:17)

.

;

(48)

(49)

the upper bound λ

∗
EV has the following form

b0(t) +

∂Fk

∂qk,EV (t)

(0)

+ Lk

k (cid:107) + (cid:107)qD∗

b0(t) +

∂Fk

∂qk,EV (t)

(0)

(cid:34)(cid:20)

(cid:20)

We can see that the above shadow price is monotonically
increasing in the current utility company’s production cost
and monotonically decreasing against the prosumer k’s ini-
tial utility increasing rate (when other parameters are ﬁxed).
, Lk and qD∗
k , the
one with a lower initial utility increasing rate − ∂Fk
∂qk,EV (t) (0)
(not exceeding the utility company’s cost) has a relatively
higher range of contribution potential.

For two prosumers with similar qD∗

k

5.5 Case Study: Two Prosumers with EVs
Consider a simple one-time-period case (i.e., t ∈ H = {1}),
where we want to compare two prosumers, l and k, on their
potential to beneﬁt social welfare by discharging their EVs.
We assume their negative net utility functions are related by
a constant factor, i.e.,

Fl (·) = βFk (·) , (β ∈ R+),

(50)

and at optimal solution of their respective (P1) problems,
k,EV (t) ≤ 0 for both
only EV discharging constraints −qD
k and l are tight. We next introduce a corollary based on
Eq. (50).

Corollary 5.3. If prosumer l’s and prosumer k’s negative net
utility functions satisfy Fl (·) = βFk (·), where β ∈ R+, Fk (·)
is µk-strongly convex and has Lk-Lipschitz continuous gradient
and rl = rl = 0 satisfy the assumption in Theorem 5.1 (1), i.e.,
for prosumer l, only the gth general linear constraint being tight
at the optimality of problems (De-I), (De-II) and (De-III), then the

12

(cid:21)

(cid:21)

(53)

∂Fk

∂ql,a(t)

(0) − b0(t)

∂Fk

∂ql,a(t)

(0) − b0(t)

(54)

,

l

l

l

and qD∗

for prosumer l’s problems (De-I)

optimal solutions qD∗
and (De-III) have the following forms
− b0,l
βµk
− b0,l
βLk
∗
l ]g and [λ
l,a (t) ≤ [hl]g,

= −∇Fk(0)
− el [λ
qD∗
βµk
∗
l = −∇Fk(0)
− el[λ
qD∗
l ]g
βLk
∗
where b0,l = (b0,∀a ∈ Al); [λ
(cid:80)
l ]g are shadow prices
associated with the gth general linear constraint for prosumer l

α(g)
l,a (t) qD

(cid:80)

∗
l ]g

(51)

(52)

Lk

µk

a∈A(g)

,

.

l

∗
l ]g =θl

∗
l ]g =θl

[λ

[λ

θl =

and,

for which

l

,

l,a

l,a

(cid:20)

(cid:20)

α(g)

−β

−β

α(g)

l,a (t)

t∈H(g)

(cid:34) (cid:88)

l,a (t)

t∈H(g)

t∈H(g)

a∈A(g)

a∈A(g)

− βµk[hl]g

(cid:34) (cid:88)

(cid:88)
(cid:35)+
(cid:88)
(cid:35)+
− βLk[hl]g
(cid:105)2(cid:27)−1
(cid:104)
(cid:88)
(cid:16)(cid:16)(cid:101)α(g)
(cid:17)
l,a (t) ,∀t
(cid:40)

(cid:26) (cid:88)

a∈A(g)

t∈H(g)

l,a (t)

el =

α(g)

l

l,a

l

l,a

,

(cid:101)α(g)

l,a (t) =

(cid:17)

,

.

,∀a ∈ A(g)

l

l,a (t)

α(g)
0

if t ∈ H(g)
l,a
otherwise

Proof. Since Fk (·) is µk-strongly convex and has Lk-
Lipschitz continuous gradient, Fl (·) = βFk (·) is βµk-
strongly convex and has βLk-Lipschitz continuous gradient.
By ﬁrst order optimality condition of problem (De-I) for
prosumer l, we have

βµkqD∗ − βµkr + ∇Gl(r) + AT
l λ

∗
l = 0.
Substituting rl = 0 to the above equation, we have
∗
l = 0.

+ ∇Fl(0) + b0,l + AT
l λ

βµkqD∗

l

Using Fl (·) = βFk (·), we obtain

βµkqD∗

∗
l = 0.
By complimentary slackness conditions, we have

+ β∇Fk(0) + b0,l + AT
l λ

l

AT

l λ

∗
l = el [λ

∗
l ]g .

(55)

(56)

Substituting Eq. (56) to Eq. (55) and with some basic calcu-
lations, we can obtain (51). Finally, using Eq. (27) in Dual
Bounding Theorem 5.1, we can obtain Eq. (53) by replacing
subscript j with g, replacing k with l, then substituting
rl = 0, ∇Fl(0) = β∇Fk(0) and µl = βµk. The proof for
Eq. (52) is omitted since the process is similar.

We will next focus on analyzing the constraint of the

kind −qD
straint for prosumer k and gth for prosumer l.

k,EV (t) ≤ 0, which corresponds to the rth con-

− b0,k
Lk

∗
k]r

− ek[λ
Lk

(cid:13)(cid:13)(cid:13)(cid:13)(cid:13) − Lk(cid:107)qD∗

(cid:21)+
k (cid:107)

.

13

g

l ]upper

Similar to the process we analyzed the coefﬁcients b0,l and
, we can obtain b0,k = b0(t), ek = −1 and
el for [λ∗
(cid:20)
∗
k]r = [b0(t) + ∇Fk(0)]+. Hence, we have
[λ
[λ∗
+ [b0(t) + ∇Fk(0)]+(cid:13)(cid:13)(cid:13) − Lk(cid:107)qD∗

[b0(t) + ∇Fk(0)]+ − (cid:107)−∇Fk(0) − b0(t)
(cid:21)+

k]lower

k (cid:107)

(63)

=

.

r

Recall that β > 1. Therefore, from Eq. (61), we have

b0(t) + ∇Fk(0) > 0.
(cid:104)

Having the above inequality, Eq. (63) can be simpliﬁed to

r

=

[λ∗

k]lower

b0(t) + ∇Fk(0) − Lk(cid:107)qD∗

Last, by Eq. (57) and −∇Fk(0) + Lk(cid:107)qD∗
−∇Fk(0) − Lk(cid:107)qD∗
obtain

(65)
l (cid:107) > 0, we have
l (cid:107) > 0. Hence, from Eq. (57), we can

.

l (cid:107)(cid:105)+

(64)

∇Fk(0) − Lk(cid:107)qD∗

k (cid:107) > β(∇Fk(0) + Lk(cid:107)qD∗

l (cid:107)).

(58)

Adding b0(t) on both sides of the above inequality, we have

b0(t) + ∇Fk(0) − Lk(cid:107)qD∗
k (cid:107)
> b0(t) + β∇Fk(0) + βLk(cid:107)qD∗
l (cid:107).

(66)

5.5.1 Example (β > 1)
Prosumer k can contribute more on social welfare than
prosumer l in EV discharging, even when k’s utility is less
than l’s utility. This case is shown by the following lemma.
Lemma 5.4. If β satisﬁes the following condition

1 <

b0(t)

k (cid:107)
−∇Fk(0) + Lk(cid:107)qD∗
−∇Fk(0) − Lk(cid:107)qD∗
l (cid:107) < β <

(57)
k,a (t) ≤ 0 (the
then the shadow price [λ∗
gth general linear constraint for prosumer k), is larger than the
l,a (t) ≤ 0 (the rth general
l ]g associated with −qD
shadow price [λ∗
linear constraint for prosumer l), i.e., [λ∗
k]r > [λ∗

k]r associated with −qD

−∇Fk(0)

l ]g.

,

Proof. We prove the inequality by showing the upper bound
of [λ∗
k]r,
[λ∗

is less than the lower bound of [λ∗
. First, from Eq. (49) and Eq. (50) we can obtain

l ]g, [λ∗

l ]upper

k]lower

r

g

g

[λ∗

+ βLk

l ]upper

(cid:20)
(cid:16)(cid:107)qD∗
=
b0(t) + β
l (cid:107) + (cid:107)qD∗
(cid:20)
(cid:13)(cid:13)(cid:13)(cid:13)(cid:13)−∇Fk(0)

− b0,l
βLk

b0(t) + β

∂qk,a(t)

∂Fk

Lk

=

(cid:21)+

(0)

∂Fk

l (cid:107)(cid:17)

.

∂qk,a(t)

(cid:21)+
(cid:13)(cid:13)(cid:13)(cid:13)(cid:13) + βLk(cid:107)qD∗

l (cid:107).

(0)
∗
− el[λ
l ]g
βLk

[λ∗

l ]upper

g

+ βLk

Substituting Eq. (52) to Eq. (58), we have

∂Fk

Since we are considering the single-time-period case,
∂qk,a(t) (0) = ∇Fk(0) and b0,l = b0(t). Also because the
l,a (t) ≤ 0, we
constraint for the shadow price [λ∗
have el = −1. Hence, the above equation becomes

l ]g is −qD

l ]upper

(cid:13)(cid:13)(cid:13)−β∇Fk(0) − b0(t) + [λ

= [b0(t) + β∇Fk(0)]+
∗
l ]g

(cid:13)(cid:13)(cid:13) + βLk(cid:107)qD∗

[λ∗
+

g

l (cid:107).
∗
know [λ
l ]g

(59)

=

g

Eq.

[λ∗

l ]upper

(54), we

simplifying

By
[b0(t) + β∇Fk(0)]+. Therefore, Eq. (59) becomes

= [b0(t) + β∇Fk(0)]+ + (cid:107)−β∇Fk(0) − b0(t)

+ [b0(t) + β∇Fk(0)]+(cid:13)(cid:13)(cid:13) + βLk(cid:107)qD∗

(60)
Notice that −∇Fk(0) represents the initial utility increas-
ing rate, which is positive by Assumption 2. Hence, from
Eq. (57) we know

l (cid:107).

b0(t) + β∇Fk(0) > 0.

(61)

Having the above inequality, Eq. (60) can be simpliﬁed to

[λ∗

l ]upper

g

= b0(t) + β∇Fk(0) + βLk(cid:107)qD∗
l (cid:107).

(62)

Next, we can obtain prosumer k’s shadow price lower
bound by using Eq. (48) and Eq. (52) (with letting β = 1
and replacing subscript l by k and g by r).
[b0(t) + ∇Fk(0)]+ − Lk

(cid:13)(cid:13)(cid:13)(cid:13)−∇Fk(0)

k]lower

[λ∗

(cid:20)

=

r

Lk

Recall b0(t) is positive. Also by Eq. (61), we have the right
hand side of the above inequality is positive. Therefore, the
left hand side is also positive, which implies
= b0(t) + ∇Fk(0) − Lk(cid:107)qD∗
k (cid:107)
l (cid:107) = [λ∗
> [λ∗
l ]upper

[λ∗
k]lower
> b0(t) + β∇Fk(0) + βLk(cid:107)qD∗

Hence, we obtain [λ∗

.
≥ [λ∗

k]r ≥ [λ∗

k]lower

l ]upper

l ]g.

(67)

g

g

r

r

5.5.2 Example (β < 1)
Prosumer l can contribute more on social welfare than
prosumer k in EV discharging, even when l’s utility is less
than k’s utility. This case is shown by the following lemma.
Lemma 5.5. If β satisﬁes the following condition

−∇Fk(0) + Lk(cid:107)qD∗

k (cid:107) − 2b0(t)

∇Fk(0) − Lk(cid:107)qD∗
l (cid:107)

β <
then [λ∗
same as in Lemma 5.4.

l ]g > [λ∗

<

b0(t)

−∇Fk(0)

≤ 1, (68)

k]r, where these shadow prices are deﬁned as the

Proof. We prove the inequality by showing the upper bound
of [λ∗
l ]g,
[λ∗

is less than the lower bound of [λ∗

. First, from Eq. (49) we have

k]r, [λ∗

k]upper

l ]lower

r

g

(cid:21)+

(0)

[λ∗

k]upper

r

=

(cid:20)
(cid:16)(cid:107)qD∗

∂Fk

∂qk,a(t)

k (cid:107)(cid:17)
b0(t) +
k (cid:107) + (cid:107)qD∗
(cid:21)+

∂Fk

(0)

∂qk,a(t)

+Lk

(cid:20)

[λ∗

k]upper

r

=

b0(t) +

Substituting Eq. (52) to Eq. (69), we can obtain

.

(69)

(cid:13)(cid:13)(cid:13)(cid:13)(cid:13)−∇Fk(0)

Lk

+ Lk

− b0,k
Lk

∗
k]r

− ek[λ
Lk

(cid:13)(cid:13)(cid:13)(cid:13)(cid:13) + Lk(cid:107)qD∗

k (cid:107).

14

∂Fk

Since we are considering the single-time-period case,
∂qk,a(t) (0) = ∇Fk(0) and b0,k = b0(t). Also because the
k,a (t) ≤ 0, we
constraint for the shadow price [λ∗
have ek = −1. Hence, [λ∗

k]r is −qD

k]upper

can be simpliﬁed to
= [b0(t) + ∇Fk(0)]+ + (cid:107)−∇Fk(0)

r

[λ∗

k]upper

r

(cid:13)(cid:13)(cid:13) + Lk(cid:107)qD∗

k (cid:107).

−b0(t) + [λ

∗
k]r

(70)

By replacing subscript l by k, setting β = 1 in Eq. (54), we
∗
k]r = [b0(t) + ∇Fk(0)]+. Therefore, Eq. (70)
can obtain [λ
becomes
[λ∗

= [b0(t) + ∇Fk(0)]+ + (cid:107)−∇Fk(0) − b0(t)

+ [b0(t) + ∇Fk(0)]+(cid:13)(cid:13)(cid:13) + Lk(cid:107)qD∗

k]upper

k (cid:107).

Recall that −∇Fk(0) > 0. Hence, from Eq. (68) we know

r

b0(t) + ∇Fk(0) ≤ 0,

thus Eq. (71) can be simpliﬁed to

[λ∗

k]upper

r

= −b0(t) − ∇Fk(0) + Lk(cid:107)qD∗
k (cid:107).

(72)

Next, we can obtain prosumer l’s shadow price lower bound
by using Eq. (48), Eq. (50) and Eq. (52) (when use Eq. (52),
let β = 1 and replace subscript l by k).

[λ∗

l ]lower

g

=

[b0(t) + β∇Fk(0)]+ − βLk

(cid:13)(cid:13)(cid:13)(cid:13)−∇Fk(0)
(cid:21)+

Lk

.

(cid:13)(cid:13)(cid:13)(cid:13)(cid:13) − βLk(cid:107)qD∗

k (cid:107)

(cid:20)

− b0,l
βLk

∗
− el[λ
l ]g
βLk

r

k]upper

∗
l ]g = [b0(t) + β∇Fk(0)]+. Hence [λ∗

Similar to the process we analyzed the coefﬁcients b0,k and
, we can obtain b0,l = b0(t), el = −1
ek for [λ∗
can be
and [λ
simpliﬁed to
[λ∗

(cid:20)
+ [b0(t) + β∇Fk(0)]+(cid:13)(cid:13)(cid:13) − βLk(cid:107)qD∗

[b0(t) + β∇Fk(0)]+ − (cid:107)−β∇Fk(0) − b0(t)
(cid:21)+

l ]lower

l ]lower

k (cid:107)

(73)

=

.

g

g

From Eq. (68), we have

b0(t) + β∇Fk(0) > 0.

(74)

(cid:104)

l (cid:107)(cid:105)+

Having the above inequality, Eq. (73) can be simpliﬁed to

[λ∗

l ]lower

g

=

b0(t) + β∇Fk(0) − βLk(cid:107)qD∗

.

(75)

This is the lower bound of prosumer l’s shadow price [λ∗
Last, by Eq. (68), we know ∇Fk(0) − Lk(cid:107)qD∗
−∇Fk(0) + Lk(cid:107)qD∗
can obtain

l ]g.
l (cid:107) < 0 and
k (cid:107)− 2b0(t) < 0. Hence, from Eq. (68), we

β

k (cid:107) − 2b0(t).
Adding b0(t) on both sides of the above inequality, we have

> −∇Fk(0) + Lk(cid:107)qD∗

(cid:16)∇Fk(0) − Lk(cid:107)qD∗
k (cid:107)(cid:17)

k (cid:107)
b0(t) + β∇Fk(0) − βLk(cid:107)qD∗
> −b0(t) − ∇Fk(0) + Lk(cid:107)qD∗
k (cid:107).

(71)

Fig. 1: Feasible areas of β for the above two examples

Since −b0(t) − ∇Fk(0) + Lk(cid:107)qD∗
is nonnega-
tive. Therefore, the left hand side of the above inequality is
positive, which implies

k (cid:107) = [λ∗

k]upper

r

[λ∗
l ]lower
> −b0(t) − ∇Fk(0) + Lk(cid:107)qD∗

k (cid:107)
= b0(t) + β∇Fk(0) − βLk(cid:107)qD∗
k]upper

g

k (cid:107) = [λ∗
> [λ∗
k]upper

r

r

.
≥ [λ∗

k]r.

(76)

Hence, we have [λ∗

l ]g ≥ [λ∗

l ]lower

g

The feasible areas of β for the above two examples
are depicted in Figure (1). The three functions f0, f1 and
f2 in terms of prosumer k’s initial utility increasing rate
−∇Fk(0), replaced by x for convenience, are given be-
k (cid:107)
x , f1 (x) = x+Lk(cid:107)qD∗
low. f0 (x) = b0(t)
l (cid:107) , f2 (x) =
x−Lk(cid:107)qD∗
x+Lk(cid:107)qD∗
. In the above ﬁgure, the red area is when
β > 1, where we would expect prosumer l to have a higher
impact, but surprisingly k(cid:48)s multiplier has a higher range,
and the blue area is for β < 1, where prosumer k with lower
utility function but a higher impact on social welfare.

−x−Lk(cid:107)qD∗
l (cid:107)

k (cid:107)−2b0(t)

6 NUMERICAL STUDIES
We illustrate the usage of GSAA by considering the DR
market consists of 2 prosumers, 1 utility company and 1
DSO. Here we use GSAA in an incremental way to estimate
a prosumer’s contribution potential, meaning that we in-
crease the resource capacity of the general linear constraint
for GSAA in small
increments and then update GSAA
iteratively instead of using GSAA only once for a large
change of resource capacity.

First, we test GSAA usage under quadratic settings in
a 24-time-period DR market, where each prosumer has
two appliances: energy storage (labeled by ES) and an EV
(labeled by EV). Both appliances have quadratic net utility
functions, where the coefﬁcients follow the signs in Table 1.
Speciﬁcally, we let the second order coefﬁcients ˆai,ES (t) for
two prosumers’ ES net utility be randomly selected from
[−0.05,−0.02], here ˆa1,ES (t) = −0.02 and ˆa2,ES (t) =
−0.035. The second order coefﬁcients ˆai,EV (t) and the ﬁrst
order coefﬁcients ˆbi,EV (t) of EVs’ net utility are randomly
selected from [−0.04,−0.01] and [0.1, 0.5] respectively. In
this experiment, ˆa1,EV (t) = −0.01, ˆa2,EV (t) = −0.015,

b0(t)−∇Fk(0)012b0(t)−Lk(cid:107)qD∗k(cid:107)βf0f2f1f1−(cid:107)qk(cid:107)(cid:107)ql(cid:107)Lk(cid:107)qD∗l(cid:107)(cid:16)b0(t),b0(t)+Lk(cid:107)qD∗k(cid:107)b0(t)−Lk(cid:107)qD∗l(cid:107)(cid:17)(cid:16)b0(t),−b0(t)+Lk(cid:107)qD∗k(cid:107)−b0(t)−Lk(cid:107)qD∗l(cid:107)(cid:17)b0(t)Lk(cid:107)qD∗l(cid:107)ˆb1,EV (t) = 0.1 and ˆb2,EV (t) = 0.2. All other coefﬁcients
are 0 based on Table 1. The utility company’s production
cost b0(t) is randomly chosen from [0.2, 0.6] and here we
have b0(t) = 0.4. For simplicity, we let the coefﬁcients of
prosumers’ net utility remain unchanged over time and
only include one constraint at the 1st time period in the
model and make sure the constraint is tight at optimality.
We conduct two experiments about using GSAA to compare
the prosumers’ marginal contribution on social welfare. The
ﬁrst one is on the net selling effects, which is shown in
Figure 2. As we can see, both prosumers’ contributions on
social welfare increase as their allowed net-selling amounts
(i.e., resource capacities) increase and each estimation given
by GSAA is always an upper bound to the real contribution
of the corresponding prosumer. For the same amount of
allowed net-selling for both prosumers, the estimation by
GSAA implies that prosumer 1’s contribution potential (red
lines with markers) is larger than prosumer 2’s (blue lines
with markers). This claim is veriﬁed by the fact that 1’s real
contribution (red line without marker) is higher than 2’s
(blue line without marker). We can also see that when the
allowed net-selling amounts are small, the estimations by
GSAA could relatively well reﬂects the prosumers’ poten-
tial. However, as the allowed net-selling amount increases
the estimation error becomes larger (This error will ﬁnally
remain unchanged after exceeding some value). Hence,
GSAA should be used carefully, if some prosumer’s allowed
net-selling amount is too large.

The second simulation is on allowing EV discharging,
which is shown in Figure 3. In this test, the estimation by
GSAA is very close to the prosumers’ real contribution on
social welfare, even as the allowed EV discharging amount
becomes large. Hence, in this test, the estimation by GSAA
can help us quickly decide who has more contribution po-
tential on social welfare when they are allowed to discharge
EVs.

Fig. 2: Prosumers’ marginal con-
tribution on social welfare with
allowed net-selling amount, M.

Fig. 3: Prosumers’ marginal con-
tributions with change of EV ini-
tial utility increasing rate, ˆbi,a (t).
Next, we test GSAA performance under the general
convex settings. The experiments are designed to simulate
the case in Section 5.5. For simplicity, we let each prosumer
have only one appliance: an EV. We use quadratic func-
tions as prosumers net utility functions since they satisfy
the relevant assumptions. The coefﬁcients of prosumer 1’s
EV net utility function are generated in the same way as
in the previous simulation, here ˆa1,EV (t) = −0.01 and
ˆb1,EV (t) = 0.1. The coefﬁcients for prosumer 2’s EV net
utility function are prosumer 1’s scaled up by a positive
number β. Here we use β = 2. However, the above
information are not accessible by GSAA. GSAA only has
information about the degree of strong convexity, µi, the

15

Fig. 4: Optimal social welfare
improvement bounds with rise of
prosumer 1’s EV initial utility in-
creasing rate, ˆb1,EV (t).

Fig. 5: Using shadow price
bounds to compare contributions
of two EVs’ discharging on opti-
mal social welfare improvements.

Lipschitz constant, Li, for prosumers’ net utility functions,
prosumers’ operating points and initial utility increasing
rates5. We set µ1 = 0.018, L1 = 0.022, µ2 = 0.036 and
L1 = 0.044. The utility company’s cost b0(t) is still chosen
in the same way as in the previous simulation, here we have
b0(t) = 0.4. The ﬁrst experiment in Figure 4 shows the
bounds of a prosumer 1’s marginal contribution on social
welfare estimated by GSAA with and without knowing 1’s
net utility functions, and also shows the real marginal con-
tribution. From the ﬁgure, we can see that both real optimal
social welfare improvement and the estimation of optimal
social welfare improvement given by the actual shadow
price are bounded by the estimation based on the upper
and lower bounds of shadow price. The ﬁgure also shows
that as EV’s initial utility increasing rate ˆb1,EV (t) changes,
the estimation given by the upper bound of the shadow
price works well when ˆb1,EV (t) is smaller than a threshold,
the point where EV discharging stops contributing on the
social welfare. However, when EV’s initial utility increasing
rate ˆb1,EV (t) is larger than the threshold, the estimation
given by the upper bound of the shadow price begins to
bounce up. The second experiment, shown in Figure 5,
illustrates using the bounds obtained by GSAA, as indirect
information, to compare two prosumers’ potential on con-
tributing social welfare. When the allowed EV-discharging
amounts are smaller than 2 units and one’s lower bound by
GSAA is higher than the other’s upper bound by GSAA,
the bounds given by GSAA is sufﬁcient for us to make a
conclusion about who has more contribution potential on
social welfare. For example, when prosumer 1 and prosumer
2 have 1 unit of allowed EV-discharging amount, by GSAA
we can see that prosumer 1 has more contribution potential
than prosumer 2 because 1’s lower bound given by GSAA
is higher than 2’s upper bound given by GSAA, despite the
fact that 2 has a higher utility function. This is also veriﬁed
by the real contribution values. However, as the same as in
the quadratic settings, estimations by GSAA should be used
cautiously when the resource capacity change is too large,
since the estimation error could also be large at this time
and may lead to inaccurate prediction.

5. The operating points and the initial utility increasing rates can be
obtained since we have the speciﬁc coefﬁcients of each prosumer’s net
utility function, even though GSAA does not have information about
these coefﬁcients.

0246810Allowed Net-selling Amount00.511.522.53Optimal Social Welfare ChangeReal Change Affected by Prosumer1Estimation by GSAA for Prosumer1Real Change Affected by Prosumer2Estimation by GSAA for Prosumer20246810Allowed EV Discharging Amount00.511.52Optimal Social Welfare ChangeReal Change Affected by Prosumer1Estimation by GSAA for Prosumer1Real Change Affected by Prosumer2Estimation by GSAA for Prosumer20.10.20.30.40.5EV's Initial Utility Increasing Rate-0.0500.050.10.150.20.250.30.35Optimal Social Welfare ChangeEstimation by Real Shadow PriceEstimation by Lower Bound of Shadow PriceEstimation by Upper Bound of Shadow PriceReal Optimal Social Welfare Change00.511.522.5Limit of EV-discharging Constraint00.20.40.60.8Optimal Social Welfare ChangeReal change affected by prosumer 1Estimation by prosumer 1's upper boundEstimation by prosumer 1's lower boundReal change affected by prosumer 2Estimation by prosumer 2's upper boundEstimation by prosumer 2's lower bound7 CONCLUSION

In this paper, we consider an H-period DR market model
consists of one distribution system operator, price-taking
prosumers with various appliances, and an electric utility
company. We show that there exists an efﬁcient competitive
equilibrium and an equivalence relationship between DSO’s
problem and the prosumers’ and the utility company’s indi-
vidual problems. Based on the equivalence relationship and
duality theory of convex optimization, we propose a general
sensitivity analysis approach (GSAA) to analyze the effect of
individual prosumers’ contribution on social welfare, when
their DR resource capacity is increased. We characterize
closed-form shadow prices associated with the constrain-
ing resources, when the net utility function has quadratic
form and provide the bounds of the shadow prices when
the utility functions have general convex properties. The
shadow prices can then be used to estimate improvement
in social welfare and identify the most contributing pro-
sumer(s). Thus, when the budgets for implementing DR
(such as campaign/advertisement, device upgrade and in-
stallation, or the construction of infrastructure supporting
EV discharging or net-selling) are limited, we could allocate
the resources to the most contributing prosumers. Several
applications of GSAA are provided, including enlarging a
prosumer’s AC comfort zone size, allowing a prosumer’s
EV to discharge and allowing a prosumer to net sell. We
also provide several numerical studies on net-selling and
EV discharging, which conﬁrm our theoretical predictions.

REFERENCES

[3]

[1] A. H. Mohsenian-Rad, V. W. S. Wong, J. Jatskevich, R. Schober, and
A. Leon-Garcia, “Autonomous demand-side management based
on game-theoretic energy consumption scheduling for the future
smart grid,” IEEE Transactions on Smart Grid, vol. 1, no. 3, pp. 320–
331, Dec 2010.

[2] Q. Sun, C. Wu, Z. Li, and S. Ren, “Colocation demand response:
Joint online mechanisms for individual utility and social welfare
maximization,” IEEE Journal on Selected Areas in Communications,
vol. 34, no. 12, pp. 3978–3992, Dec 2016.
S. M. de Oca, P. Belzarena, and P. Monz´on, “Optimal demand
response in distribution networks with several energy retail com-
panies,” in 2016 IEEE Conference on Control Applications (CCA), Sept
2016, pp. 1092–1097.

[4] E. Bitar and S. Low, “Deadline differentiated pricing of deferrable
electric power service,” in 2012 IEEE 51st IEEE Conference on
Decision and Control (CDC), Dec 2012, pp. 4991–4997.

[5] L. Jiang and S. Low, “Multi-period optimal energy procurement
and demand response in smart grid with uncertain supply,” in
2011 50th IEEE Conference on Decision and Control and European
Control Conference, Dec 2011, pp. 4348–4353.

[6] M. Nijhuis, M. Babar, M. Gibescu, and S. Cobben, “Demand
response: Social welfare maximization in an unbundled energy
market case study for the low-voltage networks of a distribution
network operator in the netherlands,” IEEE Transactions on Indus-
try Applications, vol. 53, no. 1, pp. 32–38, Jan 2017.

[7] B. Daryanian, R. E. Bohn, and R. D. Tabors, “Optimal demand-
side response to electricity spot prices for storage-type customers,”
IEEE Transactions on Power Systems, vol. 4, no. 3, pp. 897–903, Aug
1989.

[8] M. Babar, P. H. Nguyen, V. Cuk, I. G. Kamphuis, M. Bongaerts,
and Z. Hanzelka, “The evaluation of agile demand response: An
applied methodology,” IEEE Transactions on Smart Grid, vol. PP,
no. 99, pp. 1–1, 2017.

[9] N. Li, L. Chen, and S. H. Low, “Optimal demand response based
on utility maximization in power networks,” in 2011 IEEE Power
and Energy Society General Meeting, July 2011, pp. 1–8.

16

[10] M. Zugno, J. M. Morales, P. Pinson, and H. Madsen, “A bilevel
model for electricity retailers’ participation in a demand response
market environment,” Energy Economics, vol. 36, pp. 182 – 197,
2013.

[11] C. Eksin, H. Delic¸, and A. Ribeiro, “Demand response manage-
ment in smart grids with heterogeneous consumer preferences,”
IEEE Transactions on Smart Grid, vol. 6, no. 6, pp. 3082–3094, Nov
2015.

[12] Q. Sun, A. Beach, M. E. Cotterell, Z. Wu, and S. Grijalva, “An
economic model for distributed energy prosumers,” in 2013 46th
Hawaii International Conference on System Sciences, Jan 2013, pp.
2103–2112.

[13] N. Y. Soltani, S. Kim, and G. B. Giannakis, “Real-time load
elasticity tracking and pricing for electric vehicle charging,” IEEE
Transactions on Smart Grid, vol. 6, no. 3, pp. 1303–1313, May 2015.
[14] S. Misra, S. Bera, and T. Ojha, “D2p: Distributed dynamic pricing
policyin smart grid for phevs management,” IEEE Transactions on
Parallel and Distributed Systems, vol. 26, no. 3, pp. 702–712, March
2015.

[15] D. Xiang, Y. Song, Z. Hu, and Z. Xu, “Research on optimal time of
use price for electric vehicle participating v2g,” vol. 33, pp. 15–25,
01 2013.

[16] L. Chen, N. Li, S. H. Low, and J. C. Doyle, “Two market models
for demand response in power networks,” in 2010 First IEEE
International Conference on Smart Grid Communications, Oct 2010,
pp. 397–402.

[17] H. Zhong, L. Xie, Q. Xia, C. Kang, and S. Rahman, “Multi-
stage coupon incentive-based demand response in two-settlement
electricity markets,” in 2015 IEEE Power Energy Society Innovative
Smart Grid Technologies Conference (ISGT), Feb 2015, pp. 1–5.

[18] N. OConnell, P. Pinson, H. Madsen, and M. OMalley, “Beneﬁts
and challenges of electrical demand response: A critical review,”
Renewable and Sustainable Energy Reviews, vol. 39, pp. 686 –
699, 2014. [Online]. Available: http://www.sciencedirect.com/
science/article/pii/S1364032114005504

[19] S. Nolan and M. O’Malley, “Challenges and barriers to demand
response deployment and evaluation,” Applied Energy, vol. 152,
pp. 1 – 10, 2015. [Online]. Available: http://www.sciencedirect.
com/science/article/pii/S0306261915005462

[20] Energy smart demand side management plan.

[Online].
http://entergy-neworleans.com/content/energy

Available:
smart/Program Year 7-9 Supplemental and Amended
Implementation Plan/Exhibit 2 Supplemental and Amended
Energy Smart Implementation Plan PY 7-9.pdf

[21] 2018-2022 authorized demand response budget - cpuc. [Online].
http://docs.cpuc.ca.gov/PublishedDocs/Published/

Available:
G000/M202/K275/202275258.docx

[22] Demand-side management annual status report. [Online]. Avail-
https://www.xcelenergy.com/staticﬁles/xe-responsive/

able:
Company/Rates%20&%20Regulations/Regulatory%20Filings/
2017-Colorado-DSM-Annual-Status-Report.pdf

[23] A. Faghih, M. Roozbehani, and M. A. Dahleh, “On the
value and price-responsiveness of ramp-constrained storage,”
Energy Conversion and Management, vol.
–
482, 2013. [Online]. Available: http://www.sciencedirect.com/
science/article/pii/S0196890413004433

76, pp.

472

[24] R. Sioshansi, S. H. Madaeni, and P. Denholm, “A dynamic pro-
gramming approach to estimate the capacity value of energy
storage,” IEEE Transactions on Power Systems, vol. 29, no. 1, pp.
395–403, Jan 2014.

[25] D. Xiang and E. Wei, “Improving social welfare by demand
response general framework and quantitative characterization,”
in 2017 IEEE Global Conference on Signal and Information Processing
(GlobalSIP), Nov 2017, pp. 1030–1034.

[26] S. Nolan, M. O’Malley, M. Hummon, S. Kiliccote, and O. Ma,
“A methodology for estimating the capacity value of demand re-
sponse,” in 2014 IEEE PES General Meeting — Conference Exposition,
July 2014, pp. 1–5.

[27] S. Lokhande and Y. K. Bichpuriya, “Empirical analysis of con-
vergence and sensitivity of demand response based on real time
pricing,” in 2017 IEEE Power Energy Society Innovative Smart Grid
Technologies Conference (ISGT), April 2017, pp. 1–5.
[28] R. Kutsuzawa, A. Yamashita, N. Takemura,

J. Matsumoto,
M. Tanaka, and N. Yamanaka, “Demand response minimizing the
impact on the consumers’ utility towards renewable energy,” in
2016 IEEE International Conference on Smart Grid Communications
(SmartGridComm), Nov 2016, pp. 68–73.

17

[29] P. Samadi, H. Mohsenian-Rad, R. Schober, and V. W. S. Wong,
“Advanced demand side management for the future smart grid
using mechanism design,” IEEE Transactions on Smart Grid, vol. 3,
no. 3, pp. 1170–1180, Sept 2012.

[30] W. Shi, N. Li, X. Xie, C. C. Chu, and R. Gadh, “Optimal residen-
tial demand response in distribution networks,” IEEE Journal on
Selected Areas in Communications, vol. 32, no. 7, pp. 1441–1450, July
2014.

[31] D. Xiang and E. Wei, “Improving social welfare by demand
response general framework and quantitative characterization,”
in 2017 IEEE Global Conference on Signal and Information Processing
(GlobalSIP), Nov 2017, pp. 1030–1034.

[32] D. P. Bertsekas, Convex Optimization Theory. Athena Scientiﬁc,

[33] S. Boyd and L. Vandenberghe, Convex Optimization. Cambridge

2009.

[34] The

ﬁrst

[35] L. Vandenberghe,

University Press, 2009.
economics.
[Online]. Available: https://www.math.uchicago.edu/∼may/
VIGRE/VIGRE2008/REUPapers/Tan.pdf

theorem of welfare

fundamental

“Optimization methods

large-scale
systems,” 2016. [Online]. Available: http://www.seas.ucla.edu/
∼vandenbe/236C/lectures/gradient.pdf
[On-
line]. Available: http://www.princeton.edu/∼amirali/Public/
Teaching/ORF523/S16/ORF523 S16 Lec7 gh.pdf

“Theory of

functions,”

convex

2016.

for

[36] A. Ahmadi,

