2
0
0
2

 

g
u
A
6

 

 
 

2
v
9
5
1
2
1
1
0
/
h
p
-
t
n
a
u
q
:
v
i
X
r
a

A Non-commutative Version of

the Fundamental Theorem of Asset Pricing∗

Wuhan Institute of Physics and Mathematics, Chinese Academy of Sciences

Zeqian Chen

30 West District, Xiao-Hong Mountain, Wuhan

P.O.Box 71010, Wuhan 430071

E-mail: zqchen@wipm.ac.cn

Abstract. In this note, a non-commutative analogue of the fundamental theorem of asset

pricing in mathematical ﬁnance is proved.

1. Introduction

In retrospect, the ﬁeld of mathematical ﬁnance has undergone a remarkable development
since the seminal papers by F.Black and M.Scholes [2] and R.Merton [15], in which the famous
“Black-Scholes Option Pricing Formula” was derived. The idea of developing a “formula” for
the price of an option actually goes back as far as 1900, when L.Bachelier wrote a thesis with
the title “Th´eorie de la sp´eculation” [1]. It was Bachelier who ﬁrstly had the innovative idea of
using a stochastic process as a model for the price evolution of a stock. For a stochastic process
(St)0≤t≤T he made a natural and far-reaching choice being the ﬁrst to give a mathematical
deﬁnition of Brownian motion, which in the present context is interpreted as follows: S0 is
today’s (known) price of a stock (say a share of company XYZ to ﬁx ideas) while for the time
t > 0 the price St is a normally distributed random variable.

The basic problem of Bachelier, as well as of modern Mathematical Finance in general,
is that of assigning a price to a contingent claim. Bachelier used the equilibrium argument.
It was the merit of Black and Scholes [2] and Merton [15] to have replaced this argument
by a so-called “no-arbitrage” argument, which is of central importance to the entire theory.
Roughly speaking, an arbitrage is a riskless way of making a proﬁt with zero net investment.
An economically very reasonable assumption on a ﬁnancial market consists of requiring that
there are no arbitrage opportunities. The remarkable fact is that this simple and primitive

∗2000 Mathematics Subject Classiﬁcation: 46L53, 91B28

Key words and phrases: von Neumann algebras, non-commutative martingales, asset pricing, no free lunch.

1

“principle of no arbitrage” allows already to determine a unique option price in the Black-
Scholes model. This is the theme of the so-called fundamental theorem of asset pricing which
states brieﬂy that a process S = (St) does not allow arbitrage opportunities if and only if
there is an equivalent probability measure under which S is a martingale.

The history of the fundamental asset pricing theorem goes back to the seminal work
of Harrison, Kreps and Pliska ([11, 12, 14]). After their pioneering work many authors
made contributions to gradually improve the understanding about this fundamental theorem,
e.g., Duﬃe and Huang [10], Stricker [21], Dalang, Morton, and Willinger [6], and Delbaen
and Schachermayer [7] etc.
In [8] this theorem was proved to hold true for very general
(commutative) stochastic processes.

In this note we deal with this issue in the non-commutative (= quantum) setting. After
having formalized the notations of (quantum) arbitrage and quantum trading strategies, we
shall prove a non-commutative analogue of the fundamental theorem of asset pricing. As
shown in [4], there are several reasons why quantizing mathematical ﬁnance may be inter-
esting.
In particular, classical mathematical ﬁnance theory is a well established discipline
of applied mathematics (see [9, 20] and references therein) which has found numerous ap-
plications in ﬁnancial markets (see for example [13, 16]). Since it is based on probability to
a large extend, there is a fundamental interest in generalizing this theory to the domain of
quantum probabilities. Indeed, recently non-commutative (= quantum) probability theory
has developed considerably. In particular, all sorts of non-commutative analogues of Brow-
nian motion and martingales have been studied. We refer to [17] and references therein.
Moreover, it has recently been shown that the quantum version of ﬁnancial markets is maybe
much more suited to real-world ﬁnancial markets rather than the classical one, because the
quantum binomial model ceases to pose the paradox which appears in the classical model of
the binomial market, see [3, 5] for details.

2. Notational preliminaries and the main result

Throughout this note we shall denote by (A, τ ) a W ∗-non-commutative probability space,
namely, A is a ﬁnite von Neumann algebra, and τ is a faithful normal tracial state on A. (See
[18, 23] for details on von Neumann algebras.) We shall denote by Lp(A, τ ) or simply Lp(A)
the non-commutative Lp-spaces. Note that if p = ∞, Lp(A) is just A itself with the algebra
norm; also recall that the norm in Lp(A) (1 ≤ p < ∞) is deﬁned as

kakp = τ [|a|p]

1

p ,

where |a| = (a∗a)1/2 is the usual absolute value of a. We shall assume that A is ﬁltered, so that
there exists a family (At)t∈R+ of unital weakly closed ∗- subalgebras of A, such that As ⊂ At
for all s, t with s ≤ t, and A0 = CI, I denoting the unit element in A. Since the state τ is
tracial, for any unital weakly closed ∗-subalgebra B of A, there exists a unique conditional
expectation onto B. We shall denote by Eτ [.|B] this conditional expectation. Recall that it

2

extends to a contraction on all Lp-spaces for 1 ≤ p ≤ ∞. A map t → Mt from [0, +∞) to
Lp(A, τ ) will be called a martingale with respect to the ﬁltration (At)t∈R+ if for every s ≤ t
one has that Eτ [Mt|As] = Ms.

However, even for a state σ in a ﬁnite dimensional von Neumann algebra A the conditional
expectation operator Eσ[.|B] of a ∗-subalgebra B of A does not need to exist in general (for
details see [22]). Thus we cannot deﬁne a martingale under σ as in the case of the tracial
states or the commutative setting. It seems to us that one needs to generalize the deﬁnition
of martingales in the non-commutative setting as following:

Deﬁnition 1. Given any ﬁxed state σ on A. A family {Mt}t≥0 in A is said to be a
(non − commutative) martingale with respect to (A, (At)t≥0, σ) if it is adapted to (At)t≥0
and for every 0 ≤ s ≤ t,

σ(aMta∗) = σ(aMsa∗),

for all a ∈ As.

Clearly, when σ is a normal tracial state the above deﬁnition coincides to the usual deﬁni-
tion of the non-commutative martingales. In the sequel we understand the non-commutative
martingales in this sense. We would like to point out that those martingales in the above
sense are suitable in the so-called quantum ﬁnance, for details see [4].

Together with (A, τ ) we shall also consider the opposite algebra Aop, with the trace τ op,
namely τ = τ op as a linear map on A, but the notation is meant to stress the algebra structure
we are using. The spaces A and A ⊗ A have natural A − A bimodule structures given by
multiplication on the right and on the left, namely a.u.b = aub and a.(u ⊗ v).b = au ⊗ vb, or
equivalently they have a left A ⊗ Aop-module structure. We shall denote by ♯ these actions,
namely one has (a ⊗ b)♯u = aub and (a ⊗ b)♯(u ⊗ v) = (au) ⊗ (vb). The map τ ⊗ τ op deﬁnes a
tracial state on the ∗-algebra A ⊗ Aop, and we shall denote by Lp(τ ⊗ τ op) the corresponding
Lp- spaces, thus L∞(τ ⊗ τ op) is the von Neumann algebra tensor product of A and Aop.

A simple biprocess is a piecewise constant map t → Ht from R+ into the algebraic tensor
product A ⊗ Aop, such that Ht = 0 for t large enough. It is called to be adapted if one has
Ht ∈ At ⊗ At for all t ≥ 0. In this case, it is clear that one can choose a decomposition

Ht =

n

Xj=1

Aj,t ⊗ Bj,t

(1)

such that there exist times 0 = t0 ≤ t1 ≤ ... ≤ tm with Aj,t = Aj,tk, Bj,t = Bj,tk ∈ Atk for
t ∈ [tk, tk+1), Aj,t = Bj,t = 0 for all t ≥ tm (in the sequel we shall always assume that the
decompositions we choose satisfy such properties).

In the sequel we always assume that X = (Xt)t≥0 is a self-adjoint stochastic process

adapted to the ﬁltered space (A, (A)t≥0), i.e., for every t ≥ 0, Xt ∈ At and X ∗

t = Xt.

Deﬁnition 2. Let H be a simple adapted biprocess with a decomposition as above, then

3

the stochastic integral of H with respect to X = (Xt)t≥0 is

Z ∞

0

Hs♯dXs =

m−1

Xk=0

Htk ♯(Xtk+1 − Xtk ) =

m−1

nk

Xk=0

Xj=1

Aj,tk(Xtk+1 − Xtk )Bj,tk.

(2)

This is clearly independent of the decomposition chosen.

For a simple adapted biprocess H, and s < t, we shall denote H (s,t) the stopped simple
r = 0 for r < s or r ≥ t. Then

r = Hr for s ≤ r < t and H (s,t)

adapted biprocess given by H (s,t)
we deﬁne

Hr♯dXr = Z ∞

0

H (s,t)

r

♯dXr.

Z t
0 Hr♯dXr.

s

We shall write (H♯X)t = R t

Remark 1. The space of adapted simple biprocesses has an antilinear involution, coming

from the antilinear involution on A ⊗ A

(X Aj ⊗ Bj)∗ = X B∗

j ⊗ A∗
j .

The adjoint of the stochastic integral is again a stochastic integral, namely with the adjoint
of a biprocess as above, one has that

(Z ∞

0

Ht♯dXt)∗ = Z ∞

0

H ∗

t ♯dXt.

Deﬁnition 3. H denotes the set of simple quantum trading strategies for X = (Xt)t≥0. An

element H = (Ht)t≥0 ∈ H is a simple biprocess of the form

with aj ∈ At, where αj are all real numbers.

Ht = X αjaj ⊗ a∗
j ,

0 Ht♯dXt is self-adjoint provided H ∈ H.

Remark 2. Evidently, R ∞
We deﬁne K s the set of all self-adjoint elements of form (H ◦ X)∞, where H ∈ H, and
C s the convex cone of self-adjoint elements a in A with the property that a ≤ b for some
b ∈ K s. We denote by ¯C ∗ the closure of C s with respect to the weak-star topology σ(A, A∗)
of A, where A∗ is the predual space of A. It is well known that

via the correspondence that

for each a ∈ A.

A∗ = L1(A, τ )

b → τ [ab],

b ∈ L1(A, τ ),

4

Deﬁnition 4 (e.g., [14]). We say that X = (Xt)t≥0 satisﬁes the condition of no free lunch

(NFL) if

¯C ∗ ∩ A+ = {0}.

(3)

Deﬁnition 5. A normal state σ on A is called a martingale state of X = (Xt)t≥0, if

X = (Xt)t≥0 is a martingale on (A, (A)t≥0, σ).

We denote by Mf (X) the family of all such faithful normal states, and say that X =
(Xt)t≥0 satisﬁes the condition of the existence of a faithful martingale state (EMS) if Mf (X) 6=
∅.

As following is a non-commutative analogue of the fundamental theorem of asset pricing

in mathematical ﬁnance:

Theorem. A non-commutative self-adjoint stochastic process X = (Xt)t≥0 satisﬁes the
condition of no free lunch (NFL) if and only if the condition (EMS) of the existence of a
faithful martingale state is satisﬁed.

Remark 3.

In [4] the author has proved a special case of the above theorem on ﬁnite
dimensional von Neumann algebras, whose proof is diﬀerent from that presented here. By
using this theorem we present a quantum version of the classical asset pricing theory of
multi-period ﬁnancial markets based on ﬁnite dimensional quantum probability spaces.

3. Proofs

Lemma 1. Let H be in H and let σ be a state on A. If X = (Xt)t≥0 is a martingale under
σ, then t → (H♯X)t is also a martingale under σ.

Proof. Let Ht = a ⊗ a∗1[t1,t2)(t) where a ∈ At1. Let s ≤ t and y ∈ As. We have to prove

that

One has that

σ[y Z t

s

Hr♯dXry∗] = 0.

Z t

s

Hr♯dXr = a(Xmin(max(t,t1),t2) − Xmax(min(s,t2),t1))a∗.

Since X = (Xt)t≥0 is a martingale, we get the result. The general case follows since linear
combinations of martingales are martingales.

Lemma 2. Let σ be a state on A. Then, X = (Xt)t≥0 is a martingale under σ if and

only if

for every H ∈ H.

σ[(H♯X)∞] = 0,

5

Proof. Suppose that X = (Xt)t≥0 is a martingale. By Lemma 1 one concludes that

σ[(H♯X)∞] = σ[(H♯X)0] = 0,

for every H ∈ H.

Conversely, let s ≤ t and y ∈ As. Set Hr = y ⊗ y∗1[s,t)(r). Then

(H♯X)∞ = y(Xt − Xs)y∗,

and hence σ[y(Xt − Xs)y∗] = 0. The proof is complete.

Proof of the Theorem.

(EMS) =⇒ (NFL): By Lemma 2 we have that σ(c) ≤ 0 for
each σ ∈ Mf (X) and c ∈ C s, and this inequality also extends to the weak-star closure ¯C ∗.
However, if (EMS) would hold and (NFL) were violated, there would exist a σ ∈ Mf (X) and
c ∈ ¯C ∗, c > 0, whence σ(c) > 0 since σ is faithful, a contradiction.

(NFL) =⇒ (EMS): We claim that, for ﬁxed a0 ∈ A, a0 > 0, there is b ∈ L1(A) which

deﬁnes a positive linear functional τb on A via

τb(a) = τ [ab], a ∈ A,

such that τb is less or equal to zero on ¯C ∗, and τb(a0) > 0. To see this, apply the separation
theorem (e.g., [19, Theorem II.9.2]) to the σ(A, A∗)-closed convex set ¯C ∗ and the compact
set {a0} to ﬁnd a b ∈ L1(A) and α < β such that τb[c] ≤ α for all c ∈ ¯C ∗ and τb(a0) > β.
Since 0 ∈ C s we concludes that α ≥ 0. As ¯C ∗ is a cone, we have that τb is zero or negative
on ¯C ∗ and, in particular, nonnegative on A+. Noting that β > 0 we have proved the claim.
Denote by B the set of all b ∈ L1(A) so that τb is a positive linear functional on A which

is less or equal to zero on ¯C ∗. Clearly 0 ∈ B and hence B is nonempty.

Let S be the set of all supports s(τb) of τb, b ∈ B. Note that S is a σ-lattice in the usual
order, as for a sequence bn ∈ B, we may ﬁnd strictly positive scalars αn such that Pn αnbn ∈ B.
Hence there is b0 ∈ B such that

s(τb0) = sup{s(τb) : b ∈ B}.

We now claim that s(τb0) = 1, which readily shows that τb0 is faithful. Indeed, if s(τb0) < 1,

then we could apply the above claim to 1 − s(τb0) to ﬁnd b1 ∈ B with

τ [b1(1 − s(τb0))] > 0.

Hence, b0 + b1 would be an element of B whose support is bigger than s(τb0), a contradiction.
Normalize τb0 so that τb0[1] = 1, we concludes from Lemma 2 that σ = τb0 is a martingale

state for X and thus, Mf (X) 6= ∅. The proof is complete.

Remark 4. The exhaustion argument in the above proof goes back to Yan [24].

6

Acknowledgment

This paper was partly written when the author visited Equipe de Math´ematiques, Universit´e
de Franche-Comt´e, supported by the grant of the academic cooperation agreement between
CAS and CNRS. He would like to thank the Equipe de Math´ematiques for its kind hospitality.
In particular, he is very grateful to Professor Q.Xu for conversations on non-commutative
probability.

REFERENCES

1 L.Bachelier, Th´eorie de la sp´eculation, Ann. Sci. ´Ecole Norm. Sup., 17, 21-86 (1900).
English translation in: The Random Character of Stock Market Prices, P.Cootner ed.,
MIT Press, Cambridge, Mass., 1964, pp 17-78

2 F.Black, M.Scholes, The pricing of options and corporate liabilities, J. Political Econ.,

81, 637-659 (1973)

3 Zeqian Chen, The meaning of quantum ﬁnance, submitted to Acta Math.Sci.(Chinese

Edition)

4 Zeqian Chen, Quantum Finance: The Finite Dimensional Cases, (quant-ph/0112158v2),

2001

5 Zeqian Chen, Quantum theory for the binomial model in ﬁnance theory, (quant-ph/0112156v5)

6 R.C.Dalang, A.Morton, W.Willinger, Equivalent martingale measures and no-arbitrage

in stochastic securities market model, Stochastics Stoch. Rep., 29, 185-201 (1990)

7 F.Delbaen, W.Schachermayer, A general version of the fundamental theorem of asset

pricing, Math. Ann., 300(1994), 463-520

8 F.Delbaen, W.Schachermayer, The fundamental theorem of asset pricing for unbounded

stochastic processes, Math. Ann., 312(1998), 215-250

9 F.Delbaen, W.Schachermayer, Applications to mathematical ﬁnance, In: Handbook of the
Geometry of Banach Spaces, W.B.Johnson and J.Lindenstrauss, eds, Elsevier Science
B.V., Amsterdam, 2001, 367-391

10 D.Duﬃe, C.F.Huang, Multiperiod security markets with diﬀerential information: mar-

tingales and resolution times, J. Math. Econom., 15, 283-303 (1986)

11 J.M.Harrison, D.M.Kreps, Martingales and arbitrage in multiperiod securities markets,

J. Econ. Theory, 20(1979), 381-408

12 J.M.Harrison, S.R.Pliska, Martingales and stochastic interfrals in the theory of continuous

trading, Stoch. Proc. Appl., 11(1981), 215-260

7

13 J.C.Hull, Options, Futures and Other Derivatives, 4th Edition, Prentice-Hall, Inc., Pren-

tice Hall, 2000

14 D.M.Kreps, Arbitrage and equilibrium in economies with inﬁnitely many commodities,

J. Math. Econ., 8(1981), 15-35

15 R.C.Merton, Theory of rational option pricing, Bell J. Econ. Manag. Sci., 4, 141-183

(1973)

16 R.C.Merton, Continuous-time Finance, Black-Well, Basil, 1990

17 G.Pisier, Q.Xu, Non-commutative martingale inequalities, Comm. Math. Physics, 189,

667-698 (1997)

18 S.Sakai, C ∗-Algebras and W ∗-Algebras, Springer-Verlag, Berlin, 1971

19 H.H.Sch¨afer, Topological Vector Spaces, Springer- Verlag, Berlin, 1966

20 A.N.Shiryaev, Essentials of Stochastic Finance (F acts, M odels, T heory), World Scien-

tiﬁc, Singapore, 1999

21 C.Stricker, Arbitrage et lois de martingale, Ann. Inst. H. Poincar´e, Probab. Statist.,

26(1990), 451-460

22 M.Takesaki, Conditional expectations in von Neumann algebras, J. Funct. Anal., 9(1972),

306-321

23 M.Takesaki, Theory of Operator Algebras I, Springer, New York, 2001

24 Jia’an Yan, Caracterisation d’une classe d’ensembles convexes de L1 ou H 1, Lecture Notes

in Math., vol.784, Springer-Verlag, 1980, 220-222

8

