2
1
0
2
 
c
e
D
3

 

 
 
]

.

N
G
n
i
f
-
q
[
 
 

1
v
0
8
3
0

.

2
1
2
1
:
v
i
X
r
a

A note on estimating stochastic volatility and its volatility: a new

simple method

With the exception of Alghalith (2012), the previous methods of esti-

mating (stochastic) volatility suﬀered two major limitations. Firstly, they

are only applicable to time-series data and therefore the volatility of the

investor’s portfolio (a cross section of assets) for time t cannot be properly

and directly estimated. Secondly, these methods required the arbitrary gen-

eration of data series for volatility in order to estimate the volatility. This

seems somewhat contradictory and futile. Alghalith (2012) used a stochas-

tic factor model, where volatility is a function of an external economic factor

(GDP). In this note, we use a stochastic volatility (in the sense of Heston,

etc.). In doing so, we overcome the aforementioned limitations. Below is a

description of the theoretical model.

We modify the standard portfolio model to include a stochastic volatility.

We still use a two-dimensional Brownian motion {W1s, W2s, Fs}t≤s≤T on the

probability space (Ω, Fs, P ) , where {Fs}t≤s≤T is the augmentation of ﬁltra-

tion. We include a risky asset and a risk-free asset. The risk-free asset price

T
R
process is given by S0 = e
t

rds

, where r ∈ C 2

b (R) is the rate of return.

1

The dynamics of the risky asset price are given by

dSs = Ss {µsds + σsdW1s} ,

(1)

where µs and σs are the rate of return and the volatility, respectively.

As in Heston’s model, the stochastic volatility is given by

dσ2

s = (cid:0)α − βσ2

s(cid:1) ds + γσsdW2s, σ2

t ≡ ¯σ,

(2)

where |ρ| < 1 is the correlation factor between the two Brownian motions,

α, β and γ are constants.

The wealth process is given by

X π

T = x +

T

Z

t

{rsX π

s + (µs − rs) πs} ds +

T

Z

t

πsσsdW1s,

(3)

where x is the initial wealth, {πs, Fs}t≤s≤T is the portfolio process, and

E

T

Rt

π2

sds < ∞. The trading strategy πs ∈ A (x, ¯σ) is admissible. Xs =

πs + Bs,where Bs is the amount invested in the risk-free asset.

The investor’s objective is to maximize the expected utility of the terminal

wealth

2

V (t, x, ¯σ) =sup

π

E [U (X π

T ) | Ft] ,

where V (.) is the value function, U (.) is continuous, smooth, bounded and

strictly concave utility function.

The value function satisﬁes the Hamilton-Jacobi-Bellman PDE (suppress-

ing the notations)

Vt + rxVx + (α − β ¯σ) V¯σ +

1
2

γ2¯σV¯σ¯σ+

Sup

π (cid:26)1

2

π2¯σVxx + [π (µ − r)] Vx + γρ¯σπVx¯σ(cid:27) = 0,

V (T, x, ¯σ) = u (x, ¯σ) .

Thus the solution yields

π∗ = −

(µ − r) Vx

¯σVxx

− ργ

Vx¯σ
Vxx

.

(4)

We take a second-order Taylor’s expansion of V (t, x, ¯σ) and therefore

Vx (t, x, ¯σ) ≈ α0 + α1x + α2¯σ.

3

Substituting this into (4) yields

π∗ = −

(µ − r) [α0 + α1(π∗ + B) + α2¯σ]

α1¯σ

− ργ

α2
α1

.

The above equation can be rewritten as

π∗ = β2 −

(µ − r) π∗

¯σ

+

β1 (µ − r)

¯σ

; β1 ≡ −

α0 + α1B + α2¯σ

α1

, β2 ≡ −ργ

α2
α1

,

(5)

where βi is a constant. Thus

π∗ =

β2

1 + µ−r
¯σ

+

β1 (µ − r)
¯σ + µ − r

.

The above equation can be rewritten as the following regression equations

π∗

t =

β2

1 + µ−r
β3

+

β1 (µ − r)
β3 + µ − r

,

(6)

where βi is a parameter to be estimated by a non-linear regression (while

the variables π∗, µ and r are observed data), and β3 is an estimate of the

volatility of the portfolio for period t.

To estimate the volatility of volatility γ, we multiply (6) by γ and take

4

the inverse to obtain

˘π =

β5

1+ µ−r
ˆβ3

β4
+ β6(µ−r)
ˆβ3+µ−r

, β4 ≡ γ, ˘π ≡

1
π∗
t

,

where β4 is an estimate of γ, ˆβ3 is the estimated volatility from the previous

regression, and ˘π is observed data. A similar procedure can be used to

estimate the factor of correlation.

References

[1] Alghalith (2012). New methods of estimating volatility and returns: Re-

visited. Journal of Asset Management, 13, 307–309.

5

