A Probability Density Function for Google’s stocks 

V.Dorobantu 

Physics Department, 

“Politehnica” University of Timisoara, Romania 

 

 

 

 

 
Abstract. It is an approach to introduce the Fokker – Planck equation as an interesting 
natural ingredient in studying the evolution of the market stock prices. 
 
Introduction.  
 
From physical point of view, in many cases, we are interested to study the behavior of 
a  certain  system  –  S.  That  system  may  be  coupled  to  another  system,  let  it  be  a 
reservoir – R, or may be not. If we have to do with coupling, then our system “feels” 
the influence of the reservoir so, we have to consider the behavior of the entire system 
S+R. Finally, being interested in properties of the system S only, it is necessary to 
find  a  way  to  eliminate  the  variables  of  R.  A  thorough  analysis  has  been  done  by 
Haken [1] showing that an equation of motion of the system S coupled linearly to the 
reservoir R is of the Langevin type: 
 
                                          
 
where  x  is a variable (or a set of ) of our system S, D some  time – dependent “force” 
and    f(t)  a  fluctuating  “force”  coming  from  reservoir  R.  One  can  show  [1]  that  a 
random “force” f(t) can be taken as: 
 
                                         

                                                    (2) 

                                                    (1) 

D(x

x(t)

1)
−

f(t)

f(t)

(t),

δ(t

)t

−

=

+

=

∂

s

(

n

t

j

)t
j

∑

j

  being zero or 1 depending on the fact that 
, the Dirac’s 

δ(t

)t
j−

 which can be taken [1]  as : 

                                                    (3) 

jn

f(t)

)tf(
′

 
with  s  being the size of the impulses, 
the random impulses are in forward or backward direction and 
function. 
What we need is the correlation function 
 
                                             
 
with C a constant and 
Fokker – Planck equation: 
                            
 
)t,
∂
0
 

|tx,(Ψ(x)D(

|tx,(Ψ

δ(tC

∂+

=′

∂−=

)t
′−

)tf(

f(t)

(x)

1
2

(D

t,

))

x

x

xx,

2

0

0

1

x

0

t

 the statistical average. A straightforward continuation is the 

|tx,Ψ(

x

0

t,

0

))

           (4)  

 

1

 

0x

|t

)t,
0

(x,Ψ

where 
probability  to  have  the  variable        x    at  time      t      if  it  had  the  value   
preceding  time     
)t
(x)D1
probability to   have  x  in the range   x  and  x + dx  at a  time   t. 
coefficient defined as: 
   

    is  the  probability  density  function  (pdf),  that  is  the 
        at    a 
0x
,  namely  the 
 is the drift 

  can  be  taken  as   

.  In  fact, 

(x,Ψ

(x,Ψ

)t,
0

0x

0t

|t

                                     

(x)D

1

=

lim

t

→

0

x

(t)x
−
t

0

                                                     (5) 

 
and     
 

(x)D2

  the diffusion coefficient: 

                                      

(x)D

2

=

lim

t

→

0

2

x

0

(t)x

−
t

                                                  (6) 

1

0t

0x

0
n j =
, and as a consequence, the correlation function is of the form done by (3). 

 
The stocks market and the Fokker – Planck equation 
 
It seems to be very natural to consider that if at a certain time   
  the price of  a 
stock  being  
, to ask what it will be at the subsequent time  t, and the answer to this 
question to be done by the a probability density function satisfying a Fokker – Planck 
equation. 
If we look at Google’s stock prices [2], the stock price, x(t), can be considered as a 
continuous    variable,  and  as  a  random  one,  also.  Nevertheless,  the  “reservoir”  may 
have  an  influence  upon  prices:  a  favorable  (or  not)  article  in  a  very    known 
newspaper, an appreciation of a consulting company, a political interest at a certain 
moment  of  time,  etc.  So,  the  fluctuating  “force”  done  by  (2)  can  have 
,  or  
n j =
 
First version, linear dependence 
 
 Following Haken [1], we are in a thermodynamics approach of a Brownian motion 
= C. Let 
where the “coherent force” 
us  take  C  =  1  as  a  hypothesis.  The  time  evolution  of  Google’s  stocks  price  has  a, 
rather,  complicated  dependence  on  time,  and  it  is  not  specific  for  Google,  it’s 
generally valid. In the limits of experimental data, as physicists say, we can simplify 
that dependence assuming a linear one. The stock price, x(t), can be taken as: 
 
                                                      
 
Allowing    x(t)  being  of  the  form    (7),   
Fokker – Planck equation takes the form: 
     
                             

                                                          (7) 

 can have a certain expression and 

                                      (8) 

=  b,  and  reminding   

t)x,(Ψb

=  1,  the 

)tx,(Ψ

(x)D2

(x)D2

t)x,Ψ(

(x)D1

(x)D1

∂−=

+=

a

∂+

(t)x

tb

∂

t

x

1
2

xx,

 

2

 
The solution of the above equation (8) is: 
 

                                     

)tx,(Ψ

=

1
tπ2

−

e

2
bt)

(x

a
−−
2t

                                        (9) 

 
Using data [2] regarding close and high stock’s prices, an average between them,  x(t) 
can be taken as: 
 
                                           
 
Fig. 1 shows such a dependence and the confidence interval, as well. t  is the day’s 
number, namely 1 for the first day (Aug.19, 2004), 2  for the second working day and 
so on. The data cover the interval between  t = 1 (Aug.19, 2004), t = 573 (Nov.24. 
2006) . 
    

                                                          (10) 

t63.0

(t)x

129

+

=

goog

500

400

300

200

100

goog

predicted

uperror

lowerror

100

day

200

300

500

400
                                                              Fig.1 
 
Second version, quadratic dependence 
 
What will happen if the stock’s price will reach a maximum value and then starts to 
decrease?  Obviously,  the  time  evolution  shall  not  have  the  form  done  by  (7). 
Processing the data concerning the  Google’s prices at close session, we can get an 
expression like this one: 
                                                
                                            
x(t)
 
    Such a form will change the drift coefficient D1 ,and  D2 as well 
 

                                                        (11) 

tb

ta

+

c

2

+

=

t)
(x,D1

=

   bta2

+

(x,D
t)
2

(C1
+=
1

+

e)Cx

2

       

2
2at
x(x
2bt
+
−−
2t

2c)

    (12) 

 

3

 
With (12), the solution of  the Fokker-Planck (4) is: 
 

                               

)tx,(Ψ

=

(x

c
−−

22
)ta-tb
2t

1
tπ2

−

e

                              (13) 

x(t)

                                             
Using data [2] regarding close stock’s prices,  x(t) can be taken as: 
 
                                      
 
Fig. 2 shows the quadratic dependence and the confidence interval, as well. t  is the 
day’s number, namely 1 for the first day (Aug.19, 2004), 2  for the second working 
day and so on. The data cover the interval between  t = 1 (Aug.19, 2004), t = 573 
(Nov.24. 2006) . 
  

                                       (14) 

0.00013

t65.0

135

−=

+

+

t

2

goog

500

400

300

200

100

googclose

predicted

uperror

lowerror

day

 

300

500

200

100

400
                                                                        Fig.2 
 
                                                             
The cumulative distribution function, namely the probability to have a price  x  equal 
or smaller than a certain value, taking into account the starting value of 100, for linear 
approximation is: 
 
cdf linear
and for quadratic approximation: 
 

           (15) 

0.707(100

0.63
t

0.63
t

0.707(x

129)

129)

[Erf

[Erf

1
2

]

−

t

−

t

−

=

(

−

)]

−

cdf

quadratic

=

1
2

(

[Erf

0.707(x

+

0.707(100

+

−

[Erf

0.00013
t
t
t

0.00013
t

2

2

−

0.65

t

−

135)

]

−

                        (16) 

−

0.65

t

−

135)

)]

4

              

 
 

 

 
Results 
 
The most probably day to have a price, per stock, of around 150 $, is shown in the 
Fig.3  and it really happened around the day no 42. 
 

pdf

0.08

0.06
0.04

0.02

linear

quadratic

20

40

60

80

100

120 day

 
                                                    Fig.3 
 
The corresponding cumulative distribution function is: 
 

 

probability

1
0.8
0.6
0.4
0.2

x≤150

linear

quadratic

20

40

60

80

100 day

                                                   Fig.4 
 
The most probably day to have a price, per stock, of around 250 $, is, according with 
this approach, shown in Fig.5, and it really happened around the day no 192. 

 

pdf

0.025
0.02
0.015
0.01
0.005

linear

quadratic

150

200

250

300

350

day

                                                  Fig.5 

 

 

5

The corresponding cumulative distribution function is: 
 

probability

1
0.8
0.6
0.4
0.2

x≤250

linear

quadratic

50

100 150 200 250 300 day

 

 

                                                                   Fig.6 
 
 
The most probably day to have a price, per stock, of around 500 $, is, according to 
this approach shown in Fig.7,  and it really happened (perhaps,too early), around the 
day no 571. 
 

pdf

0.015
0.0125
0.01
0.0075
0.005
0.0025

linear

quadratic

550 600 650 700 750 800 850

day

                                                          Fig.7 
 
The cumulative distribution function corresponding to this situation is: 
 

probability

1
0.8
0.6
0.4
0.2

x≤500

200

400

600

800

                                                          Fig.8 
 
 

 

6

linear

quadratic

day

 

An estimation for a price of  around 550 $ per stock gives: 
 

pdf

0.015
0.0125
0.01
0.0075
0.005
0.0025

linear

quadratic

600

700

800

900 1000 1100

day

                                             Fig.9 
 
The corresponding cumulative distribution function being: 
 

 

probability

1
0.8
0.6
0.4
0.2

x≤550

linear

quadratic

day

200

800 1000

400

600

  

  
                                              Fig.10 
 
Conclusions 
 
To apply the Fokker – Planck equation in order to study the market price evolution 
seems to be an appropriate one. As one can see from what was mentioned above, we 
cannot predict the jumps in prices, but who can? What can do such an approach is to 
give a reasonable idea of what probable will happen, and it for not a very long period. 
Data accumulation will improve the estimation. 
 
 
 
References 
 
[1]. H. Haken,  Rev. Mod. Phys., Vol. 47, No 1, January 1977  
[2]. http://finance.yahoo.com/q/hp?s=GOOG 

 

7

