0
1
0
2

 

v
o
N
4
1

 

.

 
 
]
P
C
n
i
f
-
q
[
 
 

1
v
7
4
2
3

.

1
1
0
1
:
v
i
X
r
a

A SIMPLE DISCRETIZATION SCHEME FOR NONNEGATIVE DIFFUSION

PROCESSES, WITH APPLICATIONS TO OPTION PRICING

Chantal Labbé1

Service de l’enseignement des méthodes quantitatives de gestion

HEC Montréal

3000 chemin de la Côte-Sainte-Catherine

Montréal, Québec, Canada

H3T 2A7

Phone number: 514-340-6723
E-mail: chantal.labbe@hec.ca

Bruno Rémillard

Service de l’enseignement des méthodes quantitatives de gestion

HEC Montréal

3000 chemin de la Côte-Sainte-Catherine

Montréal, Québec, Canada

H3T 2A7

Phone number: 514-340-6794
E-mail: bruno.remillard@hec.ca

Jean-François Renaud

Département de mathématiques

Université du Québec à Montréal (UQAM)

201 av. Président-Kennedy
Montréal, Québec, Canada

H2X 3Y7

Phone number: 514-987-3000 ext. 7675

E-mail: renaud.jf@uqam.ca

November 16, 2010

1corresponding author

2

A SIMPLE DISCRETIZATION SCHEME

Abstract. A discretization scheme for nonnegative diﬀusion processes is proposed
and the convergence of the corresponding sequence of approximate processes is proved
using the martingale problem framework. Motivations for this scheme come typically
from ﬁnance, especially for path-dependent option pricing. The scheme is simple:
one only needs to ﬁnd a nonnegative distribution whose mean and variance satisfy
a simple condition to apply it. Then, for virtually any (path-dependent) payoﬀ,
Monte Carlo option prices obtained from this scheme will converge to the theoretical
price. Examples of models and diﬀusion processes for which the scheme applies are
provided.

AMS Subject Classifications: 60J35, 65C30, 60H35, 91B24.

Keywords: Euler discretization schemes, nonnegativity preservation, diﬀusion processes, Markov
chains, martingale problem, convergence in distribution, interest rate models, stochastic volatil-
ity models, path-dependent options.

1. Introduction

The Cox-Ingersoll-Ross (CIR) process, also known as the mean-reverting square-root diﬀusion,
was introduced by Cox et al. (1985) for interest rates modeling. It now has other ﬁnancial ap-
plications, for example in Heston’s stochastic volatility model (Heston, 1993), where it plays the
role of the squared volatility. This process is the solution to the following stochastic diﬀerential
equation:
(1)
where (W (t))t≥0 is a one-dimensional standard Brownian motion, κ, β and ν are strictly positive
constants, and the initial value satisﬁes x0 ≥ 0. It is known that this process stays nonnegative.
If one wants to construct a discrete-time approximation of (X(t))t≥0 deﬁned by (1), a standard
Indeed, for a time-step of size 1/n, the

dX(t) = κ(β − X(t)) dt + ν(cid:112)X(t) dW (t), X(0) = x0,

Euler-Maruyama scheme cannot be applied directly.
approximating process (Yn(k))k≥0 would be given by Yn(0) = x0, and

(2)

Yn(k + 1) = Yn(k) +

(β − Yn(k)) +

κ
n

ν√
n

(cid:112)Yn(k) Z(n)

k ,

for k = 0, 1, 2, . . . , where the Z(n)
k ’s are random variables with the standard normal distribution.
If Yn(k) is nonnegative for a given k, then (2) correctly deﬁnes Yn(k + 1), whose value then
has a non-zero probability of being negative. If Yn(k + 1) actually happens to be negative, the
next iteration cannot be achieved since it would involve taking its square root. Thus, one can
iterate (2) only until the ﬁrst k for which Yn(k) < 0. Several ways have been proposed for
avoiding this problem. For example, one may simulate values of Z(n)
until the right-hand side
of (2) is nonnegative, and then set Yn(k + 1) to be this value, but this results in a scheme for
which the number of steps needed to generate a sample of a given size is random. One could
also use either of these schemes instead of (2):
n (β − Yn(k)) + ν√
n (β − (Yn(k))+) + ν√

(cid:112)(Yn(k))+ Z(n)
(cid:112)(Yn(k))+ Z(n)

(b1) Yn(k + 1) = Yn(k) + κ
(b2) Yn(k + 1) = Yn(k) + κ

k ;

k ;

n

n

k

A SIMPLE DISCRETIZATION SCHEME

3

(cid:112)Yn(k) Z(n)
(cid:12)(cid:12);
(cid:112)|Yn(k)| Z(n)

k ,

k

n

(b3) Yn(k + 1) =(cid:12)(cid:12) Yn(k) + κ

(b4) Yn(k + 1) = Yn(k) + κ

n (β − Yn(k)) + ν√
n (β − Yn(k)) + ν√

n

where x+ := max(x, 0), x ∈ R. All these schemes are well deﬁned, but (b1), (b2) and (b4)
generate processes (Yn(k))k≥0 whose values are not necessarily nonnegative.
In quantitative
ﬁnance, this is often perceived as a drawback when approximating positive quantities, such as
interest rates, stock prices and volatilities. For more details on Euler-Maruyama discretization
schemes for diﬀusions, the reader is referred to Glasserman (2004) and Kloeden and Platen
(1992).

A natural yet crucial question when using a discretization scheme is: does it converge to the
process we wish to approximate as the time-step decreases to zero? Classical theory mostly
deals with diﬀusions with Lipschitz coeﬃcients, excluding the CIR process (whose diﬀusion
coeﬃcient is not Lipschitz). Deelstra and Delbaen (1998) establish the strong convergence of
the scheme (b1), in a framework where the mean reversion parameter β may be a stochastic
process. More recently, Bossy and Diop (2007) and Berkaoui et al. (2008) studied the weak
and strong convergence of the scheme (b3), under the more general setting where the diﬀusion
coeﬃcient in (1) is replaced with ν(X(t))α, for some α ∈ [1/2, 1). Note that by letting α = 1/2,
one retrieves the CIR process. Higham and Mao (2005) study strong convergence in the case of
(b4). Lord et al. (2010) introduce (b2), a modiﬁcation of (b1), discuss its strong convergence,
and present an overview of several discretization schemes, including (b1)-(b4) and implicit ones,
and present numerical comparisons. Similarly, Alfonsi (2005) presents implicit schemes (that
admit analytical solutions), studies their weak and strong convergence, and presents numerical
comparisons with (b1) and (b3). Among popular implicit methods, let us mention the implicit
Milstein scheme, described for instance in Kahl et al. (2008), where it is found to be better for
discretizing the CIR process than the explicit Milstein scheme or the balanced implicit method
of Milstein et al. (1998).

In ﬁnancial engineering, one is often interested in pricing a derivative security for which
the CIR process is involved in modeling the underlying asset. However, it seems like very
little attention has been given to the question of convergence of approximate prices (resulting
from the discretization) to the right price, especially for path-dependent derivatives.
In the
present paper, we address this problem in the even more general framework where the price
of the underlying asset follows a (typically nonnegative) diﬀusion process with time-dependent
coeﬃcients dX(t) = b(t, X(t)) dt + σ(t, X(t)) dW (t). The discounted payoﬀ function of, for
instance, an option is a function of the path of the underlying asset price, say g(X). The price
of this option is therefore given by E [g(X)], when the underlying probability measure is a risk-
neutral measure. The goal is now to deﬁne a sequence of approximating processes (Xn)n≥1,
based on a discretization scheme, such that E [g(Xn)] converges to E [g(X)] as n goes to inﬁnity.
Indeed, Monte Carlo estimators of E [g(Xn)] will then provide numerical values of the right
price E [g(X)]. Thus, existence of a weak solution X to the above SDE, and convergence in
distribution of a sequence of processes (Xn)n≥1 to this solution is usually more than suﬃcient
for pricing purposes. Indeed, such convergence is equivalent to E [g(Xn)] converging to E [g(X)]
for all path functionals g within a class of suﬃciently well behaved functionals. The discounted
payoﬀ function g of an option is typically a continuous (or almost surely continuous) function
of the path of the underlying asset, and this is usually suﬃcient to use the previous deﬁnition,
establishing at once price convergence. It is to be stressed that convergence in distribution of

4

A SIMPLE DISCRETIZATION SCHEME

the sequence of processes (Xn)n≥1 to X involves the distribution of the whole path and must not
be confused with convergence in distribution of the sequence of random variables (Xn(T ))n≥1
to X(T ), where T is the maturity time. The latter is a much weaker statement and is useful
for pricing European contingent claims for which the payoﬀ depends only on the value of the
underlying security at the maturity date, but generally does not allow us to deal with path-
dependent contingent claims. Weak convergence results generally found in the literature (such
as in Bossy and Diop (2007) or Alfonsi (2005)) are of this latter type, i.e., they pertain to the
processes sampled at a ﬁxed instant T > 0. Note that the convergence in distribution of the
sequence of processes (Xn)n≥1 to X also includes the convergence in distribution of any sequence
of random vectors (Xn(t1), . . . , Xn(tk)) to (X(t1), . . . , X(tk)) for ﬁxed times t1, . . . , tk.

As pointed out earlier, much attention is dedicated to strong convergence in the literature.
Strong convergence roughly says that the approximating process is uniformly close to X on the
interval of time [0, T ] for large n, hence it holds promises to establish price convergence for path-
dependent contingent claims with maturity T . Higham and Mao (2005) actually take this next
step when X is the CIR process; they deﬁne continuous-time approximation processes from the
discrete scheme (b4), prove their strong convergence towards X, and then deduce convergence
of the price of a few path-dependent derivative securities. Note that many papers deal with the
CIR process in isolation; see, e.g., Alfonsi (2005), Berkaoui et al. (2008), and Bossy and Diop
(2007). As opposed to that, Higham and Mao (2005) prove convergence of the price of a barrier
option in Heston’s model, in which the CIR process is used to model the squared volatility
of the stock price. To the best of our knowledge, they are the ﬁrst to establish, by showing
convergence for certain option prices, that using an Euler-type discretization in the full Heston
model is theoretically correct. Numerical results, obtained from several discretization schemes,
are provided in Lord et al. (2010) for some options in the Heston model. Note that the transition
density function of the CIR process is known to be (within a scaling parameter) noncentral chi-
square, which allows for direct simulation of this process; Broadie and Kaya (2006) have provided
an exact simulation algorithm for Heston’s model. However, algorithms using the transition
density are computationally slower than Euler-type schemes, especially when the trajectory
must be sampled at a large number of time points. Therefore, this family of algorithms is less
suited for pricing highly path-dependent options; see for example the introductory discussion
in Higham and Mao (2005). For this reason, and the fact that direct discretization methods are
widely used in practice, our focus is on the latter.

So, Higham and Mao (2005) show that strong convergence of the approximating processes
to X may eﬀectively be used to deduce price convergence for certain contingent claims. Such a
deduction involves somewhat delicate calculus of probability, the complexity of which depends
on the complexity of the speciﬁc contingent claim considered. As previously discussed, one
could instead easily deduce price convergence by essentially verifying that the payoﬀ function
is continuous, provided that one had a sequence of approximation processes (Xn)n≥1 weakly
converging towards X, in the sense of convergence in distribution of the whole path. It is possible
to implement this other approach, with relative ease and in general setups, by using a powerful
idea set forth by Stroock and Varadhan (discussed in detail in Stroock and Varadhan (1979)),
namely the characterization of Markov processes by means of the so-called martingale problem.
In particular, Stroock and Varadhan’s approach provides an alternative way to regard diﬀusions.
This point of view has the advantage of being particularly well suited to establish convergence
of Markov chains to diﬀusion processes. Actually, a martingale problem is entirely deﬁned by

A SIMPLE DISCRETIZATION SCHEME

5

the expression of a generator, and it turns out that it is suﬃcient to establish convergence of the
generators of a sequence of Markov chains to the inﬁnitesimal generator of a diﬀusion, for this
sequence of Markov chains to converge in distribution to the diﬀusion.

In this paper, our main goal is to propose a discretization scheme, in the form of a Markov
chain with nonnegative values, and use the above-mentioned techniques based on the generator
to show its convergence in distribution to the solution of the SDE, under suitable assumptions
on b and σ. Note that in a standard Euler-Maruyama scheme, such as the one presented in (2)
for the CIR process, it is the use of the normal distribution which is responsible for the non-
zero probability of getting a negative value on the next time-step, even if the current value
is nonnegative. When we work within the framework of the martingale problem, there is no
additional diﬃculty in establishing convergence if we trade the normal distribution for another
distribution whose second moment is ﬁnite, in the spirit of the weak Euler scheme (see, e.g.,
Kloeden and Platen (1992)). This suggests the following idea: let us use a scheme very similar
to the standard Euler-Maruyama scheme, where by a careful choice of distribution we make
sure that the resulting Markov chain is well deﬁned and assumes only nonnegative values. We
propose to use a nonnegative distribution, and we give conditions on its mean and variance to
ensure that the scheme is well deﬁned and converges. Thus, application of our scheme in practice
reduces to the sole choice of a nonnegative distribution whose mean and variance satisfy a given
condition, making it relatively simple and versatile. The family of diﬀusions for which such a
choice of distribution is possible encompasses several examples of practical interest. For instance,
our scheme applies to the CIR process, including some cases where the reversion parameter is
a (possibly correlated) stochastic process (as in Deelstra and Delbaen (1998)), and it can be
used in the framework of Heston’s model. Moreover, verifying that the approximate prices of a
path-dependent option converge to the real price is then a matter of verifying that the payoﬀ
functional is continuous (at least on a set of probability 1), and hence one does not have to resort
to delicate calculus of probability; note that it is left for future work to analytically evaluate the
rate of weak convergence of this scheme. Finally, it is interesting to note that the convergence of
the binomial tree towards the geometric Brownian motion, and that of the GARCH(1,1) discrete
process to the continuous version of this process, are special cases of our scheme.

The paper is organised as follows. In Section 2, we introduce the nonnegativity preserving
discretization scheme, and specify for which diﬀusions it applies. In Section 3, we present the
main result (Theorem 8), which says that the approximate processes deﬁned by the scheme
converge in distribution to the right diﬀusion process. A brief introduction to the martingale
problem is provided. In Section 4, we discuss the consequences of the convergence in distribution
established in the main result. In particular, we see the ease with which it can be used in the
pricing of derivative securities. Some examples of dynamics for which the scheme applies (and
converges) are given in Section 5. Finally, the results of two numerical experiments involving
the proposed scheme as well as schemes (b1)-(b4) are presented in Section 6.

2. The scheme

Consider once again the stochastic diﬀerential equation (SDE)

(3)

dX(t) = b(t, X(t)) dt + σ(t, X(t)) dW (t), t ≥ 0, X(0) = x0,

where the following is satisﬁed:

A SIMPLE DISCRETIZATION SCHEME

6
Condition 1. The coeﬃcients b : R+ × Rd → Rd and σ : R+ × Rd → Rd ⊗ Rd are continuous
functions. Moreover, x0 is a constant in Rd. Here, d is a positive integer, R+ := [0,∞), and
Rd ⊗ Rd is the space of d × d-matrices.

The process (W (t))t≥0 represents a d-dimensional standard Brownian motion. The main
reason to allow equation (3) to be multidimensional is to set a framework general enough to
include as special cases, for instance, two-factor interest rate models or stochastic volatility
models, where at least two SDEs are involved simultaneously. We are primarily interested in
cases where the solution to (3) is a Rd-valued process, at least one of whose components is a
nonnegative process. More precisely, we postulate the following:
Condition 2. There is an integer m, with 0 ≤ m ≤ d, such that for each x0 ∈ E, where
+ × Rd−m, the SDE (3) has a unique (in the sense of probability law) weak solution, that
E := Rm
is there exists a probability space (Ω,F, P), a ﬁltration {Ft}t≥0 satisfying the usual conditions,
and a pair (W, X), where W is a d-dimensional standard Brownian motion and X is a process
with continuous paths satisfying (3). Moreover, the unique weak solution is such that X(t) ∈ E
for all t ≥ 0, almost surely.
Remark 3. Note that only the values of the functions b and σ over R+ × E are relevant under
this setting.

In order to ﬁx ideas, let us ﬁrst focus on the case where x0 ≥ 0 is given, and (X(t))t≥0 is a
nonnegative one-dimensional process (i.e., d = m = 1 and E = R+). Moreover, assume that σ(·)
is a nonnegative (scalar) function. If we ﬁx a discrete time-step of size 1/n, for some integer n,
then a discrete-time approximating process (Yn(k))k≥0 is deﬁned as follows: let Yn(0) = x0 and,
for each k ≥ 0, set

(4)

Yn(k + 1) = Yn(k) +

1
n

b(k/n, Yn(k)) +

1√
n

σ(k/n, Yn(k))(ε(n)

k − µ),

where (ε(n)
k )k≥0 is a family of independent copies of a random variable ε with mean µ and
variance 1. In a standard Euler scheme, ε − µ follows the standard normal distribution, causing
Yn(k + 1), even given Yn(k) ≥ 0, to have a non-zero probability of being negative. To avoid this
problem, let us instead assume that ε is a nonnegative random variable. If its (positive) mean µ
is set such that

(5)

x +

1
n

b(t, x) − 1√
n

σ(t, x) µ ≥ 0,

for all (t, x) ∈ R+ × R+,

then (Yn(k))k≥0 is clearly a Markov chain whose values are nonnegative. We will see later that
letting go of the normality is not too much of a price to pay, as (Yn(k))k≥0 provides a valid
approximation (see Theorem 8). We also delay the illustration of the above simple scheme, in
the case of the CIR process (in Example 7), until after its generalization to the multidimensional
case, that we now undertake.
Assume the general setting of Conditions 1 and 2. Put a := σσ(cid:62) ((cid:62) indicates the transpose
operation). The multidimensional discretization scheme relies on a function ˜σ, a sequence of
independent copies of a random vector ε on a probability space ( ˜Ω, ˜F, ˜P), and an integer n0,
chosen to satisfy:

(cid:18)

(cid:19)

A SIMPLE DISCRETIZATION SCHEME

7
Condition 4. We have a(t, x) = ˜σ(t, x)Σ ˜σ(cid:62)(t, x) for all (t, x) ∈ R+×E, where Σ is a symmetric
semi-deﬁnite positive d × d matrix, and ˜σ : R+ × E → Rd ⊗ Rd is a continuous function. The
positive integer n0 and the mean µ are such that

(6)

inf

(t,x)∈R+×E

x +

1
n

b (t, x) − 1√
n

˜σ (t, x) µ

∈ E,

for all n ≥ n0,

˜P(˜σ(t, x)ε ∈ E for all (t, x) ∈ R+ × E) = 1 .

where the inﬁmum is taken componentwise. Moreover, the random vector ε has mean µ, covari-
ance matrix Σ, and
(7)
Remark 5. Equation (6) is a direct extension of condition (5). The condition in equation (7) is
satisﬁed, for instance, if all components of ˜σ are nonnegative functions, and all components of ε
are nonnegative random variables. When d = 1 and E = R+, and in the typical situation where
the scalar function σ is nonnegative, we usually use ˜σ = σ and Σ = 1. In this case, as mentioned
previously, upon setting a nonnegative distribution for ε with variance Σ = 1 and mean µ > 0
satisfying (6) (or equivalently (5)), then Condition 4 is satisﬁed.
Remark 6. Note that µ and n0 are typically chosen as a couple in order to satisfy the condition
given in equation (6), providing more ﬂexibility in the choice of the distribution of ε.

Let (ε(n)

k )k≥0, n≥n0 be a family of independent copies of the random vector ε of Condition 4
on the probability space ( ˜Ω, ˜F, ˜P). Fix some x0 ∈ E. For n ≥ n0, deﬁne (Yn(k))k≥0 by letting
Yn(0) = x0, and then by iterating as follows:

1
n

1√
n

k − µ),

k ∈ {0, 1, 2, . . .}.

b (k/n, Yn(k)) +

˜σ (k/n, Yn(k)) (ε(n)

Yn(k + 1) = Yn(k) +

(8)
For each n ≥ n0, the process (Yn(k))k≥0 is a Markov chain with values in E, i.e., ˜P(Yn(k) ∈
E) = 1 for all k ≥ 0, in view of Condition 4 and the fact that x0 ∈ E. Finally, deﬁne the time-
continuous approximating process (Xn(t))t≥0 by linear interpolation of the values of (Yn(k))k≥0
between the discrete time-steps:
(9)
where (cid:98)y(cid:99) is the largest integer less than or equal to y. By construction, (Xn(t))t≥0 is an E-valued
process for each n ≥ n0. Our main result, discussed in Section 3, states that the sequence of
approximating processes (Xn)n≥n0 converges to the (unique) solution of the SDE (3). Section 4
discusses further the nature of this convergence and its applications in option pricing.

Xn(t) = Yn((cid:98)nt(cid:99)) + (nt − (cid:98)nt(cid:99))(Yn((cid:98)nt(cid:99) + 1) − Yn((cid:98)nt(cid:99))),

t ≥ 0,

We conclude this section by giving an example of dynamics for which Conditions 1, 2, and 4
are satisﬁed, and hence the scheme is applicable. Section 5 gives more such examples of practical
interest.
Example 7. Cox-Ingersoll-Ross (CIR) model The CIR process is deﬁned by equation (3)
x, x ≥ 0, where κ, β and ν are positive constants.
with b(t, x) = κ(β − x) and σ(t, x) = ν
Here, d = m = 1 and E = R+, and we trivially set ˜σ = σ and Σ = 1. With straightforward
optimization computations, one can show that whenever n > κ and µ > 0 we have

√

(10)

inf
x≥0

x +

1
n

κ(β − x) − µ√
n

ν

κβ
n

− µ2ν2
4(n − κ)

.

(cid:18)

(cid:19)

√

x

=

8

A SIMPLE DISCRETIZATION SCHEME

(cid:114)

(cid:16)

(cid:17)

ν

κβ

1 − κ

Consequently, if we choose n0 > κ, and µ such that the right-hand side of (10) is nonnegative,
which is true if 0 < µ ≤ 2
, and ﬁnally set a nonnegative distribution with mean µ
and variance 1 for ε, then Condition 4 is satisﬁed. It is also interesting to note that (8) implies
˜E[Yn(k + 1)] = κβ/n + ˜E[Yn(k)](1 − κ/n), k = 0, 1, 2, . . . , from which we deduce ˜E[Yn(k)] =
β + (x0 − β)(1 − κ/n)k. Using (9), one may easily conclude that, for a ﬁxed time T > 0,
limn→∞ ˜E[Xn(T )] = β + (x0 − β)e−κT = E[X(T )], where (Ω,F, P), {Ft}t≥0, (W, X) is the weak
solution of (3); see (Shreve, 2004b, Section 4.4) for the last equality. Very similarly, one may
establish that the variance of Xn(T ) goes to that of X(T ) as n goes to inﬁnity.

n0

3. Convergence of the scheme using the martingale problem formulation
In this section, we establish convergence of the probability law of the processes Xn, n ≥ n0
(deﬁned in the previous section), towards the law of the solution to the SDE (3), as n goes to
inﬁnity (or the time-step goes to zero). We achieve this by means of the martingale problem of
Stroock and Varadhan. We provide a very brief introduction to the martingale problem in this
section, mainly establishing the notation, and refer any reader seeking for a detailed discussion
to Ethier and Kurtz (1986) or Stroock and Varadhan (1979).
c (Rd) be the set of inﬁnitely diﬀerentiable functions f : Rd → R with compact support.
Deﬁne the diﬀerential operator A, acting on functions f ∈ C∞

Let C∞

c (Rd), by

d(cid:88)

i=1

d(cid:88)

d(cid:88)

i=1

j=1

(11)

(Af )(t, x) :=

bi(t, x)∂xif (x) +

1
2

aij(t, x)∂xi∂xj f (x),

(cid:90) t

(t, x) ∈ R+ × Rd, where ∂xi stands for the partial derivative with respect to the i-th variable,
and bi and aij denote the entries of b and a. If (Ω,F, P), {Ft}t≥0, (W, X) is a weak solution to
the SDE (3), then P(X(0) = x0) = 1, and from Itô’s formula one easily deduces that

f (X(t)) −

0

Af (s, X(s))ds

(12)
is an {Ft}-martingale for any f ∈ C∞
c (Rd). Actually, any process X with continuous paths,
deﬁned on a probability space (Ω,F, P) endowed with a ﬁltration {Ft}t≥0, satisfying P(X(0) =
x0) = 1 and such that (12) is an {Ft}-martingale for all f ∈ C∞
c (Rd), is called a solution
to the martingale problem for (A, x0). Hence, any weak solution to the SDE (3) solves the
martingale problem for (A, x0). Under Condition 1, the converse turns out to be true. In fact,
if the martingale problem for (A, x0) has a solution, then there exists a weak solution to the
SDE (3) (see Corollary 5.3.4 in Ethier and Kurtz (1986)). Moreover, uniqueness (in the sense
of probability law) holds for solutions of the SDE (3) if and only if uniqueness holds for the
martingale problem for (A, x0) (see again Corollary 5.3.4 in Ethier and Kurtz (1986)). In other
words, existence and uniqueness of a weak solution to the SDE (3) is equivalent to existence
and uniqueness of a solution to the martingale problem for (A, x0). This means that all the
information which is truly essential relatively to the SDE (3) is encapsulated in the martingale
problem formulation, which in turn relies only on the expression of A, also called the inﬁnitesimal
generator.

In view of the importance of the martingale problem and the generator, let us expose similar
ideas in discrete time, that is, let us see how the Markov chain (Yn(k))k≥0 deﬁned in (8) may be

A SIMPLE DISCRETIZATION SCHEME

9

(cid:18)

(cid:19)

characterized through a martingale problem as well. Consider the transition function

1
n

1√
n

Kn(t, x, Γ) := ˜P

˜σ(t, x)(ε − µ) ∈ Γ

, Γ ∈ B(Rd),

x +

b(t, x) +

(13)
for (t, x) ∈ R+×E, where B(Rd) represents the Borel sets on Rd. This function actually describes
k }k≥0 be the ﬁltration generated
the transitions of the Markov chain (Yn(k))k≥0. Indeed, let {F Yn
:= σ{Yn(l)|l = 0, 1, . . . , k}), and note that
by (Yn(k))k≥0 (i.e. F Yn
(14)
for k ∈ {0, 1, . . .}. For all f ∈ C∞

k ) = Kn(k/n, Yn(k), Γ), Γ ∈ B(Rd),
(cid:90)

˜P(Yn(k + 1) ∈ Γ|F Yn

c (Rd), deﬁne

k

(f (y) − f (x))Kn(t, x, dy),

(15)
(t, x) ∈ R+ × E. For each f ∈ C∞

Anf (t, x) := n

c (Rd), it is easily seen that

(16)

f (Yn(k)) − 1
n

Anf (l/n, Yn(l)),

k−1(cid:88)

l=0

k }-martingale. Conversely, any discrete-time process ( ˜Yn(k))k≥0 such that ˜Yn(k) = x0
is a {F Yn
and (16) (with ˜Yn in place of Yn) is a martingale for all f ∈ C∞
c (Rd) (with respect to the ﬁltration
generated by ( ˜Yn(k))k≥0) is a Markov chain whose transitions are described by Kn (Stroock
and Varadhan, 1979, Section 11.2). Hence, the martingale problem deﬁned by (15) and (16)
characterizes such Markov chains, and An in (15) is the discrete analogue of the inﬁnitesimal
generator A.

In order to show convergence of the sequence of processes (Xn)n≥n0 (recall (8) and (9)) to
the weak solution of the SDE (3) as n goes to inﬁnity, it turns out that it is suﬃcient to show
convergence of the sequence of generators, more precisely that Anf converges to Af as n goes
to inﬁnity, for all f ∈ C∞
Theorem 8. Under Conditions 1, 2 and 4, the sequence of approximating processes (Xn)n≥n0
deﬁned by (8) and (9) converges in distribution to the weak solution of SDE (3) or, equivalently,
to the solution of the martingale problem for (A, x0).

c (Rd). It is this method that we use to establish our main result:

The details of the proof are found in the appendix. We insist on the fact that the convergence
in distribution established in Theorem 8 is that of the whole path of the processes Xn, n ≥ n0,
to the whole path of the solution to the SDE (3), although we delay until the next section a
careful deﬁnition of this convergence.

4. Consequences of the convergence in distribution

Let us take the example where the SDE (3) models the evolution of stock prices in the risk-
neutral world. Let (Ω,F, P), {Ft}t≥0, (W, X) be the weak solution of (3). Suppose that the
discounted payoﬀ of a derivative security is expressed as a function, say h(X), of the underlying
price process X; note that path-dependent options are embedded in this setup. On one hand,
it is well known that E[h(X)] is the price of this derivative. On the other hand, saying, as

10

A SIMPLE DISCRETIZATION SCHEME

in Theorem 8, that the sequence of approximating processes (Xn)n≥n0 (deﬁned on ( ˜Ω, ˜F, ˜P))
converges in distribution to X means by deﬁnition that
(17)

˜E[g(Xn)] = E[g(X)],

lim
n→∞

for all bounded continuous functions g. Thus, if h is nice enough (this is true in particular if h
is itself bounded and continuous), then (17) holds with g = h, and the approximate price given
by the scheme, i.e., ˜E[h(Xn)], is close to the actual theoretical price when n is large.

For the deﬁnition of the convergence of (Xn)n≥n0 to X to be complete and transparent, this
section starts by clarifying what it means for the above-mentioned functionals g to be continuous.
Then, it provides suﬃcient conditions for h to be nice enough for the sequence of approximate
prices to converge to the right price. Moreover, this section includes several examples of such
nice functions, and illustrates how they can be used for pricing.

The solution of the SDE (3) and approximating processes Xn constructed in Section 2 are all
processes whose paths are continuous functions. In other words, these paths belong to CE(R+),
the set of continuous functions x : R+ → E. Let us endow CE(R+) with the topology of uniform
convergence on compact subsets of R+, induced by the metric

(cid:90) ∞

0

Λ(x, y) :=

e−u sup
0≤t≤u

(|x(t) − y(t)| ∧ 1) du ,

for x, y ∈ CE(R+) (where |·| is the Euclidean norm on Rd and u∧ v is the minimum of u, v ∈ R).
The processes Xn, n ≥ n0, and X may be regarded as random variables with values in the set
CE(R+), and convergence in distribution of Xn to X means that (17) is satisﬁed for all functions
g : CE(R+) → R which are bounded, and continuous with respect to the metric Λ.
Remark 9. Consider a positive constant T and a function g : CE(R+) → R. If g(x) depends
only on the values x(t), 0 ≤ t ≤ T , for any x ∈ CE(R+), then g is continuous with respect to the
metric Λ if and only if it is continuous with respect to the usual and more tractable sup-metric
deﬁned as

ΛT (x, y) := sup
0≤t≤T

|x(t) − y(t)|,

for x, y ∈ CE(R+). In mathematical ﬁnance, when we consider a ﬁnite investment horizon [0, T ],
the discounted payoﬀ of a derivative security is usually of the form g(X), for some function
g : CE(R+) → R whose values depend only on the trajectories restricted to the interval [0, T ],
and hence one simply has to verify continuity of g with respect to ΛT .

We can enlarge the set of functions g such that (17) holds, extending at once the set of admis-
sible payoﬀ functions. Indeed, as a direct consequence of Theorem 8, together with Theorems
1.5.1 and 1.5.4 in Billingsley (1968), we get:
Proposition 10. Assume Conditions 1, 2 and 4. Let (Xn)n≥n0 be the sequence of processes
deﬁned by (8) and (9) on the probability space ( ˜Ω, ˜F, ˜P), and let (Ω,F, P), {Ft}t≥0, (W, X) be
the weak solution to the SDE (3). Suppose that g : CE(R+) → R is continuous with respect to Λ
except on a subset Dg ⊂ CE(R+) satisfying P(X ∈ Dg) = 0. If the sequence of random variables
(g(Xn))n≥n0 is uniformly integrable, then ˜E[g(Xn)] → E[g(X)] as n → ∞. In particular, this is
true when g is bounded.

A SIMPLE DISCRETIZATION SCHEME

11

Remark 11. For a given n, the central limit theorem (or the strong law of large numbers)
implies that the average of the payoﬀ g(Xn) of N Monte Carlo simulations of the trajectories of
Xn converges to ˜E[g(Xn)]. The latter is in turn very close to E[g(X)] when n is large in view
of Proposition 10. So, the price of a derivative security is obtained in practice by letting both
n and N tend to inﬁnity. This is very similar to the binomial tree method used in the Black-
Scholes model (whose connection with the proposed method will actually be discussed further in
Section 5.1).

0 x1(t)dt

For a positive constant T (typically the investment time horizon), a few examples of contin-
uous payoﬀ functionals g : CE(R+) → R are given by g(x) = x1(T ), g(x) =
/T ,
and g(x) = max0≤t≤T x1(t), where x1 is the ﬁrst component of x. Their continuity with
respect to ΛT is easily veriﬁed. These functions are useful when dealing respectively with
plain vanilla European, Asian, and lookback options. Let us further consider the functions
g(x) = I{max0≤t≤T x1(t) ≤ B}, where B is a constant and I denotes the indicator function,
which is continuous except on the set Dg = {x ∈ CE(R+) : max0≤t≤T x1(t) = B}, and
g(x) = I{x1(T ) ≤ B}, continuous except on Dg = {x ∈ CE(R+) : x1(T ) = B}. These are
typical of situations where barrier and binary options are involved. Finally, note that the map-
ping g : CE(R+) → CR(R+) deﬁned by g(x) = ex1 for x ∈ CE(R+) is continuous. This last
mapping may be useful when the log-price of an asset is modeled by the SDE (3). Combining
functions such as the above allows one to express a wide variety of bounded payoﬀs, and then
easily conclude by Proposition 10 that the sequence of approximate prices for the correspond-
ing derivative security converges to the right price as the time-step goes to zero. Example 12
illustrates this technique.
Example 12. Consider the function g : CE(R+) → R deﬁned by

(cid:16)(cid:82) T

(cid:17)

(cid:18)

−

(cid:90) T

0

(cid:19)

(cid:18)

(cid:90) T

0

g(x) = exp

x1(s) ds

×

K − 1
T

ex2(s) ds

,

(cid:19)+

for x ∈ CE(R+), where K and T are positive constants and xi is the i-th component of x. It is
continuous over CE(R+), and bounded if m ≥ 1 (i.e. x1(t) ≥ 0 for all t ≥ 0). Thus, it satisﬁes
the assumptions of Proposition 10. If the ﬁrst two components of a multi-dimensional process
X, namely X1 and X2, correspond respectively to the short-rate and the log-price of an asset,
then g(X) is the discounted payoﬀ of an Asian put option with strike price K on this asset.

We can similarly tackle all the examples considered in Higham and Mao (2005) since these
are for path-dependent options with bounded payoﬀs, for instance up-and-out call options. Un-
bounded payoﬀs can be treated via the put-call parity principle or by truncation, as in, respec-
tively, Examples 13 and 14 below.
Example 13. Assume Conditions 1, 2 and 4, with m ≥ 2. Suppose that (3) models the risk-
neutral evolution of X, whose ﬁrst component X1 is the (nonnegative) short-rate and second
0 X1(s)ds), t ≥ 0, be the discount factor
process. In the postulated risk-neutral world, {D(t)X2(t)}t≥0 is a martingale. Upon combining
this with equality X2(T ) − K = (X2(T ) − K)+ − (K − X2(T ))+, we get
(18)

component X2 is an asset price. Let D(t) = exp(−(cid:82) t

E[D(T ) (X2(T ) − K)+] = X2(0) − K E[D(T )] + E[D(T ) (K − X2(T ))+],

12

A SIMPLE DISCRETIZATION SCHEME

where T > 0 is the investment horizon and K > 0 the strike price. On the right-hand side, both
payoﬀs are bounded and continuous, hence we can apply Proposition 10 to approximate the prices
of the bond and the put option. The price of the call option is then deduced from the put-call
parity (18). Furthermore, if P(max0≤t≤T X2(t) = B) = 0, where B > 0, then, for example, one
can similarly price an up-and-in call barrier option from the call option price evaluated in (18)
and the price of an up-and-out call option whose payoﬀ is bounded:

(cid:20)

(cid:26)

E

D(T ) (X2(T ) − K)+ I

max
0≤t≤T

X2(t) > B

(cid:27)(cid:21)
= E(cid:2)D(T ) (X2(T ) − K)+(cid:3)
(cid:20)
(cid:26)

D(T ) (X2(T ) − K)+ I

− E

(cid:27)(cid:21)

.

X2(t) ≤ B

max
0≤t≤T

Example 14. For simplicity, assume that d = 1. For K > 0, let h(z) = (z − K)+, z ∈ R, and
let (hk)k≥1 be an increasing sequence of nonnegative, continuous and bounded functions on R
converging pointwise to h; for example, one can take hk(z) = (z − K)+ ∧ k, k = 1, 2, . . . . As
πT (x) = x(T ) is a continuous function over CE(R+), then g = h ◦ πT and gk = hk ◦ πT are also
continuous functions over CE(R+), and in the latter case it is also a bounded function. Then,
by Proposition 10, for each k we have

˜E[hk(Xn(T ))] = E[hk(X(T ))].

lim
n→∞

Finally, by monotone convergence, E[hk(X(T ))] tends to E[h(X(T ))] as k goes to inﬁnity. Con-
sequently, for k and n large, ˜E[hk(Xn(T ))] is arbitrarily close to the price of the call option with
maturity T and strike price K.
Remark 15. In order to establish convergence of the sequence of approximate prices to the
right price for a derivative security (with a bounded payoﬀ function), an alternative strategy is
to ﬁrst show strong convergence of the sequence of (continuous-time) approximate processes to
the solution of the SDE (3), then ﬁnd a way to deduce, from this strong convergence result,
price convergence. This is the approach used by Higham and Mao (2005) when (3) corresponds
to the CIR dynamics. As seen in Higham and Mao (2005), the second step (the one in which
price convergence is deduced) involves probabilistic arguments, which are speciﬁc to the given
derivative security, and whose complexity vary depending on that of the given derivative security.
One source of diﬃculty comes from the way the discrete-time approximation is completed in
between the discrete time steps to get a continuous-time process strongly converging to the CIR
process. Indeed, this completion relies on a Brownian trajectory (see (16) in Higham and Mao
(2005), and strong convergence results Theorems 3.1 and 3.2 and Corollaries 3.1 and 3.2). Such
trajectory is known only in theory, while practical computation of the Monte Carlo approximate
price requires a trajectory known in practice. As a result, the trajectory used for the strong
convergence results is diﬀerent from that used in the expression of derivative’s Monte Carlo price
(compare (16) with (18) and, for instance, (26) or (28) in Higham and Mao (2005)). Hence,
the analysis necessarily requires establishing that these two trajectories are close (see Lemma 3.2
in Higham and Mao (2005)).
In contrast, in the weak convergence approach proposed here,
the continuous-time approximate processes whose convergence to the solution of (3) is shown
is known in practice:
it is obtained by simple linear interpolation from the discrete scheme
(recall (9)). More importantly, upon availability of such a weakly convergent process, one gets
price convergence essentially by verifying that the payoﬀ function is a continuous function of the

(cid:19)

(cid:18)

√

(cid:19)
k − µ)
(ε(n)

.

A SIMPLE DISCRETIZATION SCHEME

13

path. As we have shown, this is quite simple and technical probabilistic arguments typical of the
strong convergence approach are conveniently avoided.

5. Examples of models and diffusions

We now give several examples of models and diﬀusions for which Theorem 8 applies and hence

the scheme converges.

5.1. Black-Scholes model with time-dependent coeﬃcients. Let β(t) and ν(t), t ≥ 0, be
continuous functions, with ν(t) ≥ 0 for all t ≥ 0, and suppose that x0 > 0 is given. Assume that
supt≥0 ν(t) ∈ (0,∞), and inf t≥0 β(t) > −∞. Upon letting b(t, x) = xβ(t) and σ(t, x) = xν(t),
then the solution to the stochastic diﬀerential equation (3) is the one-dimensional geometric
Brownian motion (here, d = m = 1). Set ˜σ = σ, and Σ = 1. Then Condition 4 is satisﬁed if ε is
a nonnegative random variable, and n0 and µ > 0 are chosen such that

(cid:18)

x

1 +

β(t)

n

− ν(t)√
n

µ

≥ 0 for all t ≥ 0, x ≥ 0, n ≥ n0 .

This will be the case if, for instance, n0 > −2 inf t≥0 β(t) and 0 < µ <
n0/(2 supt≥0 ν(t)). For
each n ≥ n0, equation (8) gives the following scheme to approximate the geometric Brownian
motion with time-dependent coeﬃcients and with initial value x0: set Yn(0) = x0 and then, for
k ≥ 0, set

(19)

Yn(k + 1) = Yn(k)

1 +

β(k/n)

n

+

ν(k/n)√
n

One possible choice of distribution for ε is

(20)

P(ε = 0) =

1

1 + µ2

and P

(cid:18)

ε = µ +

(cid:19)

1
µ

=

µ2

1 + µ2 ,

or, in other words, µε/(µ2 + 1) ∼ Bernoulli(µ2/(1 + µ2)). One can verify that we have indeed
If the coeﬃcients are constant, i.e. β(t) = β0 ∈ R, and
E[ε] = µ and Var(ε) = 1 (= Σ).
ν(t) = ν0 > 0, for all t ≥ 0, and ε follows the distribution in (20), then it is interesting to note
that the scheme (19) reduces to a recombining binomial tree, in which Yn(k +1) is equal to either
unYn(k) or dnYn(k), where un = 1 + β0
n µ. By construction, we
have 0 < dn < 1 + β0

n < un, and it is easy to verify that

n − ν0√

1

µ and dn = 1 + β0

n + ν0√

n

(21)

P(Yn(k + 1) = unYn(k)) =

µ2

1 + µ2 =

(1 + β0

n ) − dn

un − dn

.

If β0 stands for the constant interest rate, and {Yn(k)}k≥0 models the risk-neutral evolution of
an asset price, then the probability of an up-move (equivalent to multiplying the current price
by un) found in (21) is consistent with the risk-neutral probability usually postulated in binomial
models (see for instance Shreve (2004a)).

14

A SIMPLE DISCRETIZATION SCHEME

5.2. Constant elasticity of variance (CEV) model. It is possible to apply Theorem 8 to
one dimensional diﬀusion processes as those in Berkaoui et al. (2008) which have a non-Lipschitz
diﬀusion coeﬃcient. Let b(t, x) = b(x) be a Lipschitz continuous function such that b(0) > 0 and
let σ(t, x) = νxα, with ν > 0 and α ∈ [1/2, 1). Under these assumptions, and with x0 ≥ 0, there
exists a nonnegative strong solution to equation (3) (Berkaoui et al., 2008), and so d = m = 1
and E = R+. Let ε be a nonnegative random variable with mean µ and variance Σ = 1, and
take ˜σ = σ. It remains to show that n0 and µ > 0 can be chosen such that the condition in
equation (6) is satisﬁed, namely

b(x)

(22)

+ cn(x) ≥ 0,
for all x ≥ 0 and n ≥ n0, where cn(x) := x − νxα√
If b has Lipschitz constant K (i.e.
n µ.
|b(x) − b(y)| ≤ K|x − y| for all x, y ∈ R), then b(x) ≥ −Kx, for all x ≥ 0. Thus, (22) is
immediate if −Kx/n + cn(x) ≥ 0, which is equivalent to

n

(cid:18) νµ√

n

(cid:19)1/(1−α)

,

x ≥ x(n) :=

(1 − K/n)−1

when 1 − K/n ≥ 1 − K/n0 > 0. Now, it remains to secure inequality (22) for x ∈ [0, x(n)).

Since x(n) → 0 when n → ∞, and since b is continuous, then for any µ we can set n0 large

enough to ensure both n0 > K and

(23)

min

x∈[0,x(n)]

b(x) ≥ b(0)
2

, n ≥ n0.

n(x) = 1 − να√
We have c(cid:48)
with a global minimum in

nx1−α µ and c(cid:48)(cid:48)

n(x) = να(1−α)

√

nx2−α µ. Therefore, the cn’s are convex functions

xn :=

(cid:18) ανµ√
(cid:19)1/(1−α)(cid:16)

(cid:19)1/(1−α) ≤ x(n)
α1/(1−α) − αα/(1−α)(cid:17) ≤ 0,

n

with value

(24)

(cid:18) νµ√

n

cn(xn) =

where the last inequality follows from α < 1. When α ∈ (1/2, 1), we have |ncn(xn)| → 0 as
n → ∞, and for any µ one may choose n0 suﬃciently large to get |ncn(xn)| < b(0)/2 for all
n ≥ n0. Together with (23), this gives

b(x)

(25)

(cid:18) b(0)
the last inequality in (25) is immediate if µ satisﬁes µ <(cid:112)2b(0)/ν.

b(x) + cn(xn) ≥ 1
n

+ cn(x) ≥ 1
n

x∈[0,x(n)]

min

n

2

for all x ∈ [0, x(n)] and n ≥ n0. When α = 1/2, then cn(xn) = −ν2µ2/(4n) (recall (24)). Then

(cid:19)

+ ncn(xn)

≥ 0 ,

A SIMPLE DISCRETIZATION SCHEME

15

5.3. One-dimensional aﬃne diﬀusion process. Let h0, h1, k0, k1, r0 be constant numbers
satisfying k0h1 − k1h0 > 0, h1 (cid:54)= 0, and h0 + h1r0 ≥ 0. Then, the process deﬁned by

dR(t) = (k0 + k1R(t)) dt +(cid:112)h0 + h1R(t) dW (t), R(0) = r0,

belongs to the family of aﬃne diﬀusion processes (see Duﬃe et al. (2000)) and takes its values in
[−h0/h1,∞) if h1 > 0, or in (−∞,−h0/h1] if h1 < 0. The process (X(t))t≥0 deﬁned by the change
of variable X(t) = h0+h1R(t) satisﬁes the dynamics (3) with b(t, x) = b(x) = (k0h1−k1h0)+k1x,
σ(t, x) = |h1|√
we must choose µ < (cid:112)2b(0)/ν = (cid:112)2(k0h1 − k1h0)/|h1|, and then take n0 > K large enough
x, and x0 = h0 + h1r0. This is the special case of Example 5.2 with α = 1/2,
b(0) = k0h1 − k1h0 > 0, ν = |h1|, and Lipschitz constant K = |k1|. In view of Example 5.2,
for (23) to be satisﬁed, for instance n0 ≥ max(2K, 8|k1|ν2µ2/b(0)).
5.4. Two-factor CIR model. In a two-factor interest rate model, the interest rate process is
deﬁned as r(t) = δ0 + δ1X1(t) + δ2X2(t), where δ0 ≥ 0 and δ1, δ2 > 0 (see Shreve (2004b)). In
the two-factor canonical CIR interest rate model, the two-dimensional process (X(t))t≥0 evolves
according to the general dynamics given in equation (3), where the coeﬃcients are

(cid:18) β1 − λ11x1 + λ12x2

(cid:19)

b(x) =

β2 + λ21x1 − λ22x2

√
x1
x2ρ
for x = (x1, x2) ∈ E = R2
+. The parameters β1, β2, λ11, λ22
are positive constants, λ12, λ21 are nonnegative, and the instantaneous correlation ρ satisﬁes
−1 < ρ < 1. Note that we are in the case d = m = 2. We deﬁne, for x ∈ E,

+, and with initial condition X(0) in R2

and σ(x) =

√

x2

0

,

(cid:18) √

(cid:19)

(cid:112)1 − ρ2

(cid:18) √

x1
0

√
0
x2

(cid:19)

(cid:19)

.

(cid:18) 1 ρ
(cid:19)

ρ 1

1 − λii
n0

(cid:18)

(cid:115)

(26)

˜σ(x) =

and Σ =

Very similarly as in Example 7, we may conclude that Condition 4 is satisﬁed as soon as

,

βi

i = 1, 2,

n0 > max(λ11, λ22) and 0 < µi < 2

(27)
and the 2 × 1 random vector ε has nonnegative components. Note that if ε is a nonnegative
random vector with ˜E[ε] = µ, and covariance matrix Σ speciﬁed in (26), then it must be true
that
(28)
Conversely, under condition (28), one may construct a random vector ε with nonnegative com-
ponents, ˜E[ε] = µ, and covariance matrix Σ (speciﬁed in (26)). As a result, it is possible to
choose n0 and µ1 , µ2 such that (27) and Condition 4 are satisﬁed as long as −ρ < 4
5.5. Stochastic volatility models. Let α, λ, ν be positive, β ∈ R, and ρ ∈ (−1, 1). Consider
the GARCH(1,1) stochastic volatility model
(29)

dV (t) = (α − λV (t))dt + νV (t)d ˜W1(t) ;

− ρ ≤ µ1µ2.

β1β2.

√

dS(t) = S(t) (βdt +(cid:112)V (t)d ˜W2(t)) ,

with V (0) = v0 > 0 and S(0) = s0 > 0, and where ˜W1 and ˜W2 are two standard Brownian
motions with instantaneous correlation ρ. Even though both processes are nonnegative, we ease

16

A SIMPLE DISCRETIZATION SCHEME

the situation by working (as in Lord et al. (2010)) with log S instead of S, which does not need
to remain positive. More precisely, we consider equation (3) with d = 2 but m = 1, and

β − x1

(cid:19)
(cid:18) α − λx1
(cid:18) νx1

˜σ(x) =

b(x) =

,

σ(x) =

x1
for x = (x1, x2)(cid:62), and with X(0) = (v0, log(s0))(cid:62). Deﬁne

2

(30)

√
0
x1

0

and Σ =

(cid:18) νx1

√
ρ

(cid:19)

,

x1

0

(cid:112)1 − ρ2√
(cid:19)
(cid:18) 1 ρ

ρ 1

.

(cid:19)

(cid:18)

(cid:18)

inf
x1≥0

x1 +

α − λx1

n

− νx1√
n

µ1

(cid:19)

Note that (7) in Condition 4 holds as soon as ε1 is a nonnegative random variable (ε2 may take
both positive and negative values). For Condition 4 to be satisﬁed, it remains to make sure that

for all n ≥ n0 .

(cid:17)

≥ 0 ,
√
n0
ν

(cid:16)

(cid:19)

This will be the case if we choose n0 > λ and 0 < µ1 <
the approximating scheme for (X1(t))t≥0 = (V (t))t≥0 given by (8) may be written as

n0

1 − λ

. Note that, for n ≥ n0,

− ν√
n

1 − λ
n

+ Y1,n(k)

Y1,n(k + 1) =

α
n
(where Yn = (Y1,n, Y2,n)(cid:62) and ε(n)
2,k )(cid:62)) and Y1,n(0) = v0. This is commonly refered
to as a GARCH(1,1) discrete process, with the particularity that the family of random variables
{ε(n)
1,k}k≥0 are i.i.d. and follow any nonnegative distribution with mean µ1 and unit variance.
Hence, convergence of the GARCH(1,1) discrete process to its continuous counterpart is a special
case of Theorem 8.

Y1,n(k)ε(n)
1,k ,

k = (ε(n)

1,k , ε(n)

ν√
n

µ1

+

Note that if the process in (29) were replaced with a CIR process, a very similar argument

could be applied, which would lead to a scheme for Heston’s stochastic volatility model.

6. Numerical results

In this section, we present the results of two numerical experiments putting the proposed
discretization scheme to the test. Results pertaining to other discretization schemes are also
provided in order to facilitate comparisons. In the ﬁrst experiment, we shall be interested in
the price of a bond in the CIR interest rate model. This is a good test case since there is
a well-known closed form formula for the bond price allowing for bias computations, and the
payoﬀ is path-dependent allowing to test the ability of the method for pricing path-dependent
derivatives. In the second experiment, we consider the price of a (plain vanilla) European call
option in Heston’s stochastic volatility model. This is another interesting test case as it involves
the joint action of two correlated processes, the CIR process being one of them, while the pricing
problem is still mathematically tractable enough to obtain theoretical prices (Heston (1993)
determines the characteristic function of the stock log-price at maturity; Fourier inversion can
thereafter be used to get the price of a European call option).

A SIMPLE DISCRETIZATION SCHEME

17

6.1. Bond pricing in the CIR model. For the ﬁrst experiment, we consider the CIR process of
Example 7, that is (X(t))t≥0 is a solution of (3) when b(t, x) = κ(β−x) and σ(t, x) = ν
x, where
κ, β and ν are positive constants. Assuming that (X(t))t≥0 models the interest rate, the value of a

bond that will pay its face value of 1000 dollars in T years is worth 1000×E(cid:104)

(cid:16)−(cid:82) T

(cid:17)(cid:105)

exp

√

0 X(s) ds

√

√

√

today. Our goal is to get an approximation of this price using Monte Carlo simulations together
with various discretization schemes and compare them to the true value of the bond; see, e.g.,
(Lamberton and Lapeyre, 1991, Proposition 6.2.5) for the closed-form formula.
It is well known that the CIR process will never hit the origin, that is P(X(t) > 0 for all t ≥
2κβ ≥ ν, while it eventually hits
0) = 1 if x0 > 0, when the model parameters satisfy
2κβ < ν; see, e.g., (Lamberton and Lapeyre, 1991,
the origin with probability one when
Proposition 6.2.4). Since we want to assess how the diﬀerent discretization schemes manage the
zero boundary condition, it is natural to test the methods for parameters for which the boundary
problem will theoretically arise. In fact, we put κ = 0.5 and β = 0.04, so that
2κβ = 0.2,
and consider two values exceeding 0.2 for the volatility coeﬃcient: ν = 0.3 and ν = 1. In the
latter case, the zero boundary problem is magniﬁed by the larger volatility and so it should be
intuitively more diﬃcult to get accurate prices. Tables 1 and 2 show, for diﬀerent values of n
and Euler-type discretization schemes, the bias and the margin of error at the 95% conﬁdence
level for the Monte Carlo prices, based on one million trajectories of the CIR process (i.e.,
N = 1 000 000 in the notation of Remark 11). For the reader’s convenience, those biases that are
not signiﬁcantly diﬀerent from zero at the 95% level appear in bold fonts. In our discretization
scheme (the one deﬁned in (4)), we have set for ε the two-valued distribution, one of whose
values is zero, with average µ = 0.8 in the low volatility case and µ = 0.28 in the high volatility
case (recall (20), where this Bernoulli-type distribution is explicitly given). Note that with
ν (κβ(1 − (κ/n0)))1/2 from Example 7 is satisﬁed with
these values of µ the condition 0 < µ ≤ 2
respectively n0 = 4 and n0 = 50 for the two sets of parameters. This choice of distribution is
motivated by the fact that the Bernoulli distribution is the simplest there is, which results in
0 X(s) ds requires
an approximation of the path based on the discretization scheme for the entire interval [0, T ].
For the scheme (b4), the trajectories have been interpolated in between the time-steps using
Xn(s) = |Yn((cid:98)ns(cid:99))|, s ∈ [0, T ], since (Higham and Mao, 2005, (4), (26), Theorem 4.1) prove
that the bond approximate prices converge to the right price as n goes to inﬁnity under this
setup. For all other schemes, the linear interpolation deﬁned in (9) is used. Since the payoﬀ
0 x(s) ds), for x ∈ CR+(R+), is continuous and bounded, then
Proposition 10 implies that Monte Carlo bond prices from our scheme converge to the right price
as n goes to inﬁnity.

reduced simulation time. Note that the approximation of the payoﬀ term (cid:82) T

function g(x) = 1000 × exp(−(cid:82) T

In Table 1 and Table 2 we see that biases are consistently less than a dollar for our scheme
(in the Bernoulli column) and schemes (b1) and (b2), and for the values of n shown; this is
quite small in comparison to the true bond prices which are respectively 925 and 940 dollars.
The biases and intervals at the 95% conﬁdence level of those three schemes are then compared
graphically in Figure 1 and Figure 2. As anticipated, for all methods it is more diﬃcult to
evaluate the bond price in the high volatility case. Indeed, in the latter case much more time
steps per year are required to get an approximate price which is not signiﬁcantly diﬀerent from
the true price (at the 95% conﬁdence level, based on one million trajectories).

18

A SIMPLE DISCRETIZATION SCHEME

Table 1. Bond pricing in the low volatility case

n = steps/year Bernoulli

4

6

8

10

20

40

80

160

0.204
(0.123)
0.080
(0.122)
0.040
(0.121)
0.154
(0.120)
0.060
(0.119)
−0.062∗
(0.119)
0.029∗
(0.118)
0.008∗
(0.119)

(b1)
0.258
(0.126)
0.168
(0.124)
0.188
(0.122)
0.109
(0.121)
0.057
(0.120)
0.057∗
(0.119)
−0.008∗
(0.119)
−0.000∗
(0.119)

(b2)
1.367
(0.129)
0.842
(0.125)
0.505
(0.123)
0.337
(0.122)
0.166
(0.120)
−0.051
(0.120)
−0.082∗
(0.119)
0.005∗
(0.119)

(b3)
−12.825
(0.113)
−9.305
(0.114)
−7.314
(0.115)
−6.070
(0.115)
−3.545
(0.116)
−2.257
(0.117)
−1.558
(0.117)
−0.991
(0.118)

(b4)
−9.174
(0.107)
−6.124
(0.110)
−4.696
(0.112)
−3.744
(0.114)
−1.860
(0.116)
−0.971
(0.117)
−0.373
(0.118)
−0.261
(0.118)

0.94

1.41

1.99

2.85

rate of conv.

0.54

Bias and margin of error at the 95% conﬁdence level (in parentheses).
CIR process parameters: κ = 0.5, β = x0 = 0.04, ν = 0.3.
Bond parameters: T = 2 years and face value of 1000.
True bond value: 925.258.
Mean for ε: µ = 0.8.

Table 1 and Table 2 were designed primarily to compare biases, some of which are quite
diﬀerent in sizes for the same n. As a complement of information, their last rows provide a rough
estimate of the weak order of convergence. Recall that these tables are based on one million
trajectories, which is actually not suﬃcient to get precise numerical orders of convergence. Here,
the rate of convergence is estimated to be the slope (in absolute value), when linearly regressing
log(|bias|) on log(n) (and a constant term). For methods that do very well, note that several
values of the bias shown in the tables are not signiﬁcantly diﬀerent from zero. Hence, these
values carry very little information on the exact size of the deviation between ˜E[g(Xn)] and
the real price E[g(X)]; they are essentially noise. Hence, some of these values (marked by
an asterisk in the tables) have not been taken into consideration in the regressions. By using
much larger numbers of trajectories, the actual deviation between ˜E[g(Xn)] and the real price
has been estimated with much more accuracy in the case of the proposed scheme. The results
are reported in Table 3. In the low volatility case, the estimated order of convergence of 1.2
lies between the rough estimates obtained for methods (b1) and (b2), namely 0.94 and 1.41.
However, the estimated order of convergence of 0.36 is smaller than both the rough estimates
for methods (b1) and (b2) in the high volatility case, so the actual order of convergence might
be slower for the proposed method. Calculation of the real order of weak convergence could be

A SIMPLE DISCRETIZATION SCHEME

19

Figure 1. Bias comparison in the low volatility case

Table 2. Bond pricing in the high volatility case

50

200

100

n = steps/year Bernoulli
−0.678
(0.249)
−0.329
(0.250)
−0.435
(0.252)
−0.368
(0.253)
−0.207
(0.253)
−0.064∗
(0.253)

1600

400

800

(b1)
2.044
(0.270)
0.798
(0.263)
0.442
(0.259)
0.278
(0.257)
0.007
(0.256)
−0.067∗
(0.256)

(b2)
4.720
(0.271)
2.086
(0.263)
1.263
(0.257)
0.453
(0.257)
0.144
(0.256)
0.402
(0.255)

(b3)

−117.019
(0.318)
−98.960
(0.313)
−84.907
(0.308)
−74.073
(0.304)
−65.310
(0.300)
−58.399
(0.297)

(b4)

−108.046
(0.311)
−90.511
(0.307)
−76.459
(0.302)
−66.008
(0.298)
−57.324
(0.294)
−50.397
(0.290)

rate of conv.

1.77

0.33

0.22
Bias and margin of error at the 95% conﬁdence level (in parentheses).
CIR process parameters: κ = 0.5, β = x0 = 0.04, ν = 1.
Bond parameters: T = 2 years and face value of 1000.
True bond value: 940.024.
Mean for ε: µ = 0.28.

0.88

0.20

the subject of future work. Note that regression of the root mean square error (RMSE) instead
of the log-bias would have produced similar results.

20

A SIMPLE DISCRETIZATION SCHEME

Figure 2. Bias comparison in the high volatility case

Table 3. Bond pricing using the Bernoulli distribution

low volatility case

high volatility case

N

bias

n
N
4 × 106 0.1951
4
16 × 106 0.0675
8
25 × 106 0.0801
10
20 100 × 106 0.0197
40 400 × 106 0.0134
rate of conv.
1.209

bias margin RMSE
n
4 × 106 −0.4800
50
0.1977
8 × 106 −0.3940
0.0692 100
0.0810 200 16 × 106 −0.2883
0.0206 400 32 × 106 −0.2583
0.0137 800 64 × 106 −0.1694
0.362
1.201

0.0616
0.0302
0.0240
0.0119
0.0059

margin RMSE
0.4842
0.1243
0.0884
0.3965
0.2901
0.0628
0.2593
0.0447
0.0317
0.1701
0.363

Bias, margin of error at the 95% conﬁdence level, and RMSE for diﬀerent combinations
of n (the number of steps per year) and N (the number of trajectories).
The parameters are the same as in Table 1 (resp. Table 2) in the low (resp. high) volatility
case.

From this ﬁrst numerical experiment, one can safely conclude that our scheme is very compet-
itive when it comes to discretizing the CIR dynamic and pricing a path-dependent derivative, in
both low and high volatility environments.

6.2. Pricing of a European call in Heston’s model. For the second experiment, we consider
Heston’s stochastic volatility model (in the risk-neutral world), in which the squared volatility V
and stock price S evolve according to

dV (t) = κ(β − V (t))dt + ν(cid:112)V (t)d ˜W1(t) ,
dS(t) = S(t) (rdt +(cid:112)V (t)d ˜W2(t)) ,

A SIMPLE DISCRETIZATION SCHEME

21

with V (0) = v0 and S(0) = s0. Here, κ, β, ν, r, v0 and s0 are positive constants, and ˜W1
and ˜W2 are two standard Brownian motions with instantaneous correlation ρ. Our goal is to
approximate the price of a European plain vanilla option whose value is E[e−rT (S(T ) − K)+].
For ease of comparison, we use the same set of model parameters as in experiment SV-I in Lord
et al. (2010) and experiment two in Broadie and Kaya (2006). These parameters are shown
below Table 4. Note that
2κβ = 0.6 < ν = 1, hence the volatility process eventually hits
zero with probability one, and the way the discretization schemes handle the zero boundary is
strongly put to the test.

As in Lord et al. (2010), we work with log S instead of S to simplify matters. In other words,

√

we consider equation (3) with d = 2, m = 1, and

(cid:18) κ(β − x1)

r − x1

2

(cid:19)

b(x) =

,

σ(x) =

(cid:18) ν

√
√
ρ

x1
x1

(cid:112)1 − ρ2√

0

(cid:19)

,

x1

x1,

√

for x = (x1, x2)(cid:62) ∈ E, and with X(0) = (v0, log s0)(cid:62). Deﬁne ˜σ(x) as the 2 × 2 diagonal matrix
√
x1], and Σ exactly as in (30). Then Condition 4 is satisﬁed if n0 > κ and
˜σ(x) = diag[ν
ν (κβ(1 − (κ/n0)))1/2 (compare with Example 7 dealing with the CIR in
µ1 satisﬁes 0 < µ1 ≤ 2
isolation), and if the random vector ε = (ε1, ε2)(cid:62) is such that ε1 is a nonnegative variable with
mean µ1 and variance 1, ε2 is any variable with variance 1, and ε1 and ε2 have correlation ρ. In
order to produce such a random vector for the simulations, we independently generate ε1 and ε3
as the Bernoulli-type variables with respective means µ1 = 0.657 and µ3 = 1 and variance 1 (as
x = (x1, x2)(cid:62) ∈ CE(R+), is continuous, as the payoﬀ function of the corresponding put option
would be. Convergence of the Monte Carlo prices to the right price when using our scheme
(in (8)) hence follows from Proposition 10 and the put-call parity.

in (20)), then we set ε2 = ρ ε1 +(cid:112)1 − ρ2 ε3. The payoﬀ functional g(x) = e−rT (ex2(T )−K)+, for

All results in Table 4 are based on one million joint trajectories of the squared-volatility
(following the CIR dynamics) and the log-price (i.e., N = 1 000 000). No matter the scheme,
the discretization of the log-price involes the square-root of the discretized CIR process, which
might not be well deﬁned if the discretized CIR becomes negative. The latter might happen if
we use (b1), (b2) or (b4) on the CIR process. Following Lord et al. (2010), we ﬁx this problem
by using, for the discretization of the log-price, the positive part of the discretized CIR for
schemes (b1) and (b2), and the absolute value of the discretized CIR for scheme (b4). Also, note
that Kahl et al. (2008) establish that the implicit Milstein method produces a well-deﬁned and
2κβ ≥ ν.
nonnegative approximate path for the CIR process only when the parameters satisfy
Our parameter values do not satisfy this condition, which is our main reason for not including
such implicit schemes in this section. Indeed, with our parameters, the implicit scheme would
have to be combined with another ﬁx to work. However, the interested reader may consult
Table 4 in Lord et al. (2010), which is similar to Table 4 and includes results for the Milstein
implicit scheme ﬁxed to remain nonnegative.

Table 4 conﬁrms what has been observed in the bond pricing experiment: the ﬁrst three
schemes outperform schemes (b3) and (b4) in terms of biases. The ﬁrst three schemes are also
compared graphically in Figure 3. Lord et al. (2010) numerically compare several discretization
schemes for option pricing in Heston’s model and conclude that scheme (b2) is very eﬃcient.
From Table 4 and Figure 3, one can clearly conclude that our scheme is competitive and can be
compared favourably with scheme (b2).

√

22

A SIMPLE DISCRETIZATION SCHEME

Table 4. Pricing of a European call option

5

10

20

n = steps/year Bernoulli
−0.121
(0.108)
−0.087
(0.111)
−0.061
(0.0.112)
−0.070∗
(0.112)
−0.013∗
(0.113)
0.093∗
(0.114)

160

40

80

(b1)
1.868
(0.128)
0.948
(0.120)
0.500
(0.116)
0.147
(0.115)
0.126
(0.114)
0.059
(0.114)

(b2)
0.359
(0.117)
0.185
(0.115)
0.137
(0.113)
−0.013
(0.114)
0.057
(0.113)
0.030∗
(0.113)

(b3)
8.318
(0.194)
6.055
(0.165)
4.419
(0.148)
3.181
(0.139)
2.377
(0.131)
1.795
(0.127)

(b4)
6.995
(0.188)
4.453
(0.158)
2.733
(0.140)
1.649
(0.129)
1.074
(0.123)
0.651
(0.119)

1.01

0.92

0.45

0.69

rate of conv.

0.50

Bias and margin of error at the 95% conﬁdence level (in parentheses).
Volatility parameters: κ = 2, β = v0 = 0.09, ν = 1.
Option and stock price parameters: T = 5 years, s0 = 100, K = 100, r = 0.05.
Correlation parameter: ρ = −0.3.
True option price: 34.9998.
Means for ε1 and ε3: µ1 = 0.657 and µ3 = 1.

Figure 3. Bias comparison for the option price

As in Section 6.1, orders of convergence are estimated. Rough estimates in Table 4 may be
compared with those in Table 4 in Lord et al. (2010), who claim that it is quite hard in this case

A SIMPLE DISCRETIZATION SCHEME

23

to properly estimate the order of convergence even when using 10 millions trajectories. However,
care is advisable when interpreting the estimates of the order of convergence in Table 4, especially
for our method. Indeed, the biases presented in Table 4 are not signiﬁcantly diﬀerent from zero
(for our scheme only) for values of n as small as 10 and 20; moreover, the bias for n = 5 is the
lowest. A more accurate estimate is therefore provided in Table 5. Although the estimated rate
of convergence of 0.65 is smaller than those estimated for methods (b1) and (b2), it has to be
kept in mind that (as is made clear in Figure 3) the biases for the proposed method are small
overall in comparison with other methods. Hence, one may certainly claim that the proposed
method is a competitive alternative to other methods, even more since Figure 1 and Figure 2
led to a similar conclusion in another meaningful experiment.

Table 5. Option pricing using the Bernoulli distribution

bias

n
N
5 × 106 −0.1144
5
10 × 106 −0.0911
10
20 × 106 −0.0435
20
40 × 106 −0.0452
40
80 × 106 −0.0227
80
160 160 × 106 −0.0109
0.654

rate of conv.

margin RMSE
0.1169
0.0480
0.0350
0.0929
0.0453
0.0251
0.0461
0.0178
0.0236
0.0126
0.0090
0.0118
0.641

Bias, margin of error at the 95% conﬁdence level, and RMSE
for diﬀerent combinations of n (the number of steps per year)
and N (the number of trajectories).
The parameters are the same as in Table 4.

Finally, Tables 1, 2 and 4 clearly illustrate that the rate of convergence, as measured here, is
not as good a measure of precision as it appears to be. In these tables, the error of the biases
are comparable but our proposed method is much more precise in the sense that the bias is not
signiﬁcantly diﬀerent from zero, even for small number of steps n.

6.3. Conclusion. In summary, in addition to the simplicity of our scheme, its great ﬂexibility
and the fact that approximate prices are theoretically known to converge, it is observed to be
numerically competitive with other existing schemes in two representative experiments. We
recall that our scheme and our convergence results hold in more general diﬀusion models and for
a wide variety of payoﬀs.

Acknowledgements

We thank anonymous referees and the Associate Editor for a careful reading and useful com-

ments on an earlier version of this paper.

Funding in partial support of this work was provided by the Natural Sciences and Engineering
Research Council of Canada, the Fonds québécois de la recherche sur la nature et les technologies,
and the Institut de ﬁnance mathématique de Montréal.

24

A SIMPLE DISCRETIZATION SCHEME

Appendix A. Proof of Theorem 8

We now prove Theorem 8. As discussed in Section 3, we will use the martingale problem
formulation. We need the next result, which gives suﬃcient conditions for Anf deﬁned in (15) to
converges to Af, for all f ∈ C∞
c (Rd), and then concludes that this is enough for the corresponding
processes to converge as well. Throughout, | · | is the Euclidean norm.
Proposition 16. Assume Conditions 1 and 2. For each n ≥ n0, let Kn(t, x, Γ) be a time-
dependent transition function deﬁned on R+ × E × B(Rd) and such that Kn(t, x, E) = 1 for all
(t, x) ∈ R+ × E. For n ≥ n0, set
(31)

(y − x)Kn(t, x, dy)

bn(t, x) := n

(cid:90)

an(t, x) := n

(32)
for each (t, x) ∈ R+ × E. Assume further that, for any r > 0 and  > 0, the following sequences
tend to zero as n goes to inﬁnity:
(33)

|an(t, x) − a(t, x)| ,

|bn(t, x) − b(t, x)| ,

|y−x|≤1

(y − x)(y − x)(cid:62)Kn(t, x, dy) ,

sup

sup

(t,x)∈R+×E

|(t,x)|≤r

(t,x)∈R+×E

|(t,x)|≤r

|y−x|≤1

(cid:90)

and

and
(34)

Let (Yn(k))k≥0 be a Markov chain, with Yn(0) = x0 ∈ E, and transitions governed by Kn through
equation (14). Then

n Kn(t, x, {y : |y − x| ≥ }) .

sup

(t,x)∈R+×E

|(t,x)|≤r

|Anf (t, x) − Af (t, x)| = 0,

lim
n→∞

sup

(t,x)∈R+×E

|(t,x)|≤r

for all r > 0 and f ∈ C∞
c (Rd), where An is deﬁned in terms of Kn in (15) and A is deﬁned
in (11). Moreover, the sequence of processes (Xn)n≥n0, deﬁned from (Yn)n≥n0 through (9),
converges in distribution to the solution of the martingale problem for (A, x0).

That proposition corresponds to results in (Stroock and Varadhan, 1979, Section 11.2), re-
stricted to E. See also Corollary 7.4.2, in conjunction with Proposition 3.10.4 in Ethier and
Kurtz (1986). Note that the functions a and b postulated in Section 11.2 in Stroock and Varad-
han (1979) or Corollary 7.4.2 in Ethier and Kurtz (1986) are time-homogeneous. To extend these
results to the case where a and b are time-dependent, one only needs to append the time to the
state variable. In other words, consider the (d+1)-dimensional state process ˇX(t) := (X(t)(cid:62), t)(cid:62).
Then X is a solution to the SDE (3) if and only if ˇX is a solution to d ˇXt = ˇb( ˇXt)dt+ ˇσ( ˇXt)d ˇW (t)
with initial condition ˇX(0) = (x(cid:62)

0 , 0)(cid:62), upon deﬁning

(cid:19)

(cid:18) x

t

ˇb

(cid:18) b(t, x)

(cid:19)

:=

1

(cid:19)

(cid:18) x

t

(cid:18) σ(t, x) 0

(cid:19)

0

0

,

and ˇσ

:=

where ˇW stands for a (d + 1)-dimensional standard Brownian motion.

A SIMPLE DISCRETIZATION SCHEME

25

Our goal is now to verify that Proposition 16 applies when the transition function Kn is the
one deﬁned at (13). From Condition 4, it is clear that Kn(t, x, E) = 1 for all (t, x) ∈ E. The two
following lemmas establish that the three sequences given in (33) and (34) tend to zero as n goes
to inﬁnity, which is all that is needed to get the desired convergence. To lighten the notation,
we shall write Z := ε − µ.
Lemma 17. Assume Conditions 1, 2 and 4. For t ≥ 0, x ∈ E and  > 0, deﬁne

Then, for any r > 0 and  > 0, we have, as n goes to inﬁnity, that
(35)

sup

Dn(t, x, ) :=

(cid:26)(cid:12)(cid:12)(cid:12)(cid:12) 1
˜E(cid:2)|Z|2 IDn(t,x,)

b(t, x) +

1√
n

n

(cid:12)(cid:12)(cid:12)(cid:12) > 
(cid:3) → 0 ;

˜σ(t, x)Z

(cid:27)

.

(t,x)∈R+×E

|(t,x)|≤r

n ˜P(Dn(t, x, )) → 0 .

(36)

Proof. For each r > 0, deﬁne

sup

(t,x)∈R+×E

|(t,x)|≤r

Mb(r) :=

(t,x)∈R+×E

max
|(t,x)|≤r

|b(t, x)| and M˜σ(r) :=

|˜σ(t, x)| .

(t,x)∈R+×E

max
|(t,x)|≤r

Since b and ˜σ are assumed to be continuous, we have 0 ≤ Mb(r), M˜σ(r) < ∞ for every r > 0. Fix
r > 0 and  > 0. For (t, x) ∈ R+ × E satisfying |(t, x)| ≤ r, note that | 1
n ˜σ(t, x)Z| ≤
n M˜σ(r)|Z|, from which one may establish existence of γ > 0 and N0 > 0 (depending
n Mb(r) + 1√
1
on r and ) such that
√
(37)
If |(t, x)| ≤ r and n ≥ N0, we then have

for all n ≥ N0 and |(t, x)| ≤ r .

Dn(t, x, ) ⊂ {|Z| >

n b(t, x) + 1√

n γ} ,

˜E(cid:2)|Z|2 IDn(t,x,)

(cid:105)

nγ}

,

√

(cid:3) ≤ ˜E(cid:104)|Z|2 I{|Z|>
(cid:105) ≤ 1

√

nγ}

γ2

nγ)2 ˜E(cid:104)I{|Z|>

˜E(cid:104)|Z|2 I{|Z|>

(cid:105)

√

nγ}

,

√
n ˜P(Dn(t, x, )) ≤ 1
γ2 (

and since the right-hand side does not depend on (t, x), (35) easily follows from the dominated
convergence theorem, and the fact that the components of Z have ﬁnite second moments. The
inclusion in (37) also yields the ﬁrst inequality in

for |(t, x)| ≤ r and n ≥ N0, and (36) is also immediate from the dominated convergence theorem.

Note that (36) is equivalent to saying that, with Kn deﬁned in (13), the supremum in equa-

tion (34) tends to zero as n goes to inﬁnity, for all  > 0 and r > 0.
Lemma 18. Assume Conditions 1, 2 and 4. For the transition function Kn deﬁned in (13),
and an and bn deﬁned in (32) and (31) respectively, the two sequences in (33) tend to zero as n
goes to inﬁnity, for all r > 0.

(cid:20)(cid:18) 1

bn(t, x) = n˜E

26
A SIMPLE DISCRETIZATION SCHEME
Proof. From (31) and ˜E[Z] = 0 (recall Condition 4), we can write

(cid:19)
I
= b(t, x) − b(t, x)˜P(Dn(t, x, 1)) − √
Here, Dn is as in Lemma 17. Using the Cauchy-Schwarz inequality, and with Mb and M˜σ as in
the proof of Lemma 17, we then see that, for |(t, x)| ≤ r,
|bn(t, x) − b(t, x)| ≤ Mb(r)˜P(Dn(t, x, 1)) + M˜σ(r)

n˜σ(t, x)˜E(cid:2)ZIDn(t,x,1)
(cid:16)˜E|Z|2(cid:17) 1
2 (cid:16)

n˜P(Dn(t, x, 1))

(cid:3) .

b(t, x) +

1√
n

˜σ(t, x)Z

Dn(t,x,1)

(cid:21)

n

The result follows by (36) in Lemma 17. Similarly, note that

(cid:17) 1
(cid:35)

2 .

(cid:19)(cid:62)

(cid:34)(cid:18) 1

(cid:19)(cid:18) 1

an(t, x) = n˜E

b(t, x) +

1√
n

˜σ(t, x)Z

n

b(t, x) +

1√
n

˜σ(t, x)Z

n

I

Dn(t,x,1)

.

Rearranging, and using the fact that ˜E[ZZ(cid:62)] = Σ and a = ˜σΣ˜σ(cid:62) (see Condition 4), we get

an(t, x) − a(t, x)

=

+

b(t, x)b(t, x)(cid:62) ˜P(Dn(t, x, 1)) − ˜σ(t, x)˜E[ZZ(cid:62)I Dn(t,x,1)]˜σ(t, x)(cid:62)
1
n
1√
b(t, x)˜E[Z(cid:62)I
n

Dn(t,x,1)]˜σ(t, x)(cid:62) +

˜σ(t, x)˜E[ZI

Dn(t,x,1)]b(t, x)(cid:62).

1√
n

If |(t, x)| ≤ r, we then have

|an(t, x) − a(t, x)| ≤ 1
n

Mb(r)2 +

2√
n

Mb(r)M˜σ(r)˜E|Z| + M˜σ(r)2 ˜E[|Z|2IDn(t,x,1)],

and the result follows from (35) in Lemma 17.

References

Alfonsi, A. (2005). On the discretization schemes for the CIR (and Bessel squared) processes.

Monte Carlo Methods Appl., 11(4):355–384.

Berkaoui, A., Bossy, M., and Diop, A. (2008). Euler scheme for SDEs with non-Lipschitz diﬀusion

coeﬃcient: strong convergence. ESAIM: Probability and Statistics, 12:1–11.

Billingsley, P. (1968). Convergence of probability measures. John Wiley & Sons Inc., New York.
Bossy, M. and Diop, A. (2007). An eﬃcient discretisation scheme for one dimensional SDEs with
a diﬀusion coeﬃcient function of the form |x|α, α ∈ [1/2, 1). Technical Report 5396, INRIA.
Broadie, M. and Kaya, Ö. (2006). Exact simulation of stochastic volatility and other aﬃne jump

diﬀusion processes. Oper. Res., 54(2):217–231.

Cox, J. C., Ingersoll, Jr., J. E., and Ross, S. A. (1985). A theory of the term structure of interest

rates. Econometrica, 53(2):385–407.

Deelstra, G. and Delbaen, F. (1998). Convergence of discretized stochastic (interest rate) pro-

cesses with stochastic drift term. Appl. Stochastic Models Data Anal., 14(1):77–84.

Duﬃe, D., Pan, J., and Singleton, K. (2000). Transform analysis and asset pricing for aﬃne

jump-diﬀusions. Econometrica, 68(6):1343–1376.

Ethier, S. N. and Kurtz, T. G. (1986). Markov processes: characterization and convergence.

John Wiley & Sons Inc., New York.

A SIMPLE DISCRETIZATION SCHEME

27

Glasserman, P. (2004). Monte Carlo methods in ﬁnancial engineering. Springer-Verlag, New

Heston, S. I. (1993). A closed-form solution for options with stochastic volatility with applications

to bond and currency options. Review of Financial Studies, 6:327–343.

Higham, D. J. and Mao, X. (2005). Convergence of Monte Carlo simulations involving the

mean-reverting square root process. Journal of Computational Finance, 8(3):35–62.

Kahl, C., Günther, M., and Rossberg, T. (2008). Structure preserving stochastic integration

schemes in interest rate derivative modeling. Applied Numerical Mathematics, 58:284–295.

Kloeden, P. E. and Platen, E. (1992). Numerical solution of stochastic diﬀerential equations,

volume 23 of Applications of Mathematics. Springer-Verlag, Berlin.

Lamberton, D. and Lapeyre, B. (1991). Introduction au calcul stochastique appliqué à la ﬁnance.

York.

Ellipses.

Lord, R., Koekkoek, R., and van Dijk, D. (2010). A comparison of biased simulation schemes

for stochastic volatility models. Quant. Finance, 10(2):177–194.

Milstein, G., Platen, E., and Schur, H. (1998). Balanced implicit methods for stiﬀ stochastic

systems. SIAM Journal on Numerical Analysis, 35(3):1010–1019.

Shreve, S. E. (2004a). Stochastic calculus for ﬁnance I - The binomial asset pricing model.

Shreve, S. E. (2004b). Stochastic calculus for ﬁnance II - Continuous-time models. Springer-

Stroock, D. W. and Varadhan, S. R. S. (1979). Multidimensional diﬀusion processes. Springer-

Springer-Verlag.

Verlag.

Verlag, Berlin.

