9
0
0
2

 
r
a

 

M
3
1

 
 
]

.

R
P
n
i
f
-
q
[
 
 

2
v
8
2
1
3

.

2
1
8
0
:
v
i
X
r
a

A transform approach to compute
prices and greeks of barrier options
driven by a class of L´evy processes

Marc Jeannin†,⋆ and Martijn Pistorius⋆

†Models and Methodology Group, Risk Management Department

Nomura International plc.

Nomura House 1 St Martin’s-le-Grand, London EC1A 4NP, U. K.

⋆Department of Mathematics, Imperial College London
South Kensington Campus, London SW7 2AZ, U.K.

E-mail: m.pistorius@imperial.ac.uk

First version submitted: June 2007.
To appear in Quantitative Finance.

Abstract

In this paper we propose a transform method to compute the prices and greeks
of barrier options driven by a class of L´evy processes. We derive analytical ex-
pressions for the Laplace transforms in time of the prices and sensitivities of single
barrier options in an exponential L´evy model with hyper-exponential jumps. In-
version of these single Laplace transform yields rapid, accurate results. These
results are employed to construct an approximation of the prices and sensitivities
of barrier options in exponential generalised hyper-exponential (GHE) L´evy mod-
els. The latter class includes many of the L´evy models employed in quantitative
ﬁnance such as the variance gamma (VG), KoBoL, generalised hyperbolic, and
the normal inverse Gaussian (NIG) models. Convergence of the approximating
prices and sensitivities is proved. To provide a numerical illustration, this trans-
form approach is compared with Monte Carlo simulation in the cases that the
driving process is a VG and a NIG L´evy process. Parameters are calibrated to
Stoxx50E call options.

Keywords: L´evy processes, ﬁrst passage time, Wiener-Hopf factorization, bar-
rier options, European and American digital options, sensitivities, Laplace trans-
form.

Acknowledgements: This research was supported by the Nuﬃeld Foundation
grant no. NUF-NAL/00761/G and EPSRC grant EP/D039053/1. The research
was in part carried out while the authors were based at King’s College London. We
would like to thank Kenichi Kurasawa and Denis Wallez for fruitful conversations,
Patrick Howard for his support and John Crosby, Lane Hughston, Alex Mijatovic,
and two anonymous referees for useful suggestions that improved the paper.

1 Introduction

Barrier options are derivatives with a pay-oﬀ that depends on whether a reference
entity has crossed a certain boundary. Common examples are the knock-in and knock-
out call and put options that are activated or des-activated when the underlying crosses
a speciﬁed barrier-level. Barrier and barrier-type options belong to the most widely
traded exotic options in the ﬁnancial markets. Whereas knowledge of the marginal
risk-neutral distribution of the underlying at maturity suﬃces to obtain arbitrage
free prices of European call and put options, the valuation of barrier options requires
speciﬁcation of the risk-neutral law of the underlying price process, as it depends on
the ﬁrst-passage distribution of this process. At least as important as the calculation
of prices is the evaluation of the sensitivities of the prices to various model-parameters
(the greeks) for which the law of the process is also required.

A class of models that has been shown to be capable of generating a good ﬁt of
observed call and put option price data is formed by the inﬁnite activity L´evy mod-
els, such as extended Koponen or KoBoL [11], variance gamma [29], normal inverse
Gaussian [6] and generalised hyperbolic processes [18]. This class of models has been
extensively studied and we refer for background and further references to the books by
Boyarchenko and Levendorski˘ı
[13], Cont and Tankov [16] and Schoutens [36]. In this
paper we consider barrier options driven by L´evy processes with a completely mono-
tone L´evy densities on each half-axis (which we call generalised hyper-exponential).
This class contains many of the L´evy models used in ﬁnancial modelling as the fore-
mentioned ones and also jump-diﬀusions with double-exponential jumps, as shown in
Section 2.

The calculation of ﬁrst-passage distributions and barrier option prices in (speciﬁc)
L´evy models has been investigated in a number of papers. Geman and Yor [22] calcu-
lated prices and deltas of double barrier options under the Black-Scholes model. For
spectrally one-sided L´evy processes with a Gaussian component Rogers [31] derived a
method to evaluate ﬁrst-passage distributions. Kou and Wang [26], Lipton [28] and
Sepp [35] followed a transform approach to obtain barrier prices for a jump-diﬀusion
with exponential jumps. In the setting of inﬁnite activity L´evy processes with jumps in
two directions Cont and Voltchkova [17] investigated discretisation of the associated
integro-diﬀerential equations; Boyarchenko and Levendorski˘ı
[12] employed Fourier
methods to investigate barrier option prices for L´evy processes of regular exponen-
tial type; Asmussen et al.
[5] priced an equity default swap under a CGMY model,
by ﬁtting a hyper-exponential density to the CGMY L´evy density. In this paper we
adopt the latter approach. As ﬁrst step we obtain, in a L´evy model with hyper-
exponential jumps, analytical formulas for the Laplace transform in time of knock-in
and knock-out barrier option prices by exploiting the availability of an explicit Wiener-
Hopf factorisation. Using these results we also establish analytical formulas for the
corresponding sensitivities with respect to the initial price (delta and gamma) and
the time of maturity (theta) up to one Laplace transform in time. The actual bar-
rier option prices and sensitivities are then obtained by numerically inverting these
single Laplace transforms, using Abate and White’s algorithm [1], yielding fast and
accurate results. Since hyper-exponential L´evy processes are dense in the class of
generalised hyper-exponential L´evy processes, the idea is to approximate the barrier
option prices and sensitivities in a generalised hyper-exponential model by those in

1

an appropriately chosen hyper-exponential L´evy model. At this point it is worth re-
marking that for a general L´evy process the Wiener-Hopf factors are not available in
analytically tractable form (as they are expressed in terms of the one-dimensional dis-
tributions that are generally not available) and, furthermore, even if the Wiener-Hopf
factors have been obtained still a three-dimensional Laplace/Fourier inversion would
be needed to obtain the knock-in and out call option prices (see e.g. [16, p.372]).

Following the approach described in the previous paragraph barrier option prices
and sensitivities under a generalised hyper-exponential L´evy model can, at least in
principle, be approximated arbitrarily closely.
Indeed, we will prove that, when a
sequence of hyper-exponential L´evy processes weakly converge to a given generalised
hyper-exponential L´evy process of inﬁnite activity, the corresponding ﬁrst-passage
times converge in distribution, and the barrier option prices and smoothed sensitivities
converge pointwise to those of the limiting model. We illustrated this approximation
procedure by implementing it for the exponential variance gamma (VG) and normal in-
verse Gaussian (NIG) models, with parameters calibrated to Stoxx50E options. Using
a least-squares algorithm to minimize the root mean square error of the approximating
density with respect to the target density over a grid, using 7 upward and downward
phases, we determined the parameters of the approximating hyper-exponential L´evy
densities; the resulting hyper-exponential L´evy processes we employed as approxima-
tions to the VG and NIG processes. We calculated the prices and sensitivities of
European and American digital options and down-and-out put options following this
approach, and also by Monte Carlo simulation. We found a general agreement be-
tween the results, with relative errors in the range of 0.5-2.5% for prices and deltas,
some distance away from the barrier. Numerical experiments showed that closer to the
barrier errors may be larger, especially for the delta, suggesting that a more accurate
approximation of the target density by a hyperexponential density would be needed
to reduce the size of the error, which could be achieved by increasing the number of
phases or by employing one of the methods from the approximation theory of real val-
ued functions. The phenomenon of larger errors in the vicinity of the barrier was also
observed by Kudryatsev and Kudryatsev and Levendorski˘ı [27] when approximating
ﬁrst touch digital option prices under a NIG L´evy model using the Kou model.
It
would be desirable to analyze the dependence of the error on the diﬀerent parameters
and the distance to the barrier, and how the presented approach compares to alterna-
tive approaches such as ﬁnite diﬀerence schemes, but, in the interest of brevity, these
questions are left for future research.

The remainder of the paper is organized as follows. In Section 2 the ‘generalised
hyper-exponential L´evy model’ is deﬁned and it is shown that many of the existing
L´evy models used in quantitative ﬁnance are contained in this class. Results on the
Wiener-Hopf factorisation and ﬁrst passage times for processes from this class can be
found in Section 3. Analytical results for the Laplace transforms in time of barrier
option prices are obtained in Section 4. Using these results explicit expressions are
derived in Section 5 for the Laplace transforms of the theta, delta and gamma of the
barrier an digital options. In Section 6 numerical results are presented for prices and
sensitivities of barrier options in a VG and a NIG model respectively, with convergence
results presented in Section 7. Some proofs are relegated to the Appendix.

2

2 Model

Let {X(t), t ≥ 0} be a L´evy process, that is, a stochastic process with independent
and homogeneous increments, normalised such that X(0) = 0, deﬁned on some ap-
propriate probability space (Ω,F, P ). For background on the ﬂuctuation theory of
L´evy processes and the application of L´evy processes in quantitative ﬁnance we re-
fer to Bingham [9] and Cont and Tankov [16], respectively — Sato [34] and Bertoin
[8] are general treatments of the theory of L´evy processes. Assume that X satisﬁes
E[eX(t)] = e(r−d)t for all t ≥ 0, where r and d are non-negative constants representing
the risk-free rate of return and the dividend yield, and consider the model for the
risk-neutral evolution of the stock price S given by

S(t) = S0eX(t).

As a consequence of the independent increments property of X, e−(r−d)tS(t) is a
martingale (under the measure P and with respect to its natural ﬁltration). We will
restrict ourselves to the following class of L´evy processes:

Deﬁnition. A L´evy process is said to be generalised hyper-exponential (and we will
denote this class of processs by GHE) if its L´evy measure admits a density k of
the form k(x) = k+(x)1{x>0} + k−(−x)1{x<0} where k+, k− are completely monotone
functions on (0,∞) and 1A denotes the indicator of a set A.
In view of Bernstein’s theorem a L´evy process X is a member of the class GHE if and
only if its L´evy density k is of the form

k(x) = 1{x>0}Z ∞

0

e−uxµ+(du) + 1{x<0}Z 0

−∞

e−|ux|µ−(du)

(1)

for some measures µ+, µ− on (0,∞) and (−∞, 0) respectively. The mass of the inter-
val [a, b], under the measure µ+ corresponds to the frequency of positive exponential
jumps of mean sizes between 1/a and 1/b. A similar statement holds true for the
negative jumps and µ−. In the case that the measure µ+ is a convex combination of
point-masses, the locations ui > 0 and sizes pi > 0 of the point-masses respectively
correspond to average size 1/ui and frequency pi of the exponential jumps. Below we
show that many of the L´evy processes employed in ﬁnancial modelling are generalised
hyper-exponential by explicitly calculating the corresponding measures µ±. In partic-
ular, the class GHE contains the time changes of Brownian motion by a generalised
hyper-exponential subordinator.

Proposition 2.1 Let W be a Brownian motion and Y an independent generalised
hyper-exponential subordinator. Then, for µ ∈ R, X(t) = W (Y (t)) + µY (t) is a L´evy
process in the class GHE.

Proof Denoting by ρ the L´evy density of Y and µY the measure in the representation
(1), Theorem 30.1 in Sato (1999) implies that the L´evy density k of X is given by

k(x) =Z ∞

0

1

√2πs

e−(x−µs)2/(2s)ρ(s)ds.

3

An interchange of the order of integration yields that

1

√2πs

e−(x−µs)2/(2s)Z ∞

0

e−suµY (du)ds

e−(x−µs)2/(2s)e−sudsµY (du)
e−|x|√µ2+2u+µxµY (du),

0

k(x) = Z ∞
= Z ∞
= Z ∞

0

0

1

√2πs
1

0 Z ∞
pµ2 + 2u

and the claim follows.

(cid:3)

The following result gives necessary and suﬃcient conditions on the measures µ+, µ−
such that k in (1) is a L´evy density:

Proposition 2.2 Let µ be a measure on R\{0} and set µ±(dx) = 1{±x>0}µ(dx).
Then k deﬁned in (1) is a L´evy density if and only if

Z 1
|u| ∧

1

|u|3 µ(du) < ∞.

(2)

Proof By interchanging the order of integration it can be veriﬁed that

0

0

1

µ(du),

e−u
u
2
u3 −

Z ∞
1 Z ∞
Z 1
x2Z ∞
Further we note thatR 1
integrability condition R [1 ∧ x2]k(x)dx < ∞ (which is the requirement for k to be a

e−uxµ(du)dx = Z ∞
e−uxµ(du)dx = Z ∞
0 x2R 1

L´evy density) if and only if (2) holds.
In the following examples we explicitly determine the measures µ±.

and
, respectively. In view of these calculations we read oﬀ that k in (1) satisﬁes the

0 e−uxµ(du)dx is bounded below and above by µ(0,1)

u2(cid:19) µ(du).

u (cid:18)1 +

e−u

µ(0,1)

2
u

+

3e

0

1

(cid:3)

2

3

Examples. We shall write k+ for the density k restricted to the positive half-axis.
• Double exponential model (Kou [25]) For a jump-diﬀusion model where the
jumps follow a double exponential distribution, µ+ is a point-mass located at the
reciprocal of the mean jump sizes:

k+(x) = λ+α+e−α+x,

µ+(du) = λ+α+δα+(du),

where α+, λ+ > 0.
• Hyper-exponential model (e.g. [3]) This model is an extension of Kou’s model
by allowing for exponential jumps with a ﬁnite number of diﬀerent means. For p+
i , α+
i ,

i=1 p+

i = 1 we thus get

and λ+ > 0 withPn
nXi=1

k+(x) = λ+

p+
i α+

i e−α+

i x,

µ+(du) = λ+

nXi=1

4

p+
i α+

i δα+

i

(du).

• KoBoL/CGMY model ([11, 14]) In the KoBoL model (also called CGMY model),
the measure µ has a continuous density k, and it holds that

k+(x) =

C

|x|Y +1 e−M |x|,

µ+(du) = C

(u − M )Y
Γ(1 + Y )

1{u≥M }du,

where C, M, Y > 0. The form of µ+ invokes the deﬁnition of the gamma function

1

xY +1 =Z ∞

0

e−ux

uY

Γ(1 + Y )

du.

In particular, for the variance gamma model, we set Y = 0 and get k+(x) = Cx−1e−M x
and µ+(du) = C1{u≥M }du.
• Meixner model (e.g. [36]) The L´evy density of a Meixner L´evy process is given
by

k+(x) =

δeβx/α

x sinh(πx/α)

= 2eβxa−π|x|/α

where δ, α > 0, −π < β < π, so that we ﬁnd that

∞Xn=0

e−2πn|x|/α

|x|

,

x 6= 0,

µ+(du) = 2δ

∞Xn=0

1{u≥(2πn+π−β)/α}du.

• Normal-inverse Gaussian (NIG) (Barndorﬀ Nielsen [6]) In the NIG model, the
measure µ has a density which reads as

k+(x) =

Cδα

π

eβx K1(αx)

x

,

µ+(du) =

Cδα

π

([u + β]/α)2 − 1)1/21{u≥α−β}du,

where α > β > 0, δ, C > 0 and K1 is the McDonald function. The form of µ+ is based
on the following representation (see [2]) of K1

K1(x) = xZ ∞

1

e−xv(v2 − 1)1/2dv.

[18]) The GH process can be
• Generalised hyperbolic (GH) (Eberlein et al.
respresented as time change of Brownian motion by a generalised inverse Gaussian
(GIG) subordinator. The L´evy density of GIG is a generalised gamma convolution
which means in particular that it is of the form (1).

3 First passage theory

First passage distributions are an essential element in the valuation of barrier options.
In this section we brieﬂy review elements of the ﬁrst passage theory for L´evy processes
that will be needed in the sequel.

5

Φ+

q (u) =Z ∞

0

It is not hard to verify that Φ±
following result:

qe−qtE[eiuX(t)]dt,

qe−qtE[eiuX(t)]dt.

Φ−

q (u) =Z ∞

0

3.1 Wiener-Hopf factorisation

The distributions of the running supremum and the running inﬁmum of X are linked to
the distribution of X(t) via the famed Wiener-Hopf factorisation of the L´evy exponent
of X, denote by Ψ(u) = log E[eiuX(1)]. For v ∈ C, let ℑ(v) denote the imaginary part
of u.
Deﬁnition. A Wiener-Hopf factorisation of Ψ is a pair of functions F +
satisﬁes, for u ∈ R and q > 0, the relation

q , F −
q

that

q(q − Ψ(u))−1 = F +

q (u)F −

q (u),

(3)

where, for ﬁxed q > 0, u 7→ F ±
and analytic on ℑ(u) > 0 with F ±

q (0) = 1, and

q (u) are continuous and non-vanishing on ±ℑ(u) ≥ 0

Denote by X(t) and X(t) the running supremum and inﬁmum of X up to time t,

lim
q→∞

F ±

q (u) = 1.

(4)

X(t) = sup
s≤t

X(s),

X(t) = inf
s≤t

X(s),

and let q−1Φ+

q , q−1Φ−

q be the respective Fourier-Laplace transforms

q satisfy the condition (4). Rogozin [33] established the

Theorem 1 (Rogozin) Φ+

q (u), Φ−

q (u) is the unique Wiener-Hopf factorisation of Ψ.

If the L´evy measure has support in both half-axis the factorisation is generally not
explicitly known, except if the L´evy measure of X is of a particular form. The obser-
vation that the Wiener-Hopf factorisation and related ﬁrst passage distributions are
tractable for a random walk in the case that the jump distribution on the positive
half-axis follows an exponential distribution can already be found in Feller [20]. See
also the books Borovkov [10] and Asmussen [4] for background on the Wiener-Hopf
factorisation for random walks. Mordecki [30] and Lipton [28] calculated the Laplace
transforms of ﬁrst passage time distributions for a L´evy process with hyper-exponential
jumps. Asmussen et al. [3] derived explicitly the Wiener-Hopf factorisation if the jump
distributions of the L´evy process are of phase-type.

In the sequel we will employ the known factorisation results for a jump-diﬀusion
with L´evy density (also to be called a hyper-exponential jump-diﬀusion (HEJD)) given
by

k(x) = λ+

n+Xi=1
i > 0 withPn±
u2 + λ+Xi

σ2
2

where α±
as

i , λ±p+

Ψ(u) = µui −

p+
i α+

i e−α+

i x1{x>0} + λ−

p−
j α−

j e−α−

i x1{x<0},

(5)

n−Xj=1

i=1 p±

i = 1. The corresponding L´evy exponent then reads

p+

i (cid:18) α+

i − ui − 1(cid:19) + λ−Xj

α+

i

j   α−

j + ui − 1! .

α−

j

p−

(6)

6

The function Ψ in (6) can be analytically extended to the complex plane except the
ﬁnite set {−iα+
i , i = 1, . . . , n±}, and this extension will also be denoted by Ψ.
Denoting by ρ+
i (q), i = 1, . . . , m+ and ρ−
j (q), j = 1, . . . , m− the roots of
Ψ(−is) = q with positive and negative real parts respectively, the Wiener-Hopf factors
q and Φ−
Φ+

q are explicitly given as follows:

i , iα−
i = ρ+

j = ρ−

Φ+

i=1(cid:16)1 − ui
i (cid:17)
q (u) = Qn+
i=1(cid:16)1 − ui
i (q)(cid:17) ,
Qm+

α+

ρ+

Φ−

j (cid:19)
j=1(cid:18)1 + ui
q (u) = Qn−
j (q)(cid:19) .
j=1(cid:18)1 − ui
Qm−

α−

ρ−

Note that as a consequence of the intermediate value theorem and the fact that s 7→
Ψ(−is) is a rational function with real coeﬃcients and single poles, it follows that the
roots of the equation Ψ(−is) = q are all real and distinct if q ∈ R+. Performing a
partial fraction decomposition and termwise inverting the terms yields that the time-
Laplace transforms of the distributions of X(t) and X(t) are given by1

0

Z ∞
Z ∞

0



e−qtP (X(t) ≤ z)dt =

e−qtP (−X(t) ≤ z)dt =

where the coeﬃcients A+

i and A−

j are given by

A+

i (q)
α+

v (cid:17)
v=1(cid:16)1 − ρ+
i = Qn+
v (q)(cid:17) , A−
v=1,v6=i(cid:16)1 − ρ+
Qm+

i (q)
ρ+

z ≥ 0,

z ≥ 0,

(7)

1

1

j eρ−
A−

i e−ρ+
A+

m+Xi=1
m−Xj=1

i (q)z ,
q1 −
j (q)z ,
q1 −
v=1(cid:18)1 +
j = Qn−
v=1,v6=j(cid:18)1 −
Qm−

ρ−
j (q)
α−

v (cid:19)
v (q)(cid:19) .

ρ−
j (q)
ρ−

3.2 Generalised hyper-exponential L´evy processes

For a generalised hyper-exponential L´evy process X the Wiener-Hopf factorisation is in
general not known explicitly. However, due to its special form (1), its L´evy density can
be approximated arbitrarily closely by a hyper-exponential density (by approximating
the measures µ± by sums of point-masses), and for the resulting hyper-exponential
L´evy process the Wiener-Hopf factorisation is explicitly given in the previous section.
As hyper-exponential L´evy processes are ‘dense’ in the class GHE, the Wiener-Hopf
factorisation of X can be approximated arbitrarily accurately using this idea.

More formally, a sequence of approximating processes (X (n))n can be explicitly
constructed as follows. Denote by k and σ2 the L´evy density and the diﬀusion coeﬃ-
cient of X, respectively. Fix a sequence (εn)n of positive numbers converging to zero,

1In the case that there are multiple roots, which might be the case for some complex values of
q, it is still possible to perform a partial fraction decomposition which results in similar but slightly
diﬀerent expressions – see Remark 4 in [3].

7

and, for every n, let (ui)i = (u(n)
)j be two ﬁnite partitions of (0,∞)
j )j = (∆−(n)
with vanishing mesh2 and let (∆+
)j be two ﬁnite sets
of positive weights, shortly to be determined. Set the approximating density equal to

)i and (vj)j = (v(n)
i )i = (∆+(n)

)i, (∆−

j

j

i

i

kn(y) = 1{y>0}Xi

e−yui∆+

i + 1{y<0}Xj

eyvj ∆−
j .

(8)

For a given n, the partitions (ui)i and (vj)j and the weights (∆+
j )j are chosen
such that the mass of k in the tails and the L2 distance between the target density
k and the approximating density kn on a closed bounded set not containing zero is
smaller than εn, that is,

i )i, (∆−

ZR\An

k(y)dy < εn,

ZAn\Bn

(k(y) − kn(y))2dy < εn,

for some open bounded set An, Bn with 0 ∈ Bn ⊂ An ⊂ R. These requirements can
be fulﬁlled since k has ﬁnite mass on the set {|y| > 1} and takes the special form (1).
Set X (n) equal to the L´evy process with L´evy density kn and Gaussian coeﬃcient σ2
n

σ2

n = σ2 +Z u(n)

−v(n)

1

1

y2(k(y) − kn(y))+dy

(9)

and with drift µn chosen such that E[eX (n)(1)] = er−d. The approximating processes
X (n) constructed in this way can be shown to converge weakly to X. 3 Convergence
of the barrier option prices corresponding to log price X (n) rests on the fact4 that the
weak convergence of X (n) to X carries over to convergence of the running supremum,
inﬁmum and the crossing times

T (n)(x) = inf{t ≥ 0 : X (n)(t) ≤ x}
as summarised in the following result.

and

T (x) = inf{t ≥ 0 : X(t) ≤ x},

Proposition 3.1 Let X be generalised hyper-exponential and let X (n) be as deﬁned.
For T > 0, (X (n)(T ), X
(T )) converges in distribution to (X(T ), X(T )) as n → ∞.
In particular, if X is not of type A,5 it holds for t > 0 and z > 0 that

(n)

(n)

P (X
(t) ≤ z) → P (X(t) ≤ z),
P (T (n)(−z) ≤ t) → P (T (−z) ≤ t),

P (−X (n)(t) ≤ z) → P (−X(t) ≤ z), (10)
(11)

as n → ∞.

2A partition (ti)m

i=1 of (0, ∞) is an increasing set of times 0 < t1 < t2 . . .. The mesh of (ti) is

deﬁned as max1≤i≤m |ti − ti−1|.

3This convergence takes place in the space D(R+) endowed with the Skorokhod topology. A proof

of this fact is given in Appendix C, Lemma C.1.
4A proof is given in Appendix C, Lemma C.2.
5A L´evy process is called of type A (see Sato(1999),p. 65) if its L´evy measure has ﬁnite mass and
no Brownian motion is present. Type A L´evy processes are the compound Poisson processes added
to a (possibly zero) deterministic drift.

8

4 Laplace transforms of barrier option prices

In this section we employ the Wiener-Hopf factorisation results to derive the values of
single barrier options in a hyper-exponential L´evy model. We will restrict ourselves
to down-and-out and down-and-in digital and put options, but related options (such
as up-and-in call options) can be derived similarly.

4.1 Digital options

A digital option is a derivative that pays 1 euro if the price of the underlying asset has
up or down-crossed a level H before a maturity time T , with pay-oﬀ occuring either
directly at the moment of crossing or at the maturity time T . We will derive the
values of down-and-out and down-and-in digital options and denote by EDOD and
EDID the respective prices corresponding to payment at maturity. We also consider
the American version of the down-and-out digital option (denoted by ADID) that
pays out at the moment of crossing the barrier. The following result gives the Laplace

transforms of the digital prices when S0 > H. Denote by bf the Laplace transform of

f :

e−qtf (t)dt.

bf (q) =Z ∞

0

Proposition 4.1 If q > 0 and H < S0 it holds that

\EDID(q) =

\ADID(q) =

1

q + r

q + r

q

A−

j

j (cid:18) S0
H(cid:19)ρ−

,

k−Xj=1

\EDID(q), \EDOD(q) =

1

q + r − \EDID(q).

where ρ−

j = ρ−

j (q + r).

Proof of Proposition 4.1: Since the riskless rate of return is assumed to be constant
and equal to r, it follows by standard no-arbitrage pricing arguments that the price
of the down-and-in digital option is given by

EDID(T ) = EDID(T, S0) = e−rT P [X(T ) ≤ log(H/S0)],
where we switched to log-scale. Also, if we denote h = log(H/S0) then

(12)

ADID(T ) = ADID(T, S0) = E[e−rT (h)1{X(T )≤h}].

9

Taking now the Laplace transforms of these expressions in T and combining with the
ﬁrst-passage distributions given in Section 3 we ﬁnd if h < 0:

\EDID(q) = Z ∞

0

e−(q+r)T P [X(T ) ≤ h]dT =Z ∞

0

=

1

q + rZ ∞

−h

j ydy =

j )eρ−

k−Xj=1

A−
j (−ρ−

k−Xj=1
e−qT E[e−rT (h)1{X(T )≤H}]dT = E(cid:20)Z ∞

q + r

0

\ADID(q) = Z ∞

e−(q+r)T P [T (h) ≤ T ]dT
1

j e−ρ−
j h,
A−

e−qT −rT (h)1{T (h)≤T }dt(cid:21)

=

E[e−(q+r)T (h)] =

e−qT{e−rT P [T (h) ≤ T ]}dT.

0
1
q

q + r

q

Z ∞

0

The last identity follows by noting that EDOD = e−rT − EDID.
4.2 Knock-out and knock-in put options

(cid:3)

A down-and-out put pays out at maturity T the strike K less the value of the asset ST
(if this diﬀerence is positive) with the added feature that the put is worthless if the price
of the asset has been below a level H by time T . In the next result we derive the Laplace
transform in the maturity T of down-and-out put DOP (T ) = DOP (T ; S0, K, H). The
value of the down-and-in put is presented in Appendix A.

Proposition 4.2 Let q > 0 and write h = log(H/S0), ℓ = log(K/S0). Then it holds
that

\DOP (q) =

where, if h < ℓ < 0,

1

KC (0)(ℓ, h) −

q + r

S0

q + r

C (1)(ℓ, h),

A+

i A−

j (e(b−ρ+

i )ℓ+(ρ+

i −ρ−

j )h − e(b−ρ−

j )ℓ)

k−Xj=1

A−
j

(−ρ−
j )
ρ−
j − b

(e(b−ρ−

j )h − e(b−ρ−

j )ℓ)

A+

i A−

j e(b−ρ+

i )ℓ(e(ρ+

i −ρ−

j )h − 1)

A−

j   (−ρ−

j )
ρ−
j − b

k−Xj=1

e(b−ρ−

j )h −

b

j − b!

ρ−

i e(b−ρ+
A+

i )ℓ,

C (b)(ℓ, h) =

and, if h < 0 < ℓ,

C (b)(ℓ, h) =

k+Xi=1
k−Xj=1
+ 1 −
k+Xi=1
k+Xi=1
k−Xj=1
+ 1 −
k+Xi=1
+ 1 −
k−Xj=1

ρ+
i (−ρ−
j )
i )(b − ρ+
j − ρ+
(ρ−
i )

b

b − ρ+

i

A+

i 

i (−ρ−
ρ+
j )
i )(b − ρ+
(ρ−
j − ρ+
i )

A+

i 1 +
k+Xi=1

ρ+
i
b − ρ+

i

b

b − ρ+

i

A−

j

with ρ+

i = ρ+

i (q + r) and ρ−

j = ρ−

j (q + r).

10

It is easy to check that, in the case of exponential upward and downward jumps
(n± = 1), this result agrees those obtained before by Kou and Wang [26] and Sepp
[35].
Proof of Proposition 4.2: By the standard theory of no-arbitrage-pricing it follows
that an arbitrage free price for the down-and-out barrier option is given by

DOP (T ; S0, K, H) = e−rT E[(K − S(T ))+1{S(T )>H}]
= e−rT KP [X(T ) > h, X(T ) < ℓ]

−e−rT S0E[eX(T )1{X(T )>h,X(T )<ℓ}],

(13)

where h = log(H/S0) and ℓ = log(K/S0). Denoting by τ = τ (q + r) an independent
random time with an exponential distribution with parameter q + r, the Laplace
transform \DOP (q) of DOP (T ; S0, K, H) can be compactly represented as

\DOP (q) = KZ ∞
−S0Z ∞

0

0

K

e−(q+r)T P [X(T ) > h, X(T ) < ℓ]dT

e−(q+r)T E[eX(T )1{X(T )>h, X(T )<ℓ}]dT

=

q + r

P [X(τ ) > h, X(τ ) < ℓ] −

S0

q + r

E[eX(τ )1{X(τ )>h, X(τ )<ℓ}].(14)

To calculate the quantities

C (b)(h, ℓ)

g(y, b)

:= E[ebX(τ )1{X(τ )>h, X(τ )<ℓ}]
:= E[ebX (τ )1{X(τ )<y}]

we shall appeal to the following two key properties:

(a) X(τ ) and X(τ ) − X(τ ) are independent and
(b) the pairs (X(τ ), X(τ ) − X(τ )) and (X(τ ) − X(τ ),−X(τ )) are identically dis-

tributed.

In view of (a) it follows that

C (b)(h, ℓ) = E[eb(X(τ )−X (τ ))ebX(τ )1{− min{k,0}<−X(τ )<−h}1{X(τ )−X (τ )+X(τ )<k}]

= Z −h
= Z −h

− min{k,0}

− min{ℓ,0}

e−byE[eb(X(τ )−X (τ ))1{X(τ )−X(τ )<k+y}]P (−X(τ ) ∈ dy)

e−byg(ℓ + y, b)f−X(τ )(y)dy + g(ℓ, b)P [X(τ ) = 0],

where we used property (b) in the last line. Inserting the explicit form of the distri-
bution of X τ , we ﬁnd that for y > 0

g(y, b) = Z y
k+Xi=1

=

0+

ebzfX(τ )(z)dz + P [X(τ ) = 0]

ρ+
i
b − ρ+

i

i (e(b−ρ+
A+

i )y − 1) + 1 −

A+
i .

k+Xi=1

11

The next step is to integrate g(ℓ + y, b) against f−X(τ ). If ℓ < 0, this yields

C (b)(h, ℓ) =

(e(b−ρ+

i )(ℓ+y)+(ρ−

j −b)y − e(ρ−

j −b)y)dy

e(ρ−

j −b)ydy,

and in the case that ℓ > 0, it holds that

C (b)(h, ℓ) =

(e(b−ρ+

i )(ℓ+y)+(ρ−

j −b)y − e(ρ−

j −b)y)dy

k+Xi=1
k−Xj=1
+ 1 −
k+Xi=1
k+Xi=1
k−Xj=1
+ 1 −
k+Xi=1
+ 1 −
k−Xj=1

−ℓ

i A−

j Z −h
A−
j (−ρ−

i (−ρ−
ρ+
j )
b − ρ+

i

A+

A+

i 

k−Xj=1

j )Z −h

−ℓ

0

i A−

j Z −h
A−
j (−ρ−

j )Z −h

0

ρ+
i (−ρ−
j )
b − ρ+

i

A+

A+

A−

i 
k−Xj=1
j
k+Xi=1

e(ρ−

j −b)ydy

ρ+
i
b − ρ+

i

i (e(b−ρ+
A+

i )ℓ − 1) + 1 −

k+Xi=1

A+

i  .

It is then a straightforward matter of some calculus to arrive at the stated expressions.
(cid:3)

5 Calculating sensitivities

The analytical formulas for the barrier and digital prices in the previous section suggest
the possibility of calculating the corresponding sensitivities by direct diﬀerentiation.
In this section we make this idea precise by providing regularity results. The delta
and gamma sensitivities of the option price with respect to the initial stock price S0
will be denoted by

∆V =

∂V
∂S0

,

ΓV =

∂2V
∂S2
0

,

where V = V (T, S0) is the value function of the option under consideration (digital or
down-and-out put). The sensitivity ΘV with respect to the maturity T (the theta) is
deﬁned by a function that satisﬁes

V (T ) − V (0) =Z T

0

ΘV (s)ds,

for all T > 0. If V is continuously diﬀerentiable with respect to T then this deﬁnition
is equivalent to ΘV = ∂V
∂T . The ﬁrst result in this direction concerns the theta of a
digital option:

Lemma 5.1 Let X be a general L´evy process not of type A. Then, for q > 0, S0 > H
and T > 0,

bΘEDID(q) = q \EDID(q),

ΘADID(T ) = ΘEDID(T ) + rEDID(T ).

12

Proof Since the map F : [0,∞) → [0,∞) given by F (t) = P (T (x) ≤ t) is an increasing
function with F (0) = 0 it holds that

Z ∞

0

e−qtdF (t) = qZ ∞

0

e−qtF (t)dt.

(15)

Further, Lemma 49.3 in Sato(1999) implies that P (T (h) = t) = 0 for h < 0, t > 0, for
L´evy processes X not of type A, so that F is continuous. If we denote by f a density

of F it follows that bf (q) = qbF (q). In view of the form of the pay-oﬀ of the digital
we deduce that bΘEDID(q) = (q + r) \EDID(q) − r \EDID and the assertion follows.

The second equation follows from the relation between EDID and ADID given in
Proposition 4.1.
(cid:3)

In the case of a Gaussian component σ > 0 general results are available in the
literature regarding the smoothness and regularity of the solutions of partial integro-
diﬀerential equations that imply, by the Feynman-Kac representation, that the value
functions of the barrier options are smooth (see Bensoussan & Lions [7] and Garroni
& Menaldi [21]). More speciﬁcally, for a hyper-exponential L´evy process with σ > 0 it
holds that F with F : (t, h) 7→ P (X(t) ≤ h) is element of C 1,2((0,∞) × (−∞, 0)) and
G : (t, h, k) 7→ P (X(t) > h, X(t) < k) satisﬁes G ∈ C 1,2,2((0,∞) × (−∞, 0)2). In view
of the probabilistic representations (12) and (13), this result directly implies that the
delta and gamma of EDID and DOP are well deﬁned. The Laplace transforms of
the delta and gamma of EDID are given as follows:

Proposition 5.1 Suppose X is a hyper-exponential L´evy process with σ > 0 and let
q > 0 and H < S0. It holds that

b∆EDID(q) =
bΓEDID(q) =

∂
∂S0

\EDID(q) =

=

q + r

1

1

1
S0

1
S2
0

k−Xj=1
k−Xj=1
0 Z S0
Z ∞

0

c

q + r

∂

∂S0Z ∞
∂S0Z S0

∂

c

ρ−
j A−

j (S0/H)ρ−
j ,

ρ−
j (ρ−

j − 1)A−

j (S0/H)ρ−
j .

∆EDID(t, y)dydt

∆EDID(t, y)dtdy = b∆EDID(q),

Proof Letting H < c < S0 the fundamental theorem of calculus implies that

where the change of the order of integration is justiﬁed (by Fubini’s theorem) since

∆EDID ≥ 0 and the last equality follows since \EDID(q) = \EDID(q; S0) is contin-
uously diﬀerentiable as a function of S0. The form of the delta follows now from
Proposition 4.1. The result for the gamma follows by a similar reasoning as above,
where the interchange of integration is now justiﬁed since e−qt|ΓEDID(t, S0)| is domi-
nated by an integrable function (on (0,∞) × (c, S0)).
To show the latter fact we note ﬁrst that since EDID is smooth enough it satisﬁes
the partial integro-diﬀerential equation that reads in terms of the Greeks of EDID as

hΘ + σ2

2 S2Γ + µS∆ − (λ+ + λ− + r)EDIDi (t, S) + I(t, S) = 0,

13

for t > 0, S > H > 0 with boundary values EDID(t, S) = 1 for S ≤ H, t ∈ (0, T ] and
EDID(0, S) = 1 if S ≤ H and zero else. Here I is the non-local part of the generator,
given by

I(t, S) =Z ∞

−∞

EDID(t, Sey)k(y)dy.

Since EDID ≤ 1 and the measure k(y)dy has ﬁnite mass, it thus follows that

|ΓEDID(t, S)| ≤ C(1 + |∆EDID(t, S)| + |ΘEDID(t, S)|),

for some constant C. Further, as ∆EDID ≥ 0, R ∞
0 R x
c e−qt|∆EDID(t, y)|dydt is for
H < c < x equal toR x
c b∆EDID(t, y)dy, which is ﬁnite in view of the form of the delta.
Similarly, it follows thatR ∞
0 R x
c e−qt|Θ(t, y)|dy < ∞ and the proof is complete.

Given the sensitivities of EDID, those of ADID are calculated as follows:

(cid:3)

Corollary 5.1 Let σ > 0. For q > 0 and H < S0 it holds that

∆ADID(T ) = ∆EDID(T ) + rZ T
ΓADID(T ) = ΓEDID(T ) + rZ T

0

0

∆EDID(s)ds,

ΓEDID(s)ds.

given in Proposition 4.1, and using that bf (q)/q is the Laplace transform ofR T

Proof of Corollary 5.1: The assertions follow the relation between EDID and ADID
0 f (s)ds.
(cid:3)
Following an analogous approach, similar formulas can be derived for the sensitivities
of down-and-out put options; the results are reported in Appendix B.

6 Numerical results

When the stock log-price process is modelled by a generalised hyper-exponential L´evy
process, we use the following algorithm to compute single barrier option prices and
corresponding sensitivities:

Algorithm

1. Approximate the target L´evy density by a hyper-exponential density.

2. Calculate the Laplace transforms of prices and sensitivities using

the formulas in Sections 4 and 5.

3. Apply a Laplace inversion algorithm to the result of step 2.

Comments

Ad 1. Similarly as in Asmussen et al. [5] we speciﬁed the form of the density (5) by
ﬁxing the number of exponentials n± and the mean jump sizes (α+
j )−1 and then
using a least squares algorithm to determine the values of the remaining parameters
p+
i , p−
j that minimize the squared distance between the density (5) and

j and λ+

i )−1, (α−

i , λ−

14

the target density. To improve the accuracy of the ﬁt one could employ methods from
the approximation theory of real valued functions, or alternatively follow the approach
developed by Feldmann and Whitt [19].

Ad 2. The roots of the characteristic exponent that appear in the formulas of
the Laplace transforms were calculated using Laguerre’s method (see e.g. Numerical
Recipes [32]).

Ad 3. The quantity of interest V can be expressed in terms of the Laplace transform

bV (q) by the Bromwich integral

V (T ) =

(16)

To evaluate the integral (16) we employed the algorithm investigated by Abate and
Whitt [1], which is based on approximation of the integral (16) by Euler summation
with the trapezoidal rule that leads to the series

1

2πiZ c+i∞

c−i∞

eqTbV (q)dq.

k(cid:19)2−msN +k(T ),

where

sn(T ) =

eA/2
2T

V (T ) ≈

MXk=0(cid:18)m
2T(cid:19)(cid:21) +

eA/2
2T

Re(cid:20)bV (cid:18) A

(−1)kRe(cid:20)bV (cid:18) A + 2kπi
nXk=1

2T

(cid:19)(cid:21) .

Abate and Whitt [1] recommend the values M = 15, N = 11, A = 18.4, where N
should be increased if necessary. See [1, p.38-39] for a discussion about the role these
parameters play in controlling the error.

We have implemented the above algorithm in the context of a variance gamma
(VG) model and a normal inverse gaussian (NIG) model to calculate the prices and the
sensitivities of digital barrier options and down-and-out put options. The parameters
of the VG and NIG models were determined by calibrating the models to market
quoted Stoxx50E call prices on 16 June 2006, using the FFT algorithm proposed by
Carr and Madan [15]. This procedure yielded the following parameter values C =
0.925, G = 4.667 and M = 11.876 for the variance gamma model and α = 8.858,
β = −5.808, δ = 0.174 for the normal inverse Gaussian model. We employed these
parameters in the subsequent calculations of barrier option prices and sensitivities.
As an initial step, the L´evy densities of the VG and NIG processes were approxi-
mated by hyper-exponential densities of the form (5) with 14 diﬀerent exponentials, 7
upward phases (n+ = 7) and 7 downward phases (n− = 7). Note that the parameters
α+
i and α−
j are equal to the reciprocals of the mean sizes of upward and downward
jumps of the (hyper-exponential) log-price, respectively. The values of α+
j were
ﬁxed as in Table 1. The remaining parameters λ+, λ−, and the p+
j were determined
by using a least squares algorithm to minimize the sums of squares of the diﬀerence
between the target density and the hyper-exponential density (5) over a time-grid
inside the interval [0.1, 5]. The resulting parameter values of the hyper-exponential
density are speciﬁed in Table 1.
We simulated paths of variance gamma and normal inverse Gaussian processes by
employing the representations of these processes as random time changes of a Brownian

i and α−

i , p−

15

NIG

VG

α+
i
p+
i
α−
j
p−
j
α+
i
p+
i
α−
j
p−
j

5

10

0.005

0.005

5

0.05

5

10
0.03

10

0.003

0.007

2

5

0.01

0.09

15
0.01
15
0.11

15
0.21
10
0.31

25
0.06
25
0.08

25
0.08
30
0.31

30
0.12
30
0.10

30
0.26
50
0.10

60
0.19
60
0.40

60
0.19
80
0.08

80
0.61
80
0.23

80
0.25
100
0.10

λ+
σ2
λ−
µ
λ+
σ2
λ−
µ

5.1

0.042

6.4
0.15

2.2

0.011

3

0.13

Table 1: Parameter values for the approximation of the VG (C = 0.925, G =
4.667, M = 11.876) and NIG (α = 8.858, β = −5.808, δ = 0.174) L´evy densities

500

400

e
c
i
r

P

300

200

100

0

-0.002

-0.004

-0.006

-0.008

a
m
m
a
G

a

t
l

e
D

0.8

0.6

0.4

0.2

0

-0.2

-0.4

70

80

90

100

110

120

70

80

90

100

110

120

Spot %

Spot %

0

-100

a

t

e
h
T

-200

-300

70

80

90

100

110

120

Spot %

70

80

100
90
Spot %

110

120

Figure 1: Prices and sensitivities of a down-and-out put option with strike K = 3500 EUR
and barrier H set at 60% of K in an exponential NIG model. Price (left up) - Delta (right
up), Gamma (left-down) and Theta (right down). Results from the transform algorithm are
indicated with a × and Monte Carlo results with a ◦.

motion by an independent gamma and an independent inverse Gaussian subordinator,
respectively. The sensitivities were calculated by approximating the derivative by a
ﬁnite diﬀerence and subsequently evaluating this using Monte Carlo simulation.

Tables 2 and 3 and Figures 1 and 2 report prices and greeks for down-and-in
digital and down-and-out put options calculated by using Algorithm 1 and Monte-
Carlo simulation. The options are priced at diﬀerent spot levels that are expressed
as a percentage of the spot price on June 16th 2006 (S0 = 3500). The value of the
sensitivities is expressed as a fraction of S0. Down-and-in digital options are priced
under the VG model with barrier level H set at 60%, and down-and-out puts under
the NIG model with a barrier H and a strike K set respectively at 60% and 100%.

The results show a general agreement between the Monte Carlo simulation results
and those from the semi-analytical approximation. The relative errors for the prices
are less than 0.6% for VG and about 2% for NIG, and for the delta about 2% - 2.5% for
both, if, for NIG, we stay some distance away from the barrier. We also observe that,

16

Spot

64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
116
118
120
122

LT

486.8
532.7
551.8
552.6
540.4
518.6
490.0
456.9
421.2
384.6
348.4
313.8
281.5
252.1
225.7
202.2
181.5
163.1
146.9
132.5
119.8
108.7
98.76
90.00
82.22
75.29
69.11
63.57
58.60
54.13

Price
MC

(493, 507)
(537, 551)
(555, 568)
(555, 567)
(542, 553)
(518, 530)
(490, 501)
(456, 467)
(420, 430)
(382, 393)
(346, 356)
(310, 321)
(278, 287)
(248, 257)
(221, 230)
(197, 206)
(176, 185)
(157, 166)
(141, 149)
(127, 135)
(114, 122)
(103, 111)
(93.5, 101)
(84.9, 91.7)
(77.3, 83.8)
(70.6, 76.4)
(64.6, 70.6)
(59.2, 65.1)
(54.4, 60.0)
(50.1, 55.5)

RE
%
2.7
2.1
1.7
1.5
1.3
1.2
1.1
1.0
0.9
0.8
0.6
0.5
0.3
0.1
0.1
0.4
0.7
1.0
1.3
1.4
1.5
1.7
1.8
1.9
2.0
2.1
2.2
2.2
2.4
2.5

LT
·10
9.07
4.37
1.27
-0.92
-2.51
-3.66
-4.45
-4.96
-5.21
-5.24
-5.08
-4.79
-4.41
-3.99
-3.56
-3.15
-2.79
-2.46
-2.18
-1.93
-1.70
-1.50
-1.33
-1.18
-1.05
-0.93
-0.84
-0.75
-0.67
-0.61

Normal inverse Gaussian
Down-and-out put option
Delta
MC
·10

LT

Gamma

MC
·10−3

Theta

LT

MC

(-9.15, -8.98)
(-5.47, -5.31)
(-3.75, -3.60)
(-2.65, -2.51)
(-2.06, -1.92)
(-1.35, -1.22)
(-0.95, -0.91)
(-0.54, -0.50)
(-0.19, -0.14)
(0.04, 0.12)
(0.30, 0.38)
(0.37, 0.49)
(0.57, 0.69)
(0.55, 0.67)
(0.51, 0.63)
(0.52, 0.64)
(0.44, 0.55)
(0.43, 0.54)
(0.36, 0.46)
(0.29, 0.39)
(0.25, 0.34)
(0.23, 0.32)
(0.19, 0.28)
(0.14, 0.23)
(0.15, 0.23)
(0.10, 0.17)
(0.10, 0.16)
(0.07, 0.12)
(0.07, 0.11)
(0.04, 0.10)

-360
-373
-369
-354
-333
-309
-281
-250
-217
-181
-145
-110
-77.5
-49.2
-25.6
-6.7
8.0
18.9
26.9
32.4
36.2
38.4
39.7
40.1
39.9
39.3
38.4
37.4
36.1
34.8

(-365,-342)
(-377,-356)
(-373,-351)
(-358,-338)
(-338,-318)
(-316,-297)
(-286,-267)
(-255,-237)
(-224,-206)
(-187,-169)
(-147,-129)
(-112,-95)
(-80,-63)
(-54,-38)
(-30,-14)

(-12,3)
(3,18)
(15,30)
(21,35)
(25,39)
(30,43)
(33,45)
(34,46)
(34,45)
(32,44)
(31,42)
(30,40)
(29,38)
(28,37)
(27,36)

·10−3
-8.56
-5.32
-3.68
-2.65
-1.93
-1.37
-0.92
-0.53
-0.19
0.10
0.33
0.49
0.58
0.61
0.60
0.56
0.50
0.43
0.36
0.35
0.30
0.27
0.23
0.20
0.17
0.15
0.13
0.12
0.10
0.09

(9.20, 9.68)
(4.14, 4.61)
(1.07, 1.33)
(-1.10, -0.86)
(-2.70, -2.47)
(-3.85, -3.62)
(-4.62, -4.40)
(-5.13, -4.92)
(-5.37, -5.16)
(-5.40, -5.20)
(-5.25, -5.04)
(-4.97, -4.77)
(-4.59, -4.39)
(-4.15, -3.96)
(-3.73, -3.54)
(-3.32, -3.15)
(-2.94, -2.77)
(-2.59, -2.42)
(-2.27, -2.11)
(-2.00, -1.85)
(-1.78, -1.63)
(-1.57, -1.43)
(-1.39, -1.25)
(-1.24, -1.10)
(-1.10, -0.97)
(-0.98, -0.86)
(-0.89, -0.77)
(-0.80, -0.68)
(-0.72, -0.61)
(-0.65, -0.54)

RE
%
4.1
0.3
5.1
6.9
3.1
2.2
1.4
1.4
1.2
1.3
1.3
1.7
2.0
1.8
2.3
2.6
2.6
2.1
0.6
0.1
0.3
0.3
0.3
0.5
0.8
1.1
0.7
0.7
0.9
0.6

Table 2: The prices and sensitivities of a down-and-out put in an exponential NIG L´evy model
with maturity T = 1 year, strike K = 3500 and barrier H set at 60% of K. The interest and
dividend rates are taken to be r = 0.03 and d = 0. All columns except that of the price are
expressed in percentage ﬁgures of K. The columns with LT contain the results obtained using
the transform algorithm, whereas MC refers to Monte Carlo results, which are reported in the
form of a 95% conﬁdence interval. The columns with RE contain the relative errors, which
is computed as |M C ± − LT|/LT respectively, where M C ± is the mid-point of the conﬁdence
interval.

17

0.4

0.3

e
c
i
r

P

0.2

0.1

a
m
m
a
G

4 ´ 10-6

3 ´ 10-6

2 ´ 10-6

1 ´ 10-6

0

0

-0.0002

-0.0004

a

t
l

e
D

-0.0006

-0.0008

-0.001

70

80

90

100
Spot %

110

120

130

70

80

90

100

110

120

Spot %

a

t

e
h
T

0.175

0.15

0.125

0.1

0.075

0.05

0.025

70

80

90

100

110

120

Spot %

70

80

90

100
Spot %

110

120

130

Figure 2: Prices and sensitivities of an American down-and-in digital option with a barrier H
set at 60% of EUR 3500 in an exponential VG model. Price (left up) - Delta (right up), Gamma
(left-down) and Theta (right down). Results from the transform algorithm are indicated with
a × and Monte Carlo results with a ◦.

close to the barrier, the result for the gamma falls outside the conﬁdence interval. In
the case of the NIG L´evy model, the larger errors close to the barrier may be explained
by the fact that the option price is not smooth under this model whereas it is for the
approximating hyper-exponential model (see [13] for an analysis of the smoothness of
option prices under an NIG or, more generally, a regular L´evy process).

The convergence of Monte Carlo estimators of quantities involving ﬁrst passage
is known to be very slow, requiring a small mesh of the time grid. Since this eﬀect
is magniﬁed when calculating the numerical derivatives, a large number of paths and
time-steps was needed to obtain convergence. For the Monte Carlo calculations we
used 1, 000, 000 paths and 20, 000 time steps per year, which made the calculation of
the greeks using Monte Carlo computationally demanding and time-consuming.
In
a C++ programme on a 3189 Mhz computer the valuation of all option prices and
sensitivities took 40 seconds for a digital option and 55 seconds for a down-and-out
put option, compared to a couple of hours when using Monte Carlo. Here we should
remark that we did not employ any special methods that could considerably have
improved the speed of convergence of the Monte Carlo simulation, such as Malliavin
weights, likelihood ratio methods or sampling techniques such as the bridge (see e.g.
Glasserman [23]). We noted that if the spot price was close to the barrier the Monte
Carlo estimators of the greeks tended to be unstable.

7 Convergence of prices and sensitivities

A generalised hyper-exponential L´evy process can, as we have shown in Section 3.2,
be approximated arbitrarily closely by a hyper-exponential jump-diﬀusion, by speci-

18

Spot

LT
·10−2

64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
116
118
120
122
124
126

39.89
33.50
28.47
24.41
21.06
18.27
15.93
14.96
12.27
10.84
9.60
8.54
7.61
6.81
6.11
5.50
4.96
4.49
4.07
3.70
3.37
3.07
2.81
2.57
2.36
2.17
2.00
1.84
1.70
1.58
1.46
1.35

Down-and-in digital option - payment at ﬁrst passage

Variance Gamma

Price
MC
·10−2

(39.6, 40.1)
(33.2, 33.7)
(28.2, 28.6)
(24.1, 24.6)
(20.8, 21.2)
(18.1, 18.4)
(15.8, 16.1)
(13.8, 14.1)
(12.2, 12.4)
(10.8, 11.0)
(9.53, 9.72)
(8.48, 8.65)
(7.56, 7.72)
(6.76, 6.90)
(6.08, 6.21)
(5.47, 5.58)
(4.94, 5.04)
(4.46, 4.55)
(4.04, 4.13)
(3.66, 3.74)
(3.25, 3.53)
(3.04, 3.11)
(2.78, 2.84)
(2.55, 2.60)
(2.33, 2.38)
(2.14, 2.19)
(1.98, 2.02)
(1.83, 1.86)
(1.68, 1.71)
(1.57, 1.59)
(1.45, 1.47)
(1.34, 1.36)

RE
·10−3
0.5
1.0
2.1
2.2
2.4
2.1
1.5
0.3
0.2
2.6
3.3
4.2
4.0
4.0
5.9
6.0
6.3
4.9
5.2
3.4
2.8
1.8
1.2
2.6
1.5
0.9
1.8
0.8
1.3
4.0
4.9
5.8

LT
·10−5

-104
-80.3
-64.2
-52.5
-43.5
-36.4
-30.7
-26.0
-22.2
-19.0
-16.4
-14.1
-12.3
-10.7
-9.3
-8.2
-7.2
-6.4
-5.6
-5.0
-4.5
-4.0
-3.6
-3.2
-2.9
-2.6
-2.3
-2.1
-1.9
-1.7
-1.6
-1.4

Delta
MC

·10−5
(-108, -106)
(-82.7, -81.0)
(-65.7, -64.3)
(-53.4, -52.1)
(-44.2, -43.0)
(-36.9, -35.8)
(-31.0, -30.1)
(-26.3, -25.4)
(-22.3, -21.6)
(-19.1, -18.4)
(-16.6, -16.0)
(-14.4, -13.8)
(-12.5, -12.0)
(-10.8, -10.4)

(-9.4, -9.1)
(-8.4, -8.0)
(-7.4, -7.1)
(-6.5, -6.2)
(-5.8, -5.5)
(-5.1, -4.9)
(-4.6, -4.4)
(-4.1, -3.9)
(-3.7, -3.5)
(-3.3, -3.1)
(-3.0, -2.8)
(-2.7, -2.5)
(-2.4, -2.2)
(-2.2, -2.1)
(-2.0, -1.9)
(-1.7, -1.7)
(-1.6, -1.6)
(-1.5, -1.4)

RE

LT

% ·10−7
43.2
27.4
19.4
14.6
11.4
9.06
7.34
6.02
4.97
4.13
3.46
2.90
2.45
2.08
1.77
1.52
1.30
1.12
0.97
0.84
0.73
0.64
0.56
0.49
0.43
0.38
0.34
0.30
0.27
0.24
0.21
0.19

2.9
1.9
1.3
0.7
0.3
0.0
0.4
0.4
0.8
0.9
0.2
0.1
0.5
0.4
0.6
0.1
0.7
0.6
0.6
1.0
0.3
0.1
1.4
1.4
0.3
0.2
1.8
0.2
0.5
0.6
2.3
2.2

Gamma

Theta

MC
·10−7

(44.4, 45.4)
(27.4, 28.3)
(19.5, 20.9)
(14.1, 15.2)
(10.9, 12.2)
(8.55, 9.57)
(7.07, 7.99)
(5.35, 6.17)
(4.85, 5.89)
(3.22, 4.15)
(3.05, 3.89)
(2.36, 3.11)
(2.14, 2.82)
(2.06, 2.64)
(1.26, 1.81)
(1.28, 1.79)
(1.08, 1.38)
(0.92, 1.29)
(0.64, 0.99)
(0.54, 0.89)
(0.47, 0.84)
(0.40, 0.78)
(0.31, 0.72)
(0.28, 0.63)
(0.25, 0.51)
(0.23, 0.48)
(0.22, 0.41)
(0.21, 0.37)
(0.17, 0.33)
(0.16, 0.30)
(0.15, 0.26)
(0.14, 0.23)

LT

·10−2
19.0
18.5
17.6
16.6
15.4
14.2
13.1
12.1
11.1
10.2
9.34
8.57
7.87
7.22
6.64
6.11
5.63
5.19
4.79
4.42
4.09
3.78
3.51
3.25
3.02
2.81
2.62
2.44
2.27
2.12
1.98
1.86

MC
·10−2

(16.3,19.4)
(16.3,19.3)
(16.2,19.1)
(14.8,17.6)
(13.2,15.8)
(12.5,15.0)
(11.6,14.0)
(11.2,13.5)
(10.1,12.2)
(9.4,11.4)
(8.2,10.2)
(7.6,9.4)
(6.7,8.4)
(6.6,8.2)
(6.2,7.8)
(5.9,7.4)
(5.4,6.8)
(4.9,6.3)
(4.3,5.2)
(4.1,5.3)
(3.6,4.8)
(3.5,4.6)
(3.2,4.3)
(3.0,4.0)
(2.7,3.7)
(2.5,3.4)
(2.3,3.2)
(2.2,3.1)
(2.0,2.9)
(1.8,2.6)
(1.7,2.5)
(1.6,2.4)

Table 3: The prices and sensitivities of an American down-and-in digital option with maturity
T = 1 year barrier and H set at 60% of 3500 in an exponential VG L´evy model. The interest
and dividend rates are taken to be r = 0.03 and d = 0. All columns except that of the prices
are expressed in percentage ﬁgures of 3500. The columns with LT contain the results obtained
using the transform algorithm, whereas MC refers to Monte Carlo results, which are reported
in the form of a 95% conﬁdence interval. The columns RE contain the relative error, which
is computed as |M C ± − LT|/LT respectively, where M C ± is the mid-point of the conﬁdence
interval.

19

ADID(T ) =Z ∞

0

re−rtP (T (h) < T ∧ t)dt.

fying appropriate values for the parameters of the latter process. Under such a model
analytical expressions were derived in Sections 4 and 5 for the values EDID, EDOD,
ADID, DOP of digital and the down-and-out put options, and the corresponding sen-
sitivities. The results in Section 6 provided numerical evidence to show that a good
approximation of prices and sensitivities in a GHE L´evy model can be obtained by
carrying out the computations in a suitably chosen approximating hyper-exponential
jump-diﬀusion model.
In this section we provide further justiﬁcation for the algo-
rithm by proving a convergence result, that is, for a given GHE L´evy process X and
a sequence of HEJD processes X (n) weakly converging to X (as constructed in Sec-
tion 3.2), we will show that the corresponding prices EDID(n), EDOD(n), ADID(n),
DOP (n) of digital and down-and-out put options converge pointwise to those in the
limiting model X, as n → ∞:
Proposition 7.1 Suppose that X is GHE and is not of type A and let V be any of
EDID, ADID, EDOD, DOP with V (n) the corresponding approximation. Then for
S0 > H, T > 0, it holds that

V (n)(T, S0) → V (T, S0)

as n → ∞.

(17)

Proof of Proposition 7.1 The convergence of EDID(n)(T, S0) to EDID(T, S0) is a
direct consequence of the convergence of P (T (n)(h) < t) (Proposition 3.1). Further,
by interchanging the order of integration it follows that the value function ADID can
be written as

Thus, in view of the dominated convergence theorem and again Proposition 3.1 it
follows that ADID(n)(T, S0) → ADID(T, S0). Also, since (K − ex)+ is a contin-
uous bounded function, Lemma C.2 implies that E[(K − eX (n)(T ))+1{T (n)(h)<T }] =
DOP (n)(T ; S0) converges to DOP (T ; S0) as n → ∞.

(cid:3)

Note that Proposition 7.1 implies that the ﬁnite diﬀerence approximations of the
sensitivities of the digital and down-and-out put options also converge pointwise as
n → ∞ for any spot price S0 away from the barrier H and any maturity T > 0. To
rigorously prove pointwise convergence of the sensitivities, uniform estimates would
be needed of the errors in (17).
It is worth noting that, while for L´evy processes
with positive Gaussian component ﬁrst-passage probabilities and value-functions of
barrier options are smooth up to the barrier, such is not necessarily the case for a
L´evy process without Gaussian component, especially at the barrier where the spatial
derivatives may be inﬁnite. However, when suitably smoothed, the sensitivities do
converge pointwise:

Corollary 7.1 For some ǫ > 0 let V ǫ(s) = R V (T, y)φǫ(s − y)dy, where φǫ is a C 2

probability density with support in (−ǫ, ǫ). Then it holds that

∆

V (n)

ǫ

(S0, T ) → ∆Vǫ(S0, T ), Γ

V (n)

ǫ

(S0, T ) → ΓVǫ(S0, T ),

for S0 > H + ǫ, T > 0, as n → ∞.

20

A similar statement holds true for the theta, replacing smoothing in space by smooth-
ing in time. Note that, if s 7→ V (T, s) is C 1 on (H,∞), then ∆Vǫ(S0, T ) − ∆V (S0, T ),
S0 > H, can be made arbitrarily small by choosing ǫ small enough (similar remarks
apply to the other greeks)
Proof In view of the deﬁnition of V (n)

and integration by parts it follows that

ǫ

∆

V (n)

ǫ

(S0, T ) =

∂
∂S0

V (n)
ǫ

(S0, T ) =Z V (n)(y)φ′

ǫ(S0 − y)dy.

(18)

By the dominated convergence theorem and Proposition 7.1 it thus follows that the
ǫ(S0− y)dy = ∆Vǫ(S0, T ) as n → ∞. The convergence

rhs of (18) converges toR V (y)φ′

of the gamma follows by a similar reasoning.

(cid:3)

8 Conclusion

In this paper we developed an eﬃcient algorithm to compute prices and sensitivities of
barrier options driven by an exponential L´evy model of generalised hyper-exponential
type. We showed that the latter class contains many of the L´evy models that are
employed in mathematical ﬁnance. We ﬁrst approximated the target L´evy measure
by a hyper-exponential one. Subsequently, for log-price processes in this class, jump-
diﬀusions with hyper-exponential jumps, we derived analytical expressions for the
prices and sensitivities (greeks) of digital, knock-in and knock-out option prices, up
to a single Laplace transform. Inversion of this Laplace transform yielded fast and
accurate results for the option prices and sensitivities. We proved convergence of this
algorithm. To provide a numerical illustration we implemented the algorithm for the
VG and NIG L´evy models,approximating the NIG and VG L´evy densities by hyper-
exponential ones with 7 upward and 7 downward phases. Compared with Monte Carlo
simulation results we found relative errors of about 0.5-2.5% for prices and deltas some
distance away from the barrier. What the rate of convergence of this algorithm is when
increasing the number of terms in the approximation, and how this rate depends on
the quality of the approximation of the target density, the parameters and the distance
to the barrier, are open questions that are left for future research.

21

APPENDIX

A Additional pricing formulas

A.1 Upward digital options

The arbitrage free prices of the corresponding up-and-in digitals (contracts that pays
out £1 if an upper barrier is crossed, either at T or at the moment T +(h) of up-
crossing) are given by

EU ID(T, S0, H) = e−rT P [S(T ) > H], AU ID(T, S0, H) = E[e−rT +(h)1{S(T )>H}],

where S(T ) = sup0≤s≤T S(s) denotes the running supremum of S up to T . Their
respective Laplace transforms in T follow by applying the formulas of the down-and-
in digital options to the process −X:

\EU ID(q) =

1

q + r

k+Xi=1

A.2 Down-and-in put

i e−ρ+
A+

i h, \AU ID(q) =

q + r

q

\EU ID(q),

h ≥ 0.

The Laplace transform [DIP (q) of the arbitrage free price of the down-and-in put
option DIP (T ; S0, K, H) with strike K and barrier H can be decomposed as

[DIP (q) =

=

K

q + r

K

q + r

P [X(τ ) < h, X(τ ) < k] −
D(0)(h, k) −

q + r

S0

D(1)(h, k),

S0

q + r

E[eX(τ )1{X(τ )<h,X(τ )<k}]

where h = log(H/S0), k = log(K/S0) and D(b)(h, k) is deﬁned as

D(b)(h, k) := E[ebX(τ )1{X(τ )<h,X(τ )<k}].

Reasoning as in Proposition 4.2 we ﬁnd that

D(b)(h, k) = Z ∞

−h

e−byE[eb(X(τ )−X (τ ))1{X(τ )−X (τ )<k+y}]P (−X(τ ) ∈ dy).

After some calculations we arrive at

i ρ−
ρ+
j
i )(b − ρ+
(ρ−
j − ρ+
i )

A+

i A−

j e(b−ρ+

i )k+(ρ+

i −ρ−

j )h

b

b − ρ+

i

k−Xj=1

A−
j

ρ−
j
ρ−
j − b

e(b−ρ−

j )h.

D(b)(h, k) =

k+Xi=1
k−Xj=1
+ 1 −
k+Xi=1

A+

i 

22

B Sensitivities for down-and-out-puts

Proposition B.1 Suppose X is a hyper-exponential L´evy process with σ > 0 and let
q > 0 and H < min{K, S0}.

(i) It holds that bΘDOP (q) = q\DOP (q) − (K − S0)+.

(ii) If S0 < K, it holds that

A−

j (ρ−

j )2S

ρ−
j −1
0

[KB(0)

j − B(1)

j

],

A−

j (ρ−

j )2(ρ−

j − 1)S

ρ−
j −2
0

[KB(0)

j − B(1)

j

],

k−Xj=1
k−Xj=1

+

i

bH b−ρ+
j )(b − ρ+

(b − ρ−

i ) −

(−ρ+
j − ρ+
(ρ−

j )#
i )K b−ρ−
i )(b − ρ−

j

b∆DOP (q) =
bΓDOP (q) =
i " (−ρ+
k+Xi=1

A+

1

b − ρ−

j

i

i −ρ−
j K b−ρ+
i )(b − ρ+
i )

i )H ρ+
j − ρ+
(ρ−
j − K b−ρ−

j ].

[H b−ρ−

where

B(b)

j

=

+

(iii) If K < S0, it holds that

[KF (0)

j − F (1)

j

]

[KG(0)

i − G(1)

i

] + δ+δ−,

j − 1)S

ρ−
j −2
0

[KF (0)

j − F (1)

j

]

i − 1)S

ρ+
i −2
0

[KG(0)

j − G(1)

j

],

j=1 A−
j

1

1−ρ−
j

and

j

i H ρ+
i −ρ−
i ) −
i )(b − ρ+

i )# ,
H b−ρ−
j b
j )(b − ρ+

(b − ρ−

b∆DOP (q) =

bΓDOP (q) =

1

1−ρ+
i

=

F (b)
j

i=1 A+
i

where δ+ = 1 −Pk+
H b−ρ−
j ρ−
j
b − ρ−
i 
k−Xj=1
K b−ρ+
b − ρ+

G(b)

+

=

j

i

i

+

+

A+

A+

A−

A−

i )2S

j )2S

i (ρ+

j (ρ−

j (ρ−

ρ+
i −1
0

ρ−
j −1
0

j )2(ρ−

k−Xj=1
k+Xi=1
k−Xj=1
k+Xi=1
and δ− = 1 −Pk−
i " (−ρ+
k+Xi=1
i )K b−ρ+
(ρ−
j − ρ+
+ 1 .

ρ+
i
ρ−
j − ρ+

i )2(ρ+

i (ρ+

A−
j

A+

i

23

Proof of Proposition B.1. The formula of the Laplace transform of the theta is a
consequence of integration by parts and the fact that G(·, h, k) is continuously diﬀer-
entiable on (0,∞). Those of the Laplace transforms of the delta and the gamma follow
by diﬀerentiating the expressions in Proposition 4.2, following a reasoning analogous
to the one in Proposition 5.1.
(cid:3)

C Proofs of the weak convergence

Let X be a generalised hyper-exponential L´evy process and deﬁne X (n) as in Section 3.
Refer to Jacod and Shiryaev [24, Ch. VI] for background on the Skorokhod topology
and weak convergence of stochastic processes. Let D(R+) denote the space of real
valued right-continuous functions with left-limits on R+.

Lemma C.1 X (n) converge weakly to X in the Skorokhod topology on D(R+), as
n → ∞.
Proof . With regard to Corollary VII.3.6 in Jacod and Shiryaev [24, Ch. VI] it follows
that it is equivalent to show that X (n)(1) converges in distribution to X(1), and that
the latter assertion follows if it holds that

µn → µ,
σ2

n +Z 1

−1

Z g(u)kn(u)du →Z g(u)k(u)du,
x2kn(x)dx → σ2 +Z 1

x2k(x)dx,

−1

for any continuous bounded function g that is zero around zero, as n → ∞. As a
consequence of the deﬁnitions of kn and σ2
n given in (8) and (9) it is not hard to verify
that these three conditions are indeed satisﬁed.
(cid:3)

Lemma C.2 (X (n)(T ), X

(n)

(T )) converges in distribution to (X(T ), X(T )).

Proof . It follows from Proposition VI.2.4 and remark VI.2.3 in Jacod and Shiryaev
[24] that for each ﬁxed T such that ∆ω(T ) = 0, the function f : D(R+) → R given by

f : ω 7→ (ω(T ), sup{max{ω(s), 0}, s ≤ T )

is continuous (in the Skorokhod topology). In particular, if ω(n) → ω in the Skorokhod
topology, then f (ω(n)) → f (ω), as n → ∞. In view of the fact that L´evy processes are
continuous at each ﬁxed time a.s., it holds that P (∆X(T ) 6= 0) = 0, and the asserted
convergence follows in view of Lemma C.1.
Proof of Proposition 3.1. The convergence of (X (n)(T ), X
(T )) is proved in Lemma
C.2. If X is not of type A, it is shown in Lemma 49.3 in Sato(1999) that X(T ) and
−X(T ) are continuous random variables on (0,∞) (with possibly an atom in zero if
X is of bounded variation). The statement (10) thus follows in view of the continuity
theorem. Since P (T (x) ≤ T ) = P (X(T ) ≤ x), also (11) follows.
(cid:3)

(n)

(cid:3)

24

References

[1] J. Abate and W. Whitt. Numerical Inversion of Laplace Transforms of Probability

Distributions. ORSA Journal on Computing, 7(1):36–43, 1995.

[2] M. Abramowitz and I. A. Stegun. Handbook of mathematical functions. 1964.

[3] S. Asmussen, F. Avram, and M. R. Pistorius. Russian and American put options
under exponential phase-type L´evy models. Stoch. Proc. Appl., 109(1):79–111,
2004.

[4] S. Asmussen. Applied probability and queues, volume 51 of Applications of Math-

ematics (New York). Springer-Verlag, New York, second edition, 2003.

[5] S. Asmussen, D.B. Madan, and M.R. Pistorius. Pricing equity default swaps under
an approximation to the CGMY L´evy model. J. Comp. Finance, 11, 79–93, 2007.

[6] O. E. Barndorﬀ-Nielsen. Processes of normal inverse Gaussian type. Finance

Stoch., 2(1):41–68, 1998.

[7] A. Bensoussan and J.-L. Lions. Impulse control and quasivariational inequalities.

Gauthier-Villars, Montrouge, 1984.

[8] J. Bertoin. L´evy processes, volume 121 of Cambridge Tracts in Mathematics.

Cambridge University Press, Cambridge, 1996.

[9] N. H. Bingham. Fluctuation theory in continuous time. Adv. Appl. Probab. 7:

705–766, 1975.

[10] A.A. Borovkov. Stochastic Processes in Queueing Theory. Springer-Verlag, Berlin

Heidelberg New York, 1976.

[11] S. Boyarchenko and S.Z. Levendorski˘ı. Option pricing for truncated L´evy pro-

cesses. Int. J. Th. Appl. Finance, 3:549–552, 2000.

[12] S. Boyarchenko and S.Z. Levendorski˘ı. Barrier options and touch-and-out options
under regular L´evy processes of exponential type. Ann. Appl. Probab., 12(4):1261–
1298, 2002.

[13] S. I. Boyarchenko and S. Z. Levendorski˘ı. Non-Gaussian Merton-Black-Scholes

theory. World Scientiﬁc Publishing Co. Inc., River Edge, NJ, 2002.

[14] P. Carr, H. Geman, D.B. Madan, and M. Yor. The ﬁne structure of asset returns:

An emperical investigation. J. Business, 75:305–332, 2002.

[15] P. Carr and D. B. Madan. Option Valuation Using the Fast Fourier Transform.

J. Comp. Finance, 2:61–73, 1998.

[16] R. Cont and P. Tankov. Financial modelling with jump processes. Chapman &

Hall/CRC, Boca Raton, FL, 2004.

[17] R. Cont and E. Voltchkova. A ﬁnite diﬀerence scheme for option pricing in jump
diﬀusion and exponential L´evy models. SIAM J. Numer. Anal., 43(4):1596–1626
(electronic), 2005.

25

[18] E. Eberlein, U. Keller, and K. Prause. New insights into smile, mispricing and

value at risk: the hyperbolic model. J. Business, 71:371–405, 1998.

[19] A. Feldmann and W. Whitt. Fitting mixtures of exponentials to long-tail distribu-
tions to analyze network performance models. Performance Evaluation, 31(8):963-
976, 1998.

[20] W. Feller. An Introduction to Probability and its Applications, volume 2. Wiley,

2nd edition, 1971.

[21] M. G. Garroni and J.-L. Menaldi. Green functions for second order parabolic

integro-diﬀerential problems. Longman Scientiﬁc & Technical, Harlow, 1992.

[22] H. Geman and M. Yor. Pricing and hedging double barrier options: a probabilistic

approach. Math. Finance, 6:365–378, 1996.

[23] P. Glasserman. Monte Carlo methods in ﬁnancial engineering, volume 53 of

Applications of Mathematics (New York). Springer-Verlag, New York, 2004.

[24] J. Jacod and A.N. Shiryaev. Limit theorems for stochastic processes. Springer-

Verlag, Berlin, second edition, 2003.

[25] S. Kou. A jump-diﬀusion model for option pricing. Manag. Sci., 48:1086–1101,

2002.

[26] S. G. Kou and Hui Wang. First passage times of a jump diﬀusion process. Adv.

in Appl. Probab., 35(2):504–531, 2003.

[27] O.E. Kudryatsev and S.Z. Levendorski˘ı. Pricing of ﬁrst touch digitals under

normal inverse Gaussian processes. Int. J. Th. Appl. Finance, 9:915-949, 2006.

[28] A. Lipton. Assets with jumps Risk 15(9): 149–153, 2002.

[29] D. B. Madan and F. Milne. Option pricing with V.G. martingale components.

Math. Finance, 1(4):39–55, 1991.

[30] E. Mordecki. Optimal stopping and perpetual options for L´evy processes. Finance

Stoch., 6:473–493, 2002.

[31] L. C. G. Rogers. Evaluating ﬁrst-passage probabilities for spectrally one-sided

L´evy processes. J. Appl. Probab., 37(4):1173–1180, 2000.

[32] W. Press, S. Teukolsky, W. Vetterling, B. Flannery. Numerical Recipes, Cam-

bridge University Press, New York, 2007.

[33] B. A. Rogozin. On the distribution of functionals related to boundary problems

for processes with independent increments. Th. Prob. Appl. 11: 580–591, 1966.

[34] K.-I. Sato. L´evy processes and inﬁnitely divisible distributions. Cambridge Uni-

versity Press, Cambridge, 1999.

[35] A. Sepp. Analytical pricing of double-barrier options under a double-exponential
jump diﬀusion process: applications of laplace transform. Int. J. Th. Appl. Fi-
nance, 7:151 – 175, 2004.

26

[36] W. Schoutens. L´evy Processes in Finance. John Wiley and Sons, 2003.

27

