EPJ manuscript No.
(will be inserted by the editor)

3
1
0
2

 

y
a
M
1

 

.

 
 
]
T
S
n
i
f
-
q
[
 
 

2
v
7
9
1
3

.

2
0
3
1
:
v
i
X
r
a

Bridging stylized facts in ﬁnance and data non-stationarities

Sabrina Camargo1 and S´ılvio M. Duarte Queir´os2a and Celia Anteneodo3

1 Department of Physics, PUC-Rio, Rua Marquˆes de S˜ao Vicente 225, G´avea, CEP 22453-900 RJ, Rio de Janeiro, Brazil
2 Istituto dei Sistemi Complessi — CNR, Via dei Taurini 19, 00185 Roma, Italy
3 Department of Physics, PUC-Rio and National Institute of Science and Technology for Complex Systems, Rua Marquˆes de

S˜ao Vicente 225, G´avea, CEP 22453-900 RJ, Rio de Janeiro, Brazil

Received: date / Revised version: date

Abstract. Employing a recent technique which allows the representation of nonstationary data by means
of a juxtaposition of locally stationary paths of diﬀerent length, we introduce a comprehensive analysis
of the key observables in a ﬁnancial market: the trading volume and the price ﬂuctuations. From the
segmentation procedure we are able to introduce a quantitative description of statistical features of these
two quantities, which are often named stylized facts, namely the tails of the distribution of trading volume
and price ﬂuctuations and a dynamics compatible with the U-shaped proﬁle of the volume in a trading
section and the slow decay of the autocorrelation function. The segmentation of the trading volume series
provides evidence of slow evolution of the ﬂuctuating parameters of each patch, pointing to the mixing
scenario. Assuming that long-term features are the outcome of a statistical mixture of simple local forms,
we test and compare diﬀerent probability density functions to provide the long-term distribution of the
trading volume, concluding that the log-normal gives the best agreement with the empirical distribution.
Moreover, the segmentation of the magnitude price ﬂuctuations are quite diﬀerent from the results for the
trading volume, indicating that changes in the statistics of price ﬂuctuations occur at a faster scale than
in the case of trading volume.

PACS. 05.10.-a Computational methods in statistical physics and nonlinear dynamics – 05.45.Tp Time
series analysis – 89.65.Gh Economics; econophysics, ﬁnancial markets, business and management

1 Introduction

In the last decades, the description of dynamic and sta-
tistical quantities related to Finance has turned into an
appealing subject for the exploration of physical concepts
beyond the scope they were originally introduced to [1].
Much of the eﬀort has been put upon shedding light on
trust- worthy mechanisms leading to the emergence of
power-law distributions, e.g., for the log-price ﬂuctuations
the distribution of which exhibits an asymptotic scale-
invariant form with slow convergence to the Gaussian,
with the Berry-Ess´een theorem deﬁning the upper limit
of diﬀerence between obtained and expected cummulative
distribution functions [2]. It is well established that the
changes in the share price are triggered by a myriad of
factors (previous price ﬂuctuations, deviations from the
target price, news, etc.) that make some people willing to
buy and some other to sell. Moreover, activity of a ﬁnan-
cial market is non-stationary [3,4,5,6,7]. To this trait it
was assigned the origin of fat tails in ﬁnancial observables
like the trading volume [8,9,10], which on its turn would
imply fat tails in the price ﬂuctuations and on volatility as

a Corresponding author. sdqueiro@gmail.com

well [11]. This scenario abides by the Wall Street heuristic
law disseminated by Karpoﬀ’s work that it takes volume
to make price move [12].

In both Physics and Finance, the treatment of non-
stationary data is often tackled assuming sets of coupled
stochastic diﬀerential equations representing diﬀerent scales
of evolution of the system, which frequently pave the way
to demanding solutions [13]. Mixtures of stochastic pro-
cesses, e.g., compound Poisson processes, can also be con-
sidered [5]. However, allowing for the fact that to ﬁt real
data some of these equations must have large relaxation
times, the modeling of non-stationary quantities can be
eﬃciently simpliﬁed by considering that the system is in
a generic steady state regime and the data are well de-
scribed by a juxtaposition of intervals of length ℓ charac-
terized by few N parameters {π} [14]. At the scale ℓ, the
parameters are assumed constant, but in the long-term
follow a certain probability density function. Within this
approach, the length of the local patches ℓ is systemati-
cally constant as well. This time independence can only
be understood as the ﬁrst order of the juxtaposition ap-
proach, because it is unlikely that complex systems are so
well behaved in this respect. Furthermore, it is intuitive to
think that a dynamics for the length of the regions of local

2

Camargo, Duarte Queir´os, Anteneodo: Bridging stylized facts in ﬁnance and data non-stationarities

stationarity contains valuable information with respect to
overall features of the observable, e.g., the evolution of the
correlations. In addition, we can look at the outcome of
the single scale proposal as a (new) mixture of ‘cut and
pasted’ elementary scales that screens the actual statisti-
cal nature of the local parameters, in the context of what
was called superstatistics by Beck and Cohen [15].

Recently, a work of ours introduced a non-parametric
segmentation procedure, dubbed Kolmogorov-Smirnov seg-
mentation (KSS) [16], aimed at deﬁning quasi-stationary
segments of varying length in non-stationary time series
(see A). Although the non-uniform segmentation of non-
stationary time series was not a brand new approach to
the problem [17], KSS clearly outperforms previous ap-
proaches to the problem that use either local moments
testing or principal component analysis in accuracy or
fastness [18,19,20].

Generically, the hypothesis that the length of the seg-
ments of local stationarity is not constant sets the scene for
a real dependence between the values of the local parame-
ters {π} and the duration ℓ of the patches. Therefore, the
long-term distribution of observable O within this frame-
work is given by

P (O) =Z . . .Z p (O;{π} , ℓ) pπ ({π} ; ℓ) pℓ (ℓ) dπ1 . . . dπn dℓ

(1)
where p (O;{π} , ℓ) represents the conditional probability
of having a value O given local parameters {π} in a seg-
ment of length ℓ. Assuming pℓ (ℓ) = δ (ℓ − λ) we get the
constant ℓ case.
After obtaining clear-cut results on heart-rate variabil-
ity and atmospheric turbulence [16], we investigate the im-
pact of the non-stationary nature of ﬁnancial time series
in a large set of stylized facts. Speciﬁcally, from a thor-
ough characterization of the features of the trading vol-
ume at short time scales (1 minute), we pitch at describ-
ing not only its statistical properties but also at intro-
ducing a proper representation of price ﬂuctuations from
statistical properties of trading volume as ﬁrst endeav-
oured using daily data [21] and more recently essayed
in [22] using coupled equations. Concretely, our analy-
sis focus on the dataset composed of price ﬂuctuations,
ri(t) ≡ Si(t) − Si(t − 1), and the trading volume, V (t), of
the 30 blue chip companies deﬁning the Dow Jones Indus-
trial Average recorded at every 1 minute during the second
semester of 2004. This corresponds to circa 5 × 104 data
points for each quantity of every stock i. For the sake of
handleness we have normalized the trading volume of each
stock by its average value over the span vi(t) ≡ Vi(t)/Vi.
The price ﬂuctuations (or returns) were kept as deﬁned.

quantity. Despite working nicely without the need for any
additional constraint, e.g., a lower bound for the size of
the segments, we curbed the length ℓ to a minimum of 30
minutes. This is the time scale describing a ﬁrst regime
of the autocorrelation function of the trading volume that
was found not only for this same data but also for data
from other markets [10,23]. It is worth mentioning that
the introduction of this lower bound does not aﬀect the
results we present hereinafter, namely the typical length
of the segments of quasi-stationarity. 1

Let us ﬁrst describe the probability density function
(PDF) of the duration of the patches. From a ﬁrst visual
inspection of Fig. 1, we noticed there is a well deﬁned
exponential regime,

Pℓ (x > ℓ) = exp(cid:20)−

ℓ − ℓmin

λ

(cid:21) ,

(2)

which accounts for more that 95% of the empirical distri-
bution. Because each ﬁrm presents as much as 300 seg-
ments, the remaining 5% of the empirical complementary
cumulative distribution function (EDF), which describes
around 15 segments for each set, is strongly aﬀected by
the ﬁniteness of the patches set. It is thus tempting to
consider the change in the behavior of the curve a simple
artifact. However, we do not have a random modiﬁcation.
Instead, we observe a consistent decrease of its absolute
value for all the stocks and also that the changes come
to pass at the same length ℓ ∼ 330 minutes. Therefore,
we reckon there exists a second regime in the length of
stationary segments, which rules the statistics of patches
that last longer than a trading session.

Concentrating our eﬀorts on the signiﬁcant part of the
distribution, we used a log-likelihood adjustment proce-
dure and from it we consistently found that the EDFs ﬁt
for Eq. (2) with similar values for all the stocks. The the
average value, hλi, is equal to 116 ± 12 min, when Mi-
crosoft (MSFT) is set aside (h. . .i stands for averages over
companies). For Microsoft, we have found a typical scale
of 230 minutes, which is quite diﬀerent from the remain-
ing values even when we compare it with λ = 120 minutes
of Intel (INT), which is also traded at NASDAQ and that
agrees with hλi. The empirical distribution function of ℓ
is shown in Fig. 1. The reader should pay attention to
the fact that despite we did not remove overnight eﬀects,
which might aﬀect a ﬁnancial data analysis, our character-
istic time scale of local stationarity is signiﬁcantly smaller
than the span of a trading session. Moreover, should the
trading span inﬂuence our result, then there would be a
separation between NYSE and NASDAQ traded stocks,
which is not the case bearing in mind Intel time scale.

The next logical step is to verify whether the length of
the segments are related to one another. This is appraised
by looking into the behavior of the ﬂuctuations,

∆ℓj (i) = ℓi+j − ℓi.

(3)

1 It just aﬀects the distribution for small ℓ but the asymp-

totic behavior is the same.

2 Heterogeneities in trading volume

2.1 Statistics of the patches

As we want to describe established key facts and statistical
features of ﬁnancial markets from trading volume, we start
our analysis by applying the KSS algorithm to this last

Camargo, Duarte Queir´os, Anteneodo: Bridging stylized facts in ﬁnance and data non-stationarities

3

Fig. 1. Complementary cumulative distribution function P (ℓ)
vs segment length ℓ for the companies of the DJIA index in a
ln-linear scale. Apart from the deviation in the tail a typi-
cal exponential decay is apprehended. In the plot, we indicate
the companies with the shortest characteristic scale, Walmart
(WMT), and the company with the longest characteristic scale,
Microsoft (MSFT).

Already for immediate segments, j = 1, we found white
noise correlations,

C∆ℓ1 ∼ h∆ℓ1 (i + l) ∆ℓ1 (i)i − h∆ℓ1i2 = δl,0.

(4)

However, when we analysed the correlation function of
|∆ℓ1|, we veriﬁed that it takes a lag around 4 segments to
attain noise level, which using the value of hλi is close to
the span of a trading session.
Considering high-frequency trading volume, it is known
that markets tend to exhibit high level of activity dur-
ing the beginning and during the end of the trading ses-
sions [24]. Therefore, the KSS must yield indications of
that U-shape proﬁle of the trading volume within a trad-
ing session, beyond the ﬁrst indications that the C|∆ℓ1|
behavior is alluding to. We ﬁrst looked for a relation be-
tween the size of the segments, ℓ, and its average value
of trading volume, µℓ. Although the plots ℓ versus µ are
somewhat sprinkled (see Fig. 2), recurring to a standard
statistical technique of local regression (see App. B), we
were able to verify that there is an inverse relation ℓ and µℓ
that goes beyond statistical error due to sample size. This
result is plausible because it is likely that periods with
little activity (or small µ) last longer and that periods of
high activity (or large µ) induce changes in the activity
level more easily so that the local stationarity condition
is also more easily violated.

With the goal of understanding how the segments length
distributes within each intra-day trading hour, we have
looked at the starting time of each segment of local sta-
tionarity and afterwards we coarse grained them in such
a way that the probability of obtaining a given band is al-
ways equal to 1/8. Accordingly, if the distribution of seg-
ments was completely uniform along the day, then these
probabilities would not vary (within error bars).

Taking into account the stack column bar plot in Fig. 3,
we noted that there is in fact an intra-day dynamics for
the conditional fraction of the segments length. First, we

m

Fig. 2. Typical dependence of the size of the segment of local
stationarity, ℓ, vs local average value of the trading volume, µ,
for General Electric. The line represents the local adjustment
given by loess algorithm (see App. B).

apprehended that short and long segments exhibit comple-
mentary behavior, i.e., longer segments have their higher
probability of starting during the ﬁrst hours of a trading
session, perhaps reﬂecting trading sessions without much
ado. After that, it decreases to values smaller than 1/8
from the second hour of trading onwards, which indicates
a strong intraday dynamics that moves on into further
sessions. For the smaller segments, we have almost the
same probability, which increases as the terminus of the
session comes up. We relate this behavior to the practice
of cleaning the order book as the session approaches its
end. With a similar dependence there is a second group of
segments of intermediate length, but for which the ﬁnal
surging is very pronounced. The distinctive behavior with
the trading time can be already understood from these
two analyses.

Fig. 3. Averaged stack column bar plot of the conditional
probability of having a change of local regime which lasts for
ℓ minutes averaged over all companies and the frontiers are
smoothed using a B-spline. The values of the legend represent
the initial value of each interval grouping.

Furthermore, to separate out the beginning of the ses-
sion from the subsequent hours, we appraised to what
extent segments distribute within the trading session re-
gardless their length. Figure 4 shows that changes of local

4

Camargo, Duarte Queir´os, Anteneodo: Bridging stylized facts in ﬁnance and data non-stationarities

stationarity occur less in the middle of the session. Com-
bining the analysis of Figs. 3-4 we perceive a dynamics
totally compatible with the aforestated U-shape in the
trading volume.

Fig. 4. Averaged probability of having a change of local sta-
tionarity for a given intra-day time smoothed using a B-spline.

An important point in the mixing scenario is that of
the slow evolution of the ﬂuctuating parameters that we
ﬁx within each patch. In Fig. 5, we show the average be-
havior of the correlation function of sequence of average
local values of the trading volume, µ, values as a function
of the lag deﬁned in number of segments units,

Cµ ∼ hµ (i + l) µ (i)i − hµi2 .

(5)

Therein, it is visible that it takes as much as 18 segments
to have the correlation at the noise level, which correctly
accommodates in the mixing approach.2 Interestingly, we
noted the existence of a bounce back of the value of Cµ at
l = 3 which is dimly repeated at l = 4 intervals until noise
level is reached. A similar curve is found when the auto-
correlation of the trading volume is analyzed. In other
words, in segmenting the series using the KSS algorithm,
we preserved the long-term correlation function that also
signals the typical scale equal to the duration of a trading
session which is close to 4 segments of average length.

2.2 Long-term behavior from the local statistics of
trading volume

With the segmentation in hand and a ﬁrst group of well-
known properties matching the segmentation results, we
moved ahead into probabilistic features. Owing to the as-
sumption that the long-term behavior is the outcome of a
statistical mixture of simple local forms, we assessed the
statistical hypothesis that the trading volume is locally de-
scribed by one of these simple two-parameter PDFs: the
Γ -distribution,

pΓ (v;{φ, θ}) =

vφ−1

θφ Γ [φ]

(6)

exph−

v

θi ,

2 We deﬁne the noise level as three times the standard devia-
tion of the correlation function when the elements are shuﬄed.

Fig. 5. The averaged correlation function of the local mean
value of the trading volume vs the lag measured in segments.
The horizontal dashed line represents the noise level. Looking
to the symbols we verify that Cµ (l) reaches the noise level for
a lag around ﬁve days. Interestingly, we notice the intra-day
signature for the bouncing back of Cµ at l = 3 followed by
other weaker and dwindling rallies at l = 4 intervals until the
noise level is attained.

the log-Normal distribution,

plN (v;{φ, θ}) =

1

√2 πθ v

exp"−

(ln v − φ)2

2 θ2

# ,

the inverse Γ -distribution,

piΓ (v;{φ, θ}) =

and Weibull distribution,

pW (v;{φ, θ}) =

θ

θφ
Γ [φ]

v(cid:21) ,
v−φ−1 exp(cid:20)−
θ(cid:17)φ(cid:21) .
θφ vφ−1 exp(cid:20)−(cid:16) v

φ

(7)

(8)

(9)

We proceeded as follows: for every stock we have con-
sidered the segments obtained by the KSS and looked for
the best local ﬁt for PDFs (6)-(9) by means of optmiz-
ing the respective log-likelihood function. Subsequently,
we checked the statistical signiﬁcance of each ﬁt consider-
ing the quantity √ℓ dmax, where dmax is the maximum dis-
tance between the EDF and the ﬁtting cummulative dis-
tribution function assuming a Lilliefors approach.3 From
this procedure, we learnt that the log-normal distribution

presents the smallest value h√ℓ dmaxii = 0.82± 0.06, with
the other distributions yielding average results greater than
one (h. . .ii stands for average over all the segments of com-
pany i).
Alternatively, having applied the Kolmogorov-Smirnov
statistical distance criterion with an α-value equal to 0.05
to each segment for each testing distribution, we found an
average ratio of statistical signiﬁcance equal to 0.95± 0.04
for the log-Normal. For the remaining test distribution
we got a statistical signiﬁcance ratio equal to 0.78 ± 0.06
3 We opted by the Lilliefors criterion instead of the stan-
dard Kolmogorov one in order to check the diﬀerence between
distributions on the left and on the right of each value.

Camargo, Duarte Queir´os, Anteneodo: Bridging stylized facts in ﬁnance and data non-stationarities

5

for the Γ−distribution and 0.81 ± 0.04 for the Weibull
distributions. Once more, the worst ﬁt is for the inverse
Γ -distribution, which gave 0.41± 0.09, i.e., a performance
ratio below 1/2. The good results of the Γ -distribution
underpin the previous approach of a local Feller process [9,
10,25].

An individual analysis of the companies also shows
that the log-Normal tested as the best local distribution
for all the 30 stocks and the inverse Γ -distribution the
worst of the test hypotheses.

As previously denoted by Eq. (1), the long-term distri-
bution is the result of a local statistics, p (v;{φ, θ}), that
is weighed taking into consideration the statistics of φ and
θ, g (φ, θ). Let us start reporting how θ is distributed. To
tackle this point, we compared the test distributions by
computing √n dmax, where dmax is again the maximal dis-
tance between the EDF and each of the complementary
cumulative distribution function after a log-likelihood ad-
justment and n the number of θ values in the set, i.e., the
number of segments we obtained each stock. The averages
over all the companies and medians of √n dmax are,

Γ -distribution:

h√ndmaxi
1.05 ± 0.58
inverse Γ -distribution: 1.39 ± 0.47
4.94 ± 2.27
1.13 ± 0.54
2.15 ± 0.54

inverse Weibull:

log-Normal:

Weibull:

(√n]dmax)

0.95
1.35
5.09
1.10
2.16

(10)

showing that the distribution which better describes the
long term behavior is the Γ -distribution. Looking more
attentively at the results, we perceived diﬀerent behav-
ior for NYSE and NASDAQ traded stocks. For the for-
mer, p (θ;{γ, κ}) is best described by Eq. (6) with average
values γ = 32.8 ± 4.7 and κ = 0.028 ± 0.004 and me-
dians equal to 32.3 and 0.028, respectively. Then again,
for Intel and Microsoft, the best ﬁt p (θ;{γ, κ}) is given
by Eq. (9) with similar exponent and scaling parame-
ters for both the stocks, namely {γ = 3.25, κ = 1.26} and
{γ = 2.86, κ = 1.19}. The values of the parameters γ and
κ of NYSE companies gave on average θ equal to 0.92 ±
0.14 and a standard deviation equal to 0.16±0.02 while for
Intel and Microsoft we have 1.13 ± 0.38 and 1.06 ± 0.40,
respectively. It is worth remembering that we have nor-
malized our ﬁnite series of trading volume dividing each
one by its average value.

The problem of the PDF of φ is very much simpliﬁed by
another empirical ﬁnding of ours. In performing a scatter
plot of the local average, µl ≡ ¯vl, versus the local variance,
ωl ≡ v2
l , we perceived a clear dependence between
these two moments. Setting the scatter plot in a ln− ln
scale, Fig. 6 shows that this dependence is close to a dual
linear relation,

l − ¯v2

ln µl =nα(>) ln ωl + η′(>)o Θ [ln ωl − Ω]
+nα(<) ln ωl + η′(<)o Θ [Ω − ln ωl] ,

(11)

(12)

with,

Ω ≡

α(<) − α(>)
β(>) − β(<) ,

where Θ is the Heaviside function and η′(≷) ≡ β(≷) + η(≷)
(for the sake of conciseness we omitted the dependence
of µl and ωl on φ and θ). The variable Ω represents the
value at which we obtained a crossover and η(≷) is Gaus-
sian distributed with standard deviation ση(≷) and null
mean. For all the companies, except 3M, the crossover de-
pendence Eq. (11) was found with hµl (Ω)i = 1.23 ± 0.88.
This suggests the existence of a regime for smaller and an-
other one for larger trading volumes, as a previous scaling
analyses suggested [26]. Regarding the remaining param-
eters we obtained the following values above and below
Ω,

α : 0.24 ± 0.08, 0.45 ± 0.05;
β : 0.22 ± 0.19, 0.03 ± 0.11;
ση : 0.39 ± 0.08, 0.28 ± 0.05.

(13)

As regards the median, which is less sensitive to extreme

values we got: gα(≷) = {0.23, 0.44}, gβ(≷) = {0.22, 0.02},

]ση(≷) = {0.37, 0.26}. Two notes on the relation between
ωℓ and µℓ are still worthwhile: ﬁrst, we tried adjusting the
scatter plot with a 2nd order polynomial, but the results
were clearly worse; second, although the dual relation pro-
vides a better description of the data, a simple power-law
adjustment ﬁts the points fairly well, as shown by the dot-
ted line in Fig. 6.

2

1

0

-1

-2

l

Μ

n
l

-4

-2

0

2

4

6

ln Ωl

Fig. 6. Scatter plot of ln µl vs ln ωl for General Electric. The
full line represents a numerical adjustment with Eq. (11) and
the dotted line is a simple power-law.

For a log-Normal distribution deﬁned by the parame-

ters φ and θ, the mean and the variance are equal to,

µ = exp(cid:20)φ +

θ2

2(cid:21) ,

(14)

(15)

and,

respectively. Using these two equalities, we get for Ω =
±∞,

ω =(cid:0)exp(cid:2)θ2(cid:3) − 1(cid:1) exp(cid:2)2 φ + θ2(cid:3) ,
α ln(cid:2)exp(cid:2)θ2(cid:3) − 1(cid:3)

1 − 2α −

1 − 2α

θ2
2

+

β

φ =

.

(16)

6

Camargo, Duarte Queir´os, Anteneodo: Bridging stylized facts in ﬁnance and data non-stationarities

While for the case of the dual-linear relation, it is not
hard to obtain the equation yielding the crossover param-
eters φc and θc,



φc + θ2

c

2 = α<β>−α>β<

β>−β<

,

2 φc + θ2

c ln(cid:2)exp(cid:2)θ2

c(cid:3) − 1(cid:3) = Ω ,

(17)

it is very hard to obtain a simple expression analogue to
Eq. (16), namely φ (θ; φc, θc). Moreover, despite the fact
that the ﬁts using Eq. (11) are better than a simple power-
law and also that this dual approach also helps verify
previous results over disparities between small and large
trading volume, the approach based on Eq. (11) drags
in additional complications, particularly when one wants
to apply fast numerical integration methods such as the
global adaptive strategy algorithm [27].

Bringing together all these ﬁndings, the long-term dis-
tribution of trading volume is ﬁnally obtained performing
the integration,

that the length of a segment and the local moments are
independent and that the relation between ln µ and ln ω
is linear. Alternatively, one can appraise out the mixing
scenario considering a weighed mixture of the n local log-
Normal distributions deﬁned by local parameters φi and
θi, wherein the relative length of the i-th segment, ℓi/L,
plays the role of the weight,

P (v) ≃

1
L

nXi=1

ℓi

1

√2 πθi v

exp"−

(ln v − φi)2

2 θ2
i

# ,

(23)

(L is the length of the time series). As understood in
Fig. 7, despite the simpliﬁcations both approaches already
yield a good agreement for small, central and large values
of the trading volume. This is particularly clear for the lat-
ter case in which we basically do not assume any approx-
imation. In this case, we also implicitly beneﬁt of using
information on the ﬁniteness of the data, whereas Eq. (19)
assumes an inﬁnitely long time series and neglects the lo-
cal average – segment length relation, which explains the
better results given by the green dashed curves in Fig. 7.

(18)

P (v) =Z Z p (v|φ, θ) f (φ, θ, ℓ) dφ dθ dℓ

=Z Z Z ∞

ℓmin

Fℓ [µ (φ, θ)] g (θ) fℓ (ℓ) p (v|φ, θ) f (φ|θ) dφ dθ dℓ

where,

p (v|φ, θ) =

1

√2πθ v

exp"−

(ln v − φ)2

2 θ2

# ,

(19)

expresses the local log-Normal dependence of the trade
volume. The function

f (φ|θ) = δ φ −"

β

1 − 2α −

θ2
2

+

α ln(cid:0)exp(cid:2)θ2(cid:3) − 1(cid:1)

1 − 2α

#!

(20)
embodies the dependence between local average and local
standard deviation. The function Fℓ [µ (φ, θ)] is a Dirac
delta functional similar to Eq. (20) that allows writing the
length of a segment, ℓ, as a function of local parameters φ
and θ via the local value of µ given by Eq. (14), namely

Fℓ [µ (φ, θ)] ≡ δ(cid:20)ℓ − h(cid:18)exp(cid:20)φ +

θ2

2(cid:21)(cid:19)(cid:21) ,

(21)

where the function h (x) represents the ﬁt for the loess
curves ℓ vs µ (see, e.g., Fig. 2) with its argument, µ, sub-
stituted for primary parameters φ and θ in accordance
with Eq. (14). According to what we said, the distribu-
tion of θ is given by,

g (θ) =

θγ−1

κγ Γ [γ]

exp(cid:20)−

θ

κ(cid:21) ,

(22)

and ﬁnally fℓ (ℓ) is given by Eq. (2).

Haplessly, the analytical determination of Eq. (19) is
not possible in this case. In respect of a numerical solu-
tion we can do it twofold. In the ﬁrst case, we assume

1.2

1.0

0.8

0.6

0.4

0.2

)
v
(
P

0

0

1

2

4

5

6

3
v

100

10-1

10-2
10-3

)
v
(
P

10-4
10-5

10-1

1

v

10

Fig. 7. Long-term distribution function P (v) vs v. The points
the empirical PDF for the trading volumes of General Elec-
tric. The red dotted line is obtained by numerically integrating
Eq. (19) assuming the approximations described in the text
and the green dashed line was obtained using Eq. (23). The
upper panel uses a log − log scale and the lower panel uses a
linear-linear scale.

Camargo, Duarte Queir´os, Anteneodo: Bridging stylized facts in ﬁnance and data non-stationarities

7

2.3 Probing the relation between trading volume and
price ﬂuctuations at the mesoscopic scale

“It takes volume to make price move” [12]. This asser-
tion has been consistently quoted and used as the start-
ing point of attempts to establish a dynamical relation
between trading volume and price ﬂuctuations [11,28,29].
While the famous adage is strongly supported and cul-
tivated by generations of brokers and econometricians,
particularly those who are interested in futures [30], the
evolution to a stronger quantitative approach based on
high-frequency data analysis, especially the survey of or-
der books, brought challenging explanations to the actual
micro-mechanisms leading to the statistics of price ﬂuc-
tuations [31], namely the fact that large ﬂuctuations are
the outcome of diﬀerences between ask and bid prices [32].
Nevertheless, the feeling that both plummets and signiﬁ-
cant increases are associated with large volumes remained,
in part due to the fact that historical slumps (at the daily
scale) were accompanied by large trading volumes and also
because the cross-correlation function between price ﬂuc-
tuations and trading volume is above noise level. There-
fore, the natural question is: what is the real impact of
trading volume on price ﬂuctuations? Since fat tails in
the distribution of trading volume are mainly the out-
come of the heterogeneities in the activity (in our case in
φ and θ) we can ask a slightly diﬀerent question based
on the classical works of Christie [33] and Rogalsky [34]:
to what extent are price ﬂuctuations determined by non-
stationarity of the trading volume? From a probabilistic
point of view, the simplest starting point to answer this
question is to consider Bayes’ law,

Π (r) =Z p (r|v) P (v) dv.

(24)

For highly liquid blue chip companies and 1 minute sam-
pling rate, we deﬁnitely have P (v = 0) = 0. Nonetheless,
it is possible that a given volume v yields no price ﬂuctu-
ation. To characterize the likelihood of this type of event,
we deﬁned a probability,

g(0) (v) ≡ 1 − g(+) (v) − g(−) (v) ,

(25)

where g(±) (v) corresponds to the probability of having
a positive (negative) price ﬂuctuation for a trading vol-
ume v. The functions g(±) (v) should verify two condi-
tions: ﬁrst, scraping events like stock splits and dividends,
when there is no trading volume the price remains con-
stant, i.e., g(v(±))(0) = 0; second, for large values of v, it
most surely approaches a value independent of the trad-
ing volume, which is not necessarily equal for negative and
positive price ﬂuctuations, as veriﬁable in Fig. 8. For these
reasons, we assumed that g(±) (v) is fairly described by,

g(±) (v) = G tanh(cid:0)̟ vβ(cid:1) .

Averaging over all the companies we have,

G

̟

β

g(−) : 0.4 ± 0.03 2.56 ± 0.87 0.3 ± 0.1
g(+) : 0.47 ± 0.04 1.22 ± 0.29 0.25 ± 0.05.

(26)

(27)

These values, followed by a visual inspection of Fig. 8,
point that for small trading volume values the probability
of having a negative value is higher than the probabil-
ity of a positive value with the relation between g(−) and
g(−) changing for v ≈ 1. At ﬁrst glance and taking into
consideration the risk-aversion ethos of ﬁnancial agents,
we would expect precisely the opposite, i.e., small trad-
ing values dominating price rises and large trading val-
ues associated with price decreases. However, minding the
covariance h(r − hri)(v − hvi)i, we understand that this
behavior corresponds to a high-frequency veriﬁcation of
Ying’s ﬁndings [35] about the existence of a correlation
between price ﬂuctuations and trading volume thus pro-
viding some quantitative support to the adage.

Fig. 8. Probability of having a positive (negative) price ﬂuctu-
ation vs trading volume. The points were obtained for data of
General Electric and the lines are the best ﬁts using Eq. (26).

As regards trading volume associated with non-zero
price ﬂuctuations, it is worth appraising the relation be-
tween volume and the price ﬂuctuations,

|rt| = h |r| | vti + ηt

= I (v) + η,

(28)

where h|r| | vi represents the expected magnitude of the
price ﬂuctuation produced by trading volume v. We have
represented this deterministic part of the relation between
the price ﬂuctuations and volume by I (v) dubbing it trad-
ing impact. Although the term impact has been introduced
in the context of order book analysis [36], it has been em-
ployed in longer spells in which accumulated (meta) orders
are considered [37]. At odds with ﬁrst proposals that as-
sumed a linear relation between the price diﬀerence and
trading volume [38], S′ − S = λ−1 v (with λ being the
market depth), later approaches backed up by empirical
analysis have proposed that the long term I (v) is well
described by either power-law, |rt| ∼ vα
t , or logarithmic,
|rt| ∼ log vt, forms for the Paris and London stock markets
in the tick-by-tick [32,39] and 30 minute scales [40].
In what follows, we tested the homogeneity of such pro-
posals, i.e., we aimed at ﬁnding whether the changes in
the local features of trading volume would impinge over
its relation to the price ﬂuctuation. We carried out this

8

Camargo, Duarte Queir´os, Anteneodo: Bridging stylized facts in ﬁnance and data non-stationarities

approach twofold: we tried to ﬁnd a relation between the
parameters describing the form of the trading impact func-
tion and the size of the segments. Along these lines, we
have tested three diﬀerent forms,

I (v) = a + b ln vt,
i)
ii) ln I (v) = a + b ln vt,
ln I (v) = a + b vt,
iii)

(29)

where we have considered diﬀerent versions of each one
for positive and negative returns. The power-law and loga-
rithmic test functions are inspired by the previous work on
impact functions and the exponential, case iii) in Eq. (29),
is introduced because in complex systems it is ubiquitous
the emergence of power-laws from a mixture of exponen-
tial functionals with diﬀerent characteristic parameters.
Since scatter plots of the price ﬂuctuations with respect
to the trading volume are rather noisy at a local scale,
we resorted once more to the loess regression technique
to describe cleaner curves. Afterwards, we adjusted these
curves using the expressions in Eq. (29) and compared the
χ2 per degree of freedom values in order to appraise which
of the forms is the best. The average values for negative
and positive returns are the following,

χ2 (negative)

χ2 (positive)

Fig. 9. Left: value of parameter a in test i) of Eq. (29) vs
length of the segment ℓ (upper panel) and EDF of detrended
and normalized a (lower panel) for each patch. Right: the same
but for parameter b. In the lower panels the green lines repre-
sent the complementary cumulative distribution function of the
Normal distribution showing that both a and b are not Gaus-
sian distributed in the long term. These data are for General
Electric.

i) 4 × 10−4 ± 0.002 9 × 10−5 ± 3 × 10−4
ii)
iii)

0.006 ± 0.003
0.042 ± 0.017 .

0.006 ± 0.003
0.045 ± 0.033

(30)

where P (v) is the long-term distribution Eq. (19) [or Eq. (23)
in practical applications]. With respect to non-zero re-
turns, the conditional distribution has got a diﬀerent form,
namely,

Setting our sights on the best approach (smaller χ2 val-
ues), i.e., the logarithmic ﬁt in Eq. (29), we have for the
negative returns a = 0.056 ± 0.021 and b = 0.0062 ± 0.004
and for positive returns a = 0.054±0.015 and b = 0.0059±
0.002. In other words, we have not found a signiﬁcant dif-
ference between positive and negative price ﬂuctuations
in respect of the trading impact. In addition, further sta-
tistical analysis of a and b showed that their distributions
are signiﬁcantly peaked.

Keeping our focus on the heterogeneities of the data,
we further analyzed whether there is a relation between
the parameters a, b and the size of the segments, ℓ (see
Fig. 9). Considering the linear adjustment of a (ℓ) and
b (ℓ) for positive and negative price ﬂuctuations, we ver-
iﬁed they hardly vary with the segment length yielding

median slopes equal to sa =(cid:8)−4.6 × 10−6,−4.3 × 10−6(cid:9)
and sb = (cid:8)−7.7 × 10−7, 2.8 × 10−6(cid:9) with the same be-

havior veriﬁed using local regression. Bearing in mind the
magnitude of these slopes we assert that the trading im-
pact functions are homogeneous. These two ﬁndings are
represented in Fig. 9.

Let us ﬁnally introduce a simple argument which aims
at explaining the expected relation between return and
volume. First, we describe the simple case wherein a trad-
ing volume does not change the price. In this case, we have
in the long-term,

Π (r = 0) =Z h1 − g(0) (v)i P (v) dv,

(31)

p (|r| | v) = f ( |r| | v)(cid:16)g(+) (v) + g(−) (v)(cid:17) ,

(32)

where f (|r| | v) is the double conditional probability of
having a return of magnitude |r| given a trading volume
v that produces a non-zero price ﬂuctuation.4 Allowing
for Eq. (28) and assuming that the error in the numerical
adjustment, ηt, follows a Gaussian distribution,

G(η;{hηi , ση}) =

1

√2 π ση

exp"−

(η − hηi)2

2 σ2
η

#

(33)

we have,5

f (|r| | v) ≈ G (|r| ;{a + b ln v, ση}) ,

(34)

and thus ﬁnally for |r| 6= 0 we get,

Π (|r|) =Z Nr (a + b ln v, ση)(cid:16)g(+) (v) + g(−) (v)(cid:17) P (v) dv.

(35)

4 In the last deﬁnitions we scrapped the distinction between

positive and negative returns for the sake of simplicity.

5 Hereafter, we utilize the approximately equal signal be-
cause f (|r| | v) can only have a truncated form, which is used
to several problems, take into account that |r| > 0.

Camargo, Duarte Queir´os, Anteneodo: Bridging stylized facts in ﬁnance and data non-stationarities

9

)
|
r
|
(

P

101

100

10-1

10-2

10-3

0.0

0.1

0.2

0.4

0.5

0.3
|r|

Fig. 10. Probability of the magnitude of price ﬂuctuations,
Π (|r|) , vs magnitude of the price ﬂuctuations, |r| for General
Electric. The red line was obtained by the (numerical) integra-
tion of Eq. (35). The plot shows a factor 10 between data and
the testing hypothesis.

Plugging Eq. (23) into Eq. (35), we are able to verify
that although there is a relation between price ﬂuctua-
tions and trading volume, it only yields a fair represen-
tation of the peak of the distribution, which decays more
slowly than the PDF from price – volume arguments (see
Fig. 10). Taking into consideration that the peak of a dis-
tribution concentrates the key part of the measure, we can
state that the heuristic adage relating trading volume and
price ﬂuctuations is in some sense veriﬁed. However, it
completely fails at describing the stylized fact concerning
the slow decay of the distribution Π (|r|), as Fig. 10 clearly
shows. So, what are the reasons for such misﬁre? Within
the context of the heterogeneous approach, we can un-
derstand the diﬀerent behavior of price ﬂuctuations with
respect to trading volume in applying the KSS algorithm.
Looking at the results we present in Fig. 11, we found
that the length of the segments of local stationarity in |r|
still follows a exponential like Eq. (2), but with a much
short typical scale than the segmentation of trading vol-
ume, namely τ = 77±15 minutes. This proves the diﬀerent
dynamics of both quantities, particularly the respective
degree of non-stationarity. We still must remember that in
the present approach, we wiped out factors like the ﬂuc-
tuations of the parameters of the local impact functions
that can be regarded as a proxy for the local volatility.
Accordingly, using a very diﬀerent methodology our re-
sults go along the conclusion that large price ﬂuctuations
are more about the volatility than the volume [29,41]. We
shall back to this point in the Discussion.

3 Mixing description of price ﬂuctuations

Having veriﬁed that trading volume is not a relevant fac-
tor leading to fat tails in the distribution of price ﬂuctu-
ations, we resort to the KSS in order to milk some fur-
ther information on the impact of the non-stationarity of
the returns in their local and long-term statistical proper-
ties. Traditionally, the volatility has been justiﬁed by the
impact of trading orders, but recent results at the order
book level as well as the results of our previous section

Fig. 11. Cummulative distribution of the segments of the seg-
mentation of the absolute values of the price ﬂuctuations. Con-
trarily to Fig. 1, it is visible a clear exponential decay and the
average over characteristic times yields 77 ± 15 minutes. The
qualitative behavior among stock is also diﬀerent. In this case
the less non-stationary series is United Technologies (UTX)
whereas the most non-stationary is Pﬁzer (PFE).

have shown that volatility actually reﬂects a raft of other
things, e.g., the random component in our trading impact
among others. In our framework, the ﬁrst thing to do is
to classify the statistical nature of the local standard de-
viation. We assume as local volatility the variance of the
corresponding segment resulting from the segmentation of
the price ﬂuctuations. Applying the same statistical pro-
cedures of Sec. 2.2, we veriﬁed that the best global dis-
tribution of the squared volatility (local variance) is given
by the inverse-Gamma distribution of Eq. (8) with aver-
age parameters φ = 2.5± 0.7 and θ = (4 ± 1) × 10−3. For
some companies the Gamma distribution gave signiﬁcant
results as well.6 The observation of an inverse-Gamma dis-
tribution for the squared volatility is in accord with pre-
vious studies [42] but it concurs with previous theoretical
approaches aimed at justifying the use of the Student-t
(or q-Gaussian). However, this is just part of the story,
to get such a long-term distribution we still need to give
statistical evidence that the price ﬂuctuations are locally
Gaussian. Against the odds, we found that the local dis-
tribution is best locally described by an exponential dis-
tribution,

p(r; µ, σ) =

1
2 σ

exp(cid:20)−|r − µ|

σ

(cid:21) ,

(36)

for which the local average is equal to µ and the local vari-
ance is equal to Σ ≡ 2 σ2. Once again by employing the
mixing indicated by Eq. (1) we obtain the long term dis-
tribution of the price ﬂuctuations as presented in Fig. 12.
In place of looking for full integration, we can simplify
the calculation of P (r) noticing that the key deviation
from the local exponential distribution comes from the
large values of the volatility. When Σ → ∞ its distribution
decays as Σ−1−φ. Using the asymptotic behavior in the in-
tegration rather than its full form we get P (r) ∼ |r|−1−2 φ.
6 These stocks are: American Express, Boeing, IBM, JP Mor-

gan, Walmart.

10

Camargo, Duarte Queir´os, Anteneodo: Bridging stylized facts in ﬁnance and data non-stationarities

The plots in diﬀerent types of scales clearly show that
the local Gaussian distribution does not allow a good rep-
resentation of the long-term distribution P (r) both in the
central part and the tails. In addition, we veriﬁed that
P (r) decays almost as an exponential, which is compati-
ble with the large asymptotic exponent we obtained after
using the values of φ found by ﬁtting the local variance.
As a complement, we applied for each company the
t-Student test [43] to verify whether the distributions of
the local means of the returns were compatible with a zero
mean normal distribution. The p-values obtained were p <
0.1 for most companies; two companies with large p, namely
Du Pont and McDonald’s have p = 0.39 and p = 0.33,
respectively; and other ﬁve companies (Caterpillar, IBM,
Johnson & Johnson, Altria and United Technologies) have
0.1 < p < 0.2. Concerning the skewness and the kurtosis of
the distributions, the Jarque-Bera [44] test showed a very
good agreement with a normal distribution, providing for
all companies p < 0.001.

)
r
(
P

101

100

10-1

10-2

10-3

-0.6

-0.4

-0.2

0.0
r

0.2

0.4

0.6

15

10

5

)
r
(
P

0
-0.4

-0.2

0.0
r

0.2

0.4

Fig. 12. Long-term distribution of the price ﬂuctuations in log-
linear and linear-linear scales (upper and lower panels, respec-
tively). The points correspond to the empirical PDF of General
Electric. The green dashed line and the magenta dotted line
are the long-term distribution obtained from the segmentation
procedure considering an exponential and a Gaussian distribu-
tion. The parameters of the inverse-Gamma distribution of the
squared volatility are φ = 4.0 and θ = 6.3 × 10−3.

4 Discussion

In this work we inspected the eﬀectiveness of the statisti-
cal mixture approach in mimicking primal ﬁnancial quan-
tities: price ﬂuctuations and trading volume. We proved

that the proper segmentation of the time series, which con-
siders segments of varying length is fundamental for a cor-
rect description of statistical and dynamical stylized facts.
We did it employing a non-parametric method of segmen-
tation, the KSS [16], which assumes that diﬀerences be-
tween segments can derive from discrepancies in any sta-
tistical moment, which deﬁne the characteristic function
of a probability density function.

Considering the trading volume, we reinforced the idea
that a mixture of distributions is able to nicely describe
its long term PDF. Speciﬁcally, from our results, the long-
term PDF is eﬀectually described by the statistical mix-
ing of juxtaposed stationary segments of unequal length
wherein the trading volume is log-Normal distributed. The
distribution of the length of these segments is dominated
by a exponential form with a typical scale around 115 min-
utes, which decays much slowly for lengths greater than
330 minutes. This last regime mainly represents the be-
havior of patches of stationarity that last longer than a
trading session. Bearing in mind stochastic mechanisms
related to the log-normal distribution, we can think about
this functional form of the trading volume as the result
τ =1 Tτ , with ln T
representing the log of the size of the τ -th trade that is
Gaussian distributed with average equal to µ and standard
deviation equal t θ.

of a cascade of transactions, v(i) = Qni

Locally, we also veriﬁed that there is an intrinsic re-
lation between the local average and the variance, i.e.,
between µ and θ. With this relation, we were able to sta-
tistically express the local behavior in terms of a single
local Log-Normal parameter [θ in Eq. (7)] that we learnt
being well described by a Gamma distribution. In addi-
tion, we noted that segments with large local averages
and small local averages behave diﬀerently and beyond
statistical eﬀects, albeit the description considering a sin-
gle behavior also gives good results. These results are to be
compared with the simpler approach of segments of con-
stant length. At the probabilistic level, the former case
gives a local distribution compatible with a Gamma dis-
tribution, which provides a fair local description of the
data, with a 15% handicap though. Notwithstanding, cru-
cial diﬀerences arise in the description of the data: ﬁrst,
there is an important relation between the local average
and variance that would not be learnt were we using ﬁxed
length segments or even applying a segmentation method
based on the analysis of the means; Second, and most im-
portantly, it would be impossible to capture and identify
important dynamical stylized facts such as the U-shape
of trading volume within each session; the slow decay of
the autocorrelation function via the correlations of the
average value of trading volume in juxtaposed stationary
patches as well as the relation between the magnitude of
the ﬂuctuation of the segments length which are signiﬁ-
cantly correlated within the trading session span.

Stemming from such a good description of trading vol-
ume, we were able to shed light on the recent dispute be-
tween partisans of the famous relation between the trad-
ing volume and price ﬂuctuations popularized by Karpoﬀ
in [12] and new quantitative results that assign a minor

Camargo, Duarte Queir´os, Anteneodo: Bridging stylized facts in ﬁnance and data non-stationarities

11

role to volume in the dynamics of price ﬂuctuations. Our
results indicate that each assertion has its own domain
of validity. On the one hand, we corroborated the claim
conveyed in [32,36] that trading volume is not a key in-
gredient in large price ﬂuctuations. On the other hand,
holding on the statistical properties of trading volume we
were capable of obtaining a fair representation of the cen-
tral part of the distribution of the magnitude of price
ﬂuctuations. This ﬁnding agrees with the results of the
cross-correlation between trading volume and price ﬂuctu-
ations [11,28,35], which are traditionally used as the main
argument to defend the intimate relation between price
and volume. However, our results clearly show that this
cross-correlation (not greater than 20%) basically concen-
trates on small price ﬂuctuations. Within our framework,
the most straightforward explanation for the short-coming
of the return — volume relation is given by the segmen-
tation of the magnitude of the price ﬂuctuations, the re-
sults of which are quite diﬀerent from those we obtained
for the trading volume. Explicitly, for the magnitude of
price ﬂuctuations we got a very clear exponential decay
of the distribution of segments of local stationarity with-
out the slower tail exhibited by the distribution trading
volume segments. Quantitatively we found a typical scale
around 75 minutes, which is substantially smaller than the
115 minutes found in the segmentation of trading volume.
Since the length of the stationary segments acts as a sim-
ple, yet eﬀective, way of quantifying the extension of the
non-stationary nature of a time series, we can understand
that changes in the impact of the volume or even in the
probability of having non-zero price ﬂuctuations occur at
a faster scale that is not captured in the trading volume
scale, leading to a faster decay of Π(|r|). The eﬀects we
have just mentioned can be combined and represented by
the volatility. Thence, working at a diﬀerent scale our re-
sults prop up the statement that “there’s more to volatil-
ity than volume” [41]. Complementarily, we might also
say that the adage about the volume being responsible for
the price changes can be accepted in the same way Black-
Scholes equation is valid in option pricing: it gives a fair
forecast during a good part of the time, but it completely
drops the clanger in the cases wherein one can make (lose)
big money.

Finally, we veriﬁed that the (squared) volatility of price

ﬂuctuations evolves as an inverse-Gamma distribution, which
perfectly tallies with the mixture distribution hypothesis
that assumes price ﬂuctuations are locally Gaussian dis-
tributed and which is the cornerstone of Engle’s ARCH
model [45]. Regardless, when we looked into the local dis-
tribution of price ﬂuctuations we concluded that they do
not follow a Gaussian distribution, but an exponential dis-
tribution instead. Were the local distribution Gaussian,
we would have had a long term empirical distribution well
described by a Student-t (q-Gaussian), which is not the
case for both the central part and the tails. This result is
interesting twofold: a) although the volatility process does
not ﬁt that of the Heston model [46], the local exponen-
tial we found agrees with the short term behavior of this

model and b) It prompts the study of diﬀerent deﬁnitions
of noise in ARCH-like processes [47].

After bearing good fruit at the minute scale of stock
trading, this method can be put to use in other ﬁnan-
cial problems at order book scale and enhance reasoning
about other ﬁnancial products. Concerning the former it
would be interesting to analyze which additional features
could be captured in the dynamical properties of individ-
ual agents previously studied by a comparison of the local
means [48]. We should underscore that in the case of atmo-
spheric turbulence [16], the test of the means is useless in
the evaluation of local stationarity. In respect of other ﬁ-
nancial products, we can mention the dynamics of futures
and other derivatives.

We would like to thank Olsen Data for having provided the
data. SC and CA acknowledge CNPq (Brazilian agency) for
partial ﬁnancial support. SMDQ beneﬁts from the ﬁnancial
support of the Marie Curie Intra-European Fellowships pro-
gramme.

A KS-segmentation

Considering that a nonstationary time series can be split
into stationary segments, the aim of segmentation is to
ﬁnd the optimal positions to separate the time series in
such segments. In KSS, these positions are obtained by
ﬁnding, along the series, the maximal

D ≡ DKS(1/nL + 1/nR)−1/2,

(37)

where nL (nR) is the number of points to the left (right) of
the hypothetical cutting point and DKS is the Komogorov-
Smirnov distance between the complementary cumulative
distributions of these two samples. Once we ﬁnd the po-
sition of maximal distance Dmax, we test the statistical
signiﬁcance (at a chosen signiﬁcance level α = 1− P0) of a
potentially relevant cut at that point. That is achieved by
comparison with the value of D that would be obtained
was the sequence random. The critical value is given by
the phenomenological expression [16]

crit (n) = a(ln n − b)c,
Dmax

(38)

(a, b, c) = (1.41, 1.74, 0.15), (1.52, 1.80, 0.14), and (1.72,
1.86, 0.13) for P0 = 0.90, 0.95, 0.99, respectively. If Dmax
exceeds the critical value for the selected signiﬁcance level
Dmax
crit (n), then the cut is done. The procedure is then
recursively applied starting from the full series, until no
segmentable patches are left. See [16] for further details.

B Loess

In order to have a smooth set of points from scattered data
(xi, yi), i = 1, . . . , n, we apply the robust locally weighted
regression (loess) [49] to obtain the estimated values for
each point. The procedure consists of two parts. First,
the weight function depends on the distance to the r-th

12

Camargo, Duarte Queir´os, Anteneodo: Bridging stylized facts in ﬁnance and data non-stationarities

nearest neighbor and a weighted least-squares ﬁtting pro-
cedure gives the estimated values for each point. Second,
a new factor is introduced in the weighting computation,
based on the residuals of the ﬁrst ﬁtting procedure, im-
proving the weights in the sense that large residuals will
have small weights and small residuals will have large ones.
We can summarize the loess procedure as follows: for
each point i, we compute the distance hi from xi to its r-th
nearest neighbor. The k = 1, . . . , n, (with k 6= i) weights
for each point xi will be given by

(39)

where W is the tricubic weight function

hi (cid:19) ,
ωk(xi) = W(cid:18) xk − xi
W =

(1 − |x|3)3, |x| < 1
|x| ≥ 1.

0,

Then, in our cases, a linear least-squares ﬁtting with weights
given by Eq. (39) determines the estimated ˆyi that corre-
sponds to xi and its residual, ei = yi − ˆyi. A diﬀerent set
of weights, δk = W (ek/(6 s)), is deﬁned for each (xi, yi)
based on the size of ei, and s is the median of |ei|. The new
estimated values are obtained as before but with ωk(xi)
replaced by δkωk(xi). This calculation of δk is iterated as
much as necessary to have a satisfactory smoothed curve,
for example when s stabilizes. Further discussions and ex-
amples are presented in [49].

References

1. R.N. Mantegna and H.E. Stanley, An introduction to Econo-
physics: correlations and Complexity in Finance (Cambridge
University Press, Cambrigde, 1999); J.-P. Bouchaud and M.
Potters, Theory of Financial Risks: From Statistical Physics
to Risk Management (Cambridge University Press, Cam-
bridge, 2000); M. Dacorogna, R. Gen¸cay, U. M¨uller, R. Olsen
and O. Pictet, An Introduction to High-Frequency Finance
(Academic Press, London, 2001) J. Voit, The Statistical Me-
chanics of Financial Markets (Springer-Verlag, Berlin, 2003)
2. W. Feller, An Introduction to Probability Theory and Its

Applications Vol. 2 (John Wiley & Sons, New York, 1971)

3. T. Lux and M. Marchesi, Nature 397, 498 (1999); T. Lux

and M. Marchesi, Int. J. Theor. Appl. Fin. 3, 675 (2000)

4. W. K. Bertram, Phys. A 341, 533 (2004)
5. E. Scalas, Chaos Sol. Frac. 34, 33 (2007)
6. M. Marsili, G. Raﬀaelli, B. Ponsot, J. Econ. Dyn. Cont. 33,

1170 (2009)

9. S.M. Duarte Queir´os, Europhys. Lett. 71, 339 (2005)
10. A.A.G. Cortines, R. Riera and C. Anteneodo, EPL 83,

30003 (2008)

11. A. R. Gallant, P. E. Rossi, and G. Tauchen, Rev. Financ.
Stud. 5, 199 (1992); C. Jones, K. Gautam and M.L. Lipson,
Rev. Finan. Stud. 7, 631 (1994); X. Gabaix, P. Gopikrishnan,
V. Plerou and H.E. Stanley, Nature 423, 267 (2003)

12. J.M. Karpoﬀ, J. Finan. Quant. Anal. 22, 109 (1987)
13. E. Wienman, Principles of Multiscale Modeling (Cam-
bridge University Press, Cambridge, 2011); J.-P. Fouque,
G. Papanicolaou, R.Sircar, K, Sølna, Multiscale Stochastic
Volatility for Equity, Interest Rate and Credit Derivatives
(Cambridge University Press, Cambridge, 2011);

14. C. Beck, Phil. Trans. Royal Soc. A 369, 453 (2011); E. Van

der Straeten and C. Beck, Phys. Rev. E 80, 036108 (2009)

15. C. Beck, E.G.D. Cohen, Phys. A 322, 267 (2003)
16. S. Camargo, S.M. Duarte Queir´os and C. Anteneodo, Phys.

Rev. E 84, 046702 (2011)

17. E. Moro, J. Vicente, L. G. Moyano, A. Gerig, J. Doyne
Farmer, G. Vaglica, F. Lillo, R. N. Mantegna, Phys. Rev. E
80, 066102 (2009)

18. P. Bernaola-Galv´an, I. Grosse, P. Carpena, J. L. Oliver,
R. Rom´an-Rold´an and H. E. Stanley, Phys. Rev. Lett. 85,
1342 (2000); W. Li, Phys. Rev. Lett. 86, 5815 (2001)

19. G. Shafer, J. Amer. Stat. Assoc. 77, 325 (1982); A. E.

Raftery, Biometrika 83, 251 (1995)

20. B. T´oth, F. Lillo and J.D. Farmer, Eur. Phys. J. B 78, 235

(2010);

21. M.F.M. Osborne, Oper. Res. 7, 145 (1959); P.K. Clark,
Econometrica 41, 135 (1973); G. Tauchen and M. Pitts,
Econometrica 51, 485 (1983);

22. J. Ruseckas and B. Kaulakys, Phys. Rev. E 84, 051125
(2011); J. Ruseckas, V. Gontis and B. Kaulakys, Adv. Com-
plex Syst. 15, 1250073 (2012)

23. J. de Souza, L.G. Moyano and S.M. Duarte Queir´os, Eur.

Phys. J. B 50, 165 (2006)

24. A. Admati and P. Pﬂeiderer, Rev. Financ. Stud. 1, 3
(1988); T. Andersen and T. Bollerslev, J. Empir. Financ.
4, 115 (1997); R. Allez and J.-P. Bouchaud, New J. Phys.
13, 025010 (2011)

25. C. Anteneodo and S.M. Duarte Queir´os, J. Stat. Mech.

P10023 (2010)

26. L.G. Moyano, J. de Souza and S.M. Duarte Queir´os, Phys-
ica A 371, 118 (2006); Z. Eisler and J. Kert´esz, EPL 77,
28001 (2007)

27. A.R. Krommer and C.W. Ueberhuber, Computational In-

tegration (SIAM Publications, Philadelphia, 1998)

28. C.W.J. Granger and O. Morgenstern, Kyklos 16, 1 (1963);
C.M. Jones, G. Kaul and M.L. Lipson, Rev. Fin. Stud. 7,
631 (1994); K. Chan and W.-M. Fong, J. Fin. Econ. 57, 247
(2000) T.G. Andersen, J. Financ. 51, 169 (1996); H. Bessem-
binder and P.J. Seguin, J. Fin. Quantit. Anal. 28, 21 (1993)
29. T. An´e and L. Ureche-Rangau, Int. Fin. Markets, Inst. and

Money 18, 216 (2008)

7. G. Livan, J. Inoue, E. Scalas, J. Stat. Mec. 12, 07025 (2012)
8. P. Gopikrishnan, V. Plerou, X. Gabaix and H.E. Stanley,
Phys. Rev. E 62, R4493 (2000); R. Osorio, L. Borland and
C. Tsallis, Distributions of High-Frequency Stock-Market Ob-
servablesin Nonextensive Entropy - Interdisciplinary Appli-
cations, 321-334, edited by M. Gell-Mann and C. Tsallis (Ox-
ford University Press, New York, 2004); G.-H. Mu, W. Chen,
J. Kert´esz and W.-X. Zhou, Eur. Phys. J. B 68, 145 (2009);
G.-F. Gua, F. Rena, X.-H. Nia, W. Chene, W.-X. Zhou, Phys-
ica A 389, 278 (2010)

30. B. Cornell, J. Fut. Mark 1, 303 (1981); T.F. Martell and
A.S.Wolf, J. Fut. Mark. 7, 233 (1987); R.T. Daigler and
M.K. Wiley 54, J. Financ. 54, 2297 (1999); H.-G. Fung and
G.A. Patterson, Int. Fin. Markets, Inst. and Money 9, 33
(2009);

31. J.-P. Bouchaud, J.D. Farmer and F. Lillo, How Markets
Slowly Digest Changes in Supply and Demand, in Hand-
book of Financial Markets: Dynamics and Evolution, 57-156.
edited by T. Hens and K. Schenk-Hoppe (Elsevier: Academic
Press, New York, 2008).

Camargo, Duarte Queir´os, Anteneodo: Bridging stylized facts in ﬁnance and data non-stationarities

13

32. J.D. Farmer and F. Lillo, Quantit. Financ. 4, 7 (2004); J.D.
Farmer, L. Gillemot, F. Lillo, S. Mike and A. Sen, Quantit.
Financ. 4, 383 (2004); P. Weber and B. Rosenow, Quantit.
Financ. 6, 7 (2006)

33. A.A. Christie, On Information Arrival

and Hy-
of
pothesis Testing
Rochester
(1983)
http://hdl.handle.net/1802/4856 [Last retrieved 7th August
2012]

number MERC/83-13

in Events

Studies, University

Report

34. R.J. Rogalski, Rev. Econ. Stat. 36, 268 (1978)
35. C.C. Ying, Econometrica 34, 676 (1966)
36. F. Lillo, J.D. Farmer and R.N. Mantegna, Nature 421,
129 (2003); J.D. Farmer, A. Gerig, F. Lillo and S. Mike,
Quantit. Financ. 6, 107 (2006); J.D. Farmer and N. Zamani,
Eur. Phys. J. B 55, 1899 (2007); P. Weber and B. Rosenow,
Quantit. Financ. 5, 357 (2005); M. Wyart, J.-P. Bouchaud,
J. Kockelkoren, M. Potters and M. Vettorazzo, Relation be-
tween bid-ask spread, impact and volatility in double auc-
tion markets. arXiv:physics/0603084v3 (preprint, 2006); W.-
X. Zhou, New J. Phys. 14, 023055 (2012)

37. B. T´oth, Y. Lemp´eri`ere, C. Deremble, J. de Lataillade, J.
Kockelkoren and J.-P. Bouchaud, Phys. Rev. X 1, 021006
(2011)

38. A.S. Kyle, Econometrica 53, 1315 (1985)
39. M. Potters and J.-P. Bouchaud, Physica A 324, 133 (2003)
40. C. Hopman, Quantit. Financ. 7, 37 (2007)
41. L. Gillemot, J. D. Farmer, and F. Lillo, Quantit. Financ.
6, 371 (2006); S. Mike and J. Farmer, J. Econ. Dyn. and
Control, 32, 200 (2008); A. Joulin, A. Lefevre, D. Grunberg
and J.-P. Bouchaud, Stock price jumps: news and volume
play a minor role. arXiv:0803.1769v1 (preprint, 2008)

42. Micciche et al. Physica A 314, 756761 (2002).
43. W. H. Press, Numerical Recipes in C, (Cambridge Uni-

versity Press, 1994)

44. C.M. Jarque and A.K. Bera, Econ. Lett. 6, 255 (1980).
45. R.F. Engle, Econometrica 50, 987 (1982)
46. S.L. Heston, Rev. Fin. Stud 6, 327 (1993); A.A. Drˇagulescu

and V.M. Yakovenko, Quantit. Financ. 2, 443 (2002).

47. M. Porto and H.E. Roman, Phys. Rev. E 65, 046149
(2002); S.M. Duarte Queir´os; C. Anteneodo and C. Tsallis,
Power-law distributions in economics: a nonextensive statis-
tical approach, in Noise and Fluctuations in Econophysics
and Finance, Proc. of SPIE Vol. 5848, 151-164. edited by
D. Abbott, J.P. Bouchaud, X. Gabaix and J.L. McCauley
(SPIE, Bellingham -WA, 2005); T.G. Andersen, T. Bollerslev
and F.X. Diebold, Parametric and Nonparametric Volatil-
ity Measurement, in Handbook of Financial Econometrics,
67-139. edited by Y. A¨ıt-Sahalia and L.P. Hansen (Elsevier,
Amsterdam, 2006)

48. G. Vaglica, F. Lillo, E. Moro and R.N. Mantegna, Phys.

Rev. E 77, 036110 (2008)

49. W.S. Cleveland, J. Amer. Stat. Assoc. 74, 829 (1979); W.S.
Cleveland and S.J. Devlin, J, Amer. Stat. Assoc. 83, 596
(1988)

