6
1
0
2

 
t
c
O
8
2

 

.

 
 
]
F
M
n
i
f
-
q
[
 
 

1
v
6
0
3
9
0

.

0
1
6
1
:
v
i
X
r
a

CALLS, ZONOIDS, PEACOCKS AND LOG-CONCAVITY

MICHAEL R. TEHRANCHI

UNIVERSITY OF CAMBRIDGE

Abstract. The main results are two characterisations of log-concave densities in terms of
the collection of lift zonoids corresponding to a peacock. These notions are recalled and
connected to arbitrage-free asset pricing in ﬁnancial mathematics.

1. Statement of results

The main mathematical contributions of this short note are the following two observations.
Let f be a positive and diﬀerentiable probability density function, let F be the corresponding
cumulative distribution function and let F −1 its quantile function.

Theorem 1.1. There exists a martingale (St)t≥0 such that

if and only if f is log-concave.

Theorem 1.2. There exists a positive martingale (St)t≥0 such that

inf

K∈R(cid:8)E[(St − K)+] + pK(cid:9) = √tf (F −1(p)) for all t ≥ 0, 0 < p < 1,
K∈R(cid:8)E[(St − K)+] + pK(cid:9) = F (F −1(p) + √t) for all t ≥ 0, 0 < p < 1,

inf

if and only if f is log-concave.

Note that for any increasing bijection Y on the interval [0,∞), the process (St)t≥0 is a
martingale with respect to the ﬁltration (Ft)t≥0 if and only if (SY (t))t≥0 is a martingale with
respect to the ﬁltration (FY (t))t≥0. In particular, the √t appearing in both theorems could
be replaced with any increasing bijection on [0,∞).
The motivation for the choice of the √t time-parametrisation can be found in the following
statements. We will use the notation

ϕ(z) =

1
√2π

e−z2/2

to denote the standard normal density function, Φ(z) = R z

−∞ ϕ(u)du the standard normal
cumulative distribution function and Φ−1 its quantile function. We will let (Wt)t≥0 be a
standard Brownian motion.

Proposition 1.3.

min

K∈R(cid:8)E[(Wt − K)+] + pK(cid:9) = √tϕ(Φ−1(p)) for all t ≥ 0, 0 < p < 1.

Date: July 3, 2018.
Keywords and phrases: peacock, lift zonoid, log-concavity.
Mathematics Subject Classiﬁcation 2010: 60G44, 91G20, 60E15 .

1

Proposition 1.4.

min

K∈R(cid:8)E[(eWt−t/2 − K)+] + pK(cid:9) = Φ(Φ−1(p) + √t) for all t ≥ 0, 0 < p < 1.

The proof of Propositions 1.3 and 1.4 are straightforward calculations. Note that the
linear and geometric Brownian motions are martingales in their common ﬁltration. It was
an attempt to generalise these propositions which lead the author to discover the above
(seemingly novel) characterisations of log-concavity in one dimension found in Theorems 1.1
and 1.2.

To motivate interest in expressions of the form

C(t, K) = E[(St − K)+],

where S is a martingale, we appeal to the arbitrage theory of asset pricing. Recall that in
a typical ﬁnancial market model with zero risk-free interest and dividend rates, there is no
arbitrage if the prices of all traded assets are martingales. A converse statement, that the
absence of arbitrage implies the existence of an equivalent measure under which the asset
prices are martingales, is true in discrete time by the theorem of Dalang, Morton & Willinger
[2]; however, it is worth noting that formulations of a ‘correct’ converse in continuous time
are considerably more involved. See, for instance, the book of Delbaen & Schachermayer [3]
for precise details.

Now consider a market with a stock with time u price Su and a call option written on
the stock with maturity date t and strike price K. In the classical arbitrage theory recalled
above, it is natural to assume that S is a martingale and that the initial price of the call is
C(t, K).

Recall that in the Bachelier model, the stock price is given by

St = S0 + σWt

for constants S0 ∈ R and σ > 0 from which the call price is computed as
σ√t (cid:19) + (S0 − K)Φ(cid:18) S0 − K
σ√t (cid:19) .

E[(St − K)+] = σ√tϕ(cid:18)S0 − K

Note that the linear Brownian motion in Proposition 1.3 corresponds to the Bachelier model
for the stock price, with zero initial price and unit linear volatility.

Along similar lines, recall also that in the Black–Scholes model, the the stock price is given

by

St = S0eσWt−σ2t/2

for constants S0 > 0 and σ > 0 from which the call price is computed as

E[(St − K)+] = Φ log(S0/K)
σ√T

+

σ√T
2 ! − KΦ  log(S0/K)
σ√T

σ√T
2 !

−

for K > 0. The geometric Brownian motion in Proposition 1.3 corresponds to the Black–
Scholes model (with unit initial price and unit geometric volatility). We note here that
Proposition 1.4 appears in [13] and is employed to derive upper bounds on Black–Scholes
implied volatility. See section 2.6 for some brief details.

Note that, in Theorems 1.1 and 1.2, only the marginal laws of the random variables St
appear explicitly, but not the joint law of the process (St)t≥0. Indeed, the ﬁltration (Ft)t≥0
for which the martingale property is deﬁned is only implicit. Therefore, we ﬁnd it useful

2

to recall the deﬁnition of a term popularised by Hirsh, Profeta, Roynette & Yor [4]: a
peacock is a collection of random variables (St)t≥0 with the property that there exists a
ﬁltered probability space on which a martingale ( ˜St)t≥0 is deﬁned such that St ∼ ˜St for all
t ≥ 0. The term peacock is derived from the French acronym PCOC, Processus Croissant
pour l’Ordre Convexe. Peacocks have a useful characterisation in terms of the prices of call
options thanks to a theorem of Kellerer [6].

Theorem 1.5. The family (St)t≥0 of integrable random variables is a peacock if and only
if the following holds: the map t 7→ E(St) is constant and the map t 7→ E[(St − K)+] is
increasing for all K ∈ R.

See the paper [5] of Hirsh & Roynette for a proof.
Finally, to see why one might want to compute what the Legendre transform of a call price
C(t, K) with respect to the strike parameter K, we recall that the zonoid of an integrable
random d-vector X is the set

and that the lift zonoid of X is the zonoid of the (1 + d)-vector (1, X) given by

ZX =(cid:8)E[Xg(X)] measurable g : Rd → [0, 1](cid:9) ⊆ Rd,

ˆZX =(cid:8)(E[g(X)], E[Xg(X)]) measurable g : Rd → [0, 1](cid:9) ⊆ R1+d.

The notion of lift zonoid was introduced in the paper of Koshevoy & Mosler [9]. We note
that the calculation of the lift zonoid of a Gaussian measure can be found in another paper
of Koshevoy & Mosler [7, Example 6.3]. We will see that this calculation is essentially our
Proposition 1.3.

In the case d = 1, the lift zonoid ˆZX is a convex set contained in the rectangle

where m± = E(X ±). We can deﬁne the upper boundary of the lift zonoid by the function
ˆCX : [0, 1] → R given by

[0, 1] × [−m−, m+].

ˆCX (p) = sup{q : (p, q) ∈ ˆZX}

= sup{E[Xg(X)], measurable g : R → [0, 1] with E[g(X)] = p} .

Note that by replacing g with 1 − g in the deﬁnition, we see that ˆZX is symmetric about
2m) where m = m+ − m− = E(X). Hence, we can recover ˆZX from its upper
the point ( 1
boundary from the formula

2, 1

ˆZX =n(p, q) : 0 ≤ p ≤ 1, m − ˆCX(1 − p) ≤ q ≤ ˆCX(p)o .

Our interest in the notion of lift zonoid is explained by the following result:

Proposition 1.6. We have ˆCX(0) = 0, ˆCX(1) = E(X) and

ˆCX(p) = min
K∈R

[CX(K) + pK] for all 0 < p < 1

where CX(K) = E[(X − K)+]. Furthermore, we have

CX(K) = max
0≤p≤1

[ ˆCX(p) − pK] for all K ∈ R.

3

Θ(K) = P(X ≥ K)
CX(K) =Z ∞

K

Θ(κ)dκ

Note that if we let

then we have

by Fubini’s theorem. Also if we deﬁne the inverse function Θ−1 for 0 < p < 1 by

then by a result of Koshevoy & Mosler [9, Lemma 3.1] we have

Θ−1(p) = inf{K : Θ(K) ≥ p}

ˆCX(p) =Z p

0

Θ−1(φ)dφ.

These representations could used to prove Proposition 1.6. However since the result can
be viewed as an application of the Neyman–Pearson lemma, we include a short proof for
completeness.

Proof. For any measurable function g valued in [0, 1] we have
Xg(X) ≤ (X − K)+ + Kg(X)

with equality when g is of the form

where λ ∈ [0, 1]. Computing expectations and optimising over g yields

g = λ1(K,∞) + (1 − λ)1[K,∞)

with equality if

ˆCX (p) ≤ CX(K) + Kp

P(X > K) ≤ p ≤ P(X ≥ K).

(cid:3)

We remark that the explicit connection between lift zonoids and the price of call options

has been noted before, for instance in the paper of Mochanov & Schmutz [11].

It is interesting to observe that a consequence of Proposition 1.6 is that for two integrable
random variables X and Y with the same mean E(X) = E(Y ), that the following are
equivalent, as noted by Koshevoy & Mosler [9, Theorem 5.2],

• X is dominated by Y with respect to the lift zonoid order, in the sense that ˆZX ⊆ ˆZY ,
• ˆCX(p) ≤ ˆCY (p) for all 0 ≤ p ≤ 1,
• CX(K) ≤ CY (K) for all real K,
• X is dominated by Y with respect to the convex order, in the sense that E[ψ(X)] ≤

E[ψ(Y )] for all convex ψ for which the expectations are deﬁned.

When d > 1, things are slightly more subtle. In particular, see the paper of Koshevoy [8] for
an example of random vectors X and Y such that X is dominated by Y with respect to the
lift zonoid order, and yet X is not dominated by Y with respect to the convex order.

We now brieﬂy look at the case where the random X is strictly positive:

4

Proposition 1.7. Suppose P(X > 0) = 1 and that E(X) = m. Then the upper boundary of
its lift zonoid is a strictly increasing continuous function ˆCX : [0, 1] → [0, m]. Its inverse is
given by ˆC −1

X (0) = 0 and ˆC −1

X (m) = 1, and

ˆC −1

X (q) = max
K>0

q − CX(K)

K

for all 0 < q < m.

Since Proposition 1.7 appears to be new, or at least its statement does not seem to be

easy to ﬁnd in the literature, we now oﬀer a proof.

Proof. Since P(X > 0) = 1 almost surely we can conclude

Θ−1(p) > 0

for all 0 < p < 1. This shows that ˆCX is strictly increasing.

Now, let Y be a positive random variable such that

P(Y ≤ K) = E(cid:20) X

m

1{Y ≥1/K}(cid:21) for all K > 0.

That is to say, the distribution of Y is given by the distribution of 1/X under the equivalent
measure with density X/m. Note hat

ˆC −1
X (q) = inf{E[g(X)], measurable g : R → [0, 1] with E[Xg(X)] = q}

= 1 − sup{E[g(X)], measurable g : R → [0, 1] with E[Xg(X)] = m − q}
= 1 − sup{mE [Y g(Y )] , measurable g : R → [0, 1] with E [g(Y )] = 1 − q/m}
= 1 − m ˆCY (1 − q/m)
= 1 − min

[mCY (K) + (m − q)K],

K

where the minimisation can be restricted to positive K. The proof is concluded by noting
that

mCY (K) = E[(1 − XK)+]

= E[1 − XK + (XK − 1)+]
= 1 − Km + KCX (1/K)

(cid:3)

for K > 0.

To prove Theorems 1.1 and 1.2, we now need to know how to characterise the call price
function CX(·) of an integrable random variable X, as well as the upper boundary ˆCX(·) of
its lift zonoid. The following fact is well known. The proof is well-known, and can be found
in the paper of Hirsh & Roynette [5, Proposition 2.1], for instance. In the ﬁnancial context,
the link from the call price function CX to and the random variable X is sometimes called
the Breeden–Litzenberger formula.
Proposition 1.8. Suppose that the function C : R → R+ is decreasing, convex and satisﬁes

and

C(K) → 0 as K → ∞

C(K) + K → m as K → −∞

5

for some ﬁnite constant m. There there exists a (unique in law) integrable random variable
X such that

and

m = E(X)

C(K) = CX(K) for all K ∈ R.

The next result is the lift zonoid version of Proposition 1.8. Its proof can be found in the

paper of Koshevoy & Mosler [9, Theorem 3.5].
Proposition 1.9. Suppose that ˆC : [0, 1] → R is concave function and such that ˆC(0) = 0
and ˆC(1) = m. Then there exists a (unique in law) integrable random variable X such that

and

m = E(X)

ˆC(p) = ˆCX(p) for all 0 ≤ p ≤ 1.

In light of the proceeding discussion, we now see that Theorem 1.1 is equivalent to

Proposition 1.10. The map

is concave if and only if f is log-concave.

p 7→ f (F −1(p))

while Theorem 1.2 is equivalent to

Proposition 1.11. The map

p 7→ F (F −1(p) + y)
is concave for all y ≥ 0 if and only if f is log-concave.
Proof of Propositions 1.10 and 1. First, let

G(p) = f (F −1(p)).

Note that the derivative is given by the formula

G′(p) =

f ′(a)
f (a)

where a = F −1(p). Therefore the function G′ is decreasing if and only log f is concave.

Now ﬁx y ≥ 0 and let

Note that

Hy(p) = F (F −1(p) + y).

f (F −1(p) + y)

.

Therefore, the function H ′

H ′

y(p) =

f (F −1(p))
y is decreasing if and only if

log f (b + y) − log f (b) ≤ log f (a + y) − log f (a)

for all b ≥ a. This last condition holds for all y ≥ 0 if and only if log f is concave.

6

(cid:3)

2. Various remarks

We conclude this note with various remarks expanding on the main results. As before, let
f be a strictly positive probability density, and F its cumulative distribution function and
F −1 its quantile function. In this section, we further assume that f is log-concave. We will
use the notation

and

G = f ◦ F −1

Hy = F (F −1(·) + y).

2.1. Group property. To better understand the connection between the functions G and
Hy introduced in the proofs of Propositions 1.10 and 1, note that the family of functions
(Hy)y∈R on [0, 1] form a group with respect to composition

Note that H0 = Id, and that the generator of this group is given by G in the sense that

Hy1+y2 = Hy1 ◦ Hy2.

Hy − Id

y → G

as y → 0. The above observations appear in the paper of Kulik & Tymoshkevych [10] in the
case where f = ϕ is the standard normal density. In this case, the function G = ϕ ◦ Φ−1 is
called the Gaussian isoperimetric function.

2.2. Recovering F . Given the function G we can solve for the distribution function F
and hence the density f . Moreover, the solution is unique up to a free location parameter.
Indeed, ﬁx p0 and declare F (a) = p0. Then

Z p

p0

dq

G(q)

=Z p

p0

dq

f (F −1(q))

= F −1(p) − a

from which F can be recovered.

Furthermore, given the family of functions (Hy)y≥0 we can recover F in two diﬀerent ways,

where again we ﬁx p0 and set F (a) = p0. Firstly, note that

to recover F as described above. Secondly, we can simply observe that

∂yHy(p)|y=0 = G(p)

F (x) = Hx−a(p0) for all x ∈ R.

2.3. Symmetries. If the integrable random variable X has arithmetic symmetry, in the
sense that −X has the same law as X, then its call function satisﬁes

CX(K) = E[(X − K)+]

= E[X − K + (−X + K)+]
= −K + CX(−K).

7

The upper boundary of its lift zonoid satisﬁes

ˆCX(p) = min
K

[CX(K) + pK]
[CX(−K) − (1 − p)K]

K

= min
= ˆCX(1 − p).

Note that if f is an even function and ˆCX(p) = f (F −1(p)), then X has arithmetic sym-

metry since in this case F −1(1 − p) = −F −1(p).

A strictly positive random variable X has geometric symmetry if

E[ψ(X)] = E(cid:20)Xψ(cid:18) 1

X(cid:19)(cid:21)

for all non-negative ψ. In particular, geometric symmetry implies E(X) = 1 and that the
call function satisﬁes the put-call symmetry formula

CX(K) = E[(X − K)+]

= E[X − K + (K − X)+]
= 1 − K + K E"X(cid:18) 1
X −
= 1 − K + KCX(1/K)

1

K(cid:19)+#

for K > 0. In this case, the upper boundary of its lift zonoid satisﬁes

ˆCX(p) = min
K

[CX(K) + pK]

K(1 − p − CX(1/K))

K>0

= 1 − max
= 1 − ˆC −1

X (1 − p)

by Proposition 1.7. Since the lift zonoid of X is given by

ˆZX = {(p, q) : 0 ≤ p ≤ 1, 1 − ˆCX(1 − p) ≤ q ≤ ˆCX(p)}

we see that another way to characterise geometric symmetry of X is that the lift zonoid is
symmetric about the line p = q.

Note that if f is even and ˆCX(p) = F (F −1(p)+y), then X has geometric symmetry thanks

to the calculation

ˆC −1
X (q) = F (F −1(q) − y) = 1 − ˆCX(1 − q).

Applications of arithmetic and geometric symmetries to construct semi-static hedging

strategies for certain barrier options is explored in the paper of Carr & Lee [1].

2.4. The initial stock price. Note that G(1) = 0. Hence, if the martingale S is such that

K {E[(St − K)+ + pK} = Y (t)G(p)
min

8

for some increasing function Y , then E(St) = S0 = 0. To consider models with non-zero
initial prices, let ˜St = s + St for some constant s. Then

K {E[( ˜St − K)+ + pK} = min
min

K {E[(St − (K − s))+ + p(K − s) + ps}

= ps + Y (t)G(p).
Similarly, note that Hy(1) = 1 for all y ≥ 0. Hence if

K {E[(St − K)+ + pK} = HY (t)(p)
min

then S0 = 1. To consider more general initial prices, let s > 0 and ˜St = sSt. Then

K {E[( ˜St − K)+ + pK} = s min
min

K {E[(St − K/s)+ + pK/s}

= sHY (t)(p).

2.5. The call function. Given the upper boundary of the lift zonoide ˆCX, we can compute
the corresponding call function CX by Proposition 1.6. We now explore these representations
when ˆCX has the speciﬁc forms appearing in Theorems 1.1 and 1.2.

First suppose

ˆCX(p) = sp + G(p)

= sp + f (F −1(p))

for some constant s. Our ﬁrst calculation is then
[ ˆCX(p) − pK]

CX(K) = max
0≤p≤1

where U is inverse of the decreasing function f ′/f = (log f )′. Furthermore, we have the
calculation

= f (U(K − s)) − F (U(K − s))(K − s),

P (X ≥ K) = −C ′

X (K)

= F (U(K − s)).

In the special case when f = ϕ is the standard normal density, we have U(x) = −x and we
see that X has the standard normal distribution in agreement with the Bachelier model and
Proposition 1.3.

Similarly, if

ˆCX(p) = sHy(p)

= sF (F −1(p) + y)

for some y > 0 and s > 0, then we have

where Vy is the inverse of the decreasing function f (· + y)/f . Furthermore, we have

CX(K) = F (Vy(K/s) + y) − F (Vy(K/s))K,

P (X ≥ K) = F (Vy(K/s)).

In the special case when f = ϕ and Vy(x) = − log x/y − y/2, we see that log X has the
normal distribution with mean −y2/2 and variance y2, in agreement with the Black–Scholes
model and Proposition 1.4.

9

2.6. Implied volatility. Let

CF (y, K) = max
0≤p≤1

[Hy(p) − pK].

This corresponds to a call price on a stock with initial price S0 = 1 and strike K, or
equivalently the call price normalised by the initial stock price and K is the strike price
normalised by the initial stock price.

We now show for ﬁxed K that CF (·, K) takes values in the interval [(1 − K)+, 1). Note

that H0(p) = p and so

CF (0, K) = max
0≤p≤1

(1 − K)p

= (1 − K)+.

Also, note for y > 0 that we have

CF (y, K) = F (Vy(K) + y) − F (Vy(K))K.

where Vy is the inverse of the decreasing function f (· + y)/f . It is clear from the formula
that CF (y, K) < 1.

Now, one can verify by diﬀerentiation that

CF (y, K) = (1 − K)+ +Z y

0

f (Vu(K) + u)du.

Since the quantity y corresponds to σ√t in the Black–Scholes model, the above formula can
be seen as a generalisation of the formula for the vega, the sensitivity of the call price with
respect to the Black–Scholes volatility. In particular, we see that

is continuous and strictly increasing. We have for every 0 < p < 1 the inequality

y 7→ CF (y, K)

In particular, for every

CF (y, K) ≥ F (F −1(p) + y) − pK.

By taking y ↑ ∞ and then p ↓ 0 we see that CF (y, K) → 1.
c ∈ [(1 − K)+, 1) there is a unique y such that

c = CF (y∗, K).

This y∗ generalises the notion of Black–Scholes implied volatility.

We now show that y∗ can be recovered from c by the formula
[F −1(c + pK) − F −1(p)].

y∗ = min
0≤p≤1

Indeed, we can rearrange the inequality

c ≤ F (F −1(p) + y∗) − pK,

which holds for all 0 ≤ p ≤ 1, to yield the bound

y∗ ≤ F −1(c + pK) − F −1(p).

Since there is equality above when p = F (Vy(K)), the claim is proven.

The above representation of implied volatility as the value of a minimisation problem was

exploited in [13] to obtain upper bounds on Black–Scholes implied volatility.

10

2.7. Local volatility. Suppose the martingale S evolves according to the stochastic diﬀer-
ential equation

dSt = σ(t, St)dWt

where W is a Brownian motion, and the local volatility function σ : R+ × R → R+ is
continuous. It is well known that the linear volatility σ can be recovered from the call prices

C(t, K) = E[(St − K)+]

by Dupire’s formula

σ(t, K)2 =

2∂tC

∂KKC(cid:12)(cid:12)(t,K).

See, for instance, the book of Musiela & Rutkowski [12, Proposition 7.3.1] for a precise
statement and proof.

Hence by Proposition 1.6, the function σ can be recovered from the upper boundary of

the lift-zonoid

ˆC(t, p) = sup{E[Stg(St)], measurable g : R → [0, 1] with E[g(St)] = p}

via

In the case where f is log-concave and

σ(t, ∂p ˆC|(t,p))2 = −2∂t ˆC ∂pp ˆC|(t,p).

ˆC(t, p) = S0p + Y (t)f (F −1(p))

for an increasing function Y , we get

Y (t) (cid:19)(cid:21)
σ(t, K)2 = −2Y (t) ˙Y (t)(log f )′′(cid:20)U(cid:18)K − S0

where U is the inverse of the decreasing function f ′/f = (log f )′. Note that when we
specialise to Y (t) = σ√t and f = ϕ the standard normal density, the right side is equal to
the constant σ2, in agreement with the Bachelier model and Proposition 1.3.

Finally, in the case where f is log-concave and

ˆC(t, p) = S0F (F −1(p) + Y (t))

we get

¯σ(t, K)2 = 2 ˙Y (t)(cid:0)(log f )′(VY (t)(K/S0)) − (log f )′(VY (t)(K/S0) + Y (t))(cid:1)

where ¯σ(t, K) = σ(t, K)/K for K > 0 is the geometric volatility, and Vy is the inverse of the

decreasing function f (· + y)/f for y > 0. Again, when we specialise to the case Y (t) = σ√t

and f = ϕ we see that the right side is the constant σ2, in line with the Black–Scholes model
and Proposition 1.4.

3. Acknowledgement

I would like to thank the Cambridge Endowment for Research in Finance for their support.
I would also like to thanks Thorsten Rheinl¨ander for introducing me the notion of a lift
zonoid.

11

References

[1] P. Carr and R. Lee. Put-call symmetry: extensions and applications. Mathematical Finance 19(4):

523-560. (2009)

[2] R.C. Dalang, A. Morton and W. Willinger. Equivalent martingale measures and no-arbitrage in sto-

chastic securities markets. Stochastics and Stochastics Reports 29: 185–201. (1990)

[3] F. Delbaen and W. Schachermayer. The Mathematics of Arbitrage. Springer Finance. (2006)
[4] F. Hirsh, Ch. Profeta, B. Roynette and M. Yor. Peacocks and Associated Martingales, with Explicit

Constructions. Bocconi & Springer Series. (2011)

[5] F. Hirsh and B. Roynette. A new proof of Kellerers theorem. ESAIM: Probability and Statistics 16:

48–60. (2012)

[6] H.G. Kellerer. Markov-Komposition und eine Anwendung auf Martingale. Mathematische Annalen 198:

99122. (1972)

[7] G. Koshevoy and K. Mosler. Zonoid trimming for multivariate distributions. The Annals of Statistics

25(5): 1998–2017. (1997)

[8] G. Koshevoy. Multivariate Lorenz majorization. Social Choice and Welfare 12: 92–102. (1995)
[9] G. Koshevoy and K. Mosler. Lift zonoids, random convex hulls and the variability of random vectors.

Bernoulli 4: 377–399. (1998)

[10] A.M. Kulik and T.D. Tymoshkevych. Lift zonoid order and functional inequalities. Theory of Probability

and Mathematical Statistics 89: 8399. (2014)

[11] I. Molchanov and M. Schmutz. Multivariate extension of put-call symmetry. SIAM Journal on Financial

Mathematics 1(1): 396–426. (2010)

[12] M. Musiela and M. Rutkowski. Martingale Methods in Financial Modelling. Second edition. Springer.

(2007)

[13] M.R. Tehranchi. Uniform bounds on Black–Scholes implied volatility. To appear in the SIAM Journal

on Financial Mathematics. Available at http://arxiv.org/abs/1512.06812 (2016)

Statistical Laboratory, Centre for Mathematical Sciences, Wilberforce Road, Cam-

bridge CB3 0WB, UK

E-mail address: m.tehranchi@statslab.cam.ac.uk

12

