Combined Mutiplicative-Heston Model for Stochastic Volatility

M. Dashti Moghaddama, R. A. Serotaa,1

aDepartment of Physics, University of Cincinnati, Cincinnati, Ohio 45221-0011

8
1
0
2

 
l
u
J
 

7
2

.

 
 
]
F
M
n
i
f
-
q
[
 
 

1
v
3
9
7
0
1

.

7
0
8
1
:
v
i
X
r
a

Abstract

We consider a model of stochastic volatility which combines features of the multiplicative model for large
volatilities and of the Heston model for small volatilities. The steady-state distribution in this model is a
Beta Prime and is characterized by the power-law behavior at both large and small volatilities. We discuss
the reasoning behind using this model as well as consequences for our recent analyses of distributions of
stock returns and realized volatility.

Keywords: Volatility, Heston, Multiplicative, Beta Prime, Distribution Tails

1. Introduction

Distributions of stock returns (SR) have long fascinated researchers – see [1] for a good summary of earlier
works, dating back to Mandelbrot in the early 60s. It is widely believed that, at least for daily returns,
SR distributions have fat (power-law) tails. Accordingly, SR distributions were ﬁtted with a number of
fat-tailed distributions, such as stable, Student’s t, and generalized t – see [1] and references therein and
a more recent [2]. Studies of intra-day returns also argue in favor of the power-law-tail hypothesis [3, 4].
Alternatively, the long multi-day returns seem to be described just as well with an exponentially decaying
distribution [5, 6].

Student’s t distribution has an appeal of being underpinned by a simple multiplicative stochastic volatil-
ity model [7], which leads to an Inverse Gamma (IGa) steady-state distribution for the variance of the
volatility[8, 9, 10, 6]. Its drawback, however, is that IGa decays exponentially quickly for small values of
volatility. Another widely used stochastic volatility model is the Heston model [11, 5], which leads to a
Gamma (Ga) steady-state distribution for the variance [5, 6]. Ga scales as power law for small volatilities
and serves as an underpinning for the exponentially decaying SR distribution that may also be suitable for
ﬁtting multi-day returns. In fact, the Kolmogorov-Smirnov (KS) test does not give a clear advantage to
either multiplicative or Heston model [6].

In this paper we propose a stochastic volatility model that marries the properties of multiplicative and
Heston models and results in a Beta Prime (BP) steady-state distribution that replicates the power-law
properties of Ga for small volatilities and of IGa for large volatilities. We discuss what consequences this
model has for our previous results on SR distributions [6] and realized variance [12]. We also consider the
question of whether the stochastic equation for SR should be understood in Stratonovich or Ito context [13].
This paper is organized as follows. In Section 2 we introduce the combined multiplicative-Heston model
and discuss its steady-state BP distribution. In Section 3 we discuss Startonovich versus Ito interpretation
of the SR equation and its consequences for SR and leverage. We discuss SR distribution ﬁtting and its
moments in light of the new model. In Section 4 we discuss the theoretical value of the variance of realized
variance (RV) [12] for this model and compare it with the numerical results from the market data.

1serota@ucmail.uc.edu

Preprint submitted to arXiv

July 31, 2018

2. Models of Volatility

The two widely used mean-reverting models of stochastic volatility σt, expressed in terms of stochastic

variance vt = σ2

t , are multiplicative (MM) [10]

and Heston (HM) [5]

dvt = −γ(vt − θ)dt + κM vtdW (2)

t

dvt = −γ(vt − θ)dt + κH√vtdW (2)

t

(1)

(2)

t

where dW (2)
for vt and σt are respectively IGa(vt; α
2σt · αGa(ασ2

is the normally distributed Wiener process, dW (2)
θ + 1, α) and 2σt · IGa(σ2

t ; α, θ) for HM, where

t ∼ N(0, dt). The steady-state distributions
t ; α
θ + 1, α) for MM and αGa(αvt; α, θ) and

α =

2γθ
κ2

M,H

(3)

for both models, with α > 1 for the HM [5, 10, 6]. A simple relationship exists between κM and κH :

κM θ ≈ κH√θ or κ2

H /κ2

M ≈ θ.

Here we introduce a new combination multiplicative-Heston model (MHM), given by

Its steady-state distribution is a BP,

dvt = −γ(vt − θ)dt +qκ2

M v2

t + κ2

H vtdW (2)

t

BP (vt; p, q, β) =

(1 + vt

β )−1+p

β )−p−q( vt
βB(p, q)

where B(p, q) is the beta function,

and

are the shape parameters and

p =

2γθ
κ2
H

q = 1 +

2γ
κ2
M

β =

κ2
H
κ2
M

(4)

(5)

(6)

(7)

(8)

is the scale parameter and, according to the above, β ≈ θ = α(θ/α) is the product of the scale parameters
of MM and HM. The limiting behaviors of BP is

and

BP (vt; p, q, β) ∝ (

vt
β

)−q−1, vt ≫ β

BP (vt; p, q, β) ∝ (

vt
β

)p−1, vt ≪ β

(9)

(10)

t ; p, q, β).

that is the same as in MM and HM respectively (p > 1 for the latter). Furthermore, for p ≫ 1, BP can
mimic IGa for vt ≪ β and, for q ≫ 1, BP can mimic Ga for vt ≫ β. Stochastic volatility is, accordingly,
distributed as 2σtBP (σ2
We would like to point out that, obviously, BP has an extra shape parameter relative to IGa and Ga
and that it is non-trivial to extract the latter two from BP as limits. We also point out that ordinarily it
is assumed that the equations for stochastic variance should be understood in the Ito sense. However, since
the term that couples to the Gaussian noise contains powers of vt it is appropriate to ponder a Stratonovich
interpretation as well. We observe, however, that for MHM transition from Stratonovich to Ito involves a
simple renormalization of constants γ and θ – or just one of them in its MM and HM limits.

2

3. Stock Returns Distributions and Moments

The standard equation for the stock price reads [14]

dSt
St

= µdt + σtdW (1)

t

(11)

where dW (1)
Stratonovich interpretation also needs explored. In the latter case, the transformation to Ito yields

t ∼ N(0, dt). As is for volatility, this equation is almost always interpreted as Ito but a

Using Ito calculus, eqs. (11) and (12) can be rewritten as

dSt
St

= µdt +

σ2
t
2

dt + σtdW (1)

t

and

respectively.

d log St = µdt −

σ2
t
2

dt + σtdW (1)

t

d log St = µdt + σtdW (1)

t

(12)

(13)

(14)

The ﬁrst conclusion that can be drawn is that the equation used to estimate the implied volatility index

VIX [15, 16]

dSt
St − d log St =

σ2
t
2

dt

(15)

is not aﬀected by which interpretation – Ito or Stratonovich - is used. It is also obvious that the Black-
Scholes equation is not aﬀected either, since it assumes a constant – or at least a non-stochastic – volatility;
see [13] for a detailed analysis.

Denoting rt = ln(St/S0) and xt = rt − µt, the equations (13) and (14) for log returns become

and

respectively.

dxt = −

σ2
t
2

dt + σtdW (1)

t

dxt = σtdW (1)

t

It should be pointed out that in general dW (1)

t

and dW (2)

t

are correlated as

dW (2)

t = ρdW (1)

t +p1 − ρ2dZt

(16)

(17)

(18)

Where dZt is independent of dW (1)
, and ρ ∈ [−1, 1] is the correlation coeﬃcient. The latter can be evaluated
from leverage correlations [17, 18]. We showed, howewver, that SR distributions are not eﬀected by these
correlations and that one can set ρ = 0 [6].

t

The SR distribution in (17) can be evaluated as the product distribution (PD) of volatility and normal
distribution [6]. We also showed that in (16) the ﬁrst term in the r.h.s. does not yield signiﬁcant corrections
to the SR distribution until very long periods of returns [6]. Nonetheless, we evaluated the distribution in
(16) as a joint probability (JP) distribution and found that PD ﬁt of the market data had lower KS values
than JP [6], which points to that (11) should be interpreted as Startonovich and reduced to Ito as according
to (12). Furthermore, comparing (11) and (14), if the former is interpreted as Stratonovich, it is the latter
that should be used for evaluations of leverage. In [19], we show that indeed this approach gives a better
statistical ﬁt of the market data.

3

Using now 2σtBP (σ2

t ; p, q, β) as the distribution of stochastic volatility σt and taking a PD with the

normal distribution in (17) in a manner explained in [6], we obtain the following SR distribution:

ψM H (z) =

Γ(cid:0)q + 1

2(cid:1) U(cid:16)q + 1

√2πβτ B (p, q)

2βτ(cid:17)
2 − p, z2

2 , 3

(19)

where U is the conﬂuent hypergeometric function, dxt was replaced with z and and dt was replaced with τ
– the number of days over which the returns are calculated.

We use the same ﬁtting procedures as in [6] to ﬁnd the parameters p, q and β. Figs. 1 - 5 are plotted as
a function of τ , the number of days over which the returns are calculated. Fig. 1 shows q of MHM vis-a-vis
α
θ + 1 of MM, which reﬂects long tails of the stochastic variance per (9). Fig. 2 shows p of MHM vis-a-vis
α of HM, which reﬂects small stochastic variance behavior per (10). Fig. 3 shows θ, the mean value of the
stochastic variance, for all three models; for BP it is determined using (21) below and for IGa and Ga from
direct ﬁtting [6]. We also show θ calculated directly from the variance of SR, z2 = θτ – see (20) below – and
parameter β to conﬁrm (see above) that β ≈ θ. Fig. 4 gives KS values for SR ﬁts, the only new element
relative to [6] being the ﬁt using (19).

Fig. 5 contains reduced moments for n = 1 and n = 2

1

2n

  z2n
E(z2n)!

(20)

where z2n is numerically calculated average from the market data and E(z2n) is its analytical value calculated
from all three models. EM (z2n) and EH (z2n) are given in [6] so here we only list the MHM values:

EM H (z2) =

pβτ
q − 1

= θτ

EM H (z4) =

3(2γθ2 + κ2
3p(p + 1)β2τ 2
2γ − κ2
(q − 1)(q − 2)
M . We recall that in MM 2γ
κ2

=

M

H θ)τ 2

(21)

(22)

We point out that one must have 2γ > κ2
power-law tail. This parameter is greater than one [6] – see also (9) and Fig. 1.

= α

M

θ deﬁnes the exponent of the

JP results in Fig. 4 is shown to illustrate Stratonovich versus Ito discussion in this Section. While KS
test does not give an advantage to either of the three models – MM, HM, and MHM – the latter describes
the moments in Fig. 5 clearly better than the other two. Finally, using (7) and (8), we can ﬁnd κM and κH
once we know γ, which can be found by ﬁtting the market data correlation function – see Sec. 4; κ2
M and
κ2
H are plotted in Fig. 6.

4. Application to Realized Variance

The correlation function of stochastic variance [19]

can be used (along with leverage [17, 18], with minor diﬀerences in the result [19]), to determine γ. Here

E[vtvt+τ ] = E[vt]2 + var[vt]e−γτ

(23)

for the mean-reverting models (for BP it can be obtained by integration with (5), and

E[vt] = θ

var[vt] = E[v2

t ] − (E[vt])2

4

(24)

(25)

3.5

3

2.5

2

A
I
J
D
 
s
m
a
r
a
p

3.5

3

2.5

2

0
0
5
P
S
 
s
m
a
r
a
p

1.5

0

50

100

150

200

1.5

0

50

100

150

200

Figure 1: Parameter q in the BP distribution (5) versus parameter α

θ + 1 in the IGa distribution

3.5

3

2.5

2

1.5

A
I
J
D
 
s
m
a
r
a
p

1

0

p BP
 Ga

50

100

150

200

3.5

3

2.5

2

1.5

0
0
5
P
S
 
s
m
a
r
a
p

1

0

p BP
 Ga

50

100

150

200

Figure 2: Parameter p in the BP distribution (5) versus parameter α in the Ga distribution

5

10-4

10-4

A
I
J
D

 

1.1

1

0.9

0.8

0.7

0.6

0.5

BP

Ga

 

IGa

data

0

50

100

150

200

1.1

1

0.9

0.8

0
0
5
P
S

 

0.7

0.6

0.5

BP

Ga

 

IGa

data

0

50

100

150

200

10-4

A
I
J
D

 

1.15

1.1

1.05

1

0.95

0.9

0

BP

Ga

 

IGa

data

50

100

150

200

10-4

0
0
5
P
S

 

1.15

1.1

1.05

1

0.95

0.9

0

BP

Ga

 

IGa

data

50

100

150

200

Figure 3: Mean value of stochastic variance θ for MM, HM, MHM and data; β ≈ θ also included. Bottom row is the same as
top row on smaller scale.

0.12

0.1

0.08

0.06

0.04

0.02

A
I
J
D
 
c
i
t
s
i
t

a

t
s
 
S
K

0

0

BP PD
Ga PD
Ga JP
IGa PD
IGa JP
N

50

100

150

200

0.12

0.1

0.08

0.06

0.04

0.02

0
0
5
P
S
 
c
i
t
s
i
t

a

t
s
 
S
K

0

0

BP PD
Ga PD
Ga JP
IGa PD
IGa JP
N

50

100

150

200

Figure 4: KS test results. PD statistic is better than JP pointing to (12) as a preferred interpretation.

6

1.05

 

1
=

 

A
I
J
D

n

1

BP
Ga
IGa

0.95

0

50

100

150

200

BP
Ga
IGa

50

100

150

200

1.05

 

1
=

 

0
0
5
P
S

n

1

0.95

0

2

1.5

1

0.5

0

0

2
 
=

 

0
0
5
P
S

n

BP
Ga
IGa

50

100

150

200

BP
Ga
IGa

50

100

150

200

2

1.5

1

0.5

2
 
=

 

A
I
J
D

n

0

0

0.08

0.07

0.06

0.05

0.04

0.03

0.02

0

A
I
J
D
2

 

Figure 5: Reduced moments of stock returns, per (20).

0
0
5
P
S
2

 

0.08

0.07

0.06

0.05

0.04

0.03

0.02

0

50

100

150

200

50

100

150

200

Figure 6: κ2

M (BP) and κ2

H (BP) found from (7) and (8)

with γDJIA = 0.042 and γS&P = 0.041 found by ﬁtting market data correlation function – see Sec. 4.

κ2
M (IGa) and κ2

H (Ga) are values found using MM and HM respectively.

7

To ﬁnd E[vtvt+τ ] we must use dx2

t = vtdt, which follows from (17). We observe that

E[dx2

t dx2

t+τ ] = (E[vtvt+τ ] + 2E[v2

t ])dt2

and in particular,

E[dx4

t ] = 3E[v2

t ]dt2

(26)

(27)

The factor of 3 is purely combinatorial and is model-independent. It can be veriﬁed for any of the mentioned
models. For instance, integrating v2

t with BP in (5), we ﬁnd

E[v2

t ] =

Hθ

2γθ2 + κ2
2γ − κ2

M

in agreement with (22) and (27). When higher moments exist, we can similarly obtain E[dx2n
1)!!E[vn

t ]dtn – see for instance those for HM in [6].

t

Using (23), we obtain the following expression for the theoretical variance of RV:

E[(

1

T Z T

0

vtdt − θ)2] = var[vt]f (γT )

where f (γT ) describes the time dependence of the variance of RV:

f (γT ) =

2(−1 + e−γT + γT )

(γT )2

≈(1, γT ≪ 1

2(γT )−1, γT ≫ 1

(28)

] = (2n −

(29)

(30)

We evaluate the variance of RV and var[vt] from the market data and plot their ratio, together with f (γT ),
in Fig. 7. We should mention that theoretical plots with γ found from correlations (see values in Fig. 6)
and leverage, γDJIA = 0.049, γS&P = 0.047, are virtually indistinguishable to an eye; still leverage data give
about 0.6% better ﬁt to the market data.

5. Conclusions

Multiplicative and Heston model are simple stochastic volatility models, which successfully explain many
features of stock returns, particularly over multiple days of accumulation. However they suﬀer from some
shortcomings: multiplicative model seems to underestimate the eﬀects of volatility for small volatilities and
Heston the eﬀects for large volatilities. The combined multiplicative-Heston model studied here breeches the
two models and reproduces the power-law tails of the multiplicative model for large volatilities and Heston
model behavior at small volatilities.

We also examined the even moments of the stock returns vis-a-vis the theoretical predictions of this
model and found a good agreement. We discussed the fact that the theoretical moments can be derived
alternatively from the stock returns distribution function and stochastic variance distribution function.
Towards this end, the distribution function of stock returns is best described by the product distribution of
stochastic volatility distribution function and normal distribution, indicating that the stock returns equations
should be interpreted in the Stratonovich sense.

Finally, we examined the correlation function of stochastic variance and used it to determine the relax-
ation parameter and to calculate the time dependence of the variance of realized variance. We will address
the distribution of realized variance, as well as various measures of comparing it to implied variance, in a
future publication [20].

8

0.2

0

-0.2

-0.4

-0.6

-0.8

-1

-1.2

)

V
R

 
f
o
 
r
a
v
 
d
e
c
u
d
e
r
(

0
1

g
o
L

Data

Theory

0.4

0.2

0

-0.2

-0.4

)

V
R

 
f
o
 
r
a
v
 
d
e
c
u
d
e
r
(

0
1

g
o
L

-0.6

-0.8

Data

Theory

-1.4

0

0.5

1

1.5

Log10(T)

2

2.5

-1

0

0.5

1

1.5

Log10(T)

2

2.5

1.5

1

0.5

V
R

 
f

o
 
r
a
v
 

d
e
c
u
d
e
r

0

0

Data

Theory

50

100

150

200

250

T

2

1.5

1

0.5

V
R

 
f

o
 
r
a
v
 

d
e
c
u
d
e
r

0

0

Data

Theory

50

100

150

200

250

T

Figure 7: Function f (γτ ) (30) vis-a-vis market data for E[( 1
of (30), are shown on log-log scale: slopes are, respectively, -0.0109 and -0.991 for DJIA and -0.0111 and -0.988 for S&P.

0 vtdt − θ)2]/var[vt]. Straight line ﬁts, corresponding to limits

T R T

9

References

[1] D. F. Harris, C. C. Kucukozmen, The empirical distribution of uk and us stock returns, Journal of Business Finance &

Accounting 28 (5-6) (2001) 715–740.

[2] P. N. Rathie, M. Coutinho, T. R. Sousa, G. S. Rodrigues, T. B. Carrijo, Stable and generalized-t distributions and

applications, Communications in Nonlinear Science and Numerical Simulation 17 (12) (2012) 5088–5096.

[3] A. Gerig, J. Vicente, M. A. Fuentes, Model for non-gaussian intraday stock returns, Physical Review E

80 (2009)

065102R.

[4] S. K. Behfar, Long memory behavior of returns after intraday ﬁnancial jumps, Physica A: Statistical Mechanics and its

Applications 461 (2016) 716–725.

[5] A. A. Dragulescu, V. M. Yakovenko, Probability distribution of returns in the heston model with stochastic volatility,

Quantitative Finance 2 (2002) 445–455.

[6] Z. Liu, M. Dashti Moghaddam, R. Serota, Distributions of historic market data – stock returns, arXiv:1711.11003 (2017).
[7] D. Nelson, Arch models as diﬀusion approximations, Journal of Econometrics 45 (1990) 7.
[8] P. D. Praetz, The distribution of share price changes, Journal of Business (1972) 49–55.
[9] M. A. Fuentes, A. Gerig, J. Vicente, Universal behvior of extreme price movements in stock markets, PLoS ONE 4 (12)

(2009) 1.

[10] T. Ma, R. Serota, A model for stock returns and volatility, Physica A: Statistical Mechanics and its Applications 398

(2014) 89–115.

[11] S. L. Heston, A closed-form solution for options with stochastic volatility with applications to bond and currency options,

The Review of Financial Studies 6 (2) (1993) 327–343.

[12] M. Dashti Moghaddam, Z. Liu, R. Serota, Distributions of historic market data – implied and realized volatility,

arXiv 1804.05279.

[13] J. Perello, J. M. Porraa, M. Monteroa, J. Masoliver, Black–scholes option pricing within itˆo and stratonovich conventions,

Physica A: Statistical Mechanics and its Applications 278 (1-2) (2000) 260–274.

[14] M. F. Osborne, in The Random Character of Stock Market Prices, MIT Press, Cambridge, MA, 1964.
[15] K. Demeterﬁ, E. Derman, M. Kamal, J. Zou, A guide to volatility and variance swaps, The Journal of Derivatives 6 (4)

(1999) 9–32.

[16] K. Demeterﬁ, E. Derman, M. Kamal, J. Zou, More than you ever wanted to know about volatility swaps, Tech. rep.,

Goldman Sachs (1999).

[17] J.-P. Bouchaud, A. Matacz, M. Potters, Leverage eﬀect in ﬁnancial markets The retarded volatility model, Physical

Review Letters 87 (22) (2001) 228701.

[18] J. Perello, J. Masoliver, Stochastic volatility and leverage eﬀect, arXiv:cond-mat/0202203 (2002).
[19] M. Dashti Moghaddam, Z. Liu, R. Serota, Distributions of historic market data – relaxation and correlations, to be

submitted to arXiv.

[20] M. Dashti Moghaddam, Z. Liu, R. Serota, Realized versus implied volatility and their distributions, to be submitted to

arXiv.

10

