3
0
0
2

 

b
e
F
7

 

 
 

1
v
1
4
1
2
0
3
0
/
t
a
m
-
d
n
o
c
:
v
i
X
r
a

Comment on recent claims by Sornette and Zhou

Anders Johansen

(1) Risø National Laboratory, Department of Wind Energy
Frederiksborgvej 399, P.O. 49, DK-4000 Roskilde, Denmark

e-mail: anders.johansen@risoe.dk, URL: http://www.risoe.dk/vea/staff/andj/

September 13, 2018

Owing to a large number of press releases in which my work has been heavily cited in support of the recent SP500
prediction by Sornette and Zhou (SZ), I feel it necessary to comment on this work and their follow-up preprint [1].
The predictions by SZ regarding the future behaviour of in particular the SP500 has received quite some attention and
a substantial part of the evidence presented supporting the predictions of SZ is based on my numerical analysis of the
Nikkei in the period 1990-2000[9]. Hence, I feel urged to present my own view on the log-periodic power law (LPPL)
analysis of the ﬁnancial markets (FM) made by SZ and in particular on the claims of LPPL behaviour in the FM in
general and the SP500 in particular as well as the predictions that SZ derive from their analysis. In 1996 and 1997
two groups independently proposed that power laws with complex exponents, e.g.,

p(t) ≈ A + B(tc − t)z + C(tc − t)z cos (ω log(tc − t) + φ)

(1)

were relevant modeling tools for the description of price p(t) increases a few years prior to very large crashes [3, 5].
The background for the original suggestion of LPPL signatures in the ﬁnancial markets was an analogy between
second order phase transitions and rupture, in this context a “rupture in market belief”. Furthermore, it was proposed
that the domain of the power law exponent should not be restricted to real values only. Consequently, the analogy was
not conﬁned to a pure power law behaviour but allowed for a power law behaviour decorated by so-called log-periodic
oscillations, retrospectively to be seen as a quite provocative claim [8]. Disregarding the rupture analogy (for which
the empirical evidence is scarce), one may also consider the proposed frame work simply as an Ansatz

dF (x)
d log x

= αF (t) + higher order terms

(2)

for the dynamical rescaling of a price (or some related quantity) F (x) as a function of “time to the crash” x = tc − t.
Such an Ansatz approach is not uncommon in the ﬁeld of critical phenomena. Before commenting further on the
recent claims by SZ, I should stress that the present author with D. Sornette in [7] has presented a synthesis of two
independent research directions, namely that of LPPL analysis on the one hand and the “outlier” classiﬁcation of the
largest negative market events on the other. In essence, that paper propose an objective criterion for the selection
of events which could have LPPL precursors. The conclusion of that analysis is that a large negative market event
which classiﬁes and an outlier is either preceded by an LPPL speculative bubble or an unsuspected (to judge from the
market response) historical event. (This does not exclude the possibility of “other precursory events.”) The statistical
evidence for this proposition is quite convincing. Furthermore, a statistical analysis of what has been referred to as
the two “physical variables” z and ω [4, 7] has been presented. (The background for the term “physical variables” is
that the variables A, B, C, φ are nothing but units and tc is event speciﬁc.) In this context, it is worth noting that the
“double cosine” equation proposed by SZ, i.e.,

p(t) ≈ A + B(tc − t)z + C(tc − t)z cos (ω log(tc − t) + φ1) + D(tc − t)z cos (2ω log(tc − t) + φ2)

(3)

has different phases. Since the phases in eq.’s (1) and (3) simply are time units (changing the time units of the data
from for example days to months only changes radically the value of φ, as it should, and not the other variables)
needed because of the log(tc − t) − φ = log ((tc − t)/φ′), a sound theoretical justiﬁcation for such a “phase-shift”
between the “ﬁrst and the second harmonics” (to use the terminology of SZ) is lacking to say the least. I also wish to

1

stress that the conclusion of the analysis of [4] of the values obtained for the physical variables z and ω (based on a
Gaussian null-hypothesis for the pdf) including over 30 case studies is that

ω ≈ 6.36 ± 1.56

z ≈ 0.33 ± 0.18.

(4)

Unfortunately, a comparison between this statistical estimate and the more recent analysis presented by SZ is com-
pletely absent. In fact, making a similar statistical analysis of the results presented in [1] on anti-bubbles (since SZ
advocates the existence of bubbles and anti-bubbles from a symmetry perspective, a compassion between the es-
timates 4 for bubbles and their results for anti-bubbles is necessary and easy) yields a uniform distribution of the
physical variable ω with high probability. What I ﬁnd quite peculiar is that I with Sornette proposed in [2] a set of
very basic assumptions which a LPPL analysis of ﬁnancial data should full-ﬁll: 1) Landau expansions, i.e.,, eq. (2);
2) Bounded rationality (or “conservation laws”), e.g., prices should not go to inﬁnity as they do in the the so-called
bullish anti-bubble of SZ, where they accept B > 0; 3) Symmetry considerations, e.q., Statistical long-term asym-
metry where market drops are fast and market increases are slow; 4) Probabilistic framework, due to the fact that the
ﬁnancial markets are a non-closed system, which however may behave as a semi-closed system over time; 5) Most
importantly, any validation of a model must come from the data, e.g., a statistical analysis of the empirical results
obtained from the numerous case studies presented in the literature. My main objection to the work of SZ (as well as
those of others others) is that the fundamental concept of criticality has apparently been abandoned, e.g., many case
studies have been presented by DZ (among others) where z ≈ 1 seems to have become so natural that nobody seems
to question it anymore. Another violation of the framework proposed above is that SZ now have changed the control
parameter x = tc − t (or −x for anti-bubbles) in eq. (1) to x = |tc − t|. This means that another restriction coming
form the data has disappeared. A comment on the so-called “fractal” concept, (LPPL within LPPL) where authors
have claim such a signature on a single case study in which the analysis by eye has identiﬁed an single example.
As I previously performed an extensive analysis of such “fractal structures” mainly in collaboration with Matt Lee,
another former post doc of Sornette. We analyzed over 10 different statistical indexes of stock, currencies and bonds
without any conclusive results. Each data set had a length of 2-4 years. We did get a slightly (1-5%) better binary (“up
or down”) prediction rate for the US market, the DAX and the FTSE on a two to four week prediction horizon. As
described in detail in [6] the real success however was with a LPPL analysis on time scales of 1-2 years using the same
time period for the data. It should be stressed that one of the crucial criteria for this success rate of crash and LPPL
bubble identiﬁcation was the restriction B < 0 as well as the bound on the physical variables z and ω corresponding
(4). Most importantly, I wish to stress that the postulated similarity between the behaviour of the Nikkei index in the
period 1990-2000 years with that of the SP500 in the past couple of years is completely unsubstantiated in the papers
by SZ. I ﬁnd it inappropriate that my numerical analysis presented in [9] can be used to support the present prediction
of SZ. Just to mention three serious discrepancies between the two countries (Japan and the U.S.A.), the value of the
log-periodic frequency differs by a factor of 2 despite the “double cosine” eq.(3. Furthermore, the Nikkei did not go
through a ”classical” LPPL bubble prior to the onset of the anti-bubble as the U.S. market (Nasdaq) did. (A real-estate
bubble seems to be the favorite explanation for this. The statistical evidence so far on anti-bubbles seems that external
shocks such as, e.g.,the effect of the the burst of the Asian bubble of ’97 on the major western stock markets, are “the
cause” and not internally generated.) Last, but not least, the Nikkei analysis was based on 9 years of data, with the
ﬁrst data point objectively being chosen as the peak of the market price. The present SP500 prediction of SZ is not
consistent with these facts.

References

[1] D. Sornette and W. Zhou, Quantitative Finance 2 (6), 468-481 (2002); Evidence of a Worldwide Stock Market
Log-Periodic Anti-Bubble Since Mid-2000, cond-mat/0212010; Renormalization Group Analysis of the 2000-
2002 anti-bubble in the US SP 500 index, physics/0301023

[2] A. Johansen and D. Sornette, Eur. Phys. J. B9, pp. 167-174 (1999).

[3] D. Sornette, A. Johansen and J.P. Bouchaud, J. Phys. I. France 6 pp. 167-175 (1996)

[4] A. Johansen Characterization of large price variations in ﬁnancial markets, To be published in Physica A.

2

[5] J.A. Feigenbaum and P.G.O. Freund, (1998), Modern Physics Letters B 12: 57. J. A. Feigenbaum and P.G.O.

Freund, (1996), Int. J. Moder Phys. B 10: 3737

[6] D. Sornette and A. Johansen, Quantitative Finance vol.1 pp. 452-471 (2001)

[7] A. Johansen and D. Sornette, Endogenous versus Exogenous Crashes in Financial Markets. Submitted to Journal

of Economic Dynamics and Control.

[8] A. Johansen, Europhys. Lett. 60 (5), pp.809-810 (2002) and references therein.

[9] A. Johansen and D. Sornette, Int. J. Mod. Phys. 10, pp. 563 -575 (1999), A. Johansen and D. Sornette, Int. J. Mod.

Phys. C 11 no. 2 pp. 359-364 (2000)

All papers by the author can be retrieved from http://www.risoe.dk/vea/staff/andj/pub.html.

3

