1
0
0
2

 

n
a
J
 

2
2

 
 
]
n
n
-
s
i
d

.
t
a
m
-
d
n
o
c
[
 
 

2
v
4
3
0
6
0
0
0
/
t
a
m
-
d
n
o
c
:
v
i
X
r
a

Correlation structure of extreme stock returns

Pierre Cizeau†, Marc Potters† and Jean-Philippe Bouchaud∗,†

†Science & Finance

The Research Division of Capital Fund Management

109–111 rue Victor-Hugo, 92532 Levallois cedex, France

http://www.science-ﬁnance.fr

∗ Service de Physique de l’ ´Etat Condens´e,

Centre d’´etudes de Saclay,

Orme des Merisiers, 91191 Gif-sur-Yvette cedex, FRANCE

First version: June 2, 2000

This version

February 1, 2008

Abstract

It is commonly believed that the correlations between stock returns in-
crease in high volatility periods. We investigate how much of these correla-
tions can be explained within a simple non-Gaussian one-factor description
with time independent correlations. Using surrogate data with the true
market return as the dominant factor, we show that most of these correla-
tions, measured by a variety of diﬀerent indicators, can be accounted for.
In particular, this one-factor model can explain the level and asymmetry
of empirical exceedance correlations. However, more subtle eﬀects require
an extension of the one factor model, where the variance and skewness of
the residuals also depend on the market return.

1 Introduction

Understanding the relationship between the statistics of individual stock returns
and that of the corresponding index is a major issue in several ﬁnance problems
such as risk management [1] or market micro-structure modeling. It is also crucial
for building optimized portfolios containing both index and stocks derivatives
[2, 3]. Although the index return is the (weighted) sum of stock returns, it
actually displays very diﬀerent statistical properties from what would result if
the stock returns were independent. In particular, the cumulants (that is, the
volatility, the skewness and the kurtosis) of the index distribution, which should

1

be suppressed by a power of the number of stocks N for independent returns,
are still very large, even for N = 500. The negative skewness of the index, in
particular, is actually larger than for individual stocks, and reﬂects a speciﬁc
leverage eﬀect [4].

It is a common belief that cross-correlations between stocks actually ﬂuctuate
in time, and increase substantially in a period of high market volatility. This has
been discussed in many papers – see for example [5], with more recent discussions,
including new indicators, in [6, 7, 8, 9]. Furthermore, this increase is thought to be
larger for large downward moves than for large upward moves. The dynamics of
these correlations themselves, and their asymmetry, should be estimated, leading
to rather complex models [7, 10, 11, 12]. The view of ‘moving’ correlations has a
direct consequence for risk management: the risk for a given portfolio is seen as
resulting from both volatility ﬂuctuations and correlation ﬂuctuations.

An alternative point of view is provided by factor models with a ﬁxed correla-
tion structure. The simplest version contains a unique factor – the market itself.
In this case, the time ﬂuctuations of the measured cross-correlations between
stocks is, as we show below, directly related to the ﬂuctuations of the market
volatility. The notion of “correlation” risk therefore reduces to market volatility
risk, which considerably simpliﬁes the problem. In this paper, we want to address
to what extent a non-Gaussian one-factor model is able to capture the essential
features of stocks cross-correlations, in particular in extreme market conditions.
Our conclusion is that most of the extreme risk correlations, measured by diﬀer-
ent indicators, are actually captured by this simple ﬁxed-correlation model. This
model is able to reproduce quantitatively the observed exceedance correlations [6]
without invoking the idea of ‘regime switching’ recently advocated in this context
in [7, 8].

However, a more detailed analysis shows that a reﬁned model is needed to ac-
count for the dependence of the conditional volatility and skewness of the residuals
on the market return.

2 A non-Gaussian one-factor model

We want to compare empirical measures of correlation with the prediction of a
ﬁxed-correlation model. However, for generic non-Gaussian probability distribu-
tions of returns, there is no unique way of building a multivariate process. A
natural choice is to assume that the return of every stock is the sum of random
independent (non-Gaussian) factors. While a multivariate Gaussian process can
always be decomposed into independent factors, this is not true for generic non-
Gaussian distributions. The existence of such a decomposition is thus part of the
deﬁnition of our model.

2

The model: We will call market the dominant factor in this decomposition
and write:

ri(t) = βirm(t) + ǫi(t).

(1)

The daily return is deﬁned as ri(t) = Si(t)/Si(t − 1) − 1, where Si(t) is the
value of the stock i on day t. The return is thus decomposed into a market part
rm(t) and a residual part ǫi(t). In a generic factor model, the residuals ǫi(t) are
combinations of all the factors except the market and are therefore independent
of it. The one-factor model corresponds to the simple case where the ǫi(t) are
also independent of one another.

The market is deﬁned as a weighted sum of the returns of all stocks. The
weights can be those of a market index such as the S&P 500. These could also be
the components of the eigenvector with the largest eigenvalue of the stocks cross-
correlation matrix [13]. We have chosen to work simply with uniform weights,
leading to the following deﬁnition:

rm =

1
N

N

Xi=1

ri.

(2)

Had we chosen another weighting scheme for the deﬁnition of the market, the
theoretical results below would still hold exactly provided that we replace averages
over all stocks by the corresponding weighted averages. On our data set, the
diﬀerent weighted averages give essentially the same results. The coeﬃcients βi’s
are then given by:

βi =

hrirmi − hriihrmi

hr2

mi − hrmi2

,

(3)

where the brackets refer to time averages. This model is meaningful in the case
where βi is constant or slowly varying in time. Eq. (2) immediately implies

i=1 βi = 1.

(1/N)PN

An important qualitative assumption of this model is that although the mar-
ket is built from the ﬂuctuations of the stocks, it is a more fundamental quantity
than the stocks themselves. Hence, one cannot expect to explain the statistical
properties of the market from those of the stocks within this model.

Real data and surrogate data: The data set we considered is composed of
the daily returns of 450 U.S. equities among the most liquid ones from 1993 up
to 1999. In order to test the validity of a one-factor model, we also generated
surrogate data compatible with this model. Very importantly, the one-factor
model we consider is not based on Gaussian distributions, but rather on fat-
tailed distributions that match the empirical observations for both the market
and the stocks daily returns [14].

The procedure we used to generate the surrogate data is the following:

3

• Compute the βi’s using Eq. (3) over the whole time period [15]. These βi’s
i =

are found to be rather narrowly distributed around 1, with (1/N)PN

i=1 β 2

1.05.

• Compute the variance of the residuals σ2

ǫi = σ2

i − β 2

i σ2

m. On the dataset we

used σm was 0.91% (per day) whereas the rms σǫi was 1.66%.

• Generate the residual ǫi(t) = σǫiui(t), where the ui(t) are independent
random variables of unit variance with a leptokurtic (fat tailed) distribution
— we have chosen here a Student distribution with an exponent µ = 4:

P (u) =

3

(2 + u2)5/2 ,

(4)

which is known to represent adequately the empirical data [14].

• Compute the surrogate return as rsurr

i

(t) = βirm(t) + ǫi(t), where rm(t) is

the true market return at day t.

Therefore, within this method, both the empirical and surrogate returns are based
on the very same realization of the market statistics. This allows us to compare
meaningfully the results of the surrogate model with real data, without further
averaging. It also short-cuts the precise parameterization of the distribution of
market returns, in particular its correct negative skewness, which turns out to be
crucial.

3 Conditioning on large returns

Conditioning on absolute market return: We have ﬁrst studied a measure
of correlations between stocks conditioned on an extreme market return. It is
indeed commonly believed that cross-correlations between stocks increase in such
“high-volatility” periods. A natural measure is given by the following coeﬃcient:

ρ>(λ) =

1

N 2 Pi,j (hrirji>λ − hrii>λhrji>λ)

i i>λ − hrii2

>λ)

1

N Pi (hr2

,

(5)

where the subscript > λ indicates that the averaging is restricted to market
returns rm in absolute value larger than λ. For λ = 0 the conditioning disap-
pears. Note that the quantity ρ> is the average covariance divided by the average
variance, and therefore diﬀers from the average correlation coeﬃcient. We have
studied the latter quantity, and the following conclusions remain valid in this case
also.

In a ﬁrst approximation, the distribution of individual stocks returns can be
taken to be symmetrical, leading hrii>λ ≃ 0. The above equation can therefore
be transformed into:

ρ>(λ) ≃

,

(6)

σ2
m(λ)
i=1 σ2

i (λ)

1

N PN

4

1

0.8

)
λ
(
>
ρ

0.6

0.4

0.2

0

Empirical data
One factor model

1

2

λ (%)

3

4

Figure 1: Correlation measure ρ>(λ) conditional to the absolute market return
to be larger than λ, both for the empirical data and the one-factor model. Note
that both show a similar apparent increase of correlations with λ. This eﬀect is
actually overestimated by the one-factor model with ﬁxed residual volatilities. λ
is in percents.

where σ2
value larger than λ, and σ2
model, we therefore obtain:

m(λ) is the market volatility conditioned to market returns in absolute
>λ. In the context of a one-factor

i i>λ − hrii2

i (λ) = hr2

ρ>(λ) =

.

(7)

σ2
m(λ)
m(λ) + 1

(cid:16) 1
N PN

i=1 β 2

i(cid:17) σ2

i=1 σ2
ǫi

N PN

The residual volatilities σ2
ǫi are independent of rm and therefore of λ whereas
σ2
m(λ) is obviously an increasing function of λ. Hence the coeﬃcient ρ>(λ) is an
increasing function of λ. The one-factor model therefore predicts an increase of
the correlations (as measured by ρ>(λ)) in high volatility periods. This conclusion
is quite general, it holds in particular for any factor model, even with Gaussian
statistics. Therefore, the very fact of conditioning the correlation on large market
returns leads to an increase of the measured correlation. A similar discussion in
the context of Gaussian models can be found in [6].

More precisely, we can now compare the coeﬃcient ρ>(λ) measured empiri-
cally to one obtained within the one-factor model deﬁned above. This is presented
in Fig. 1. Interestingly, the surrogate and empirical correlations are similar, dis-
playing qualitatively the same increase of the cross-correlation when conditioned
to large market returns. This shows that a one-factor model does indeed account
quantitatively for the apparent increase of cross-correlations in high volatility

5

1

0.9

0.8

0.7

0.6

0.5

)
)
m
r
(
n
g
i
s
=

)
i
r
(
n
g
i
s
(
P

Empirical data
One factor model

-8

-6

-4

-2
0
rm (%)

2

4

6

Figure 2: Conditional probability that a stock has the same sign as the market
return as a function of the market return; rm is in percent. Each cross represents
the empirical probability using 4% of the days centered around a given market
return. The dotted line is the prediction of the non-Gaussian one-factor model.

periods.

The one-factor model actually even overestimates the correlations for large
λ. This overestimation can be understood qualitatively as a result of a positive
correlation between the amplitude of the market return |rm| and the residual
volatilities σǫi, which we discuss in more details in Section 4 below (see in par-
ticular Fig. 5). For large values of λ, σǫi is found to be larger than its average
value. From Eq. (7), this lowers the correlation ρ>(λ) as compared to the simplest
one-factor model where the volatility ﬂuctuations of the residuals are neglected.

Conditional fraction of positive/negative returns: Another quantity of
interest is the fraction of stocks returns having the same sign as the market
return, as a function of the market return itself. The empirical results are shown
on Fig. 2. We observe that for the largest returns, 90% of the stocks have the
same return sign as that of the market. Therefore, the sign of the market appears
to have a very strong inﬂuence on the sign of individual stock returns.

This fraction can be calculated exactly within the one-factor model. Focusing
on positive market return (the case of negative returns can be treated similarly),
a stock return ri is positive whenever ǫi > −βirm. Therefore the average fraction
f (t) of stocks having a positive return for a given market return rm(t) is

f (t) =

1
N

N

Xi=1

P< βirm(t)
σǫi ! ,

6

(8)

where P< is the cumulative normalized distribution of the residual (chosen here
to be a Student distribution with a exponent µ = 4). f (t) is also plotted on Fig. 2
and ﬁts well the empirical results. The theoretical estimate slightly overestimates
the fraction f (t) for positive market returns. As explained above, the correlations
between σǫi and |rm| do lower f (t) as needed for the positive side. However, the
corresponding fraction for the negative side would then be underestimated.

Conditioning on large individual stock returns – quantile correlations
and exceedance correlations: Since the volatility of the residuals is two times
larger than the volatility of the market, the conditioning by extreme market
events does not necessarily select extreme individual stock moves. The quantities
studied in the previous section, namely return correlations and sign correlations,
are therefore more related to the central part of the stocks distribution rather
than to their extreme tails. We now study more speciﬁcally how extreme stock
returns are correlated between themselves. A ﬁrst possibility is to study quantile
correlations, that we deﬁne as:

ρ(q) =

,

(9)

1

N 2 Pi,j (hrirjiq − hriiqhrjiq)

i iq − hrii2

1

N Pi(cid:16)hr2

q(cid:17)

where the subscript q indicates that we only retain in the average days such that
both |ri| and |rj| take their q−quantile value, within a certain tolerance level
(this tolerance is taken to be 4% of the total interval for each quantile). In the
limit q → 1, this selects extremes days for both stocks i and j simultaneously.
The empirical results for ρ(q) are compared with the prediction of the one-factor
model in Fig. 3. The agreement is again very good, though the one-factor model
still slightly overestimates the true correlations in the extremes.

Another interesting quantity that has been much studied in the econometric
literature recently, is the so-called exceedance correlation function, introduced in
[6]. One ﬁrst deﬁnes normalized centered returns ˜ri with zero mean and unit
variance. The positive exceedance correlation between i and j is deﬁned as:

ρ+
ij(θ) =

h˜ri˜rji>θ − h˜rii>θh˜rji>θ

i i>θ − h˜rii2

>θ)(h˜r2

j i>θ − h˜rji2

>θ)

q(h˜r2

,

(10)

where the subscript > θ means that both normalized returns are larger than θ.
Large θ’s correspond to extreme correlations. The negative exceedance correla-
tion ρ−
ij(−θ) is deﬁned similarly, the conditioning being now on returns smaller
than −θ. Fig. 4 shows the exceedance correlation function, averaged over the
pairs i and j, both for real data and for the surrogate one-factor model data. As
in previous papers, we have shown ρ+
ij(−θ) for negative
θ. As in previous studies [6, 7, 8], we ﬁnd that ρ±(±θ) grows with |θ| and is larger
for large negative moves than for large positive moves. This is in strong contrast

ij(θ) for positive θ and ρ−

7

Empirical data
Surrogate data

0.7

0.6

0.5

0.4

0.3

0.2

0.1

)
q
(
ρ

0

0

0.1

0.2

0.3

0.4

0.6

0.7

0.8

0.9

1

0.5
q

Figure 3: Correlation between stocks for joint extreme moves, ρ(q), as a function
of the quantile value q, both for real data and the surrogate one-factor model.

with the prediction of a Gaussian model, which gives a symmetric tent-shaped
graph that goes to zero for large |θ|. Note however that previous studies have
focused on ﬁxed pairs of assets i and j (for example a few pairs of international
markets). The result of Fig. 4 is interesting since it reveals a systematic eﬀect
over all pairs of a pool of 450 stocks.

Several models have been considered to explain the observed results [7, 8].
Simple GARCH or Jump models cannot account for the shape of the exceedance
correlations. Qualitatively similar graphs can however be reproduced within a
rather sophisticated ‘regime switching’ model, where the two assets switch be-
tween a positive, low volatility trend with small cross-correlations and a negative,
high volatility trend with large cross-correlations. Note that by construction, this
‘regime switching’ model induces a strong skew in the ‘index’ (i.e. the average
between the two assets). Fig. 4 however clearly shows that a ﬁxed correlation
non Gaussian one-factor model is enough to explain quantitatively the level and
asymmetry of the exceedance correlation function. In particular, the asymmetry
is induced by the large negative skewness in the distribution of index returns,
and the growth of the exceedance correlation with |θ| is related to distribution
tails fatter than exponential (in our case, these tails are indeed power-laws).

4 Conditional statistics of the residuals

We conclude from the above results that the observed ﬂuctuations of the stock
cross-correlations are mainly a consequence of the volatility ﬂuctuations and

8

)
θ
±

(
±
ρ

1

0.8

0.6

0.4

0.2

0

Empirical data
Surrogate data

−2

−1

0
θ

1

2

Figure 4: Average exceedance correlation functions between stocks as a function
of the level parameter θ, both for real data and the surrogate one-factor model.
We have shown ρ+
ij(−θ) for negative θ. Note that this
quantity grows with |θ| and is strongly asymmetric.

ij(θ) for positive θ and ρ−

skewness of the market return, and that a non Gaussian one-factor model does
reproduce satisfactorily most of the observed eﬀects. However, some small sys-
tematic discrepancies appear, and call for an extension of the one-factor model.
The most obvious eﬀect not captured by a one-factor model is the recently discov-
ered ‘ensemble’ skewness in the daily distribution of stock returns, as discussed
by Lillo and Mantegna [16]. More precisely, they have shown that the histogram
of all the stocks returns for a given day displays on average a positive skewness
when the market return is positive, and a negative skewness when the market
return is negative. The amplitude of this skewness furthermore grows with the
absolute value of the market return. Note that this skewness is not related to the
possible non zero skewness of individual stocks that has been recently discussed
in several papers in relation with extended CAPM models [12, 17].

Clearly, this ‘ensemble’ skewness that depends on the market return cannot be
explained by the above one-factor model where the residuals have a time indepen-
dent zero skewness. The one-factor model is certainly an oversimpliﬁcation of the
reality: although the market captures the largest part of the correlation between
stocks, industrial sectors are also important, as can be seen from a diagonaliza-
tion of the correlation matrix [18]. Large moves of the market can be dominated
by extreme moves of a single sector, while the other sectors are relatively unaf-
fected. This eﬀect does induce some skewness in the ﬁxed-day histogram of stock
returns distribution.

9

)

%

(
Σ

3

2.5

2

1.5

1

0.5

Empirical data
Linear ﬁt: ρ = 0.54

0

0.5

1

1.5

2

2.5

3

3.5

4

4.5

5

|rm| (%)

Figure 5: Daily residual ‘volatility’ Σ (Eq. (11)) averaged over the diﬀerent stocks
for a given day as a function of the market return for the same day. Σ is in percent.

A way to account for this eﬀect is to allow the distribution of the residual ǫi(t)
to depend on the market return rm(t). In order to test this idea, we have studied
directly some moments of the distribution of the residuals for a given day as a
function of the market return that particular day. We have studied the following
quantities:

Σ = [|ǫi − [ǫi]|],
[ǫi] − Med(ǫi)

S =

Σ

K =

[ǫ2

i ] − [ǫi]2

Σ2

,

,

(11)

(12)

(13)

where the square brackets [...] means that we average over the diﬀerent stocks
for a given day and Med selects the median value of ǫi. These three quantities
should be thought as robust alternatives to the standard variance, skewness and
kurtosis, which are based on higher moments of the distribution.

The quantity Σ measures the ‘volatility’ of the residuals and is shown in Fig. 5
as a function of |rm(t)|. A linear regression is also shown for comparison. It is
clear that there is a positive correlation between the market volatility and the
volatility of the residuals, not captured by the simplest one-factor model. As
explained above, this eﬀect actually allows one to account quantitatively for the
systematic overestimation of the observed correlations.

In order to conﬁrm the skewness eﬀect of Lillo and Mantegna, we have then
studied the quantity S. This quantity is positive if the distribution is positively
skewed. Fig. 6 shows a scatter plot of S as a function of rm [19]. Again these

10

S

0.4

0.3

0.2

0.1

0

-0.1

-0.2

-0.3

-0.4

Empirical data
Linear ﬁt: ρ = 0.44

-8

-6

-4

-2
0
rm (%)

2

4

6

Figure 6: Daily residual ‘skewness’ S averaged over the diﬀerent stocks for a given
day as a function of the market return for the same day. Note that the skewness
is computed using low moments of the distribution to reduce the measurement
noise and does not correspond to the usual deﬁnition (see Eq. (12)).

two quantities are positively correlated, as emphasized by Lillo and Mantegna
(although their analysis is diﬀerent from ours).

Therefore, both the volatility and the skew of the residuals are quite strongly
correlated with the market return. One could wonder if higher moments of the
distribution are also sensitive to the value of rm. We have therefore studied the
quantity K as one possible reﬁned measure of the shape of the distribution of
residuals. This is shown in Fig. 7 and reveals a much weaker dependence than
the previous two quantities.

5 Conclusion

We have thus shown that the apparent increase of correlation between stock
returns in extreme conditions can be satisfactorily explained within a static one-
factor model which accounts for fat-tail eﬀects. In this model, conditioning on
a high observed volatility naturally leads to an increase of the apparent cor-
relations. The much discussed exceedance correlations can also be reproduced
quantitatively and reﬂects both the non-Gaussian nature of the ﬂuctuations and
the negative skewness of the index, and not the fact that correlations themselves
are time dependent.

This one-factor model is however only an approximation to the true correla-
tions, and more subtle eﬀects (such as the Lillo-Mantegna ‘ensemble’ skewness)

11

3

2.5

K

2

1.5

1

0

Empirical data
Linear ﬁt: ρ = −0.13

0.5

1

1.5

2

2.5

3

3.5

4

|rm| (%)

Figure 7: Daily residual ‘kurtosis’ averaged over the diﬀerent stocks for a given
day as a function of the market return for the same day. Again, the kurtosis
is computed using low moments of the distribution to reduce the measurement
noise and does not correspond to the usual deﬁnition (see Eq. (13)).

require an extension of the one factor model, where the variance and skewness of
the residuals themselves depend on the market return.

Acknowledgments: We wish to thank M. Meyer and J. Miller for many useful
discussions.

References

[1] E.J. Elton and M.J. Gruber, Modern Portfolio Theory and Investment Anal-

ysis, Wiley, (1995).

[2] see e.g.: J.C. Hull Futures, Options and Other Derivatives, Prentice Hall

(2000).

[3] N. Taleb, Dynamical Hedging, Wiley, (1998).

[4] J.P. Bouchaud, M. Potters, A. Matacz, The leverage eﬀect in ﬁnancial mar-

kets: retarded volatility and market panic, e-print cond-mat/0101120.

[5] W.L. Lin, R.F. Engle, T. Ito, Do bulls and bears move across borders? In-
ternational transmission of stock returns and volatility, in The review of
Financial Studies, 7, 507 (1994); C.B. Erb, C.R. Harvey, T.E. Viskanta,

12

Forecasting International correlations, Financial Analysts Journal, 50, 32
(1994); B. Solnik, C. Boucrelle, Y. Le Fur, International Market Correla-
tions and Volatility, Financial Analysts Journal, 52, 17 (1996).

[6] F. Longin, B. Solnik, Correlation structure of international equity markets

during extremely volatile periods, working paper (1999).

[7] A. Ang, G. Bekaert, International Asset Allocation with time varying cor-
relations, NBER working paper (1999); A. Ang, G. Bekaert, International
Asset Allocation with Regime Shifts, working paper (2000).

[8] A. Ang, J. Chen, Asymmetric correlations of Equity Portfolio, working paper

(2000).

[9] This has also been argued recently by S. Drozdz, F. Gr¨ummer, F. Ruf and
J. Speth, Dynamics of competition between collectivity and noise in the stock
market, e-print cond-mat/9911168.

[10] Y. Baba, R. Engle, D. Kraft, K. F. Kroner, Multivariate Simultaneous Gen-
eralized ARCH, Discussion paper 89-57, University of California, San Diego.

[11] J.Y. Campbell, A.W. Lo, A.C. McKinley, The Econometrics of Financial

Markets, Princeton University Press (1997), and references therein.

[12] G. Bekaert, G. Wu, Asymmetric volatility and Risk in Equity markets, The

Review of Financial Studies 13, 1 (2000).

[13] H. Markowitz, Portfolio Selection: Eﬃcient Diversiﬁcation of Investments
Wiley, (1959); see also: J.P. Bouchaud and M. Potters, Th´eorie des risques
ﬁnanciers, Al´ea-Saclay, Eyrolles, (1997) (in French), Theory of Finan-
cial Risks, Cambridge University Press (2000); L. Laloux, P. Cizeau, J.P.
Bouchaud and M. Potters, Phys. Rev. Lett. 83, 1467 (1999).

[14] see e.g.: C.W.J. Granger, Z.X. Ding, Stylized facts on the temporal distribu-
tional properties of daily data from speculative markets, Working Paper 94-
19, University of California, San Diego (1994); D.M. Guillaume et al., “From
the bird’s eye to the microscope,” Finance and Stochastics 1, 2 (1997); V.
Plerou, P. Gopikrishnan, L.A. Amaral, M. Meyer, H.E. Stanley, Phys. Rev.
E 60 6519 (1999).

[15] We do not think that computing βi and σǫi “in sample” has any consequence

on the presented results.

[16] F. Lillo and R.N. Mantegna, Symmetry alteration of ensemble return
distribution in crash and rally days of ﬁnancial markets, e-print cond-
mat/0002438 (2000).

13

[17] C. Harvey, A. Siddique, Conditional Skewness in Asset Pricing Tests, Jour-

nal of Finance LV, 1263 (2000).

[18] For a related discussion, see: R.N. Mantegna, H.E. Stanley, An introduction

to Econophysics, Cambridge University Press (1999), Chapter 13.

[19] Due to the discreteness of quoted prices, a substantial fraction of the stocks
closes at the same price two days in a row, producing a zero return. This
large number of exactly zero returns often makes the median return to be
zero which in turns induces an uninteresting systematic eﬀect in the quantity
S. To get rid of this eﬀect we have added to each return of random number
uniformly distributed between -0.25% and 0.25%.

14

