7
1
0
2

 

b
e
F
4
2

 

 
 
]

.

R
T
n
i
f
-
q
[
 
 

3
v
0
0
9
4
0

.

8
0
5
1
:
v
i
X
r
a

February24,2017Preprint˙002˙compressedDetectingintradayﬁnancialmarketstatesusingtemporalclusteringD.HENDRICKS∗,T.GEBBIEandD.WILCOXSchoolofComputerScienceandAppliedMathematics,UniversityoftheWitwatersrandJohannesburg,WITS2050,SouthAfrica(v1.1releasedDecember2015)Weproposetheapplicationofahigh-speedmaximumlikelihoodclusteringalgorithmtodetecttemporalﬁnancialmarketstates,usingcorrelationmatricesestimatedfromintradaymarketmicrostructurefea-tures.Weﬁrstdeterminetheex-anteintradaytemporalclusterconﬁgurationstoidentifymarketstates,andthenstudytheidentiﬁedtemporalstatefeaturestoextractstatesignaturevectorswhichenableonlinestatedetection.Thestatesignaturevectorsserveaslow-dimensionalstatedescriptorswhichcanbeusedinlearningalgorithmsforoptimalplanninginthehigh-frequencytradingdomain.Wepresentafeasibleschemeforreal-timeintradaystatedetectionfromstreamingmarketdatafeeds.Thisstudyidentiﬁesaninterestinghierarchyofsystembehaviourwhichmotivatestheneedfortime-scale-speciﬁcstatespacereductionforparticipatingagents.Keywords:marketmicrostructure;temporalclustering;ﬁnancialmarketstates;statespacereductionJELClassiﬁcation:C61,C63,D81,G101.IntroductionTheﬁnancialmarketrepresentsaprimeexampleofanobservablecomplexadaptivesystem.Manyheterogeneousadaptiveagents,suchastraders,portfoliomanagers,marketmakersandregulatoryauthorities,interactnon-linearlyovertimewitheachotherandtheelectronicexchange,allowingfortheemergenceofcomplexbehavioursbeyondthatexpectedbasedonintrinsicagentcharacteristics.Manyauthorshaveviewedﬁnancialmarketsthroughthislens,consideringanalogueswithphysicalsystemstoformulatemodelswhichaidourunderstandingofobservedsystemcharacteristics(seeArthur(1995),Arthuretal.(1997),Brock(1993),Hommes(2001),WilcoxandGebbie(2014)andthereferencestherein).Recenttechnologicaladvances,acceleratedbyahighlycompetitiveindustry,haveallowedfortheeﬃcientgeneration,storageandretrievalofﬁnancialdataatmicrotimescales,providingarichrecordofthepriceformationprocessasalaboratoryforintensivestudy.Theﬁeldofmarketmicrostructuredevelopedtostudythecharacteristicsandbehavioursofﬁnancialsystemdynamicsatthisscale(seeO’Hara(1998),Madhavan(2000),Biaisetal.(2005),Hinton(2007),Gen¸cayetal.(2010),Baldovinetal.(2015)foracomprehensivediscussion).Inparticular,asintradaytradingandinvestmentprocessesbecomeincreasinglyautomated,understandingthesystemdynamicsatvaryingintradaytimescalesiscriticalforaneﬃcienttrajectorythroughthesystemtobemappedbyparticipatingagents.ThispaperaimstouseaphysicalanalogytotheferromagneticPottsmodelatthermalequilib-riumtodescribeobjectinteractions,beforederivinganunsupervisedclusteringalgorithm,where∗Correspondingauthor.Email:dieter.hendricks@students.wits.ac.za1February24,2017Preprint˙002˙compressedboththenumberofclustersandconﬁgurationemergesfromthedata(Blattetal.(1996,1997),Wisemanetal.(1998),GiadaandMarsili(2001)).Treatingintradaytimeperiodsasobjects,thealgorithmwillbeusedtoidentifyintradaymarketstatesfromobservedmarketmicrostructurefeatures.AlthoughMarsili(2002)usedasimilarapproachtoclassifydaysasstates,theauthorsareunawareofanotherstudywhichappliesthistechniquetointradayperiodclusteringusingmultiplefeatures.Inaddition,ahigh-speedParallelGeneticAlgorithm(PGA)willbeusedforeﬃcientcomputationoftheclusterconﬁgurations,withabsolutecomputationspeedsconducivetoovernightorevenintradayrecalibrationofidentiﬁedstates(Hendricksetal.(2015)).Theresultsrevealaninterestinghierarchyofsystembehaviouratdiﬀerenttimescales.Statis-ticallysigniﬁcantpower-lawﬁtstoconﬁgurationcharacteristicssuggestscale-invariantbehaviourwhichmaytranslatetopersistentfeaturesinmarketstates.Inaddition,thepower-lawﬁtsyielddiﬀerentscalingexponentsatthediﬀerenttimescales,suggestingthatthesystemmaybeatcriti-calityateachscale,possiblywithdiﬀerentuniversalityclassescharacterisingbehaviour(Dacorognaetal.(1996),Gabaixetal.(2003),Emmert-StreibandDehmer(2010),MastromatteoandMarsili(2011)).Thismotivatestheimportanceoftime-scalespeciﬁcinformationwhenplanninginthisdomain.Hereweareconsideringaparticularcaseofcalendartimewheninvestigatingscale-relatedphenomena,howeverwenotethattherearealternativescalesusedtomeasuretheﬁnancialsystem.Thereisarichhistoryintheliteraturewhichhasaimedtodirectlymodeltheeventtimefounda-tionsofmarketmicrostructureprocesses.TheseminalworkofGarman(1976),whichusedpointprocessestomodelorderbookevents,formsthebasisofmanysubsequenteventtimeapproachestomodellingtransactionandquotedata.Animportantextensionofthisviewisthevectorautore-gressivemodelfortradesandquotesdevelopedbyHasbrouck(1988,1991)andEngleandRussell(1998).Acomplementaryapproachintroducestheconceptofintrinsictime,whichaimstomeasuretradingopportunitiesinreferencetospeciﬁcfeaturesoftradedstocks,forexample,usingtherateoftradingtomodifycalendarorchronologicaltime.ThesearediscussedbyM¨ulleretal.(1995)andDerman(2002).ThemorerecentuseofHawkesprocessestomodelmutually-excitingorderbookeventsisanimportantreturntotheideaofviewingeventsasafoundationalconceptwhenmodellingtransactionsandorderbookdynamics(Large(2000),TokeandPomponio(2012),Bacryetal.(2015),AbergelandJedidi(2015)).Easleyetal.(2012)introducethevolumetimeparadigmforhigh-frequencytrading,withtheclocktickingaccordingtothenumberofevents(proxiedbytradevolume)ﬂowingthroughthesystem.Thisisapragmaticattempttoreconcilethefoundationalevent-basedparadigmintroducedbyGarman(1976)withthewideuseofchronologicalorcalendartime.Theyarguethatmachinesoperateonaclockwhichisnotchronological,butratherrelatedtothenumberofcyclesperinstructioninitiatedbyanevent(Easleyetal.(2012),PattersonandHennessy(2013)).Thisallowsonetomeasuretimeintermsoffrequencyofchangesininformation,asmeasuredbytradingvolumes.Whenoneconsidersthecomplexeventprocessingparadigmwhichunderpinsmanyautomatedtradingsystemsinﬁnancialmarkets(Adietal.(2006)),onecanappreciatethesuitabilityoftheevent-basedclockandtheviewthatthecalendartimeclockisalegacyconveniencefromthelow-frequency,human-trader-drivenworld.Astheshiftfromhuman-driventomachine-driventradingdominatesﬁnancialmarkets,thestudyofevent-time-scalephenomenahasbecomeincreasinglyimportantandwarrantsfurtherexploration.Whiletheidentiﬁedmarketstatesrevealmanyinterestinginsights,tradingagentswouldbeneﬁtfrombeingabletodetectonline(orinreal-time)whichstatetheyarecurrentlyin.Wedevelopanoveltechniquewhichextractsthecharacteristicsignatureofmarketactivityfromeachoftheidentiﬁedstates,andusesthisasthebasisforanonlinestatedetectionalgorithm.Inoneappli-cation,thisisusedtoconstruct1-steptransitionprobabilitymatrices,whichcanbereﬁnedonlineandusedinoptimalplanningalgorithms.Thispaperproceedsasfollows:Section2describesanon-parametricclusteringapproachusingaphysicalPottsmodelanalogy.Section3usesthePottsmodelanalogytoderiveamaximumlikelihoodestimatorfortheoptimalclusterconﬁguration.Section4describestheideaofclusteringtimeperiodsasobjectsinordertoidentifymarketstates.Section5describestheparallelgenetic2February24,2017Preprint˙002˙compressedalgorithmforhigh-speeddetectionofthetemporalclusterconﬁgurationusingthemaximumlike-lihoodestimator.Section6describesanapproachforonlinestatedetection.Section7discussesscale-invariantpropertiesoftheclusterconﬁgurationsandhowthesemaybeexploitedforeﬃcientonlinestatedetection.Section8discussesthedataused,workﬂowandresults.Section9providessomeconcludingremarksandsuggestionsforfurtherresearch.2.Super-paramagneticclusteringBlattetal.(1996,1997)andWisemanetal.(1998)proposedanovelnon-parametricclusteringap-proach,basedonananalogytotheferromagneticPottsmodelatthermalequilibrium.ByassigningaPottsspinvariabletoeachobjectandintroducingashort-rangedistance-dependentferromag-neticinteractionﬁeld,regionsofalignedspinsemerge,whichareanalogoustogroupsofobjectsinthesamecluster,wherespinalignmentsuggestsobjecthomogeneity(WangandSwendsen(1990)).Moreformally,consideraq-statePottsmodelwithspinssi=1,...,qfori=1,...,N,whereNisthetotalnumberofobjectsinthesystem.ThecostfunctionisgivenbythefollowingHamiltonian:H=−Xsi,sj∈SJijδ(si,sj)(1)wherethespinssicantakeonq-statesandthecouplingoftheithandjthobjectaregovernedbyJij.Inthecaseofobjectclusteringforadatasample,acandidateconﬁgurationisgivenbythesetS={si}ni=1,wheresirepresentstheclustergroupindextowhichtheithobjectbelongs.OnecanconsiderthecouplingparametersJijasbeingafunctionofthecorrelationcoeﬃcientCij(Kullmannetal.(2000),GiadaandMarsili(2001)).Thisisusedtospecifyadistancefunctionthatisdecreasingwithdistancebetweenobjects.Ifallthespinsarerelatedinthisway,theneachpairofspinsisconnectedbysomenon-vanishingcouplingJij=Jij(Cij).ThisallowsonetointerpretsiasaPottsspininthePottsmodelHamiltonianwithJijdecreasingwiththedistancebetweenobjects(Blattetal.(1996),Kullmannetal.(2000)).Thecasewherethereisonlyoneclustercanbethoughtofasagroundstate.Asthesystembecomesmoreexcited,itcouldbreakupintoadditionalclusters.EachclusterwouldhavespeciﬁcPottsmagnetisations,eventhoughthenettmagnetisationcanbezeroforthecompletesystem.Generically,thecorrelationwouldthenbebothafunctionoftimeandtemperatureinordertoencodeboththeevolutionofclusters,aswellasthehierarchyofclustersasafunctionoftemperature.Inthebasicapproach,oneislookingforthelowestenergystatethatﬁtsthedata.3.AmaximumlikelihoodapproachInordertoparameterisethemodeleﬃciently,onecanchoosetomakeanansatzforthedatagenerativefunction(Noh(2000))andusethistodevelopamaximum-likelihoodapproach(GiadaandMarsili(2001)),ratherthanexplicitlysolvingthePottsHamiltoniannumerically(Blattetal.(1996),Kullmannetal.(2000)).Anumberofauthorshaveconsideredthisapproachforobjectclus-tering(McLachlanetal.(1996),GiadaandMarsili(2001),MunganandRamasco(2010)),howeverwefollowthepropositionbyGiadaandMarsili(2001).Asummaryexpositionwillbepresentedhere(asshowninHendricksetal.(2015)),withafullderivationavailableintheAppendices.AccordingtotheNoh(2000)ansatz,thegenerativemodelofthetimeseriesassociatedwiththeithobjectcanthenbewrittenasxi(t)=gsiηsi+q1−g2siǫi(2)wherethecluster-relatedinﬂuencesaredrivenbyηsiandtheobject-speciﬁceﬀectsbyǫi,both3February24,2017Preprint˙002˙compressedtreatedasGaussianrandomvariableswithunitvarianceandzeromean1.Therelativecontributioniscontrolledbytheintra-clustercouplingparametergsi.TheNoh-Giada-Marsilimodelencodestheideathatobjectswhichhavesomethingincommonbelonginthesamecluster,objectmembershipinaparticularclusterismutuallyexclusiveandintra-clustercorrelationsarepositive.IfonetakesEquation2asastatisticalhypothesis,itispossibletocomputetheprobabilitydensityP({¯xi}|G,S)foranygivensetofparameters(G,S)=({gs},{si})byobservingthedataset{xi},i,s=1,...,NasarealisationofthecommoncomponentofEquation2asfollowsGiadaandMarsili(2001):P({¯xi}|G,S)=DYd=1*NYi=1δ(cid:16)xi(t)−(gsi¯ηsi+q1−g2si¯ǫi)(cid:17)+.(5)InEquation5,NisthenumberofobjectsandDisthenumberoffeaturemeasurementsforeachobject.ThevariableδistheDiracdeltafunctionandh...idenotesthemathematicalexpectation.ForagivenclusterstructureS,thelikelihoodismaximalwhentheparametergstakesthevaluesg∗s=(qcs−nsn2s−nsforns>1,0forns≤1.(6)nsinEquation6denotesthenumberofobjectsinclusters,i.e.ns=NXi=1δsi,s.(7)Thevariablecsistheinternalcorrelationofthesthcluster,denotedbythefollowingequation:cs=NXi=1NXj=1Cijδsi,sδsj,s.(8)ThevariableCijisthePearsoncorrelationcoeﬃcientofthedata,denotedbythefollowingequation:Cij=¯xi¯xjpk¯xi2kk¯xj2k.(9)ThemaximumlikelihoodofstructureScanbewrittenasP(G∗,S|¯xi)∝expDL(S),wheretheresultinglikelihoodfunctionperfeatureLcisdenotedbyLc(S)=12Xs:ns>1(cid:18)lognscs+(ns−1)logn2s−nsn2s−cs(cid:19).(10)1Thisformofthepricemodelensuresthattheselfcorrelationofastockisoneandindependentoftheclustercoupling.ThiscanbeseenbycomputingtheselfcorrelationE[x2i]andusingthatclustersandstockuniqueprocessareunitvariancezeromeanprocessesE[(gsiηsi+q1−g2siǫi)2]=g2si+(1−g2si)=1.(3)Thisisnotauniquechoice,anotherpossiblechoiceoftenusedisE[(√gsip1+gsiηsi+1p1+gsiǫi)2]=1+gsi1+gsi=1.(4)4February24,2017Preprint˙002˙compressedFromEquation10,itfollowsthatLc=0forclustersofobjectsthatareuncorrelated,i.e.whereg∗s=0orcs=nsorwhentheobjectsaregroupedinsingletonclustersforalltheclusterindexes(ns=1).Equations8and10illustratethattheresultingmaximumlikelihoodfunctionforSdependsonthePearsoncorrelationcoeﬃcientCijandhenceexhibitsthefollowingadvantagesincomparisontoconventionalclusteringmethods:•Itisunsupervised:Theoptimalnumberofclustersisunknownaprioriandnotﬁxedattheoutset•Theinterpretationofresultsistransparentintermsofthemodel,namelyEquation2.GiadaandMarsilistatethatmaxsLc(S)providesameasureofstructureinherentintheclusterconﬁgurationrepresentedbythesetS={s1,...,sn}GiadaandMarsili(2001).Thehigherthevalue,themorepronouncedthestructure.WenotethattheparticularchoiceofGaussianinnovationsinEquation2isconvenient,sincethePearsoncorrelationcoeﬃcientthencompletelycharacterisespairwiseinteractionsamongstobjectsinthesystem(GiadaandMarsili(2001)).Thisisanecessarycondition,giventhephysicalanalogyandlinktothemotivatingHamiltoniangiveninEquation1.Theapplicationofthistechniquetohigh-frequencyﬁnancialtimeseriesmaymotivateamoreprudentassumptionfortheunderlyingobjectandclusterdynamics,incorporatingjumpstobettermodelthepriceformationprocessatthisscale.However,theuseof,say,jumpdiﬀusioninnovationswouldrequireanalternativedependencymetric,suchasL´evycopulas,tocompletelycaptureobjectinteractions(ContandTankov(2004),McNeiletal.(2015)),requiringacarefulre-derivationoftheappropriatelikelihoodfunction.Thiswillbeexploredinfurtherresearch.4.DetectingtemporalstatesusingclusteringThedatagenerativemodelspeciﬁedbyEquation2issuﬃcientlygenericthatitcanbeappliedtoadiversesetofproblemdomains,whereobjectandclusterinnovationscanbeassumedtobeGaussian.Intheﬁnancialdomain,initialapplicationsfocusedonclusteringstocksbasedonpricechanges(GiadaandMarsili(2001),Hendricksetal.(2015)),howeverMarsili(2002)proposedthatthistechniquecouldbeusedtoclustertimeperiodsinordertoidentifytemporalmarketstates.Daysweregroupedintoclustersbasedontheclosingpriceperformanceofthechosenuniverseofstocks,demonstratingameaningfulclassiﬁcationofmarket-wideactivitywhichpersiststhroughtime(Marsili(2002)).Weproposethatasimilarapproachcanbeappliedtodiscoverintradaytemporalstates,clusteringtimeperiodsbasedontheperformanceofmultipleobservablemarketmicrostructurefeatures.Apracticaltradingsystemoftenhasaccesstoareal-timemarketdatafeed,fromwhichmultiplefeaturescanbeextractedtodescribevariousaspectsoftheevolvinglimitorderbook.Inaddition,examiningtemporalclusterconﬁgurationsatvaryingtimescalescansuggestahierarchyofsystembehaviour,providinginsightsintoexogenousandendogenousmarketactivity.Thiscanalsoassisttradingagentsindevelopingoptimaltrajectoriesforvaryingobjectives,suchasstockacquisitionorliquidationatminimalcost.Inparticular,foranagenttaskedtolearnanoptimalpolicy(state-actionmapping),thegroupingoftemporalperiodsintomarketstatesbasedonmarketmicrostructurefeatureperformanceprovidesanovelschemetoreducethedimensionalityofthestatespaceandpromoteeﬃcientlearning.Inthispaper,wewillfocusontheemergenthierarchyofsystembehaviouratdiﬀerenttimescalesandexploreaschemeforonlinestatedetection.Inoneapplication,thisleadstoasystemof1-stepstatetransitionprobabilitymatricesatvaryingscales,whichcanbereﬁnedonlineinreal-time.ThesecanbeusedinoptimalplanningschemeswhereMarkoviandynamicsareassumedandstatepersistencecanbeexploited.5February24,2017Preprint˙002˙compressed5.Ahigh-speedParallelGeneticAlgorithmimplementationThelikelihoodfunctionspeciﬁedinEquation10servesastheobjectivefunctioninametaheuristicoptimisationroutine,wherecandidateclusterconﬁgurationsareevaluatedandsuccessivelyim-proveduntilaconﬁgurationbestexplainstheinherentstructureinagivencorrelationmatrix.GiadaandMarsili(2001)usedsimulatedannealinganddeterministicmaximisationtoapproxi-matethemaximumlikelihoodstructure.Whileappropriatefortheirstudy,thesetechniquesareinherentlycomputationallyintensiveandmayrequireasigniﬁcantamountoftimetoconvergeforlarge-scaleproblems.Inaddition,itisunclearwhethersuchtrajectory-basedmethodsareappro-priateforthemulti-featuredclusteringproblemconsideredinthispaper,sinceGiadaandMarsili(2001)clusteredobjects(stocks)basedonasinglefeature(pricereturns).Hendricksetal.(2015)andCieslakiewicz(2014)proposetheuseofahigh-speedParallelGeneticAlgorithm(PGA),lever-agingtheStreamingMultiprocessors(SMs)ofaGraphicsProcessingUnit(GPU),whereEquation10isusedasaﬁtnessfunctiontoﬁndtheclusterconﬁgurationwhichbestapproximatesthemaximumlikelihoodstructure.TheyimplementedaC-basedmaster-slavePGAusingtheNvidiaComputeUniﬁedDeviceArchitecture(CUDA)developmentenvironment,usingtheSinglePro-gramMultipleData(SPMD)architecturetoenumeratetheGPUthreadhierarchywithpopulationmembersforconcurrentapplicationofgeneticoperators.Considertheproblemofﬁndingtheclusterconﬁgurationofnobjects.Then,givenNcandidateclusterconﬁgurationstructuresmakingupthepopulation,S1={s11,...,s1n}S2={s21,...,s2n}...SN={sN1,...,sNn}wouldbemappedtotheGPUthreadhierarchyusinga2-dimensionalgrid,asshowninTable1.CUDAthreadblockgridS1S2...SNobject1s11s21...sN1object2s12s22...sN2...............objectns1ns2n...sNnTable1.:MappingofpopulationtoCUDAthreadhierarchyThePGAwasappliedtotherelativelysmallproblemofﬁndingtheclusterconﬁgurationof18objects,howeverdemonstratedfastabsolutecomputationtimecomparedtostate-of-the-artmethods,withthepromiseofscalabilitywithintheconstraintsoftheGPUarchitectureused(Hendricksetal.(2015),Cieslakiewicz(2014)).Wehaverestrictedouranalysistointradaytemporalperiodswithinonemonth,howeverthisstillyieldsupto2208objectsinthe5-minutecase.Table2showsthespeciﬁcationsandcapabilitiesofthetwocandidateGPUsandTable3showsthePGAparametervaluesandnumberofobjectsforeachofthetimescalesinvestigated.ThemappingofcandidateconﬁgurationstotheGPUthreadhierarchyundertheSPMDparadigmresultsinanupperboundonthepermissiblenumberofobjectsandpopulationsize.Hendricksetal.(2015)furtherrecognisedtheimportanceofensuringthatthepopulationsizeislargeenoughrelativetothenumberofobjects,toensuresuﬃcientpopulationdiversityforconvergencetothebestapproximationofthemaximumlikelihoodstructurewithinaﬁnitenumberofgenerations.Smaller6February24,2017Preprint˙002˙compressedpopulationsoftenleadtosub-optimalalgorithmterminationsandinconsistentresults.Forthe60-minute,30-minuteand15-minutecases,theNvidiaGeforceGTX765mnotebookGPUhadsuﬃcientcapabilitytodeterminetheoptimalclusterconﬁgurationsfromsuﬃcientlylargepopulations.The5-minutecasedemandedalargercapacityGPU,andtheNvidiaGeforceGTXTitanXprovidedthenecessaryadditionalSMs,CUDAcoresandglobalmemorytofacilitateeﬃcientcomputation.GraphicsProcessingUnit(GPU)FeatureNvidiaGeforceGTX765mNvidiaGeforceGTXTitanXComputecapability3.55.2CUDAcores7683072Memory2048MB12228MBNumberofstreamingmultiprocessors1696Maxthreads/threadblock10241024Threadblockdimension3232Maxthreadblocks/multiprocessor1632Table2.:GraphicsProcessingUnitspeciﬁcationandcapabilitiesTimeNumberofPopulationGenerationsStallMutationCrossoverComputationscaleperiods(objects)sizegenerationsprobabilityprobabilityTime(sec)∗5-minute22084000400010000.090.9603(D)15-minute736100040005000.090.9382(N)30-minute36880040005000.090.9215(N)60-minute18460040005000.090.9132(N)Table3.:ParametervaluesandcomputationtimesforParallelGeneticAlgorithm∗Averagefrom20independentruns;NreferstotheGTX765mNotebookGPUandDreferstotheGTXTitanXDesktopGPU.WenotethatthenumberofgenerationsandstallgenerationsindicatedinTable3arehigherthanonewouldtypicallyspecifyforageneticalgorithm,sincethesepromotepotentialover-ﬁttingtotheprescribeddataset.Recallthatourapplicationistoﬁndthecandidateclusterconﬁgurationwhichbestexplainsthestructureinherentinagivencorrelationmatrix.Thuswearenotconcernedwithout-of-samplevalidity,butwouldratherprefertoﬁndaconﬁgurationwiththehighestlikelihoodvalue.Thehighernumberofgenerationsandstallgenerations,togetherwiththemutationoperator,promotesconvergencetoahigherlikelihoodstructure.TheaveragecomputationtimesindicatedinTable3arenotoverlyonerous,suggestingthatforpracticalapplication,overnightorevenintradayestimationofclusterconﬁgurationstocapturerecentdynamicsisfeasible.TheproposedPGAthusoﬀersaneﬃcient,scalablealternativeforﬁndingthebestapproximationoftheoptimalclusterconﬁguration,suitableforclusteringobjectsonmultipleobservablefeatures.6.StateSignatureVectorsforonlinestatedetectionTheclusteringproceduredescribedthusfarcanbeusedasanunsupervisedalgorithmtogrouptemporalperiodsintostatesaccordingtofeaturesimilarity,howeverthiscanonlyrevealtheex-antetemporalstatesandisnotsuitableforonlinedetection.Uponexaminationoftheresultingclusterconﬁgurations,wenotedthateachnodereferstoaparticulartimeperiod,withanassociatedsignatureofmarketactivity.Furthermore,iftwotimeperiodsappearinthesamecluster,giventhedatagenerativemodelassumedinEquation2,weconjecturethatitistherelativesimilarityoftheircharacteristicsignaturesofmarketactivitywhichresultedintheirassignmenttothesamecluster.Usingthisidea,givenaclusterconﬁgurationoftemporalperiodsintomarketstates,itispossibletoextractastatesignaturevector(SSV)whichsummarisesthesignatureofmarketactivityacrossstocksandtimeperiodsforeachstate.Then,ifoneisfacedwithanewcandidatefeaturevector7February24,2017Preprint˙002˙compressed(FV),themarketstateassignmentcanbedeterminedbyusingtheclosestmatchwithinthesetofpre-determinedSSVscomputedoﬄine.FVsareeasytocomputeonlinefromastreamingdatafeedandstateassignmentcanbeachievedusingasimpleEuclideandistancecomputation.Tomaketheseideasconcrete,considertheexampleillustratedinFigure1. STATE 1 STATE 2 New Feature Vector  ->  STATE 1 Detect temporal clusters / states Compute state signature vectors for each state A new feature vector arrives Calculate distance between new feature vector and existing state signature vectors Assign to state based on closest match Figure1.:Illustrationofonlinestateassignmentbasedonidentiﬁedstatesignaturevectors.Here,wecomputetwoSSVsfromtheidentiﬁedstates,andusetheseasabasisforassigninganewFVtoamarketstate.ThisisbasedonasimpleEuclideandistancemetric,argminp||FV−SSVp||,wherepistheindexoftheidentiﬁedstates.Inthispaper,wehaveusedfourfeaturestocharacterisemarketactivityatintradayscale.Theseinclude:tradeprice,tradevolume,spreadandquotevolumeimbalance.Inparticular,weconsidertherelativechangeineachofthesefeatures.Forexample,basedonasetoffeaturemeasurementsF5minat5-minutescale,wewouldcompute△f5mint=f5mint−f5mint−1f5mint−1forallf5mint∈F5min.Fortheinitialtemporalclusterdetectionstage,these“featurereturns”arecalculatedforeachstockandconcatenatedbeforecomputingthetimeperiodcorrelationmatrix.FortheextractionofSSVsfromsigniﬁcantstates,wecomputeaveragefeaturereturnsacrossmemberperiodsandstocks.Forexample,considerthecaseof15-minuteperiodclustering.Ifonestate(cluster)consistedof2periods(09:15-09:30and15:15-15:30),thenwewouldﬁndtheaveragetradeprice,tradevolume,spreadandquotevolumeimbalancereturnsacrossstocksineachperiod(i.e.two4-elementvectors),thenaverageacrossthesetwovectorstogetasingle4-elementvector,whichwouldbetherepresentativeSSVforthatstate.Althoughthisresultsinalossofinformation,weconjecturethattheaveragesignatureoffeaturereturnsbroadlycapturesthestateofmarketactivity.TheSSVsforeachtime-scaleconﬁgurationareillustratedinFigures4,6,8and10.Followingthisapproach,theFVscalculatedintheon-lineenvironmentwouldconstitutethesameaveragesoffeaturereturns,beforematchingtotheappropriateSSV.WenotethatthisismerelyonecandidateschemeforextractingSSVswhichareconducivetoonlinematchingforstateassignment,howeveralternativeschemesforextractionofSSVswhichpreservestate-speciﬁcinformationwillbeexploredinfuturework.Thechosenfeatures8February24,2017Preprint˙002˙compresseddonotrepresentanexhaustivesetofpossibleexplanatoryfactorsforintradaymarketactivity,butratherwerechosenbasedontherelativeeaseoftheironlineconstructionfromstreamingLevel-1marketdatafeedsJSE(2015).Additionalfeaturescanbeconsideredinfuturework.7.Scale-invariantcharacteristicsofstatesThedetectedtemporalclusterconﬁgurationscanbefurtheranalysedtodeterminewhetheranycharacteristicsexhibitscale-invariantbehaviour.Inparticular,avisualinspectionoftheclusterconﬁgurationsshowninSection8.4ledustoconjectureapossiblepower-lawﬁtforclustersizes.Manyphysicalandman-madesystemsexhibitcharacteristicswhichfollowapower-lawfunctionalform,anditsuniquemathematicalpropertiessometimesleadtosurprisingphysicalinsights(Gabaixetal.(2003),Clausetetal.(2009)).Manyauthorshaveinvestigatedthenatureofinformationandforecastingatdiﬀerenttimescalesinﬁnancialmarkets(seeDacorognaetal.(1996),Zhangetal.(2005),Emmert-StreibandDehmer(2010)asexamples).Forourapplication,theexistenceofdiﬀerentcriticalexponentsforthebestpower-lawﬁtsatdiﬀerenttimescalesmaysuggestdiﬀerentuniversalityclasseswhichcharacterisethesystemactivityateachscale.Infact,MastromatteoandMarsili(2011)discussthenotionthat,foracomplexadaptivesystem,distinguishablemodelscanonlybegleanedwhenthesystemisnearcriticality.Thus,ifﬁnancialmarketstrulyareacomplexadaptivesystem,measurablequantitiesfromthedynamicsateachscaleshouldyieldastatisticallysigniﬁcantpower-lawﬁt.Althoughitisdiﬃculttoquantifytheexactnatureofthesescale-speciﬁcbehavioursoruniversalityclasses,theirapparentexistencesuggeststhatinvestmentandtradingdecisionswouldbeneﬁtfromtime-scale-speciﬁcstatespaceinformation.Thiswouldenhancetheeﬃcacyofintradaypolicieswhichaimtoﬁndoptimaltrajectoriesthroughthesystem.Giventhediﬃcultiesofidentifyingstatisticallysigniﬁcantpower-lawﬁtstoempiricalquantitiesBauke(2007),weincorporatedthemaximumlikelihoodﬁttingprocedureprovidedbyClausetetal.(2009).Outputsfromtheirfunctionsincludethescalingparameteroftheproposedpower-lawﬁt,aKolmogorov-Smirnovtestforthegoodness-of-ﬁtoftheproposedmodeltothedata,thelower-boundfortheﬁtifthetaildistributionfollowsapower-lawandthelog-likelihoodofthedataunderthepower-lawﬁt.Wenotethatadetectedtemporalclusterconﬁgurationresultsinasetofhomogeneousmarketstates,althoughitisnotclearwhichstatesaresigniﬁcant,i.e.likelytopersist,ormerelytransient.UsingallidentiﬁedstatesmayresultinspuriousstateassignmentsifoneusestheonlinealgorithmdescribedinSection6.Thisleadstotheneedforsomeselectioncriteriaforsigniﬁcantstates,beforeextractingSSVs.Candidatecriteriaincludeusingintra-clusterconnectedness(cs)orclustersizewithsomeformofthresholdingprocedure,howevertheseheuristicsareinherentlysubjective.Thepower-lawﬁttoclustersizeprovidesonecandidateobjectiveapproachforstateselection.Undertheassumptionthatthesystemisnearcriticalitywhenweﬁndastableparametercalibration,choosingthestateswhichbestﬁtthepower-lawfunctionalformmayaidinisolatingthosestateswhichbestcapturethesystembehaviouratthatscale,i.e.ﬁlterthestable,persistentstatesfromthenoise.Thisprovidesanobjectivemechanismforselectingsigniﬁcantstates,reducingthesetofSSVswhichformthebasisfortheonlinestatedetectionalgorithm.8.Dataandresults8.1.DatadescriptionThedataforthisstudyconstitutedtick-leveltradesandtop-of-bookquotesfor42stocksontheJohannesburgStockExchange(JSE)from1November2012to30November2012.ThisdatawassourcedfromtheThomsonReutersTickHistory(TRTH)database.Therawdatawasaggregatedaccordingtothetime-scaleconsidered(5-minute,15-minute,30-minuteand60-minute),beforecal-culatingtherequiredfeatures(changeintradeprice,tradevolume,spreadandvolumeimbalance).9February24,2017Preprint˙002˙compressedThe42stocksconsideredrepresenttheprevailingconstituentsoftheFTSE/JSETop40headlineindex,whichcontainsthe42largeststocksbymarketcapitalisationinthemainboard’sFTSE/JSEAll-Shareindex.Theobjectsofinterestfortheclusteranalysisarethetimeperiods.Table4providesanexampleoftherequireddatareturnsmatrix,fromwhichacorrelationmatrixiscomputedfortimeperiodsimilarity.Thisistheonlyrequiredinputfortheclusteringalgorithm.FeatureTimes01-Nov-201209:0001-Nov-201209:1501-Nov-201209:30...30-Nov-201216:3030-Nov-201216:45TradePriceAGLtradepricereturn0.350.600.85...0.390.22AMStradepricereturn0.940.710.73...0.630.78SBKtradepricereturn0.700.380.58...0.380.81.....................WHLtradepricereturn0.900.490.05...0.650.53SpreadAGLspreadreturn0.640.490.68...0.050.95AMSspreadreturn0.330.090.76...0.440.97SBKspreadreturn0.090.730.54...0.800.48.....................WHLspreadreturn0.410.610.11...0.400.69TradeVolumeAGLtradevolumereturn0.610.590.96...0.650.50AMStradevolumereturn0.160.090.47...0.860.57SBKtradevolumereturn0.980.050.67...0.720.12.....................WHLtradevolumereturn0.380.490.36...0.270.81VolumeImbalanceAGLvolumeimbreturn0.010.450.78...0.690.77AMSvolumeimbreturn0.540.170.87...0.470.44SBKvolumeimbreturn0.200.420.91...0.880.58.....................WHLvolumeimbreturn0.200.090.38...0.900.12Table4.:Illustrationofdatareturnsmatrixasaninputforestimationof15-minuteperiodcorrelations8.2.WorkﬂowFigure2illustratestheprocessworkﬂowandtoolsusedforperformingthetemporalclusteranalysis.TheTRTHtickdataisstoredinaMongoDBnoSQLdatabase,withoptimisedqueryindexesforeﬃcientdataretrieval.AbespokeApplicationProgrammingInterface(API)waswrittentotransportdatafromMongoDBtoourprimaryscientiﬁccomputingplatform,MATLAB.ThedataisusedtoinstantiateaHighFrequencyTimeSeries(HFTS)objectinMATLAB,whichallowsforeﬃcientmerging,resamplingandaggregationoflarge-scaleirregularly-spacedtickdata.Basedonachosentime-scale,thedataisaggregated,featuresareextractedandreturnscalculated,beforecomputingthetimeperiodcorrelationmatrix.ThePGAwasimplementedinCUDA-CusingNvidiaNsightandtheMicrosoftVisualStudiodevelopmentenvironment.ThecompiledPGAwascalledfromtheMATLABenvironmenttorunthetemporalclusteranalysis.TheresultingclusterconﬁgurationistransportedtotheMATLABworkspace,fromwhichwecandeterminethepower-lawﬁts,extractSSVs,estimateonlineclustersandcomputetransitionprobabilitymatrices.Usingthestock,timeperiod,clusterconﬁgurationandcorrelationdata,aMATLABscriptwaswrittentogenerateanXMLﬁlecontainingtherequirednodeandedgemetadataforanundirectedgraphtoimportintoGephi.Gephiwasusedforclusterconﬁgurationvisualisation,asdescribedinSection8.3.10February24,2017Preprint˙002˙compressed START Trade/Quote database (MongoDB) High-Frequency Time Series object (MATLAB) Data aggregation for chosen time scale (MATLAB) Calculate feature returns          (MATLAB) Compute time period correlation matrix (MATLAB) Calculate temporal cluster configuration (CUDA-C) Visualise clusters? Power law fit to cluster size    (MATLAB) Select significant states using (cid:2195)(cid:2196) criteria (MATLAB) Compute characteristic feature vectors (CFVs) for states (MATLAB) Compute Euclidean distance of FVs to CFV’s for state assignment (MATLAB) Estimate temporal cluster configuration (MATLAB) Calculate 1-step transition probabilities (MATLAB) Generate XML node/edge metadata (MATLAB) Import XML and generate cluster visualisation (Gephi) END Transition prob? Online clusters? Visualise clusters? Generate XML node/edge metadata (MATLAB) Import XML and generate cluster visualisation (Gephi) Yes No Yes No Yes No Yes No Figure2.:Flowchartillustratingworkﬂowtodeterminethetemporalclusterconﬁgurationfromatimeperiodcorrelationmatrix,identifypersistentstates,estimatetemporalclusterconﬁgurationusingfeaturevectorsanddeterminestatetransitionprobabilities.Processesarecolouredbyplatform:MongoDB=Yellow,MATLAB=Green,CUDA-C=Orange,Gephi=Purple.8.3.VisualisationFortheclusterconﬁgurationvisualisation,wemadeuseoftheGephigraphvisualisationandmanipulationsoftwarepackage(Bastianetal.(2009)),withacustomisedenumerationofnodesandedgesandtheFruchtermanandReingold(1991)nodespacingalgorithm.Thepresenceofanedgebetweennodesindicatesmembershiptothesamecluster,whileedgethicknessprovidesavisualimpressionofobject-objectcorrelation,andhenceintra-clusterconnectedness.Forthevisualisationswhichfollow,wechosetocolourthenodesbyintradaytimeperiod,inordertoilluminateanycalendartimeeﬀectsinthedetectedstates.Accordingtothisscheme,thesametimeondiﬀerentdayswillreceivethesamecolour.ThesevisualisationsareshowninFigures3,5,7,9,12,13,14and15.8.4.ResultsdiscussionForeachsetofresults,weconsider8hoursofcontinuoustradingactivityeachday,from09:00to17:00,forthedurationofonemonth.Figure3showsthetemporalclusterconﬁgurationof60-minuteperiods.Weﬁrstnotethatthedetectionofnon-trivialclustersfrommicrostructure-basedtimecorrelationsindicatesthatintradaydynamicsmaybereducibletoaﬁnitesetoftemporalstates.Consideringthetime-of-daycolourshading,wenoticetwoclusterswhichexhibitmarketactivitycharacteristicswhichcoincidewithmorningandafternoontimes.Thedarkgreenclusterreferstotheﬁrsthourofthetradingday(09:00to10:00),whichincorporatesopeningauctionandsubsequentactivity.WenotethattheSouthAfricanequitymarketisstronglyinﬂuencedbyglobalmarketactivity,inpartduetolocalstocksbeinglistedonmultipleexchangesintheUK,USA,EuropeandAustralia(JSE(2014)).Duringtheperiodconsideredinthisanalysis,theUKmarketopenoccurredat10:00SASTandUSmarketopenat15:30SAST.TheUKmarketopenhasa11February24,2017Preprint˙002˙compressedsigniﬁcantimpactonlocaltradingdynamics,withthe10:00to11:00periodsdispersingacrossclusterswithnodiscernibletime-of-daycorrelation.Wenoteacontiguousdarkorangeclusteremergefrom15:00to16:00,astheUSmarketstartstoparticipateinlocaltradingactivity.Thispatternofmarketactivitybroadlycorroboratestheseexogenousmarketeﬀectsfromglobalmarkets.Figure4showstheSSVsextractedfromthesigniﬁcantstatesselectedfromFigure3.AsdiscussedinSection7,weusedthexminstatisticfromthepower-lawﬁttothetaildistributionofclustersizestodeterminethesigniﬁcantstates.Forthe60-minuteperiods,themostsigniﬁcantpower-lawﬁtwasforclustersizes≥13,resultingin6signiﬁcantstates.TheresultingSSVsareallrelativelydiﬀerent,whenconsideringthemagnitudeanddirectionofeachoftheaveragechangeinfeaturevalues.ThisensuresgreatercertaintyinthestateassignmentofanonlineFV.Figure5showsthetemporalclusterconﬁgurationof30-minuteperiods.Weseealargernumberofstatesemergeasthegranularityincreases,with60-minutestatesbeingdissectedbasedonﬁner-grainedmarketactivity.Thedarkgreenanddarkorangecontiguousmorningandafternoonstatesstillpersistatthisscale,althoughendogenoussystemcharacteristicsbegintomaskpreviouslyidentiﬁedexogenouscharacteristics.Wenotethatthereisnodeﬁnedhierarchyemerging,inthatasetof30-minuteclusterscannotbecombinedtoformthe60-minuteclustersidentiﬁedpreviously,furtherhighlightingtime-scale-speciﬁcbehaviour.Figure6showstheSSVsofsigniﬁcantstates,basedonthe10clusterswithasize≥14.Figure7showsthetemporalclusterconﬁgurationof15-minuteperiods.Wenoticeincreasingtime-of-daydiversityineachoftheidentiﬁedclusters,furtherhighlightingendogenoussystemactivity.Theredcontiguousclusterisassociatedwiththeperiodfrom16:30to16:45,suggestingaparticularsignatureofmarketactivityleadingintotheclosingauction,whichstartsat16:50.TheUKandUSrelatedeﬀectsseemtohaveaweakerimpactatthisscale,withexchange-speciﬁcruleshavingamoredominanteﬀect.Asaresult,weseealargervarietyofSSVsinFigure8,somewithsimilarproﬁlesseenatthe30-minutescale,butwithalargerfocusonmagnitude,ratherthanmerelydirection.Figure9showsthetemporalclusterconﬁgurationof5-minuteperiods.Hereweseequiteadiﬀer-entproﬁleofsystembehaviour.Therearealargenumberofsingletons,whichcouldbeattributedtotheamountofnoiseinthedataatthisscale,makingitmorediﬃculttodiscernsigniﬁcantstructure.Wenoticeaninterestingtime-of-daycorrelationwithdetectedclusters,howeverbroadperiods(morning,lunch,afternoon)appeartohavebeendissectedintocontiguousblocksbasedonstate-speciﬁcmarketactivity.The5-minutetimescaleisstartingtocapturetheeﬀectsofau-tomated,rule-basedtradingagentswhichshowsquiteadiﬀerentcharacteristicsignature.Thisfurtherhighlightstheimportanceofstudyingmarketactivityproﬁlesatthescaleatwhichyouin-tendtoparticipate.EvenwhenoneconsiderstheassociatedSSVsinFigures10and8,the5-minuteand15-minutestudiesexhibitthesamenumberofsigniﬁcantstatesusingthepower-lawcriterion,howeverthecombinationsofdirectionandmagnitudeforthefeaturevaluesarequitediﬀerent.Figure11illustratestheresultsofthepower-lawﬁtstotheclustersizeempiricaldistributionateachtimescale.EachﬁttothetaildistributionexhibitsaKolmogorov-Smirnovp-value>0.1(assuminganullhypothesisofapower-lawﬁt),suggestingastrongﬁtofthepower-lawfunctionalformforthegivenscalingfactor(α)andminimumsize(xmin)(Clausetetal.(2009)).Inaddition,wenotetheαexponentsarediﬀerentforeachofthetimescalesconsidered.Thisevidenceofsta-tisticallysigniﬁcantpower-lawﬁtsateachmeasuredscaleisconsistentwiththenotionofﬁnancialmarketsasacomplexadaptivesystem,andthatthesystemisnearcriticalityateachmeasuredtimescale(MastromatteoandMarsili(2011)).Afurtherstudyshouldverifywhetherthissuggestsdiﬀerentuniversalityclassesofsystembehaviouratdiﬀerenttimescales,howeverthesepreliminaryresultsdoindicatethepresenceofsomecomplexhierarchyofsystembehaviour,motivatingtheneedforscale-speciﬁctemporalanalysis.Figure12showstheestimated60-minuteclusterconﬁgurationforthesameperiod(1November2012to30November2012),butwherethedistanceofeachperiod’sFVtotheidentiﬁedSSVsisusedasthecriterionforstateassignment.Thisisasimplein-sampletesttodeterminewhethertheproposedschemeforonlinestateassignmentcandiscernthestructuresuggestedbydirect12February24,2017Preprint˙002˙compressedapplicationoftheclusteringalgorithm.BycomparingFigure12andFigure3,wenoticethattheonlinestateassignmentalgorithmdoesrecoverthecontiguousmorningandafternoonstates,butmorebroadlyintuitivelyseparatesperiodsinto:openingauctionandearlymorningtradingstate,UKmarketopenstate,twolunchstates,USmarketopenstateandaend-of-day/closingauctionstate.Thiscompletelycapturestheexogenousmarketeﬀects,whichisastrongvalidationfortheapproach.Table5showsanempirical1-steptransitionprobabilitymatrixcalculatedfromthestatesshowninFigure12,illustratingonepotentialapplicationofthistechnique.The1-steptransitionsshowaparticularpreference,suggestingsomepredictabilitywhichcanbeexploitedbytradingagents.Tobeclear,theonlineassignmentofaFVtoastatemeansthatwehavedevelopedamechanismtodetectwhichstatewearecurrentlyin,usingtheprevailingsetofSSVs.Thetransitionmatrixcanbeusedandupdatedonline,andforoptimalplanninginthedomain.Figures13to15andTables6to8showtheestimatedclusterconﬁgurationsandtransitionprobabilitymatricesusingtheSSVsatthespeciﬁedtimescale.Itisinterestingtoobservethedilutionoftheexogenoustime-of-dayeﬀectsasoneapproachesthe5-minutescale.Figure16illustratesthestabilityoftheonlinestateassignmentalgorithmout-of-sample.GiventhatthestateassignmentofanonlineFVisbasedontheminimumEuclideandistancetoprede-terminedSSVs,wecomputethebestmatchdistanceforeachoftheFVsinasampleanduseaboxplottovisualisetheempiricaldistribution.ThispaperproposesoﬄineestimationofSSVsusedforonlinestatedetection.TheonlineclusterconﬁgurationsshowninFigures12,13,14and15useFVsfromtheex-anteperiod,i.e.thesameperiodusedtoestimatetheSSVs.Itisprudenttodeterminewhetherstateassignmentusingout-of-sample(ex-post)FVsdeviatesigniﬁcantlyfromin-sampleassignment,andgaugetheout-of-sampleeﬃcacyoftheSSVsbeforere-estimationisnec-essary.GiventhecomputationtimesshowninSection5,inpracticeonecouldestimatetheSSVsovernightforeachtradingday.WehaveconsideredSSVsestimatedfromtheperiod1November2012to30November2012,andcomparedtheresultingonlinestatesfromtheex-anteperiod(1November2012to30November2012)withstatesfromanex-postperiod(3December2012to7December2012,oneweekafterSSVestimation).Fromtheseresults,itappearsthat60-minutestatescannotbereliablydeterminedex-postusingtheonlinedetectionalgorithm,giventheob-servedhigherrangeofbestmatchEuclideandistances.The30-minute,15-minuteand5-minutetimescalesallexhibitacceptableex-postbestmatchdistances,withtheexceptionofafewoutliers.Fromthesepreliminaryresults,itappearsthatthealgorithmcanbeusedtoreliablydetermine30-minute,15-minuteand5-minutestatesforarelativelyshortex-postperiodfollowingSSVes-timation.Amorerobuststudyshouldconsidertheprecisehalf-lifeoftheSSVs,butgiventherelativelyfastcomputationtime,thisisunlikelytobeapracticalconcern.13February24,2017Preprint˙002˙compressedFigure3.:JSETOP4060-minutetemporalclustersfortheperiod01-Nov-2012to30-Nov-2012,representing184distinctperiods.Eachnoderepresentsa60-minuteperiodduringatradingday,withthecolourshadingindicatingthetime-of-day(Morning=green,Lunch=yellow,Afternoon=red)andnodeconnectednessindicatingclustermembership.PriceSpreadVolumeVolImb−1012345Cluster 5 (21 members, c5 = 35483.445 )PriceSpreadVolumeVolImb−4−3.5−3−2.5−2−1.5−1−0.500.5Cluster 6 (15 members, c6 = 7323.8035 )PriceSpreadVolumeVolImb−0.15−0.1−0.0500.050.1Cluster 7 (16 members, c7 = 542.8251 )PriceSpreadVolumeVolImb−2−1.5−1−0.500.5Cluster 12 (14 members, c12 = 982.9791 )PriceSpreadVolumeVolImb00.050.10.150.20.25Cluster 13 (13 members, c13 = 331.5971 )PriceSpreadVolumeVolImb−0.6−0.5−0.4−0.3−0.2−0.100.10.2Cluster 15 (13 members, c15 = 579.9487 )Figure4.:JSETOP4060-minuteclusterstatesignaturevectorsfortheperiod01-Nov-2012to30-Nov-2012.Eachplotillustratestheaveragechangeintradeprice,spread,tradevolumeandquotevolumeimbalanceacrossmemberperiodsandstocksforeachoftheclusterswithasize≥xminfromthetruncatedpower-lawﬁt.Clustersizeandintra-clustercorrelationareshowninparentheses.14February24,2017Preprint˙002˙compressedFigure5.:JSETOP4030-minutetemporalclustersfortheperiod01-Nov-2012to30-Nov-2012,representing368distinctperiods.Eachnoderepresentsa30-minuteperiodduringatradingday,withthecolourshadingindicatingthetime-of-day(Morning=green,Lunch=yellow,Afternoon=red)andnodeconnectednessindicatingclustermembership.PriceSpreadVolumeVolImb−0.1−0.0500.050.10.15Cluster 4 (15 members, c4 = 260.3446 )PriceSpreadVolumeVolImb00.020.040.060.080.1Cluster 7 (15 members, c7 = 593.0322 )PriceSpreadVolumeVolImb−0.2−0.100.10.20.3Cluster 9 (15 members, c9 = 668.719 )PriceSpreadVolumeVolImb−0.4−0.3−0.2−0.100.1Cluster 10 (14 members, c10 = 378.3076 )PriceSpreadVolumeVolImb−1012345Cluster 11 (21 members, c11 = 34233.7002 )PriceSpreadVolumeVolImb−0.4−0.3−0.2−0.100.1Cluster 13 (14 members, c13 = 363.4887 )PriceSpreadVolumeVolImb−0.4−0.3−0.2−0.100.1Cluster 18 (14 members, c18 = 307.6546 )PriceSpreadVolumeVolImb−0.3−0.2−0.100.10.2Cluster 19 (14 members, c19 = 555.1054 )PriceSpreadVolumeVolImb−0.1−0.0500.050.10.150.20.25Cluster 25 (14 members, c25 = 388.596 )PriceSpreadVolumeVolImb−0.1−0.0500.050.10.150.20.25Cluster 28 (17 members, c28 = 767.8294 )Figure6.:JSETOP4030-minuteclusterstatesignaturevectorsfortheperiod01-Nov-2012to30-Nov-2012.Eachplotillustratestheaveragechangeintradeprice,spread,tradevolumeandquotevolumeimbalanceacrossmemberperiodsandstocksforeachoftheclusterswithasize≥xminfromthetruncatedpower-lawﬁt.Clustersizeandintra-clustercorrelationareshowninparentheses.15February24,2017Preprint˙002˙compressedFigure7.:JSETOP4015-minutetemporalclustersfortheperiod01-Nov-2012to30-Nov-2012,representing736distinctperiods.Eachnoderepresentsa15-minuteperiodduringatradingday,withthecolourshadingindicatingthetime-of-day(Morning=green,Lunch=yellow,Afternoon=red)andnodeconnectednessindicatingclustermembership.PriceSpreadVolumeVolImb−0.1−0.0500.050.1Cluster 5 (13 members, c5 = 448.5481 )PriceSpreadVolumeVolImb−0.0500.050.10.15Cluster 6 (13 members, c6 = 200.2466 )PriceSpreadVolumeVolImb−0.4−0.200.20.4Cluster 9 (14 members, c9 = 226.7008 )PriceSpreadVolumeVolImb00.050.10.150.2Cluster 11 (14 members, c11 = 289.9909 )PriceSpreadVolumeVolImb−0.100.10.20.3Cluster 12 (15 members, c12 = 687.4849 )PriceSpreadVolumeVolImb−0.4−0.200.20.4Cluster 16 (13 members, c16 = 307.32 )PriceSpreadVolumeVolImb−0.3−0.2−0.100.1Cluster 18 (17 members, c18 = 745.7794 )PriceSpreadVolumeVolImb−0.2−0.100.10.2Cluster 20 (18 members, c20 = 742.6677 )PriceSpreadVolumeVolImb−20246Cluster 21 (19 members, c21 = 23345.8829 )PriceSpreadVolumeVolImb−0.100.10.20.3Cluster 24 (16 members, c24 = 415.0094 )PriceSpreadVolumeVolImb−0.4−0.200.20.4Cluster 27 (14 members, c27 = 453.4046 )PriceSpreadVolumeVolImb−0.0500.050.10.15Cluster 32 (16 members, c32 = 240.2854 )PriceSpreadVolumeVolImb−0.0500.050.10.15Cluster 34 (15 members, c34 = 458.8757 )PriceSpreadVolumeVolImb00.050.10.150.2Cluster 36 (17 members, c36 = 532.2487 )PriceSpreadVolumeVolImb−0.2−0.100.10.2Cluster 38 (15 members, c38 = 433.9637 )PriceSpreadVolumeVolImb−0.1−0.0500.050.1Cluster 39 (22 members, c39 = 1920.0899 )PriceSpreadVolumeVolImb−0.0500.050.10.15Cluster 41 (19 members, c41 = 713.4318 )PriceSpreadVolumeVolImb−0.0500.050.10.15Cluster 42 (20 members, c42 = 878.9556 )PriceSpreadVolumeVolImb−0.100.10.20.3Cluster 43 (13 members, c43 = 361.1447 )PriceSpreadVolumeVolImb00.10.20.30.4Cluster 45 (13 members, c45 = 266.4661 )PriceSpreadVolumeVolImb−0.2−0.100.10.2Cluster 46 (14 members, c46 = 335.355 )PriceSpreadVolumeVolImb−0.6−0.4−0.200.2Cluster 48 (17 members, c48 = 809.0566 )PriceSpreadVolumeVolImb−0.4−0.200.20.4Cluster 49 (13 members, c49 = 382.9813 )PriceSpreadVolumeVolImb−0.500.51Cluster 51 (16 members, c51 = 795.2545 )PriceSpreadVolumeVolImb−0.0500.050.10.15Cluster 56 (13 members, c56 = 362.3504 )Figure8.:JSETOP4015-minuteclusterstatesignaturevectorsfortheperiod01-Nov-2012to30-Nov-2012.Eachplotillustratestheaveragechangeintradeprice,spread,tradevolumeandquotevolumeimbalanceacrossmemberperiodsandstocksforeachoftheclusterswithasize≥xminfromthetruncatedpower-lawﬁt.Clustersizeandintra-clustercorrelationareshowninparentheses.16February24,2017Preprint˙002˙compressedFigure9.:JSETOP405-minutetemporalclustersfortheperiod01-Nov-2012to30-Nov-2012,representing2208distinctperiods.Eachnoderepresentsa5-minuteperiodduringatradingday,withthecolourshadingindicatingthetime-of-day(Morning=green,Lunch=yellow,Afternoon=red)andnodeconnectednessindicatingclustermembership.PriceSpreadVolumeVolImb−0.4−0.3−0.2−0.10Cluster 1 (16 members, c1 = 94.5562 )PriceSpreadVolumeVolImb−0.04−0.0200.02Cluster 17 (16 members, c17 = 61.7931 )PriceSpreadVolumeVolImb−0.04−0.0200.020.04Cluster 20 (18 members, c20 = 52.3359 )PriceSpreadVolumeVolImb−0.1−0.0500.050.1Cluster 32 (28 members, c32 = 711.0889 )PriceSpreadVolumeVolImb−0.0500.05Cluster 35 (30 members, c35 = 785.5855 )PriceSpreadVolumeVolImb−0.2−0.100.10.2Cluster 44 (15 members, c44 = 34.1483 )PriceSpreadVolumeVolImb−0.1−0.0500.050.1Cluster 48 (17 members, c48 = 138.4629 )PriceSpreadVolumeVolImb−0.1−0.0500.050.1Cluster 62 (18 members, c62 = 208.2952 )PriceSpreadVolumeVolImb−0.02−0.0100.010.02Cluster 79 (20 members, c79 = 198.6535 )PriceSpreadVolumeVolImb−0.06−0.04−0.0200.02Cluster 83 (18 members, c83 = 59.6672 )PriceSpreadVolumeVolImb−0.1−0.0500.050.1Cluster 87 (20 members, c87 = 273.4823 )PriceSpreadVolumeVolImb−0.100.10.20.3Cluster 115 (20 members, c115 = 426.1898 )PriceSpreadVolumeVolImb−0.3−0.2−0.100.1Cluster 116 (16 members, c116 = 60.6935 )PriceSpreadVolumeVolImb−0.04−0.03−0.02−0.010Cluster 120 (18 members, c120 = 50.5184 )PriceSpreadVolumeVolImb−0.100.10.20.3Cluster 124 (28 members, c124 = 792.9094 )PriceSpreadVolumeVolImb−0.04−0.0200.020.04Cluster 129 (32 members, c129 = 601.9514 )PriceSpreadVolumeVolImb−0.04−0.0200.020.04Cluster 133 (28 members, c133 = 541.7218 )PriceSpreadVolumeVolImb−0.06−0.04−0.0200.02Cluster 147 (20 members, c147 = 265.0519 )PriceSpreadVolumeVolImb−0.0200.020.04Cluster 152 (16 members, c152 = 76.1991 )PriceSpreadVolumeVolImb−0.15−0.1−0.0500.05Cluster 169 (30 members, c169 = 1235.1541 )PriceSpreadVolumeVolImb−0.100.10.20.3Cluster 172 (28 members, c172 = 790.4025 )PriceSpreadVolumeVolImb−0.0500.05Cluster 176 (16 members, c176 = 68.7316 )PriceSpreadVolumeVolImb−0.0500.05Cluster 178 (18 members, c178 = 143.4385 )PriceSpreadVolumeVolImb−0.1−0.0500.050.1Cluster 203 (18 members, c203 = 132.6172 )PriceSpreadVolumeVolImb−0.100.10.20.3Cluster 216 (20 members, c216 = 300.9349 )Figure10.:JSETOP405-minuteclusterstatesignaturevectorsfortheperiod01-Nov-2012to30-Nov-2012.Eachplotillustratestheaveragechangeintradeprice,spread,tradevolumeandquotevolumeimbalanceacrossmemberperiodsandstocksforeachoftheclusterswithasize≥xminfromthetruncatedpower-lawﬁt.Clustersizeandintra-clustercorrelationareshowninparentheses.17February24,2017Preprint˙002˙compressed10010110210−210−1100Pr(X≥x)xTestforclustersizepowerlawﬁt:60-minperiodsPowerlawdistributionalform(p(x)∼x−α)vsempiricaldataα=6.35,pvalue=0.97637,xmin=13,L=-12.2752(a)60-minuteclustersizes10010110210−210−1100Pr(X≥x)xTestforclustersizepowerlawﬁt:30-minperiodsPowerlawdistributionalform(p(x)∼x−α)vsempiricaldataα=9.91,pvalue=0.86167,xmin=14,L=-15.5522(b)30-minuteclustersizes10010110210−210−1100Pr(X≥x)xTestforclustersizepowerlawﬁt:15-minperiodsPowerlawdistributionalform(p(x)∼x−α)vsempiricaldataα=5.99,pvalue=0.78145,xmin=13,L=-55.3482(c)15-minuteclustersizes10010110210−310−210−1100Pr(X≥x)xTestforclustersizepowerlawﬁt:5-minperiodsPowerlawdistributionalform(p(x)∼x−α)vsempiricaldataα=4.09,pvalue=0.207,xmin=15,L=-77.5964(d)5-minuteclustersizesFigure11.:Testingconjectureofpowerlawﬁtforvaryingtimescaleclustersizes,applyingtheClauset,ShaliziandNewmanalgorithmClausetetal.(2009).αindicatesthescalingparameteroftheproposedﬁt,pvalueindicatesthep-valuefromaKolmogorov-Smirnovtestforthegoodness-of-ﬁtoftheproposedmodeltothedata,xminindicatesthelower-boundforthepowerlawﬁtandListhelog-likelihoodofthedata(x≥xmin)underthepowerlawﬁt.18February24,2017Preprint˙002˙compressedFigure12.:Estimated60-minuteclustersusingidentiﬁedstatesignaturevectors.TheEuclideandistanceiscalculatedbetweeneachtemporalperiod’sfeaturevectorandthestatesignaturevectors.Clusterindexassignmentisbasedonthestatesignaturevectorwhichyieldstheminimumdistance.statet+112345610.130.490.320.000.060.0020.410.410.090.000.090.00statet30.000.000.000.520.050.4340.250.070.000.250.430.0050.320.590.050.050.000.0060.000.000.001.000.000.00Table5.:Empirical1-steptransitionprobabilitymatrixfor60-minutestates,basedonidentiﬁedtemporalclusterconﬁguration.Statetransitionswithaprobability>0arehighlightedingreen.19February24,2017Preprint˙002˙compressedFigure13.:Estimated30-minuteclustersusingidentiﬁedstatesignaturevectors.TheEuclideandistanceiscalculatedbetweeneachtemporalperiod’sfeaturevectorandthestatesignaturevectors.Clusterindexassignmentisbasedonthestatesignaturevectorwhichyieldstheminimumdistance.statet+11234567891010.110.370.030.160.180.050.030.030.030.0320.070.040.350.060.040.100.170.100.040.0130.060.330.100.070.170.090.060.040.030.0440.050.080.260.030.210.180.000.130.030.03statet50.070.130.240.110.040.090.070.130.040.0760.100.210.100.030.140.030.000.170.100.1070.570.000.000.380.000.050.000.000.000.0080.130.230.160.160.130.030.060.060.030.0090.000.150.380.150.080.000.000.080.000.15100.000.360.210.070.290.000.000.070.000.00Table6.:Empirical1-steptransitionprobabilitymatrixfor30-minutestates,basedonidentiﬁedtemporalclusterconﬁguration.Statetransitionswithaprobability>0arehighlightedingreen.20February24,2017Preprint˙002˙compressedFigure14.:Estimated15-minuteclustersusingidentiﬁedstatesignaturevectors.TheEuclideandistanceiscalculatedbetweeneachtemporalperiod’sfeaturevectorandthestatesignaturevectors.Clusterindexassignmentisbasedonthestatesignaturevectorwhichyieldstheminimumdistance.statet+11234567891011121314151617181920212223242510.000.200.130.000.070.000.030.170.100.070.030.030.030.030.000.000.000.030.070.000.000.000.000.000.0020.070.030.070.080.090.010.010.080.030.070.020.040.020.030.180.080.020.000.010.010.020.000.000.000.0030.020.120.020.200.130.000.000.030.030.170.030.050.000.000.170.000.000.000.020.000.020.000.000.000.0040.070.160.020.070.090.000.020.130.000.040.000.090.050.000.020.070.000.000.070.050.000.020.020.000.0050.030.280.150.080.000.030.000.080.030.030.000.080.000.030.100.000.000.000.100.000.000.000.000.000.0060.500.250.000.000.000.000.000.000.000.250.000.000.000.000.000.000.000.000.000.000.000.000.000.000.0070.000.170.170.000.000.000.170.330.170.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.0080.050.250.050.080.070.000.000.070.070.050.000.020.030.000.150.000.000.020.050.000.020.020.000.020.0290.000.120.060.030.000.000.000.120.000.090.030.240.000.000.060.030.180.000.030.000.000.000.000.000.00100.040.100.190.000.020.000.000.190.020.040.000.020.040.020.120.060.060.000.020.020.020.020.000.000.00110.170.080.080.080.000.000.000.000.080.170.170.000.000.000.000.000.000.080.000.000.080.000.000.000.00statet120.040.090.090.110.090.000.000.090.040.060.000.000.040.020.170.040.040.020.000.020.020.020.000.000.00130.000.060.110.280.000.000.000.060.060.220.000.000.000.060.110.000.000.000.000.000.000.060.000.000.00140.000.420.080.000.000.000.080.080.000.080.000.170.000.000.000.080.000.000.000.000.000.000.000.000.00150.010.180.150.010.010.010.010.070.030.040.010.210.070.000.030.030.000.000.070.030.000.000.000.000.00160.000.000.000.000.000.000.000.000.290.000.000.000.000.000.000.000.330.380.000.000.000.000.000.000.00170.030.120.120.060.030.000.000.000.090.030.060.060.000.060.090.000.150.090.030.000.000.000.000.000.00180.000.060.060.060.060.000.000.000.000.060.060.000.060.000.000.000.500.000.060.000.000.000.000.000.00190.120.040.000.150.040.040.000.120.040.040.000.000.000.080.190.000.040.040.000.000.040.000.000.040.00200.000.250.130.250.000.000.000.000.000.000.000.130.000.000.130.000.000.000.130.000.000.000.000.000.00210.000.130.000.130.000.000.000.000.000.380.000.130.000.000.130.000.000.000.130.000.000.000.000.000.00220.000.000.000.000.400.000.000.200.200.200.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00230.000.000.000.000.000.000.000.001.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00240.000.000.000.000.000.000.000.330.000.330.000.000.000.000.000.330.000.000.000.000.000.000.000.000.00250.001.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00Table7.:Empirical1-steptransitionprobabilitymatrixfor15-minutestates,basedonidentiﬁedtemporalclusterconﬁguration.Statetransitionswithaprobability>0arehighlightedingreen.21February24,2017Preprint˙002˙compressedFigure15.:Estimated5-minuteclustersusingidentiﬁedstatesignaturevectors.TheEuclideandistanceiscalculatedbetweeneachtemporalperiod’sfeaturevectorandthestatesignaturevectors.Clusterindexassignmentisbasedonthestatesignaturevectorwhichyieldstheminimumdistance.statet+11234567891011121314151617181920212223242510.040.080.170.060.120.140.070.000.190.000.100.010.000.010.000.000.000.020.000.000.000.000.000.000.0020.080.010.160.140.080.230.030.010.130.010.040.020.010.030.000.000.000.020.000.010.000.000.000.000.0130.040.060.120.120.110.330.050.020.070.000.020.000.000.010.000.000.000.000.000.000.000.000.000.000.0040.040.070.240.030.170.210.020.020.080.010.050.000.000.010.000.000.000.020.000.010.000.000.000.000.0050.040.030.160.130.060.160.080.030.230.000.030.000.000.000.000.000.000.010.000.000.000.000.000.000.0060.070.070.320.120.080.090.020.010.130.020.030.010.000.020.000.000.010.000.000.000.000.000.000.000.0070.140.070.240.040.230.100.040.010.050.000.020.000.000.010.000.020.000.020.000.000.000.000.000.000.0080.020.050.330.100.100.180.030.030.100.030.000.000.000.030.000.000.000.030.000.000.000.000.000.000.0090.110.040.150.040.200.300.040.020.030.000.030.000.000.010.000.000.000.010.000.000.000.000.000.000.00100.060.120.240.000.000.180.060.060.290.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00110.190.010.260.210.070.130.000.000.040.010.030.000.000.040.000.000.000.000.000.000.000.000.000.000.00statet120.110.110.000.000.220.220.000.220.110.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00130.000.330.330.000.000.000.000.000.000.000.000.000.000.000.000.000.000.330.000.000.000.000.000.000.00140.030.030.170.000.100.370.000.030.100.000.070.000.000.070.000.000.000.000.000.000.000.000.030.000.00150.000.000.330.000.330.000.000.330.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00160.000.000.200.400.200.000.000.200.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00170.200.000.200.200.000.400.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00180.000.120.240.240.040.120.040.080.040.000.000.000.000.000.000.000.000.040.000.000.000.040.000.000.00191.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00200.140.140.140.140.000.140.000.000.290.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00210.000.000.000.000.001.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00220.000.000.250.000.000.500.000.000.250.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00230.000.000.500.500.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00240.000.000.001.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00250.000.000.000.000.000.000.000.000.000.000.000.000.001.000.000.000.000.000.000.000.000.000.000.000.00Table8.:Empirical1-steptransitionprobabilitymatrixfor5-minutestates,basedonidentiﬁedtemporalclusterconﬁguration.Statetransitionswithaprobability>0arehighlightedingreen.22February24,2017Preprint˙002˙compressedex−anteex−post−10123456Boxplot of Euclidean distance of best−match 60−min state assignmentsex−ante vs ex−postEuclidean Distance(a)60-minutestatesex−anteex−post01234567Boxplot of Euclidean distance of best−match 30−min state assignmentsex−ante vs ex−postEuclidean Distance(b)30-minutestatesex−anteex−post01234567Boxplot of Euclidean distance of best−match 15−min state assignmentsex−ante vs ex−postEuclidean Distance(c)15-minutestatesex−anteex−post012345678Boxplot of Euclidean distance of best−match 5−min state assignmentsex−ante vs ex−postEuclidean Distance(d)5-minutestatesFigure16.:Measuringthestabilityoftheonlinestateassignmentalgorithmout-of-sample.GiventhatthestateassignmentofanonlineFVisbasedontheminimumEuclideandistancetopredeterminedSSVs,wecomputethebestmatchdistanceforeachoftheFVsinasampleanduseaboxplottovisualisetheempiricaldistribution.Inthisﬁgure,wecomparetheex-ante(01-Nov-2012to30-Nov-2012,sameperiodusedforSSVestimation)andex-post(03-Dec-2012to07-Dec-2012,oneweekafterSSVestimationwindow)periods.23February24,2017Preprint˙002˙compressed9.ConclusionInthispaper,wehaveoutlinedanovelapproachfortheunsuperviseddetectionofintradaytemporalmarketstatesatvaryingtimescales,aswellasaproposedmechanismforsigniﬁcantstateselectionandonlinestateestimation.UsingthemaximumlikelihoodapproachofGiadaandMarsili(2001),weshowthatthetechniquecanbeusedtoclustertemporalperiodsasobjectsbasedonmarketmicrostructurefeatureperformance.Ahigh-speedPGAwasusedforclusterdetection,withacomputationtimeconducivetoovernightorevenintradaycalibrationofmarketstates.Astudyoftemporalclusterconﬁgurationsandpower-lawﬁtsto60-minute,30-minute,15-minuteand5-minutetimescalesrevealedscale-speciﬁcsystembehaviour,motivatingtheneedforscale-speciﬁcstatespacereductionforoptimalplanningofparticipatingtradingagents.TheproposedschemeforonlinestatedetectionsuggestedtheuseofSSVstocapturethemarketactivitysignatureofeachidentiﬁedstate,withasimpledistancemetricoftheprevailingFVtodeterminethestateindex.Weshowedthattheonlinestatedetectionschemecanbeusedtoenumerateandupdate1-steptransitionprobabilitymatrices,whichcanbeusedforoptimalplanninginthehigh-frequencytradingdomain.Weconsideredthestabilityofthealgorithmex-postandfoundthatwecouldreliablydetermine30-minute,15-minuteand5-minutestatesusingtheproposedalgorithm,whereas60-minutestateswerelessstable.Whilethispaperdemonstratesafeasibleframeworkfortemporalstatedetection,furtherresearchshouldconsideralonger-termstudytodeterminethestabilityofidentiﬁedstatesandexploreal-ternativepropositionsforfeatures,statesignatureextractionandonlinedetection.IntheSouthAfricanequitymarket,theimpactofsigniﬁcantinfrastructurechanges(e.g.exchangeservermi-gration,feemodelmodiﬁcations,co-locatedtradingservers)ontemporalsystembehaviourcanbeconsidered.AcknowledgementsThisworkisbasedontheresearchsupportedinpartbytheNationalResearchFoundationofSouthAfrica(Grantnumber89250).TheconclusionshereinareduetotheauthorsandtheNRFacceptsnoliabilityinthisregard.WealsothanktheFieldsInstituteforResearchinMathematicalSciencesandtheUniversityofTorontoforhostingtheﬁrstauthorwhilemuchoftheworkforthispaperwascompleted.ReferencesAbergel,F.andJedidi,A.(2015).Longtimebehaviourofahawkesprocess-basedlimitorderbook.Workingpaper,AvailableatSSRN:http://ssrn.com/abstract=2575498.Adi,A.,Botzer,D.,Nechushtai,G.,andSharon,G.(2006).Complexeventprocessingforﬁnancialservices.ProceedingsfromtheIEEEServicesComputingWorkshops,pages7–12.Arthur,W.(1995).Complexityineconomicandﬁnancialmarkets.Complexity,1(1):20–25.Arthur,W.,Holland,J.,LeBaron,B.,Palmer,R.,andTaylor,P.(1997).Assetpricingunderendogenousexpectationsinanartiﬁcialstockmarket.TheEconomyasanEvolvingComplexSystem,2:15–44.Bacry,E.,Mastromatteo,I.,andMuzy,J.(2015).Hawkesprocessesinﬁnance.MarketMicrostructureandLiquidity.Baldovin,F.,Camana,F.,Caporin,M.,Caraglio,M.,andStella,A.(2015).Ensemblepropertiesofhigh-frequencydataandintradaytradingrules.QuantitativeFinance,15(2):231–245.Bastian,M.,Heymann,S.,andJacomy,M.(2009).Gephi:anopensourcesoftwareforexploringandmanipulatingnetworks.ProceedingsfromtheInternationalAAAIConferenceonWeblogsandSocialMedia.Bauke,H.(2007).Parameterestimationforpower-lawdistributionsbymaximumlikelihoodmethods.TheEuropeanPhysicalJournalB,58(2):167–173.24February24,2017Preprint˙002˙compressedBiais,L.,Glosten,C.,andSpatt,C.(2005).Marketmicrostructure:Asurveyofmicrofoundations,empiricalresults,andpolicyimplications.JournalofFinancialMarkets,8(2):217–264.Blatt,M.,Wiseman,S.,andDomany,E.(1996).Superparamagneticclusteringofdata.Phys.Rev.Lett.,76(18):3251–3254.Blatt,M.,Wiseman,S.,andDomany,E.(1997).Dataclusteringusingamodelgranularmagnet.NeuralComputation,9:1805–1842.Brock,W.(1993).Pathwaystorandomnessintheeconomy:emergentnonlinearityandchaosineconomicsandﬁnance.EstudiosEconomicos,8:3–55.Cieslakiewicz,D.(2014).Unsupervisedassetclusteranalysisimplementedwithparallelgeneticalgorithmsonthenvidiacudaplatform.Master’sthesis,UniversityoftheWitwatersrand.Clauset,A.,Shalizi,C.,andNewman,M.(2009).Power-lawdistributionsinempiricaldata.SIAMReview,51(4):661–703.Cont,R.andTankov,P.(2004).Financialmodellingwithjumpprocesses.Chapman&Hall,CRCFinancialMathematicsSeries.Dacorogna,M.,Gauvreau,C.,Muller,U.,Olsen,R.,andPictet,O.(1996).Changingtimescaleforshort-termforecastinginﬁnancialmarkets.JournalofForecasting,15:203–227.Derman,E.(2002).Theperceptionoftime,riskandreturnduringperiodsofspeculation.QuantitativeFinance,2:282–296.Easley,D.,L´opezdePrado,M.,andO’Hara,M.(2012).Thevolumeclock:Insightsintothehigh-frequencyparadigm(digestsummary).JournalofPortfolioManagement,39(1):19–29.Emmert-Streib,F.andDehmer,M.(2010).Inﬂuenceofthetimescaleontheconstructionofﬁnancialnetworks.PLoSONE,5(9).Engle,R.andRussell,J.(1998).Autoregressiveconditionalduration:Anewmodelforirregularlyspacedtransactiondata.Econometrica,66:11271162.Fruchterman,T.andReingold,E.(1991).Graphdrawingbyforce-directedplacement.Software-practiceandexperience,21(11):1129–1164.Gabaix,X.,Gopikrishnan,P.,Plerou,V.,andStanley,H.(2003).Atheoryofpower-lawdistributionsinﬁnancialmarketﬂuctuations.Nature,423(6937):267–270.Garman,M.(1976).Marketmicrostructure.JournalofFinancialEconomics,3:257–275.Gen¸cay,R.,Gradojevic,N.,Sel¸cuk,F.,andWhitcher,B.(2010).Asymmetryofinformationﬂowbetweenvolatilitiesacrosstimescales.QuantitativeFinance,10(8):895–915.Giada,L.andMarsili,M.(2001).Dataclusteringandnoiseundressingofcorrelationmatrices.Phys.Rev.E,63(1).Hasbrouck,J.(1988).Trades,quotes,inventoriesandinformation.JournalofFinancialEconomics,22:229–252.Hasbrouck,J.(1991).Measuringtheinformationcontentofstocktrades.JournalofFinance,46:179–207.Hendricks,D.,Gebbie,T.,andWilcox,D.(2015).High-speeddetectionofemergentmarketclusteringviaanunsupervisedparallelgeneticalgorithm.SouthAfricanJournalofScience(toappear).Hinton,G.(2007).Learningmultiplelayersofrepresentation.TrendsinCognitiveSciences,11(10):428–434.Hommes,C.(2001).Financialmarketsasnonlinearadaptiveevolutionarysystems.QuantitativeFinance,1(1):149–167.JSE(2014).Dual-listedcompanies(retrieved:08/03/2014).url:http://www.jse.co.za/how-tolist/main-board/dual-listed-companies.aspx.JSE(2015).Marketdata-equities,derivativesandinterestrateproductspricelist(retrieved:13/07/2015).Kullmann,L.,Kert´esz,J.,andMantegnae,R.(2000).Identiﬁcationofclustersofcompaniesinstockindicesviapottssuper-paramagnetictransitions.Workingpaper,AvailableatarXiv:http://arxiv.org/abs/cond-mat/0002238.Large,J.(2000).Measuringtheresiliencyofanelectroniclimitorderbook.JournalofFinancialMarkets,10:1–25.Madhavan,A.(2000).Marketmicrostructure:Asurvey.JournalofFinancialMarkets,3(3):205–258.Marsili,M.(2002).Dissectingﬁnancialmarkets:sectorsandstates.QuantitativeFinance,2(4):297–302.Mastromatteo,I.andMarsili,M.(2011).Onthecriticalityofinferredmodels.JournalofStatisticalMechanics:TheoryandExperiment,2011(10).McLachlan,G.,Peel,D.,andWhiten,W.(1996).Maximumlikelihoodclusteringvianormalmixturemodels.SignalProcessing:ImageCommunication,8(2):105–111.McNeil,A.,Frey,R.,andEmbrechts,P.(2015).QuantitativeRiskManagement:Concepts,Techniquesand25February24,2017Preprint˙002˙compressedTools.PrincetonUniversityPress,PrincetonSeriesinFinance.M¨uller,U.,Dacorogna,M.,Dav´e,R.,Pictet,O.V.Olsen,R.,andWard,J.(1995).Fractalsandintrinsictimeachallengetoeconometricians.OlsenandAssociates,Zurich.Mungan,M.andRamasco,J.(2010).Stabilityofmaximum-likelihood-basedclusteringmethods:exploringthebackboneofclassiﬁcations.JournalofStatisticalMechanics:TheoryandExperiment,4.Noh,J.(2000).Amodelforcorrelationsinstockmarkets.PhysicalReviewE,61.O’Hara,M.(1998).MarketMicrostructureTheory.Blackwellpublishing.Patterson,D.andHennessy,J.(2013).ComputerOrganizationandDesign:TheHardware/SoftwareInter-face,Fifthedition.MorganKaufmann.Toke,I.andPomponio,F.(2012).Modellingtrades-throughinalimitorderbookusinghawkesprocesses.Economics:TheOpen-Access,Open-AssessmentE-Journal,6(22):1–23.Wang,S.andSwendsen,R.(1990).Clustermontecarloalgorithms.PhysicaA,167(565).Wilcox,D.andGebbie,T.(2014).Hierarchicalcausalityinﬁnancialeconomics.Workingpaper,AvailableatSSRN:http://ssrn.com/abstract=2544327.Wiseman,S.,Blatt,M.,andDomany,E.(1998).Superparamagneticclusteringofdata.Phys.Rev.E,57:37–67.Zhang,L.,Mykland,P.,andA¨ıt-Sahalia,Y.(2005).Ataleoftwotimescales:Determiningintegratedvolatil-itywithnoisyhigh-frequencydata.JournaloftheAmericanStatisticalAssociation,100(472):1394–1411.26February24,2017Preprint˙002˙compressedAppendixA:TheNoh-Giada-MarsilicouplingparametersAccordingtoNoh(2000),thegenerativemodelofthepriceassociatedwiththeithstockcanbewrittenasXi(t)=gsiηsi+q1−g2siǫi,(A1)wherethecluster-relatedinﬂuencesaredrivenbyηsiandthestock-speciﬁcinﬂuencesbyǫi.BothinnovationsaretreatedasGaussianrandomvariableswithunitvarianceandzeromean1.Therelativecontributioniscontrolledbytheintra-clustercouplingparametergsi.TheNoh-Giada-Marsilimodelencodestheideathatstockswhichhavesomethingincommonbelonginthesamecluster.Thiscomeswiththecaveatthatstockmembershipinclustersismutuallyexclusiveandintra-clustercorrelationsarepositive.FromEquationA1wecomputethecovariancefortheithandjthstocksE[Xi(t)Xj(t)]=g2siE[ηsiηsj]+(1−g2si)E[ǫiǫj].(A4)Usingtheassumptionofunitvarianceandzeromeanforboththesharedcomponent(ηsi)andstockcomponent(ǫi)processes,thecorrelationbetweenstockiandjisgivenbyCij=g2siδsisj+(1−g2si)δij.(A5)Thefollowingclusterrelationscanbederived,wherensistheindexofstockinthesthclusterandcsistheinternalcorrelationofthesthcluster,giventhatclustersaremutuallyexclusivens=NXi=1δsis,cs=NXi,j=1Cijδsisδsjs.(A6)FromEquationA5,forsi=sj=s,wehaveCij≈g2s(GiadaandMarsili(2001)).WecanmultiplybothsidesofEquationA5byδsisδsjsandsumoveralliandjtoﬁndXi,jCijδsisδsjs=Xi,jg2siδsisjδsisδsjs+Xi,j(1−g2si)δijδsisδsjs.(A7)TosumoutthedeltafunctionsovertheclustersandstocksfromXi,jCijδsisδsjs=Xi(g2siδsisXjδsisjδsjs)+Xi((1−g2si)δsisXjδijδsjs),(A8)1Thisformofthepricemodelensuresthattheselfcorrelationofastockisoneandindependentoftheclustercoupling.ThiscanbeseenbycomputingtheselfcorrelationE[x2i]andusingthatclustersandstockuniqueprocessareunitvariancezeromeanprocessesE[(gsiηsi+q1−g2siǫi)2]=g2si+(1−g2si)=1.(A2)Thisisnotauniquechoice,anotherpossiblechoiceoftenusedisE[(√gsip1+gsiηsi+1p1+gsiǫi)2]=1+gsi1+gsi=1.(A3)27February24,2017Preprint˙002˙compressedweusethatPjδijδsis=δsis,Pjδsisjδsjs=nsδsisandPiδ2sis=PiδsistoﬁndXi,jCijδsisδsjs=g2snsXiδsis+(1−g2s)Xiδsis.(A9)BycombiningEquationsA6andA9,wegetcs=g2sn2s+(1−g2s)ns=g2s(n2s−ns)−ns.(A10)Thisiscanberearrangedtoﬁnallyobtainanexpressionfortheintra-clustercouplingparameterforclusters,gs=rcs−nsn2s−ns.(A11)AppendixB:TheNoh-Giada-MarsililikelihoodfunctionWeevaluatetheprobabilityofthedatasatisfyingthemodelbyusingthemultiplicativepropertyofprobabilities,P(X1(1),...,XN(D))=DYd=1NYi=1P(Xi(d)).(B1)Theprobabilityofbeinginagivenstatethatsatisﬁesthemodelisgivenasadeltafunction,suchthatwesumoverallNstocksandallDfeatures(date-times),takingexpectationsh...iη,ǫovertherandomprocessesassociatedwiththestock-speciﬁcnoiseandthecluster-speciﬁcnoiseP=DYd=1*NYi=1δ(cid:16)Xi(d)−(gsiηsi+q1−g2siǫi)(cid:17)+η,ǫ.(B2)ThistakesontheformP=DYd=1NYi=1Zdǫidηsiexp"−12NXkǫkδkiǫi−12NXp,qηspηsqδspsiδsqsi#(B3)×δ(cid:16)Xi(d)−gsiηsi−q1−g2siǫi(cid:17).(B4)Thisissimpliﬁedtothefollowingform,wherethesumoveristocksisconvertedtosumsoftheclusterssandthensstocksineachclusterP=SYs=1DYd=1Zdηse−12η2snsYi∈sZdǫiexp(cid:20)−12ǫ2i(cid:21)δ(cid:16)Xi(d)−gsηs−p1−g2sǫi(cid:17).(B5)TheGaussianintegraloverthedeltafunctionisevaluatedrelativetotheǫi’s,usingthatQRf(x)δ(ax−x0)=Q1|a|f(x0/a)overthensdeltafunctions,P=SYs=1DYd=1Zdηs(1−g2s)ns2e−12η2snsYi∈sexp(cid:20)−12(gsηs−Xi)21−g2s(cid:21).(B6)28February24,2017Preprint˙002˙compressedExpandingouttheintegrandandusingQieAi=ePiAi,P=SYs=1DYd=1Zdηs(1−g2s)ns2exp"−12η2s−12nsXi∈s(g2sη2s−2gsηsXi+X2i)1−g2s#.(B7)ExpandingoutthesumtermsandevaluatingwherepossibleP=SYs=1DYd=1Zdηs(1−g2s)ns2exp"−12η2s−12nsg2sη2s1−g2s+gsηs1−g2snsXi∈sXi−1211−g2snsXi∈sX2i#.(B8)ThiscanbefurthersimpliﬁedtoP=SYs=1DYd=1Zdηs(1−g2s)ns2exp"−121−g2s+nsg2s1−g2sη2sgsηs1−g2snsXi∈sXi−1211−g2snsXi∈sX2i#.(B9)WenowevaluatetheGaussianintegralusingthatRe−x2dx=pπ/2andhencethatRe−ax2+bxdx=pπ2aeb24aP=SYs=1DYd=1√π(1−g2s)ns2(1−g2s)12(nsg2s+(1−g2s))12(B10)×exp"g2s2(nsg2s+(1−g2s))(1−g2s)(nsXi∈sXi)2#(B11)×exp"−1211−g2snsXi∈sX2i#.(B12)EvaluatingtheproductofallDtimes,whereD>>1,P=SYs=1"√π(1−g2s)ns2(1−g2s)12(nsg2s+(1−g2s))12#D(B13)×exp"g2s2(nsg2s+(1−g2s))(1−g2s)(DXdnsXi∈sXi)2#(B14)×exp"−1211−g2sDXdnsXi∈sX2i#.(B15)UsingthatCij=1DPdXiXj,DXd(Xi∈sXi)2=NXi,j=1(DXdXiXj)δsisδsj,s=Dcs,(B16)29February24,2017Preprint˙002˙compressedandthatthevarianceoftheprocessinthesthclustercanbecomputedfromthetrace1Xi∈sDXdX2i=DCii=nsXi∈sDCii=Dns.(B18)SubstitutingEquationB16andB18intoEquationB15,P=SYs=1"√π(1−g2s)ns2(1−g2s)12(nsg2s+(1−g2s))12#Dexp(cid:20)−D2ns1−g2s+D2cs1−g2sg2snsg2s+(1−g2s)(cid:21)(B19)WecanrewritethisasP=SYs=1πD2(nsg2s+(1−g2s))−D2(1−g2s)D2(ns−1)exp(cid:20)−D211−g2s(cid:18)ns−csg2snsg2s+(1−g2s)(cid:19)(cid:21).(B20)ThenusingthatP∝e−DHc,wecanﬁndHc∝ln(P)fromEquationB20,andusingthatlnQiAi=Piln(Ai)toﬁndthelog-likelihoodfunction[NeedtouseD>>1andlookatexpansion(gs−g∗s)]ln(P)=−D2SXs=1(cid:2)ln(nsg2s+(1−g2s))(B21)+(ns−1)ln(1−g2s)(cid:3)(B22)+D2SXs=1[ln(π)](B23)−D2SXs=111−g2s(cid:20)ns−csg2snsg2s+(1−g2s)(cid:21).(B24)UsingEquationA11,wecansubstituteforgsinA11toﬁndthelog-likelihoodentirelyintermsofnsandcs,usingthat(1−g2s)=n2s−csn2s−nsandcsns=nsg2s+(1−g2s):Hc=12Xs:ns>0(cid:20)logcsns+(ns−1)logn2s−csn2s−ns(cid:21)+12Xs:ns>0[ln(π)+ns].(B25)Thelasttermisaconstant,giventhatPs:ns>0ns=NwhereNisthenumberofobjects.Thisisﬁxedforagivensystem.HencethelikelihoodfunctionrequiredisHc=12Xs:ns>0(cid:20)logcsns+(ns−1)logn2s−csn2s−ns(cid:21)(B26)uptoaconstant12(Sln(π)+N).1ThetraceofthecorrelationmatrixforeachclusterscanbeveriﬁedfromtheeigenvaluesNXiCii=Xsλs=(ns−1)(1−g2s)+nsg2s+(1−g2s)=ns.(B17)30