6
1
0
2

 
r
a

 

M
1
1

.

 
 
]
F
M
n
i
f
-
q
[
 
 

1
v
7
4
7
3
0

.

3
0
6
1
:
v
i
X
r
a

Discrete-Time Quadratic Hedging of Barrier
Options in Exponential L´evy Model

Aleˇs ˇCern´y

Abstract We examine optimal quadratic hedging of barrier options in a discretely
sampled exponential L´evy model that has been realistically calibrated to reﬂect the
leptokurtic nature of equity returns. Our main ﬁnding is that the impact of hedging
errors on prices is several times higher than the impact of other pricing biases studied
in the literature.

1 Introduction

We study quadratic hedging and pricing of European barrier options with a partic-
ular focus on the magnitude of risk of optimal hedging strategies. In a discretely
sampled exponential L´evy model, calibrated to reﬂect the leptokurtic nature of eq-
uity returns, we compute the hedging error of the optimal strategy and evaluate
prices that yield reasonable risk-adjusted performance for the hedger. We also con-
ﬁrm what traders already know empirically, namely that the hedging risk of barrier
options substantially outstrips that of plain vanilla options.

European barrier options are derivative contracts based on standard European
calls or puts with the exception that the option becomes active (or inactive) when
the stock price hits a prespeciﬁed barrier before the maturity of the option. Options
activated in this way are called knock-ins; those deactivated are called knock-outs.
Under the assumptions of the Black–Scholes model barrier options have been
valued ﬁrst by [32] and in more detail by [33]. Early literature on numerical evalua-
tion of barrier option prices concentrates on slow convergence of binomial method,
which is due to the difference between the nominal barrier speciﬁed in the option
contract and the effective barrier implied by the position of nodes in the stock price
lattice. This discrepancy, if not properly controlled, may lead to sizeable mispricing,

Aleˇs ˇCern´y
Cass Business School, City University London, 106 Bunhill Row, EC1Y 8TZ London, UK, e-mail:
Ales.Cerny.1@city.ac.uk

1

2

Aleˇs ˇCern´y

especially for options whose barrier is close to the initial stock price. [4] and [34]
suggest better positioning of nodes in binomial and trinomial lattices to minimize
the discrepancy between nominal and effective barrier, whereas [14] propose inter-
polation between two adjacent values of the effective barrier. [21] devise an adaptive
mesh allowing for more nodes (and shorter time steps) around the barrier.

The papers above are concerned with continuously-monitored barriers in the
Black-Scholes model. Discrete monitoring, too, can have signiﬁcant impact on op-
tion valuation, and, unlike the continuous monitoring case, does not allow for a sim-
ple closed form pricing formula, cf. [22]. A simple asymptotic correction, which
works well for barriers not too close to initial stock price, was developed by [5].
For barriers in close proximity of the stock price the Markov chain representation
of stock prices developed by [15] is more appropriate. Other papers dealing with
discrete monitoring in the log-normal framework include [23], [25], [28], [29] and
[38]. [1] describe a systematic way of handling discretization errors by means of
quadrature. There is also an extensive literature on barrier option pricing by Monte
Carlo simulation which we will not touch upon in this paper.

The models discussed above are complete in the sense that one can devise a self-
ﬁnancing trading strategy that perfectly replicates the barrier option. In practice,
however, one encounters considerable difﬁculties in maintaining a delta-neutral po-
sition when close to the barrier. This has motivated study of static replication of
barrier options with plain vanilla options. [8] use the reﬂection principle known
from barrier option pricing combined with so-called put–call symmetry to write a
down-and-out call as a sum of a long call and a short put. Their methodology is to
some extent model-free but it only works if the market is complete and if the afore-
mentioned symmetry holds, requiring that risk-free rate be equal to the dividend rate
in addition to a certain symmetry of local volatilities. [6] analyze static super- and
sub-replication. The latter results are completely model-free at the cost of generat-
ing price bounds that are potentially very wide. Other papers on static replication
include [2], [7], [12] and [13].

Several studies allow for parametric departures from the Black–Scholes model.
[16] and [26] use Bates’ stochastic volatility jump-diffusion model while [30] allows
for IID jumps. Several numerical approaches now exist for dealing with a wide class
of (possibly inﬁnite variation) L´evy models, see [20], [19].

The paper is organized as follows. In Section 2 we specify the theoretical model,
describe its calibration and computation of optimal strategies. Section 3 provides
economic analysis of the numerical results and Section 4 explains the relationship
between barrier option prices and hedger’s risk-adjusted performance.

2 The model

We have at our disposal nominal log returns on FT100 equity index in the period
January 1st, 1993 to December 31st, 2002, sampled at a 1 minute interval. Eventu-
ally we wish to say something about optimal hedging of barrier options in a model

Discrete-Time Quadratic Hedging of Barrier Options in Exponential L´evy Model

3

with rebalancing frequency D ∈ [5 minutes, 1 day] and a daily monitoring of the

barrier. We will assume independence and time homogoneity of underlying asset re-
turns at any given rebalancing frequency. This is not to say that stochastic volatility
is unimportant in practice, instead we may think of the IID assumption as a useful
limiting case when the (unobserved) volatility state changes either very slowly or
very quickly. In this view of the world the leptokurtic nature of returns is a source
of risk that does not vanish even after stochastic volatility has been factored in ap-
propriately.

The analysis is performed under two self-imposed constraints. The ﬁrst is to use
the available data in a non-parametric way and the second is to perform all numerical
analysis in a multinomial lattice.

In these circumstances there are essentially two strategies for calibrating the
stock price process. One option is to simply take the data series sampled at time
interval D , generate a discretized distribution of returns and construct a multinomial
lattice using this distribution. An alternative is to consider an underlying continuous-
time model from which the daily or hourly returns are extracted. [17] argue that eq-
uity return data display sufﬁcient amount of time consistency for such an approach
to make sense. The underlying model is then necessarily a geometric L´evy model,
cf. Lemma 4.1 in [9]. Such approach also offers an alternative avenue to obtaining
asymptotics as D
tends to zero by studying quadratic hedging for barrier options
directly in the underlying L´evy model – a task which at present is still outstanding
and well beyond the scope of this paper.

2.1 Calibration

We take the original log return data sampled at D 0 = 1 minute intervals and construct
an equidistantly spaced sequence m0 < m1 < . . . < mN+1 with spacing d , such that
mN is the highest and m1 the lowest log return in the sample. We set N = 1000. We
then identify the frequency of log returns in each interval of length d centred on m j,
j = 0, . . . ,N + 1 and store this information in the vector { f j}N+1
j=0 . We construct an
empirical L´evy measure Fraw as an absolutely continuous measure with respect to
the Lebesgue measure on R

Fraw (dx) =

ˆf (x)
D 0

dx,

where ˆf = f at the points m j, ˆf = 0 outside (m0,mN+1) and elsewhere ˆf is obtained
as a linear interpolation of f . This construction is motivated by an asymptotic result
that links transition probability measure of a L´evy process to its L´evy measure over
short time horizons, see [35], Corollary 8.9.

In the next step we normalize the empirical characteristic function of log returns
to achieve a pre-speciﬁed annualized mean m and volatility s . Since the raw em-
pirical L´evy process is square-integrable and therefore a special semimartingale we

4

Aleˇs ˇCern´y

will use the (otherwise forbidden) truncation function h(x) = x. We will construct
the log return process by setting

s x
s raw ∗ (JLraw − n Lraw),

ln S = ln S0 + m t +
s 2
raw = ZR

x2Fraw (dx) ,

where JLraw is the jump measure of a L´evy process with L´evy measure Fraw, n Lraw is
its predictable compensator and ∗ denotes a certain stochastic integral as deﬁned in
[27]. II.1.27. This yields

k (u) := m u +ZR
1G(cid:18) s x
F (G) := ZR

(eux − 1− ux)F(dx),
s raw(cid:19) Fraw (dx) .

(1)

(2)

We ﬁx the annualized volatility of log returns at s = 0.2, but to check the ro-
bustness of our results we allow the mean log return to take 2 different values
m ∈ {−0.1,0.1}, the ﬁrst representing a bear market and the second representing

a bull market.

Instead of the non-parametric calibration procedure above one could instead es-
timate a model from a convenient parametric family, such as the generalized hyper-
bolic family, as outlined in [18]. The parametric route offers in some special cases
an explicit expression for the log return density at all time horizons which avoids
the need for numerical inversion of the characteristic function employed below.

2.2 Multinomial lattice

If Z denotes the log return on time horizon D
form

its characteristic function is of the

E [exp (ivZ)] = ek (iv)D

,

where the cumulant generating function k
is given by equations (1) and (2). Pro-
vided that Z has no atom at z the cumulative distribution is given by the inverse
Fourier formula, see [35], 2.5xi,

P(Z ≤ z) = H (c)−

1
2p

lim

l→¥ Z l

−l

ek (il −c)D −z(il −c)

il − c

dl ,

where c is an arbitrarily chosen real number1 and H is a step function,

1 In numerical calculations with a ﬁxed value of z we choose c so as to minimize the value of the
integrand at l = 0, see [36], equation (3).

Discrete-Time Quadratic Hedging of Barrier Options in Exponential L´evy Model

5

H (x) =


0 for x > 0,
1
2 for x = 0,
1 for x < 0,

.

We now deﬁne a discretized distribution of log returns to populate our lattice.

The discretized random variable ˆZ will take values

ˆz j = jh with j ∈ [−ndown,nup]∩ Z,

where ndown,nup are the smallest numbers in N such that P(Z ≤ −ndownh ) ≤ a and
FZ(Z ≤ nuph ) ≥ 1− a , respectively. We use the values h = 0.0005 and a = 10−5.
For comparison, the corresponding value of h
0.0089. Table 5 shows the number of standard deviations.

in [15] with 1001 price nodes is

The transition probabilities corresponding to different values of log return are

deﬁned by

ˆp j := P(Z ≤ ( j + 1/2)h )− P(Z ≤ ( j− 1/2)h ) for j ∈(cid:0)−ndown,nup(cid:1)∩ Z,
ˆp j := P(Z ≤ ( j + 1/2)h ) for j = −ndown,
ˆp j := 1− P(Z ≤ ( j− 1/2)h ) for j = nup.

To limit the effect of the discretization errors arising from an arbitrary position
of the barrier we limit computations to barrier levels that satisfy ln B− lnS ∈ (Z +
1/2)h and use interpolation otherwise.

2.3 Optimal hedging

In the multinomial lattice constructed above we compute the optimal hedging strat-
egy and the minimal hedging error according to the following theorem.

Theorem 1. Suppose that there is an Fn-measurable contingent claim H such that
E[H2] < ¥
. In the absence of transaction costs the dynamically optimal hedging
strategy j solving

infJ E[(cid:16)Gx,J

n − H(cid:17)2

],

subject to J i being F i-measurable with G being the value of a self-ﬁnancing port-
folio,

i = RGx,J
Gx,J
Gx,J
0 = x,

i−1 + J i−1(Si − RSi−1),

is given by

6

Aleˇs ˇCern´y

(3)
(4)

Vi− Gx,j

i

,

Si

j i = x i + aR
Vi := Ei[(1− aXi+1)Vi+1]/(bR),
Vn := H
x i := Covi (Vi+1,Si+1) /Vari (Si+1)
= Ei [(Vi+1 − RVi)Xi+1] /(cid:0)SiEi(cid:2)X 2
Xi := exp(Zi)− R,
a := Ei [Xi+1] /Ei(cid:2)X 2
i+1(cid:3) ,
b := 1− (Ei [Xi+1])2 /Ei(cid:2)X 2

i+1(cid:3) .

i+1(cid:3)(cid:1) ,

The hedging performance of the dynamically optimal strategy j and of the locally
optimal strategy x

is given by

Eh(Gx,j
E(cid:20)(cid:16)Gx,x

n

(x−V0)2 + e 2
n − H)2i = (cid:0)R2b(cid:1)
n − H(cid:17)2(cid:21) = (cid:0)R2(cid:1)
(x−V0)2 + e 2
n− j
n− j−1 E [y

e 2
0 (j ) =

j] ,

0 (j ),
0 (x ),

n−1
j=0(cid:0)R2b(cid:1)
n−1
R2(n− j−1)E [y

j=0

j] ,

e 2
0 (x ) =

y

j := E jh(cid:0)RVj + x jS jX j+1 −Vj+1(cid:1)2i
j+1(cid:1)− (cid:0)Cov j(cid:0)S j+1,Vj+1(cid:1)(cid:1)2
= Var j(cid:0)V 2
Var j(cid:0)S j+1(cid:1)

Proof. See [9], Theorem 3.3. ⊓⊔

(5)

.

3 Numerical results

We ﬁrst ﬁx the rebalancing period to D = 1 day and examine the behaviour of hedg-
ing errors across maturities, strikes and barrier levels.We then analyze the asymp-
totics of the hedging error as the rebalancing interval D approaches 0, keeping the
monitoring frequency of the barrier constant. We do so initially for a range of strikes
and barrier levels with rebalancing interval D = 1 hour and then with ﬁxed strike and
barrier level we examine asymptotics going down to D = 5 minutes.

(cid:229)
(cid:229)
Discrete-Time Quadratic Hedging of Barrier Options in Exponential L´evy Model

7

3.1 Effect of barrier position, maturity and drift

We consider an up-and-out European call and two maturity dates: 1 and 6 months.
During a detailed preliminary analysis we have found that changes in risk-free rate
have a very small impact upon hedging errors and therefore we ﬁx the risk-free rate
in all computations to r = 0. Volatility is normalized to s = 0.2 as explained in
Section 2.1, while the drift takes two values m ∈ {−0.1,0.1}. The time units reﬂect

trading time; speciﬁcally we assume there are 8 hours in a day and 250 days in a
year. To be able to compare the size of hedging error across maturities we measure
the position of the barrier and of the striking price relative to the initial stock price
in terms of their Black–Scholes delta.

For each set of parameters we report ﬁve quantities: i) the Black–Scholes price
of a continuously monitored option C, ii) the Black–Scholes price of a daily moni-
tored option2 ˆV , iii) the standard deviation of the hedging error in a discretely rebal-
anced Black-Scholes model ˆe 0 obtained from (5) using multinomial approximation
of Black-Scholes normal transition probabilities3 with daily monitoring and daily
or hourly rebalancing; iv) the mean value process V obtained from (3) and (4) using
multinomial approximation of L´evy transition probabilities; and v) the standard de-
viation of the unconditional expected squared hedging error e 0 obtained from (5) us-
ing multinomial L´evy transition probabilities. The barrier of an up-and-out call has
to be above the stock price for the option to be still alive, we therefore parametrize
the delta of the barrier by values starting at4 10−100 and going up to 0.49. The deltas
of the striking price range between 0.01 and 0.99. Numerical results for different
values of D

, T and m are shown in Tables 1-4.

We commence with the base case parameters D = 1 day, m = 0.1 in Tables 1
and 2. The mean value process V coincides to a large extent with the Black-Scholes
value of a discretely monitored option. This is a striking result, since the model in
which V is computed is substantially incomplete, whereas the reasoning behind ˆV
relies on continuous rebalancing and perfect replication. For T = 1 month (Table 1)
the difference between V and ˆV is always less than 6.4 cents in absolute value, and
in relative terms it is less than 3.6% across all strikes and barrier levels.

The difference between V and ˆV tends to diminish with increasing maturity. For
T = 6 months (Table 2) the difference between V and ˆV is less than 6.1 cents in
absolute value, and less than 2.7% in relative terms. The signs of V − ˆV follow a
pattern across strikes and barrier levels whereby the difference tends to be negative
for very high barrier levels in combination with high strike prices, and to be positive
elsewhere.

2 Computation of the discretely monitored option price in Black–Scholes model follows the
methodology of [15]. Effectively, the calculation is the same as for V in the empirical model,
but the multinomial transition probabilities approximate the Black-Scholes risk-neutral distribu-

tion N(cid:0)(cid:0)r− s 2/2(cid:1)D ,s 2D (cid:1).
N(cid:0)(cid:0)m − s 2/2(cid:1)D ,s 2D (cid:1) .

3 Objective probability distribution of

log returns

in the Black-Scholes model

is

4 The barrier with delta of 10−100 is so high that the corresponding results are, for all intents and
purposes, indistinguishable from a plain vanilla option.

8

Aleˇs ˇCern´y

strike

delta level

0.01 114.6

0.1 107.9

0.3 103.3

0.45 100.9

0.49 100.3

0.75 96.3

0.99 87.5

barrier (delta/level)

1E-100 0.01
0.10 0.30 0.45 0.49
343.8 114.6 107.9 103.3 100.9 100.3

0.019
0.019
0.104
0.020
0.122
0.268 0.151
0.268 0.172
0.286 0.417
0.267 0.170
0.326 0.443
1.071 0.874 0.182
1.071 0.916 0.255
0.408 0.734 0.521
1.066 0.910 0.257
0.469 0.809 0.545
1.900 1.663 0.608 0.023
1.900 1.716 0.752 0.052
0.430 0.889 0.839 0.212
1.894 1.709 0.759 0.053
0.491 0.960 0.912 0.223
2.162 1.915 0.767 0.044 0.000
2.162 1.971 0.930 0.089 0.001
0.427 0.913 0.931 0.290 0.020
2.156 1.964 0.938 0.092 0.001
0.491 1.007 0.991 0.300 0.020
4.563 4.247 2.447 0.515 0.054 0.013
4.563 4.321 2.750 0.754 0.141 0.071
0.348 1.135 1.471 0.836 0.357 0.252
4.560 4.317 2.770 0.773 0.146 0.073
0.397 1.222 1.610 0.915 0.379 0.265
12.488 12.020 8.764 3.512 0.808 0.262
12.488 12.134 9.385 4.427 1.598 1.037
0.065 1.607 2.671 2.138 1.318 1.092
12.489 12.134 9.429 4.491 1.632 1.050
0.077 1.761 2.874 2.316 1.452 1.193

Table 1 Mean value and hedging error for a daily monitored up-and-out call option. T = 1 month,
D = 1 day, m = 0.1, r = 0. For each strike and barrier level we report 5 values: i) Black–Scholes
value of continuously monitored option, ii) mean value for normally distributed log returns and
discretely (daily) monitored option, iii) hedging error corresponding to ii); iv) the mean value
process V0 for the empirical distribution of log returns(discrete monitoring); v) standard deviation
of the unconditional hedging error corresponding to iv). Strike and barrier levels are parametrized
by the Black–Scholes delta of their position.

Discrete-Time Quadratic Hedging of Barrier Options in Exponential L´evy Model

9

strike

delta level

0.01 140.5

0.1 121.2

0.3 108.8

0.45 102.8

0.49 101.4

0.75 91.8

0.99 72.6

barrier (delta/level)

1E-100 0.01
0.30 0.45 0.49
2071.0 140.5 121.2 108.8 102.8 101.4

0.10

0.046
0.046
0.152
0.046
0.176
0.635 0.364
0.635 0.387
0.329 0.674
0.631 0.386
0.381 0.740
2.514 2.073 0.447
2.514 2.118 0.522
0.437 1.238 0.711
2.506 2.115 0.526
0.506 1.364 0.778
4.434 3.910 1.475 0.059
4.435 3.966 1.622 0.087
0.425 1.366 1.214 0.293
4.426 3.963 1.632 0.088
0.493 1.505 1.335 0.316
5.038 4.493 1.854 0.114 0.000
5.039 4.552 2.020 0.157 0.001
0.428 1.526 1.226 0.350 0.029
5.030 4.549 2.032 0.160 0.001
0.496 1.679 1.351 0.380 0.030
10.490 9.812 5.793 1.296 0.163 0.055
10.491 9.888 6.094 1.525 0.240 0.102
0.314 1.746 2.040 1.013 0.361 0.234
10.485 9.890 6.120 1.543 0.246 0.105
0.364 1.921 2.251 1.118 0.398 0.258
27.452 26.507 19.689 8.316 2.280 1.036
27.452 26.618 20.272 9.155 2.972 1.659
0.048 2.605 3.244 2.244 1.307 0.989
27.452 26.628 20.326 9.217 3.012 1.689
0.056 2.858 3.589 2.494 1.455 1.104

Table 2 Mean value and hedging error for a daily monitored up-and-out call option. T = 6 month,
D = 1 day, m = 0.1, r = 0. For each strike and barrier level we report 5 values: i) Black–Scholes
value of continuously monitored option, ii) mean value for normally distributed log returns and
discretely (daily) monitored option, iii) hedging error corresponding to ii); iv) the mean value
process V0 for the empirical distribution of log returns(discrete monitoring); v) standard deviation
of the unconditional hedging error corresponding to iv). Strike and barrier levels are parametrized
by the Black–Scholes delta of their position.

10

Aleˇs ˇCern´y

barrier (delta/level)

1E-100
0.49
2070.99 140.55 121.17 108.82 102.83 101.37

0.30

0.45

0.01

0.10

strike

delta level

0.01 140.55

0.1 121.17

0.3 108.82

0.45 102.83

0.49 101.37

0.75 91.79

0.99 72.60

0.364
0.387
0.351
0.387
0.377
2.073 0.447
2.118 0.522
0.612 0.515
2.116 0.524
0.705 0.546
3.910 1.475 0.059
3.966 1.622 0.087
0.755 0.798 0.239
3.962 1.626 0.088
0.822 0.913 0.268
4.493 1.854 0.114 0.000
4.552 2.020 0.157 0.001
0.761 0.901 0.326 0.026
4.548 2.024 0.159 0.001
0.876 0.968 0.342 0.028

0.046
0.046
0.071
0.047
0.084
0.635
0.635
0.236
0.637
0.270
2.514
2.514
0.374
2.514
0.438
4.434
4.435
0.419
4.434
0.481
5.038
5.039
0.419
5.037
0.490
10.490 9.812 5.793 1.296 0.163 0.055
10.491 9.888 6.094 1.525 0.240 0.102
0.380
0.939 1.367 0.866 0.391 0.262
10.489 9.883 6.104 1.538 0.245 0.105
0.435
1.019 1.564 0.992 0.419 0.281
27.452 26.507 19.689 8.316 2.280 1.036
27.452 26.618 20.272 9.155 2.972 1.659
0.094
1.199 2.382 2.109 1.300 1.019
27.452 26.613 20.294 9.205 3.014 1.694
1.371 2.591 2.306 1.487 1.165
0.111

Table 3 Mean value and hedging error for a daily monitored up-and-out call option. T = 6 months,
D = 1 day, m = −0.1, r = 0. For each strike and barrier level we report 5 values: i) Black–Scholes

value of continuously monitored option, ii) mean value for normally distributed log returns and
discretely (daily) monitored option, iii) hedging error corresponding to ii); iv) the mean value
process V0 for the empirical distribution of log returns(discrete monitoring); v) standard deviation
of the unconditional hedging error corresponding to iv). Strike and barrier levels are parametrized
by the Black–Scholes delta of their position.

Discrete-Time Quadratic Hedging of Barrier Options in Exponential L´evy Model

11

barrier (delta/level)

1E-100 0.01
0.49
342.09 114.57 107.86 103.25 100.90 100.31

0.10

0.30

0.45

strike

delta level

0.01 114.63

0.1 107.89

0.3 103.26

0.45 100.90

0.49 100.31

0.75 96.33

0.99 87.53

0.019
0.019
0.039
0.020
0.074
0.268 0.151
0.268 0.172
0.104 0.214
0.268 0.171
0.197 0.303
1.071 0.874 0.182
1.071 0.916 0.255
0.149 0.380 0.279
1.068 0.912 0.257
0.282 0.547 0.381
1.900 1.663 0.608 0.023
1.900 1.716 0.752 0.052
0.155 0.453 0.451 0.129
1.897 1.710 0.758 0.053
0.295 0.651 0.628 0.165
2.162 1.915 0.767 0.044 0.000
2.162 1.971 0.930 0.089 0.001
0.155 0.478 0.487 0.164 0.017
2.159 1.965 0.937 0.092 0.001
0.295 0.684 0.681 0.216 0.018
4.563 4.247 2.447 0.515 0.054 0.013
4.563 4.321 2.750 0.754 0.141 0.071
0.126 0.595 0.784 0.451 0.193 0.137
4.562 4.317 2.767 0.771 0.145 0.073
0.240 0.839 1.103 0.631 0.265 0.186
12.488 12.020 8.764 3.512 0.808 0.262
12.488 12.134 9.385 4.427 1.598 1.037
0.024 0.883 1.409 1.144 0.734 0.606
12.489 12.132 9.420 4.484 1.630 1.049
0.047 1.224 1.975 1.604 1.020 0.837

Table 4 Mean value and hedging error for a daily monitored up-and-out call option. T = 1 month,
D = 1 hour, m = 0.1, r = 0. For each strike and barrier level we report 5 values: i) Black–Scholes
value of continuously monitored option, ii) mean value for normally distributed log returns and
discretely (daily) monitored option, iii) hedging error corresponding to ii); iv) the mean value
process V0 for the empirical distribution of log returns(discrete monitoring); v) standard deviation
of the unconditional hedging error corresponding to iv). Strike and barrier levels are parametrized
by the Black–Scholes delta of their position.

12

Aleˇs ˇCern´y

Let us now turn to the hedging errors. Hedging errors of barrier options (columns
4-8) behave differently to those of plain vanilla options (column 3). The hedging
error of plain vanilla options are the largest at the money and become smaller for
deep-in and deep-out-of-the-money options. In contrast, the hedging error of an up-
and-out barrier option increases with decreasing strike price. This happens because
for vanilla options the only source of the hedging error is the non-linearity of option
pay-off around the strike price, whereas for barriers the main source of the hedging
errors is the barrier itself. The lower the strike the higher the pay-off near the barrier
and the higher the hedging errors.

Consider an (at-the-money) plain vanilla option with T = 1 month to maturity
and strike at 100.3 (see Table 1, column 3). The Black-Scholes value of this option
is 2.162, and the standard deviation of the unconditional hedging error is 0.427, due
to daily rebalancing. If we consider the empirical distribution of log returns, which
exhibits excess kurtosis, the hedging error increases to 0.491. Take now a barrier
option with the same strike, and barrier at 107.9. The Black–Scholes price of the
barrier option is less than a half at 0.930 but the standard deviation of the hedging
error is more than double at 0.931. Thus if selling a plain vanilla option at the Black–
Scholes price based on historical volatility is not a proﬁtable enterprise, doing the
same for barrier options is positively counterproductive. This conclusion is more
pronounced for longer maturities and lower strikes, see Table 2 (T = 6 months).
Table 2 (m = 0.1) with Table 3 (m = −0.1). The difference between the Black–
Scholes no-arbitrage price of a daily monitored barrier option ˆV and the mean value
process V remains small. The mean value is higher in the bear market for plain
vanilla options (column 3) but it is generally marginally lower for barrier options,
with the exception of very low strikes in combination with very low barrier levels.
The difference in absolute value is less than two cents and less than 1% in relative
terms (with the exception of the two vanilla option with highest strikes). We con-
clude that V is largely insensitive to the changes in m and that the Black–Scholes
price ˆV is a very good proxy for V .

Next we examine the effect of the change in the market direction, by contrasting

The change in the market direction has a more dramatic effect on the size of
unconditional hedging errors. Recall that the standard deviation of the unconditional
error is given as a weighted average of one-period hedging errors,

e 2
0 (j ) =

n− j−1 E [y

j] ,

n−1
j=0(cid:0)R2b(cid:1)
j = Var j(cid:0)V 2

y

j+1(cid:1)− (cid:0)Cov j(cid:0)S j+1,Vj+1(cid:1)(cid:1)2

Var j(cid:0)S j+1(cid:1)

,

where R and b are close to 1. Since V is largely insensitive to the value of m
the
values of y
(as a function of time, stock price and option status) will very much co-
incide between the bull and the bear market. What will be different is the expectation
of y

.

(cid:229)
Discrete-Time Quadratic Hedging of Barrier Options in Exponential L´evy Model

13
The instantaneous hedging error y arises from two non-linearities in the option
pay-off – one around the strike price and one along the barrier. The hedging error
along the barrier tends to be more signiﬁcant unless the barrier is either very far
away from the stock price or the option is just about to be knocked out. In a bull
market prices rise on average and the barrier, being above the initial stock price,
contributes more signiﬁcantly to E [y
j] will also contain more signiﬁcant
contribution from the strike region if the option is initially out of the money. In
contrast, in a bear market price falls on average and E [y
j] will put less weight on
the barrier region. It will contain a more signiﬁcant contribution from the strike
price, if the option is in the money to begin with. For barrier deltas equal to 10−100
and 0.49 we expect the strike region to dominate and therefore the hedging errors in
the bear market to be larger for in-the-money options. This intuition is borne out by
the numerical results shown in Tables 2 and 3.

j]. E [y

3.2 Asymptotics

Let us now examine examine the effect of more frequent rebalancing by considering
D = 1 hour (Table 4). Although hedging now occurs hourly we maintain the daily
monitoring frequency of the barrier to make the results comparable with those in
Table 1.

In the Black–Scholes model the standard deviation of the hedging error for plain
vanilla options decreases with the square root of rebalancing interval, see [3] and

[37]. With hourly rebalancing this implies standard deviation equal top1/8 ≈ 35%

of the daily ﬁgure (with 8-hour trading day). The theoretical prediction turns out to
be accurate, as can be seen by comparing entries marked ii) in each row of column
3 of Tables 1 and 4 which yields the range 36% to 38% across all strikes.

In the empirical L´evy model the standard deviation of the unconditional hedging
error of plain vanilla options is seen to decay more slowly, see entries marked v) in
each row of column 3 of Tables 1 and 4. With hourly rebalancing it is in the range
60%-62% of the daily rebalancing ﬁgures across all strikes. In this instance the
higher frequency of hedging is (partially) offset by higher kurtosis of hourly returns.
[10], Section 13.7, derives an approximation of the hedging error for leptokurtic
returns and shows that rebalancing interval must be multiplied by kurtosis minus
one to obtain the correct scaling of hedging errors. In our case Table 5 shows the
kurtosis of daily returns is 3.72 and the kurtosis of hourly returns is 8.73, thus we

should expect hourly errors to equal p1/8× 7.73/2.72 ≈ 60%of the daily errors

which matches the actual range of 60% to 62% mentioned earlier.

Table 5 compares the kurtosis of returns and log returns in the calibrated L´evy
model with the kurtosis achieved in its multinomial lattice approximation. The
last two columns show the number of standard deviations of one-period log return
(rounded up to the nearest quarter) corresponding to the 10−5 and 1−10−5 quantiles
of the one-period log return distribution. This is the range represented by the lattice
approximation of the L´evy process. As an aside, we observe that the lattice begins

14

Aleˇs ˇCern´y

level

ndownh

s

kurtosis lattice kurtosis L´evy
D
log
level
69.11 69.05
5 min
25.77 25.76
15 min
14.42 14.42
30 min
8.73 8.73
1 hr
5.86 5.87
2 hr
4 hr
4.44 4.44
1 day (8 hr) 3.72 3.72

nuph
log
s
25
72.54 72.51 27
16
26.18 26.17 17
14.59 14.59 12.75 12
9.5
8.79 8.80
7.75
5.90 5.90
6.75
4.45 4.45
3.72 3.73
5.75

10
8
6.75
5.75

Table 5 Kurtosis as a function of rebalancing interval

to struggle to approximate the kurtosis of the L´evy process well at the 5-minute
rebalancing interval.

For barrier options (columns 4-8 of Tables 1 and 4) the Black-Scholes situation
is more complicated because part of the error is caused by the barrier itself and this
part has different D -asymptotics. Conjecturing that the barrier contributes an error
whose variance is proportional to the square root of rebalancing interval, see [24],
and assuming that fraction a of the error is generated by the strike region and the
rest by the barrier, the approximate expression for the hourly total error as a fraction
of daily error would read

q0.35a +√0.35(1− a ).

(6)

For barrier options in columns 4 and 5 of Tables 1 and 4 the percentage reduction
in hedging error in the Black-Scholes model stands between 51% and 54% which
implies a values in formula (6) between 0.25 and 0.4. Variability of a
is to be
expected since the relative importance of the two types of errors will depend on
barrier and strike levels.

One can conjecture that for barrier options in the presence of excess kurtosis the
formula (6) will remain the same, only the time scaling factor will be adjusted for
excess kurtosis from 0.35 to 0.6 as in the case of plain vanilla options. We thus
expect the ratio of hourly to daily errors in the L´evy model to be

q0.6a +√0.6(1− a ).

(7)

With a
in the range 0.25 to 0.4 heuristic (7) predicts error reduction in the range
71%-74% while the actual ﬁgures from columns 4 and 5 of Tables 1 and 4 yield the
range 68%-70%, which for practical purposes is a perfectly adequate approximation.
Table 6 provides 5-minute error data for one speciﬁc strike/barrier combination
corresponding to a = 0.25. It reports the hedging error e 0 obtained from (5) and
the mean value V0 obtained from (3) and (4) using the multinomial approximation
of the empirical L´evy process and analogous quantitities ˆe 0 and ˆV0 obtained from a
multinomial approximation of the Black-Scholes model.

The Black-Scholes 5-minute time scaling factor is 1/(8× 12) = 1/96 = 0.0104

and the heuristic (6) yields error reduction ratio of

Discrete-Time Quadratic Hedging of Barrier Options in Exponential L´evy Model

15

ˆe 0

V0

e 0

Black-Scholes empirical L´evy
ˆV0

△
5 min 0.2525 0.142 0.2548 0.330
15 min 0.2535 0.191 0.2556 0.345
30 min 0.2535 0.231 0.2558 0.360
0.2536 0.282 0.2559 0.380
1 hr
0.2537 0.345 0.2560 0.421
2 hr
0.2537 0.424 0.2560 0.470
4 hr
8 hr
0.2538 0.519 0.2561 0.548

Table 6 Mean value V0 and unconditional standard deviation of the hedging error e 0 for parameter
values T = 1, S0 = 100, B = 107.9, K = 103.3

q0.0104× 0.25 +√0.0104(1− 0.25) ≈ 28%,

while in Table 6 we ﬁnd this ratio to be 0.142/0.519≈ 27%. The leptokurtic empir-
ical 5-minute distribution leads to the time scaling factor of 68.05/2.72/96 ≈ 0.26
hence the 5-minute empirical error is predicted to be

q0.26× 0.25 +√0.26(1− 0.25) ≈ 67%

of the daily error. The actual ﬁgure in Table 6 is 0.33/0.548 ≈ 60%. For practical
purposes this is again an acceptable approximation.
Our exploratory analysis above points to two open questions in this area of re-
search: 1) calculation of explicit asymptotic expression for hedging error of barrier
options in discretely rebalanced Black-Scholes model analogous to the formula of
[24] for path-independent options; 2) asymptotic formula for hedging error of bar-
rier options in a continuously rebalanced L´evy model with small jumps. There is
a good reason to believe that 1) and 2) are closely linked because similar link has
already been established for plain vanilla options, see [11].

4 Sharpe ratio price bounds

In this model, as in reality, the sale of an option and subsequent hedging is a risky
activity. If one sells an option at its Black-Scholes value corresponding to historical
volatility one effectively enters into an investment with zero mean and non-zero
variance. In addition this investment is by construction uncorrelated with the stock
returns. To make option trading proﬁtable the trader must aim for a certain level of
risk-adjusted returns, which implies selling derivatives above their Black–Scholes
value. The question then arises as to what is a sensible measure of risk-adjusted
returns and what is a sensible level of compensation for the residual risk.

[10] proposes to measure proﬁtability of investment by its certainty equivalent
growth rate adjusted for investor’s risk aversion. When this measure is applied
to mean-variance preferences, it yields a one-to-one relationship with the ex-ante

16

Aleˇs ˇCern´y

Sharpe ratio of the investment strategy. Thus, in the present context, the uncondi-
tional Sharpe ratio appears as a natural measure of risk-adjusted returns.

It is well known that the square of maximal Sharpe ratio available by trading
in two uncorrelated assets equals the sum of squared Sharpe ratios of the individual
assets. Since the hedged option position is uncorrelated with the stock we can regard
the Sharpe ratio of the hedged position as a meaningful measure of incremental
performance (i.e. performance over and above optimal investment in the stock).

Suppose that the trader targets a certain level of annualized incremental Sharpe
ratio h (say h = 0.5). Assuming that he or she can sell the option at price ˜C above
the mean value V0 the resulting Sharpe ratio of the hedged option position equals

erT ( ˜C−V0)

e 0

.

If T is maturity in years the trader should look for a price ˜C such that

which yields

erT ( ˜C−V0)

e 0

= h√T ,

˜C = V0 + e−rT h√T e 0.

(8)

For plain vanilla options the price adjustment corresponding to annualized incre-
mental Sharpe ratio of 1 gives rise to a gap between implied volatility and historical
volatility of about 150 basis points, robustly across maturities and strikes. If the
same price adjustment is performed for barrier options its magnitude is as important
as, and often several times dominates, the price adjustment due to discrete monitor-
ing. The fraction

is reported in Tables 7 and 8.

√Te 0
V0

barrier (delta/level)

strike

0.45

1E-100 0.01 0.10 0.30

0.49
delta level 343.8 114.6 107.9 103.3 100.9 100.3
0.01 114.6 177%
0.10 107.9 35% 75%
0.30 103.3 13% 26% 61%
7% 16% 35% 121%
0.45 100.9
7% 15% 30% 94% 491%
0.49 100.3
3% 8% 17% 34% 75% 104%
0.75 96.3
0.99 87.5 0.2% 4% 9% 15% 26% 33%

Table 7 Risk premium as a percentage of mean value for up-and-out call. T = 1 month, D = 1
day, m = 0.1, r = 0. Strike and barrier levels are parametrized by the Black–Scholes delta of their
position.

Discrete-Time Quadratic Hedging of Barrier Options in Exponential L´evy Model

17

barrier (delta/level)

strike

1E-100 0.01 0.10 0.30

0.45 0.49
delta level 2071.0 140.5 121.2 108.8 102.8 101.4
0.01 114.6 111%
0.10 107.9 17% 55%
0.30 103.3
0.45 100.9
0.49 100.3
0.75 96.3
0.99 87.5

6% 19% 43%
3% 11% 24% 103%
3% 11% 19% 69% 665%
1% 6% 11% 21% 47% 71%
0% 3% 5% 8% 14% 19%

Table 8 Risk premium as a percentage of mean value for up-and-out call. T = 6 months, D = 1
day, m = 0.1, r = 0. Strike and barrier levels are parametrized by the Black–Scholes delta of their
position.

5 Conclusions

One obvious conclusion to draw from formula (8) is that prices in an incomplete
market are likely to contain both a linear (V0) and a non-linear (e 0) component. The
prevailing market practice is to use just the linear part V0 for calibration which of-
ten requires distorting the historical distribution of returns to match observed mar-
ket prices across strikes and maturities. For example, in their calibration of plain
vanilla option prices [31] report historical annualized excess kurtosis at 0.002 but
risk-neutral excess kurtosis at 0.18 which is a level that the variance-optimal martin-
gale measure that generates V0 simply cannot reach. This phenomenon gets worse
in the presence of exotic options. Formula (8) offers a ﬂexible alternative that may
offer better ﬁt of model dynamics to historical return distributions and at the same
time provide closer calibration to market prices thanks to the non-linear term e 0
which has very different characteristics for different types of exotic options, as we
have seen in the previous section.

References

1. Andricopoulos, A.D., Widdicks, M., Duck, P.W., Newton, D.P.: Universal option valuation

using quadrature methods. Journal of Financial Economics 67(3), 447–471 (2003)

2. Bowie, J., Carr, P.: Static simplicity. Risk 7(9), 45–49 (1994)
3. Boyle, P.P., Emanuel, D.: Discretely adjusted option hedges. Journal of Financial Economics

8, 259–282 (1980)

4. Boyle, P.P., Lau, S.: Bumping up against the barrier with the binomial method. Journal of

Derivatives 1(4), 6–14 (1994)

5. Broadie, M., Glasserman, P., Kou, S.: A continuity correction for discrete barrier options.

Mathematical Finance 7(4), 325–348 (1997)

6. Brown, H., Hobson, D., Rogers, L.C.G.: Robust hedging of barrier options. Mathematical

Finance 11(3), 285–314 (2001)

7. Carr, P., Chou, A.: Breaking barriers. Risk 10(9), 139–146 (1997)

18

Aleˇs ˇCern´y

8. Carr, P., Ellis, K., Gupta, V.: Static hedging of exotic options. Journal of Finance 53(3), 1165–

9.

10.

11.

1191 (1998)
ˇCern´y, A.: Optimal continuous-time hedging with leptokurtic returns. Mathematical Finance
17(2), 175–203 (2007)
ˇCern´y, A.: Mathematical Techniques in Finance: Tools for Incomplete Markets, 2nd edn.
Princeton University Press (2009)
ˇCern´y, A., Denkl, S., Kallsen, J.: Hedging in L´evy models and time step equivalent of jumps
(2013). ArXiv preprint http://arxiv.org/pdf/1309.7833

12. Derman, E., Ergener, D., Kani, I.: Forever hedged. Risk 7(9), 139–145 (1994)
13. Derman, E., Ergener, D., Kani, I.: Static options replication. Journal of Derivatives 2, 78–95

(1995)

14. Derman, E., Kani, I., Ergener, D., Bardhan, I.: Enhanced numerical methods for options with

barriers. Financial Analysts Journal 51(6), 65–74 (1995)

15. Duan, J.C., Dudley, E., Gauthier, G., Simonato, J.G.: Pricing discretely monitored barrier op-

tions by a Markov chain. Journal of Derivatives 10(4), 9–31 (2003)

16. Dupont, D.Y.: Hedging barrier options: Current methods and alternatives. Economics Series

103, Institute for Advanced Studies (2001)

17. Eberlein, E., ¨Ozkan, F.: Time consistency of L´evy models. Quantitative Finance 3, 40–50

(2003)

18. Eberlein, E., Prause, K.: The generalized hyperbolic model: Financial derivatives and risk
measures. In: H. Geman, D. Madan, S.R. Pliska, T. Vorst (eds.) Mathematical Finance: Bache-
lier Congress 2000, pp. 245–267. Springer (2002)

19. Fang, F., Oosterlee, C.W.: Pricing early-exercise and discrete barrier options by Fourier-
cosine series expansions. Numerische Mathematik 114(1), 27–62 (2009). DOI 10.1007/
s00211-009-0252-4. URL http://dx.doi.org/10.1007/s00211-009-0252-4
20. Feng, L., Linetsky, V.: Pricing discretely monitored barrier options and defaultable bonds in
L´evy process models: a fast Hilbert transform approach. Mathematical Finance 18(3), 337–
384 (2008)

21. Figlewski, S., Gao, B.: The adaptive mesh model: A new approach to efﬁcient option pricing.

Journal of Financial Economics 53(3), 313–351 (1999)

22. Fusai, G., Abrahams, I., Sgarra, C.: An exact analytical solution for discrete barrier options.

Finance & Stochastics 10(1), 1–26 (2006)

23. Fusai, G., Recchioni, M.: Analysis of quadrature methods for pricing discrete barrier options.

Journal of Economic Dynamics and Control 31(3), 826–860 (2007)

24. Gobet, E., Temam, E.: Discrete time hedging errors for options with irregular pay-
offs. Finance and Stochastics 5(3), 357–367 (2001). DOI 10.1007/PL00013539. URL
http://dx.doi.org/10.1007/PL00013539

25. H¨orfelt, P.: Pricing discrete European barrier options using lattice random walks. Mathemati-

cal Finance 13(4), 503–524 (2003)

26. ˙Ilhan, A., Sircar, R.: Optimal static-dynamic hedges for barrier options. Mathematical Finance

16(2), 359–385 (2006)

27. Jacod, J., Shiryaev, A.N.: Limit theorems for stochastic processes, Grundlehren der Mathema-
tischen Wissenschaften [Fundamental Principles of Mathematical Sciences], vol. 288, second
edn. Springer-Verlag, Berlin (2003)

28. Kou, S.G.: On pricing of discrete barrier options. Statistica Sinica 13(4), 955–964 (2003)
29. Kuan, G., Webber, N.: Valuing discrete barrier options on a Dirichlet lattice. FORC Preprint

140/04, University of Warwick (2004)

30. Leisen, D.: Valuation of barrier options in a Black-Scholes setup with jump risk. European

Finance Review 3(3), 319–342 (1999)

31. Madan, D., Carr, P., Chang, E.: The variance gamma process and option pricing. European

Finance Review 2(1), 79–105 (1998)

32. Merton, R.C.: Theory of rational option pricing. Bell Journal of Economics and Management

Science 4(1), 141–183 (1973)

33. Reiner, E., Rubinstein, M.: Breaking down the barriers. Risk 4(8), 28–35 (1991)

Discrete-Time Quadratic Hedging of Barrier Options in Exponential L´evy Model

19

34. Ritchken, P.H.: On pricing barrier options. Journal of Derivatives 3(2), 19–28 (1995)
35. Sato, K.: L´evy Processes and Inﬁnitely Divisible Distributions. Cambridge University Press

(1999)

36. Strawderman, R.L.: Computing tail probabilities by numerical Fourier inversion: The abso-

lutely continuous case. Statistica Sinica 14(1), 175–201 (2004)

37. Toft, K.B.: On the mean-variance tradeoff in option replication with transactions costs. The

Journal of Financial and Quantitative Analysis 31(2), 233–263 (1996)

38. Wei, J.: Valuation of discrete barrier options by interpolations. Journal of Derivatives 6(1),

51–73 (1998)

