5
1
0
2

 

n
a
J
 
9
1

.

 
 
]
F
M
n
i
f
-
q
[
 
 

1
v
8
4
5
4
0

.

1
0
5
1
:
v
i
X
r
a

Eﬀect of volatility clustering on indiﬀerence pricing of

options by convex risk measures

Rohini Kumar ∗†

August 8, 2018

Abstract

In this paper, we look at the eﬀect of volatility clustering on the risk indiﬀerence
price of options described by Sircar and Sturm in the paper ‘From smile asymptotics
to market risk measures’ [12]. The indiﬀerence price in [12] is obtained by using
dynamic convex risk measures given by backward stochastic diﬀerential equations (BS-
DEs). Volatility clustering is modeled by a fast mean-reverting volatility in a stochastic
volatility model for stock price. Asymptotics of the indiﬀerence price of options and
their corresponding implied volatility are obtained in this paper, as the mean-reversion
time approaches zero. Correction terms to the asymptotic option price and implied
volatility are also obtained.

Keywords: risk measures, indiﬀerence price, implied volatility, volatility clustering,
comparison principle.

1

Introduction

In an incomplete market, there are several ways of pricing options. The arbitrage-free method
of option pricing, where the option price is given by the expected value of the discounted
payoﬀ under a risk-neutral equivalent martingale measure, is widely known and studied (see
for example [4]). Another method is the indiﬀerence pricing method. Indiﬀerence pricing of
options using utility functions have been studied extensively in [6], [9], [11], etc. Later it was
observed that the same idea of indiﬀerence pricing could be extended from utility functions
to dynamic convex risk measures, see [2]. Sircar and Sturm in [12] derived a nonlinear
partial diﬀerential equation (PDE) characterizing the indiﬀerence price of put options given

∗Department of Mathematics, Wayne State University, Detroit, MI 48202 (rkumar@math.wayne.edu)
†Work supported in part by National Science Foundation grant DMS 1209363.

1

by dynamic convex risk measures. In their paper, they used the residual risk measure after
hedging for pricing options; the residual risk measure was given in terms of a BSDE. They
also obtained the implied volatility, corresponding to this indiﬀerence option price, as the
viscosity solution of a nonlinear PDE.

The signiﬁcance of the results in [12] is that, via the indiﬀerence pricing scheme, the
market risk, reﬂected in the implied volatility skew, can be related to convex risk measure
theory. Typically, convex risk measures are deﬁned abstractly via BSDEs (see [2]). So the
right driver in the BSDE which gives a good risk measure is hard to determine. Using the
indiﬀerence pricing of Sircar and Sturm, we can calibrate the driver from the market implied
volatility data.
In their paper, [12], small-maturity asymptotics of the implied volatility
yielded simple formulas. However, in general, a closed form solution to the non linear PDE
in[12] is hard, if not impossible, to ﬁnd.
In this paper, an eﬀort is made to give some
meaningful, simpliﬁed formulas for the implied volatility surface, by considering the eﬀect of
volatility clustering.

It is believed that market volatility ﬂuctuates frequently between high and low periods.
While volatility cannot be observed directly, this “clustering” behavior is estimated from
observed stock prices. To model stock prices subject to this clustering behavior of volatility
we use stochastic volatility models where the volatility is a fast mean-reverting ergodic
process. Such stochastic volatility models with fast mean-reverting volatility were found to
be a good ﬁt for stock price data (see chapter 4 of [4]). The question of interest in this
paper is, how does fast mean-reversion in volatility aﬀect option prices? As the rate of
mean-reversion increases, the long-run behavior of the ergodic volatility process manifests.
Consequently, the eﬀect of volatility gets averaged with respect to the invariant distribution
of the ergodic volatility process. The analysis of fast mean-reversion of volatility on option
prices has been studied in the case of no-arbitrage pricing, see chapter 5 of [4]. In this paper,
we will look at the eﬀect of fast mean-reversion of volatility on the indiﬀerence prices of
options given in [12].

In the no-arbitrage pricing case, option prices are given as the solution of linear PDEs. For
small mean-reversion time, denoted by the parameter , this leads to a singular perturbation
problem. In [4], assuming the volatility process is an Ornstein-Uhlenbeck process, the option
price is expanded in powers of  and the asymptotic option price, when  → 0, is obtained
. The corresponding corrected implied volatility
together with a correction term of order
is also obtained.

√

In this paper, unlike the no-arbitrage case, the option price is not the solution of a linear
PDE. In fact, this indiﬀerence price is given in terms of the solutions to BSDEs. Initially,
ﬁnding the asymptotic indiﬀerence price appears to involve averaging of BSDEs. However,
there is a diﬃculty: Sircar and Sturm use quadratic drivers in their BSDEs which are not
Lipschitz and hence we cannot use the established stability results for BSDEs (for example
in [7]). We instead avail of the nonlinear Feynman-Kac formula derived by Pardoux and
Peng in [10], and express the option price in terms of solutions to nonlinear PDEs; thus

2

converting this into a problem of averaging nonlinear PDEs.

The formal derivation of the corrected option price and implied volatility, in sections 3.1
and 4, follows the same line of reasoning seen in [4]. The diﬀerence in method lies in the
rigorous proof of accuracy of the corrected asymptotic formula, which is in section 3.2. For
√
the rigorous proof, we use the maximum principle to bound the solution of the nonlinear
) distance of the corrected asymptotic option
PDE, which gives the option price, within o(
price formula.

The purpose of this paper is two-fold: on one hand, we look at the eﬀect of an observed
phenomenon, viz., volatility clustering, on option pricing; secondly, the averaging of the
volatility leads to a simpler formula for implied volatility, which makes calibration easier. The
dependence of the corrected implied volatility formula on the risk parameters can potentially
be used to calibrate risk measures from the market implied volatility data.

It should be interesting to see if this work extends to other risk measures besides those
given by BSDEs. This however falls outside the scope of this paper and will be considered for
future work. In general, regardless of risk measure used, if the security price can be expressed
as a solution of a PDE, we can potentially use the method in this paper for averaging out
the eﬀect of fast mean-reverting volatility. The paper is organized as follows.
In section
2 we recall the indiﬀerence pricing of options from [12] and introduce the nonlinear PDE
that gives the indiﬀerence price of put options. Section 3.1 has heuristic calculations for the
corrected asymptotic option price. The main result and the rigorous proof of accuracy of the
obtained corrected asymptotic option price formula is in section 3.2. The corrected implied
volatility formula is obtained in section 4.

2 Preliminaries

We begin by introducing the stochastic volatility model for stock price.

2.1 Stochastic volatility model.

Let S,t denote stock price at time t, where the parameter  refers to the mean-reversion
time scale for volatility. As  approaches 0, the speed of mean-reversion, 1/, increases.
Let (Ω,F, P ) denote the probability space on which S,t satisﬁes the following stochastic
volatility model.

dS,t =b(Y,t)S,tdt + σ1(Y,t)S,tdW (1)

,

t

m − Y,t



dY,t =

dt +

σ2(Y,t)√



(ρdW (1)

t +

(S,0, Y,0) = (s, y),

3

(cid:112)

0 ≤ t ≤ T,
1 − ρ2dW (2)

t

0 ≤ t ≤ T,

),

(1a)

(1b)

(1c)

where |ρ| < 1, W (1) and W (2) are independent Brownian motions on (Ω,F, P ). We make the
same assumptions on the stochastic volatility model as in [12]. For the reader’s convenience
we recall these assumptions.

Assumption 2.1. We assume that
loc (R), where C 1+β

1. σ1, σ2 ∈ C 1+β

H¨older-continuous derivatives with H¨older-exponent β > 0.

loc (R) is the space of diﬀerentiable functions with locally

2. Both σ1 and σ2 are bounded and bounded away from zero:

0 < c1 < σ1 < c1 < ∞,

and 0 < c2 < σ2 < c2 < ∞,

3. b ∈ C 0+β
Let B denote the inﬁnitesimal generator of the Y process when  = 1. Then, for f ∈

loc , and b is bounded.

C 2(R),

Bf (y) := (m − y)∂yf (y) +

1
2

σ2
2(y)∂2

yyf (y).

(2)

By the general theory of 1-D diﬀusions (see Karlin and Taylor [8], page 221) it is easy to see
that there exists a unique probability measure

(cid:110)(cid:82) y
such that (cid:82) Bf (y)π(dy) = 0 for all f ∈ C 2
(cid:82) π(dy) = 1. The invariant distribution of Y given by (3) plays an important role in the

c (R); Z is the normalizing constant, so that

2(m−z)
2(z) dz
σ2
0
σ2
2(y)

π(dy) = Z−1

(cid:111)

exp

dy,

(3)

following analysis.

2.2 Indiﬀerence option price.

We consider a European put option with maturity time T and strike price K. The indiﬀerence
price of this European put option at time t, P(t, x, y), is given in [12] in terms of risk measures
as follows.

P(t, x, y) = ˜R,t − R,t,

where ( ˜R·, ˜Z·) and (R·, Z·) are respectively solutions of the following BSDEs

(cid:90) T

t

˜Z (2)

,s dW (2)

s

;

(4)

(5)

(cid:90) T

t

˜R,t = −

f ( ˜Z (1)

,s , ˜Z (2)

,s )ds −

˜Z (1)

,s dW (1)

s −

(cid:90) T

t

4

and

R,t = −(K − S,T )+ −

(cid:90) T

t

f (Z (1)

,s , Z (2)

,s )ds −

(cid:90) T

t

(cid:90) T

t

Z (1)

,s dW (1)

s −

Z (2)

,s dW (2)

s

.

(6)

The function f in the above BSDEs satisﬁes the criteria for admissible drivers (see Deﬁnition
2.3 in [12]) to ensure the solvability of the BSDEs. In this paper, we will consider a speciﬁc
family of admissible drivers called distorted entropic risk measures which were introduced in
[12] (see section 3.1 of [12]). This class of drivers has the following form:

(cid:0)(z1 + ηz2)2 + z2

(cid:1) ,

2

gη,γ(z1, z2) :=

γ
2

and is parametrized by two parameters: the risk aversion parameter γ > 0 and the volatility
risk premium η. When η = 0 the driver reduces to the classical entropic risk measure
whose level curves are circles with radius depending on the risk aversion parameter, γ. By
introducing η, we distort this circle into an ellipse (if |η| < 1). Under hedging, the risk
measure gets adjusted and is now given by a BSDE where the driver gη,γ is transformed to

˜gη,γ(z1, z2) = inf

ν∈R (gη,γ(z1 + σ1(y)ν, z2) + b(y)ν)

= z1

b(y)
σ1(y)

+

b2(y)

2γσ2

1(y)

− γ
2

z2
2 +

ηb(y)z2
σ1(y)

.

Henceforth we will take this to be our driver, i.e. deﬁne

f (z1, z2) := z1

b(y)
σ1(y)

+

b2(y)

2γσ2

1(y)

− γ
2

z2
2 +

ηb(y)z2
σ1(y)

.

It is important to note that this driver is not Lipschitz, as it is quadratic in z2

Instead of stock price S,t, we will work with the logarithm of stock price normalized by

the strike price: X,t := ln

. With this change of variable, (1) becomes

(cid:16) S,t

(cid:17)

K

(cid:18)

(cid:19)

dX,t =

dY,t =

b(Y,t) − 1
2
m − Y,t

dt +



σ2
1(Y,t)
σ2(Y,t)√



(X,0, Y,0) = (x, y).

dt + σ1(Y,t)dW (1)

t

0 ≤ t ≤ T,

,

(ρdW (1)

t +

1 − ρ2dW (2)

0 ≤ t ≤ T,

),

t

(cid:112)

(7a)

(7b)

(7c)

Sircar and Sturm in [12] use the generalized Feynman-Kac formula, given by Pardoux
and Peng in [10], to describe the solutions of the forward-backward SDEs, ˜R,t and R,t, in
terms of solutions of the nonlinear PDE (9) below. Before introducing this PDE, we will

5

ﬁrst make another change of variable τ := T − t, which gives the time to maturity. Deﬁne
the diﬀerential operator L by

Lg :=

1
2

1(y)∂2
σ2

(cid:18)1



1
2

xxg +
(m − y) − ρ√


+

− b2(y)
2γσ2
1(y)

+

γ(1 − ρ2)

2

2(y)∂2
σ2

yyg +

xyg

ρ√
σ1(y)σ2(y)∂2

∂yg − 1
2

(cid:19)
2(y)(∂yg)2 − η(cid:112)1 − ρ2√

σ2
1(y)∂xg

σ2

b(y)σ2(y)

σ1(y)

b(y)σ2(y)∂yg

σ1(y)

,



(8)

for g ∈ C 2(R2). Let ˜u and u denote solutions to the PDE

(9)
with the initial conditions ˜u(0, x, y) = 0 and u(0, x, y) = −[K − Kex]+, respectively. By
Theorem 2.9 in [12], we get the put option price

∂τ u = Lu,

P(τ, x, y) = ˜u(τ, y) − u(τ, x, y).

(10)

As mentioned in [12], by Ladyshenskaya et al. [3, Theorem V.8.1], u and ˜u are unique
bounded classical solutions to the semilinear parabolic equation (9), with bounded derivatives
in [0, T ] × R × R.
Remark 2.1. Since the coeﬃcients of the PDE in (9) and the initial condition of ˜u are
x-independent, we get ˜u to be x-independent.

Remark 2.2. While we only consider European put options, the results in the paper extend
to any other option with bounded and continuous payoﬀ.

3 Asymptotic option price

We will begin with heuristic arguments for obtaining the asymptotic option price and cor-
rection terms to the asymptotic price. The heuristic calculations follow along the same lines
as the no-arbitrage option pricing case, seen in [4]

3.1 Heuristics

Assume the following expansions of u, ˜u and P in powers of

√

√
u1 + u2 + 3/2u3 + . . . ,
√
˜u1 + ˜u2 + 3/2 ˜u3 + . . . ,
√
P1 + P2 + . . . .

:

(11a)

(11b)

(11c)

u = u0 +
˜u = ˜u0 +
P = P0 +

6

We deﬁne the following diﬀerential operators: for g ∈ C 2(R × R),

1(y)∂xg(x, y) − b2(y)
σ2
2γσ2
1(y)

,

1
2

σ2
1(y)∂2

L0g(x, y) : =
L1g(x, y) : = ρσ1(y)σ2(y)∂2

xxg(x, y) − 1
2
(cid:112)
xyg(x, y)
1 − ρ2
γ(1 − ρ2)
2 g(x, y) : = Bg(x, y) +
LN L

−(cid:16)

ρ + η

(cid:17) b(y)σ2(y)

σ1(y)

∂yg(x, y),

2(y) (∂yg(x, y))2 .
σ2

2

Note that the operator LN L

2

is nonlinear. Equation (9) can be rewritten as

∂τ u = Lu = L0u +

L1u +

1√


LN L
2 u.

1


(12)

3.1.1 Leading order term

Using the expansion (11a) in (12) and collecting terms of order 1/ we get

Bu0 = −γ(1 − ρ2)

σ2
2(y)(∂yu0)2,

2
√
which is satisﬁed if u0 is y independent. We will thus assume u0(τ, x) is independent of y.
 we get
Using this and collecting terms of order 1/

Bu1 = 0,

which is satisﬁed by taking u1 independent of y. As u0(τ, x) and u1(τ, x) are both y inde-
pendent, terms of O(1) in equation (9) satisfy

∂τ u0(τ, x) = L0u0(τ, x) + Bu2.

Thus, u2 must satisfy the Poisson equation

Bu2 = ∂τ u0(τ, x) − L0u0,

which has a solution provided the following centering condition holds:

∂τ u0 =

1
2

σ1

xxu0 − 1
2∂2
2

σ1

2(y)∂xu0 − 1
2γ

b2(y)
σ2
1(y)

.

(13)

(14)

2 and b2(y)

1(y), respectively, with respect
Here σ1
σ2
to the invariant distribution, π, of the Y process. Similarly, ˜u0 satisﬁes equation (14).

1(y) denote the average of the terms σ2

σ2

1(y) and b2(y)

7

The initial conditions for u and ˜u give the initial conditions for u0 and ˜u0 respectively,
i.e. ˜u0(0) = 0 (˜u0 is independent of both x and y, so only a function of τ ) and u0(0, x) =
−[K−Kex]+. Observe that the ﬁrst order approximation term to the option price, P0(τ, x) =
˜u0(τ ) − u0(τ, x), satisﬁes the equation
xxP0 − 1
2∂2
2

P0(0, x) = [K − Kex]+,

2(y)∂xP0,

∂tP0 =

1
2

σ1

σ1

which is simply the equation for the Black-Scholes put option price, PBS(τ, x; σ1), with
volatility parameter σ1. Therefore,

P0(τ, x) = PBS(τ, x; σ1) = KN (−d2) − KexN (−d1),
(cid:82) z
−∞ e−y2/2dy, d1 = x+ 1

and d2 = x− 1

2τ
√
2 σ1
σ1
τ

2τ
√
2 σ1
σ1
τ

. Observe that

where N (z) = 1√

2π

u0(τ, x) = P0(τ, x) − 1
2γ

b2(y)
σ2
1(y)

τ.

(15)

(16)

3.1.2 Higher order terms
Deﬁne ˆL0 := L0 + b2
order

xx − 1
1∂2
√
 in (9) gives the equation

2σ2

= 1

2γσ2
1

1∂x. So ˆL0 is a linear operator. Equating terms of

2σ2

∂τ u1 = ˆL0u1 + L1u2 + Bu3.

Thus u3 is the solution of the Poisson equation

Bu3 = ∂τ u1 − ˆL0u1 − L1u2.

(17)

provided the following centering condition is satisﬁed:
∂τ u1 = ˆL0u1 + L1u2.

Henceforth, a line over any term indicates averaging of the term with respect to the invariant
distribution of the Y process given in (3). Since u1 is independent of y, the above equation
becomes

∂τ u1 =

σ1

1
2

xxu1 − 1
2∂2
2

2∂xu1 + L1u2.

σ1

(18)

To simplify the right hand side of the above, recall that u2 is the solution of the Poisson
equation in (13). Together with (14), we see that u2 is the solution of the following equation,

Bu2(τ, x, y) =

b2(y)

2γσ2

1(y)

− b2(y)
2γσ2
1(y)

+

1
2

1(y) − σ1

2(cid:1)(cid:0)∂xu0(τ, x) − ∂2

xxu0(τ, x)(cid:1) .

(cid:0)σ2

8

Let φ1(y) and φ2(y) denote the solutions of

and

respectively. Deﬁne

Bφ1(y) =

b2(y)

2γσ2

1(y)

− b2(y)
2γσ2
1(y)

(cid:0)σ2

2(cid:1)
U2(τ, x, y) := φ1(y) + φ2(y)(cid:0)∂xu0(τ, x) − ∂2

1(y) − σ1

Bφ2(y) =

1
2

xxu0(τ, x)(cid:1) .

Then

where F (τ, x) will be determined later, see (27).

u2(τ, x, y) = U2(τ, x, y) + F (τ, x)

Remark 3.1. Note that the function U2(τ, x, y) satisﬁes equations (13) and (17).

We compute

L1u2
= ρσ1(y)σ2(y)φ(cid:48)
1 − ρ2

ρ + η

−(cid:16)
−(cid:16)

(cid:112)
(cid:112)

2(y)(cid:0)∂2
(cid:17) b(y)σ2(y)
(cid:17) b(y)σ2(y)

σ1(y)

φ(cid:48)

ρ + η

1 − ρ2

xxu0(τ, x) − ∂3

φ(cid:48)
1(y).

σ1(y)

xxxu0(τ, x)(cid:1)
2(y)(cid:0)∂xu0(τ, x) − ∂2

xxu0(τ, x)(cid:1)

Substituting this in (18) we get

where

and

∂τ u1 =

σ1

1(y)∂xu1 − A∂3
σ2

xxu1 − 1
1
2∂2
xxxu0(τ, x)
2
2
xxu0(τ, x) − B∂xu0(τ, x) − ˜A,
+ (A + B)∂2
(cid:112)
(cid:112)

(cid:17) b(y)σ2(y)
(cid:17) b(y)σ2(y)

A = ρσ1(y)σ2(y)φ(cid:48)

(cid:16)
(cid:16)

1 − ρ2

φ(cid:48)
1(y)

σ1(y)

2(y),

ρ + η

1 − ρ2

B =

ρ + η

˜A =

φ(cid:48)
2(y).

σ1(y)

9

(19)

(20)

(21)

(22)

(23)

It is easy to verify that the solution to the above equation is

u1(τ, x) = τ

xxxu0(τ, x) + (A + B)∂2

By a similar argument, we get

(cid:105)
xxu0(τ, x) − B∂xu0(τ, x) − ˜A

(cid:105)
xx ˜u0(τ ) − B∂x ˜u0(τ ) − ˜A

= − ˜Aτ.

xxP0(τ, x) − B∂xP0(τ, x)(cid:3) .

(cid:104)−A∂3
(cid:104)−A∂3
P1(τ, x) = τ(cid:2)−A∂3

˜u1(τ ) = τ

Thus,

xxx ˜u0(τ ) + (A + B)∂2

xxxP0(τ, x) + (A + B)∂2

3.1.3 Terms of order 

Using the asymptotic expansion of u in (9) and collecting terms of O(), we get

∂τ u2 = ˆL0u2 + L1u3 + Bu4 +

γ(1 − ρ2)

2

σ2
2(∂yu2)2.

Thus u4 is the solution of the Poisson equation

Bu4 = ∂τ u2 − ˆL0u2 − L1u3 − γ(1 − ρ2)

2

σ2
2(∂yu2)2,

provided the following centering condition holds:

∂τ u2 − ˆL0u2 − L1u3 − γ(1 − ρ2)

2

σ2
2(∂yu2)2 = 0.

The unknown function F (τ, x) in (20) is determined by the above equation (27).

3.2 Accuracy of corrected asymptotic price formula

.

(24)

(25)

(26)

(27)

Theorem 1. Let P denote the put option price given by (10), and let P0 and P1 be as
deﬁned in (15) and (25), respectively. Then, under assumptions 2.1,

|P(τ, x, y) − (P0(τ, x) +

P1(τ, x))| ≤ O(− log ).

√

Proof. We use a maximum/comparison principle argument to prove this result.

Deﬁne

ψ(y) = (y − m)2 + D,

where D > 0 is a constant chosen such that

ψ(y)

2

> |u2(τ, x, y)| +

10

√

 |u3(τ, x, y)|

(28)

(29)

for all (τ, x, y) ∈ [0, T ] × R × R. It is possible to ﬁnd such a D, as U2 and u3 have at
most logarithmic growth in y (see (16), (24), (19), (17) and Lemma A.1) and are bounded
functions of τ and x (see (19) and (16)). It is easy to check that D = O(− log ), see Lemma
A.2 in the Appendix.

Choose a constant C > 0 large enough so that

C + 2(y − m)2 > ∂τ U2 − ˆL0U2 − L1u3.

(30)

It is possible to choose such a C since U2 and u3 are bounded functions of τ and x and have
at most logarithmic growth in y (see (16), (24), (19), (17) and Lemma A.1).

Deﬁne

u(τ, x, y) := u0(τ, x) +

√

u1(τ, x) + U2(τ, x, y) + 3/2u3(τ, x, y) − ψ(y) − (C + ¯c2

2)τ,

and

u(τ, x, y) := u0(τ, x) +

√

u1(τ, x) + U2(τ, x, y) + 3/2u3(τ, x, y) + ψ(y) + (C + ¯c2

2)τ,

where ¯c2 is the upper bound on σ2 in Assumption 2.1, u0, u1, U2 and ψ are deﬁned in (16),
(24), (19) and (28) respectively.

√

We compute
∂τ u − Lu =∂τ u0 +
− L0u0 − √
− √
L1U2 +
− BU2 − √

(cid:0)∂yU2 +

√

∂yu3 − ∂yψ

(cid:1)2 ,

∂τ u1 + ∂τ U2 + 3/2∂τ u3 − (C + ¯c2
2)

 ˆL0u1 −  ˆL0U2 − 3/2 ˆL0u3
√

L1ψ − L1u3

Bu3 + Bψ − 

γ(1 − ρ2)σ2

1(y)

2

+ 3/2

where we have used the independence of y in u0 and u1 to eliminate some terms. Using
Remark 3.1, (13), (17) and Bψ < −2(y − m)2 + ¯c2
(cid:112)
∂τ u − Lu < − (C + 2(y − m)2)

2, we get

b(y)σ2(y)

(y − m) + ∂τ u3 − ˆL0u3

(cid:20)
(cid:104)
∂τ U2 − ˆL0U2 − L1u3 − γ(1 − ρ2)σ2

−2(ρ + η

1 − ρ2)

σ1(y)

(cid:21)
∂yu3 − 2(y − m)(cid:1)2(cid:105)

+ 

.
The term −(C + 2(y − m)2) dominates the other terms on the right hand side of the above
equation, uniformly, for small enough . To see this, ﬁrst look at the terms of O(3/2). The
ﬁrst term grows linearly in y as b and σ2 are bounded and σ1 is bounded away from 0. The
terms that depend on u3 grow at most logarithmically in y and are bounded in τ and x.

2

(cid:0)∂yU2 +

√

1(y)

11

This can be seen from (16), (24), (17), (20) and Lemma A.1. Thus the O(3/2) terms are
dominated by (C +2(y−m)2) uniformly for all τ, x, y, for small enough . We now turn to the
remaining term of O() in the third line of the above inequality. By choice of C in (30), this
term is dominated by (C + 2(y− m)2). Therefore the term −(C + 2(y− m)2) dominates the
other terms for small enough  making the right hand side of the above inequality negative.
Hence,

∂τ u(τ, x, y) − Lu(τ, x, y) < 0,

∀(τ, x, y) ∈ (0, T ) × R × R,

for small enough . Similarly, it can be shown that

∂τ u(τ, x, y) − Lu(τ, x, y) > 0,

∀(τ, x, y) ∈ (0, T ) × R × R,

(31)

(32)

(cid:19)

,

√

for small enough .
By the maximum principle, we can show that u ≤ u ≤ u, as follows. The goal is to
prove that at the point of maximum of u − u we have u ≤ u. For this we will ﬁrst need
to ensure the maximum of u − u is attained and to this end we ﬁrst perturb our function
u slightly. Deﬁne

(cid:18)√

 = u − δ
uδ

1 + x2 +

1

T − τ

−δ(cid:0)√

where 0 < δ (cid:28) 1. Note that the ﬁrst and second order derivatives of
1 + x2 are bounded.
Therefore the strict inequalities (31) and (32) still hold if u is replaced with uδ
, for small
enough δ. Because of the term −ψ(y) in u which dominates the growth in y, u → −∞
when |y| → ∞. Also observe that u is bounded in τ and x, so the perturbation of u by
 → −∞ when either |x| → ∞ or τ → T . Since u is bounded,
 − u
we see that uδ
must attain its maximum at some ﬁnite point, say (τ0, x0, y0), in the domain [0, T ) × R × R.
For (τ0, x0, y0) in the interior of (0, T ) × R × R, we have

1 + x2 + 1
T−τ
 − u → −∞ when either |y| → ∞, |x| → ∞ or τ → T . Therefore, uδ

(cid:1) ensures uδ

0 = ∂τ u(τ0, x0, y0) − Lu(τ0, x0, y0) ≤ ∂τ uδ

(τ0, x0, y0) − Luδ

(τ0, x0, y0) < 0;

(33)

which is a contradiction. Therefore the point of maximum must occur at the boundary τ = 0.
Recall that at τ = 0, u0(0, x) = u(0, x, y) = −[K − Kex]+ and u1(0, x) = 0 from (24).
Then, by the choice of D in the deﬁnition of ψ i.e. (29), we get uδ
(0, x, y) < u(0, x, y), for
all (x, y) ∈ R × R and thus uδ
 < u everywhere, for all δ (cid:28) 1. Taking the limit at δ → 0, we
have the desired comparison

u(τ, x, y) ≤ u(τ, x, y),

∀(τ, x, y) ∈ [0, T ] × R × R.

By a similar argument, we get

u ≥ u(τ, x, y),

∀(τ, x, y) ∈ [0, T ] × R × R.

(34)

(35)

12

Putting inequalities (34) and (35) together and using (29), we get

|u(t, x, y) − (u0(τ, x) +

√

u1(τ, x))| ≤ ψ(y)

2

+ (C + ¯c2

2)τ,

for all (τ, x, y) ∈ [0, T ]×R×R. Recall that the constant D in the deﬁnition of ψ is of order
− log() and that ψ has a term with quadratic growth in y, which gives us
u1(τ, x))| ≤ O(− log ) + O(2)y2.

|u(t, x, y) − (u0(τ, x) +

√

We can repeat the same argument for ˜u, which leads to the desired result
√
P1(τ, x))| ≤ O(− log ) + O(2)y2,

|P(t, x, y) − (P0(τ, x) +

for all (τ, x, y) ∈ [0, T ] × R × R.

4

Implied Volatility

In theory, we could use the corrected option price formula for calibration. However, option
prices are typically quoted in terms of their implied volatility and so it is useful to derive a
corrected implied volatility formula corresponding to the corrected option price. Let I denote
the implied volatility corresponding to the put option price P. Recall that x = ln(S/K)
and the Black-Scholes formula for put option prices with volatility σ is given by the formula

PBS(τ, x; σ) = KN (−d2) − KexN (−d1),

(cid:82) z
−∞ e−y2/2dy, d1 = x+ 1
2 σ2τ
√

σ

τ

and d2 = x− 1
2 σ2τ
√

.

σ

τ

where N (z) = 1√

2π

By deﬁnition, the implied volatility I is obtained by setting

PBS(τ, x; I(τ, x, y)) = P(τ, x, y).

(36)

From (15), we know that the leading order term of the put option price P0(τ, x) = PBS(τ, x; σ1).
√
Thus, the leading order term of the implied volatility is simply σ1. To obtain a correction
term for the asymptotic implied volatility we will expand I about σ1 in powers of
 as
follows

I(τ, x, y) = σ1 +

√
I1(τ, x, y) + I2(τ, x, y) + ··· .

Using the expansion of I in (36), we get

√
PBS(τ, x; σ1) +
I1
√
P1(τ, x, y) + ··· .

= P0(τ, x) +

∂PBS
∂σ

(τ, x; σ1) + ···

13

(37)

(38)

Thus the correction term to the implied volatility is

(cid:20)∂PBS

∂σ

(cid:21)−1

I1 = P1(τ, x, y)

(τ, x; σ1)

.

(39)

Diﬀerentiating the Black-Scholes formula, we get

2/2√

Ke−d2
√
2π

τ

.

∂PBS
∂σ

=

Substituting the formula for P1 in (39), we can rewrite (37) as

√
√
2π
τ e−d2
2/2

I =σ1 − √
− B∂xP0(τ, x)(cid:1)(cid:3) + o(

K



(cid:2)τ(cid:0)−A∂3

√

),

xxxP0(τ, x) + (A + B)∂2

xxP0(τ, x)

where A and B are deﬁned in (21) and (23) respectively.

The constants A and B can be simpliﬁed to:

(cid:90) ∞
(cid:112)

−∞

A =

ρ

σ1(y)
σ2(y)

(ρ + η

1 − ρ2)

(cid:18)(cid:90) y

−∞

b(y)

(cid:19)

dy,

2)π(dy)

(cid:19)

σ1(y)σ2(y)

−∞

1 − σ1
(σ2

2)π(dy)

dy.

(42)

and

(cid:90) ∞

−∞

B =

On substituting the derivatives of P0 in (40), we get

(cid:20)
(cid:20)

√

√





I = σ1 +

= σ1 +

2√
d2

τ

A

A

σ1
x
3τ
σ1

+

√
B
+
+ o(
σ1
B − A/2

(cid:21)

)

σ1

√
+ o(

).

(43)

1 − σ1
(σ2
(cid:18)(cid:90) y
(cid:21)

(40)

(41)

(44)

We see that, as in the no-arbitrage pricing case (see [4]), the corrected implied volatility is
an aﬃne function of log-moneyness-to-maturity ratio (LMMR), where
−x
τ

ln(strike price/asset price)

time to maturity

LM M R =

=

.

For calibration purposes, it is convenient to rewrite the formula for implied volatility, I,

as

I = a(LM M R) + d + o(

14

√
),

(cid:0)B − A

(cid:1). On calibration of a and d from market

√


σ1

−√

σ1



A
3 , and d = σ1 +

where a =
implied volatility data, we can determine A and B from the formulas A = −σ1
3a√

B = 1√

(d − σ1)σ1 − σ1

(cid:17)

(cid:16)

2

3a
2

.

and

In [4] an aﬃne function of LMMR is ﬁtted to S&P 500 European call option implied
volatility data and a and d are estimated to be -0.154 and 0.149 respectively. Using these
estimates we graph the implied volatility surface given by (44), see Figure 1.

Taking Yt to be an OU-process and σ1(y) an arctangent volatility function, we compute
the implied volatility from the corrected asymptotic option price formula in Theorem 1. To
π arctan(y), σ2(y) = 0.2, m = 0, b(y) = 1 and ρ = −0.2
be precise, we take σ1(y) = 0.3 + 0.5
in our stochastic volatility model (1). We ﬁx τ = 0.25 and assume  = 0.004. Figure 2 gives
the implied volatility as a function of log moneyness i.e. −x = log K/S, for three diﬀerent
values of the risk parameter η. The skew of the implied volatility function is clearly seen.
Observe that as the value of η increases, the implied volatility gets shifted down. This was
also observed in [12] (see Figure 3 in [12]). In Figure 2 implied volatility appears to be an
almost linearly decreasing function of log moneyness. This agrees with the formally derived
formula for corrected asymptotic implied volatility in (44).

Remark 4.1. The corrected implied volatility formula only depends on the volatility risk pa-
rameter η and the correlation term ρ, and has no dependence on the risk aversion parameter
γ. By calibration, the correlation coeﬃcient ρ and the risk parameter η can be obtained from
(41) and (42).

References

[1] Buckdahn, R., Hu, Y., Peng, S. , Probabilistic Approach to homogenization of viscosity
solutions of parabolic PDEs, NoDEA, Nonlinear Diﬀer. Equ. Appl. 6, N.4, pp. 395 411,
1999

[2] Barrieu, P. and El Karoui, N., Pricing, hedging, and designing derivatives with risk
measures. In R. Carmona, editor, Indiﬀerence pricing. Theory and applications, pages
75146. Princeton University Press, 2009.

[3] O. A. Ladyzhenskaya, V. A. Solonnikov, and N. N. Ural’ceva. Linear and quasi-linear
equations of parabolic type, Translated from the Russian by S. Smith. Translations of
Mathematical Monographs, Vol. 23. American Mathematical Society, Providence, R.I.,
1967

[4] Fouque, J.-P., Papanicolaou, G. and Sircar, R.K., Derivatives in ﬁnancial markets with

stochastic volatility, Cambridge University Press, Cambridge, 2000.

15

Figure 1: Implied volatility surface given by (44) with a = −0.154 and d = 0.149.

Figure 2: Implied volatility as a function of log moneyness for the arctangent stochastic
volatility model, when η = −0.25, 0, 0.25.

16

0.80.911.11.21.300.20.40.60.81−0.100.10.20.30.4MoneynessTime to expirationImplied VolatilityStudent Version of MATLAB[5] Fouque, J.-P., Papanicolaou, G., Sircar, R. K. and Solna,K., Multi-scale stochastic

volatility asymptotics, multi-scale Model. Simul. 2 (2003), no. 1, 22–42.

[6] Hodges, S.D., Neuberger, A., Optimal Replication of Contingent Claims under Trans-

action Costs, Review of Futures Markets 8, 222-239 (1989).

[7] Hu, Y. and Peng, S., A stability theorem of backward stochastic diﬀerential equations

and its application, C. R. Acad. Sci. Paris S´er. I Math. 324 (1997), pp. 10591064

[8] S. Karlin and H. M. Taylor, A second course in stochastic processes, Academic Press

Inc. [Harcourt Brace Jovanovich Publishers], 1981, New York

[9] Musiela, M., Zariphopoulou, T.: A Valuation Algorithm for Indiﬀerence Prices in In-

complete Market, Finance and Stochastics 8, 399-414 (2004).

[10] Pardoux, E. and Peng, S., Backward stochastic diﬀerential equations and quasilinear
parabolic partial diﬀerential equations, Lecture Notes in Control and Information Sci-
ences, Springer Berlin / Heidelberg (1992), volume 176, 200-217.

[11] Rouge, R., El Karoui, N.: Pricing via Utility Maximization and Entropy, Mathematical

Finance 10, 259-276 (2000)

[12] Sircar, R.K. and Sturm,S., From Smile Asymptotics to Market Risk Measures,

arXiv:1107.4632v1 [q-ﬁn.GN]

A Appendix
Lemma A.1. Suppose f ∈ Cb(R) is a bounded continuous function which is centered with

respect to the invariant distribution π, i.e. (cid:82) f dπ = 0. Then, the Poisson equation

has a solution that grows at most logarithmically and has bounded derivative v(cid:48).

Bv = f,

Proof. We construct a solution that satisﬁes the required growth condition.
Suppose f is bounded and v is a solution of Bv = f . Recall the deﬁnition of the
diﬀerential operator B in (2). Multiplying the equation, Bv = f , by the integrating factor

exp{(cid:82) y

m

2(m−z)
σ2

2(z) dz}, we get (cid:18)

(cid:82) y

m

e

2(m−z)
σ2
2 (z)

dz

v(cid:48)(y)

(cid:19)(cid:48)

(cid:82) y

m

2(m−z)
σ2
2 (z)

dz

=

2f (y)
σ2
2(y)

e

17

Without loss of generality, we can assume m = 0, so

(cid:82) y

0

e

−2z
σ2
2 (z)

dz

=

2f (y)
σ2
2(y)

(cid:82) u

0

2f (u)
σ2
2(u)

e

(cid:18)

(cid:82) y

0

e

−2z
σ2
2 (z)

dz

v(cid:48)(y)

(cid:19)(cid:48)
dz(cid:90) y

−2z
σ2
2 (z)

dz(cid:90) y

2z
σ2
2 (z)

(cid:82) y

0

Integrating, we get

(cid:82) y
v(cid:48)(y) = e

0

−2z
σ2
2 (z)

dz

du,

−∞
v(cid:48)(y) is 0. Let us denote the right hand side of
dz

(A.1)

under the assumption that limy→−∞ e
(A.1) by the function G(y) i.e.

0

(cid:82) u

2z
σ2
2 (z)

G(y) := e

(cid:82) y
bounded function. Then v(y) := (cid:82) y
Recall the invariant measure π given in (3). Using the centering condition(cid:82) f dπ, we get

Using l’hˆopital’s rule as |y| → ∞ and the boundedness of f and σ2, we see that G is a
0 G(u)du gives us a solution to the Poisson equation
Bv = f . We will show that this solution v to the Poisson equation has at most logarithmic
growth.

2f (u)
σ2
2(u)

−2z
σ2
2 (z)

−∞

du.

dz

e

0

dz(cid:90) ∞

(cid:82) y

0

v(cid:48)(y) = e

2z
σ2
2 (z)

2f (u)
σ2
2(u)

e

y

(cid:82) u

0

−2z
σ2
2 (z)

dz

du.

dz(cid:90) ∞

dz(cid:90) ∞

y

y

Let y > 1. By the boundedness of f and σ2, we can bound
|v(cid:48)(y)| ≤ ce

−2z
σ2
2 (z)

2z
σ2
2 (z)

du

(cid:82) u

(cid:82) y

dz

e

0

0

2
σ2
2(u)

(for some constant c > 0)

(cid:82) u

0

e

−2z
σ2
2 (z)

dz

du,

−2u
σ2
2(u)

1
−u

which on integrating by parts gives

dz(cid:20) 1

e

y

−(cid:82) y

0

2z
σ2
2 (z)

2z
σ2
2 (z)

dz −

(cid:90) ∞

y

(cid:82) u
1
u2 e

0

(cid:21)

−2z
σ2
2 (z)

dz

du

= ce

2z
σ2
2 (z)

(cid:82) y

0

(cid:82) y

0

= ce
≤ c1
y

for some c1 > 0.

18

(A.2)

Let y < −1. We repeat the same argument using the bound

dz(cid:90) y
dz(cid:20) 1

−∞

2z
σ2
2 (z)

e

−y

2|f (u)|
−(cid:82) y
σ2
2(u)

0

(cid:82) u

0

e

−2z
σ2
2 (z)

2z
σ2
2 (z)

dz −

|v(cid:48)(y)| ≤ e

2z
σ2
2 (z)

(cid:82) y
(cid:82) y

0

0

= ce

≤ c2−y

du

dz

(cid:90) y

−∞

(cid:21)

du

(cid:82) u
1
u2 e

0

−2z
σ2
2 (z)

dz

(A.3)

for some c2 > 0. The boundedness of |v(cid:48)(y)| for all y together with the bounds (A.2) and
(A.3) when |y| > 1 gives us

|v(y)| ≤ C1 log(1 + |y|) + C2,

∀y ∈ R,

for some C1, C2 > 0.
Lemma A.2. D = O(− log ).

Proof. Recall that D is chosen to be a positive number such that

D > |u2(τ, x, y)| +

 |u3(τ, x, y)| − (y − m)2,

√

for all τ, x, y. Since u2 and u3 are bounded in τ and x and have at most logarithmic growth
in y, we can write

|u2(τ, x, y)| +

√
 |u3(τ, x, y)| ≤ c1 log(1 + (y − m)2) + c2

for all τ, x, y,

for some positive constants c1 and c2. So it suﬃces to choose D such that

D > c1 log(1 + (y − m)2) + c2 − (y − m)2,

(A.4)
for all τ, x, y. The quadratic term (y − m)2 grows faster than log(1 + (y − m)2) for large
|y|, therefore the maximum of the right hand side in (A.4) is attained at ﬁnite values of y.
We will determine the maximum value of the right hand side of (A.4) and choose D to be
larger than that.

Let y0 denote a point of maximum of the right hand side of (A.4), then

(cid:2)c1 log(1 + (y − m)2) + c2 − (y − m)2(cid:3)|y=y0 = 0,

d
dy

i.e.

c12(y0 − m)
1 + (y0 − m)2 − 2(y0 − m) = 0.

19

Solving for y0 we get, either y0 = m, in which case choose D > c2 or

(y0 − m)2 =

− 1,

c1


and the right hand side of (A.4) becomes

Therefore, for small enough , it suﬃces to choose D = −2c1 log .

c1 log(

c1


) + c2 − c1 + .

20

