Entrainment in the Master Equation

Michael Margaliot, Lars Gr¨une and Thomas Kriecherbauer

1

7
1
0
2

 
t
c
O
9
1

 

 
 
]

.

M
Q
o
i
b
-
q
[
 
 

1
v
1
2
3
7
0

.

0
1
7
1
:
v
i
X
r
a

Abstract

The master equation plays an important role in many scientiﬁc ﬁelds including physics, chemistry, systems

biology, physical ﬁnance, and sociodynamics. We consider the master equation with periodic transition rates. This

may represent an external periodic excitation like the 24h solar day in biological systems or periodic trafﬁc lights

in a model of vehicular trafﬁc. Using tools from systems and control theory, we prove that under mild technical

conditions every solution of the master equation converges to a periodic solution with the same period as the rates.

In other words, the master equation entrains (or phase locks) to periodic excitations. We describe two applications

of our theoretical results to important models from statistical mechanics and epidemiology.

Index Terms

Cooperative dynamical systems, ﬁrst integral, stability, contractive systems, Metzler matrix, irreducibility,

asymmetric simple exclusion process, SIS model.

I. INTRODUCTION

Consider a physical system that can be in one of exactly N possible conﬁgurations: C1, . . . , CN .

Let xi(t) ∈ [0, 1] denote the probability that the system is in conﬁguration i at time t. Let x(t) :=

hx1(t)

. . . xN (t)i′

denote the (column) state-vector of probabilities at time t.

This research is partially supported by a research grant from the Israel Science Foundation (ISF grant 410/15)

M. Margaliot (Corresponding Author) is with the School of Electrical Engineering and the Sagol School of Neuroscience, Tel-Aviv

University, Tel-Aviv 69978, Israel. E-mail: michaelm@eng.tau.ac.il

L. Gr¨une and T. Kriecherbauer are with the Mathematical Institute, University of Bayreuth, 95440 Bayreuth, Germany. E-mail:

lars.gruene, thomas.kriecherbauer@uni-bayreuth.de

The master equation describes the time evolution of these probabilities:

2

˙x1(t) =

...

˙xN (t) =

N

Xj=1

j6=1

N

Xj=1

j6=N

pj1(t, x(t))xj(t) −

p1j(t, x(t))x1(t),

N

Xj=1

j6=1

pjN (t, x(t))xj(t) −

N

Xj=1

j6=N

pN j(t, x(t))xN (t),

(1)

where pji(t, x(t)) ≥ 0 denotes the rate of transition from conﬁguration Cj to conﬁguration Ci. We assume

a general case where the transition rates at time t may depend on both t and the state x(t). This makes (1)

a time-varying nonlinear dynamical system.

Deﬁne H : RN → R by H(y) := y1 + · · · + yN . Since xi represents the probability of being in

conﬁguration Ci, we assume that the initial condition x(t0) satisﬁes H(x(t0)) = x1(t0) + · · ·+ xN (t0) = 1.

Eq. (1) then implies that

˙xi(t) ≡ 0,

N

Xi=1

(2)

so H(x(t, t0, x(t0))) ≡ 1, that is, H is a ﬁrst integral of (1). This simply means that summing the

probabilities of being at conﬁguration Ci over all possible i yields one.

The master equation can be explained intuitively as describing the balance of probability currents going

in and out of each possible state. A rigorous derivation for a chemically reacting gas-phase system that is

kept well stirred and in thermal equilibrium is given in [1]. The master equation plays a fundamental role

in physics (where it is sometimes referred to as the Pauli master equation), chemistry, systems biology,

sociodynamics, and more. See e.g. the monographs [2], [3] for more details.

In the special case where pij(t, x) = pij(t) for all i, j system (1) is related to a Markov process in the

following way. Denote by Pτ the fundamental matrix of (1) with Pτ (τ ) = IN . Then Pτ (t) is a stochastic

matrix (i.e. the sum of every column of Pτ (t) is equal to one) for t ≥ τ . The obvious relation Ps(t)Pτ (s) =

Pτ (t) for τ < s < t encodes the Chapman-Kolmogorov equations if we interpret (Pτ (t))ij as transition

probabilities for a system to be in conﬁguration Ci at time t, provided it is in conﬁguration Cj at time τ .

Together with an initial probability distribution on the states 1, . . . , N , the transition probabilities then

deﬁne a unique Markov process and equation (1) is called its forward equation [4], [5].

In many physical systems the number of possible conﬁgurations N can be very large. For example,

the well-known totally asymmetric simple exclusion principle TASEP model (see, e.g. [6], [7] and the

3

references therein) includes a lattice of n consecutive sites, and each site can be either free or occupied

by a particle, so the number of possible conﬁguration is N = 2n. In such cases, simulating the master

equation and calculating its steady-state may be difﬁcult and special methods must be applied (see, e.g. [8],

[7]).

Here, we are interested in deriving theoretical results that hold for any N . Speciﬁcally, we consider the

case where the transition rates are periodic with a common period T > 0, that is,

pij(t + T, x) = pij(t, x),

(3)

for all i, j, all t, and all x. We refer to (1) with the rates satisfying (3) as the T -periodic master equation.

Note that this includes the case where one [or several] of the rates is [are] T -periodic with T > 0, and

the other rates are time-independent, as a time-independent function satisﬁes (3) for all T . Clearly, from

(3) it also follows that pij(t + kT, x) = pij(t, x) for any integer k. In order to make the period a well

deﬁned notion one therefore often requires that the period is the minimal real number T > 0 for which

(3) is satisﬁed. Then constant functions do not have a period. Since we want to include here the case

of time-independent transition rates, see e.g. Corollary 6 below, we do not require the minimality of the

common period T in (3).

We consider the problem of entrainment (or phase-locking) in the T -periodic master equation.

Problem 1. Given a system described by a T -periodic master equation, determine if for every initial

condition the probabilities xi(t), i = 1, . . . , N , converge to a periodic solution with period T . If this is

so, determine if the periodic solution is unique or not.

In other words, if we view the transition rates as a T -periodic excitation then the problem is to determine

if the state of the system entrains, that is, converges to a periodic trajectory with the same period T . If this

is so, an important question is whether there exist a unique periodic trajectory γ and then every solution

converges to γ.

Entrainment is important in many natural and artiﬁcial systems. For example, organisms are often

exposed to periodic excitations like the 24h solar day and the periodic cell-cycle division process. Proper

functioning often requires accurate entrainment of various biological processes to this excitation [9].

For example, cardiac arrhythmias is a heart disorder occurring when every other pulse generated by the

sinoatrial node pacemaker is ineffective in driving the ventricular rhythm [10].

4

Epidemics of infectious diseases often correlate with seasonal changes and the required interventions,

such as pulse vaccination, may also need to be periodic [11]. In mathematical population models, this

means that the so called transmission parameter is periodic, with a period of one year, and entrainment

means that the spread of epidemics converges to a periodic pattern with the same period. As another

example, trafﬁc ﬂow is often controlled by periodically-varying trafﬁc lights. In this context, entrainment

means that the trafﬁc ﬂow converges to a periodic pattern with the same period as the trafﬁc lights.

This observation could be useful for the study of the green wave phenomenon [12]. Another example,

from the ﬁeld of power electronics, involves connecting a synchronous generator to the electric grid. The

periodically-varying voltage in the grid may be interpreted as a periodic excitation to the generator, and

proper functioning requires the generator to entrain to this excitation (see e.g. [13] and the references

therein).

In the special case of time-invariant rates Problem 1 reduces to determining if every solution converges

to a steady-state, and whether there exits a unique steady-state. Indeed, time-invariant rates are T -periodic

for any T > 0 and thus entrainment means convergence to a solution that is T -periodic for any T > 0,

i.e. a steady-state.

Since the xis represent probabilities,

xi(t) ∈ [0, 1] for all i and Xj

xj(t) = 1

(4)

for all t ≥ t0. The structure of the master equation guarantees that if x(t) satisﬁes (4) at time t = t0

then (4) holds for all t ≥ t0 even when the xis are not necessarily linked to probabilities. Our results

below hold of course in this case as well. The next example demonstrates such a case.

Example 2. An important topic in sociodynamics is the formation of large cities due to population

migration. Ref. [2, Chapter 8] considers a master equation describing the ﬂow of individuals between N

settlements. The transition rates pij in this model represent the probability per time unit that an individual

living in settlement i will migrate to settlement j. A mean-ﬁeld approximation of this master equation yields

a model in the form (1), where xi represents the average density at settlement i, and pij = exp((xj −xi)kij),

with kij > 0. This models the fact that the rate of transition from settlement i to settlement j increases

when the population in settlement j is larger than in i, i.e. the tendency of individuals to migrate to

larger cities. Note that the rates here are state-dependent, but not time-dependent. However, it is natural

to assume that migration decisions depend on the season. For example, the tendency to migrate to colder

5

cities may decrease [increase] in the winter [summer]. This can be modeled by adding time-dependence,

say, changing the scaling parameters kij to functions kij(t), that are periodic with a period of one year.

Then the transition rates depend on both state and time, and are periodic.

(cid:3)

For small values of N it is sometimes possible to solve the master equation and then analyze entrainment

directly. The next example demonstrates this.

Example 3. Consider the master equation (1) with N = 2 and continuous time- (but not state-) dependent

rates, i.e. pij = pij(t) ≥ 0. Then (1) can be written as

˙x1

˙x2





 =


−p12

p21

p12 −p21

x1

x2








 .

(5)

Assume also that all the rates are periodic with period T > 0. Using the fact that x1(t) + x2(t) ≡ 1 yields

˙x1(t) = p21(t) − (p12(t) + p21(t))x1(t).

(6)

Recall that x1(0), x2(0) ∈ [0, 1] with x1(0) + x2(0) = 1. Eq. (6) implies that x1(t) ∈ [0, 1] for all t ≥ 0,

and thus x2(t) ∈ [0, 1] for all t ≥ 0. Solving (6) yields

x1(t) = exp(cid:18)−Z t

0

x2(t) = 1 − x1(t),

(p12(s) + p21(s)) ds(cid:19) (x1(0) + c(t)),

(7)

where c(t) := R t

0 p21(τ ) exp(cid:0)R τ

periodic solution we consider two cases.

0 (p12(s) + p21(s)) ds(cid:1) dτ . To analyze if every solution converges to a

Case 1: If p12(t) + p21(t) ≡ 0 then (7) yields x(t) ≡ x(0), i.e. every point in the state-space is an

equilibrium point. This means that every solution is a periodic solution with period T .

Case 2: Assume that there exists a time t∗ ∈ [0, T ) such that p12(t∗)+p21(t∗) > 0. (Note that by continuity

this in fact holds on a time interval that includes t∗). The solution (7) is periodic with period T if and

only if x1(T ) = x1(0) i.e. if and only if

x1(0) =

exp(cid:16)−R T
1 − exp(cid:16)−R T

0 (p12(s) + p21(s)) ds(cid:17) c(T )
0 (p12(s) + p21(s)) ds(cid:17)

.

(8)

It is straightforward to show that the right-hand side in this equation is in [0, 1], so in this case there

exists a unique periodic trajectory γ(t), with γ1(0) equal to the expression in (8), and γ2(0) = 1 − γ1(0).

6

To determine if every trajectory converges to γ, let z(t) := x(t) − γ(t). Then

˙z1 = −(p12 + p21)z1,

z1(0) = x1(0) − γ1(0).

Since p12(t)+p21(t) is positive on a time interval, and T -periodic, z1(t) converges to zero, and we conclude

that any trajectory of the system converges to the unique periodic solution γ.

(cid:3)

Of course, when N > 2 and the rates depend on both t and x this type of explicit analysis is impossible,

and the proof of entrainment requires a different approach.

In general, proving that a time-varying nonlinear dynamical system entrains to periodic excitations is

non trivial. Rigorous proofs are known for two classes of dynamical systems: contractive systems, and

monotone systems admitting a ﬁrst integral.

A system is called contractive if any two trajectories approach one another at an exponential rate [14],

[15]. Such systems entrain to periodic excitations [9], [16]. An important special case is asymptotically

stable linear systems with an additive periodic input u, that is, systems in the form

˙x = Ax + Bu,

(9)

with x ∈ RN , A ∈ RN ×N a Hurwitz matrix,1 u ∈ RM , and B ∈ RN ×M . In this case x(t) converges to a

periodic solution γ(t) and it is also possible to obtain a closed-form description of γ using the transfer

function of the linear system [17]. We note that even in the case that the pijs in (1) do not depend on x,

i.e., when (1) is linear in x, the master equation is not of the form (9) because the periodic inﬂuence

in (1) enters through the transition rates pij and not through an additive input channel.

A system is called monotone if its ﬂow preserves a partial order, induced by an appropriate cone K,

between its initial conditions [18]. An important special case are cooperative systems for which the cone K

is the positive orthant. Cooperative systems that admit a ﬁrst integral entrain to periodic excitations. It is

interesting to note that proofs of this property often follow from contraction arguments [19].

The master equation (1) is in general not contractive, although as we will show in Theorem 20 below it is

on the “verge of contraction” with respect to the ℓ1 vector norm (see [20] for some related considerations).

However, (1) admits a ﬁrst integral and is often a cooperative system (see Theorem 21 below). In particular,

when the rates do not depend on the state, i.e. pij = pij(t) then (1) is always cooperative.

1i.e. the real part of every eigenvalue of A is negative.

7

Although entrainment has attracted enormous research attention, it seems that it has not been addressed

before for the general case of systems modeled using a T -periodic master equation. Here we apply the

theory of cooperative dynamical systems admitting a ﬁrst integral to derive conditions guaranteeing that the

answer to Problem 1 is afﬁrmative. In Section III, we describe two applications of our approach to impor-

tant systems from statistical physics. The ﬁrst is the totally asymmetric simple exclusion process (TASEP).

This model has been introduced in the context of bio-cellular processes [21], and has become the standard

model for the ﬂow of ribosomes along the mRNA molecule during translation [22], [23]. More generally,

TASEP has become a paradigmatic model for the statistical mechanics of nonequilibrium systems [6],

[7], [24]. It is in particular used to study the stochastic dynamics of interacting particle systems such as

vehicular trafﬁc [25].

The second application is to an important model from epidemiology called the stochastic susceptible-

infected-susceptible (SIS) model.

The remainder of this paper is organized as follows. In the next section we state the exact mathematical

formulation of the master equation that we assume throughout together with our main results Theorems 5

and 8. Section III describes the two applications to statistical physics and to epidemiology mentioned

above. This is followed by a brief discussion of the signiﬁcance of the results and an outlook on possible

future directions of research. The Appendix includes all the proofs. These are based on known tools,

yet we are able to use the special structure of the master equation to derive stronger results than those

available in the literature on monotone dynamical systems.

II. MAIN RESULTS

We begin by specifying the exact conditions on (1) that are assumed throughout. For any time t, x(t)

is an N -dimensional column vector that includes the probabilities of all N possible conﬁgurations. The

relevant state-space is thus

Ω := {y ∈ RN | yi ≥ 0 for all i, and

yi = 1}.

N

Xi=1

For an initial time t0 ≥ 0 and an initial condition x(t0), let x(t; t0, x(t0)) denote the solution of (1)

at time t ≥ t0. For our purposes it will be convenient to assume that the vector ﬁeld associated with

system (1) is not only deﬁned on the set Ω, but on all the closed positive cone

RN

+ := {x ∈ RN | xj ≥ 0 for all 1 ≤ j ≤ N} .

Throughout this paper we assume that the following condition holds.

Assumption 4. There exists T > 0 such that the transition rates pij(t, x) are: continuous and non-negative

8

on [0, T ) × RN

+ ; continuously differentiable with respect to x on [0, T ) ×int(RN

+ ) and the derivative admits

a continuous extension onto [0, T ) × RN

+ ; and are jointly periodic with period T , that is,

pij(t + T, x) = pij(t, x),

(10)

for all i, j, all t ∈ [0, T ), and all x ∈ RN
+ .

Let relint Ω denote the relative interior of Ω, that is,

relint Ω = {y ∈ RN | yi > 0 for all i, and

yi = 1}.

N

Xi=1

Note that if the rates are only deﬁned on x ∈ Ω, with partial derivatives with respect to xj on relint(Ω)

with continuous extensions to Ω, then they can be extended to RN

+ so that the conditions in Assumption 4

hold. For example, by deﬁning them to be constant on rays through the origin and multiplied by a cut-off

function χ(|x|1), where χ is a smooth function with a compact support in [0, ∞), satisfying χ(s) = 1

for s = 1, and where |x|1 denotes the ℓ1-norm of x.

We now determine the conditions guaranteeing that (1) is a cooperative dynamical system. Note that (1)

can be written as

˙x(t) = f (t, x) := A(t, x(t))x(t),

where A ∈ RN ×N is a matrix with entries

aij(t, x(t)) :=




pji(t, x(t)),

if i 6= j,

−

pik(t, x(t)),

if i = j.

N

Xk=1

k6=i

The Jacobian of the vector-ﬁeld f is the N × N matrix

J(t, x) :=

∂f (t, x)

∂x

= A(t, x) + B(t, x),

(11)

(12)

(13)

where B is the matrix with entries bij :=PN
if every off-diagonal entry of M is non-negative. It follows that if pji(t, x) +PN

all i 6= j, all t ≥ t0 and all x ∈ Ω then J(t, x) is Metzler for all t ≥ t0 and all x ∈ Ω.

k=1 xk

∂aik
∂xj

. Recall that a matrix M ∈ Rn×n is called Metzler

k=1 xk

∂aik(t,x)

∂xj

≥ 0 for

9

We can now state our ﬁrst result.

Theorem 5. Suppose that

pji(t, x) +

∂aik(t, x)

∂xj

N

Xk=1

xk ≥ 0 for all i 6= j, t ≥ t0, x ∈ Ω.

(14)

Then for any t0 ≥ 0 and any x(t0) ∈ Ω the solution x(t; t0, x(t0)) of (1) converges to a periodic solution

with period T .

If the rates depend on time, but not on the state, i.e. pij = pij(t) for all i, j, then the condition in

Thm. 5 always holds, and this yields the following result.

Corollary 6. If pij = pij(t) for all i, j then for any t0 ≥ 0 and any x(t0) ∈ Ω the solution x(t; t0, x(t0))

of (1) converges to a periodic solution with period T .

If the rates depend on the state, but not on time then we may apply Thm. 5 for all T > 0. Thus, the

trajectories converge to a periodic solution with an arbitrary period, i.e. a steady-state. This yields the

following result.

Corollary 7. If pij = pij(x) for all i, j and in addition condition (14) holds then for any t0 ≥ 0 and

any x(t0) ∈ Ω the solution x(t; t0, x(t0)) of (1) converges to a steady state.

In some applications, it is useful to establish that all trajectories of (1) converge to a unique periodic

trajectory. Recall that a matrix M ∈ Rn×n, with n ≥ 2, is said to be reducible if there exist a permutation

matrix P ∈ {0, 1}n×n, and an integer 1 ≤ r ≤ n − 1 such that P ′MP = 


D ∈ R(n−r)×(n−r), C ∈ Rr×(n−r), and 0 ∈ R(n−r)×r is a zero matrix. A matrix is called irreducible if it is

B C

0 D

, where B ∈ Rr×r,

not reducible. It is well-known that a Metzler matrix M is irreducible if and only if the graph associated

with the adjacency matrix of M is strongly connected, see [26, Theorems 6.2.14 and 6.2.24].

Theorem 8. Suppose that the conditions in Theorem 5 hold and, furthermore, that there exists a time t∗ ≥

t0 such that A(t∗, x) + B(t∗, x) is an irreducible matrix for all x ∈ Ω. Then (1) admits a unique periodic

solution γ in Ω, with period T , and every solution x(t; t0, x(t0)) with x(t0) ∈ Ω converges to γ at an

exponential rate.

Example 9. Consider the system in Example 3. This is of the form (11) with

10

−p12(t)

A(t) =


p21(t)

p12(t) −p21(t)
 .

If there exists a time t∗ such that p12(t∗), p21(t∗) > 0 then A(t∗) is irreducible. We conclude that in this

case all the conditions in Theorem 8 hold, so the system admits a unique T -periodic solution γ and every

trajectory converges to γ. This agrees of course with the results of the analysis in Example 3 above where

we arrived at the same conclusion under the slightly weaker assumption that p12(t∗) + p21(t∗) > 0. (cid:3)

The next section describes applications of our results to two important models.

A. Entrainment in TASEP

III. APPLICATIONS

The totally asymmetric simple exclusion process (TASEP) is a stochastic model for particles hopping

along a 1D chain. A particle at site sk hops to site sk+1 (the next site on the right) with an exponentially

distributed probability2 with rate hk, provided the site sk+1 is not occupied by another particle. This simple

exclusion property generates an indirect link between the particles and allows to model the formation of

trafﬁc jams. Indeed, if a particle “gets stuck” for a long time in the same site then other particles accumulate

behind it.

At the left end of the chain particles enter with a certain entry rate α > 0 and at the right end particles

leave with a rate β > 0. As pointed out in the introduction, TASEP has become a standard model for

modeling ribosome ﬂow during translation, and is a paradigmatic model for the statistical mechanics of

nonequilibrium systems. We note that in the classical TASEP model the rates α, β, and hi are constants,

but several papers considered TASEP with periodic rates [27], [28], [29] that can e.g. be used as models

for vehicular trafﬁc controlled by periodically-varying trafﬁc signals.

It was shown in [30] that the dynamic mean-ﬁeld approximation of TASEP, called the ribosome ﬂow

model (RFM), entrains. However, the RFM is not a master equation and the proof of entrainment in [30]

is based on different ideas. For more on the analysis of the RFM, see e.g. [31], [32], [33], [34].

For a chain of length n, denoting an occupied site by 1 and a free site by 0, the set of possible

conﬁgurations is {0, 1}n, and thus the number of possible conﬁgurations is N = 2n. The dynamics of

2We consider the continuous time version of TASEP here.

11

TASEP can be expressed as a master equation with transition rates pij that depend on the values α, β

and hi, i = 1, . . . , n. For the sake of simplicity, we will show this in the speciﬁc case n = 2, but all our

results below hold for any value of n.

When n = 2 the possible conﬁgurations of particles along the chain are C1 := (0, 0), C2 := (0, 1),

C3 := (1, 0) and C4 := (1, 1). Let xi(t) denote the probability that the system is in conﬁguration Ci at

time t, for example, x1 is the probability that both sites are empty. Then x1 may decrease [increase] due

to the transition C1 → C3 [C2 → C1], i.e. when a particle enters the ﬁrst site [a particle in the second

site hops out of the chain]. This gives

˙x1(t) = −αx1(t) + βx2(t).

Similar considerations for all conﬁgurations lead to the master equation ˙x = Ax, with

A :=





−α

β

0 −α − β

α

0

0

α

0

h1

−h1

0

0

β

0 −β

.





If the entry, exit and hopping rates are time-dependent and periodic, all with the same period T , one easily

sees that the resulting master equation satisﬁes Assumption 4 as well as all assumptions of Theorem 5.

Hence, we conclude that every solution of the master equation starting in Ω converges to a periodic

solution with period T . Moreover, if there exists a time t∗ such that α(t∗), β(t∗), h1(t∗) > 0 then A(t∗)

is irreducible. Hence, the conditions of Theorem 8 are also satisﬁed, so we conclude that the periodic

solution is unique and convergence takes place at an exponential rate. It is not difﬁcult to show that the

same holds for TASEP with any length n.

Example 10. When n = 3 the possible particle conﬁgurations are C1 := (0, 0, 0), C2 := (0, 0, 1),

C3 := (0, 1, 0), C4 := (0, 1, 1), . . . , C8 := (1, 1, 1). Let xi(t) denote the probability that the system is in

conﬁguration Ci at time t. The TASEP master equation in this case is ˙x = Ax, with

12

A =

−α

β

0 −α − β

0

h2

0

0

α

0

0

0

0

0

0

α

0

0

−α − h2

0

0

0

α

0

0

0

β

−α − β

0

0

0

α





0

0

h1

0

−h1

0

0

0

h1

β

0

0

0

0

0

0 −h1 − β

h2

0

0

0

0

−h2

0 −β

0

0

0

0

0

0

β

.





We simulated this system with the rates

α(t) = 1 + cos(t), β(t) = 1 + cos(t + π), h1 = 1/2, h2 = 1/4,

. Note that all the rates here are jointly periodic with

and initial condition x(0) = h1/8 . . .

1/8i′

period 2π. Fig. 1 depicts x1(t) (black asterisk), x4(t) (blue square), and x8(t) (red circle) as a function

of t (we depict only three xis to avoid cluttering the ﬁgure). Note that since the entry rate α(t) is maximal

and the exit rate β(t) is minimal at t = 0, the probability x8(t) [x1(t)] to be in state (1, 1, 1) [(0, 0, 0)]

quickly increases [decreases] near t = 0. As time progresses, the probabilities converge to a periodic

pattern with period 2π.

(cid:3)

Entrainment of the probabilities xi has consequences for other quantities of interest in statistical

mechanics. For instance, an imporatnt quantity is the occupation density, i.e., the probability that site

sk is occupied, often denoted by hτki, cf. [35], [36]. Denoting the k-th component of the conﬁguration

Ci ∈ {0, 1}n by Ci,k, a straightforward computation reveals that

hτk(t)i =

Ci,kxi(t).

N

Xi=1

It is thus immediate that the occupation densities also converge to a unique periodic solution.

This phenomenon has already been observed empirically in Ref. [27] that studied a semi-inﬁnite and

ﬁnite TASEP coupled at the end to a reservoir with a periodic time-varying particle density. This models

for example a trafﬁc lane ending with a periodically-varying trafﬁc light. The simulations in [27] suggest

that this leads to the development of a sawteeth density proﬁle along the chain, and that “The sawteeth

13

0.25

0.2

0.15

0.1

0.05

0

0

5

10

15

20

25

t

Fig. 1. Probabilities x1(t) (black asterisk), x4(t) (blue square), and x8(t) (red circle) as a function of t in Example 10.

proﬁle is changing with time, but it regains its shape after each complete period. . . ” [27, p. 011122-2]

(see also [28], [29] for some related considerations).

Our results can also be interpreted in terms of the particles along the chain in TASEP. Since the

expectation of the occupation densities hτki converges to a periodic solution, this means that in the long

term the TASEP dynamics “ﬂuctuates” around a periodic “mean” solution (see e.g. the simulation results

depicted in Figure 5 in [30]). Moreover, in [28], [29] it was found for closely related models that the

limiting periodic density proﬁles (whose existence is also guaranteed by our results) have an interesting

structure that depends in a non-trivial way on the frequency of the transition rates.

B. Entrainment in a stochastic SIS model

The stochastic susceptible-infected-susceptible (SIS) model plays an important role in mathematical

epidemiology [37]. But, as noted in [38], it is usually studied under the assumption of ﬁxed contact and

recovery rates. Here, we apply our results to prove entrainment in an SIS model with periodic rates.

Consider a population of size N divided into susceptible and infected individuals. Let S(t) [I(t)] denote

the size of the susceptible [infected] part of the population at time t, so that S(t) + I(t) ≡ N . We assume

two mechanisms for infection. The ﬁrst is by contact with an infected and depends on the contact rate a(t).

The second is by some external agent (modeling, say, insect bite) with rate c(t). The recovery rate is b(t).

We assume that a(t), b(t), and c(t) are continuous and take non-negative values for all time t.

If I(t) = n (so S(t) = N − n) then the probability that one individual recovers in the time interval

[t, t + dt] is b(t)n dt + o(dt), and the probability for one new infection to occur in this time interval

14

is a(t)n N −n

N dt + c(t) N −n

N dt + o(dt). For n ∈ {0, . . . , N}, let Pn(t) denote the probability that I(t) = n.

This yields the master equation:

˙Pn = ((n − 1)a + c)(cid:18)1 −

n − 1

N (cid:19) Pn−1 −(cid:16)(na + c)(1 −

n
N

) + nb(cid:17) Pn + (n + 1)bPn+1,

(15)

for n ∈ {0, 1, . . . , N}, where we deﬁne P−1 = PN +1 := 0, and for simplicity omit the dependence on t.

This set of N + 1 equations may be written in matrix form as

where x := hP0 P1

the (N + 1) × (N + 1) matrix:

. . . PNi′

˙x = Mx,

∈ [0, 1]N +1, M := P − D, with D := diag(0, b, 2b, . . . , Nb), and P is

−cq0

b

cq0 −(a + c)q1

0

2b

0

0

3b





0

0

0

0

(a + c)q1 −(2a + c)q2

0

0

0

(2a + c)q2 −(3a + c)q3

0

0

0

0

. . .

. . .

. . .

. . .
...

. . .

. . .

0

0

0

0

0

0

0

0

0

0

0

0

((N − 2)a + c))qN −2 −((N − 1)a + c)qN −1

bN

0

((N − 1)a + c)qN −1

0

,





where qi := 1 − i

N . Note that M(t) is Metzler, as a(t), b(t) and c(t) are non-negative for all t. Thus,

Theorems 5 and 8 yield the following result.

Corollary 11. If a(t), b(t) and c(t) are all T -periodic then any solution of (15) with x(0) ∈ Ω ⊂ RN +1

converges to a T -periodic solution. Furthermore, if there exists a time t∗ ≥ 0 such that

b(t∗)c(t∗) > 0

(16)

then there exists a unique T -periodic solution γ in Ω and every solution converges to γ.

Example 12. Consider the stochastic SIS model with N = 3, a(t) = 1, b(t) = 3 + 3 cos(t + 0.5)

and c(t) = 2 − 2 sin(t + 0.75). These rates are non-negative and jointly T -periodic for T = 2π and

15

1

0.9

0.8

0.7

0.6

0.5

0.4

0.3

0.2

0.1

0

0

5

10

15

t

Fig. 2. Probabilities P0(t) (black asterisk), P1(t) (red circle), and P2(t) (blue square) as a function of t in Example 12.

clearly there exists t∗ ≥ 0 such that b(t∗)c(t∗) > 0. Fig. 2 depicts Pi(t), i = 0, 1, 2, (note that P3(t) =

1−P0(t)−P1(t)−P2(t)) as a function of time t for the initial condition P (0) = (1/4)14 ∈ Ω. It may be seen

that every Pi(t) converges to a periodic solution with period 2π. Taking other initial conditions x(0) ∈ Ω

yields convergence to the same periodic solution.

(cid:3)

Note that if the irreducibility condition (16) does not hold then the system may have several periodic

solutions. To see this, consider for example the case b(t) = c(t) ≡ 0. Let ei ∈ RN +1 denote the vector

with entry i equal to one and all other entries zero. Then both x(t) ≡ e1 and x(t) ≡ eN +1 are (periodic)

solutions of the dynamics.

IV. DISCUSSION

In his 1929 paper on periodicity in disease prevalence, H. E. Soper [39] states: “Perhaps no events

of human experience interest us so continuously, from generation to generation, as those which are, or

seem to be, periodic”. Soper also raised the question of whether the observed periodicity in epidemic

outbreaks is the result of a “seasonal change in perturbing inﬂuences, such as might be brought about

by school break-up and reassembling, or other annual recurrences?” In modern terms, this amounts to

asking whether the solutions of the system describing the dynamics of the epidemics entrain to periodic

variations in the transmission parameters.

16

Here, we studied entrainment for dynamical systems described by a master equation. We considered a

rather general formulation where the transition rates may depend on both time and state. Also, we did not

assume any symmetry conditions (e.g. detailed balance conditions [3, Ch. V]) on the rates. We note that

this formulation implies similar results for non-linear systems as well. Indeed, consider the time-varying

non-linear system:

˙x = f (t, x),

(17)

and assume that f (t, 0) = 0 for all t. Let J(t, x) := ∂f

∂x (t, x) denote the Jacobian of the vector ﬁeld. Then

˙x =Z 1

0

d
ds

f (t, sx) ds

= A(t, x)x,

where A(t, x) :=R 1

0 J(t, sx) ds. If A(t, x) has the form (12) then the results above can be applied to (17).

We proved that entrainment indeed holds under quite mild technical conditions. This follows from the

fact that the master equation is a cooperative dynamical system admitting a ﬁrst integral. Due to the

prevalence of the master equation as a model for natural and artiﬁcial phenomena, we believe that this

result will ﬁnd many applications. To demonstrate this, we described two applications of our results: a

proof of entrainment in TASEP and in a stochastic SIS model.

The rigorous proof that the solutions of the master equation entrain is of course a necessary ﬁrst step in

studying the structure of the periodic trajectory (or trajectories), and its dependence on various parameters.

Indeed, in many applications it is of interest to obtain more information on the periodic trajectory e.g. its

amplitude. Of course, one cannot expect in general to obtain a closed-form description of the limit cycle.

However, for contractive dynamical systems there do exist efﬁcient methods for obtaining a closed-form

approximation of the limit cycle accompanied by explicit error bounds [16]. Developing a similar approach

for the attractive limit cycle of the master equation may be an interesting topic for further research. In

the speciﬁc case of TASEP with ﬁxed rates, there exists a powerful representation of the steady-state in

terms of a product of matrices [35], [7]. It may be of interest to try and represent the periodic steady-state

using a similar product, but with matrices with periodic entries. This could be used in particular to study

the effects of periodic perturbations to the boundary-induced phase transitions that have been observed

for TASEP in [40].

ACKNOWLEDGMENTS

17

We thank Yoram Zarai for helpful comments. The second and third authors are grateful to Joachim Krug

for very helpful discussions on interacting particle systems and for pointing out a number of references.

The authors have no competing interests.

COMPETING INTERESTS

MM, LG, and TK performed the research and wrote the paper.

AUTHOR CONTRIBUTIONS

V. APPENDIX: PROOFS OF THEOREMS 5 AND 8

The proofs of Theorems 5 and 8 are based on known tools from the theory of monotone dynamical

systems admitting a ﬁrst integral with a positive gradient (see, e.g. [41], [42], [43]). We present in this

appendix a self-contained proof taking full advantage of the technical simpliﬁcations that our speciﬁc

setting permits. This, in particular, allows us to prove that the results hold on the closed state-space and

also that irreducibility at a single time point is enough to guarantee convergence to a unique periodic

solution. Without loss of generality we always assume that the initial time is t0 = 0. It is convenient to

work with the ℓ1 vector norm |x|1 =Pi |xi|.

We begin by introducing some notation. First recall the notation

RN

+ := {x ∈ RN | xj ≥ 0 for all 1 ≤ j ≤ N}

for the closed positive cone. Deﬁne a set of vector ﬁelds by:

F := {f : [0, ∞) × RN

+ → RN | properties (i)–(v) below are satisﬁed},

where

(i) f is continuous;

(ii) for all j ∈ {1, . . . , N}, ∂f
∂xj

(t, x) exists for (t, x) ∈ [0, ∞) × int(RN

+ ) and has a continuous extension

onto [0, ∞) × RN

+ . Thus, J(t, x) from (13) is deﬁned on [0, ∞) × RN

+ to be the continuous extension

of ∂f
∂xj

(t, x);

(iii) J(t, x) is Metzler for all (t, x) ∈ [0, ∞) × RN
+ ;

18

i=1 fi(t, x) = 0 for all (t, x) ∈ [0, ∞) × RN
+ ;

(iv) PN

(v) f (t, 0) = 0 for all t ∈ [0, ∞).

For T > 0, let FT := {f ∈ F | f (t + T, x) = f (t, x) for all (t, x) ∈ [0, ∞) × RN

+ }, that is, the set of

vector ﬁelds in F that are also T -periodic.

It is straightforward to check that f (t, x) = A(t, x)x with A deﬁned by (12) belongs to FT if Assumption

4 and the assumptions of Theorem 5 hold. Therefore, Theorem 5 follows from the following result.

Theorem 13. If f ∈ FT then for all x0 ∈ Ω the solution x(t; x0) of the initial value problem

˙x = f (t, x),

x(0) = x0,

is asymptotically T -periodic, i.e., there exists a solution γ : R → Ω of ˙γ = f (t, γ), with γ(t + T ) = γ(t)

for all t ∈ R, and

Let

lim
t→∞

|x(t; x0) − γ(t)|1 = 0.

F Ω

irr := {f ∈ F | there exists t∗ ≥ 0 such that J(t∗, x) is irreducible for all x ∈ Ω}.

The next result is a generalization of Theorem 8.

Theorem 14. If f ∈ (FT ∩ F Ω

irr) then the differential equation ˙x = f (t, x) admits a unique T -periodic

solution γ : R → Ω. Moreover, there exists α > 0 such that for any initial condition x0 ∈ Ω the

corresponding solution x(t; x0) satisﬁes

|x(t; x0) − γ(t)|1 < 2e−αt|x0 − γ(0)|1,

i.e. the solution converges to γ with exponential rate α.

Complete proofs of Theorem 13 and Theorem 14 are provided in the following seven subsections. We

begin by showing in Lemma 16 that solutions of ˙x = f (t, x), f ∈ F , that start in the closed state space

RN

+ are unique and remain in RN

+ for all positive times. In the second subsection, we prove that for the

subset of linear vector ﬁelds f in F the ﬂow is cooperative, and non-expansive or even contractive in the

case of irreducibility. The latter property is then generalized to the nonlinear setting (Theorem 20), which

is enough to prove Theorem 14 in Subsection V-D. The cooperative behavior for nonlinear vector ﬁelds is

stated in Theorem 21. In Subsection V-F, we argue that the non-expansiveness of the ﬂow together with

19

the existence of a ﬁxed point in the ω-limit set of the period map implies the asymptotic periodicity of the

solution. The proof that such a ﬁxed point exists is deferred to the ﬁnal subsection. It uses the cooperative

behavior of the ﬂow as well as the fact that the ﬁrst integral H has a positive gradient, i.e. ∇H ∈ int(RN

+ ).

A. Positive invariance of RN
+

Our ﬁrst goal is to establish in Lemma 16 below that for any x0 ∈ RN

+ a unique solution x(t; x0) exists

for all t ∈ [0, ∞) and remains in the closed cone RN

+ . Denote

B :=(B ∈ RN ×N (cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

B is Metzler and

Bij = 0 for all j ∈ {1, . . . , N}) .

N

Xi=1

Proposition 15. Assume that f ∈ F . Then there exists a continuous map B : [0, ∞) × RN

+ × RN

+ → B

such that

f (t, x) − f (t, y) = B(t, x, y)(x − y) for all t ≥ 0 and all x, y ∈ RN
+ .

(18)

Moreover, for any index j the following property holds. If x ∈ RN

+ with xj = 0 then fj(t, x) ≥ 0 for

all t ≥ 0.

Proof. Eq. (18) follows from the fundamental theorem of calculus with

B(t, x, y) =Z 1

0

J(t, y + s(x − y)) ds for all t ≥ 0 and x, y ∈ int(RN

+ ).

By assumptions (iii) and (iv) on f we conclude that B(t, x, y) ∈ B. Moreover, assumption (ii) implies

that this formula actually deﬁnes B as a continuous map on [0, ∞) × RN

+ × RN

+ into B. Eq. (18) also

holds on the closed cone RN

+ due to assumption (i). The second claim follows from f (t, x) = B(t, x, 0)x

and the fact that B(t, x, 0) is Metzler.

Lemma 16. Assume that f ∈ F . Then for every x0 ∈ RN

+ the initial value problem ˙x = f (t, x), x(0) = x0,

admits a unique solution x( · ; x0) : [0, ∞) → RN

+ . Moreover,

is a ﬁrst integral of the dynamics, i.e., d

dt H(x(t; x0)) ≡ 0.

H(x) =

xj

N

Xj=1

20

Proof. By assumption (i) on f and by Proposition 15, the vector ﬁeld f satisﬁes the hypotheses of

the Picard-Lindel¨of Theorem, however with a domain of deﬁnition Rn

+ which is not open. Introduce the

auxiliary extension

˜f (t, x) := f (t, |x1|, . . . , |xN |).

Note that ˜f : [0, ∞) × RN → RN is well-deﬁned. The Picard-Lindel¨of Theorem yields existence and
uniqueness of a maximal solution ˜x( · ; x0) : Jx0 → RN of the initial value problem ˙x = ˜f (t, x), x(0) = x0,

with Jx0 = [0, bx0) for some bx0 > 0 that might be inﬁnite. Note that H is a ﬁrst integral by property (iv)
of f , that carries over to ˜f .

On RN

+ , the solutions x( · ; x0) and ˜x( · ; x0) coincide. We now show that for x0 ∈ RN

+ the solu-

tion ˜x(t; x0) ∈ RN

+ for all t ∈ Jx0. If x0 = 0 then ˜x(t; x0) ≡ 0 by assumption (v) on f , so ˜x(t; x0) ∈ RN
+ .

If x0 ∈ RN

+ \{0}, we argue by contradiction. Assume that there exists τ > 0 such that ˜x(τ ; x0) ∈ (RN \RN

+ ).

For ε ∈ R, let

˜fε : [0, ∞) × RN → RN , ˜fε(t, x) := ˜f (t, x) + ε


1 · · ·
...
...

1 · · ·

1
...

1




x − εNx,

and denote by ˜x(·; x0, ε) the unique maximal solution of ˙x = ˜fε(t, x), x(0) = x0. Note that by the
deﬁnition of ˜fε the function H is also a ﬁrst integral for this dynamical system.

Now by the continuous dependence of solutions on parameters there exists ε0 > 0 such that ˜x(τ ; x0, ε0) ∈

(RN \ RN

+ ). This implies that there exists a time s ∈ [0, τ ) such that x(s; x0, ε0) leaves RN

+ , i.e. there
exists k ∈ {1, . . . , N} with ˜xk(s; x0, ε0) = 0 and ˙˜xk(s; x0, ε0) ≤ 0. However, this is a contradiction, since

˙˜xk(s; x0, ε0) = ( ˜fε(s, ˜x(s; x0, ε0)))k

˜xj(s; x0, ε0)

≥ ε0Xj6=k

= ε0H(x0)

> 0,

where the ﬁrst inequality follows from Proposition 15 and the deﬁnition of ˜fε, and the last equality follows
from the fact that H is also a ﬁrst integral for ˙x = ˜fε(t, x).

We have established that ˜x remains in the compact set {z ∈ RN

+ | H(z) = H(x0)} and it follows that

the solution ˜x(t; x0) exists for all t ≥ 0. Since the solutions x( · ; x0) and ˜x( · ; x0) coincide on RN

+ , this

21

completes the proof.

B. Linear time-varying systems

The properties that are essential in the proofs of our main results are cooperativeness, non-expansiveness,

and contractivity of the ﬂow. As it turns out, it is convenient to ﬁrst prove these properties for linear time-

varying systems. Let

A := {A : [0, ∞) → B | A is continuous}.

Lemma 17. Assume that A ∈ A. Then the initial value problem ˙x = A(t)x, x(0) = x0 ∈ RN

+ , has a

unique solution x( · ; x0) : [0, ∞) → RN that satisﬁes the following properties:

a) x(t; x0) ∈ RN

+ and H(x(t; x0)) = H(x0) for all t ≥ 0.

b) If xj(t∗; x0) > 0 for some j ∈ {1, . . . , N} and t∗ ≥ 0 then xj(t; x0) > 0 for all t ≥ t∗.

c) If x0 6= 0 and A(t∗) is irreducible for some t∗ ≥ 0 then x(t; x0) ∈ int(RN

+ ) for all t > t∗.

Proof. Existence and uniqueness of the solution are immediate from the linearity and continuity of A.

The proof of a) follows from Lemma 16 and the fact that f (t, x) := A(t)x belongs to F for each

A ∈ A.

To prove b), assume that xj(t∗; x0) > 0. Let y(t) := xj(t; x0). Then y solves the scalar initial value

problem

where

˙y = g(t, y),

y(t∗) = xj(t∗; x0) > 0

g(t, y) := ajj(t)y + b(t),

b(t) :=Xk6=j

ajk(t)xk(t; x0) ≥ 0.

Thus, letting q(t) :=R t

t∗ ajj(u) du yields

y(t) = eq(t)(cid:18)y(t∗) +Z t

t∗

e−q(s)b(s) ds(cid:19)

≥ eq(t)y(t∗)

> 0

22

for all t ≥ t∗.

To prove property c) ﬁrst note that irreducibility of A(t∗) implies that there exists δ > 0 such that

A(t) is irreducible for all t ∈ [t∗, t∗ + δ).

(19)

This follows from the fact that irreducibility is equivalent to the associated adjacency graph being strongly

connected, i.e. certain edges have positive weights, and the continuity of A(t).

Pick x0 ∈ Rn

+ \ {0}. We consider two cases.

Case 1: x(t∗; x0) ∈ int(RN

+ ). Then the claim follows from property b).

Case 2: x(t∗; x0) ∈ ∂RN

+ . Fix t > t∗. As H(x(t∗; x0)) = H(x0) > 0, there exists k ∈ {1, . . . , N − 1} such

that exactly k entries of x(t∗; x0) are positive and the other entries are zero. Note that by property b),

these k entries remain positive for all t ≥ t∗. Assume w.l.o.g. that the ﬁrst k entries of x(t∗; x0) are

positive. Then in block form

˙x(t∗; x0) =


U V

Y Z 






x1(t∗; x0)

...

xk(t∗; x0)

0

,





with U ∈ Rk×k and Z ∈ R(N −k)×(N −k). Since A(t∗) is Metzler and irreducible, every entry of Y is

non-negative and at least one entry is positive, so there exists j > k such that ˙xj(t∗; x0) > 0. Therefore, at

least k + 1 entries of x(t; x0) are positive for t > t∗. Now an inductive argument and using (19) completes

the proof.

Let

S :=(Q ∈ RN ×N (cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

qjk ≥ 0 for all j, k = 1, . . . , N and

qjk = 1 for all k = 1, . . . , N)

N

Xj=1

denote the set of of N × N stochastic matrices, and let

S + := {Q ∈ S | qjk > 0 for all j, k = 1, . . . , N}

denote the subset of stochastic matrices with positive entries. For A ∈ A let ΦA : [0, ∞) → RN ×N be the

23

fundamental matrix of ˙x = Ax, that is, the solution of

˙Φ(t) = A(t)Φ(t), Φ(0) = IN .

Since the columns of ΦA(t) are x(t; ej), where ej ∈ RN

+ denotes the j-th canonical unit vector, the next

result follows from Properties a) and c) in Lemma 17.

Corollary 18. Assume that A ∈ A. Then

a) ΦA(t) ∈ S for all t ≥ 0.

b) If A(t∗) is irreducible for some t∗ ≥ 0 then ΦA(t) ∈ S + for all t > t∗.

We now use this to prove non-expansiveness with respect to the ℓ1-norm and contractivity in the case

of irreducibility. The ﬁrst step is to note that stochastic matrices have useful properties with respect to

this norm.

Proposition 19. If Q ∈ S and x ∈ RN then |Qx|1 ≤ |x|1. If Q ∈ S + and x ∈ (Rn \ {0}) with H(x) = 0

then |Qx|1 < |x|1.

Proof. The ﬁrst statement follows from

Qjkxk(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

Qjk|xk|

|Qx|1 =

≤

=

N

N

N

N

N

Xj=1(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
Xk=1
Xk=1
Xj=1
Xk=1

|xk|

= |x|1.

(20)

To prove the second statement, pick x 6= 0 such that H(x) = 0. Then there exist k1, k2 ∈ {1, . . . , N}

such that xk1 < 0 < xk2. Thus, if Q ∈ S + then for any j ∈ {1, . . . , N},

because the sum on the left contains both positive and negative terms. Now arguing as in (20) completes

N

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)
Xk=1

Qjkxk(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

<

N

Xk=1

Qjk|xk|

the proof.

C. Non-expansiveness and contractivity

Using the results for time-varying linear systems we now turn to proving non-expansiveness and

24

contractivity for the nonlinear dynamical system.

Theorem 20. Suppose that f ∈ F . Then

a) For any x0, y0 ∈ RN

+ the function

t 7→ |x(t; x0) − x(t; y0)|1 is non-increasing on [0, ∞).

(21)

b) If there exists t∗ ≥ 0 such that J(t∗, x) is irreducible for all x ∈ Ω then for any ˆt > t∗ there exists

Mˆt < 1 such that

|x(ˆt; x0) − x(ˆt; y0)|1 ≤ Mˆt|x0 − y0|1

for all x0, y0 ∈ Ω.

(22)

Proof. Fix t1 ≥ 0 and x0, y0 ∈ Ω. Let z(t) := x(t + t1; x0) − x(t + t1; y0). By Proposition 15,

˙z(t) = C(t)z(t), with z(0) = z0 := x(t1; x0) − x(t1; y0), and C ∈ A given by

C(t) := B(t + t1, x(t + t1; x0), x(t + t1; y0))

for all t ≥ 0. Hence, z(t) = ΦC(t)z0 for all t ≥ 0.

To prove (21), pick t2 ≥ t1. By Corollary 18a), ΦC(t2 − t1) ∈ S and Proposition 19 yields

|x(t2; x0) − x(t2; y0)|1 = |z(t2 − t1)|1

= |ΦC(t2 − t1)z0|1

≤ |z0|1

= |x(t1; x0) − x(t1; y0)|1,

and this proves (21).

To prove (22), let

P := {x ∈ RN | H(x) = 0 and |x|1 = 1}.

Note that if y, z ∈ Ω with y 6= z then y−z
|y−z|1

∈ P.

Pick ˆt > t∗ and x0, y0 ∈ Ω. Eq. (22) clearly holds if x0 = y0, so we may assume that x0 6= y0. Then

25

|x(ˆt; x0) − x(ˆt; y0)|1 = |ΦC(ˆt)(x0 − y0)|1

= m(cid:18)x0, y0,

x0 − y0

|x0 − y0|1(cid:19) |x0 − y0|1,

where m : Ω × Ω × P → R is deﬁned by m(x0, y0, v) := |ΦC(ˆt)v|1. Let

Mˆt := max{m(x, y, v) | x ∈ Ω, y ∈ Ω, v ∈ P}.

This is well-deﬁned, as the matrix C(t) = Cx0,y0(t) = B(t, x(t; x0), x(t; y0)) depends continuously on

x0, y0 ∈ Ω for all t ≥ 0 (see Proposition 15) and thus ΦCx0 ,y0 (ˆt) is also continuous in x0, y0. We conclude

that

|x(ˆt; x0) − x(ˆt; y0)|1 ≤ Mˆt|x0 − y0|1.

Thus, to complete the proof we only need to show that Mˆt < 1. To prove this, denote x∗ := x(t∗; x0),

y∗ := x(t∗; y0). Then

Cx0,y0(t∗) = B(t∗, x∗, y∗) =Z 1

0

J(t∗, y∗ + s(x∗ − y∗)) ds.

Since J is Metzler (i.e. all its off diagonal elements are non-negative) and, by assumption, J(t∗, z)

is irreducible for all z ∈ Ω, we conclude that Cx0,y0(t∗) is also irreducible. Corollary 18 implies that

ΦCx0 ,y0 (ˆt) ∈ S +. Picking a maximizer (x0, y0, v0) ∈ Ω × Ω × P of m, i.e. Mˆt = m(x0, y0, v0), it follows

from Proposition 19 that Mˆt < |v0|1 = 1.

D. Proof of Theorem 14

We can now prove Theorem 14. We note that the proof proceeds without the explicit use of the

cooperative behavior of dynamical systems (though we will use this property for the proof of Theorem 13;

see Subsections V-E, V-F below).

Note that for f ∈ FT a solution ˙γ = f (t, γ), γ : [0, ∞) → Ω, is T -periodic if and only if x(T ; γ(0)) =

γ(0). Thus, consider the period map PT : RN

+ → RN

+ deﬁned by

PT (a) := x(T ; a).

(23)

26

In other words, PT (a) is the value of x(T ) for the initial condition x(0) = a. Observe that PT (Ω) ⊆ Ω (as

H is a ﬁrst integral of ˙x = f (t, x)). Moreover, for f ∈ (FT ∩F Ω

irr) there exists t∗ ∈ [0, T ) such that J(t∗, x)

is irreducible for all x ∈ Ω. Then T > t∗, so Theorem 20b) implies that PT is Lipschitz on the closed

set Ω with Lipschitz constant MT < 1. The Banach ﬁxed point theorem implies that PT has a unique

ﬁxed point in Ω, that is, there exists a unique T -periodic function γ : R → Ω that solves ˙γ = f (t, γ).

Fix α > 0 such that

max{1/2, MT } ≤ e−αT .

(24)

Pick x0 ∈ Ω and t ≥ 0, and let k ∈ N0 be such that kT ≤ t ≤ (k + 1)T . Then Theorem 20 yields

|x(t; x0) − γ(t)|1 ≤ |x(kT ; x0) − γ(kT )|1

≤ (MT )k|x0 − γ(0)|1

≤ e−αT k|x0 − γ(0)|1

= e−αT (k+1)eαT |x0 − γ(0)|1

≤ eαT e−αt|x0 − γ(0)|1

≤ 2e−αt|x0 − γ(0)|1.

where the last inequality follows from (24). Thus, every solution x(t; x0) converges to the unique periodic

solution γ(t) at an exponential rate.

E. Cooperative behavior

For the proof of Theorem 13 we use some elegant topological ideas from [43], [42], which are based

on the cooperative behavior of the dynamical system generated by a vector ﬁeld f ∈ F . In order to

formulate this concept we introduce some more notation.

Let p, q ∈ RN , and let A be a bounded non-empty subset of RN . Then we write

a) p ≤ q :⇔ pj ≤ qj for all j ∈ {1, . . . , N},

b) [p, q] := {x ∈ RN | p ≤ x ≤ q},

c) inf A := c ∈ RN with cj := inf{aj | a ∈ A},

sup A := d ∈ RN with dj := sup{aj | a ∈ A},

d) p ≤ A ⇔ p ≤ a for all a ∈ A

q ≥ A ⇔ q ≥ a for all a ∈ A,

27

It is straightforward to verify that inf A ≤ A ≤ sup A and that for all x, y ∈ RN with x ≤ A, y ≥ A we

have x ≤ inf A and y ≥ sup A.

The following theorem summarizes the monotone behavior with respect to the order ≤.

Theorem 21. Let f ∈ F and x0, y0 ∈ RN

+ with x0 ≤ y0. Then x(t; x0) ≤ x(t; y0) for all t ≥ 0. If, in

addition, (x0)j < (y0)j for some j ∈ {1, . . . , N}, then xj(t; x0) < xj(t; y0) for all t ≥ 0.

Proof. We use again that z(t) := x(t; y0) − x(t; x0) solves ˙z = C(t)z, z(0) = z0 := y0 − x0 ∈ RN
+

with C(t) := B(t, x(t; y0), x(t; x0)) ∈ B and C ∈ A. The claim then follows from statements a) and b)

of Lemma 17.

F. ω-Limit sets of PT and proof of Theorem 13

The concept of ω-limit sets for the discrete time dynamical system induced by the period map PT :

Ω → Ω from (23) is pivotal for the proof of Theorem 13. For a ∈ Ω this set is

ωT (a) := {x ∈ Ω | there is a sequence nk → ∞ with lim
k→∞

P nk

T (a) = x}.

We ﬁrst state a few standard facts about this set.

Proposition 22. Let f ∈ F . Pick T > 0. Then for all a ∈ Ω we have

a) ωT (a) is a closed, nonempty subset of Ω;

b) PT (ωT (a)) = ωT (a);

c) ωT (b) ⊆ ωT (a) for all b ∈ ωT (a).

Proof. Statements a) and b) follow from [44, Eq. (4.7.2) and Lemma 4.7.4] because P k

T (a) evolves in

the compact set Ω.

To prove c), pick b ∈ ωT (a). Property b) implies that P nk

T (b) ∈ ωT (a) for all nk ∈ N, and since ωT (a)

is closed limk→∞ P nk

T (b) ∈ ωT (a).

The following lemma, that is proved in the subsequent subsection, provides all that is needed to prove

Theorem 13.

Lemma 23. Let f ∈ FT . Then for every x ∈ Ω its limit set ωT (x) contains a ﬁxed point of PT .

Proof of Theorem 13. Pick x0 ∈ Ω and denote by z ∈ ωT (x0) the ﬁxed point of PT that exists according

to Lemma 23. Since z is a ﬁxed point and since f ∈ FT is T -periodic, the solution γ(t) := x(t; z) is

also T -periodic. As z ∈ ωT (x0) there exists a subsequence P nk

T (x0) → z as k → ∞. For any j ∈ N and

t ≥ njT we have by Theorem 20a),

|x(t; x0) − γ(t)|1 ≤ |x(T nj; x0) − γ(T nj)|1 = |P nj

T (x0) − z|1.

28

As t → ∞, we can take j → ∞ and this yields

lim
t→∞

|x(t; x0) − γ(t)|1 = 0,

proving Theorem 13.

Note that the proof of Theorem 13 shows that for any x0 ∈ Ω the ω-limit set ωT (x0) cannot contain

more than one ﬁxed point of PT . Thus, the statement in Lemma 23 can actually be strengthened to ωT (x0)

contains exactly one ﬁxed point of PT .

The next subsection contains the proof of the crucial Lemma 23. We have adapted the ideas presented

by J. Ji-Fa in [43] to our setting which led to somewhat simpliﬁed arguments. In particular, we can replace

[42, Proposition 1] that is used in the proof of Lemma 3.2 of [43] by a standard application of Brouwer’s

ﬁxed point theorem. Indeed, the claim of Lemma 23 is the existence of a ﬁxed point of the map PT

in ωT (x). We show that ωT (x) contains an element y so that ωT (y) is a singleton, say, ωT (y) = {z}.

Then z ∈ ωT (x) by Proposition 22c) and z is a ﬁxed point by Proposition 22b).

G. Proof of Lemma 23

We use the following notation. For y ∈ Ω, let

p(y) := inf ωT (y),

q(y) := sup ωT (y).

Note that since ωT (y) ⊆ Ω ⊂ RN

+ , p(y) and q(y) exist in RN

+ . Moreover, p(y) ≤ q(y) and ωT (y) is a

singleton if and only if p(y) = q(y). The existence of the desired element y in ωT (x) is established by

contradiction. Suppose that no such y exists. Denote by y0 an element in ωT (x) that minimizes the number

of coordinates j for which (p(y))j and (q(y))j differ. We then show that there exists z0 ∈ ωT (x) for which

p(z0) and q(z0) differ in a smaller number of coordinates than p(y0) and q(y0). Part c) of Lemma 24

below states a fact that is essential for the construction of z0. What is also crucial for the proof is the

observation that p(y) and q(y) are ﬁxed points of PT which is formulated in Lemma 24a). Its short proof

demonstrates why monotone dynamical systems admitting a ﬁrst integral with a positive gradient are

29

special.

For y ∈ Ω, let

Jy := {j ∈ {1, . . . , N} | (p(y))j 6= (q(y))j},

(25)

i.e. the set of indices for which (p(y))j and (q(y))j differ.

Lemma 24. Let f ∈ FT . Then for any y ∈ Ω,

a) p(y), q(y) are ﬁxed points of PT .

b) PT ([p(y), q(y)]) ⊆ [p(y), q(y)].

c) If p(y) 6= q(y) then for any z ∈ ωT (y) there exists a j ∈ Jy such that zj = (p(y))j.

To explain property c), we introduce more notation. For v, w ∈ RN let

∆(v, w) := #{j ∈ {1, . . . , N} | vj 6= wj}.

Consider the case p(y) 6= q(y). For any j ∈ {1, . . . , N} \ Jy we have pj(y) = qj(y), so zj = pj = qj. For

any j ∈ Jy we have pj(y) < qj(y), and property c) implies that there exists at least one such index such

that pj(y) = zj. We conclude that

∆(z, p(y)) < ∆(q(y), p(y)).

(26)

ProofofLemma24. To simplify the notation we write from hereon p, q for p(y), q(y). Pick z ∈ ωT (y).

As p ≤ z, Theorem 21 implies that PT (p) ≤ PT (z). Thus PT (p) ≤ ωT (y) by Proposition 22b), and

consequently PT (p) ≤ p. Since H(PT (p)) = H(p), it follows that PT (p) = p. The proof that PT (q) = q

proceeds analogously. This proves claim a).

Claim b) follows directly from a) and Theorem 21.

We prove c) by contradiction. Assume that there exists z ∈ ωT (y) such that zj > pj for all j ∈ Jy. Set

Then ε > 0. Deﬁne

ε := min{zj − pj | j ∈ Jy}.

Γ := {x ∈ [p, q] | H(x) = H(p) +

ε
2

}.

(27)

(28)

Note that for any j ∈ {1, . . . , N} \ Jy we have pj = qj so if x ∈ Γ then xj = pj = qj. The set Γ is not

empty, as H(q) ≥ H(z) ≥ H(p) + ε. Γ is also compact and convex. Statement b) and the fact that H

is a ﬁrst integral imply that PT (Γ) ⊆ Γ. The Brouwer ﬁxed point theorem thus yields the existence of a

ﬁxed point of PT in Γ, that is, there exists x∗ ∈ Γ such that PT (x∗) = x∗.

30

Since z ∈ ωT (y) there exists n∗ ∈ N such that |P n∗

T (y) − z|1 < ε

3N . Deﬁne y∗ by

(P n∗

T (y))j,

j ∈ Jy

zj = pj = qj, otherwise.

y∗

j :=


Since |P n∗

T (y) − y∗|1 + |y∗ − z|1 ≤ |P n∗

T (y) − z|1, we have |P n∗

T (y) − y∗|1 < ε

3N and

|y∗ − z|1 <

ε
3N

.

(29)

Observe that

and

x∗
j = pj = zj = y∗

j

for j ∈ {1, . . . , N} \ Jy,

x∗
j ≤ pj +

ε
2

≤ zj −

ε
2

< y∗
j

for j ∈ Jy,

where the ﬁrst inequality follows from (28), the second from (27), and the third from (29).

Summarizing, x∗ ≤ y∗. Since PT (x∗) = x∗, Theorem 21 implies that x∗ ≤ P k

T (y∗) for all k ≥ 0. Since

j − pj) = ε

2 , there exists j0 ∈ {1, . . . , N} such that x∗

j0 ≥ pj0 + ε

2N . Then (P k

T (y∗))j0 ≥ pj0 + ε

2N for

Pj(x∗

all k ≥ 0.

Since PT is non-expansive by Theorem 20a), we have in addition |P k

T (y∗) − P k+n∗

T

(y)|1 ≤ |y∗ −

P n∗
T (y)|1 < ε

3N for all k ≥ 0. Hence for all m ≥ n∗,

(P m

T (y))j0 ≥ pj0 +

ε
2N

−

ε
3N

= pj0 +

ε
6N

.

We conclude that any r ∈ ωT (y) satisﬁes rj0 ≥ pj0 + ε

6N , and thus

pj0 = inf{rj0 | r ∈ ωT (y)} ≥ pj0 +

ε
6N

,

and this contradiction proves c).

We can now prove the crucial Lemma 23.

ProofofLemma23. As noted above we need to show that there exists y ∈ ωT (x) such that p(y) = q(y).

31

To do this, for y ∈ Ω let

and for x ∈ Ω, let

m(y) := ∆(p(y), q(y)),

α(x) := min{m(y) | y ∈ ωT (x)}.

It sufﬁces to show that α(x) = 0 for all x ∈ Ω. We achieve this by contradiction. Assume that there

exists x ∈ Ω for which α(x) > 0. Then there exists y0 ∈ ωT (x) with α(x) = m(y0) > 0. Let ˜M :=

max{∆(z, p(y0)) | z ∈ ωT (y0)}. Then (26) yields

˜M < α(x).

(30)

Choose z0 ∈ ωT (y0) such that ∆(z0, p(y0)) = ˜M . We now show that m(z0) ≤ ˜M . To this end, deﬁne

J := {j ∈ {1, . . . .N} | (z0)j > pj(y0)}.

Note that ˜M = #J. Since z0 ∈ [p(y0), q(y0)], we have J ⊆ Jy0 and by Lemma 24 we have J 6= Jy0.

Consider the sequence z(k) := P k

T (z0) ∈ ωT (y0). By the second statement of Theorem 21 we have

zj(k) > pj(y0) for all j ∈ J and all k ∈ N (recall that p(y0) is a ﬁxed point). Hence ∆(z(k), p(y0)) ≥
#J = ˜M . Since z(k) ∈ ωT (y0), we have by the deﬁnition of ˜M also ∆(z(k), p(y0)) ≤ ˜M and, therefore,
∆(z(k), p(y0)) = ˜M , and

J = {j ∈ {1, . . . , N} | zj(k) > pj(y0)}

for all k ∈ N.

Thus zj(k) = pj(y0) for all j ∈ {1, . . . , N} \ J, so

ωT (z0) ⊆ {v ∈ RN | vj = pj(y0) for all j ∈ {1, . . . , N} \ J}.

This implies that pj(z0) = qj(z0) for all j ∈ {1, . . . , N}\J, and thus m(z0) = ∆(p(z0), q(z0)) ≤ #J = ˜M .

Combining this with the fact that z0 ∈ ωT (y0) ⊆ ωT (x) and (30) yields

α(x) ≤ m(z0) ≤ ˜M < α(x),

and this contradiction completes the proof of Lemma 23.

REFERENCES

32

[1] D. T. Gillespie, “A rigorous derivation of the chemical master equation,” Physica A: Statistical Mechanics and its Applications, vol.

188, no. 1, pp. 404–425, 1992.

[2] G. Haag, Modelling with the Master Equation: Solution Methods and Applications in Social and Natural Sciences. Cham, Switzerland:

Springer International Publishing, 2017.

[3] N. G. Van Kampen, Stochastic Processes in Physics and Chemistry, 3rd ed. Amsterdam: Elsevier, 2007.

[4] S. I. Resnick, Adventures in Stochastic Processes. Boston, MA: Birkhauser, 2002.

[5] R. Toral and P. Colet, Stochastic Numerical Methods. Weinheim, Germany: Wiley, 2014.

[6] A. Schadschneider, D. Chowdhury, and K. Nishinari, Stochastic Transport in Complex Systems: From Molecules to Vehicles. Elsevier,

2011.

[7] J. Krug, “Nonequilibrium stationary states as products of matrices,” J. Phys. A: Math. Theor., vol. 49, p. 421002, 2016.

[8] W. Nadler and K. Schulten, “Generalized moment expansion for observables of stochastic processes in dimensions d > 1: Application

to Mossbauer spectra of proteins,” J. Chem. Phys., vol. 84, no. 7, pp. 4015–4025, 1986.

[9] G. Russo, M. di Bernardo, and E. D. Sontag, “Global entrainment of transcriptional systems to periodic inputs,” PLOS Computational

Biology, vol. 6, p. e1000739, 2010.

[10] W. L. Keith and R. H. Rand, “1:1 and 2:1 phase entrainment in a system of two coupled limit cycle oscillators,” J. Math. Bio., vol. 20,

no. 2, pp. 133–152, 1984.

[11] N. C. Grassly and C. Fraser, “Seasonal infectious disease epidemiology,” Proc. Royal Society B: Biological Sciences, vol. 273, p.

25412550, 2006.

[12] R. Donner, “Emergence of synchronization in transportation networks with biologically inspired decentralized control,” in Recent

Advances in Nonlinear Dynamics and Synchronization, ser. Studies in Computational Intelligence, K. Kyamakya, H. Unger, J. C.

Chedjou, N. F. Rulkov, and Z. Li, Eds. Berlin Heidelberg: Springer-Verlag, 2009, vol. 254.

[13] D. Groß, C. Arghir, and F. D¨orﬂer, “On the steady-state behavior of a nonlinear power system model,” ArXiv e-prints, 2016.

[14] Z. Aminzare and E. D. Sontag, “Contraction methods for nonlinear systems: A brief introduction and some open problems,” in Proc.

53rd IEEE Conf. on Decision and Control, Los Angeles, CA, 2014, pp. 3835–3847.

[15] W. Lohmiller and J.-J. E. Slotine, “On contraction analysis for non-linear systems,” Automatica, vol. 34, pp. 683–696, 1998.

[16] M. Margaliot and S. Coogan, “Approximating the frequency response of contractive systems,” ArXiv e-prints, 2017. [Online].

Available: http://adsabs.harvard.edu/abs/2017arXiv170206576M

[17] L. A. Zadeh and C. A. Desoer, Linear System Theory. McGraw-Hill, 1963.

[18] H. L. Smith, Monotone Dynamical Systems: An Introduction to the Theory of Competitive and Cooperative Systems, ser. Mathematical

Surveys and Monographs. Providence, RI: Amer. Math. Soc., 1995, vol. 41.

[19] J. Mierczynski, “A class of strongly cooperative systems without compactness,” Colloq. Math., vol. 62, pp. 43–47, 1991.

[20] M. Margaliot, T. Tuller, and E. D. Sontag, “Checkable conditions for contraction after small transients in time and amplitude,” in

Feedback Stabilization of Controlled Dynamical Systems: In Honor of Laurent Praly, N. Petit, Ed. Cham, Switzerland: Springer

International Publishing, 2017, pp. 279–305.

[21] C. T. MacDonald, J. H. Gibbs, and A. C. Pipkin, “Kinetics of biopolymerization on nucleic acid templates,” Biopolymers, vol. 6, pp.

1–25, 1968.

[22] R. Zia, J. Dong, and B. Schmittmann, “Modeling translation in protein synthesis with TASEP: A tutorial and recent developments,” J.

Statistical Physics, vol. 144, pp. 405–428, 2011.

33

[23] L. B. Shaw, R. K. P. Zia, and K. H. Lee, “Totally asymmetric exclusion process with extended objects: a model for protein synthesis,”

Phys. Rev. E, vol. 68, p. 021910, 2003.

[24] T. Kriecherbauer and J. Krug, “A pedestrian’s view on interacting particle systems, KPZ universality, and random matrices,” J. Phys.

A: Math. Theor., vol. 43, p. 403001, 2010.

[25] D. Chowdhury, L. Santen, and A. Schadschneider, “Vehicular trafﬁc: A system of interacting particles driven far from equilibrium,”

Curr. Sci., vol. 77, pp. 411–419, 1999.

[26] R. A. Horn and C. R. Johnson, Matrix Analysis, 2nd ed. Cambridge University Press, 2013.

[27] V. Popkov, M. Salerno, and G. M. Sch¨utz, “Asymmetric simple exclusion process with periodic boundary driving,” Phys. Rev. E, vol. 78,

p. 011122, 2008.

[28] A. F. Yesil and M. C. Yalabik, “Dynamical phase transitions in totally asymmetric simple exclusion processes with two types of

particles under periodically driven boundary conditions,” Phys. Rev. E, vol. 93, p. 012123, 2016.

[29] U. Basu, D. Chaudhuri, and P. K. Mohanty, “Bimodal response in periodically driven diffusive systems,” Phys. Rev. E, vol. 83, p.

031115, 2011.

[30] M. Margaliot, E. D. Sontag, and T. Tuller, “Entrainment to periodic initiation and transition rates in a computational model for gene

translation,” PLoS ONE, vol. 9, no. 5, p. e96039, 2014.

[31] G. Poker, Y. Zarai, M. Margaliot, and T. Tuller, “Maximizing protein translation rate in the nonhomogeneous ribosome ﬂow model: a

convex optimization approach,” J. Royal Society Interface, vol. 11, no. 100, 2014.

[32] A. Raveh, M. Margaliot, E. D. Sontag, and T. Tuller, “A model for competition for ribosomes in the cell,” J. Royal Society Interface,

vol. 13, no. 116, 2016.

[33] G. Poker, M. Margaliot, and T. Tuller, “Sensitivity of mRNA translation,” Sci. Rep., vol. 5, p. 12795, 2015.

[34] Y. Zarai, M. Margaliot, and T. Tuller, “On the ribosomal density that maximizes protein translation rate,” PLOS ONE, vol. 11, no. 11,

pp. 1–26, 11 2016.

[35] R. A. Blythe and M. R. Evans, “Nonequilibrium steady states of matrix-product form: a solver’s guide,” J. Phys. A: Math. Theor.,

vol. 40, no. 46, pp. R333–R441, 2007.

[36] B. Derrida and M. R. Evans, “The asymmetric exclusion model: exact results through a matrix approach,” in Nonequilibrium Statistical

Mechanics in One Dimension, V. Privman, Ed. Cambridge, UK: Cambridge University Press, 1997, pp. 277–304.

[37]

I. N˚asel, Extinction and Quasi-Stationarity in the Stochastic Logistic SIS Model, ser. Lecture Notes in Mathematics. Berlin, Germany:

Springer, 2011, vol. 2022.

[38] N. Baca¨er, “On the stochastic SIS epidemic model in a periodic environment,” J. Math. Bio., vol. 71, no. 2, pp. 491–511, 2015.

[39] H. E. Soper, “The interpretation of periodicity in disease prevalence,” J. Royal Statistical Society, vol. 92, no. 1, pp. 34–73, 1929.

[40] J. Krug, “Boundary-induced phase transitions in driven diffusive systems,” Phys. Rev. Lett., vol. 67, pp. 1882–1885, 1991.

[41] F. Nakajima, “Periodic time dependent gross-substitute systems,” SIAM J. Appl. Math., vol. 36, no. 3, pp. 421–427, 1979.

[42] E. N. Dancer and P. Hess, “Stability of ﬁxed points for order-preserving discrete-time dynamical systems,” J. reine angew. Math., vol.

419, pp. 125–139, 1991.

[43] J. Ji-Fa, “Periodic monotone systems with an invariant function,” SIAM J. Math. Anal., vol. 27, pp. 1738–1744, 1996.

[44] A. N. Michel, K. Wang, and B. Hu, Qualitative Theory of Dynamical Systems, 2nd ed., ser. Monographs and Textbooks in Pure and

Applied Mathematics. New York: Marcel Dekker, 2001, vol. 239.

