Exact Simulation of Non-stationary

Reﬂected Brownian Motion

Mohammad Mousavi∗, Peter W. Glynn†

July 17, 2018

Abstract

This paper develops the ﬁrst method for the exact simulation of reﬂected Brownian motion

(RBM) with non-stationary drift and inﬁnitesimal variance. The running time of generating
exact samples of non-stationary RBM at any time t is uniformly bounded by O(1/¯γ2) where ¯γ
is the average drift of the process. The method can be used as a guide for planning simulations

of complex queueing systems with non-stationary arrival rates and/or service time.

3
1
0
2
 
c
e
D
3
2

 

 
 
]

.

R
P
h
t
a
m

[
 
 

1
v
6
5
4
6

.

2
1
3
1
:
v
i
X
r
a

∗Corresponding author. Department of Management Science & Engineering, Stanford University, email:
†Department of Management Science & Engineering, Stanford University, email: glynn@stanford.edu, web:

mousavi@stanford.edu, web: www.stanford.edu/∼mousavi.
www.stanford.edu/∼glynn.

1

1

Introduction

This paper is concerned with the exact simulation of reﬂected Brownian motion (RBM) with non-

stationary drift and inﬁnitesimal variance. Our interest in this model stems from the fact that RBM

is commonly used as a stylized representation of a single-station queue (and often as a model for

extracting numerical approximations to queues in heavy traﬃc); see Iglehart and Whitt (1970).

In many (indeed most) real-world applications of queueing models, there exist non-stationarities

in the arrival rates and/or service time requirements that are induced by time-of-day, day-of-week,

or seasonality eﬀects. In addition, in some situations (as in production or inventory contexts),

there may also be non-stationarities associated with rising or falling demand for a product, as it is

introduced to the marketplace or becomes obsolete. In such applications, a simpliﬁed description of
the workload process X = (X(t) : t ≥ 0) is to postulate that it satisﬁes the stochastic diﬀerential
equation (SDE)

dX(t) = µ(t)dt + σ(t)dB(t) + dL(t),

(1.1)

where L = (L(t) : t ≥ 0) is the continuous non-decreasing process satisfying

I(X(t) > 0)dL(t) = 0

for t ≥ 0, B = (B(t) : t ≥ 0) is standard Brownian motion, and µ = (µ(t) : t ≥ 0) and σ =
(σ(t) : t ≥ 0) are given (measurable) deterministic functions. Note that this stylized model permits
both the instantaneous drift and volatility to be separately speciﬁed, unlike the non-stationary

M (t)/M (t)/1 model that has been previously studied in the queueing literature (see, for example,

Massey (1981)) in which the instantaneous drift must always match the instantaneous volatility.

Assuming X(0) = x, our goal here is to provide an algorithm for generating X(t) with a complexity

that is bounded in t, at least when X empties inﬁnitely often almost surely (a.s.). If the coeﬃcient
functions are stationary (so that µ(·) and σ(·) are constant) and we send t → ∞, it is evident
that this is a non-stationary analog to the exact simulation problem for positive recurrent Markov

processes. Hence, we use the terminology “exact simulation” to also refer to our non-stationary

problem.

Of course, if RBM has stationary drift and inﬁnitesimal variance, the transient and steady-

2

state distributions of X are then known in closed form, and simulation is unnecessary. In the
= P (X(t) ∈ dy|X(0) = x)) would be

non-stationary context, the transition density p(t, x, y)dy (

∆

expected to satisfy the Kolmogorov forward partial diﬀerential equation (PDE)

∂
∂s

p(s, x, y) =

σ2(s)

1
2

∂2
∂y2 p(s, x, y) − µ(s)

∂
∂y

p(s, x, y),

0 < s ≤ t,

(1.2)

subject to P (X(0) ∈ dy|X(0) = x) = δx(dy) and

σ(s)2

2

∂
∂y

p(s, x, 0) − µ(s)p(s, x, 0) = 0,

0 < s ≤ t.

Unlike the stationary case, this PDE has no known closed-form solution, and would need to be solved

numerically. This paper provides an eﬃcient computational alternative to numerically solving the

above PDE, which is especially attractive when the time horizon t of interest is large.

As indicated above, X can be used as a basis model for studying a queue with non-stationary

dynamics. But in many applications, we would prefer to use a “ﬁner grain” and more realistic

simulation model, rather than RMB itself, as a mathematical description of the real-world system

under consideration. One intuitively expects that such models “lose memory”, in the sense that the
distribution at time t often will be insensitive to the state at time t − u, provided that u is chosen
large enough. In the presence of such insensitivity, one can (for example) initialize the system in
the empty state at time t − u and execute the ﬁne-grain simulation only over [t − u, t] rather than
[0, t], thereby generating signiﬁcant computational savings. Thus, identifying an appropriate value

of u is of signiﬁcant interest.

While estimating the “loss of memory” for the underlying detailed model would be extremely

challenging, we will argue in Section 2, via a coupling argument, that it can be readily estimated for

the simpliﬁed RBM model. Simulation of the non-stationary RBM can then be used to determine

how large u should be chosen for the detailed model (perhaps by multiplying the RBM’s value of u

by a factor of 2, in order to account for the model approximation error). Thus, non-stationary RBM

can be viewed as a simulation planning tool for more complex detailed queueing simulations, in the

same sense that Whitt (1989) and Asmussen (1992) argue that RBM with stationary dynamics is

an appropriate tool for planning steady-state queueing simulations.

We note, in passing, that a special case of our problem arises when µ(·) and σ(·) are periodic

3

(with the same period). Various theoretical results are known for such periodic models; see for

example, Harrison and Lemoine (1977), Heyman and Whitt (1984), Asmussen and Thorisson (1987),
and Bambos and Walrand (1989). In addition, when µ(·) and σ(·) are stochastic (but independent
of B = (B(t) : t ≥ 0)), the problem of simulating X reduces to the deterministic case considered
here upon conditioning on µ and σ. In this way, our method can cover (for example) RBM with

non-Markov µ and σ.

The remainder of this paper is organized as follows: Section 2 discusses how to plan the sim-

ulation of a queueing model with non-stationary inputs. Sections 3 and 4 develop the main exact

simulation methods of time-dependent RBM. Sections 5 and 6 explain the implementation details.

Section 6 analyzes the algorithm. Section 7 provides numerical results.

2 Planning Simulations of Non-stationary

Queueing Models

Our goal here is to study the rate at which the non-stationary RBM X “loses memory”. In view of

our discussion in the introduction, we wish to speciﬁcally answer the following question:

How large must we choose u so that the RBM started at time t− u from
the idle state (i.e. no workload in the system) will have a distribution

at time t that is close to that of the RBM at time 0 from its initial

workload x?

For 0 ≤ s ≤ t, let (Xs(t) : t ≥ s) be the solution to (1.1) conditional on Xs(s) = 0, and let (cid:107) · (cid:107) be
the total variation norm. Also, set

ˆvt = sup{r ∈ [0, t] : X(r) = 0}

with the convention that if X does not visit 0 over [0, t], then ˜vt = −∞.

Proposition 2.1. For 0 ≤ s ≤ t,

(cid:107)P(Xs(t) ∈ ·) − P(X(t) ∈ · | X(0) = x)(cid:107) ≤ P(˜vt ≤ s | X(0) = x).

4

Proposition 2.1 provides an answer to our question: For a given error tolerance , we should

choose u so that

P(˜vt ≤ t − u | X(0) = x) = P(t − ˜vt ≥ u | X(0) = x) ≤ .

for 0 ≤ s ≤ t. It is well known that the solution to the SDE (1.1), conditional on X(0) = x, can be

(cid:90) t

0

σ(s) dB(s)

Proof of Proposition 2.1. Let

(cid:90) t
(cid:101)Y (t) =
(cid:102)M (s, t) = − inf
explicitly compared in terms of (cid:101)Y ; speciﬁcally,
X(t) = x +(cid:101)Y (t) + sup

s≤r≤t

0

µ(s) ds +

(cid:101)Y (r)

(cid:16)

−x −(cid:101)Y (s), 0

(cid:17)

;

max

0≤s≤t

see, for example, p. 20 of Harrison (1985).

Relation (2.1) can be re-expressed as

(2.1)

(2.2)

X(t) =

if (cid:102)M (0, t) ≥ x,

if ˜M (0, t) ≤ x.


(cid:101)Y (t) +(cid:102)M (0, t)
(cid:101)Y (t) + x
Xs(t) = (cid:101)Y (t) +(cid:102)M (s, t).

We can couple Xs to X by noting that Xs(t) can similarly be expressed as

Hence, Xs(t) = X(t) whenever (cid:102)M (s, t) = (cid:102)M (0, t) ≥ x. But (cid:102)M (s, t) = (cid:102)M (0, t) ≥ x precisely
whenever X visits 0 on [s, t], which is equivalent to assertions that(cid:101)vt ≥ s. Consequently, coupling

between X and Xs establishes that

P(Xs(t) ∈ · , ˜vt ≥ s) = P(X(t) ∈ · , ˜vt ≥ s | X(0) = x),

5

proving that

(cid:12)(cid:12)(cid:12)P(Xs(t) ∈ B) − P(X(t) ∈ B | X(0) = x)

(cid:12)(cid:12)(cid:12) ≤ P(˜vt < s | X(0) = x).

sup
B

Thus, the key random variable (rv) to simulate for purposes of planning queueing simulations
is t − ˜vt. On the other hand, when X itself is the best model of interests, our focus is on X(t). So,
our goal in this paper is to eﬃciently simulate the pair (t − ˜vt, X(t)). In particular, our interest is
in an algorithm for generating (t − ˜vt, X(t)) having a computational complexity independent of t.
To pursue this objective, it is convenient to use a distributionally equivalent representation for

(t − ˜vt, X(t)). To this end, let

Y (cid:63)(r) = (cid:101)Y (t) −(cid:101)Y (t − r)

be the time-reversal of (cid:101)Y (time-reversed from time t). We now express t − ˜vt and X(t) in terms of

the time-reversal Y (cid:63).

Note that

X(t) =



sup
0≤s≤t

Y (cid:63)(s),

if

sup
0≤s≤t

Y (cid:63)(s) ≥ x + Y (cid:63)(t)

x + Y (cid:63)(t),

if sup
0≤s≤t

As for ˜vt, it is (in the event {(cid:102)M (0, t) ≥ x}) the largest value of r ∈ [0, t] for which

Y (cid:63)(s) < x + Y (cid:63)(t).

(2.3)

(cid:101)Y (r) = inf
Since ˜vt is the largest such value and (cid:101)Y is continuous,
(cid:101)Y (v) > inf

0≤s≤r

0≤s≤t

(cid:101)Y (s).

(cid:101)Y (s).

6

for v ∈ [˜vt, t]. Consequently,

(cid:101)Y (˜vt) = inf

0≤s≤t

(cid:101)Y (s).

Because (cid:101)Y (·) has a unique minimizer on [0, t], ˜vt = arg min((cid:101)Y (s) : 0 ≤ s ≤ t). It is then immediate

that v(cid:63)

t = t − ˜vt, where

(cid:16)

(cid:17)
Y (cid:63)(s) : 0 ≤ s ≤ t

.

v(cid:63)
t = arg max

We conclude that

t − ˜vt =

∞ else .

v(cid:63)

t

(cid:90) s

(cid:16)

(cid:90) s

if

sup
0≤s≤t

Y (cid:63)(s) ≥ x + Y (cid:63)(t)

(2.4)

(cid:17)

Y (cid:63)(s), Y (cid:63)(t)

.

Thus, the random vector (t − ˜vt, X(t)) is determined by

v(cid:63)
t , sup
0≤s≤t

Finally, note that (Y (cid:63)(s) : s ≥ 0) has the same law as the process

Y (s) =

(cid:48)
µ

(r)dr +

(cid:48)

σ

(r)dB(r),

0

0

where µ(cid:48)(r) (cid:44) µ(t − r) and σ(cid:48)(r) = σ(t − r) for r ≥ 0. Thus, the remainder of this section is

concerned with generating the triplet (vt, M (t), Y (t)) (

D
= (v(cid:63)

t , sup
0≤s≤t

Y (cid:63)(s), Y (cid:63)(t))), where

M (t) = max
0≤s≤t

Y (s)

vt = arg max(Y (s) : 0 ≤ s ≤ t),

(2.5)

and

D
= denotes equality in distribution.

Suppose now that the drift and volatility functions are periodic. Without loss of generality, we

assume that the period is one. In this periodic setting, µ(cid:48)(·) = µ(n + b − ·) and σ(cid:48)(·) = σ(n + b − ·)
are independent of n ∈ Z+ for 0 ≤ b ≤ 1, so that our above argument establishes that (n +
b − ˜vn+b, X(n + b)) can be determined from the joint distribution of (vn+b, M (n + b), Y (n + b)).

7

Furthermore, if

(cid:90) 1

0

µ(s) d s < 0,

(2.6)

then Y (t) → −∞ a.s. as t → ∞, and there exist ﬁnite-valued rev’s vb∞ and M b∞ such that

as t → ∞. In addition,

(vt, M (t)) → (vb∞, M b∞)

X(n + b) ⇒ M b∞

as n → ∞. Hence, if (vt, M (t), Y (t)) can be generated with a complexity independent of t, one
arrive at an algorithm that can generate (n + b − ˜vn+b, X(n + b)) with a complexity independent
of n. Furthermore, if M b∞ can be sampled, this converts to an exact sampling algorithm for the
equilibrium of (X(n + b) : n ≥ 0).

This leads naturally to the following re-formulation of the key issue to be addressed in this

chapter:

Under appropriate hypotheses, provide an algorithm for generating
M (∞) in ﬁnite expected time, and generating (vt, M (t), Y (t)) with a
complexity independent of t.

For a non-periodic speciﬁcation of µ(cid:48)(·) and σ(cid:48)(·) for which Y (t) → −∞ as t → ∞ a.s., we can view

a solution to the above problem as providing an exact sampling algorithm for the rv X(0), assuming

r ∈ (−∞, 0]. We note that a suﬃcient condition for Y (t) → ∞ a.s. is that (cid:82) t
X was initialized at time −∞ and evolves according to the drift µ(cid:48)(−r) and volatility σ(cid:48)(−r) for
(cid:82) t
0 µ(cid:48)(s)ds → −∞,
0 σ(cid:48)2(s)ds → ∞, and

0 σ(cid:48)2(s) ds)

→ 0

(cid:113)(cid:82) t
0 σ(cid:48)2(s)ds · log log((cid:82) t

(cid:82) t
0 µ(cid:48)(s) ds

8

(cid:18)(cid:90) t

(cid:48)

σ

0

dB(s) : t ≥ 0

(cid:19)

(cid:18)

(cid:18)(cid:90) t

D
=

B

σ

0

(cid:19)

(cid:48)2(s) ds

(cid:19)

as t → ∞. This follows from the law of the iterated logarithm for B and the fact that

: t ≥ 0

.

(2.7)

To simplify the notation over the reminder of this paper, we henceforth denote µ(cid:48) and σ(cid:48) by µ and
σ, respectively.

3 Our First Proposed Algorithm

As argued in Section 2, our interest in this paper is to eﬃciently simulate the triplet (vt, M (t), Y (t)),

where Y is given by

We assume that:

(cid:90) t

(cid:90) t

Y (t) =

µ(s) ds +

σ(s) dB(s).

0

0

(3.1)

Assumption 3.1. The function µ(s) and σ2(s) are diﬀerentiable and σ2(t) > 0 for t ≥ 0.

Set

(cid:90) t

0

Λ(t) =

σ2(s) ds

and let Λ−1(·) be its function inverse. In view of (2.7), it is immediate that Y has the same law as
(Z(Λ(t)) : t ≥ 0), where

(cid:90) t

Z(t) =

γ(s) ds + B(t)

0

(3.2)

and

Set

γ(t) (cid:44) µ(Λ−1(t))
σ2(Λ−1(t))

.

m(t) (cid:44) max
0≤s≤t

Z(s)

9

ηt (cid:44) arg max(Z(s) : 0 ≤ s ≤ t).

(vt, M (t), Y (t))

D
= (Λ

−1(ηΛ(t)), m(Λ(t)), Z(Λ(t)))

(3.3)

Because

for t ≥ 0 and

(v∞, M (∞))

D
= (Λ

−1(η∞), m(∞)),

our problem therefore reduces to the study of (ηt, m(t), Z(t)) and (η∞, m(∞)). We now further
assume:

Assumption 3.2. There exist d > 0 and ¯γ > 0 such that

(cid:90) t

γ(u) du ≤ d − (t − s) · ¯γ

s

for 0 ≤ s ≤ t.

Assumption 3.2 is clearly simpliﬁed in the periodic setting under (2.6).

We start by noting that ηt can be bounded under Assumption 3.2. Observe that

ηt ≤ η∞

(cid:90) s

= arg max(Z(s) : s ≥ 0)
≤ sup{s ≥ 0 : Z(s) ≥ Z(0)}
= sup{s ≥ 0 :
≤ sup{s ≥ 0 : B(s) ≥ ¯γs − d}
(cid:44) L.

γ(u) du + B(s) ≥ 0}

0

(3.4)

But

L = 1/ inf{r ≥ 0 : B(1/r) ≥ ¯γ/r − d}
= 1/ inf{r ≥ 0 : rB(1/r) ≥ ¯γ − dr}

10

D

= 1/ inf{r ≥ 0 : B(r) + dr ≥ ¯γ}
(cid:44) 1/H,

(3.5)

since (rB(1/r) : r ≥ 0)
We conclude that

D

= (B(r) : r ≥ 0); see, for example on Karatzas and Shreve (1991, p .104).

P(ηt ≥ u) ≤ P(1/H ≥ u)
= P(H ≤ 1/u).

In view of H’s inverse Gaussian distribution (see p. 297 of Karatzas and Shreve (1991)), we arrive

at the following analytical bound on ηt’s probability.

Proposition 3.3. Under Assumptions 3.1 and 3.2,

(cid:90) 1/u

(cid:18) ¯γ2

0

2πx3

(cid:19)1/2

(cid:18)

exp

−

(dx − ¯γ)2

2x

(cid:19)

dx.

P(ηt ≥ u) ≤

This bound can be used directly to help plan the queueing simulations discussed earlier. In

general, we expect this bound to be quite loose, so we will achieve much better estimates of the

approximation value of u (for purposes of X(t) by initializing the system in the empty state at time
t − u) by simulating ηt itself.

However, the overestimations (3.4) and (3.5) are also very helpful in simulating ηt. Speciﬁcally,
ηt and m(t) are determined by (Z(s) : 0 ≤ s ≤ L) uniformly in t, so their generation of (η(t), m(t))
only involves simulating Z over a ﬁnite time horizon, independent of t.

Given that the ﬁrst step in such an algorithm involves generating L, (Z(s) : 0 ≤ s ≤ L) must be
simulated conditional on L. Fortunately, much is learned about the distribution of B, conditional

on L.

Result. Conditional on L, (B(s) ≤ 0 ≤ s ≤ L) is independent of (B(s) : s ≥ L),

(cid:18)
√LB0(s/L) + ¯γs −

(cid:19)

sd
L

: 0 ≤ s ≤ L

,

(B(s) : 0 ≤ s ≤ L)

D
=

11

and

(B(L + s) : s ≥ 0)

D

= (β(s) : s ≥ 0),

where (B0(s) : 0 ≤ s ≤ 1) is a Brownian bridge process and (β(s) : s > 0) has a distribution given
by

P(β(·) ∈ A) = P(B(·) ∈ A|B(t) ≤ ¯γt for t ≥ 0).

See p. 161 of Bass (2011) for details.

These results lead to the following procedure for sampling (ηt, m(t)):

Algorithm 1 : Exact Sampling of (ηt, m(t))

1 Generate a random variate H from an inverse-Gaussian distribution with mean µ = ¯γ/d

and shape parameter λ = ¯γ2; set L = 1/H and y = L¯γ − d.

2 Letting r = min{L, t}, draw a sample of the Brownian bridge B(r) conditional on B(L) =

y, and compute Z(r).

3 Conditional on Z(r), draw a sample of (ηr, m(r)); see Section 6.

Note that for t ≥ L, we have m(t) = m(L) and ηt = ηL. Therefore, the running time of this
algorithm does not depend on t. In the next section, we develop a more eﬃcient algorithm in which

we do not require the simulation Z over the entire interval [0, L] to compute the maximum of the

process.

4 Our Second Proposed Algorithm

In this section, we provide an exact sampling method for generating the triplet (vt, M (t), Y (t))
whose complexity is independent of t. In particular, this method can be used to generate (v∞, M (∞))
in ﬁnite expected time by assigning t = ∞. Aforementioned, by exploiting the time transformation
Λ(·) as per (3.3), it is suﬃcient to generate samples of (ηt, m(t), Z(t)).

The key idea of the algorithm is based on constructing a ﬁnite sequence of random disjoint in-

tervals (α1, β1), . . . , (αK, βK) such that the global maximum of Z occurs over one of these intervals.

12

Suppose we can generate a sample path of Z until β1 such that Z(β1) is suﬃciently lower than m1,

the maximum of the sample path over [0, β1]. In the case that the process Z never rises up the level

m1, the global maximum of Z is m1, and the procedure can be terminated. Otherwise, one can

generate a sample α2 from the hitting time of the level m1, and repeat the procedure starting from

α2. We show that in Lemma 7.2 the procedure terminates with at at least a constant probability in

each iteration. Thus, the global maximum is achieved in ﬁnite expected time. Figure 4 illustrates

this idea.

Figure 1: Sample path of Z(t) generated by Algorithm 2.

The red curve represents the dominating process Ut. The process Z is not required to be simulated over the
dashed-line.

To implement this idea, we need the following main components:

i.) A sampling mechanism to generate (tζ, ζ, β). Here, β is the ﬁrst hitting time of the process Z

to a predetermined level, ζ is the maximum of the process over the interval [α, β], and tζ is

the time at which the maximum occurs.

ii.) A testing procedure to check whether Z(s) raises up level m(β) = sup
0≤u≤β

Zu at some time

s ≥ β.

In Section 5, we describe and analyze an algorithm to address i.). For ii.), we construct a constant

13

m1m20(cid:96)1(cid:95)2(cid:100)(cid:39)(cid:96)2drift Brownian motion U β = (U β

s : s ≥ β) dominating Z(s). Let
(cid:44) d + Z(β) + B(s) − B(β) − (s − β) · ¯γ.

U β
s

(4.1)

By Assumption 3.2, we can conclude that Z(s) ≤ U β

s for all s ≥ β. If for one of βk

U βk
s ≤ m(βk) = sup
0≤u≤β

Zu

holds true for all s ≥ βk, then m(βk) is the global maximum of Z. Since U β

s is a constant drift

Brownian motion, we can precisely characterize its ﬁrst hitting time distribution (see Lemma 7.2).

Hence, we can easily check whether U β hits level m(β).

Below, we state the algorithm in detail. One can generate exact samples of (v∞, M (∞)) by

setting t = ∞.

Algorithm 2 : Exact Sampling of (vt, M (t), Y (t))

1 Initialize k = 1, ζ0 = α0 = 0, ηt0 = 0, and select parameters c > 1 and  > 0.

2 Generate a sample of (tζ, ζ, βk) by subroutine 5.1, where

−1(t) ≥ s ≥  + αk : Z(s) ≤ mk − cd},

βk = inf{Λ
ζk = max
αk≤s≤βk

Z(s),

(4.2)

and tζ is the time at which maximum occurs.

3 - If ζk > mk, update mk+1 = ζ and ηt0 ← tζ.

- Otherwise, mk+1 = mk.
4 Sample αk+1 = inf{s ≥ βk : U βk
5 If Λ−1(αk+1) < t, set k ← k + 1, and repeat the procedure from Step 3.
Otherwise, terminate, and sample Z(Λ(t)) for t < ∞ conditional on αk+1.

s ≥ mk}; see Lemma 7.2.

6 Return (Λ−1(ηt0), mk, Z(Λ(t))).

In Section 7, we show that

P(αk = ∞) ≥ 1 − exp(2¯γ(c − 1)d).

14

Therefore, the algorithm terminates in a ﬁnite number of iterations; call it K. The expectation of
K has an upper bound independent of t even in the case t = ∞; see Theorem 7.1. Furthermore, it is
straightforward to show that βK ≤ L; i.e, the length of the sample path generated by Algorithm 2 is
less than L which does not depend on t. Note that it is possible to determine whether Λ−1(αk+1) < t
or not in log(αk+1), which is independent of t.

In the end, it is worth mentioning that we are not required to simulate the process over the

entire interval [0, βK] to compute
Z(s), since the maximum does not occur between βk
and αk+1 for k = 1, . . . , K − 1. In contrast, Algorithm 1, discussed in the previous section, requires
generating the full path of the process (conditional on L) over [0, L]. Clearly, this is computationally

0≤s≤βK

sup

more expensive than Algorithm 2.

In the next section, we discuss Step 2, generating exact samples for the maximum of Z(t) over

a ﬁnite interval.

5 Exact Sampling of Time-dependent Drift Brownian Motion

This section describes an exact method for sampling the unit-volatility time-dependent drift Brow-

nian motion, and its maximum over a ﬁnite time interval, which can be employed as a subroutine

in Step 2 of Algorithm 2. The method uses an acceptance/rejection mechanism similar to that of

Beskos and Roberts (2005).

An acceptance/rejection scheme for exact simulation of state-dependent diﬀusions was devel-

oped for certain one-dimensional diﬀusions in Beskos and Roberts (2005). The generation of the

acceptance indicator based on a thinning mechanism is proposed in Beskos et al. (2006). Further-

more, this scheme is extended to a wider class of diﬀusions in Chen and Huang (2013). Giesecke

and Smelov (2013) generalized their method to jump-diﬀusions with state-dependent coeﬃcients

and jump intensity. Here, we develop a similar mechanism for time-dependent diﬀusions.

Recall that Z = (Z(t) : t ≥ 0) is a Brownian motion with time-dependent drift γ(t), so that the

position at time t is given by

(cid:90) t

Z(t) = B(t) +

γ(s)ds.

0

(5.1)

The objective of this section is to generate an exact sample of the maximum of Z, before a ﬁxed

15

time Tf , or the ﬁrst exiting time of the interval (v, u), where v < 0 and u > 0. More formally, we

generate an exact sample of

where

(tζ,

sup

t≤Tf∧τv,u

Z(t), τv,u),

τv,u = inf{t ≥ 0 : Z(t) /∈ (v, u)}

is the ﬁrst exit time of Z from the interval (v, u), and tζ is the time at which the maximum of Z
over [0, Tf ∧ τv,u] occurs. We can assume that Tf is equal to inﬁnity, in that case generating exact
samples of the ﬁrst hitting time is possible.

The key idea is to generate a candidate sample path of a standard Brownian motion and accept

it as a sample path of the process Z with the probability proportional to the likelihood ratio between

the law of two processes. In Theorem 5.1, we calculate this likelihood ratio. Next, we construct a

Bernoulli random variable I for which I = 1 with the acceptance probability proportional to the

likelihood ratio, which indicates the acceptance of the candidate.

Let F = (Ft : t ≥ 0) be the ﬁltration generated by the process Z in (5.1), and ¯τ be a stopping
time with respect to this ﬁltration. Let P = P(z; s, t) be the probability measure on the σ-ﬁeld F¯τ∧t
induced by the path {Z(u ∧ ¯τ ) : s ≤ u ≤ t ∧ ¯τ}. Theorem 5.1 provides a formula for the likelihood
ratio between P and an equivalent measure Q = Q(z; s, t) on F¯τ∧t under which {Z(u ∧ ¯τ ) : s ≤ u ≤
Theorem 5.1. Let Z(t) = B(t) +(cid:82) t
t ∧ ¯τ} is a path of the standard Brownian motion stopped at ¯τ ∧ t.

0 γ(s)ds, γ(t) be a continuously diﬀerentiable function, and ¯τ
be a ﬁnite value stopping time with respect to the ﬁltration F. Then for any event B ∈ F¯τ∧t, we
have

= EQ(cid:104)

P(B)
Q(B)

(cid:18)

(cid:90) ¯τ∧t

(cid:90) ¯τ∧t

(cid:105)

(cid:19)(cid:12)(cid:12)(cid:12)B

,

exp

γ(¯τ ∧ t)W

Q
¯τ∧t −

1
2

s

γ2(u)du −

s

(cid:48)

γ

(u)W

Q
u du

(5.2)

where W

Q
t

is a Q-Brownian motion starting at W

Q
s = Z(s) = z.

Proof. The proof is based on the Girsanov theorem, and Itˆo’s formula. Consider the supermartingale
M = (M (t) : t ≥ s) deﬁned by

(cid:18)

(cid:90) t∧¯τ

M(t) = exp

−

s

(cid:19)

γ(u)2du

(cid:90) t∧¯τ

s

γ(u)dB(u) −

1
2

16

Novikov’s condition guarantees that M is a martingale. By the Girsanov theorem,

(cid:12)(cid:12)(cid:12)F¯τ∧t

dQ
dP

Q

= M(t),

t∧¯τ = z + B(t ∧ ¯τ ) − B(s) +(cid:82) t∧¯τ
(cid:90) t∧¯τ

(cid:90) t∧¯τ

γ(u)dW

s

Q
u +

(cid:48)

γ

s

and under Q the process W
γ(s)ds = Zt∧¯τ is a standard Brownian
motion starting at Ws = z and stopping at time t ∧ ¯τ . By Itˆo’s formula and the diﬀerentiability
assumption of γ(t), we have

s

γ(t ∧ ¯τ )W

Q
t∧¯τ =

(u)W

Q
u du + γ(s)Ws.

Thus,

1
Mt∧¯τ

= exp

= exp

(cid:16)(cid:90) t∧¯τ
(cid:16)(cid:90) t∧¯τ
(cid:18)

s

s

γ(u)dB(u) +

γ(u)2du

(cid:90) t∧¯τ
(cid:90) t∧¯τ

s

1
2
1
2

Q
u −

(cid:90) t∧¯τ

(cid:17)
(cid:17)

γ(u)dW

= exp

γ(t ∧ ¯τ )W

Q
t∧¯τ −

s

γ(u)2du

s

(cid:48)

γ

(u)W

Q
u du −

1
2

(cid:19)

γ(u)2du

.

(cid:90) t∧¯τ

s

Therefore,

and

dP
dQ =

1
Mt∧¯τ

= exp

(cid:16)
P(B) = EQ(cid:20)

(cid:90) t∧¯τ

s

(cid:17)

γ(u)2du

γ(t ∧ ¯τ )W

Q
t∧¯τ −

(u)W

Q
u du −

1
2

(cid:48)

γ

(cid:90) t∧¯τ
= EQ(cid:20)
(cid:21)

s

(cid:21)

(cid:12)(cid:12)(cid:12)B

1
Mt∧¯τ

I(ω ∈ B)

1
Mt∧¯τ

Q(B).

To generate an exact sample path of Z, we follow the localization method developed by Chen

and Huang (2013) and Giesecke and Smelov (2013). Suppose we have generated an exact sample
of (Zu : u ≤ s) for some random or ﬁxed time s < Tf ∧ τu,v. Deﬁne

τa = inf{t ≥ 0 : |Z(t + s) − Z(s)| ≥ a},

where a = min{|u− y|, |v − y|, θ} for some θ > 0. By following an acceptance/rejection procedure,

17

we generate a sample path of

(cid:16)

(cid:17)

Z(t) : s ≤ u ≤ s + (τa ∧ ∆)

for some parameter ∆.

First, consider a sample path ω of (W

Q
u : s ≤ u ≤ s + τa ∧ ∆), where

τa = inf{t > 0 : |W

Q
t+s − W

Q
s | ≥ a}.

For ease of exposition, we denote

Wu = W

Q
u+s − W

Q
s

for 0 ≤ u ≤ τa∧∆, which is a standard Brownian motion under measure Q. Now, given a sample path

ω as a candidate, we construct a Bernoulli random variable I with success probability proportional

to

P(I = 1|ω) ∝

dP(ω)
dQ(ω)

= exp

(cid:16)

(cid:90) τ

0

(cid:48)

γ

γ(τ + s)Wτ −

(s + u)Wudu −

γ(u + s)2du

,

(cid:90) τ

0

1
2

(cid:16)

(cid:17)

(cid:17)

where τ = τa∧∆. The candidate path ω is accepted as a sample path of
if I = 1; otherwise, we repeat the procedure.

Z(t) : s ≤ t ≤ s+(∆∧τa)

The Bernoulli indicator I can be constructed by sampling the jump times of a doubly-stochastic

Possion process. The continuously diﬀerentiable assumption implies that γ(·) and γ(cid:48)(·) are bounded
over the time interval [s, s + ∆]. Let m = maxt∈[s,s+∆] |γ(cid:48)(t)|, and ˜m = maxt∈[s,s+∆] |γ(t)|. Let

(cid:48)

0 ≤ φt = γ

(s + t)Wt + ma ≤ 2ma,

for every 0 ≤ t ≤ ∆. Let V be a doubly-stochastic Poisson process with intensity φt for 0 ≤ t ≤ ∆.
The required indicator can be generated by sampling the jump times of V in [0, τ ]. The conditional

probability that no jump occurs in the interval [0, τ ] of the doubly-stochastic Poisson process V is

exp(cid:0)(cid:82) τ

0 φtdt(cid:1).

Let E1 and E2 be two independent exponential random variables with intensities

λ1 = ˜ma − γ(τ + s)Wτ ≥ 0

18

and

λ2 = −

1
2

(cid:90) τ +s

The success probability of Bernoulli random I can be deﬁned by

s

γ2(u)du + ma(∆ − τ ) ≥ 0.
(cid:90) τ +s

P(I = 1|ω) = exp(−

s

φudu) × P(E1 > τ ) × P(E2 > τ ).

Observe that

dP(ω)
dQ(ω)

= exp(−

× exp
× exp

= exp(−

× exp

0

(cid:90) τ
(cid:16)
(cid:16)
(cid:90) τ
(cid:16)

0

(cid:17)

(u + s)Wudu + ma)du

(cid:48)

(γ

γ(τ + s)Wτ − ˜ma)
−

1
2

(cid:90) τ +s
(cid:90) τ +s

s

(cid:16)

(cid:17)
γ2(u)du + ma(τ − ∆)
(cid:17)
γ2(u)du + ma(τ − ∆)

γ(τ + s)Wτ − ˜ma)

φudu) × exp
1
2

s

−

= P(I = 1|ω) × exp(ma∆ + ˜ma).

exp(ma∆ + ˜ma)

exp(ma∆ + ˜ma)

(5.3)

Generating exponential random variables E1 and E2 is straightforward. The intensity φt is bounded

above by 2ma, allowing us to simulate the event times of V by thinning a Poisson process with

intensity 2ma. These properties facilitate generating the Bernoulli indicator for the acceptance test

of a proposal skeleton.

More precisely, let κ1, κ2, . . . , κb < τ be the jump times of a Poisson process with rate 2ma, and

Wκi be the corresponding values of the candidate sample path for i = 1, . . . , b. Let (U1, U2, . . . , Ub+2)

be a sequence of b + 2 uniform random variables. We accept the candidate path if

2maUi > γ

(cid:48)

(κi + s)Wκi + ma

(cid:17)

(cid:16)
(cid:16)−1

2

(cid:90) τ +s

s

γ(τ + s)Wτ − ˜ma

γ2(t)dt + am(τ − ∆)

(cid:17)

.

Ub+1 < exp

Ub+2 < exp

for 1 ≤ i ≤ b

(5.4)

The sampling of an exit time τa for a Brownian motion W

Q

is possible by following the method

19

in Burq and Jones (2008). Moreover, in Chen and Huang (2013), it is shown that exact sampling

of W at a sequence of instances before τ is possible. Given a skeleton of the process at points

κ1, κ2, . . . , κb, τ , we can sample the maximum of the process over [0, τ ]. For every i = 1, . . . , b,

observe that(cid:102)Wt = Wt + a is a Brownian meander for κi ≤ t ≤ κi+1 given that t ≤ τa. Maxmeander

algorithm in Devroye (2010) generates exact samples of the maximum of the Brownian meander

and the time at which the maximum occurs in constant expected time.

5.1 Summary of the Procedure

For the reader’s convenience, we summarize our basic algorithm for generating exact samples of
the maximum of time-dependent BM over a ﬁnite time interval [0, ˜τ ], where ˜τ = Tf ∧ τu,v. Let
Z(t) and tζ be the time at which the maximum occurs. The algorithm generates the
ζ = sup
0≤t≤˜τ

triplet (tζ, ζ, Z˜τ ). This procedure can be used as a subroutine in Step 2 of Algorithm 2.

The initial conditions are ζ = 0, tζ = 0, n = 1, s1 = 0, and select θ > 0 and ∆ < Tf (see

Remark 5.2).

Subroutine 1: Exact Sampling of (tζ, sup
t≤˜τ

Z(t), Z˜τ )

1 Set a = min{|u − Z(sn)|,|v − Z(sn)|, θ}.
2 Sample τa = inf{t ≥ 0 :
3 Sample jump times κ1, κ2, . . . , κb < τa ∧ min{Tf − sn, ∆} of a Poisson process with rate

|Wt| ≥ a}; see Burq and Jones (2008).

2ma. Set κb+1 = τa ∧ min{Tf − sn, ∆}.

4 Sample Wκ1, Wκ2, . . . , Wκb, Wκb+1, Wτa conditional on τa; see p. 11 of Chen and Huang

(2013).

5 Accept/reject the proposal skeleton

Wκ1, Wκ2, . . . , Wκb, Wκb+1,Wτa

as a sample of the skeleton (Zsn+κ1, Zsn+κ2, . . . , Zsn+κb, Zsn+κb+1) if condition (5.4) holds.

- If the proposal is rejected, go to Step 2.

- If the proposal is accepted, set sn+1 = sn + τa ∧ min{T − sn, ∆}, and continue.

20

6 For i = 1, . . . , b, sample jointly µi = supκi≤t≤κi+1 Wt and tµi, the location of the max-
imum over [κi, κi+1] conditioned on τa as the maximum of a Brownian meander; see

maxmeander algorithm in Devroye (2010).
If ζ < µi, update ζ ← µi and tζ ← tµi.

7 If sn+1 < T , increase n ← n + 1, and go to Step 1. Otherwise, stop and return

(tζ, ζ, Zsn+1).

Figure 2: Sample path of Z(t) over [sn, sn+1] generated by Subroutine 1.

The running time of this algorithm can be bound by O(1/|¯γ|). The following theorem shows

this result.

Assumption 5.1. Assume that

θ2
∆ − θ( ˜m + ∆m/2) ≥ 2 log 2,

where m = supu≥0 γ(cid:48)(u) and ˜m = supu≥0 γ(u).

Theorem 5.2. Assume 3.1, 3.2, and 5.1 hold. For every y > 0, let

τ−y = inf {t ≥ 0 : Z(t) ≤ −y} .

The running time of generating a skeleton of the sample path (Z(t) : 0 ≤ t ≤ τ−y) by using the

21

snsn+k1sn+k2sn+k3sn+k4Γ0−aΓ0Γ0+a(cid:99)1(cid:99)2(cid:99)3(cid:99)4Subroutine 1 can be bounded by O

(cid:16) y+d+θ

|¯γ|

(cid:17)

in expectation.

Proof. Let N be the number of time intervals [sn, sn+1] before the termination of the procedure.
Also, assume that τn = sn+1 − sn for n = 1, . . . , N . According to Lemma 5.3, we can show
that E[R], the expectation of the running time of generating the skeleton of the sample path
(Z(t) : 0 ≤ t ≤ τ−y), is bounded by

E[R] ≤ cmθemθ∆+ ˜mθ(1 + ∆)E[N ]

(5.5)

for some constant c. By employing Lemma 5.4, we can bound E[N ]. We have

EP

(cid:35)

τn

(cid:34) N(cid:88)
(cid:34) ∞(cid:88)
[τ−(y+θ)] ≥ E
≥ E
≥ E[N ]

n=1
∆
4

n=1

.

(cid:35)

[τn|Z(sn)]

I(n ≤ N )EP

The last inequality follows from Lemma 5.4. Therefore,

E[N ] ≤

4
∆

EP

[τ−(y+θ)].

Let ˜τy+θ = inf{t ≥ 0 : B(t) − t · ¯γ ≤ y + θ + d} be the ﬁrst hitting time of the dominating constant
drift Brownian motion. It is clear that τy+θ ≤ ˜τy+θ+d by Assumption (3.2). From optional sampling
theorem (Karatzas and Shreve (1991, p. 19)), we can conclude that

EP

[τ−(y+θ)] ≤ EP

[˜τy+θ+d]

y + θ + d

Therefore, we obtain

≤

|¯γ|

.

(5.6)

E[N ] ≤

4(y + θ + d)

∆|¯γ|

.

22

From inequalities (5.5) and (5.6), we conclude that

E[R] ≤

4(y + θ + d)

cmθemθ∆+ ˜mθ(1 + ∆).

Thus, the expected running time ER = O

∆|¯γ|

(cid:16) y+θ+d

|¯γ|

(cid:17)

.

Remark 5.2. In order to minimize the upper bound of the running time expectation, we can choose

∆ = 1

mθ and select θ such that assumption (5.1) holds. A trial and error procedure might also help

to choose the optimal ∆ and θ.

Lemma 5.3. Assume that (5.1) holds. The expectation of the running time for generating the
skeleton of (Z(t) : sn ≤ t ≤ sn+1) is

O(maema∆+ ˜ma(1 + ∆)).

Proof. The expectation of b, the number of events of the Poisson process with rate 2ma that occur
in the time interval [0, τa ∧ ∆] is

2maEQ[τa ∧ ∆].

Sampling Wki from a Brownian meander for each i = 1, . . . , b + 1 in Step 3 is possible in a constant

time. Therefore, the running time of generating a skeleton for each candidate sample path is

cma(1 + EQ[τa ∧ ∆])

for some constant c. The probability of accepting each candidate sample path is

P(I = 1) = exp(−ma∆ − ˜m).

Therefore, the expected number of candidate sample paths which are generated before acceptance
occurs is exp(ma∆+ ˜m). Thus, the expected running time to generate a skeleton for (Z(t) : sn ≤ t ≤ sn+1)
is at most

cmaema∆+ ˜ma(1 + EQ[τa ∧ ∆]) ≤ cmaema∆+ ˜ma(1 + ∆)

for some constant c.

23

Lemma 5.4. Under assumption (5.1), we have

EP

[τn | Z(sn)] ≥ ∆/4,

where τn = inf{t ≥ 0 : |Z(t + sn) − Z(sn)| ≥ θ}.

Proof. By applying Theorem 5.1 and equality (5.3), we have

(cid:33)

(cid:34)

(cid:32)

(cid:32)

P

u≤∆/2|Z(u + sn) − Z(sn)| ≥ θ
sup

(cid:35)
(cid:33)

(cid:33) P(W ∈ dω)

Q(W ∈ dω)
u≤∆/2|Wu| ≥ θ
sup

(cid:32)

= EQ

I

u≤∆/2|Wu| ≥ θ
sup
≤ exp(mθ∆/2 + ˜mθ)Q
≤ 2 exp(mθ∆/2 + ˜mθ − θ2/∆).

The last inequality follows from Doob’s martingale inequality. From Assumption (5.1), we can

conclude that

Therefore, we have

P(τn ≥ ∆/2) = P

(cid:32)

(cid:33)

u≤∆/2|Zu+sn − Z(sn)| ≤ θ
sup

≥ 1/2.

EP

[τn|Zsn] ≥

∆
2

P(τn ≥ ∆/2) ≥

∆
4

.

6 Exact Sampling of Time-dependent Drift Brownian Bridge

This section provides an exact method for sampling the maximum of a unit-volatility time-dependent

drift Brownian bridge and the time at which this maximum occurs. We deﬁne a time-dependent

drift Brownian bridge as a time-dependent Brownian motion given the prescribed values at the be-
ginning and end of the process. Let ZBr,r = (Z(t) : 0 ≤ t ≤ r) be a time-dependent drift Brownian
bridge given Zr = y. Recall that

(cid:90) t

Z(t) = B(t) +

γ(u)du.

0

24

The objective of this section is to generate an exact sample of the maximum of

m(r) = sup
0≤s≤r

Z(s)

conditioned on Z(r) = y and the time ηr at which the maximum occurs. As we proposed in

Algorithm 1, the procedure of sampling the joint variables (ηr, m(r)) conditioned on Z(r) = y
can be employed as a subroutine to generate exact samples of (η∞, supt≥0 Z(t)) as an alternative

to Algorithm 2. Although, as we discussed earlier, Algorithm 2 is more eﬃcient compared to this

approach.

The procedure of generating exact samples of (ηr, m(r)) conditioned on Z(r) = y is similar to

Subroutine 1, the exact sampling of the time-dependent Brownian motion. The main diﬀerence is

that it uses a Brownian bridge rather than a standard Brownian motion as a candidate sample

path. We accept this candidate as a sample path of ZBr,r with the probability proportional to the

likelihood ratio between the law of two processes. Theorem 6.1 computes this likelihood ratio.

Similar to Subroutine 1 and following the localization method, the sample path of ZBr,r can

be generated piece by piece over the time intervals [sn, sn + ∆ ∧ τa] where

τa = inf{t ≥ 0 : |Z(t + sn) − Z(sn)| ≥ a}

for appropriate parameters a and ∆ and given (sn, Z(sn)).

Assuming sn + ∆ < r, sampling Z(sn + ∆) given Z(r) = y is straightforward. Let

(cid:90) sn+∆

(cid:90) r

˜x = x −

0

γ(u)du, ˜y = y −

γ(u)du.

0

Observe that

P(cid:16)

(cid:17)

Z(sn + ∆) ∈ dx | Zr = y, Z(sn)

= P(cid:16)

B(sn + ∆) ∈ d˜x | B(r) = ˜y, B(sn)

(cid:17)

,

which is the distribution of a standard Brownian bridge. Sampling of Brownian bridge is well

known, and one can conveniently generate a sample of Z(∆ + sn) given Zr = y and Z(sn) .

Therefore, it suﬃces to generate a sample of the process ZBr,r (and its maximum) over the time
interval [sn, sn + ∆ ∧ τa] given Z(sn) and Z(sn + ∆). By using time shifting, we can assume that

25

sn = 0. Thus, the problem reduces to generating an exact sample of (η∆, sup0≤t≤∆ Z(t)) given that

Z(∆) = x.

The next theorem provides the likelihood ratio between the law of the process ZBr,∆ and a

standard Brownian bridge, which is used as the acceptance probability in the acceptance/rejection

scheme.

Theorem 6.1. Assume that γ(s) is a continuously diﬀerentiable function, and let τa = inf{t ≥
0 : |Z(t) − Z(0)| ≥ a}. Then, for some constant c1, we obtain

(cid:12)(cid:12)(cid:12)Z(∆) = x
(cid:12)(cid:12)(cid:12)W∆ = x

(cid:17)
(cid:17) = c1P(I = 1|ω) × eψ(ω),

(Z(t))0≤t≤∆∧τa ∈ dω
(Wt)0≤t≤∆∧τa ∈ dω

(6.1)

P(cid:16)
Q(cid:16)
 0

ψ(ω) =

(cid:16)

where

(x − ˜a)2 − (x − ˜a −
˜a = Z(τa) = ±a, and P(I = 1|ω) is deﬁned in (5.3).

2(∆−τa)

1

γ(u)du)2(cid:17)

(cid:82) ∆

τa

if τa ≥ ∆
if τa < ∆,

The proof is in the Appendix. Observe that

ψ(ω) ≤ ˜m/2(x + a + ˜m∆),

where ˜m = sup0≤t≤∆ γ(t). Therefore, it is easily conceivable to construct a Bernoulli random

variable with success probability proportional to exp(ψ(ω)).

Constructing the indicator I is possible by modifying Steps 2, 3, and 4 in Subroutine 1. The main

diﬀerence is in sampling (τa, Wκ1, Wκ2, . . . , Wκb) conditional on W∆ = x, where κ1, κ2, . . . , κb <
τa ∧ ∆ are the jump times of a Poisson process with rate 2ma. The procedure consists of:

2(cid:48) Sample (τa ∧ ∆, Wτa∧∆) given that W∆ = x.
3(cid:48) Sample κ1, κ2, . . . , κb < τa ∧ ∆, which are the jump times of a Poisson process with rate

2ma.

4(cid:48) Consider two diﬀerent scenarios:

- If τa ≤ ∆, sample Wκ1, Wκ2, . . . , Wκb conditional on (τa, Wτa).

26

- If τa ≤ ∆, sample Wκ1, Wκ2, . . . , Wκb conditional on W∆ = x and τa ≤ ∆.

The other steps of the procedure to generate a sample of (η∆, m(∆)) are exactly same as steps 5

and 6 in Subroutine 1.

Step 2(cid:48) is viable by using Theorem 6.2 in which we compute the likelihood ratio between

distributions of the ﬁrst hitting time of a Brownian bridge and a standard Brownian motion.

Theorem 6.2. Let τa = inf{t ≥ 0 : |Wt| ≥ a} be the ﬁrst hitting time of a standard Brownian
motion W . Suppose that r =

|x|
a < 1, then we have

(cid:16)

(cid:17)

Q(τa ≥ ∆|W∆ = x) =

− 2(1−r)

∆

1 − e

· p (0, 1, ∆, 1 − r) ,

(6.2)

(6.3)

where p(s, x, t, y) is deﬁned in (C.1). Moreover, for some constant c2, we have

Q (τa ∈ dt, Wτa = ˜a|W∆ = x)

Q (τa ∈ dt, Wτa = ˜a)

= c2g

(cid:19)

(cid:18) x − ˜a
√∆ − t

≤

c2

√2πe · |a − |x||

for every t < ∆, where g(·) is the Gaussian function and ˜a = ±a.

The deﬁnition of the function p(s, x, t, y) and the proof of the theorem can be found in the

Appendix. This theorem facilitates step 2(cid:48) in the above procedure. If |x| > a, it is clear that
τa < ∆. Suppose that |x| < a. Sampling the indicator I(τa ≥ ∆) is possible by generating two
independent uniform random variables U and V . If

U < p (0, 1, ∆, 1 − r) and V <

− 2(1−r)

∆

1 − e

< 1

(cid:16)

(cid:17)

hold true, we set τa ≥ ∆, determining whether U < p (0, 1, ∆, 1 − 2r) is possible in ﬁnite time by
Proposition 4.1 in Chen and Huang (2013).

The second part of Theorem 6.2 assists in generating a sample of (τa, Wτa) conditional on the

events τa < ∆ and W∆ = x. We can use the acceptance/rejection method. One can generate a

sample of (τa, Wτa) for a standard Brownian motion by following the proposed method in Burq

and Jones (2008). According to equation (6.3), this sample might be accepted with the probability

proportional to g

as a sample of (τa, Wτa) given that τa < ∆ and W∆ = x.

Step 2 of the above procedure is clear. Furthermore, if τa ≤ ∆, generating Wκ1, Wκ2, . . . , Wκb, Wτa
conditional on τa is possible by procedure (17) in Chen and Huang (2013). Now, we can assign I = 1

27

(cid:17)

(cid:16) x−˜a√

∆−t

if condition (5.4) holds.

In the rest of this part, we elaborate generating samples of W at a sequence of instances

Let

κ1, κ2, . . . , κb < τa ∧ ∆ conditioned on W∆ = x and τa in the case that ∆ < τa.

1 − 1
(cid:102)Wt =
a2 ) is a Brownian process given that 0 ≤(cid:102)Wt1 ≤ 2 and(cid:102)Wtb+1 = 1− x
verify that(cid:102)W = ((cid:102)Wt : 0 ≤ t ≤ τa
Therefore, we are interested in generating samples of (cid:102)W at the sequence of instances

Thanks to the self-similarity and the time reverse properties of the Brownian motion, it is easy to

if Wτa=−a .

1 + 1

a Wτa−ta2

a Wτa−ta2

if Wτa=a

a .

t0 =

τa
a2 ≥ t1 ≥ . . . ,≥ tb ≥ tb+1,

where ti = τa−κi

a2

for i = 1, . . . , b.

Let V = (Vt : tb+1 ≤ t ≤ t0) be a Brownian meander given that Vtb+1 = 1 − x
a sample of the random vector (Vt1, . . . , Vtb) and accept that as a sample of ((cid:102)Wt1, . . . ,(cid:102)Wtb) with

The exact sampling of (Vt1, . . . , Vtb) is discussed in Devroye (2010, Section 6). One can generate

a and Vt0 = 1.

the probability computed in Proposition 6.1. The acceptance decision can be determined by the

method proposed in Chen and Huang (2013, Section 4.4).

Proposition 6.1. For any t0 ≥ t1 ≥ . . . ,≥ tb ≥ tb+1 and 0 ≤ y1, . . . yb ≤ 2, the joint conditional

distribution of ((cid:102)Wt1, . . . ,(cid:102)Wtb) has the following likelihood ratio with respect to (Vt1, . . . , Vtb):

Q(cid:16)(cid:102)Wt1 ∈ dy1, . . . ,(cid:102)Wtb ∈ dyb
Q(cid:16)

Vt1 ∈ dy1, . . . , Vtb ∈ dyb

(cid:12)(cid:12)(cid:12)0 ≤(cid:102)Wt ≤ 2,(cid:102)Wtb+1 = yb+1,(cid:102)Wt0 = 1
(cid:17)
(cid:12)(cid:12)(cid:12)0 ≤ Vt, Vtb+1 = yb+1, Vt0 = 1
(cid:17)

b(cid:89)

i=0

= ˜c

p(ti+1, yi+1; ti, yi),

where yb+1 = 1 − x

a , y0 = 1, and ˜c > 0 is a constant.

The proof of this proposition is similar to Theorem 4.2 in Chen and Huang (2013).

Given the skeleton ((cid:102)Wκ1, . . . ,(cid:102)Wκb, W∆), sampling sup0≤t≤∆ Wt and the location of maximum

time is similar to Step 6 of Subroutine 1. It is suﬃcient to sample (µi, tµi) jointly, where µi =
supκi≤t≤κi+1 Wt, and tµi is the location of the maximum over [κi, κi+1] conditional on τa as the
maximum of a Brownian meander; see the maxmeander algorithm in Devroye (2010).

28

7 Analysis of the Algorithm 2

In this section, we analyze Algorithm 2 and show that the algorithm terminates in polynomial time.
The running time of the algorithm is at most O(1/¯γ2) for generating an exact sample of (vt, M (t))
which is independent of t. Therefore, the running time of the algorithm for generating an exact
sample of triplet (vt, M (t), Y (t)) is at most O(1/¯γ2) + O(log(t)) in which O(log(t)) is the running
time of reading the input and computing Y (t) conditional on (vt, M (t)) .

The key idea here is constructing a constant drift Brownian motion, dominating Z(s).

Lemma 7.1. Let mk be the maximum of the process Z(t) until time βk, where βk is such that
Z(βk) < ζk − cd. Then, Z(t) < mk for all t < αk+1. Speciﬁcally, if αk+1 = ∞, then mk is the global
maximum of Z(t) for all t ≥ 0.
Proof. By Assumption (3.2), we have

(cid:90) t

Z(t) = Z(βk) + B(t) − B(βk) +

γ(u)du

βk

≤ Z(βk) + B(t) − B(βk) + d − (t − βk) · ¯γ = U βk

t

.

Observe that U βk
βk

= Z(βk) + d ≤ mk − (c − 1)d. Recall that

αk+1 = inf{t ≥ βk : Ut ≥ mk}.

Thus, we have Z(t) < mk for all t < αk+1.

Generating exact samples of βk+1 and mk+1 is possible by Subroutine 1. Note that the process

U βk is a Brownian motion with constant drift. Therefore, we can easily sample the hitting time

αk+1 based on the following lemma.
Lemma 7.2. Let x = mk − U βk

βk

> 0. Then,

and

P(cid:16)

P(αk+1 = ∞|Uβk ) = 1 − exp(−2¯γx),
(cid:18) x

(cid:17)

= P(cid:16)

IG

αk+1 ≤ t + βk|U βk

βk

, αk+1 < ∞

(cid:19)

(cid:17)

≤ t

,

, x2

(7.1)

|¯γ|

29

where IG(·,·) denotes the inverse Gaussian-distribution with mean x|¯γ| and shape parameter x2.
Remark 7.3. Draws from the inverse Gaussian distribution can be generated in a very eﬃcient

way; see the algorithm described in Devroye (1986, Chapter IV).

Proof. By Assumption (3.2), ¯γ > 0, and we have from Karatzas and Shreve (1991, p. 297) that

αk+1 ≥ T + βk|Uβk

√T
Therefore, P(αk+1 = ∞|Uβk ) = 1 − exp(−2¯γx), and

= Φ

(cid:17)

αk+1 ≤ T + βk|Uβk , αk+1 < ∞

= exp(−2¯γx)Φ

(cid:17)

(cid:16) x + ¯γT

(cid:17)

− exp(−2¯γx)Φ

(cid:17)

.

√T

(cid:16)−x + ¯γT
(cid:17)

+ Φ

(cid:16)−x + ¯γT

√T

(cid:16)−x − ¯γT

√T

(cid:17)

,

P(cid:16)

P(cid:16)

which is the distribution of the inverse Gaussian distribution.

As a result of these two lemmas, we can easily observe that the algorithm terminates in a ﬁnite
number of iterations. The probability that the algorithm terminates in iteration k (i.e. αk+1 = ∞)
is at least 1 − exp(−2¯γ(c − 1)d). Moreover, if αk+1 = ∞, then ζk is the maximum of Z(t) for all
t ≥ 0. So at each step k, the procedure is terminated with at least constant probability. Therefore,
the algorithm terminates in ﬁnite time almost surely. We summarize this result in the following

theorem.

Theorem 7.1. For every ¯γ > 0, Algorithm 2 terminates in ﬁnite time. Furthermore,The expected

number of iterations is at most (1 − exp (−2(c − 1)d¯γ))−1, and the expected running time of gener-
ating an exact sample of (vt, M (t)) is O(1/¯γ2) for every t ∈ [0,∞].
Proof. It is clear that the running time of generating an exact sample of (vt, M (t)) is bounded
for every t ≥ 0 is bounded by the running time of generating an exact sample of (v∞, M (∞)).
Therefore, we show the result for the recent case. Observe that

U βk
βk

= Zβk + d ≤ mk − (c − 1)d.

Therefore, by Lemma 7.2, the probability that the algorithm terminates in the next step is

P(cid:16)

(cid:17)

αk+1 = ∞|Uβk

= 1 − exp(2(mk − Uβk )¯γ) ≥ 1 − exp(2(c − 1)d¯γ).

30

Hence, the number of iterations before termination represented by K, is dominated by a geometric

random variable. So we have

E[K] ≤ (1 − exp (−2(c − 1)d¯γ))

−1.

Given that αK = ∞, we have

Z(t) ≤ Ut < mK

for all t > βK. Since mK is the maximum of the process until time βk, we conclude that supt≥0 Z(t) =

mK.

According to Theorem 5.2, the expected running time of generating a sample of ζk = sup

Z(t)

αk≤t<βk

by Subroutine 1 is O(1/|¯γ|) for every 1 ≤ k ≤ K. Since,

the expected running time of Algorithm 2 is O

E[K] = O(1/|¯γ|),

(cid:0)1/¯γ2(cid:1).

In the end, it is worth mentioning that one can improve the performance of the algorithm by

changing the update rule of βk:

βk = inf {t ≥  + αk : Z(t) ≤ m

k − cd} ,

(7.2)

Z(t). Here,  is a parameter to guarantee that each step is not too short. Our

where m

k = sup

t≤+αk−1

simulation experiments show that choosing reasonable  improves the running time.

8 Numerical Experiment

We illustrate the eﬀectiveness and relative performance of the exact sampling method through the

numerical experiment. We apply exact algorithm 2 to RBM with drift coeﬃcient

γ(u) = cos(2πu) − 0.5.

31

In other words,

dXt = (cos(2πt) − 0.5)dt + dB(t) + dLt.

(8.1)

The drift coeﬃcient γ(u) = cos(2πu) − 0.5 is a periodic function with period 1, and

(cid:90) 1

¯γ = −

0

cos(2πu) − 0.5du = 0.5 > 0.

Therefore, Assumption 3.2 holds. Recall that

(cid:16)(cid:90) t

0

(cid:17)

(cos(2πu) − .5)du + B(t)

.

(8.2)

X(n) ⇒ M (∞) = sup
t≥0

In this experiment, we compare the discretization method and our exact algorithm for generating
samples of M (∞). Conventional discretization techniques can only approximate samples of M (∞);
the exact algorithm returns exact samples of M (∞).

8.1 Discretization Method

We compare the exact draws of our algorithms with the approximate ones of the simple discretiza-

tion scheme. A naive approach to discretize (8.1) is given by

Xti+1 = max(Xti + γ(ti)(ti+1 − ti) + B(ti+1) − B(ti), 0),

where ti = iδ for i = 1, 2, . . . and the step size δ > 0. However, Asmussen et al. (1995) shows that

this discretization scheme is highly biased and the bias is at least of order δ1/2. As an alterna-

tive, we employ the discretization scheme for time-dependent RBM similar to L´epingle (1995). In

Proposition A.1, we show that the bias of this scheme is of order δ2. Here, we quickly outline the

discretization scheme. For time step δ > 0, deﬁne the piecewise constant drift Brownian motion
ˆZδ = { ˆZδ(t)}t≥0. Consider the discrete grid points ti = δi for i = 0, 1, 2, . . .. Let ˆZδ(t) = 0, and for
ti ≤ t ≤ ti+1

ˆZδ(t) (cid:44) ˆZδ(ti) + γi(t − ti) + B(t) − B(ti),

(8.3)

32

(cid:82) ti+1

ti

where γi = 1
δ

γ(u)du. The joint distribution of

(cid:16)

ˆZδ(ti+1),

sup

ti≤t≤ti+1

ˆZδ(t)

(cid:17)

given ˆY δ(ti) is known. Thus, the exact sampling of the process and its maximum over the grid

points is possible. The details of the algorithm are given in Asmussen and Glynn (2007, p. 302). By
ˆZδ(t) approximates

choosing a large T = tM and suﬃciently small δ, the random variable
M (∞).

sup
0≤t≤tM

In Proposition A.1, we discuss how to allocate the computational budget of the discretization

method between the number of time step δ and the number of trials. We show that for the ﬁrst-

order method of discretization, it is asymptotically optimal to increase the number of time steps

proportional to the fourth root of the number of replications. However, the optimal constant of

proportionality is not known.

8.2 Results

We generate samples of M (∞) deﬁned in (8.2) using exact Algorithm 2 and the discretization
scheme. For the discretization scheme, we use diﬀerent increments δ and ﬁxed time horizon T = 35.
Table 1 presents the time required to get 200,000 draws from M (∞) for the exact algorithm
and discretization scheme for diﬀerent increments δ. Moreover, the p-values of the Kolmogorov–

Smirnov test are included, which compare the approximate samples of the Euler scheme with the

exact sample for diﬀerent increments δ. The p-values indicate whether the samples are drawn from

the same distribution or not.

Table 8.2 reports the comparison of the estimation of E[M (∞)] by both methods. Motivated

− 1

by Theorem A.1, the step size is set to δ = 1
The fourth and ﬁfth columns of the table show the estimation of E[M (∞] and the 90% conﬁdence

4 , where N is the number of simulation trials.

5 N

interval for diﬀerent numbers of trials. The standard error (SE) is estimated as the sample standard

deviation of the simulation output divided by the square root of the number of trials. The bias is

given by the diﬀerence between the expectation of the estimator and the true value of E[M (∞)].

Bias of the estimator generated by the exact method is zero. Thus, the true value is estimated using

2 million trials generated by the exact method. The bias of the discretization scheme is estimated
by using 800,000 trails. The 8th column of the table reports the root mean square error (RMSE)

33

(cid:112)

SE2 + Bias2. The last column shows the computational time required to generate

calculated by

diﬀerent numbers of trials. Simulations were performed on a server with an Intel Core Duo 3.16

GHz processor and 4GB RAM.The code is written in MATLAB Version (R2011b).

It is remarkable that the exact algorithm is much more eﬃcient than the discretization method.

The bias is zero, the error is less, and even the algorithm improves the running time.

The convergence rates of the exact and discretization methods are compared in Figure 3. The

exact method achieves an optimal convergence rate; RMSE of the estimator decreases at a rate of

O(1/√t), where t is the computational budget. The convergence rate of the discretization scheme
is O(t−2/5), conﬁrming Theorem A.1. Since the convergence of the discretization scheme is slower,

we can conclude that the discretization bias is signiﬁcant.

Table 1: Comparing the samples generated by the discretization scheme and exact method by the
Kolmogorov–Smirnov test.

Discretization

δ
2−1
2−2
2−4
2−6
2−10
2−12

Exact Method —

p-value Time (Sec)
E-152
E-20
0.007
0.002
0.145
0.231
—

21
29
62
221
2305
11200
1305

Simulation Results of E[M (∞] under Model (8.1). The p-values for the Kolmogorov–Smirnov test

with null hypothesis that the exact and the corresponding approximate draws come from the same
distribution.

34

References

Asmussen, S. (1992). Queueing simulation in heavy traﬃc. Mathematics of Operations Research,

17(1):84–111.

Asmussen, S., Glynn, P., and Pitman, J. (1995). Discretization error in simulation of one-

dimensional reﬂecting brownian motion. The Annals of Applied Probability, pages 875–896.

Asmussen, S. and Glynn, P. W. (2007). Stochastic Simulation: Algorithms and Analysis. Springer,

New York.

Asmussen, S. and Thorisson, H. (1987). A Markov chain approach to periodic queues. Journal of

Applied Probability, 24(1):pp. 215–225.

Bambos, N. and Walrand, J. (1989). On queues with periodic inputs. Journal of Applied Probability,

26(2):pp. 381–389.

Bass, R. F. (2011). Stochastic Processes, volume 33. Cambridge University Press.

Beskos, A., Papaspiliopoulos, O., and Roberts, G. O. (2006). Retrospective exact simulation of

diﬀusion sample paths with applications. Bernoulli, 12(6):1077–1098.

Beskos, A. and Roberts, G. O. (2005). Exact simulation of diﬀusions. The Annals of Applied

Probability, 15(4):2422–2444.

Burq, Z. A. and Jones, O. D. (2008). Simulation of Brownian motion at ﬁrst-passage times. Math-

ematics and Computers in Simulation, 77(1):64–71.

Chen, N. and Huang, Z. (2013). Localization and exact simulation of Brownian motion-driven

stochastic diﬀerential equations. Mathematics of Operations Research, 38(3):591–616.

Devroye, L. (1986). Non-Uniform Random Variate Generation. Springer, New York.

Devroye, L. (2010). On exact simulation algorithms for some distributions related to Brownian

motion and Brownian meanders. In Recent Developments in Applied Probability and Statistics,

pages 1–35. Springer.

35

Giesecke, K. and Smelov, D. (2013). Exact sampling of jump diﬀusions. Operations Research,

61(4):894–907.

Harrison, J. M. (1985). Brownian Motion and Stochastic Flow Systems. Wiley, New York.

Harrison, J. M. and Lemoine, A. J. (1977). Limit theorems for periodic queues. Journal of Applied

Probability, 14(3):pp. 566–576.

Heyman, D. P. and Whitt, W. (1984). The asymptotic behavior of queues with time-varying arrival

rates. Journal of Applied Probability, 21(1):pp. 143–156.

Iglehart, D. L. and Whitt, W. (1970). Multiple channel queues in heavy traﬃc. I. Advances in

Applied Probability, 2(1):150–177.

Karatzas, I. and Shreve, S. (1991). Brownian Motion and Stochastic Calculus, volume 113. Springer

Verlag, New York.

L´epingle, D. (1995). Euler scheme for reﬂected stochastic diﬀerential equations. Mathematics and

Computers in Simulation, 38(1):119–126.

Massey, W. (1981). Non Stationary Queues. PhD thesis, Stanford University.

Whitt, W. (1989). Planning queueing simulations. Management Science, 35(11):1341–1366.

A Optimal Convergence Rate of Discretization Scheme

This appendix presents the optimal tradeoﬀ between choosing the number of trials N and time

step δ in approximately generating samples by the discretization scheme discussed in Subsection
8.1. Suppose we want to compute α = E[M (T )], where

(cid:90) t

M (T ) = sup
0≤t≤T

B(t) +

γ(u)du

0

by Monte Carlo simulation. However, we generate samples of

ˆM δ = sup
0≤t≤T

ˆZδ(t)

36

in which ˆZδ(t) is deﬁned by (8.3) using time steps of length δ. As an estimator of α, we compute

N(cid:88)

j=1

ˆα(δ, N ) =

1
N

ˆM δ
j ,

where ˆM δ

1 , . . . , ˆM δ

N is a sequence of i.i.d. copies of ˆM δ. The following assumption is required for

Theorem A.1.

Assumption A.1. Assume that

i.) var[ ˆM δ] → var[M (T )] as δ ↓ 0.
ii.) The function γ(u) is continuously diﬀerentiable.

Theorem A.1. Suppose c is the computational budget to approximate α = EM (T ) by ˆα(δ, N ).
Assume that A.1 holds. Then, it is asymptotically optimal to draw N = O(c
time step δ = O(c
O(c
Proof. By using Assumption A.1, we have

−1
5 ) to minimize the root mean square error (RMSE) which gives RMSE at most

4
5 ) trials and choose

− 2

5 ).

N var[α(δ, N )] =

1
N

var[ ˆM δ
j ]

N(cid:88)

j=1

= var[ ˆM δ] → var[M (T )]

(A.1)

as δ ↓ 0. Note that

E[(ˆα(δ, N ) − α)2] = var[α(δ, N )] + (α − E[ ˆM δ])2

=

1
N

var[ ˆM δ] + (E[M (T ) − ˆM δ])2.

The ﬁrst term is bound by O( 1
path. Observe that

N ) asymptotically. The second term can be bounded over each sample

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

|M (T ) − ˆM δ| =

ˆZδ(t)

Z(t) − sup
0≤t≤T
0≤t≤T
0≤t≤T |Z(t) − ˆZδ(t)|.

≤ sup

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) sup

37

For every ti ≤ t < ti+1 and i = 1, . . . , T /δ, we obtain

|Z(t) − ˆZδ(t)| =

γ(u)du − (B(t) + ¯γi(t − ti))

(cid:90) t

ti

(cid:12)(cid:12)(cid:12)(cid:12)B(t) +
(cid:12)(cid:12)(cid:12)(cid:12)(cid:90) t

ti

≤
≤ mδ2,

(cid:12)(cid:12)(cid:12)(cid:12) ,

γ(u)du − ¯γi(t − ti)

(cid:12)(cid:12)(cid:12)(cid:12)

where m = sup0≤t≤T γ(cid:48)(t) is constant. The last inequality is followed by Taylor’s theorem and the
assumption that γ(u) is continuously diﬀerentiable. Therefore,

E[(M (T ) − ˆM δ)2] ≤ m2δ4.

By combining (A.1) and (A.2), we have

E[(ˆα(δ, N ) − α)2] ≤ m2δ4 +

2
N

var[M (T )]

(A.2)

(A.3)

for small enough δ. Let k be the constant time required to generate an exact sample of

Oi = sup

ti≤t≤ti+1

ˆZδ(t).

The total computational budget required to draw N independent samples of ˆM δ = max1≤i≤T /δ Oi

is

c = k · T /δ · (N + 1).

Therefore, the right hand side of (A.3) can be minimized by selecting N = O(c
Moreover, we can conclude that the RMSE is O(c

− 2

5 ).

B Proof of Theorem 6.1

4

5 ), and δ = O(c

− 1

5 ).

Proof. We consider two diﬀerent scenarios. First, assume that ω ∈ {τ ≤ ∆}. Then, we have

P(cid:16)
Q(cid:16)

(Z(t))0≤t≤∆∧τa ∈ dω
(Wt)0≤t≤∆∧τa ∈ dω

(cid:12)(cid:12)(cid:12)Z(∆) = x
(cid:17)
(cid:12)(cid:12)(cid:12)W∆ = x
(cid:17) =

P(cid:16)
Q(cid:16)

(cid:17)
(Z(t))0≤t≤τa ∈ dω, Z(∆) ∈ dx
(Wt)0≤t≤τa ∈ dω, W∆ ∈ dx

(cid:17)
/P(Z(∆) ∈ dx)
/Q(W∆ ∈ dx)

38

=

(cid:17)
P(cid:16)
(cid:17)
Q(cid:16)
· P(Z(∆) ∈ dx|Z(τa) = ˜a)
(Z(t))0≤t≤τa ∈ dω
· Q(W∆ ∈ dx|Wτa = ˜a)
(Wt)0≤t≤τa ∈ dω
Q(W∆ ∈ dx)
P(Z(∆) ∈ dx)

×

.

The last equality is obtained by applying the strong Markov property of Brownian motion. Observe

that

P(Z(∆) ∈ dx|Z(τa) = ˜a)
Q(W∆ ∈ dx|Wτa = ˜a)

= exp

(cid:32)

1

2(∆ − τa)

(cid:18)

x − ˜a −

(cid:19)2

γ(u)du

(cid:90) ∆

τa

(cid:33)

− (x − a)2

= exp(ψ(ω)).

P(cid:16)
Q(cid:16)

From (5.3), we have

Therefore, letting

(cid:17)
(cid:17) = exp(ma∆ + ˜ma) · P(I = 1|ω).

(Z(t))0≤t≤τa ∈ dω
(Wt)0≤t≤τa ∈ dω

we can conclude the theorem. Similarly, In the case that ω ∈ {τ ≥ ∆}, we have

P(cid:16)
Q(cid:16)

(Z(t))0≤t≤∆∧τa ∈ dω
(Wt)0≤t≤∆∧τa ∈ dω

,

Q(W∆ ∈ dx)
c (cid:44) exp(ma∆ + ˜ma) ·
P(Z(∆) ∈ dx)
P(cid:16)
Q(cid:16)
= c · P(I = 1|ω).

(cid:12)(cid:12)(cid:12)Z(∆) = x
(cid:17)
(cid:12)(cid:12)(cid:12)W∆ = x
(cid:17) =

(cid:17)
(cid:17)
/P(Z(∆) ∈ dx)
(Z(t))0≤t≤∆ ∈ dω
/Q(W∆ ∈ dx)
(Wt)0≤t≤∆ ∈ dω

C Proof of Theorem 6.2

Deﬁnition C.1. Denote BBx→y

u

p(s, x; t, y) (cid:44) P(cid:16)

to be the Brownian bridge from x to y on [s, t]. Let

0 < BBx→y

u < 2, for all u ∈ [s, t]

, for all u ∈ [s, t]

.

(cid:12)(cid:12)(cid:12)0 < BBx→y

u

(cid:17)

39

In Chen and Huang (2013), it is shown that for any s < t and x, y ∈ [0, 2], we have

p(s, x; t, y) =

,

(C.1)

(cid:80)∞

1 −
j=1(θj − ϑj)
1 − exp(−2xy/(t − s))

(cid:18)
(cid:18)

−

−

where

θj(s, x; t, y) (cid:44) exp

2(2j − x)(2j − y)

t − s

ϑj(s, x; t, y) (cid:44) exp

2j(4j + 2(x − y))

t − s
Proof of Theorem 6.2. Let BB(t) = 1 − 1
BB(∆) = 1 − r. Then, we have

(cid:19)
(cid:19)

(cid:18)
(cid:18)

−

+ exp

+ exp

−

2(2(j − 1) + x)(2(j − 1) + y)

(cid:19)

.

t − s
2j(4j − 2(x − y)

t − s

(cid:19)

a Wt be a Brownian bridge conditional on BB(0) = 1 and

Q(τa ≥ ∆) = Q(−a ≤ Wt ≤ a|W∆ = x, W0 = 0)
= Q(0 ≤ BB(t) ≤ 2, for all 0 ≤ t ≤ ∆)

= p(0, 1, ∆, 1 − r)Q(cid:0)BB(t) ≥ 0, for all 0 ≤ t ≤ ∆(cid:1) .

The last equality is concluded from p. 23 of Chen and Huang (2013). By using the distribution of

the maximum of the Brownian bridge, we obtain

Q(cid:0)BB(t) ≥ 0, for all 0 ≤ t ≤ ∆(cid:1) = 1 − exp

(cid:18)

2
∆

−

(cid:19)

(1 − r)

.

The second part of the theorem is straightforward.

40

Figure 3: Convergence of the RMSEs computed by discretization and exact method.

The convergence rate of the exact scheme is O(t−1/2), and the convergence rate of discretization
scheme is O(t−2/5).

Discretization

Exact

Trials
10000
20000
40000
50000
100000
150000
200000
10000
20000
40000
50000
100000
150000
200000

Steps

2.00E-03
1.68E-03
1.41E-03
1.34E-03
1.12E-03
1.02E-03
9.46E-04

NA
NA
NA
NA
NA
NA
NA

Mean
1.0519
1.0505
1.0490
1.0493
1.0484
1.0470
1.0470
1.0477
1.0456
1.0485
1.0421
1.0453
1.0458
1.0468

Table 2: Simulation results of estimation E[M (∞)] under the Model (8.1)

90% CI

RMSE
1.14E-02
8.22E-03
5.70E-03
5.40E-03
3.85E-03
2.69E-03
2.37E-03
9.91E-03
7.00E-03
4.95E-03
4.43E-03
3.13E-03
2.56E-03
2.21E-03

Time(sec)

60
145
347
446
1081
1769
3290
67
131
265
341
690
1049
1484

SE

Bias

[ 1.0356 , 1.0681 ]
[ 1.0390 , 1.0620 ]
[ 1.0409 , 1.0571 ]
[ 1.0420 , 1.0565 ]
[ 1.0433 , 1.0536 ]
[ 1.0428 , 1.0512 ]
[ 1.0434 , 1.0507 ]
[ 1.0314 , 1.0639 ]
[ 1.0341 , 1.0571 ]
[ 1.0404 , 1.0566 ]
[ 1.0348 , 1.0494 ]
[ 1.0401 , 1.0504 ]
[ 1.0416 , 1.0500 ]
[ 1.0432 , 1.0504 ]

9.89E-03
7.02E-03
4.95E-03
4.43E-03
3.12E-03
2.56E-03
2.21E-03
9.91E-03
7.00E-03
4.95E-03
4.43E-03
3.13E-03
2.56E-03
2.21E-03

5.68E-03
4.28E-03
2.82E-03
3.09E-03
2.24E-03
8.35E-04
8.58E-04

0
0
0
0
0
0
0

41

10210310−310−2Time(sec)RMSE  Discretazion methodExact method