2
0
0
2

 

n
a
J
 

4
1

 
 
]
h
c
e
m

-
t
a
t
s
.
t
a
m
-
d
n
o
c
[
 
 

1
v
9
1
2
1
0
2
0
/
t
a
m
-
d
n
o
c
:
v
i
X
r
a

Firms Growth Dynamics, Competition and Power

Law Scaling

Hari M. Gupta and Jos´e R. Campanha

Departamento de F´ısica- IGCE

Universidade Estadual Paulista (UNESP)

C.P. 178, Rio Claro 13500-970, SP, Brazil

Abstract

We study the growth dynamics of the size of manufacturing ﬁrms consid-

ering competition and normal distribution of competency. We start with the

fact that all components of the system struggle with each other for growth

as happened in real competitive bussiness world. The detailed quantitative

agreement of the theory with empirical results of ﬁrms growth based on a

large economic database spanning over 20 years is good .Further we ﬁnd that

this basic law of competition leads approximately a power law scaling over a

wide range of parameters. The empirical datas are in accordance with present

theory rather than a simple power law.

PACS: 05.40.+j, 05.70.Ln, 64.60.Lx, 87.10.+e

1

Recently, study of natural i.e. complex physical, biological and social systems has become

a new area of physical investigations.

In complex systems a large number of elementary

interactions are taking place at the same time for large number of components and thereby

make it diﬃcult to make an exact analysis. Thus statistical methods are normally used

to study these systems. Amaral et. al.

[1], discussed ﬁrms growth dynamics based on

the interaction between diﬀerent units of a complex system, which is a normal practice in

physics for simpler systems. However, we feel that in real business ﬁrms, this procedure is

not adequate because a large number of elementary interactions are taking place at the same

time including many with outside elements.

In biological and social sciences, growth and

evolution processes are normally explained qualitatively through competition. We feel that

in describing complex systems, competition is more relevant parameter compared to internal

interactions particularly in social sciences. It is therefore interesting to study quantitatively

economical complex systems in the spirit of Darwin´s classical theory of biological evolution:

Survival for the ﬁttest. This will also provide an alternative thinking in understanding of

complex systems. The present model may also be important for some other complex physical,

biological and economical systems.

We start with the fact that all components of a system struggle i.e. compete with each

other for growth, like all ﬁrms in economical world compete with each other to grow. The

same is the case between diﬀerent species or groups in biological, political, religious or social

circle. The components which are better than their competitors will grow, while other shrink

till reach to a equilibrium state where they are equal to an average competitor of their class.

We formulate our problem for the growth of the manufacturing ﬁrms, because there is plenty

of quantitative data [1-5] and the term competition and competency is well understood. The

problem is also important due to considerable recent interest in economics in developing a

richer theory of the growth dynamics of a ﬁrm [5-10]. The present model is interesting as it

is close to real cut-throat competitive business..

In economics, what is commonly called “theory of the ﬁrm” is actually a theory of a

business unit [7,10]. Thus the standard model of the ﬁrm does not yield any prediction about

the distribution of the size of actual, multi-divisional ﬁrms or their growth rates.

In the

present paper, we explore the stochastic properties of the dynamics of ﬁrm growth in line

with the work done by Simon [8] and Lucas [9]. Lucas suggests that the distribution of a ﬁrm

size depends on the distribution of its managerial ability in the economy rather than on the

2

factors that determine the size in the conventional theory of the ﬁrm [7,10]. As all ﬁrms are

competing with each other and political, economical, and technological factors are same for

all, we also believe that in long terms, the managerial ability of a ﬁrm is a determining factor

in its growth and the managerial ability is basically determined through its chief executive

oﬃcer (CEO). The management ability means the person´s eﬀective ability to run a ﬁrm. It

includes the ability of a person to take (a) maximum advantages in given circumstances (b) to

correctly predict future business happenings, (c) courage to make necessary changes and take

risk and (d) maintain complete harmony in whole administration . We obtain the statistical

probability distribution of the growth rate of ﬁrms of certain size and the ﬂuctuation in the

growth rates, measured by the width of the distribution, scale only approximately as a power

law with ﬁrm size. Finally we discuss the results with available data.

A business ﬁrm is a very complex system. We make the following assumptions to have

a simpliﬁed version of the whole system to study the statistical behavior of the growth rate

of the ﬁrms. However for the growth of a particular industry in a particular segment, other

factors like economical, political and technological will also be important.

(i) We consider the sales of a ﬁrm to deﬁne its size, although other parameters like

number of employee or assets can also be used [3]. The observed sales distributions of ﬁrms

are very close to log-normal distribution [5,6] except for very large ﬁrms.

In general, we

expect a normal distribution of a variable. We therefore, deﬁne size of a ﬁrm equal to natural

logarithm of its sales (S).

(ii) The management ability of people vary from person to person. Here, by management

ability we mean the person´s inherent ability to run a pre-established business after proper

training. We, deﬁne quantitatively management ability M of a person (or competitive ability

in general) in arbitrary units, equal to size of the ﬁrm under his supervision, when the ﬁrm is

in equilibrium i.e. neglecting short term ﬂuctuations, the growth rate is zero. In this case his

management ability is suﬃcient only for running the ﬁrm satisfactorily without any growth.

M = ln(S)|Equilibrium

(1)

(iii) When the management ability (M ) of a CEO is more than what is needed to handle

the ﬁrm under his control (ln(S)), the ﬁrm grows. As per common experience of growth rate

of a ﬁrm under same CEO for long time [11] and observed probabilistic distribution of the

3

growth rate of the ﬁrms, we consider for mathematical simplicity that the growth rate (γ) of

the ﬁrm is directly proportional to the relative management ability (R) of its CEO, i.e.

γ = ln(

S1
S

) = kR

(2)

The relative management ability of a CEO, is the diﬀerence of his management ability and

management ability needed to handle the ﬁrm:

R = |M − ln(S)|

(3)

k is a constant of the system. S1 is the sales of the ﬁrm in the following year. Under

this assumption, the optimum size of a ﬁrm is determined through management ability of its

CEO (Soptimum = exp(M )) and the ﬁrm approaches to this size [11]. In Figure 1, we have
shown the variation of annual sell of a ﬁrm with initial sell 106 and is under a CEO, who can
handle satisfactorily a ﬁrm of annual sell 108.

(iii) We consider that the management ability of people in general (MG) is having a

normal distribution [12] with mean MG and standard deviation σG. Thus:

PG(M ) =

1

√2πσG

exp −

(M − MG)2

2σ2
G

(4)

where PG(M ) is the probability of a person in general to have management ability equal to

M . We have shown it in Figure 2a.

(iv) Let us consider ﬁrms of annual sales S0. In general, they have their CEO of diﬀerent

management ability. The ﬁrms under CEO with management ability M0, where M0 = ln(S0)

will be in equilibrium. We consider that this is also means of the management ability of CEO´s

of these ﬁrms. Basically a person is hired as CEO of a ﬁrm because he (a) is competent i.e.

his management ability is either equal or better than average of his group, (b) is having

strong inﬂuence on the share holders. We consider that political factors are the same for

all and all competent people have equal chance to become CEO, thus the distribution of

management ability of CEO of these ﬁrms for positive segment is in same way as people are

available.. For negative segment (M < M0), we consider the distribution as mirror image

of the positive segment as most of the people will be rejected on merit ground. This will

4

give a symmetrical growth dynamics at zero growth rate. Further the over all distributions

of ﬁrm size is invariant with time, which is more or less true. The probability of a person

to be selected as CEO must decrease with his incompetency.. For big ﬁrms, this probability

decreases more rapidly as they are more mature and exigent. This will give truncated normal

distribution with mean management ability equal to M0.

In Figures 2b, we have drawn

distribution of relative management ability of the CEO through Equation (3).

Under these assumptions and after normalization, the probability distribution of man-

agement ability (M) of CEO of ﬁrms of the size S0 (P (M/S0)) for M > M0 is given by:

P (M/S0) =

PG(M )

PG(M )dM

2

∞

R
M0

(5)

The probability distribution for relative management ability (P (R/S0)) is thus given by:

P (R/S0) =

PG(M0 + R)

∞

2

R

0

PG(M0 + R)dR

(6)

Using equations (3), (6) and normalization condition, the probability distribution of the

growth rate of ﬁrms of size S0 (P (γ/S0)) and standard deviation of the growth rate of these

ﬁrms (σ(S0)) are given by:

P (γ/S0) =

PG[M0 + γ
k ]

2k

∞

R

0

PG(M0 + R)dR

σ2(S0) =

∞

R

0

P ( γ
S0

)γ 2dγ

∞

R

0

P ( γ
S0

)dγ

= k2

∞

R

0

PG(M0 + R).R2dR

∞

R

0

PG(M0 + R)dR

(7)

(8)

In Figure 2c, we have shown distribution of growth rate using Equation (7).

We compare our theory with growth rate of all publicly traded manufacturing companies

of US. in the 1994 Compustat database with standard industrial classiﬁcation index of 2000-

3999. The distribution represents all annual growth rates observed in the 19 year period

5

1974-1993. We consider k = 0.6, MG = 12 and σG = 1.3 for drawing theoretical curves. k

is chosen to match the magnitude of the growth rate while MG and σG are chosen to give

best ﬁt in standard deviation vs. size. The value of MG = 12.0 signify that about 25%

of people have capacity to run a pre-established manufacturing ﬁrm of annual sell of about
5.105 dollars, after proper training and experience, which seems to be reasonable as this is

the size of small family businesses. In Figure 3a, we compare the probability density of the

growth rate for diﬀerent initial sales while in Figure 3b, we compare the standard deviation
as a function of the initial sales. The straight line is a guide for the eye with slope ≃ 0.15.
We obtained all the four theoretical curves with a single set of two chosen parameters. The

agreement is reasonably good for all the curves.

Power law scaling [13,14] is one of the main feature of complex systems and has been

speculated in many physical [15-18], chemical [19], economical [20-23], biological [24,25],

geophysical [26] and others [27,28] systems.

It has also been speculated in ﬁrm growth

dynamics. The present theory approximately leads to power law scaling. It is interesting to

observe that the general behavior of the empirical results is also close to present theoretical

prediction rather than any power law scaling (straight line ﬁtting). Power law scaling is only

a crude approximation for these results for a interesting range of parameters.

In the present theory, the probability of small positive or negative growth is more than
zero growth for ﬁrms of annual sell less than 105 dollars. Normally the ﬁrms of this size either

grow to become competitive or soon get out of the market.

The standard deviation of management ability of people in general is 1.3, while the stan-

dard deviation of ﬁrms size for these data is 2.72 [5]. Thus the number of competent CEO

available per ﬁrm decreases very rapidly with increase of ﬁrm size. This means that for small

ﬁrms, many competent people are available and political considerations are more important

for selection. As a ﬁrm grow, merit consideration become more and more important. For
ﬁrms of annual sell more than 108 dollars, it become almost necessary to have many quasi

independent executives and decisions have to be taken collectively.. This is what happened

normally. The number of very large ﬁrms is less than what is given by log-normal distribu-

tion [5]. Perhaps this happened because of shortage of highly competent executive to run

these ﬁrms. In view of these comments, the present theory is more appropriate for ﬁrms with
annual sell below 108 dollars per year. For ﬁrms with sell larger than 108 dollars/year, it is

necessary to consider eﬀective management ability of the whole management board, where

6

perhaps theory proposed by Amaral et. al. [1] is also useful.

In Figure 4, we draw the variation of standard deviation of the growth rate as a function of

initial sales for (a) various values of MG and (b) various values of σG. We consider MG = 12.0,

σG = 1.3, if it is not variable. The power law scaling behavior is approximately maintained in

all these cases. This approximate power law scaling behavior is not very sensitive to the value

of parameters under interested experimental range. This removes the necessity of self-tuning

of parameters controlling the dynamics of the system to their critical values as is needed

in critical behavior [29-31]. Perhaps, competition and normal distribution of competency is

behind the approximate scaling behavior in diverse ﬁelds, particularly in social and biological

sciences, independent of the microscopic details.

7

References

[1] L. A. N. Amaral, et. al., Phys. Rev. Lett. 80, 1385(1998)

Y. Lee, et. al., Phys. Rev. Lett. 81, 3275(1998)

[2] M. H. R. Stanley, Nature 379, 804(1996)

[3] L. A. N. Amaral, et. al., J. Phys. I France, 7, 621(1997)

[4] Y. Lee, et al., Phys. Rev. Lett. 80, 1385(1998)

[5] M. H. R. Stanley, et. al., Economics Letters, 49, 453(1995)

[6] R. Gibrat, Les In`egalit´es Economiques, (Sirey, Paris 1931)

[7] A. Golan, Adv. Econometrics, 10, 1(1994)

[8] Y. Ijiri, H. A. Simon, Skew Distributions and the Size of business Firms (North Holland,

Amsterdam 1977)

[9] R. Lucas, Bell J. Econ., 9, 508(1978)

[10] H. R. Varian, Microeconomics Analysis, (Norton, New York 1978)

[11] P. A. Samuelson and W. D. Nordhaus, Economics, 13thed. (Mc. Grow-Hill, New York

1989)

[12] W. Feller, An Introduction to Probability Theory and Its Applications (Wiley, New York

1971)

[13] B. B. Mandelbrot, The Fractal Geometry of Nature (Freeman, New York 1982)

[14] U. Frish, M.F. Shlesinger, and G Zaslavasky, L´evy Flights and Related Phenomena in

Physics (Springer-Verlag, Berlin 1994)

[15] T. H. Solomon, E. R. Weeks, and H. L. Swinney, Phys. Rev. Lett. 71, 3975(1993)

[16] B. Chabaud, et. al., Phys. Rev. Lett. 73, 3227(1994)

[17] C. Menevau, K. R. Streenivasan, J. Fluid Mech. 224, 429(1991)

8

[18] M. Nelkin, Adv. Phys. 43, 143 (1994)

[19] A. Ott, J. P. Bouchaud, D. Langevin, and W. Urbach, Phys. Rev. Lett. 65, 2201(1990)

[20] R. N. Mantegna, and H. E. Stanley, Nature 376, 46(1995)

[21] H. M. Gupta, J. R. Campanha, J. R., Physica A 275, 531(2000)

[22] T. Lux, M. Marchesi, Nature 397, 498(1999)

[23] G. Ghashghaie, et. al., Nature 381, 767(1996)

[24] C. K. Peng, al., Phys. Rev. Lett. 70, 1343(1993)

[25] J. B. Bassingthwaighte, L. S. Liebovitch, and B. J. West, Fractal Physiology (Oxford

Univ. Press, New York 1994)

[26] Z. Olami, H. J. S. Feder, and K. Christensen, Phys. Rev. Lett. 68, 1244(1992)

[27] C. Tsallis, Brazilian Journal of Physics, 29, 1(1999)

[28] H. E. Stanley, Rev. Modern Physics, 71, S358(1999)

[29] P. Bak, C. Tang, and K. Wiesenfeld, K., Phys. Rev. Lett. 59, 381(1987)

[30] T. Vicsek, Fractal Growth Phenomena, World Scientiﬁc, Singapore 1992

[31] P. Bak, How Nature Works, Oxford University Press, Oxford (1997)

9

Figure Captions

Figure 1: Variation of sell of a ﬁrm with initial sell 106 and is under a CEO who have
management ability to run a ﬁrm of sell 108.

Figure 2: Our theoretical model (a) probability density distribution of management abil-

ity (PG(M ) vs. M ) for public in general - a normal distribution. (b) Probability density
distribution of relative management ability (R = (M − ln(S)) for CEO of ﬁrms of sales S0
(P (R/S0) vs. R). (c) Probability density distribution of the growth rate for ﬁrm of sales S0

(P (γ/S0) vs. γ).

Figure 3: (a) Probability density distribution of the growth rate (P (γ/S0) vs. γ) for all

publicly traded U.S. manufacturing ﬁrms. The solid lines are theoretical curves with k = 0.6,

MG = 12 and σG = 1.3. (b) Standard deviation of the growth rates as a function of the

initial sales (σ(S0) vs. S0). The solid lines is the theoretical curve with same parameters,
while broken line is a guide for eye with slope≃ 0.15.
Figure 4: Standard deviation of the growth rate as a function of the initial sales (σ(S0) vs S0)

for diﬀerent values of (a) mean management ability of people in general MG (b) Standard

deviation of the management ability of the people in general (σG).

10

