8
1
0
2

 

y
a
M
5
1

 

 
 
]

.

R
P
h
t
a
m

[
 
 

3
v
7
2
4
0
0

.

1
1
7
1
:
v
i
X
r
a

Fractional Brownian motion with zero Hurst parameter:

a rough volatility viewpoint

Eyal Neuman∗, Mathieu Rosenbaum†

May 17, 2018

Abstract

Rough volatility models are becoming increasingly popular in quantitative ﬁnance.
In
this framework, one considers that the behavior of the log-volatility process of a ﬁnancial
asset is close to that of a fractional Brownian motion with Hurst parameter around 0.1.
Motivated by this, we wish to deﬁne a natural and relevant limit for the fractional Brow-
nian motion when H goes to zero. We show that once properly normalized, the fractional
Brownian motion converges to a Gaussian random distribution which is very close to a
log-correlated random ﬁeld.

Keywords: Fractional Brownian motion, log-correlated random ﬁeld, rough volatility, mul-
tifractal processes.

1

Introduction

The fractional Brownian motion (fBm for short) is a very popular modeling object in many
ﬁelds such as hydrology, see for example [29], telecommunications and network traﬃc, see
[23, 28] among others and ﬁnance, see the seminal paper [11]. A fBm (BH
t )t∈R with Hurst
parameter H ∈ (0, 1) is a zero-mean Gaussian process with covariance kernel given by

E[BH

t BH

s ] =

1

2(cid:0)|t|2H + |s|2H − |t − s|2H(cid:1) .

at)t∈R has the
t )t∈R for any a > 0. Furthermore, sample paths of fBm have almost

It has stationary increments and is self-similar with parameter H, that is (BH
same law as (aH BH
surely H¨older regularity H − ε for any ε > 0.
One of the main probabilistic features which motivates the use of fBm in the applications
mentioned above, is the long memory property of the increments when H > 1/2. This
means that for H > 1/2, we have

+∞Xi=1

Cov[(BH

i+1 − BH

i ), BH

1 ] = +∞.

Thus the auto-covariance function of the fBm increments decays slowly, which is interest-
ing when modeling persistent phenomena.

∗Imperial College London, Department of Mathematics, e.neumann@imperial.ac.uk
† ´Ecole Polytechnique, CMAP, mathieu.rosenbaum@polytechnique.edu

1

However, recently, a new paradigm has been introduced in [20] for the use of fBm in
ﬁnance. Indeed, a careful analysis of ﬁnancial time series suggests that the log-volatility
process, that is the intensity of the price variations of an asset, actually behaves like a
fBm with Hurst parameter of order 0.1. Hence various approaches using a fBm with small
Hurst parameter have been introduced for volatility modeling. These models are referred
to as rough volatility models, see [4, 5, 6, 8, 13, 14, 16, 21] for more details and practical
applications.

Such small estimated values for H (between 0.05 and 0.2) have been found when studying
the volatility process of thousands of assets, see [7]. Consequently, a natural question is
the behavior of the fBm in the limiting case when H is sent to zero. Of course, putting
directly H = 0 in the covariance function does not lead to a relevant process. Thus, in this
work, we wish to build a suitable sequence of normalized fBms and describe its limit as H
goes to zero. This will lead us to a possible deﬁnition of the fractional Brownian motion
for H = 0. Note that several authors already deﬁned some fractional Brownian motion
for H = 0, see in particular [19]. This is usually done through a regularization procedure.
Our approach here is quite simple and probably more natural from the ﬁnancial viewpoint
we have in mind. Instead of regularizing the process, we choose to normalize it in order to
get a non-degenerate limit. Our normalized sequence of processes (X H
. )H∈(0,1) is deﬁned
through

X H

t =

t R t
t − 1
BH
√H

0 BH

u du

,

t ∈ R,

0 = 0. Substracting the integral in the numerator and dividing by √H enables

where X H
us to get a non-trivial limit for our sequence as H goes to 0.

Our main result is the convergence of X H, seen as a random element in the space of
tempered distributions, towards an approximately log-correlated Gaussian ﬁeld. Denote
by S the real Schwartz space, that is the set of real-valued functions on R whose derivatives
of all orders exist and decay faster than any polynomial at inﬁnity. We write S′ for the
dual of S, that is the space of tempered distributions. We also deﬁne the subspace S0
of the real Schwartz space, consisting of functions φ from S with RR φ(s) ds = 0, and its
topological dual S′/R. A log-correlated Gaussian ﬁeld (LGF for short) X ∈ S′/R, is a
centered Gaussian ﬁeld whose covariance kernel satisﬁes

E[hX , φ1ihX , φ2i] =ZRZR

log

1

|t − s|

φ1(t)φ2(s) dt ds,

for any φ1, φ2 ∈ S0, see [12] for an overview on LGF. We show in this paper that the limit
of X H as H goes to zero is “almost” a log-correlated Gaussian ﬁeld, see Section 2 for an
accurate result.

LGFs are closely related to some multifractal processes pioneered by Mandelbrot (see for
example [26]), and further developed in [1, 2, 3, 9], among others. A process (Yt)t≥0 is
said to be multifractal if for a range of values of q, we have for some T > 0

E(cid:2)|Yt+ℓ − Yt|q(cid:3) ∼ C(q)ℓζ(q),

for 0 < ℓ ≤ T,

where C(q) > 0 is a constant and ζ(·) is a non-linear concave function. In particular, the
multifractal random walk model for the log-price of an asset in [1] satisﬁes such property.
It is deﬁned as Yt = BM([0,t]), where B is a Brownian motion and

ewl(u)du, a.s.,

M (t) = lim
l→0

σ2Z t

0

2

with σ2 > 0 and wl a Gaussian process such that for some λ2 > 0 and T > 0

Cov[wl(t), wl(t′)] = λ2log(T /|t − t′|), for l < |t − t′| ≤ T,

see [2] for details. Hence we see that M formally corresponds to a measure of the form
exp(Xt)dt, where X is a LGF. For the precise deﬁnition of such measures, see [22] and
the generalizations on Gaussian multiplicative chaos in [30, 31, 32] and the references
therein. Finally note that LGFs and more generally the associated theory of Gaussian
multiplicative chaos have extensive use in other ﬁelds than ﬁnance, such as turbulence,
see [10, 18], disordered systems, see [17, 25] and Liouville quantum gravity, see [30, 31].

In the following section we introduce our main theorem, that is an accurate statement
about the convergence of the normalized fBm towards a LGF as H goes to zero. We also
discuss the multifractal properties of the limiting LGF in the same section. The proof of
our theorem can be found in Section 3.

2 Convergence of the fBM towards a LGF

2.1 Main result
We deﬁne the weak convergence of elements in S′ as in Proposition 12.2 in [24]. We say
that X H converges weakly to X as H tends to 0 if for any φ ∈ S we have

hX H, φi → hX , φi,

in law, as H tends to 0. The main result of our paper is the following.
Theorem 2.1. The sequence {X H
centered Gaussian ﬁeld X satisfying for any φ1, φ2 ∈ S

t }t∈R converges weakly as H tends to zero towards a

E[hX , φ1ihX , φ2i] =ZRZR
where for −∞ < s, t < ∞, s 6= t and s, t 6= 0
K(t, s) = log

1

K(t, s)φ1(t)φ2(s) dt ds,

+ g(t, s),

|t − s|

with

g(t, s) =

1

t Z t

0

log |s − u|du +

1

s Z s

0

log |t − u|du −

1

tsZ t

0 Z s

0

log |u − v|dudv.

We see that when t, s > δ for some δ > 0, then g(t, s) is a bounded continuous function.
Hence the covariance kernel exhibits the same type of singularity as that of a LGF.
Consequently, in our framework, the limit when H goes to zero of a normalized version
of the fBm is “almost” a LGF.

2.2 Multifractal properties

In [30], the authors study the case of centered Gaussian ﬁelds on any domain D ⊂ R with
covariance kernel satisfying

K(x, y) = log+

1

|x − y|

+ f (x, y),

x, y ∈ D,

(2.1)

where log+(x) := max{0, log x} and f (x, y) is a bounded continuous function. Thus, if we
restrict X to the domain [δ, 1] for some ﬁxed δ > 0, then X is included in the framework

3

of [30]. In particular, their results on the multifractal spectrum of Gaussian ﬁelds apply
on this restricted domain.

Motivated by the preceding paragraph, we ﬁrst ﬁx δ > 0 and deﬁne an approximate
volatility measure ξH

γ by

γ (dt) = eγXH
ξH

t − γ

2

2

E[(XH

t )2]dt,

δ ≤ t ≤ 1,

for some constant γ > 0. Here we assume that ξH
γ (·) vanishes on [δ, 1]c. From the result
of Theorem 2.1 we deduce the following corollary. In what follows, convergence in the L1
norm stands for the usual convergence of random variables in L1.

Corollary 2.2. For γ < √2, {ξH

measure ξγ in the following sense,

γ }H∈(0,1) converges as H approaches zero to a random
→ZR
γ (dt) L1

for all φ ∈ S.

φ(t)ξγ (dt),

ZR

φ(t)ξH

Moreover, the limiting measure ξγ is the so-called Gaussian multiplicative chaos.

The proof Corollary 2.2 is given in Section 3. For the deﬁnition and properties of Gaussian
multiplicative chaos we refer to a survey paper by Rhodes and Vargas [30]. We will brieﬂy
explain some of the properties of ξγ from the theory of Gaussian multiplicative chaos.

We ﬁrst describe the behavior of the moments of ξγ. Note that for t ∈ [δ, 1], K is
of the form (2.1). From Proposition 2.5 in [31], it follows that for all t ∈ (δ, 1) and
q ∈ (−∞, 2/γ2), there exists C(t, q) > 0 such that

E(cid:2)ξγ(cid:0)B(t, r)(cid:1)q

] ∼ C(t, q)rζ(q),

as r → 0,

where ζ(q) = (1 + γ2/2)q− γ2q2/2. Hence we do obtain a multifractal scaling as described
in the introduction.

Finally we consider a quantity closely related to the function ζ above: the spectrum of
singularities of ξγ. For any 0 < γ < √2 and 0 < r < √2/γ, we deﬁne
2 − r(cid:1)γ2(cid:9).

Gγ,r =(cid:8)x ∈ (δ, 1);

= 1 +(cid:0) 1

log ξγ(B(x, ε))

lim
ε→0

log ε

The set Gγ,r somehow corresponds to the points x where the H¨older regularity of ξγ
is equal to 1 + (1/2 − r)γ2. Let dimH(A) denote the Hausdorﬀ dimension of a set A.
Theorem 2.6 in [31] states that

dimH (Gγ,r) = 1 −

γ2r2

2

.

In particular, we remark that

dimH(Gγ,r) = inf

p∈Rnp(cid:0)1 +(cid:0) 1

2 − r(cid:1)γ2(cid:1) − ζ(p) + 1o.

This equality means that the Frish-Parisi conjecture relating the scaling exponents of a
process to its spectrum of singularities holds in our case, see [15] and [30] for more details
on the multifractal formalism.

The rest of this paper is devoted to the proofs of Theorem 2.1 and Corollary 2.2.

4

3 Proof of Theorem 2.1 and Corollary 2.2.

For t, s ∈ R, let KH (t, s) = E[X H
lemma.
Lemma 3.1. For any non-zero −∞ < s, t < ∞ with s 6= t, we have

t X H

s ] . We start the proof with the following important

Proof. We write KH(t, s) = I H

1 (t, s) + I H

2 (t, s) + I H

3 (t, s) + I H

4 (t, s), where

lim
H→0

KH (t, s) = K(t, s).

2 (t, s) =

1
I H
2H |t − s|2H , I H
1 (t, s) = −
s Z s
1
1
0 |t − u|2Hdu, I H
2H
2 (t, s) + I 0

1 (t, s) + I 0

I H
3 (t, s) =

and K(t, s) = I 0

1

1
2H

t Z t
0 |s − u|2H du,
0 Z s
0 |u − v|2H dudv
4 (t, s) = −

stZ t

1
2H

1

(3.1)

(3.2)

3 (t, s) + I 0

4 (t, s), where

I 0
1 (t, s) = log

1

|t − s|

, I 0

2 (t, s) =

1

0

t Z t
stZ t

1

log |s − u|du,
0 Z s

0

log |t − u|du, I 0

4 (t, s) = −

log |u − v|dudv.

I 0
3 (t, s) =

We have

1

s Z s

0

KH (t, s) = KH(s, t) and K(t, s) = K(s, t),

so we can assume that −∞ < s < t < ∞.
Note that for any s 6= t,

I H
1 (t, s) +

1
2H

= −

1

2H(cid:0)e2H log |t−s| − 1(cid:1)

and therefore

Next we deal with I H

lim
H→0

I H
1 (t, s) +

= − log |t − s| = I 0
i , i = 2, ..., 4. We consider several cases.

1 (t, s).

1
2H

Case 1: Assume that 0 < s < t. We easily get

I H
2 (t, s) + I H

3 (t, s) =

1

2H(2H + 1)ts(cid:0)t2H+2 + s2H+2 − (t − s)2H+2(cid:1).

For I H

4 (t, s), note that

Z t
0 |u − v|2H du =

1

2H + 1

v2H+1 +

1

2H + 1

(t − v)2H+1.

Hence we obtain

Z s
0 Z t

0 |u − v|2H dudv =

1

(2H + 1)(2H + 2)(cid:0)t2H+2 − (t − s)2H+2 + s2H+2(cid:1)

and therefore

I H
4 (t, s) = −

1

2H(2H + 1)(2H + 2)ts(cid:0)t2H+2 + s2H+2 − (t − s)2H+2(cid:1).

5

Deﬁne

It follows that

I H
2,4(t, s) =

4Xi=2

I H
i (t, s).

I H
2,4(t, s) =

1

2H(2H + 2)ts(cid:0)t2H+2 + s2H+2 − (t − s)2H+2(cid:1).

Thus we have

1

=

H(2H + 2)

I H
2,4(t, s) −
2H(2H + 2)ts(cid:0)t2H+2 + s2H+2 − (t − s)2H+2(cid:1) −
1
2H(2H + 2)ts(cid:0)t2(t2H − 1) + s2(s2H − 1) − (t − s)2((t − s)2H − 1)(cid:1).

=

1

1

2H(2H + 2)ts(cid:0)t2 + s2 − (t − s)2(cid:1)

Consequently,

lim
H→0

I H
2,4(t, s) −

1

H(2H + 2)

=

1

2ts(cid:0)t2 log t + s2 log s − (t − s)2 log(t − s)(cid:1)

and

lim
H→0

I H
2,4(t, s) −

1
2H

=

We also easily get that for 0 < s < t

1

2ts(cid:0)t2 log t + s2 log s − (t − s)2 log(t − s)(cid:1) −

1
2

.

I 0
2 (t, s) + I 0

3 (t, s) =

1

st(cid:0)t2 log t + s2 log s − (t − s)2 log(t − s)(cid:1) − 2.

Furthermore,

Thus we obtain

Z t

0

log |u − v| du = v log v + (t − v) log(t − v) − t.

0 Z t
Z s

0

log |u − v| du dv = −st +

s2
4

(2 log s − 1) +

t2
4

(2 log t − 1)

=

and we deduce

(t − s)2

1

4

(2 log(t − s) − 1)

−
2(cid:0)t2 log t + s2 log s − (s − t)2 log(s − t) − 3st(cid:1)

I 0
4 (t, s) = −

1

2ts(cid:0)t2 log t + s2 log s − (s − t)2 log(s − t)(cid:1) +

3
2

.

Now deﬁne

We have

I 0
2,4(t, s) =

4Xi=2

I 0
i (t, s).

I 0
2,4(t, s) =

1

2st(cid:0)t2 log t + s2 log s − (t − s)2 log(t − s)(cid:1) −

1
2

.

6

Finally we obtain

lim
H→0

I H
2,4(t, s) −

1
2H

= I 0

2,4(t, s),

from which (3.1) readily follows for 0 < s < t < ∞.
Case 2: Assume that −∞ < s < t < 0. We use that

KH (t, s) = KH(−t,−s) = KH (−s,−t) and K(t, s) = K(−t,−s) = K(−s,−t)

to deduce that (3.1) follows from the proof of Case 1.

Case 3: Assume that s < 0 < t. We write s = −u. Repeating the same steps as in Case
1, we get

1

H(2H + 2)

I H
2,4(t,−u) −
2H(2H + 2)tu(cid:0)(t + u)2((t + u)2H − 1) − t2(t2H − 1) − u2(u2H − 1)(cid:1),

=

1

and

I 0
2,4(t,−u) =

1

2ut(cid:0)(t + u)2 log(t + u) − t2 log t − u2 log u(cid:1) −

1
2

.

It follows that

and we get (3.1).

lim
H→0

I H
2,4(t,−u) −

1
2H

= I 0

2,4(t,−u)

Let φ1, φ2 ∈ S. Since X H and X are centered Gaussians taking values in S′, to prove
Theorem 2.1, it is enough to show that

E[hX H , φ1ihX H , φ2i] =ZRZR

lim
H→0

K(t, s)φ1(t)φ2(s) dt ds.

Furthermore, for any H ∈ (0, 1) we have

E[hX H , φ1ihX H , φ2i] =ZRZR

KH (t, s)φ1(t)φ2(s) ds dt.

Hence Theorem 2.1 immediately follows from the next lemma.
Lemma 3.2. For any φ1, φ2 ∈ S,

H→0ZRZR

lim

KH(t, s)φ1(t)φ2(s) ds dt =ZRZR

K(t, s)φ1(t)φ2(s) ds dt.

(3.3)

Proof. First note that for x ≥ 0, 1 − e−x ≤ x. Therefore for any 0 < |t − s| ≤ 1,

|1 − |t − s|2H|

2H

=

1
2H

(1 − e2H log |t−s|) ≤ − log |t − s|.

Moreover,

−Z Z|t−s|≤1

log |t − s||φ1(t)||φ2(s)| dt ds ≤ −kφ2k∞ZR |φ1(t)|Z|v|≤1
= −2kφ2k∞ZR |φ1(t)|Z 1
≤ Ckφ1k1kφ2k∞.

0

log |v| dv dt

log(v) dv dt

7

Hence, from dominated convergence, it follows that

lim

1 − |t − s|2H

H→0Z Z|t−s|≤1
Let f (x) = x2H /(2H), where x > 0 and H ∈ (0, 1/2). Since f is concave, for any x ≥ 1,
we have 0 ≤ f (x) − f (1) ≤ f ′(1)(x − 1). Therefore for any |t − s| ≥ 1,

φ1(t)φ2(s) dt ds = −Z Z|t−s|≤1

log |t − s|φ1(t)φ2(s) dt ds.

2H

Since

||t − s|2H − 1|

2H

≤ |t − s| − 1 ≤ 2(|t| + |s|).

2Z Z|t−s|>1

(|t| + |s|)|φ1(t)||φ2(s)| dt ds < ∞,

we get from dominated convergence

H→0Z Z|t−s|>1

lim

1 − |t − s|2H

2H

φ1(t)φ2(s) dt ds = −Z Z|t−s|≥1

log |t − s|φ1(t)φ2(t) dt ds.

It remains to show that

H→0ZRZR(cid:0)I H

lim

2,4(t, s) −

1

2H(cid:1)φ1(t)φ2(s) dt ds =ZRZR

I 0
2,4(t, s)φ1(t)φ2(s) dt ds.

We again consider several cases.

Case 1: Assume that 0 < s < t. We obviously have

s2

2H(2H + 2)ts|s2H − 1| ≤

1

2H(2H + 2)|s2H − 1|.

Moreover, from a Taylor expansion, we get t2H −(t−s)2H ≤ 2H(t−s)2H−1s and therefore

1

1
2Hts|t2(t2H − 1) − (t − s)2((t − s)2H − 1)|
2Hts(cid:0)|t2(t2H − 1) − (t − s)2(t2H − 1)|
≤
+|(t − s)2(t2H − 1) − (t − s)2((t − s)2H − 1)|(cid:1)
2Hts(cid:0)|t2H − 1||s2 − 2st| + 2H(t − s)2(t − s)2H−1s(cid:1)
1
H |t2H − 1| + (t − s)2H .

≤
≤

1

It follows that for any 0 < s < t,

1

(cid:12)(cid:12)I H

2,4(t, s) −

1
2H |s2H − 1| +
Case 1bis: Assume that 0 < t < s. Since I H

H(2H + 2)(cid:12)(cid:12) ≤

1
2H |t2H − 1| + (t − s)2H := LH
2,4(t, s) = I H

2,4(s, t) we get

1 (t, s).

(3.4)

(cid:12)(cid:12)I H

2,4(t, s) −

Case 2: Assume that −∞ < −t,−s < 0. Since I H

2,4(−t,−s) = I H

2,4(t, s), we have

1

H(2H + 2)(cid:12)(cid:12) ≤ LH

1 (s, t).

(cid:12)(cid:12)I H

2,4(−t,−s) −

1

H(2H + 2)(cid:12)(cid:12) ≤ LH

1 (t, s).

8

Case 3: Assume that −s < 0 < t and s ≤ t. Recall that when −s < 0 < t,

1

H(2H + 2)

I H
2,4(t,−s) −
2H(2H + 2)ts(cid:0)(t + s)2((t + s)2H − 1) − t2(t2H − 1) − s2(s2H − 1)(cid:1).

=

1

Since s < t we have

(cid:12)(cid:12)

s2

2H(2H + 2)ts

(s2H − 1)(cid:12)(cid:12) ≤

1

2H(2H + 2)|s2H − 1|.

Using a Taylor expansion, we get (t + s)2H − t2H ≤ 2Ht2H−1s and therefore

1

1
2Hts|(t + s)2((t + s)2H − 1) − t2(t2H − 1)|
2Hts(cid:0)|(t + s)2((t + s)2H − 1) − (t + s)2(t2H − 1)|
≤
2Hts(cid:0)2H(t + s)2t2H−1s + |t2H − 1||s2 + 2st|(cid:1)
≤
≤ (t + s)2H +

+|(t + s)2(t2H − 1) − t2(t2H − 1)|(cid:1)

3
2H |t2H − 1|.

1

It follows that

(cid:12)(cid:12)I H

2,4(t,−s) −

1

H(2H + 2)(cid:12)(cid:12) ≤

1
2H |s2H − 1| +

1
H |t2H − 1| + (t + s)2H := LH

2 (t, s).

Case 4: Assume that −s < 0 < t and t < s. Repeating the same lines as in Case 3 but
exchanging the roles of t and s we get

(cid:12)(cid:12)(cid:12)I H

2,4(t,−s) −

1

H(2H + 2)(cid:12)(cid:12)(cid:12) ≤ LH

2 (s, t).

Case 5: Assume that −t < 0 < s and t < s. Since I H
from Case 3 that

2,4(−t, s) = I H

2,4(s,−t), it follows

(cid:12)(cid:12)(cid:12)I H

2,4(−t, s) −

1

H(2H + 2)(cid:12)(cid:12)(cid:12) ≤ LH

2 (s, t).

Case 6: Assume that −t < 0 < s and s < t. Using again I H
from Case 4 that

2,4(−t, s) = I H

2,4(s,−t), we get

Finally, we clearly have

(cid:12)(cid:12)(cid:12)I H
H∈(0,1/2)(cid:0)LH

sup

ZRZR(cid:16)

2,4(−t, s) −

1

H(2H + 2)(cid:12)(cid:12)(cid:12) ≤ LH

2 (t, s).

1 (s, t) + LH

1 (t, s) + LH

2 (s, t) + LH

2 (t, s)(cid:1)(cid:17)φ1(t)φ2(s) dt ds < ∞.

Thus we conclude the proof using the dominated convergence theorem.

9

Before we prove Corollary 2.2, we recall an approximation of log+(1/|x|), from Example
2.2 in [30]. For any x ∈ R we deﬁne the cone C(x) in R × R+:
2 o.
t ∧ 1

C(x) =n(y, t) ∈ R × R+; |x − y| ≤

A direct computation gives

f (x) =ZC(0)∩C(x)

dy dt
t2 = log+

.

1
|x|

We approximate f by the following functions,

˜fε(x) :=ZC(0)∩C(x); ε<t<∞

dy dt

t2

,

for ε > 0.

(3.5)

Proof of Corollary 2.2 From Theorem 25 in [33] we obtain that Corollary 2.2 follows
from (3.3), provided we show that {ξH}H∈(0,1) are uniformly integrable.
First note that all ξH , 0 < H < 1, can be constructed on the same probability space, as a
convolution of the same Brownian motion with diﬀerent kernels which depend on H (see
[27]). From (3.2) and (3.4) we have for δ ≤ s, t ≤ 1,

KH(s, t) ≤
≤

1
2H |1 − |t − s|2H| +
1
2H |1 − |t − s|2H| + C(δ).

1
2H |s2H − 1| +

Using 1 − e−x ≤ x for x > 0 we get for all δ ≤ s, t ≤ 1,

1
2H |t2H − 1| + (t − s)2H + C

KH (s, t) ≤ − log|t − s| + C(δ).

On the other hand for δ ≤ s, t ≤ 1 we have

KH (s, t) ≤

1
2H

+ C(δ).

It follows that

KH (s, t) ≤ (cid:0) 1

= log

1

2H(cid:1) ∧ log
|t − s|
|t − s| ∨ e− 1

1

2H

+ C(δ)

+ C(δ).

Let ε ∈ (0, 1) be arbitrary small. Let eX ε be a centred Gaussian random ﬁeld with the

covariance kernel ˜fε + C(δ), where ˜fε is given in (3.5), i.e.

s ] = ˜fε(t − s) + C(δ), −∞ < t, s < ∞.
eKε(t, s) := E[eX ε
t eX ε

Since ε ∈ (0, 1), we get from (3.5) for 0 < x ≤ 1,

˜fε(x) = ZC(0)∩C(x); ε<r<∞
= Z ∞
r2 Z (r∧1)/2
= − log(x ∨ ε) −

dr

x∨ε

x−(r∧1)/2
x
x ∨ ε

dy dr

r2

dy

+ 1.

10

Note that ˜fε is an even function and therefore,

eKε(t, s) ≥ log

We deﬁne the following of measure

1

|t − s| ∨ ε

+ C(δ),

0 < t, s ≤ 1.

2

t − γ

2

γ(dt) = eγ eX ε
eξε

E[( eX ε

t )2]dt,

δ ≤ t ≤ 1.

Recall that γ2 < 2 by our assumption. Then from the proof of Proposition 3.5 in [32] it
follows that there exists p = p(γ) > 1, such that

By chosing H = H(ε) = (−2 log ε)−1, we note that KH (s, t) ≤ eKε(s, t), and from the

comparison principal with F (x) = xp (see Corollary A.2 in [32]), we get

sup
ε>0

E(cid:2)(cid:0)eξε

γ([0, 1])(cid:1)p(cid:3) < ∞.

sup

H∈(0,1)

E(cid:2)ξH

γ ([δ, 1])p(cid:3) < ∞.

We therefore conclude that {ξH}H∈(0,1) are uniformly integrable.

Acknowledgments

We are very grateful to Vincent Vargas, an anonymous referee and the associate editor
whose numerous useful comments enabled us to signiﬁcantly improve this paper.

References

[1] E. Bacry, J. Delour, and J.F. Muzy. Multifractal random walk. Physical Review E,

64(2):026103, 2001.

[2] E. Bacry and J.F. Muzy. Log-inﬁnitely divisible multifractal processes. Communi-

cations in Mathematical Physics, 236(3):449–475, Jun 2003.

[3] J. Barral and B.B. Mandelbrot. Multifractal products of cylindrical pulses. Proba-

bility Theory and Related Fields, 124(3):409–430, Nov 2002.

[4] C. Bayer, P.K. Friz, P. Gassiat, J. Martin, and B. Stemper. A regularity structure

for rough volatility. arXiv preprint arXiv:1710.07481, 2017.

[5] C. Bayer, P.K. Friz, and J. Gatheral. Pricing under rough volatility. Quantitative

Finance, 16(6):887–904, 2016.

[6] C. Bayer, P.K. Friz, A. Gulisashvili, B. Horvath, and B. Stemper.

time near-the-money skew in rough fractional volatility models.
arXiv:1703.05132, 2017.

Short-
arXiv preprint

[7] M. Bennedsen, A. Lunde, and M.S. Pakkanen. Decoupling the short-and long-term

behavior of stochastic volatility. arXiv preprint arXiv:1610.00332, 2016.

[8] M. Bennedsen, A. Lunde, and M.S. Pakkanen. Hybrid scheme for Brownian semis-

tationary processes. Finance and Stochastics, 21(4):931–965, 2017.

[9] L. E. Calvet and A.J. Fisher. How to forecast long-run volatility: Regime switching
and the estimation of multifractal processes. Journal of Financial Econometrics,
2(1):49–83, 2004.

[10] L. Chevillard, R. Robert, and V. Vargas. A stochastic representation of the local

structure of turbulence. EPL (Europhysics Letters), 89(5):54002, 2010.

11

[11] F. Comte and E. Renault. Long memory in continuous-time stochastic volatility

models. Mathematical Finance, 8(4):291–323, 1998.

[12] B. Duplantier, R. Rhodes, S. Sheﬃeld, and V. Vargas. Log-correlated Gaussian ﬁelds:

an overview. arXiv preprint arXiv:1407.5605, 2014.

[13] O. El Euch and M. Rosenbaum. The characteristic function of rough Heston models.

Mathematical Finance, to appear, 2016.

[14] M. Forde and H. Zhang. Asymptotics for rough stochastic volatility and L´evy models.

preprint available at http://www. mth. kcl. ac. uk/fordem, 2015.

[15] U. Frisch and G. Parisi. On the singularity structure of fully developed turbulence.
Turbulence and Predictability in Geophysical Fluid Dynamics and Climate Dynamics,
pages 84–88, 1985.

[16] M. Fukasawa. Short-time at-the-money skew and rough fractional volatility. Quan-

titative Finance, 17(2):189–198, 2017.

[17] Y. V. Fyodorov and J.P. Bouchaud. Freezing and extreme-value statistics in a ran-
dom energy model with logarithmically correlated potential. Journal of Physics A:
Mathematical and Theoretical, 41(37):372001, 2008.

[18] Y. V. Fyodorov, P. Le Doussal, and A. Rosso. Freezing transition in decaying burgers
turbulence and random matrix dualities. EPL (Europhysics Letters), 90(6):60004,
2010.

[19] Y. V. Fyodorov, B. A. Khoruzhenko, and N. J. Simm. Fractional Brownian mo-
tion with hurst index H = 0 and the Gaussian unitary ensemble. The Annals of
Probability, 44(4):2980–3031, 2016.

[20] J. Gatheral, T. Jaisson, and M. Rosenbaum. Volatility is rough. arXiv preprint

arXiv:1410.3394, 2014.

[21] A. Jacquier, M.S. Pakkanen, and H. Stone. Pathwise large deviations for the rough

Bergomi model. arXiv preprint arXiv:1706.05291, 2017.

[22] J.P. Kahane. Sur le chaos multiplicatif. Pr´epublications math´ematiques d’Orsay.

D´epartement de math´ematique, 1985.

[23] W.E. Leland, M.S. Taqqu, W. Willinger, and D.V. Wilson. On the self-similar na-
ture of ethernet traﬃc (extended version). IEEE/ACM Transactions on networking,
2(1):1–15, 1994.

[24] A. Lodhia, S. Sheﬃeld, X. Sun, and S. S. Watson. Fractional Gaussian ﬁelds: a

survey. arXiv preprint arXiv:1407.5598v2, 2016.

[25] T. Madaule, R. Rhodes, and V. Vargas. Glassy phase and freezing of log-correlated

Gaussian potentials. The Annals of Applied Probability, 26(2):643–690, 2016.

[26] B.B. Mandelbrot, A.J. Fisher, and L. Calvet. A multifractal model of asset returns.
Cowles Foundation Discussion Papers 1164, Cowles Foundation for Research in Eco-
nomics, Yale University, September 1997.

[27] B.B. Mandelbrot, J.W. Van Ness. Fractional Brownian Motions, Fractional Noises

and Applications. SIAM Rev., 10(4):422–437, 1968.

[28] T. Mikosch, S. Resnick, H. Rootz´en, and A. Stegeman. Is network traﬃc approxi-
mated by stable L´evy motion or fractional Brownian motion? The Annals of Applied
Probability, 12(1):23–68, 2002.

[29] F.J. Molz, H.H. Liu, and J. Szulga. Fractional Brownian motion and fractional Gaus-
sian noise in subsurface hydrology: A review, presentation of fundamental properties,
and extensions. Water Resources Research, 33(10):2273–2286, 1997.

[30] R. Rhodes and V. Vargas. Gaussian multiplicative chaos and applications: a review.

Probability Surveys, 11:315–392, 2014.

12

[31] R. Rhodes and V. Vargas. Lecture notes on Gaussian multiplicative chaos and Liou-

ville quantum gravity. arXiv prepint arXiv:1602.07323, 2016.

[32] R. Robert and V. Vargas. Gaussian multiplicative chaos revisited. The Annals of

Probability, 38(2):605–631, 2010.

[33] A. Shamov. On Gaussian multiplicative chaos. Journal of Functional Analysis,

270(9):3224 – 3261, 2016.

13

