7
1
0
2

 

n
a
J
 

1
3

 
 
]

.

R
P
n
i
f
-
q
[
 
 

1
v
7
3
0
0
0

.

2
0
7
1
:
v
i
X
r
a

FRACTIONAL DELTA HEDGING STRATEGY FOR PRICING

CURRENCY OPTIONS WITH TRANSACTION COSTS

FOAD SHOKROLLAHI

Department of Mathematics and Statistics, University of Vaasa, P.O. Box 700,

FIN-65101 Vaasa, FINLAND

Abstract. This study deals with the problem of pricing European currency
options in discrete time setting, whose prices follow the fractional Black Scholes
model with transaction costs. Both the pricing formula and the fractional partial
diﬀerential equation for European call currency options are obtained by applying
the delta-hedging strategy. Some Greeks and the estimator of volatility are
also provided. The empirical studies and the simulation ﬁndings show that the
fractional Black Scholes with transaction costs is a satisfactory model.

1. Introduction

A currency option is a contract that gives the holder the right to buy or sell a
certain amount of foreign currency at a ﬁxed exchange rate (exercise price) upon
exercise of the option. There are two types of currency options: American options
are options that can be exercised at any time before they expire, while European
options can be exercised only during a speciﬁed period immediately before expira-
tion.

Option pricing was introduced by Black-Scholes [1] in 1973. Duan and Wei [11]
indicated that option pricing by Black-Scholes model which is based on Brownian
motion cannot illustrate clearly two phenomena from stock markets: ﬁrst asym-
metric leptokurtic features and second the volatility smile. In a work by Garman
and Kohlhagen (G − K) [13] was extended the Black-Scholes model in order to
make valuation European currency options, having two fundamental features: (1)
estimating the market volatility of an underlying asset generally as a function of
price and time without direct reference to the speciﬁc investor characteristics such
as expected yield, risk aversion measures, or utility functions; (2) self replicating
strategy or hedging. However, some researchers (see [8]) presented some evidence
of the mispriced currency options by the G − K model. The signiﬁcant causes
of why this model is not suitable for stock markets are that the currencies are
diﬀerent from the stocks in main respects and geometric Brownian motion cannot
resolve the conduct of currency return, see [12]. Since then, in order to overcome
these problems, many systems for pricing currency options were proposed by us-
ing amendments of the G − K model [26, 28, 2]. Moreover, the empirical studies

E-mail address: foad.shokrollahi@uva.fi.
Date: February 2, 2017.
2010 Mathematics Subject Classiﬁcation. 91G20; 91G80; 60G22.
Key words and phrases. Transaction costs; delta-hedging strategy; fractional Black Scholes

model; currency options.

1

2

SHOKROLLAHI

also demonstrated that the distributions of the logarithmic returns in the asset
market generally reveal excess kurtosis. It can be said that the properties of ﬁnan-
cial return series are nonnormal, nonindependent, and nonlinear, self-similar, with
heavy tails, in both autocorrelations and cross-correlations, and volatility cluster-
ing [15, 4, 10, 24]. Since fractional Brownian motion (F BM ) has two important
properties called self-similarity and long-range dependence, it has the ability to
capture the typical tail behavior of stock prices or indexes [36, 35, 29, 31, 30].

In classical ﬁnance theory, absence of arbitrage is one of the most unifying con-
cepts. However, behavioral ﬁnance and econophysics as well as empirical studies
sometime propose models for asset price that are not consistent with this basic as-
sumption. A case is the fractional Black-Scholes (F BS) model, which displays the
long-range dependence observed in empirical data [23, 21, 22]. The F BS model is
a generalization of the Black-Scholes model, which is based on replacing the stan-
dard Brownian motion by a F BM in the Black-Scholes model. Since F BM is not
a semimartingale [18], it has been shown that the F BS model admits arbitrage in
a complete and frictionless market [7, 25, 27, 35, 33]. The purpose of this paper
is to resolve this contradiction between classical Black-Scholes-Merton theory and
practice through both giving up the arbitrage argument used by Black and Scholes
to price currency options and examining option replication in the presence of pro-
portional transaction costs in a discrete time setting. Moreover, we show that the
time scaling and long-range dependence in return series exactly have an impact on
currency options pricing whether proportional transaction costs are considered or
not.

Leland [16] was the ﬁrst who examined option replication in the presence of
transaction costs in a discrete time setting. From the point of view of Leland
[16], in a model where transaction costs are incurred at every time the stock or
the bond is traded, the arbitrage-free argument used by Black and Scholes [23] no
longer applies. The problem is that due to the inﬁnite variation of the geometric
Brownian motion, perfect replication incurs an inﬁnite amount of transaction costs.
Hence, he suggested a delta hedge strategy incorporating transaction costs based
on revision at a discrete number of times. Transaction costs lead to the failure of
the no arbitrage principle and the continuous time trade in general: instead of no
arbitrage, the principle of hedge pricing - according to which the price of an option
is deﬁned as the minimum level of initial wealth needed to hedge the option - comes
to the fore.

The rest of this work is as follows: some propositions and deﬁnitions are pre-
sented in Section 2. We propose a new framework for pricing call currency options
in discrete time setting by applying delta-hedging strategy and F BS with trans-
action costs, in Section 3. Furthermore, the impact of time-step δt and Hurst
parameter H on our pricing model are discussed, in Section 3. Section 4 deals
with the simulation studies for our pricing formula, estimation of the volatility,
and the Hurst parameter H for currency call option data from China Merchants
Bank (CM B). Moreover, the comparison of our F BS model with transaction
costs and traditional models is undertaken in this Section. Section 5 is assigned to
conclusion.

2. Preliminaries

In this section, we present some essential assumptions and deﬁnitions that we will
need for the rest of the paper. A F BM , BH (t) with Hurst parameter H ∈ (0, 1)

FRACTIONAL DELTA HEDGING STRATEGY

3

under the probability space (Ω, F, P ), is a continuous Gaussian process with the
following properties:

(i) BH(0) = 0
(ii) E[BH(t)] = 0 for all t ≥ 0,
(iii) Cov[BH(t)BH (s)] = 1

2ht2H + s2H − |t − s|2Hi for all s, t ≥ 0,

If H = 1
2 , then the corresponding F BM is the usual standard Brownian motion.
It can be easily seen that E(BH (t)− BH(s))2 = |t− s|2H . Furthermore, BH(t) has
stationary increments and is H -self-similar. More details about the F BM can be
found in the paper [17].

If H > 1

2 , the process (BH(t), t ≥ 0) exhibits a long-range dependence, that is,
if r(n) = E[BH (1)(B(n + 1)− BH(n))], thenP∞
n=1 r(n) = ∞. As mentioned in [6],
long-range dependence is widespread in economics and ﬁnance and has remained a
topic of active research [20, 5, 3]. Long-range dependence seems also an important
feature that explains the well-documented evidence of volatility persistence and
momentum eﬀects [17, 3]. Hereafter we shall only consider the case H ∈ ( 1
2 , 1),
which is most frequently encountered in the real ﬁnancial data.

The groundwork of modeling the eﬀects of transaction costs was done by Leland
[16]. He adopted the hedging strategy of rehedging at every time-step, δt. That
is, every δt the portfolio is rebalanced, whether or not this is optimal in any sense.
In the following proportional transaction cost currency options pricing model, we
follow the other usual assumptions in the Black-scholes model but with the following
exceptions:

(i) The portfolio is reviewed in each ﬁnite, constant and small interval δt.
(ii) Transaction costs are proportional to the value of the dealing in the ﬁnan-
cial assets. Assume that U contributions are purchased (U > 0) or sold
(U < 0) at the value St , hence the trading costs are deﬁned as α
2|U|St in
both cases of purchasing and selling. Furthermore, trading occurs just at
interval. In the F BS model, the trading of stocks or the bonds has trans-
action costs in any interval of times, the no-arbitrage strategy utilized just
by Black and Scholes. Inﬁnite variation is considered as an obstacle in the
geometric F BM , and in the unlimited value of dealing costs due to total
replication.

(iii) The expected interest of the hedge portfolio is similar to that from an
option. This is the similar assessment strategy used prior on discrete
hedging for absence of transaction costs.

(iv) In non modern markets, traders are supposed to be rational, and try to
increase their utility. However, if their trade activities are supposed to
be rational, the decision made by the traders are explained by the two
important factors. The ﬁrst one refers to traders reaction to the previ-
ous stock and bond prices based on the common standardized behavior
markets. The second factor is related to the ways in which traders follow
previous decisions made by the other traders. Delta-hedging strategy is
one of the important components in pricing options and is utilized on the
trading ﬂoor. According to the assumptions presented by Tversky and
Kahneman. Following Tversky and Kahneman’s [34] view of the avail-
ability heuristic, traders are supposed to pursue, anchor, and imitate the
delta hedging Black-Scholes policy to price an option.

4

SHOKROLLAHI

3. A pricing model for currency option in discrete time setting

Without using the arbitrage argument, in this section we derive the pricing
formula for a European currency options with transaction costs in discrete time
setting. The F BS equation is obtained and the sensitivity indicators are also
analyzed in the latter part of this section.

For our object, a F BS currency market is considered with two investment pos-

sibilities:

(i) A money market account:

(3.1)

dFt = rdFtdt,

F0 = 1,

where rd shows the domestic interest rate.

(ii) A stock by the following price:

0 ≤ t ≤ T,

(3.2)

St = S0 exp{µt + σbBH(t)},

where H > 1

2 is Hurst parameter.

By using the change of variable BH(t) = µ+rf −rd

σ

S0 = S > 0,

0 ≤ t ≤ T,

risk-neutral measure obtained:

(3.3)

St = S0 exp{(rd − rf )t + σBH(t)},
where rf denotes foreign interest rate.

t + bBH (t), thus under the

0 ≤ t ≤ T

S0 = S > 0,

Let C(t, St) be the price of a European currency option at time t with a strike
price K that matures at time T . Then we present the pricing formula for currency
call option by the following theorem.

Theorem 3.1. C = C(t, St) is the value of the European call currency option on
the stock St satisﬁed (3.3) and the trading takes place discretely with rebalancing
intervals of length δt. Then C satisﬁes the partial diﬀerential equation

(3.4)

∂C
∂t

+ (rd − rf )St

∂C
∂St

+

∂2C
∂S2

t − rdC = 0,

1

t

2bσ2S2

and the value of the call currency option with exercise price K and expiration

date T is given by

(3.5)

where

(3.6)

d1 =

(3.7)

C = C(t, St) = Ste−rf (T −t)φ(d1) − Ke−rd(T −t)φ(d2).
ln(cid:16) St
K(cid:17) + (rd − rf )(T − t) + bσ

2 (T − t)

d2 = d1 −bσ√T − t,

,

bσ√T − t
bσ = σh(δt)2H−1 + Le(H)i 1

2

α

σ(δt)1−Hq 2

π is the fractional Leland number [16]and φ(.) is the cumu-
Le(H) =
lative normal density function. Moreover, using the put-call parity, we can easily
obtain the valuation model for a put currency option, which is provided by the
following

FRACTIONAL DELTA HEDGING STRATEGY

5

(3.8)

P = P (t, St) = Ke−rd(T −t)φ(−d2) − Ste−rf (T −t)φ(−d1).

Corollary 3.1. Furthermore, if H = 1
celebrated Black-Scholes equation

2 , α = 0, from Equation (3.4) we have the

(3.9)

∂C
∂t

+ (rd − rf )St

∂C
∂St

+

1
2

σ2S2
t

∂2C
∂S2

t − rdC = 0.

Greeks summarize how option prices change with respect to underlying variables
and are critically important in asset pricing and risk management. It can be used
to rebalance the portfolio to achieve desired exposure to a certain risk. More
importantly, knowing the Greek, a particular exposure can be hedged from adverse
changes in the market using appropriate amount of the other related ﬁnancial
instruments. Unlike option prices, which can be observed in the market, Greeks
can not be observed and have to be calculated given a model assumption. Typically,
the Greeks are computed using a partial diﬀerentiation of the price formula [14, 9,
19, 32].

Theorem 3.2. The Greeks are given by

(3.10)

(3.11)

(3.12)

(3.13)

(3.14)

∆ =

∂C
∂St

= e−rf (T −t)Φ(d1),

∇ =

∂C
∂K

= −e−rd(T −t)Φ(d2),

ρrd =

ρrf =

∂C
∂rd

∂C
∂rf

= K(T − t)e−rd(T −t)Φ(d2),

= St(T − t)e−rf (T −t)Φ(d1),

Θ =

∂C
∂t

= Strf e−rf (T −t)Φ(d1) − Krde−rd(T −t)Φ(d2)

− Ste−rf (T −t)

(3.15)

Γ =

(3.16)

ϑbσ =

Φ′(d1),

bσ
2√T − t
= e−rf (T −t) Φ′(d1)

,

Stbσ√T − t
= Ste−rf (T −t)√T − tΦ′(d1).

∂2C
∂S2
t

∂C

∂bσ

It is clear that our pricing model depends on the Hurst, time-step, and transac-
tion costs parameters. Hence we present the inﬂuence of these parameters in the
following theorem and Figure 1.

(3.17)

(3.18)

(3.19)

∂C
∂H

∂C
∂δt

∂C
∂α

σq 2

× Stσ2e−rf (T −t)2bσ√T − tΦ′(d1),

=

σq 2
(2H − 1)(δt)2H−2 + α
π (H − 1)(δt)H−2
× Stσ2e−rf (T −t)2bσ√T − tΦ′(d1),
Ste−rf (T −t)σq 2
2bσ

√T − tΦ′(d1).

π (δt)H−1

=

6

SHOKROLLAHI

Theorem 3.3. The impact of Hurst parameter H , time-step δt and transaction
costs α are as follows

2(δt)2H−1 ln(δt) + α

π (δt)H−1 ln(δt)

=

From Figure 1 and Theorem 3.3, we can see that these parameters play a signif-

icant role on the F BS model with transaction costs in discrete time setting.

t

 
)

S

,
t
(

C

0.6

0.5

0.4

0.3

0.2

0.1

0

−0.1
2

t

 
)

S

,
t
(

C

0.2

0.18

0.16

0.14

0.12

0.1

0.08

0.06

0.04
0.1

1.5

1

0.5

Transaction costs (α)

0

1

1.6

1.4

Strike price (K)

1.2

1.8

0.08

0.06

0.04

0.9

0.8

0.7

0.02

0.6

Time−step (δ t)

0

0.5

Hurst parameter (H) 

Figure 1. Impact of parameters on the F BS model with transac-
tion costs.

4. Empirical Studies

In this section, we use the real call currency options values from the CM B to
assess our pricing formula. By applying the R/S method, we estimate the Hurst
parameter for EUR/USD and we achieve to H = 0.6103. Moreover, the estimation
of volatility is obtained by considering to the historical volatility as follows

(4.1)

qi (cid:17),
Li = ln(cid:16) qi+1

FRACTIONAL DELTA HEDGING STRATEGY

7

(4.2)

σ =sP(Li − L)2

N − 1

where qi shows the daily value of exchange rate.

,

L =

1

N X Li,

These data are extracted from the Website of CM B between 01/04/2012 and
01/07/2012 (three months) with these parameters:K = 1.235, σ = 0.1051, rd =
0.0456, rf = 0.0371, T = 90
365 = 0.2465, t = 0.1, δt = 0.01, α = 0.01. We use the
MATLAB for obtaining results by the F BS , mixed fractional Brownian motion
(M F BM ) models, and the F BS model with transaction costs (hereafter T F BS ).
The values calculated by diﬀerent models, are indicated in Table 1, where PActual
shows the price of call currency options from CM B , PF BS denotes the values cal-
culated by the F BS model and the PM F BM computed the values by the M F BM
model and the PT F BS is the value computed by the T F BS model. With reference
to Table 1, it seems that the values of F BS , M F BM , and T F BS models are
ﬂuctuated by the actual price from CM B , because the CM B option values are
calculated by the BS model. Moreover, our results are in line with the actual
price than the results obtained from the other models. In addition, values from
the T F BS demonstrate that whenever the time-step δt increases, the price of call
currency options will decrease. It can be said that, if we reduce the revised interval
time, the pricing by our model becomes close to the actual price. This behavior
is similar to the BS model. These properties reveal that our T F BS can get the
unusual behavior from ﬁnancial market and our currency pricing model seems a
satisfactory model.

Table 1. Results by diﬀerent pricing models

PF BS PM F BM PT F BS PActual
0.0268
0.0289
0.0321
0.0341
0.0372
0.0404
0.0594
0.0571
0.0625
0.0644
0.0758
0.0779
0.0836
0.0859
0.0929
0.0908
0.1005
0.1023
0.1119
0.1094

0.0389
0.0455
0.0540
0.0825
0.0905
0.1126
0.1259
0.1357
0.1531
0.1688

0.0285
0.0337
0.0400
0.0590
0.0640
0.0775
0.0855
0.0925
0.1019
0.1115

...

...

...

...

To more analyze our pricing model, we compare the prices, which are calcu-
lated by the G − K , F BS and T F BS models for both out-of-the-money and
in-the-money cases. These parameters are chosen as follows: St = 1.512, σ =
0.11, rd = 0.0321, rf = 0.0252, t = 0.1, δt = 0.01, α = 0.1, H = 0.6 and with time
maturity T ∈ [0.11, 0.5], strike price K ∈ [1.2, 1.49] for in-the-money case and
K ∈ [1.52, 1.8] for out-of-the-money case. Figures 2 and 3 show the diﬀerences
between the theoretical price by the G − K model, F BS model and our T F BS
model for in-the-money and out-of-the-money cases, respectively. Figures 2 and 3

8

SHOKROLLAHI

show that the T F BS model is better ﬁtted with the G− K model contrary to the
F BS model. As a result, our T F BS model seems reasonable.

 

TFBS versus G−K
FBS versus G−K

e
c
n
e
r
e
f
f
i

D

0

−0.002

−0.004

−0.006

−0.008

−0.01

−0.012

−0.014

−0.016

−0.018
1.5

1.45

1.4

1.35

 

1.3

1.25

Strike Price

1.2

1.15

1.1

0.1

0.3

0.2

0.7

0.6

0.5

0.4

Time to Maturity (Year) 

1

0.9

0.8

Figure 2. Relative diﬀerence among the G− K , F BS and T F BS
for in-the-money case

 

TFBS versus G−K
FBS versus G−K

e
c
n
e
r
e

f
f
i

D

−0.002

−0.004

−0.006

−0.008

−0.01

−0.012

−0.014

−0.016

−0.018

−0.02
1.85

1.8

1.75

 

1.7

1.65

Strike Price

1.6

1.55

1.5

0.1

0.3

0.2

0.7

0.6

0.5

0.4

Time to Maturity (Year) 

1

0.9

0.8

Figure 3. Relative diﬀerence among the G− K , F BS and T F BS
for out-of-the-money case

5. Conclusion

Currency options are common underlying assets that are signiﬁcant derivatives
in ﬁnancial market. Pricing them plays an important role both in practice and
theory. The present study discussed an extension European call and put currency
options pricing model with transaction costs without applying the arbitrage strat-
egy. We have displayed that the time-step δt and Hurst parameter H are one of
the signiﬁcant components, in pricing currency options with transaction costs. The
estimation of volatility and Hurst parameter H are also presented. Our ﬁndings
showed that, since T F BS model is well-developed mathematical model of huge

FRACTIONAL DELTA HEDGING STRATEGY

9

dependence stochastic process, this model would consider as a reasonable model
for pricing currency options.

Appendix

Proof of Theorem 3.1. Suppose in the replicating portfolio we have ψ(t) unit
of ﬁnancial asset and ϕ(t) unit of the riskless bond. Then, the value of the portfolio
at time t is

(5.1)

Pt = ψ(t)St + ϕ(t)Ft.

Now the movement in St and Pt is considered under discrete time interval δt.

The movement in the value of the ﬁnancial asset after time interval δt is

δSt

(5.2)

= St((rd − rf )δt + σδBH (t) +
+

eθ[(rd−rf )δt+σδBH (t)][(rd − rf )δt + σδBH (t)]3),

1
6

1
2

[(rd − rf )δt + σδBH (t)]2

here θ = θ(t, w), w ∈ Ω, and 0 < θ < 1.

Since BH(t) is continuous, from [6] we obtain

(5.3)

(5.4)

(5.5)

(5.6)

(δt)δBH (t) = O(cid:16)(δt)1+Hplog(δt)−1(cid:17),
eθ[(rd−rf )δt+σδBH (t)][(rd − rf )δt + σδBH (t)]3
= O((δt)3) + O(cid:16)(δt)2+Hplog(δt)−1(cid:17)
+O((δt)1+2H log(δt)−1) + O(cid:16)(δt)3H (log(δt)−1)
= O(cid:16)δt)3H (log(δt)−1)

2(cid:17),

3

3

2(cid:17)

St
2

σ2(δBH (t))2

α
2 |δX1(t)|St,

and (δt)3H (log(δt)−1)
(δt)1+H (log(δt)−1)

3
2

1

2 → 0 as

δt → 0.

Then we have

and the movement of the portfolio is

δSt = (rd − rf )Stδt + σStδBH (t) +

+ O(cid:16)(δt)1+H (log(δt)−1)

2(cid:17),
δPt = ψ(t)(cid:16)δSt + rf Stδt(cid:17) + ϕ(t)δFt −

1

where δFt is the movement of the money market account, δψ(t) is the movement
of the number of units of asset held in the portfolio.

According to the supposition (i) and [16], transaction cost of rehedging over

rehedging interval are same to α

2 |δψ(t)|St .

The time interval and the asset change are both small, according to Taylor’s

formulae and mentioned suppositions we have

(5.7)

δFt = rdFtδt + O((δt)2),

10

SHOKROLLAHI

δC(t, St)

+

σ2
2

+ (rd − rf )

∂t
∂2C(t, St)

=(cid:16) ∂C(t, St)
+O(cid:16)(δt)1+H (log(δt)−1)

∂S2
t

S2
t

1

2(cid:17),

(δBH (t))2 +

∂C(t, St)

∂St

(cid:17)δt + σSt

∂C(t, St)

∂St

σ2
2

St

∂C(t, St)

∂St

δBH (t)

(δBH (t))2

δψ(t, St)

+

∂t

∂ψ(t)

σ2
2

∂2ψ(t)

+ (rd − rf )

=(cid:16) ∂ψ(t)
+O(cid:16)(δt)1+H (log(δt)−1)

∂St (cid:17)δt + σSt
2(cid:17).

∂ψ(t)
∂St

(δBH (t))2 +

σ2
2

∂S2
t

S2
t

St

1

∂ψ(t)
∂St

δBH (t)

(δBH (t))2

From Equation (5.9) we obtain

(5.8)

and

(5.9)

(5.10)

|δψ(t, St)| = σSt(cid:12)(cid:12)(cid:12)

∂ψ(t)

∂St (cid:12)(cid:12)(cid:12)|δBH (t)| + O(δt).

By Equations (5.6), (5.7), (5.10), and ψ = ∂C(t,St)

is obtained

∂St

δPt = rdϕ(t)Ftδt + ψ(t)(δSt + rf Stδt) −

t(cid:12)(cid:12)(cid:12)
(cid:16)(rd − rf )Stδt + σStδBH (t) + σ2 St

ασ
2

S2

(5.11)

=

∂C(t, St)

∂St

+ rd(cid:16)C(t, St) − St

+ O(δt).

∂C(t, St)

∂St

(cid:17)δt −

ασ
2

S2

t(cid:12)(cid:12)(cid:12)

∂ψ(t)

2

∂St (cid:12)(cid:12)(cid:12)|δBH (t)| + O(δt)
(δBH (t))2 + rf Stδt(cid:17)
(cid:12)(cid:12)(cid:12)|δBH (t)|

∂S2
t

∂2C(t, St)

Suppose C = C(t, St) be replicated by the portfolio Pt . The value of currency
option needs to same with the value of the replicating portfolio Pt to decrease (but
not to eschew) arbitrage opportunities and be the stable with economic balance.

Then

(5.12)

C(t, St) = ψ(t)St + ϕ(t)Ft.

Now we suppose that trading happen at t and t + δt, but not in between which
shows the current asset price St and the number of bonds by delta-hedging strategy
held stables on the rebalancing interval [t, t + δt).

Then, based on the suppositions (iii) and (iv), and Equations (5.8), (5.11), (5.12)

we can get

FRACTIONAL DELTA HEDGING STRATEGY

11

E[δPt − δC] = Eh(cid:16)rdC(t, St) − (rd − rf )St

∂C(t, St)

∂St

t

∂2C(t, St)

∂S2
t

(δBH (t))2t

−

−

(cid:17)δ −

σ2
2
∂2C(t, St)

S2
t

∂S2
t

∂C(t, St)

ασ
2

∂t

S2

t(cid:12)(cid:12)(cid:12)

−

∂C(t, St)

= hrdC(t, St) − (rd − rf )St
(cid:12)(cid:12)(cid:12)r 2

∂2C(t, St)

t(cid:12)(cid:12)(cid:12)

ασ
2

σ2
2

∂S2
t

−

−

S2

∂t

π

(cid:12)(cid:12)(cid:12)|δBH (t)| + O(δt)i

∂C(t, St)

∂St

t (δt)2H−1 ∂2C(t, St)
S2

∂S2
t

(δt)H + O(δt) = 0,

iδt

that mean self-ﬁnancing delta-hedging strategy in discrete time setting.

(5.13)

Then

(5.14)

∂t

hrdC −(cid:16) ∂C
tr 2

ασ
2

S2

+

π

∂C
∂St

+

σ2
2

t (δt)2H−1 ∂2C
S2
∂S2
t

t (cid:12)(cid:12)(cid:12)(cid:17)iδt + O(δt) = 0.

σ2
2

t (δt)2H−1 ∂2C
S2
∂S2
t

+ (rd − rf )St
∂2C
∂S2

(δt)H−1(cid:12)(cid:12)(cid:12)
tr 2
(δt)H−1(cid:12)(cid:12)(cid:12)
σ(δt)1−Hq 2

+ (rd − rf )St

π

α

S2

+

∂C
∂St
∂2C
∂S2

t (cid:12)(cid:12)(cid:12),

Therefore, we suppose that

rdC =

(5.15)

+

∂C
∂t

ασ
2

(see [16]). Assume Le(H) =
tion.

From the Equation (5.15) we obtain

π , which is denotes fractional Leland func-

(5.16)

+

If H = 1

2 , from Equation (5.16) we have

∂C
∂t

ασ
2

+ (rd − rf )St
∂2C
∂S2

S2

tr 2
π(cid:12)(cid:12)(cid:12)
tr 2
π(cid:12)(cid:12)(cid:12)

S2

+ (rd − rf )St
∂2C
∂S2

ασ
2

∂C
∂t

∂C
∂St

+

σ2
2

t (δt)2H−1 ∂2C
S2
∂S2
t

t (cid:12)(cid:12)(cid:12)Le(H) − rdC = 0.

∂C
∂St

+

σ2
2

S2
t

∂2C
∂S2
t

1
2

) − rdC = 0,

t (cid:12)(cid:12)(cid:12)Le(

(5.17)

+

that is denotes the Leland equation, and Le( 1
Where ∂2C
∂S 2
t

action costs, if the same conduct of ∂2C
∂S 2
t

is postulated here, therefore

is ever positive for the ordinary European call option without trans-

2 ) is called the Leland number.

12

SHOKROLLAHI

Γ is involved in transaction term. Equation (5.16) may rewrited in the form

that same the Black-Scholes equation [1].

(5.18)

∂C
∂t

+ (rd − rf )St

∂C
∂St

where the improved volatility as follows

S2
t

∂2C
∂S2

t − rdC = 0,

+bσ2

2

(5.19)

(5.20)

where

(5.21)

d1 =

Then, from Equations (5.18) and (5.19) we can get

bσ = σh(δt)2H−1 + Le(H)i 1

2

.

ln( St

C = C(t, St) = e−rf (T −t)φ(d1) − Ke−rd(T −t)φ(d2),
K ) +(cid:16)rd − rf + bσ2
bσ√T − t

d2 = d1 −bσ√T − t,

2(cid:17)(T − t)

2 , and α = 0, by (5.17) we have

,

and φ(.) is the cumulative normal distribution.

Further, if H = 1

(5.22)

∂C
∂t

+ (rd − rf )St

∂C
∂St

+

σ2
2

S2
t

∂2C
∂S2

t − rdC = 0,

which is the Black-Scholes equation [1].

Proof of Theorem 3.2. First, we derive a general formula . Let y be one of

the inﬂuence factors. Thus we have

∂C
∂y

=

−

(5.23)

But

∂Ste−(rf )(T −t)

∂y

∂Ke−rd(T −t)

∂y

Φ(d1) + Ste−rf (T −t) ∂Φ(d1)
Φ(d2) − Ke−rd(T −t) ∂Φ(d2)

∂y

∂y

.

∂Φ(d2)

∂y

= Φ′(d2)

∂d2
∂y
d2
2
2

e−

∂d2
∂y

=

=

=

=

=

1
√2π
1
√2π
1
√2π
1
√2π
1
√2π

(5.24)

2

d2
1

∂y

(cid:17) ∂d2

(d1 −bσ√T − t)2

exp(cid:16) −
2 exp(cid:16)d1bσpT − t)(cid:17) exp(cid:16) −bσ2(T − t)
+ (rd − rf )(T − t)(cid:17) ∂d2
2 exp(cid:16) ln
exp(cid:16)(rd − rf )(T − t)(cid:17) ∂d2

St
K

S
K

∂y

∂y

d2
1
2

d2
1

2

.

e−

e−

e−

(cid:17) ∂d2

∂y

FRACTIONAL DELTA HEDGING STRATEGY

13

Then we have that

∂C
∂y

=

∂Ste−(rf )(T −t)

∂y

(5.25)

+ Ste−rf (T −t)Φ′(d1)

Substituting in (5.25) we get the desired Greeks.

∂Ke−rd(T −t)

Φ(d2)

Φ(d1) −

∂y

∂bσpT − t)

∂y

.

Proof of Theorem 3.3:

∂C
∂H

= Ste−rf (T −t)Φ′(d1)

∂C
∂δt

(5.26)

and

(5.27)

= Stσ2e−rf (T −t)

× √T − tΦ′(d1),

= Ste−rf (T −t)Φ′(d1)

= Stσ2e−rf (T −t)

× √T − tΦ′(d1).

(5.28)

=

∂C
∂α

= Ste−rf (T −t)Φ′(d1)

Ste−rf (T −t)σq 2
2bσ

References

2(δt)2H−1 ln(δt) + α

π (δt)H−1 ln(δt)

∂bσpT − t)

∂H

Φ′(d1)

σq 2
2bσ

∂bσpT − t)

∂δt

Φ′(d1)

σq 2
(2H − 1)(δt)2H−2 + α
π (H − 1)(δt)H−2
2bσ
∂bσpT − t)

Φ′(d1)

∂α
π (δt)H−1

√T − tΦ′(d1).

[1] F. Black and M. Scholes, The pricing of options and corporate liabilities, The journal of

political economy, (1973), pp. 637–654.

[2] N. P. Bollen and E. Rasiel, The performance of alternative valuation models in the otc
currency options market, Journal of International Money and Finance, 22 (2003), pp. 33–64.
[3] D. O. Cajueiro and B. M. Tabak, Testing for time-varying long-range dependence in
volatility for emerging markets, Physica A: Statistical Mechanics and its Applications, 346
(2005), pp. 577–588.

[4]

[5]

, Long-range dependence and multifractality in the term structure of libor interest rates,

Physica A: Statistical Mechanics and its Applications, 373 (2007), pp. 603–614.

, Testing for time-varying long-range dependence in real state equity returns, Chaos,

Solitons & Fractals, 38 (2008), pp. 293–307.

[6] J.-H. Chen, F.-Y. Ren, and W.-Y. Qiu, Option pricing of a mixed fractional–fractional

version of the black–scholes model, Chaos, Solitons & Fractals, 21 (2004), pp. 1163–1174.

[7] P. Cheridito, Arbitrage in fractional brownian motion models, Finance and Stochastics, 7

(2003), pp. 533–553.

[8] R. Cookson, Models of imperfection, Risk, 29 (1992), pp. 55–60.
[9] J. Cvitani´c and F. Zapatero, Introduction to the economics and mathematics of ﬁnancial

markets, MIT press, 2004.

[10] Z. Ding, C. W. Granger, and R. F. Engle, A long memory property of stock market

returns and a new model, Journal of empirical ﬁnance, 1 (1993), pp. 83–106.

14

SHOKROLLAHI

[11] J.-C. Duan and J. Z. Wei, Pricing foreign currency and cross-currency options under garch,

The Journal of Derivatives, 7 (1999), pp. 51–63.

[12] N. Ekvall, L. P. Jennergren, and B. N¨aslund, Currency option pricing with mean
reversion and uncovered interest parity: A revision of the garman-kohlhagen model, European
Journal of Operational Research, 100 (1997), pp. 41–59.

[13] M. B. Garman and S. W. Kohlhagen, Foreign currency option values, Journal of inter-

national Money and Finance, 2 (1983), pp. 231–237.

[14] D. Higham, An introduction to ﬁnancial option valuation: mathematics, stochastics and

computation, vol. 13, Cambridge University Press, 2004.

[15] B.-N. Huang and C. W. Yang, The fractal structure in multinational stock returns, Applied

Economics Letters, 2 (1995), pp. 67–71.

[16] H. E. Leland, Option pricing and replication with transactions costs, The journal of ﬁnance,

40 (1985), pp. 1283–1301.

[17] J. Lewellen, Momentum and autocorrelation in stock returns, Review of Financial Studies,

15 (2002), pp. 533–564.

[18] R. Liptser and A. N. Shiryayev, Theory of martingales, vol. 49, Springer Science & Busi-

ness Media, 2012.

[19] Y.-D. Lyuu, Financial engineering and computation: principles, mathematics, algorithms,

Cambridge University Press, 2001.

, The variation of certain speculative prices, Springer, 1997.

[20] B. B. Mandelbrot, The fractal geometry of nature, vol. 173, Macmillan, 1983.
[21]
[22] M. Mariani, I. Florescu, M. B. Varela, and E. Ncheuguim, Long correlations and
levy models applied to the study of memory eﬀects in high frequency (tick) data, Physica A:
Statistical Mechanics and its Applications, 388 (2009), pp. 1659–1664.

[23] Z. A. Ozdemir, Linkages between international stock markets: A multivariate long-memory
approach, Physica A: Statistical Mechanics and its Applications, 388 (2009), pp. 2461–2468.
[24] B. Podobnik and H. E. Stanley, Detrended cross-correlation analysis: a new method for

analyzing two nonstationary time series, Physical review letters, 100 (2008), p. 084102.

[25] L. C. G. Rogers et al., Arbitrage with fractional brownian motion, Mathematical Finance,

7 (1997), pp. 95–105.

[26] J. V. Rosenberg, Pricing multivariate contingent claims using estimated risk–neutral density

functions, Journal of International Money and Finance, 17 (1998), pp. 229–247.

[27] D. M. Salopek, Tolerance to arbitrage, Stochastic Processes and their Applications, 76

(1998), pp. 217–230.

[28] G. Sarwar and T. Krehbiel, Empirical performance of alternative pricing models of cur-

rency options, Journal of Futures Markets, 20 (2000), pp. 265–291.

[29] F. Shokrollahi and A. Kılıc¸man, Pricing currency option in a mixed fractional Brownian

motion with jumps environment, Math. Probl. Eng., (2014), pp. Art. ID 858210, 13.

[30]

[31]

, Actuarial approach in a mixed fractional Brownian motion with jumps environment

for pricing currency option, Adv. Diﬀerence Equ., (2015), pp. 2015:257, 8.

, The valuation of currency options by fractional brownian motion, SpringerPlus, 5

(2016), p. 1145.

[32] F. Shokrollahi, A. Kılıc¸man, N. A. Ibrahim, and F. Ismail, Greeks and partial diﬀer-
ential equations for some pricing currency options models, Malays. J. Math. Sci., 9 (2015),
pp. 417–442.

[33] F. Shokrollahi, A. Kılıc¸man, and M. Magdziarz, Pricing European options and currency
options by time changed mixed fractional Brownian motion with transaction costs, Int. J.
Financ. Eng., 3 (2016), pp. 1650003, 22.

[34] A. Tversky and D. Kahneman, Availability: A heuristic for judging frequency and proba-

bility, Cognitive psychology, 5 (1973), pp. 207–232.

[35] X.-T. Wang, Scaling and long-range dependence in option pricing i: pricing european op-
tion with transaction costs under the fractional black–scholes model, Physica A: Statistical
Mechanics and its Applications, 389 (2010), pp. 438–444.

[36] X.-T. Wang, E.-H. Zhu, M.-M. Tang, and H.-G. Yan, Scaling and long-range dependence
in option pricing ii: Pricing european option with transaction costs under the mixed brownian–
fractional brownian model, Physica A: Statistical Mechanics and its Applications, 389 (2010),
pp. 445–451.

