0
1
0
2

 

b
e
F
4
1

 

 
 
]

.

N
G
n
i
f
-
q
[
 
 

1
v
1
4
7
2

.

2
0
0
1
:
v
i
X
r
a

FREE LUNCH

CONSTANTINOS KARDARAS

Abstract. The concept of absence of opportunities for free lunches is one of the pillars in the

economic theory of ﬁnancial markets. This natural assumption has proved very fruitful and has

lead to great mathematical, as well as economical, insights in Quantitative Finance. Formulating

rigorously the exact deﬁnition of absence of opportunities for riskless proﬁt turned out to be a highly

non-trivial fact that troubled mathematicians and economists for at least two decades. The purpose

of this note is to give a quick (and, necessarily, incomplete) account of the recent work aimed at

providing a simple and intuitive no-free-lunch assumption that would suﬃce in formulating a version

of the celebrated Fundamental Theorem of Asset Pricing.

In the process of building realistic mathematical models of ﬁnancial markets, absence of oppor-

tunities for riskless proﬁt is considered to be a minimal normative assumption in order for the

market to be in equilibrium state. The reason is quite obvious. If opportunities for riskless proﬁt

were present in the market, every economic agent would try to reap them. Prices would then

instantaneously move in response to an imbalance between supply and demand. This sudden price-

movement would continue as long as opportunities for riskless proﬁt are still present in the market.

Therefore, in market equilibrium, no such opportunities should be possible.

The aforementioned simple and very natural idea has proved very fruitful and has lead to great

mathematical, as well as economical, insight in the theory of Quantitative Finance. Formulating

rigorously the exact deﬁnition of “absence of opportunities for riskless proﬁt” turned out to be a

highly non-trivial fact that troubled mathematicians and economists for at least two decades1. As

the road unfolded, the valuable input of the theory of stochastic analysis in ﬁnancial theory was

obvious; in the other direction, the development of the theory of stochastic processes beneﬁted

immensely from problems that emerged purely from these ﬁnancial considerations.

Since the late seventies, it has been a folklore fact that there is a deep connection between absence

of opportunities for riskless proﬁt and the existence of a risk-neutral measure2, that is, a probability

that is equivalent to the original one under which the discounted asset price processes has some

kind of martingale property. Existence of such measures are of major practical importance, since

they open the road to pricing illiquid assets or contingent claims in the market. The above folklore

result has been called the Fundamental Theorem of Asset Pricing.

The easiest and most classical way to formulate the notion of riskless proﬁt is via the so-called

arbitrage strategy An arbitrage is a combination of positions in the traded assets that requires

Key words and phrases. Free lunch, arbitrage, Fundamental Theorem of Asset Pricing, separating hyperplane

theorem, Equivalent Martingale Measures.

1The exact market viability deﬁnition is still sometimes the source of debate.
2Also called an Equivalent Martingale Measure.

1

2

CONSTANTINOS KARDARAS

zero initial capital and results in nonnegative outcome with a strictly positive probability of the

wealth being strictly positive at a ﬁxed time-point in the future (after liquidation has taken place, of

course). Naturally, the previous formulation of an arbitrage presupposes that a probabilistic model

for the random movement of liquid asset prices has been set up.

In [5], a discrete-state-space,

multi-period discrete time ﬁnancial market was considered. For this model, the authors showed

the equivalence between the economical “No Arbitrage” (NA) condition and the mathematical

stipulation of existence of an equivalent probability that makes the discounted asset-price processes

martingales.

Crucial in the proof of the result in [5] was the separating hyperplane theorem in ﬁnite-dimensional

Euclidean spaces. One of the convex sets to be separated is the class of all terminal outcomes re-

sulting from trading and possible consumption starting from zero capital; the other is the positive

orthant. The NA condition is basically the statement that the intersection of these two convex sets

consists of only the zero vector.

After the publication of [5], a saga of papers followed that were aimed, one way or another, at

strengthening the conclusion by considering more complicated market models. It quickly became

obvious that the previous NA condition is no longer suﬃcient to imply the existence of a risk-neutral

measure; it is too weak. In inﬁnite-dimensional spaces, separation of hyperplanes, made possible by

means of the geometric version of the Hahn-Banach theorem, requires the closedness of the set C of

all terminal outcomes resulting from trading and possible consumption starting from zero capital.

The simple NA condition does not imply this in general. This has lead Kreps in [7] to deﬁne a free

lunch as a generalized, asymptotic form of an arbitrage.

Essentially, a free lunch is a possibly inﬁnite-valued random variable f with P[f ≥ 0] = 1 and
P[f > 0] > 0 that belongs to the closure of C. Once an appropriate topology is deﬁned on L0, the
space of all random variables, in order for the last closure (call it eC) to make sense, the “No Free
Lunch” (NFL) condition states that3 eC ∩ L0
+ = {0}. Kreps, in [7], used this idea with a very weak
topology on locally convex spaces and showed the existence of a separating measure4. However,
apart from trivial cases, this topology does not stem from a metric, which means that closedness

cannot be described in terms of convergence of sequences. This makes the deﬁnition of a free lunch

quite nonintuitive.

After [7], there were lots of attempts to introduce a condition closely related to NFL which would

be more economically plausible, albeit still equivalent to NFL, and would prove equivalent to the

existence of a risk-neutral measure. In general ﬁnite-horizon, discrete-time markets, it was shown

in5 [1] that the plain NA condition is equivalent to NFL. This seemed to suggest the possibility of

a nice counterpart of the NFL condition for more complicated models. Delbaen, in [2], treated the

+ is the subset of L0 consisting of nonnegative random variables.

3L0
4A separating measure is a probability Q equivalent to the original one such that all elements of C have nonpositive
expectation with respect to Q. In the case of a continuous-time market model with locally bounded asset-prices, a

separating measure automatically makes the discounted asset prices local martingales — this was proved in [3].

5For a compact and rather elementary proof of this result, see [6].

FREE LUNCH

3

case of continuous-time, bounded and continuous asset prices and used a neat condition, equivalent
to NFL, called6 “No Free Lunch with Bounded Risk” (NFLBR) that can be stated in terms of

sequence convergence. Essentially, the NFLBR condition precludes asymptotic arbitrage at some

ﬁxed point in time, when the overall downside risk of all the wealth processes involved is bounded.

Later, [8] treated the case of inﬁnite-horizon discrete-time models, where the NFLBR condition

was once again used. At this point, with the continuous-path and inﬁnite-horizon discrete-time

cases resolved, there seemed to be one more “gluing” step in order to reach a general version of

the FTAP for semimartingale models. Not only did F. Delbaen and W. Schachemayer make this

step for semimartingale models, they actually further weakened the NFLBR condition to the “No

Free Lunch with Vanishing Risk” (NFLVR) condition, where the previous asymptotic arbitrage at

some ﬁxed point in time is precluded and the overall downside risk of all the wealth processes tends

to zero in the limit. In more precise mathematical terms, the NLFVR condition can be stated as
C ∩ L0 = {0}, where C is the closure in the very strong L∞-topology of (almost sure) uniform
convergence.

The NFLVR condition was ﬁnally the one that proved itself to be the most fruitful in obtaining a

general version of the Fundamental Theorem of Asset Pricing; see [3] and [4]. It is both economically

plausible and mathematically convenient. Needless to say, and like many great results in science,

the ﬁnal simplicity and clarity of the result’s statement came with the price that the corresponding

proof was extremely technical.

References

[1] R. C. Dalang, A. Morton, and W. Willinger, Equivalent martingale measures and no-arbitrage in stochastic

securities market models, Stochastics Stochastics Rep., 29 (1990), pp. 185–201.

[2] F. Delbaen, Representing martingale measures when asset prices are continuous and bounded, Math. Fin., 2

(1992), pp. 107–130.

[3] F. Delbaen and W. Schachermayer, A general version of the fundamental theorem of asset pricing, Math.

Ann., 300 (1994), pp. 463–520.

[4] F. Delbaen and W. Schachermayer, The fundamental theorem of asset pricing for unbounded stochastic

processes, Math. Ann., 312 (1998), pp. 215–250.

[5] J. M. Harrison and D. M. Kreps, Martingales and arbitrage in multiperiod securities markets, J. Econom.

Theory, 20 (1979), pp. 381–408.

[6] Y. Kabanov and C. Stricker, A teachers’ note on no-arbitrage criteria, in S´eminaire de Probabilit´es, XXXV,

vol. 1755 of Lecture Notes in Math., Springer, Berlin, 2001, pp. 149–152.

[7] D. M. Kreps, Arbitrage and equilibrium in economies with inﬁnitely many commodities, J. Math. Econom., 8

(1981), pp. 15–35.

[8] W. Schachermayer, Martingale measures for discrete-time processes with inﬁnite horizon, Math. Finance, 4

(1994), pp. 25–55.

Constantinos Kardaras, Mathematics and Statistics Department, Boston University, 111 Cumming-

ton Street, Boston, MA 02215, USA.

E-mail address: kardaras@bu.edu

6The appellation to this condition was actually coined by W. Schachemayer in [8].

