0
0
0
2

 

v
o
N
2

 

 
 
]
h
c
e
m

-
t
a
t
s
.
t
a
m
-
d
n
o
c
[
 
 

1
v
2
4
0
1
1
0
0
/
t
a
m
-
d
n
o
c
:
v
i
X
r
a

From Minority Games to real markets

D. Challet(1), A. Chessa(2), M. Marsili(3) and Y.-C. Zhang(1)

(1) Institut de Physique Th´eorique, Universit´e de Fribourg, Perolles CH-1700

(2) Dipartimento di Fisica and Unit´a INFM, Universit´a di Cagliari, I-09124 Cagliari

(3) Istituto Nazionale per la Fisica della Materia (INFM), Unit´a di Trieste-SISSA, I-34014 Trieste

(June 10, 2018)

We address the question of market eﬃciency using the Minority Game (MG) model. First we show
that removing unrealistic features of the MG leads to models which reproduce a scaling behavior
close to what is observed in real markets. In particular we ﬁnd that i) fat tails and clustered volatility
arise at the phase transition point and that ii) the crossover to random walk behavior of prices is
a ﬁnite size eﬀect. This, on one hand, suggests that markets operate close to criticality, where the
market is marginally eﬃcient. On the other it allows one to measure the distance from criticality of
real market, using cross-over times. The artiﬁcial market described by the MG is then studied as
an ecosystem with diﬀerent species of traders. This clariﬁes the nature of the interaction and the
particular role played by the various populations.

I. INTRODUCTION

The Minority Game [1,3] (MG) was initially designed
as the most drastic simpliﬁcation of Arthur’s famous El
Farol’s Bar problem [4]: it describes a system where many
heterogeneous agents interact through a price system
they all contribute to determine. The MG is an highly
stylized model of such a situation: it captures some key
features of a generic market mechanism and the basic
interaction between agents and public information – i.e.
how agents react to information and how these reactions
modify the information itself.
In addition, it allows to
study in details how macroscopic quantities depend on
microscopic behaviors.

However, the basic MG is a so stylized model of a ﬁ-
nancial market that prices are not even explicitly deﬁned.
Furthermore the micro-economic behavior of agents is
quite simpliﬁed: agents have heterogeneous strategies
but they enter the game with the same weight. In other
words there are not poorer or richer agents and their
wealth does not change according to their performance.
Also all agents are constrained to play, with the same fre-
quency, no matter how much they may loose. All these
unrealistic features makes it hard to accept the MG as
a model of a real ﬁnancial market, especially when com-
pared to other agent-based models [5–8] which have so
far been more successful in reproducing the stylized facts
of high frequency statistics of prices [9].

The same stylized nature of the MG however, allows
one to gain a deep understanding of its extremely rich
collective behavior: Statistical mechanics of disordered
systems indeed allows for a full analytic solution in the
limit of inﬁnitely many agents [10]. More precisely, these
techniques allows one to fully characterize the evolution-
ary equilibrium of the dynamical learning process in a
truly complex system of interacting adaptive agents. In a
top-down approach to real ﬁnancial markets, where com-
plexity is added in steps, the analytic solution of the MG

provides an invaluable starting point which allows us to
keep full control on the emergent features. Several exten-
sions in this direction where discussed elsewhere [11–13].
The purpose of the present paper is to advance even
more in this endeavor. First we show that, by removing
further unrealistic features, and deﬁning a price process
in terms of excess demand, the main stylized facts of high
frequency price ﬂuctuations are recovered within the MG.
In particular we allow agents to have diﬀerent weights in
the market according to their wealth, which evolves as a
result of their trades∗. As in the MG we ﬁnd a phase tran-
sition between a symmetric (information-eﬃcient) phase
and an asymmetric phase, depending on the ratio α be-
tween agents and information complexity. The symmet-
ric phase, in this case, is characterized by zero excess
demand and constant prices and is hence similar to an
absorbing phase. Statistical features such as fat tails in
the distribution of returns and long-time volatility auto-
correlation, only arise close to the critical point αc.

Second, we derive a coherent picture of the collective
behavior of a market. In this picture, we can regard a
market as an ecology of diﬀerent “species” of investors,
each playing his particular role. On one side there are
traders who need the market for exchanging goods and
are not interested in speculation. These kind of agents
– called hedgers in the economic literature [16] – will
be called producers hereafter, following ref. [11]. On
the other, there are bounded rational agents speculators
equipped with inductive thinking and very heterogeneous
strategies, acting as scavengers of information. We can
oﬀer a coherent picture of how the resulting food chain
operates: Producers inject a limited amount of informa-
tion, upon which a swarm of speculators feed. The two

∗Other authors also considered this extension [14,15]. See
section III

1

groups in the market ecology have only partial overlap
in interest. This calls for two parameters to characterize
eﬃciency because market eﬃciency is interpreted diﬀer-
ently from diﬀerent players. Producers would like that
the information content is small, and ﬂuctuations also.
Whereas speculators would like small ﬂuctuations, but
they prefer when the information content is large.

Thus the MG provides a coherent picture of how mar-
kets function which, on one hand is rooted on an analytic
approach providing deep insights on the collective statis-
tical behavior and, on the other, is able to reproduce the
main statistical regularities – the so-called stylized facts
– of ﬁnancial markets.

We keep our discussion as simple and informal as pos-
sible. Formal mathematical deﬁnitions and technical de-
tails can be found in the appendix.

II. THE MG AS A COARSE GRAINED MODEL

OF A MARKET

Naively speaking, what agents do in a ﬁnancial mar-
ket is to gather information on the present state of the
market and to process it in order to determine an invest-
ment strategy. We call this mapping from information
to action a trading strategy. One can regard a market
as an “evolutionary soup” of trading strategies compet-
ing against each other [2,21]. Modeling this system is a
quite complex task: First because trading strategies, in
general, live in a very complex and high dimensional func-
tional space (specially because of their inter-temporal na-
ture). Secondly, trading strategies involve all sorts of
details – such as expectations, beliefs, how agents be-
have under uncertainty and how they discount the fu-
ture – which are heterogeneous across agents. Finally
time constraints and information or computational com-
plexity may induce agents to a sub-optimal, boundedly
rational behavior [4].

This situation forces one either to models whose com-
plexity is of the same order of reality, and that are hence
useless, or to work under some simplifying assumptions.
The MG is based on the following simpliﬁcations†:

1. time is discrete, i.e. market interaction is repeated

for a inﬁnitely many periods.

2. information is discretized in one of P events labeled
by an integer µ, which is drawn at random, inde-
pendently in each period [22].

3. actions are discretized in a binary choice ai(t) ∈

{−1, 1} at each period t for each agent i

†For a more detailed deﬁnition of the MG we refer the reader
to ref. [17,18,11,10] as well as to the appendix.

4. The space of trading strategies is then the set of
binary functions f : (1, . . . , µ, . . . , P ) → (−1, +1).
5. Agents are heterogeneous: Each agent is endowed
with a ﬁnite number S of trading strategies, which
are drawn at random and independently for each
agent from the set of all possible strategies.

6. Agents are adaptive:

they evaluate the perfor-
mance of their strategies while using their best one
for actual trading. The adaptive process is similar
reinforcement learning dynamics [23,24] but traders
behave non-strategically, i.e. as price-takers (see
ref. [10] for more details).

7. the market mechanism is a minority game: Agents
who took the minority action are rewarded whereas
the majority of agents loses. This captures the fact
that markets are mechanisms for reallocation of re-
sources so that no gain is possible, in principle, by
pure trading. If some agent gains, some other must

lose. With A(t) = Pi ai(t) being the sum of in-

dividual actions ai(t), a simple choice of payoﬀs of
minority type is

ui(t) = −ai(t)A(t).

(1)

If A(t) > 0, traders who took ai(t) = −1 win,
whereas those who took ai(t) = +1, which are the
majority, loose.

This is a coarse grained description of a market in the
sense that it does not enter into the details of the be-
havior of agents nor of the market mechanism. Both are
considered as black boxes containing all sorts of complica-
tions. We just retain the key features of i) heterogeneity
and bounded rationality for agents, and ii) the minority
nature for the market mechanism.

It needs to be said that such a coarse description also
requires an abstraction of usual terms such as prices, vol-
ume and excess demand at a more generic level. For ex-
ample it is natural to relate A(t) – which is the unbalance
between the two group of agents – to the excess demand.
Indeed the latter measures in a real market the unbalance
between buyers and sellers. In view of the statistical na-
ture of the laws which govern the collective behavior, and
of the robustness of these laws with respect to changes
in microscopic details, such a stretch of the customary
meaning of common economic terms may be justiﬁed.

It is also worth stressing that there is no a priori best
trading strategy in the market depicted by the Minority
Game. This justiﬁes the equiprobability assumption by
which strategies are drawn. Whether a strategy is good
or bad cannot be decided a priori; rather the quality of
a strategy depends on how it will perform against the
other strategies present in the market.

The two features discussed above are enough to repro-
duce a remarkably rich behavior: The key variable is the

2

ratio α = P/N between information diversity P and the
number N of agents [19]. The collective behavior is char-
acterized by market’s predictability H ‡, and global eﬃ-
ciency σ2 (see appendix I). The ﬁrst (H) measures how
the market outcome A(t) is correlated with the informa-
tion µ(t), i.e. whether a positive A(t) is more or less likely
than a negative one when the information is µ. H > 0
implies that knowledge of µ allows some prediction of the
sign of A(t); accordingly some agents have a positive gain.

The second (σ2 = −Pihuii) is related to the total loss

suﬀered by agents, which means that the MG is a neg-
ative sum game. When few agents are present (large α)
the market is easily predictable (i.e. H > 0) and agents
perform only slightly better than random agents (who de-
cide their actions on the basis of coin tossing). As more
and more agents are added, the market becomes more
eﬃcient both because agents payoﬀs increase on average
(i.e. σ2 decreases) and because the market becomes less
predictable (i.e. H decreases). A phase transition takes
place [19,17,18] at a critical value αc, where agents aver-
age gain reaches a maximum and the market’s outcome
becomes unpredictable [17] (H = 0). Below this value
of α the market remains unpredictable (H = 0) and the
losses of agents (σ2) increase in a way which is specially
dramatic if agents are very reactive [20]. All these fea-
tures generalize to a number of situations§ such as i)
including a fraction of deterministic agents – so called
producers or hedgers [16] – who have but one strategy
and can make the market a positive sum game [11], ii)
allowing for some correlation in the pool of strategies held
by each agent [11], or iii) allowing for agents with diﬀer-
ent constant weights. The phase diagram for this last
case is reported in Fig. 1 (see the appendix for details
on the calculation).

‡H is not the only measure of predictability, but is the only
one relevant for standard agents. Diﬀerent agents can proﬁt
from other types of predictability [11].
§A qualitatively diﬀerent behavior arises, instead, if agents
abandon the price taking behavior and account for their mar-
ket impact. Assuming that agents behave as price takers, we
shall not discuss this case here but rather refer the interested
reader to refs. [10,12,18,20].

s

*
n
/
1
=
)
γ
(
α

c

0.4

0.3

0.2

0.1

0

0

− γ

x
γ
exp(−x
)
uniform

1

γ

10

100

FIG. 1. Phase diagrams of the MG with weighted agents
for diﬀerent distributions of weights wi: power law (full line)
and stretched exponential (dotted line) distribution with pa-
rameter γ. The results for a uniform distribution is also shown
as a dashed line. Below the line corresponding to each distri-
bution, the market is in the symmetric phase H = 0.

The emergent picture is that when agents are few, the
market is rich of proﬁtable trade opportunities. These
may attract other agents in the market. As the number
of agents increases, these opportunities are eliminated
and the market is driven towards information eﬃciency
(H = 0). This suggests that the real markets should
operate close to the critical point αc where proﬁtable
trade opportunities are barely detectable. The process by
which the market self-organizes close to the critical point
is more likely to be of evolutionary nature and hence to
take place on longer time-scales∗∗

There are two unnatural features in the MG at this
stage: First agents are always constrained to play, even
if they lose a lot, and second the performance of an agent
does not aﬀect his wealth. In reality each trader is al-
lowed only to lose a ﬁnite amount of money, after which
it goes bankrupt and exits the game. In the following we
shall see that the correction to these two shortcomings
leads indeed to quite realistic results ††.

III. THE MG WITH DYNAMICAL CAPITALS

How is this scenario modiﬁed if one accounts for the
fact that agents have a ﬁxed budget ci which itself evolves
as a result of their trading? We address this issue by
making ci(t) – the capital held by agent i at time t – a
dynamical variable and assuming that each agent i in-
vests a fraction ǫ of it in the market. Speculators have

∗∗This indeed agrees with the fact that self-organized criti-
cality generically arises in system where the dynamics leading
to internal re-organization of the system occurs on a much
faster time-scale than that characterizing the dynamics of ex-
ternal perturbations (see e.g. [29]).
††See also [15].

3

The results of numerical simulations, as a function of
α are shown in ﬁgure 2. As the information complexity
P decreases (or as number of agents increases) i.e. as α
decreases, the market becomes less and less predictable.
Again at a critical value αc the market becomes unpre-
dictable. Actually the dynamics of ci(t) reaches a point
where the return rµ to the investment under information
µ vanishes for all µ = 1, . . . , P . Hence the phase α < αc
is an absorbing phase where no dynamics actually takes
place. The statistical properties of the stationary state
are in principle accessible to an analytic approach along
the lines of refs. [18,10] for ǫ ≪ 1 as discussed in the
appendix. Interestingly, αc marks also the point where
the relative wealth of speculators is maximal, as can be
seen in ﬁg. 2. The distribution of wealth across agents
falls oﬀ exponentially, with a characteristic wealth which
is maximal at αc.

α=0.64
α=0.80
α=1.09
α=1.98

10−1

10−3

σ
/
)
σ
/
r
(
p

10−5

10−7

−20

−10

0
r/σ

10

20

FIG. 3. Probability density function (pdf) of returns
401 , 0.80 = 240
301 ,
101 . Tails become fatter and fatter as the

(rescaled to unit variance) for α = 0.64 = 260
1.09 = 220
critical value αc ≈ 0.6 is approached.

201 , 1.98 = 200

Having deﬁned returns from trading, allows one to de-
ﬁne a price p(t) as the sum over time of returns (see the
appendix for more details). Then one can investigate the
statistical properties of the price time series and compare
it to empirical ﬁndings [9]. Remarkably ﬁgure 3 shows
that fat tails similar to those observed in real markets
emerge close to the critical point αc. In addition ﬁgure
4 shows that volatility clustering also emerges close to
the critical point: The correlation function of absolute
values of returns has an algebraic decay with time close
to αc which turns into an exponential decay away from
criticality.

no other gain than that resulting from trading, so that
ci(t) evolves as a result of it. On the other hand, pro-
ducers – who have other revenues and use the market for
reallocation of resources – always invest a ﬁxed quantity
(see the appendix for more details). In a loose sense the
model becomes evolutionary. Indeed poorly performing
strategies lead to capital losses and are therefore washed
out of the market. On the other hand good strategies im-
ply capital increase, which enhances the negative eﬀects
of market impact. As a result capitals adjust in order to
balance strategy’s performance and market impacts.

Similar models with dynamical capitals, based on the
minority game, have been studied in refs. [14,15]. Ref.
[14] expands in much details on the micro-economics of
these types of models and explores how collective behav-
ior depends on it. The agent based models discussed
in ref. [15] pay also considerable attention to realism at
the micro-economic level. The price for this is that one
needs to introduce many parameters which implies that
one looses the contact with picture provided by the an-
alytic solution to the MG [18]. Our approach is instead
based on this picture and aims primarily at establishing
what elements of this picture persist when the complex-
ity of the model increases. Key questions, for us, are
whether the phase transition is robust to such changes
and whether anomalous scaling of price returns [9] are
related to the critical point or not. As we shall see, we
ﬁnd positive answers in both cases, which open a new
perspective on market’s eﬃciency.

3e−03

2e−03

1e−03

0e+00

0

<r2>   exponential
W 10−3 exponential
<r2>   power
W 10−3 power

1
α

10

FIG. 2. Behavior of the MG with dynamic capitals as a
function of α: ﬂuctuation of returns hr2i (◦) and average
wealth of speculators (⋄). The system is composed of 50 pro-
ducers and 50 speculators. Simulations were carried out for a
number of time steps large enough to reach a stationary state
(which typically requires 106 time steps). The results depend
very weakly on ǫ, as long as it is small, and on the distribution
of wealth of producers: A power law distribution with expo-
nent 3/2 (open symbols) yields very similar results to those
obtained with an exponential distribution (full symbols).

4

n
o

i
t

l

t

a
e
r
r
o
c
o
u
a
 
s
n
r
u
e
r
 

t

l

t

e
u
o
s
b
a

100

10−1

10−2

10−3

1

α=0.80
α=0.64
y=x−0.64

10

time lag

100

4.

FIG.

Volatility
correlation function h|r(t)||r(0)|i − h|r(0)|i2 of absolute re-
turns for α = 0.64 = 260
301 , . Exponent of the
autocorrelation function is about -0.64 for α = 0.64

401 , 0.80 = 240

The dynamics of ci(t) gives an evolutionary charac-
ter to the model, because poorly performing agents are
driven out of the market. Indeed, asymptotically, a ﬁ-
nite fraction of agents end up with ci = 0. Evolutionary
selection in the market can be introduced assuming that
agents with ci < ¯w ≪ 1 are replaced by new agents,
which enter with an initial capital ci = 1 and random
trading strategies. A further modiﬁcation of the model
lies in removing the unrealistic feature of forcing agents
to trade at each time step. It seems reasonable to allow
agents not to trade, if their trading strategies perform
poorly‡‡ [15]. The phase transition separating an infor-
mation eﬃcient phase α < αc, from an ineﬃcient phase
α > αc survives to all these modiﬁcations§§. Fig. 5
shows that the rescaled pdf of returns on diﬀerent time
lags ∆t collapse quite well close to αc ≈ 0.32 whereas a
clear crossover to Gaussian behavior occurs for α = 0.64.
In other words, the crossover to a Gaussian distribution
of the distribution of returns p(t + ∆t) − p(t) occurs for
a characteristic time lag ∆t0 which increases as one ap-
proaches the critical point αc. This is reminiscent of
critical phenomena in statistical physics [28] where cor-
relation length and times diverge as the distance α−αc to
the critical point vanishes. In this framework of critical
phenomena, the crossover to a Gaussian pdf manifests
itself as a ﬁnite size scaling phenomenon. Hence a mea-
sure of crossover times ∆t0 in real markets allows one to
estimate the parameter α, or its distance to criticality,
in that market. This calls for a systematic study of the
relation between ∆t0 and |α− αc| which goes beyond the
scope of the present paper and shall be discussed else-

where.

It is also tempting to speculate that this relation be-
tween α and time-scales tells us how the number of
market-relevant events over a time window ∆t increases
as the window size ∆t increases. At αc, all the original
P events have lost their information content, hence the
market is invariant under time rescaling. At α = αc + ǫ,
the unexploited information remaining in the market is
ampliﬁed by time rescaling. In other words, that infor-
mation becomes more and more detectable on larger and
larger time-scales. This is consistent with Figs. 3, 4 and
5, which show that the market at longer and longer time-
scales looks less and less critical∗∗∗.

α=0.32

α=0.64

dt=1
dt=4
dt=16
dt=64

104

102

)
x
(
p

100

10−2

10−4

−0.1

0

x=[p(t+dt)−p(t)]/σ

0.1

−0.1

0

0.1
x=[p(t+dt)−p(t)]/σ

FIG. 5. Probability density function (pdf) of returns
(rescaled to unit variance) for diﬀerent time lags dt = 1, 4,
16 and 64. The market is composed of Ns = 100 specula-
tors with dynamic capitals (ǫ = 0.1) and Np = 10 producers
(vi = 1). Speculators can decide not to play and those who
loose all their capital are replaced by new agent with random
strategies and ci = 1. α = 0.32 (left) and 0.64 (right).

The crossover times to Gaussian behavior can be mea-
sured in real markets. Its relation to the distance |α−αc|
from the critical point may serve as a basis to classify real
markets according to their distance from criticality.

IV. MARKET’S ECOLOGY

The artiﬁcial ﬁnancial market described by the Minor-
ity Game can be regarded as an ecosystem where diﬀer-
ent types of species of traders interact. The three main
species are producers – who trade in a deterministic way –

‡‡This is accomplished by assigning to each speculator a spe-
cial strategy – called the 0-strategy – which prescribes not to
trade (ai = 0), whatever the information µ is.
§§The value of αc is non-universal, i.e.
parameters of the model.

it depends on the

∗∗∗The opposite limit of high frequencies suggests even more
tempting speculations: The singularities arising in this limit
are reminiscent of those arising from quantum ﬁeld theories of
interacting particles. This similarity suggests that renormal-
ization group approaches, a technique for studying scale-free
systems, may be helpful to explain interacting markets at high
frequencies.

5

speculators – who are adaptive – and noise traders – who
behave randomly (see the appendix). The interaction be-
tween these three species, which has been ﬁrst studied in
ref. [11], will be the subject of the present section.

We shall discuss the Minority Game with ﬁxed capitals,
for which we can rely on analytic results [18]. This allows
us to quantify the eﬀect of the change in concentration
of one species on itself, on the other species and on the
global behavior.

As a measure of the eﬃciency of the market, one can
take the signal to noise ratio, which in the present context
is just H/(σ2 − H). This accounts for the fact that even
if some proﬁtable trading opportunities exist (i.e. H >
0), they can only be detected if their intensity exceeds
that of stochastic ﬂuctuations (volatility σ2 − H). The
signal to noise trader gives a measure of eﬃciency which
is particularly relevant for speculators. A second measure
of eﬃciency is volatility: Market participants take into
account expected payoﬀs and risk, in a proportion related
to their risk aversion (and their time horizon). While
speculators or noise traders may be close to risk neutral,
producers are risk averse; for the latter, the ﬂuctuations
are a more relevant measure of eﬃciency.

The impact of noise traders on the market ecology, as
discussed elsewhere [11], is easy to characterize. They do
not contribute to H, but they contribute to the losses σ2.
Noise traders do not aﬀect the payoﬀs of other species.
They only contribute to volatility (see the appendix). We
shall than concentrate on the interaction between spec-
ulators and producers. Fig. 6 illustrates the eﬀects of
adding an agent to a market with a ﬁxed number of pro-
ducers, as the number of speculators varies (both num-
bers are computed in units of P , see appendix).

10

0

Signal/noise

Volatility

0.3

0.1

−10

0

1

2

3

−0.1

0

1

2

3

FIG. 6. Signal to noise ratio (upper left), volatility (upper
right) and payoﬀs of agents (lower panels; left for specula-
tors and right for producers) for a market with np = 1 as
a function of the (reduced) number ns of speculators. Each
graph also shows the variation of the corresponding quanti-
ties if the number of producers (dotted lines) or speculators
(dashed lines) increase. The ﬁgures refer to the asymmetric
phase H > 0 (ns < n∗

s ).

The signal to noise ratio decreases if new speculators
enter the market and increases as the number of produc-
ers increases. The volatility instead increases with the
number of speculators and decreases with the number of
producers: As the number of speculators increases, the
market becomes less predictable and speculators them-
selves are less and less eﬃcient in exploiting the informa-
tion present in the market. This results in the increase
of volatility. On the other hand, increasing the number
of producers, makes speculators behave more eﬃciently.
The payoﬀ of producers, which is always negative, in-
creases with the number of speculators and it decreases
with the number of producers themselves. This suggests
that the relationship between these two species may be
better described as symbiosis than as competition. In-
deed generally also the payoﬀ of speculators increase if
the number of producers increases. But as Fig. 6 shows,
the situation for speculators is more complex than that:
If np is large enough (i.e. above the dotted line in ﬁg.
7), the gain of speculators decreases if a other produc-
ers enter the game. Furthermore, close to the boundary
n∗
s(np) of the symmetric phase, the gain of speculators
increases if a new speculator is added. This suggests that
the relationship among speculators cannot be described
as competition in this region (below the dashed line in
ﬁg. 7). The phase diagram in the plane (ns, np), shown
in ﬁg. 7, summarizes this behavior.

102

101

δGs/δns=0
δGs/δnp=0

2

0

Gs

2

0

Gp

p
n

100

Gs>0

−2

0

1

2
ns

3

−2

0

1

2
ns

3

10−1

10−2

10−1

H=0

101

100
ns

6

FIG. 7. Phase diagram of the MG in the (ns, np) plane.
The symmetric phase, where H = 0, is the shaded area in
the lower right corner. The payoﬀ Gs to speculators is posi-
tive in the upper left shaded region. Above (below) the dot-
ted line, an increase in the number np of producers causes
a decrease (increase) in the payoﬀ Gs of speculators:
i.e.
∂Gs/∂np < 0 (resp. ∂Gs/∂np > 0). The dashed line sep-
arates a region (left) where speculators are in competition
(i.e. ∂Gs/∂ns < 0), from a region (right) where Gs increases
with ns.

These surprising result highlights the complexity of
the interacting market system described by the minority
game. The advantage of the Minority Game with respect
to other agent based models, is that this complexity can
be investigated analytically in detail, for simple cases.

V. CONCLUSIONS

The MG is not just a toy model, but a rather good
starting point for modeling markets. By removing one
by one its unrealistic features, one obtains little by lit-
tle stylized facts like fat tails and algebraic decay of the
volatility auto-correlation function; in addition, the cor-
respondence between stylized facts and additional fea-
tures put into the MG is very instructive.

But the MG is not only able to reproduce stylized facts.
It is an extremely powerful tool to explore the interplay
between diﬀerent types of agents, and eﬃciency – which
can be well deﬁned in this model. The measure of eﬃ-
ciency should depend on which type of agents is consid-
ered : for instance, speculators are likely to be interested
in the signal to noise ratio, whereas producers are more
concerned with ﬂuctuations.

Information, the price mechanism and agents behavior
in real markets may be very diﬀerent from those assumed
in the MG. However, if the collective behavior of the mar-
ket is due to statistical laws, we expect it to be largely
independent of microscopic details. From this point of
view, we expect the MG can say something about real
markets. For example, the phase transition from sym-
metric (unpredictable) to asymmetric (predictable) mar-
kets is a very robust feature of MG’s. On one hand we
expect a similar transition also in real markets, on the
other we showed how the distance from the critical point
can be estimated.

Further eﬀorts to calibrate the MG to reproduce the
statistical features of a given market are certainly neces-
sary to pursue this line of research.

APPENDIX A: DEFINITION OF THE MG

number quantifying his individual demand. The market
interaction is deﬁned in terms of the “excess demand” at
time t, which is:

A(t) = Xi∈N

ai(t)

The “volume” of trades is deﬁned as

V (t) = Xi∈N

|ai(t)|.

(A1)

(A2)

Let the return, at time t, be r(t) = −A(t)/V (t) so that
the payoﬀs to each agent i ∈ N is

gi(t) = ai(t)r(t) = −

ai(t)A(t)

V (t)

.

(A3)

This structure of interaction has the minority nature dis-
cussed in the text: If A(t) > 0 it is convenient to choose
ai(t) < 0 and vice-versa.

As in refs. [6,21,25,15,14], we deﬁne a price process by:

log p(t + 1) = log p(t) + r(t) = log p(t) −

A(t)
V (t)

.

(A4)

These equations are also the simplest ones dictated by
dimensional analysis: gi has the same units as excess
demand A and return r and log p are dimensionless (note
that in ref. [11] gi was not normalized to the number of
agents).

Agents observe a public information, which can take
one of P forms, labeled by an integer. µ(t) is the infor-
mation at time t, which we assume here to be randomly
drawn at each time†††. We distinguish three types of
agents according to their behavior with respect to infor-
mation:

rand
viσµ(t)
wiσµ(t)

i

i,si (t)

i ∈ Nn
i ∈ Np
i ∈ Ns

(A5)

ai(t) = 


The ﬁrst type of agents (Nn) shall be called noise traders.
They totally disregard information and take actions at
random (i.e. with no correlation to µ(t)). For example
ai(t) = +1 or −1 with equal probability. The second
type, called producers (Np), behaves in a deterministic
way, given µ(t). vi is the amount they invest in the mar-
ket and σµ
is a random function of µ into {±1}, drawn
i
independently for each i ∈ Np. These functions are
called strategies for short, but producers do not optimize
their behavior: they only have one strategy. Speculators,

Let N be the set of agents engaged in the minority
game and N = |N| be their number. At each time t
each agent i ∈ N takes an action ai(t), which is a real

†††Much of what follows can be extended to the original case
where µ(t) encodes the sign of A(t′) in the last log2 P periods
of the game [27].

7

which are the third type of traders (Ns in Eq.
(A5),
instead can optimize their behavior dynamically: They
have S strategies, σµ
i,s labeled by the index s = 1, . . . , S,
and can choose the one which performs better, by ad-
justing s‡‡‡. Strategies are again drawn randomly and
independently for each i and s. The amount wi
in-
vested by speculator i will be discussed below. Hence
N = Nn ∪ Np ∪ Ns and N = Nn + Np + Ns where
Nx = Nx is the size of population of type x = n, p or
s. The MG has been introduced with Nn = Np = 0 and
wi = 1, ∀i ∈ Ns. The case Nn > 0, Np > 0 has been ﬁrst
discussed in ref. [11], always with wi = vi = 1. For these
cases an analytic solution in the limit N → ∞ has been
found with P/Ns = α, Np/Ns = ρ and Nn/Ns = η ﬁxed.
Rather than using these parameters, we prefer to discuss
our results in the rescaled population variables:

nn =

Nn
P

=

η
α

, np =

Np
P

=

ρ
α

, ns =

Ns
P

=

1
α

. (A6)

The key quantities of interest are

σ2 = hA2i =

1
P

P

Xµ=1

hA2|µi,

(A7)

which is proportional to the total

losses of agents

Pi∈Nhgii = −σ2/V , and
H = hAi2 =

1
P

P

Xµ=1

hA|µi2

(A8)

which measures the predictability of the market’s out-
come A(t). Here and below the average over µ is de-
noted by an overbar and the time average, conditional to
µ(t) = µ is denoted by h·|µi.

1. Analytic solution with wi = vi = 1

The MG with speculators, producers and noise traders
and ﬁxed capitals, has been studied in ref. [11]. We refer
the interested reader to that work and report here only
the ﬁnal expressions of the analytic solution [11] in terms
of the parameters nx:

H = P [1 − nserf (z)]2(cid:20) 1 + Q

2

ns + np(cid:21)

(A9)

where nx = Nx/P for x = s, p, n are reduced concentra-
tions. Q is a function of z

‡‡‡This is done by assuming that agents assign scores Ui,s(t)
to each of their strategies. Scores are updated according to
the virtual performance of a strategy s: Ui,s(t + 1) = Ui,s(t) +
wiσµ(t)
i,s r(t). See [10,20] for a discussion of issues related to this
type of learning.

8

Q = 1 −

e−z2
√πz −(cid:18)1 −

1

2z2(cid:19) erf (z)

(A10)

and z = z(ns, np) is the solution of the equation

2[(1 + Q)ns + 2np]z2 = 1.

(A11)

Note that H only depends on ns and np. Noise traders
have no eﬀect on it. Ref. [11] ﬁnds

σ2 = H + P (cid:18) 1 − Q

2

ns + nn(cid:19) .

(A12)

The payoﬀ of producers is

hgji = −

np

ns + np + nn (cid:20) 1

ns − erf (z)(cid:21) (A13)

Gp = Xj∈Np
and that of noise traders is simply Gn = −nn/(ns + np +
nn). The payoﬀ of speculators is then Gs = −σ2/N −
Gp − Gn with N = Ns + Np + Nn. These expressions
where used to produce the results in the text.

2. MG with heterogeneous weights of agents

The analytic solution generalizes easily to the case
where the weights wi of the agents are randomly drawn
from a given pdf P (w) at the beginning of the game
and kept ﬁxed afterwards. For simplicity we deal with
the case np = nn = 0 and ns = 1α > 0, though other
cases are easily dealt with. Without loss of generality, we
can ﬁx the “scale” of A(t) by imposing that the average
wealth is hwii = 1 (a diﬀerent value of hwii is restored by
dimensional analysis). If hw2
i i < ∞, following the same
calculation as in ref. [18,10,11], we ﬁnd that

H = Phw2iw(1 + Q) [1 − nsherf (wz)iw]2

(A14)

where h···iw stands for averages over the distribution
P (w),

Q = 1 − hwe−w2z2

√πhw2iwz −(cid:28)(cid:18)w2 −

iw

1

2z2(cid:19) erf (wz)
hw2iw (cid:29)w

and z is the solution of the equation

2z2hw2iw(Q + 1) = 1.

The order parameter Q is deﬁned, in this case, as

Q =

1

Nhw2iw

N

Xi=1

w2

i m2
i

(A15)

(A16)

(A17)

where mi is the “local magnetization” of agent i, i.e. the
excess probability with which i plays the strategy si =

[3] See

the Minority

Game’s
http://www.unifr.ch/econophysics

web

page

on

[4] Arthur W. B., Am. Ec. R., 84,406-411 (1994), Krugman

ed.

[5] T. Lux and M. Marchesi, Nature 397, 498 - 500 (1999)
[6] G. Caldarelli , M. Marsili and Y.-C. Zhang , Europhys.

Lett, 40 (5), pp. 479-484 (1997) , cond-mat/9709118

[7] S. Solomon, Computational Finance 97, Eds. A-P. N.
Refenes, A.N. Burgess, J.E. Moody, (Kluwer Academic
Publishers 1998), cond-mat/9803367

[8] R. Cont and J.-P. Bouchaud, preprint cond-mat/9712318
[9] R. Mantegna and E. Stanley, Introduction to Econo-

physics, Cambridge University Press, 1999

[10] M. Marsili, D. Challet and R. Zecchina, Physica A 280,

522 (2000), preprint cond-mat/9908480

[11] Challet D., M. Marsili and Y.-C. Zhang, Physica A 276,

284 (2000) preprint cond-mat/9909265
[12] A. De Martino and M. Marsili,

preprint

cond-

mat/0007397

[13] A. Cavagna, J.P. Garrahan, I. Giardina, D. Sherring-
ton, Phys. Rev. Lett. 83, 4429 (1999) preprint cond-
mat/9903415 (1999).

[14] J. D. Farmer and S. Joshi, Santa Fe Institute working

paper 99-10-071.

[15] P. Jeﬀeries, M.L. Hart, P.M. Hui, N.F. Johnson, preprint

cond-mat/9910072 and cond-mat/000838.

[16] H. Working, Am. Econ. Rev. 43, 314 (1953).
[17] D. Challet and M. Marsili, Phys. Rev. E 60, 6271 (1999),

preprint cond-mat/9904071

[18] D. Challet, M. Marsili and R. Zecchina, Phys. Rev. Lett.

84, 1824 (2000), preprint cond-mat/9904392

[19] Savit R., Manuca R., and Riolo R., Phys. Rev. Lett.

82(10), 2203 (1999), preprint adap-org/9712006.

[20] M. Marsili and D. Challet, submitted to Adv Compl.

Sys., preprint cond-mat/0004376

[21] J. D. Farmer, Santa Fe Institute working paper 98-12-117
[22] A. Cavagna, Phys. Rev. E 59, R3783 (1999).
[23] A. Rustichini, Games and Econ. Behav. 29, 244 (1999).
[24] The learning process is similar to the one described in
C. Camerer and T.-H. Ho, Econometrica 67, 827 (1999)
with φ = κ = δ = 1.

[25] J.-P. Bouchaud, R. Cont, preprint cond-mat/9801279
[26] J. D. Farmer, Comp. Fin., Nov-Dec (1999), pp. 26-39
[27] D. Challet and M. Marsili, Phys. Rev. E 62, 1862 (2000).
[28] H. E. Stanley, Introduction to phase transitions and crit-

ical phenomena (Oxford, Clarendon Press, 1971).

[29] R. Dickman et al., Brazilian J. of Phys. 30, 27 (2000)

(also eprint cond-mat/9910454).

s such that n⋆

+1. Also σ2 = H + Phw2iw(1 − Q)/2. The phase transi-
tion occurs for a critical n⋆
sherf (wz)iw = 1.
These equations hold as long as hw2iw is ﬁnite. When
the second moment of wi diverges, i.e. when P (w) ∼
w−γ−1 for w ≫ 1 with γ < 2, one expects large ﬂuctu-
ations and no self-averaging. Indeed sums of the form
Pi w2
i (···), which deﬁne order parameters, are dom-
inated by the richest agent and scale with N faster
i ∼ N 2/γ). These sums do not
than linearly (Pi w2
satisfy laws of large numbers and the rescaled variable
N −2/γ Pi w2
i (. . .) does not converge to a constant, as in
the law of large numbers, but rather ﬂuctuates for all N .
Standard statistical mechanics approaches breaks down
in these cases.

APPENDIX B: APPENDIX: MG WITH

DYNAMICAL CAPITALS

In real markets, the weight of each agent is not a ﬁxed
quantity, for instance because her capital evolves in time.
Indeed, poorly performing speculators will eventually be
ruined and will not participate to the market. We gener-
alize the MG in order to account for this very important
fact. Each speculator i ∈ Ns has a capital ci(t) and in-
vests a fraction ǫ of it in the market: Hence wi(t) = ǫci(t).
The capital of a speculator evolves in time according to
his performance:

ci(t + 1) = ci(t) + gi(t) = ci(t)[1 + ǫσµ(t)

i,si(t)r(t)]

(B1)

If agent i loses (gi(t) < 0) his capital decreases and vice-
versa.

Without producers, the gain of the speculators is al-
ways negative and hence the total capital of specula-
tors decreases and tends to zero. When producers are
present, the total capital of speculators adjusts so that
speculators have hgii = 0 and a stationary state is pos-
sible. This is in principle accessible to an analytic cal-
culation [18] for ǫ ≪ 1.
In this case indeed one can
rely on an adiabatic approximation where strategies ad-
just instantaneously to any small change in capitals ci(t).
This implies that one may consider ci(t) as “quenched
disorder” (as in the previous calculation) and impose,
self-consistently that log ci(t) is a stationary process (i.e.
hlog[ci(t + 1)/ci(t)]i = 0). Though feasible, this ap-
proach involves quite complex calculations.

[1] Challet D. and Zhang Y.-C., Physica A 246, 407 (1997)

(adap-org/9708006).

[2] Y.-C. Zhang, Europhys. News 29, 51 (1998)

9

