8
1
0
2

 
l
u
J
 

3
1

.

 
 
]
F
M
n
i
f
-
q
[
 
 

2
v
3
4
2
2
0

.

7
0
8
1
:
v
i
X
r
a

GENERALIZATION OF DOOB’S INEQUALITY AND A

TIGHTER ESTIMATE ON LOOKBACK OPTION

PRICE

JIAN SUN

FUDAN UNIVERSITY

Abstract. In this short note, we will strengthen the classic Doob’s
Lp inequality for sub-martingale processes. Because this inequality
is of fundamental importance to the theory of stochastic process,
we believe this generalization will ﬁnd many interesting applica-
tions.

1. Introduction

Doob’s maximum inequality for the sub-martingale process has played
an important role in the stochastic process theory.
It has become a
standard result which appears in almost every introductory text in
this subject. Let {Xt} be be a process deﬁned on a probability space
with a ﬁltration Ft. Its maximum is deﬁned by

Mt = max
0≤s≤t

Xs

By the deﬁnition we have M0 = X0.
sub-martingale, the Doob’s Lp inequality states that

If Xt is a positive continuous

(1)

kMTkp ≤
In particular, when p = 2, we have

p

p − 1kXTkp.

(2)

kMTk2 ≤ 2kXTk2.

Even though the coeﬃcient on the right hand side is not important for
the purpose of establishing the ﬁniteness of the L2 integrability of MT ,

The author would like to thank Professor Steven Shreve at Carnegie Mellon
University and Professor Jiangang Ying at Fudan University. The author also would
like to thank Peter Carr and Bruno Dupire for their inspirational discussions.

1

2

JIAN SUN FUDAN UNIVERSITY

it may become important for some other applications. For example,
when XT is a martingale with X0 = 0, we infer from (2)

(3)

E(MT ) ≤ E(M 2
T )

1

2 ≤ 2E(X 2
T )

1

2 .

This provides an estimate on the expectation of the Maximum MT in
terms of the standard deviation of XT . In fact, we will see later that
we can have a much tighter estimate

(4)
for any continuous martingale with X0 = 0. When X0 6= 0 we will have
(5)

E(MT ) ≤ E(X 2
T )

√2E(X 2
T )

2 .

1

1

2 ,

E(MT ) ≤

In either case, we obtain a better result. In Finance, people usually
use martingales to model the stock prices or any other tradable assets.
Their maximum MT sometimes represent payoﬀ of certain derivatives.
The inequality above actually gives a good estimate of this derivative
payoﬀ in terms of European type option prices. In this area, the mag-
nitude of the coeﬃcient matters a lot to the applications.

In general when p > 2, Doob’s inequality is equivalent to

(6)

E(M p

T ) ≤ (cid:18) p

p − 1(cid:19)p

E(X p

T ),

and we are going to strengthen this inequality to

(7)

E(M p

T ) +

p
p − 1

0 ≤ (cid:18) p
X p

p − 1(cid:19)p

E(X p
T )

by adding a term of initial position X0.

Our method is to ﬁrst prove an identity which will involve Xt and
Mt. From this identity we will use the standard methods to derive our
inequalities. Because our starting point is an identity rather than an
estimates, we could prove a tighter inequality. Our methodology also
provides a totally diﬀerent proof of Doob’s maximum inequality.

2. Classic Results

For completeness and comparison, we state and prove the classic

maximal inequality in this section.

Theorem 1 (Doob’s Inequality ). Let Xt be an nonnegative martingale
process. For any real a > 0 we have

(8)

aP (MT ≥ a) ≤ E (XT 1MT ≥a)

GENERALIZATION OF DOOB’S INEQUALITY AND A TIGHTER ESTIMATE ON LOOKBACK OPTION PRICE3

Proof. We deﬁne the stopping time

(9)

and we claim to have

τ = inf{t : Xt ≥ a}.

(10)

1τ ≤T +

XT − XT ∧τ

a

≤

XT 1MT ≥a

a

.

It is obvious to check its validity. Take the expectation and use the
fact that XT ∧τ is also a martingale, we get the result.
(cid:3)

Theorem 2 (Maximal inequality). For the nonnegative martingale
process, We have the following Lp norm inequality: for any p > 1,

(11)

kMTkp ≤

p

p − 1kXTkp

Classical proof. This is based on the Doob’s inequality. Use the stan-
dard measure theory and the Doob’s inequality,

E (M p

p xp−1P (MT > x) dx

0

T ) = Z ∞
≤ Z ∞
= E(cid:18)Z ∞
= E(cid:18)Z MT

0

0

=

≤

p
p − 1
p
p − 1

0

p xp−2E (XT 1MT ≥x) dx
p xp−2XT 1MT ≥x dx(cid:19)
p xp−2XT dx(cid:19)
T XT(cid:1)
T )(p−1)/p E (X p

E(cid:0)M p−1

E (M p

T )1/p

Further simplify this inequality we will get the result. Please note that
we have used H¨older inequality

(12)

in this proof.

E(M p−1

T XT ) ≤ E(M p
T )

p−1

p E(X p
T )

1
p

(cid:3)

3. A New Inequality

We will try to strengthen the maximal inequality proved in the pre-

vious section. First we prove an identity.

4

JIAN SUN FUDAN UNIVERSITY

Theorem 3. Let Xt be a nonnegative continuous martingale. For any
p > 0, if

(13)

Z T

0

M 2p

t d[X, X]t < ∞,

we have the following identity:

(14)

E (XT M p

T ) =

p

p + 1

E(M p+1

T

) +

1

p + 1

X p+1

0

.

Proof. We consider the following diﬀerential identity:

(15)

d(XtM p

t ) = M p

t dXt + pM p−1

t XtdMt.

Written in the integral term and make use the observation

dMt 6= 0 ⇒ Xt = Mt,

we have

(16)

XT M p

T − X p+1

0 = Z T

0

M p

t dXt +Z T

0

pM p

t dMt.

Take the expectation and use the fact that Xt is a martingale, therefore

(17)

we have

E(cid:18)Z T

0

t dXt(cid:19) = 0,
M p

E (XT M p

T ) =

p

p + 1

E(M p+1

T

) +

1

p + 1

X p+1

0

.

This ﬁnishes the proof.

(cid:3)

Theorem 4. Let Xt be a continuous martingale, if

(18)

Z T

0

M 2

t d[X, X]t < ∞,

we have the following identity:

(19)

E (XT MT ) =

1
2

E(M 2

T ) +

1
2

X 2
0 .

Proof. The proof is the same as above since when p = 1, we don’t
require Xt to be positive anymore.
(cid:3)

Theorem 5. Let Xt be a nonnegative continuous sub-martingale. For
any p > 0, if

(20)

Z T

0

M 2p

t d[X, X]t < ∞,

GENERALIZATION OF DOOB’S INEQUALITY AND A TIGHTER ESTIMATE ON LOOKBACK OPTION PRICE5

we have the following inequality:

(21)

E (XT M p

T ) ≥

p

p + 1

E(M p+1

T

) +

1

p + 1

X p+1

0

.

Proof. We basically follow the proof in Theorem (3). We notice that
when Xt is a sub-martingale,

(22)

is also a sub-martingale so

Z T

0

M p

t dXt

(23)

E(cid:18)Z T

0

t dXt(cid:19) ≥ 0
M p

and this will ﬁnish the proof.

(cid:3)

Theorem 6 (Generalization of Doob’s maximal inequality). For a
nonnegative continuous sub-martingale process, if

(24)

we then have

Z T

0

M 2p

t d[X, X]t < ∞,

(25)

E(M p+1

T

) +

p + 1

p

0 ≤ (cid:18) p + 1
X p+1

p (cid:19)p+1

E(X p+1

T

)

for any p > 0.

Proof. We use the H¨older inequality:
T XT ) ≤ E(X p+1

E(M p

(26)

T

For any 0 < ε < 1, we can write

)

1

p+1 E(M p+1

T

p

p+1 .

)

E(M p

T XT ) ≤ (cid:0)ε−pE(X p+1

T

Again, we use the H¨older inequality
1

p

1

(27)

(28)

1

p+1 (cid:0)εE(M p+1

T

p

p+1 .

)(cid:1)

)(cid:1)

a

p+1 b

p+1 ≤

p + 1

a +

p

p + 1

b

to get

(29)

E(M p

T XT ) ≤

ε−p
p + 1

E(X p+1

T

) +

p ε

p + 1

E(M p+1

T

).

Now use the inequality (21),

p

p + 1

E(M p+1

T

) +

1

p + 1

X p+1
0 ≤

ε−p
p + 1

E(X p+1

T

) +

p ε

p + 1

E(M p+1

T

).

6

JIAN SUN FUDAN UNIVERSITY

Rearranging the terms,

(30) E(M p+1

T

) +

1

p(1 − ε)

X p+1
0 ≤

p + 1

1

p

εp(1 − ε)(p + 1)

E(X p+1

T

).

Now we minimize the function

(31)

min
0<ε<1

1

εp(1 − ε)(p + 1)

p (cid:19)p
= (cid:18) p + 1

,

the equality takes place when ε = p/(p + 1). Put everything back into
(30), we get

E(M p+1

T

) +

p + 1

p

0 ≤ (cid:18)p + 1
X p+1

p (cid:19)p+1

E(X p+1

T

).

(cid:3)

4. Some Implications

Proposition 1. For XT is a continuous Martingale, then we have

(32)

0 ≤ 4E(X 2
T ).
Proof. For the martingale Xt, by Theorem 4,

T ) + 2X 2

E(M 2

E(M 2

T ) + X 2

0 = 2E (XT MT )

1
2

≤

E(M 2

T ) + 2E(X 2
T )

and arranging terms will prove the inequality.

(cid:3)

It is interesting to compare with the the classical result which only

gives

(33)

E(M 2

T ) ≤ 4E(X 2
T ).

If we use again H¨older inequality, we will get

(34)

E(MT )2 ≤ E(M 2

T ) ≤ 4E(X 2
T ).

and consequently, we have

(35)

E(MT ) ≤ 2E(X 2
T )

1

2 .

We can in fact get stronger result by using the Identity 14.

Proposition 2. For continuous martingale XT , we have

(36)

E(MT ) ≤

√2E(X 2
T )

1

2 .

GENERALIZATION OF DOOB’S INEQUALITY AND A TIGHTER ESTIMATE ON LOOKBACK OPTION PRICE7

Proof. Let p = 1 in the identity 14, we have

E(M 2

T ) + X 2

0 = 2E(XT MT )

which is equivalent to

(37)

E((MT − XT )2) = E(X 2

T ) − X 2
0 .

Use H¨older inequality, we have

(38)

hence,

E(MT ) − E(XT ) ≤ qE(X 2

T ) − X 2
0 ,

E(MT ) ≤ X0 +qE(X 2

(39)
Now use the inequality (a + b)2 ≤ 2(a2 + b2), we have
(40)

T ) − X 2
0 .

E(MT )2 ≤ 2E(X 2
T ).

which is what we want.

(cid:3)

Proposition 3. When XT is a martingale and X0 = 0, then we have

(41)

E(MT ) ≤ E(X 2
T )

1

2 .

Proof. In the Inequality 38, take X0 = 0. It is evident.

(cid:3)

References

[1] Ioannis Karatzas, Steven Shreve Brownian Motion and Stochastic Calculus,

Springer Verlag, 1991.

[2] Steven Shreve Stochastic Calculus Models for Finance Springer Verlag, 2002.
[3] Daniel Revuz, Marc Yor Continuous Martingales and Brownian Motion

Springer Verlag, 2002.

