  

 

 

 

Volume 35, Issue 4

 

Intertemporal Substitutability, Risk aversion and Asset Prices

 

Dominique Pépin 

Centre de Recherche sur l'Intégration Economique et Financière

Abstract

Is the elasticity of intertemporal substitution (EIS) more or less than one? This question can be answered by
confronting theoretical results of asset pricing models with investor behaviour during episodes of stock market panic. If
we consider these episodes as periods of high risk aversion, then lower asset prices are in fact associated with higher
risk aversion. However, according to theoretical models, risky asset price is an increasing function of the coefficient of
risk aversion only if the EIS exceeds unity. It may therefore be concluded that the EIS must be more than one to
reconcile theory with the observed stock price decline during periods of panic.

 

 

Citation: Dominique Pépin, (2015) ''Intertemporal Substitutability, Risk aversion and Asset Prices'', Economics Bulletin, Volume 35, Issue 4,
pages 2233-2241
Contact: Dominique Pépin - dominique.pepin@univ-poitiers.fr.
Submitted: May 26, 2015.   Published: October 16, 2015.
  

 

Submission Number: EB-15-00328

Intertemporal Substituability, Risk aversion and Asset Prices

Centre de Recherche sur l'Intégration Economique et Financière

Pepin Dominique

Abstract

Is the elasticity of intertemporal substitution (EIS) more or less than one?
This question can be answered by confronting theoretical results of asset
pricing  models  with  investor  behaviour  during  episodes  of  stock  market
panic. If we consider these episodes as periods of high risk aversion, then
lower  asset  prices  are  in  fact  associated  with  higher  risk  aversion.
However,  according  to  theoretical  models,  risky  asset  price  is  an
increasing  function  of  the  coefficient  of  risk  aversion  only  if  the  EIS
exceeds  unity.  It  may  therefore  be  concluded  that  the  EIS  must  be  more
than one to reconcile theory with the observed stock price decline during
periods of panic.

Submitted: May 26, 2015.  

1. Introduction 

 
Risk  aversion  and  elasticity  of  intertemporal  substitution  (EIS)  are  key  parameters  of  the 
individual behaviour in an intertemporal risky environment. Whereas there is a huge amount 
of evidence pointing towards a high risk aversion parameter1, there is no consensus about the 
EIS  value.  According  to  Donaldson  and  Mehra  (2008,  p.  50),  “there  is  no  prevailing 
consensus estimate of this quantity, even as regards to it being greater, equal to, or less than 
one”.  Some  articles  support  the  hypothesis  of  a  low  EIS  (see  for  example  Hall  1988, 
Campbell  and  Mankiw  1989,  Barsky  et  al.  1997,  Ogaki  and  Reinhart  1998,  Campbell  2003 
and Yogo 2004), whereas others support the hypothesis of a high EIS (Hansen and Singleton 
1982,  Attanasio  and  Weber  1989,  Vissing-Jorgensen  2002,  Bansal  et  al.  2007  and  Gruber 
2013).  Havranek  (2014)  examines  2,375  estimates  of  the  EIS  reported  in  169  published 
studies. He reports that the mean estimate of the EIS is about 0.5, which is rather in favor of 
the low EIS hypothesis. Yet, a high value for the EIS is a precondition that the long-run risk 
model of Bansal and Yaron (2004) - a successful model for explaining the risk premium and 
other key asset  markets  phenomena  - has to  satisfy. When working with  this  type of model, 
we  should  assume  that  the  EIS  is  more  than  one,  which  conflicts  with  most  empirical 
evidence. But is the EIS actually more than one?  

By  confronting theoretical  implications of asset pricing models to  investor behaviour 
during  episodes  of  stock  market  panic,  this  paper  provides  important  additional  evidence  in 
favor of high EIS value. Firstly, observation of financial markets suggests that asset prices are 
low  when  agents  are  more  risk  adverse,  and  vice  versa.  Secondly,  by  disentangling  risk 
aversion from intertemporal substitution in a theoretical asset pricing model, we can infer that 
risky  asset  price  is  an  increasing  function  of  the  risk  aversion  parameter  only  if  the  EIS  is 
more than one. Hence we may deduce that this last condition must be verified. If not, the risky 
asset price would be high when agents are more risk adverse, in particular during episodes of 
stock market panic.  
 

2. Episodes of panic and asset prices 

 
As  individual  reactions  during  episodes  of  panic  are  very  strong,  it  is  easier  to  identify  the 
main  characteristics  of  their  preference  parameters  from  observation  of  these  episodes. 
According  to  financial  market  historians,  as  panic  engulfs  investors,  the  demand  for  risky 
assets  decreases,  pushing  down  asset  prices  (see  for  example  Galbraith  1997).  Moreover,  it 
may  be  suggested  that  this  is  a  strict  rule:  asset  prices  always  fall  during  episodes  of  stock 
market panic.  

From  a  theoretical  perspective,  panic  (or  fear)  and  high  risk  aversion  cannot  be 
disentangled in the basic model of the rational agent in a risky intertemporal context. Standard 
models of rational behavior depend on too few parameters to permit any distinction between 
fear and risk aversion. 

From an empirical perspective, Lerner and Keltner (2001) have found, in a correlation 
study, that the more fearful individuals are less willing to take risks in a hypothetical choice 
situation.  According  to  their  results,  fear  may  be  an  important  factor  determining  their  risk 
aversion level. Cohn et al. (2014) prime financial professionals with either a boom or a bust 
scenario  and  measure  their  risk  aversion  in  two  experimental  investment  tasks  with  real 
monetary  stakes.  They  find  that  subjects  who  were  primed  with  a  financial  bust  were 
substantially more risk averse than those who were primed with a boom. They also claim that 
financial  professionals  are  more  fearful  in  bust  condition  than  in  boom  condition,  and  their 
                                                 
1 A high value of the risk aversion parameter is required to explain the high risk premium, (Mehra and Prescott 
1985).  

 

fear  is  negatively  related  to  investments  in  risky  assets.  By  administering  a  questionnaire  to 
customers of an  Italian bank in 2007, before the 2008 financial crisis, and in 2009, after the 
crisis, and by analysing the responses, Guiso et al. (2013) show that the subjective willingness 
to take risks is lower during a recession. Customers reported a lower certainty equivalent for a 
hypothetical lottery following the 2008 financial crisis.  The conclusion which emerges from 
these  studies  is  that  individuals  behave  as  though  they  were  more  risk  adverse  when  they 
experience  feelings of fear, which is  the  case during periods of stock market  panic. We can 
therefore  liken  episodes  of  stock  market  panic  to  periods  of  high  risk  aversion,  and  as  a 
conclusion, we can infer that lower asset prices result from higher risk aversion.  

Such a conclusion may seem obvious, but in fact the theoretical conclusion from asset 
pricing models is that higher risk aversion does not always imply lower asset prices, which is 
perhaps  somewhat  counterintuitive.  According  to  these  models,  asset  prices  are  lower  when 
agents are more risk adverse only if preference parameters are restricted in a precise way: the 
EIS must be more than one, as will be demonstrated in the next section.  
 

3. The analytical framework 

 
Consider  the  same  environment  as  the  one  described  by  Lucas  (1978),  Mehra  and  Prescott 
(1985), Epstein (1988) and Weil (1989). A perishable consumption good, a fruit, is produced 
by  non-reproducible  identical  trees  whose  number  is  normalised  to  one.  Let 
tq   denote  the 
dividend (the number of fruit falling from the tree) collected at time t, associated with holding 
the  single  equity  share.  It  is  assumed  that  the  production  growth, 
,  follows  an 

q/q

y

 

1t


1t

t

i.i.d. lognormal process :  

2

,N 




1t

qln

yln
The  agent’s  preferences  are  described  by  a  recursive  utility  function  of  Epstein  and 

~ i.i.d. 

(1) 

.    


1t

Zin (1989) and Weil (1989). The life-time utility 

tU  of the agent satisfies: 



U

t




1




1




1
c

t







1
UE

1t

t


1

1


1



1


1

1


, 







(2) 

tc   is  the  aggregate  consumption  level,     the  subjective  discount  factor,     a  risk 
, (2) specialize to the common  expected 

where 
aversion coefficient, and    the EIS. When 
utility specification. 



/1

As shown in Epstein (1988), Weil (1989), and Epstein and Zin (1989), the stochastic 

discount factor 

1tM   is: 

M


1t











c


1t
c

t


1


/1(1

)



1














R


1pt


1


/1(1




1

)

, 

(3) 

where 


R


1t

1ptR   


p
q


1t

is 


p/


1t

return  of 

the  gross 
  denote  the  equity’s  one-period  gross  return,  where 

representative  agent’s  portfolio.  Let 
tp   is  the  price  at 
FR  

the 

t

time  t  of  the  equity  share  (prices  are  in  terms  of  the  time  t  consumption  good).  Let  1/

denote the price of a riskless security, where 



RME


1t

t

 1


1t

 

1

R F   is the risk free rate. The Euler equations 
(4) 

 



RME


1t

t

 1


 

F

(5) 



allow  us  to  price  the  equity  share  and  the  riskless  security  (Epstein  1988,  Weil  1989  and 
, (4) and (5) specialize to the familiar C-CAPM’s Euler 
Epstein and Zin 1989). When 
equations (Rubinstein 1976 and Lucas 1978).  

In  equilibrium,  the  entirety  of  period  t’s  perishable  output  is  consumed  during  that 
,  and  the  financial  market  is  cleared,  so  that  the  representative  agent’s 
c
. Then the Euler equations (4) and (5) 

portfolio is composed of the equity share: 

period: 


t

/1



R

R

q

t

t

 

1pt


1t

t

E

simplify to: 











E

t





/1

1t

y


1


/1(1


R

)


1t


1


/1(1



)



1

,  





y


/1

1t


1


/1(1




The  homogeneous  price  function 


1


/1(1


R


1t

R




1

F

)

)



(6) 

(7) 

,  with  c  >  0,  solves  equation  (6).  We 

1

. 

p 

t

cq

t

demonstrate in the appendix that c satisfies to the following condition2: 

.      

(8) 

 (9) 





c

c1




In equilibrium, the risk free rate and the risk premium are:  





1








, with 

1


1


exp













2

1

1

1

2









 e

Rln

F



1






Rln

1



2

2


2

1







1

.    

2

1






2

,    

F

(10) 

)R(Eln
1t
According to equation (9), the risk free rate is high when the discount parameter    is 
high; a high interest rate is required to convince investors to save rather than to consume. The 
risk free rate is also high when the logarithmic expected growth rate3 
 is high and it 
is low when the EIS is high. As the representative consumer feels aversion for intertemporal 
fluctuations, the desire is to consume more when the expected growth rate is positive. The real 
interest  rate  is  then  pushed  upward  to  restore  equilibrium.  Finally,  the  risk  free  rate  is  high 
2   captures 
when  volatility  of  consumption 
precautionary saving;  the representative consumer is  more concerned with  low consumption 
states than he is pleased by high consumption states. The equity premium stated in equation 
(10)  is  high  when  the  coefficient  of  risk  aversion  and  the  variance  of  the  growth  rate  of 
consumption are high. 

2   is  low.  Volatility  of  consumption 

2/2

supposes a stationary economy where the production level 

Epstein (1988) demonstrates, based on a model similar to ours, (except that his model 
tq  is i.i.d.), that the effect on risky 
asset  prices  of  a  variation  of  the  risk  aversion  parameter  depends  on  the  value  of  the  EIS. 
Risky asset price is an increasing function of the risk aversion coefficient if the EIS is more 
than one. We demonstrate that this result holds true if the economy is non-stationary.  

Solve for c in equation (8) and substitute in the homogenous price function 

p 

t

cq

t

 to 

deduce that:  

                                                 
2 See the Appendix for a derivation of equations (8), (9), (10) and (11).  
3 According to (1), the production growth rate follows a lognormal process, therefore, 

)y(Eln
1t



2

2/

. 

 

exp






2


2


REln




1t






q

t




REln


1t

.     







p

t

2

1



exp







2
 /pt
The derivative 


Rln


)R(Eln

1t







F





/)R(Eln


1t



, namely: 

(11) 

(12) 

 has the opposite sign to that of 


Rln






)R(Eln

1t


F

.    

The consequences of increased risk aversion on equity returns are ambiguous because 
the  risk  premium  will  move  in  the  opposite  direction  to  interest  rate  changes  according  to 
equations (9) and (10). Then, if    rises, the risk free rate may fall sufficiently to induce a drop 
in expected returns, despite an increase in the risk premium.  

From equations (9) and (10) we get the derivative: 


)R(Eln

1t

2




2







1

.     

1








(13) 

This  result  is  similar  to  that  achieved  by  Epstein  (1988)  in  the  case  of  a  stationary 
economy and can be interpreted in the same way. An increase in risk aversion acts to reduce 
the  certainty  equivalent  return  to  saving.  “If 
,  the  dominant  income  (substitution) 
effect  implies  reduced  (enhanced)  present  consumption  and  an  increased  (reduced)  demand 
for securities” (Epstein  1988, p. 189). Thus, expected equity return is  forced to  decrease (to 
increase), and asset price is forced to increase (decrease). 

1)(

According to equation (13), we may consider that the condition 

 is bound to be 
verified.  This  parameter  ensures  that  the  substitution  effect  dominates  the  wealth  effect,  so 
that the representative agent reduces his risky asset demand if he is more risk adverse. If not, 
financial  markets  populated  by  fearful  individuals  would  be  characterized  by  high-priced 
equities, in comparison with markets populated by confident agents.  In this case episodes of 
financial panic would be characterized by higher asset prices, which has never been observed.  
 

1

4. Conclusion 

 
Is the EIS more or less than one? There is no consensus in the empirical literature about the 
value of this preference parameter. We can only report that the estimates of the EIS are rather 
in  favour of a low EIS. Nevertheless,  more and more authors are developing and estimating 
asset  pricing  models  based  on  a  high  EIS  hypothesis,  following  the  long-run  risk  model  of 
Bansal and Yaron (2004).  

By  confronting  theoretical  implications  of  asset  pricing  models  to  actual  investor 
behaviour  during  episodes  of  panic,  we  have  shown  that  the  EIS  does  indeed  have  to  be 
greater  than  one,  thus  confirming  the  hypotheses  of  previous  authors.  If  not,  the  risky  asset 
price  could  rise  when  agents  are  more  fearful.  As  everybody  knows,  stock  prices  are  lower 
during episodes of a stock market panic, which is perhaps the strongest proof that EIS is more 
than one.  
 

 

 
Proof of equation (8): 
Substituting 

p

p 
q

t
cq

 and 


1t
cq

cq





R


1t


1t


1t

p

t

t

t

p

1t

 


q


1t

cq

1t

c1
c

Appendix 

 in 

1tR  , we get: 



q


1t
q

t

y


1t

.  


c1
c




(A1) 

(A2) 

(A3)     

Using this result, equation (6) can be written 

c

c1








1tyE



1

)


/1(1

1




. Using the property of 







z

]z[E



]z[V

1

2

e

eE

a normal variable z: 
(8). 
 
Proof of equation (9): 
The  gross  return  on  equity  is  proportional  to  the  lognormal  dividend  growth  rate: 

, this last equation can be rearranged to obtain equation 

R


1t




c1
c

y


1t

. Then, 

)yln,R(ln

1t


1t

 are jointly normally distributed. Moreover, because the 

growth rate of dividend and the return on  equity are i.i.d., the conditional and unconditional 
expectations of any function of 
1tR   are the same. Thus, equation (7) can be written 


 . Substituting for (1+c)/c from equation (11) 

1ty   and 

1

in the form: 


1


/1(1


1


/1(1

yE







R


1t



1

F

)

)

 
c1


c





and using the lognormal distribution assumption, we obtain:  

exp







1(
)

/1(1

)







exp










1




1






1

2



1




1




1(
)


2


1


/1(1

)


1









exp

1






2

2

2



R


F



1

. 

Taking logs on both sides and simplifying we obtain equation (9).  
 
Proof of equation (10): 
Given that 

 are jointly normally distributed, equation (6) can be rearranged:  


1

/1(1

)


RlnE






1t

1

2






1

/1(1

)

2






RlnV



yln


1t


1t

 0


 


1

/1(1

)




1t

ln




)yln,R(ln

1t



c1
c






ln


1t

1t


RlnE






Note that 

Rln

yln

 to obtain: 


1t



1

2







1

1




)
1(


2

   

Subtracting (12) from (A1), we find that:  


RlnE

1




2

1t

2

Rln

F



2

                

The lognormal distribution assumption implies that: 

)R(lnE)R(Eln

1t


1t




RlnV

1t



 ,        



1

2

Substituting (A3) in (A2) results in 

)R(Eln
1t



Rln

F



2

. 

 

Proof of equation (11): 
Solve equation (8) for c and substitute in 

p 

t

cq

t

 to obtain: 

 

exp









1

2

 

p

t





1



1

1


1








1








1

1


Combine (A1) and (A3) to find equation (11). 
 
 













1




1



1



1

exp

1

2













2

. (A4) 

q

t

2





 

References 

 
Attanasio,  O.P.  and  G.  Weber  (1989)  “Intertemporal  Substitution,  Risk  Aversion  and  the 
Euler Equation for Consumption” Economic Journal 99 (395), 59-73. 
Bansal, R. and A. Yaron (2004) “Risks for the long run: A potential resolution of asset pricing 
puzzles” Journal of Finance 59, 1481-1509. 
Bansal, R., D. Kiku and A. Yaron (2007) “Risks for the Long Run: Estimation and Inference” 
Working paper, Duke University and University of Pennsylvania. 
Barsky, R.B., M.S. Kimball, F.T. Juster and M.D. Shapiro (1997) “Preference Parameters and 
Behavioral  Heterogeneity:  An  Experimental  Approach  in  the  Health  and  Retirement  Study” 
The Quarterly Journal of Economics  112 (2), 537-79. 
Campbell, J.Y. (2003) “Consumption-based asset pricing” in Handbook of the Economics of 
Finance by G.M. Constantinides, M. Harris and R. M. Stulz, Eds., Elsevier: Amsterdam, 803-
887. 
Campbell,  J.Y.  and  N.G.  Mankiw  (1989)  “Consumption,  Income  and  Interest  Rates: 
Reinterpreting  the  Time  Series  Evidence”  in  NBER  Macroeconomics  Annual  1989  by  O.  J. 
Blanchard and S. Fischer, Eds., MIT Press: Cambridge, 185-246. 
Cohn,  A.,  J.  Engelmann,  E.  Fehr  and  M.A.  Maréchal  (2015) “Evidence  for  Countercyclical 
Risk Aversion: An Experiment with Financial Professionals” American Economic Review 105 
(2), 860-85. 
Donaldson, J.B. and R. Mehra (2008) “Risk-Based Explanations of the Equity Premium”» in 
Handbook of the Equity Risk Premium by R. Mehra, Eds., Elsevier: Amsterdam, 37-99. 
Epstein,  L.G.  (1988) “Risk  Aversion  and  Asset  Prices”  Journal  of  Monetary Economics  22, 
179-192. 
Epstein,  L.G. and S.E.  Zin (1989) “Substitution, Risk  Aversion, and the Temporal  Behavior 
of Consumption and Asset Returns: A Theoretical Framework” Econometrica 57, 937-969. 
Galbraith, J.K. (1997) The Great Crash 1929, Houghton Mifflin Harcourt: Boston. 
Gruber, J. (2013) “A Tax-Based Estimate of the Elasticity of Intertemporal Substitution” The 
Quarterly Journal of Finance 3 (1), 1-20. 
Guiso, L., P. Sapienza and L. Zingales (2013) “Time Varying Risk Aversion” NBER working 
paper number 19284.  
Hall,  R.  (1988)  “Intertemporal  Substitution  in  Consumption”  Journal  of  Political  Economy 
96, 339-357. 
Hansen,  L.  P.  and  K.J.  Singleton  (1982) “Generalized  Instrumental  Variables  Estimation  of 
Nonlinear Rational Expectations Models” Econometrica 50 (5), 1269-86. 
Havranek,  T.  (2014)  “Measuring  Intertemporal  Substitution:  The  Importance  of  Method 
Choices  and  Selective  Reporting”  working  paper,  Czech  National  Bank  and  Charles 
University. 
Lerner, J. S. and D. Keltner (2001) “Fear, Anger and Risk” Journal of Personality and Social 
Psychology  81 (1), 146-159. 
Lucas, R.E. (1978) “Asset Prices in an Exchange Economy” Econometrica 46 (6), 1429-1445. 
Mehra,  R.  and  E.C.  Prescott  (1985) “The Equity Premium: A Puzzle”  Journal  of  Monetary 
Eonomics 15 (2), 145-161.  
Ogaki,  M.  and  C.  Reinhart  (1998)  “Measuring  Intertemporal  Substitution:  The  Role  of 
Durable Goods”, Journal of Political Economy 106, 1078-1098. 
Rubinstein, M. (1976) “The Valuation of Uncertain Income Streams and the Pricing of  Options” 
Bell Journal of Economics and Management Science 7, 407-25. 
Vissing-Jorgensen,  A.  (2002)  “Limited  Asset  Market  Participation  and  the  Elasticity  of 
Intertemporal Substitution” Journal of Political Economy 110 (4), 825-853. 

 

Weil,  P.  (1989)  “The  Equity  Premium  Puzzle  and  the  Risk-Free  Rate  Puzzle”  Journal  of 
Monetary Economics 24 (3), 401-421. 
Yogo,  M. (2004) “Estimating  the  Elasticity  of  Intertemporal  Substitution  When  Instruments 
Are Weak” The Review of Economics and Statistics 86, 797-810. 
 
 
 

 

