1
1
0
2

 
r
p
A
3
1

 

 
 
]

.

N
G
n
i
f
-
q
[
 
 

1
v
1
7
4
2

.

4
0
1
1
:
v
i
X
r
a

Interest Prohibition and

Financial Product Innovation

J.A. Bergstra and C.A. Middelburg

Section Theory of Computation, Informatics Institute, University of Amsterdam

Science Park 904, 1098 XH Amsterdam, the Netherlands

J.A.Bergstra@uva.nl, C.A.Middelburg@uva.nl

Abstract. We give a rough sketch of the Judaic, Greek, Islamic and
Christian positions in the matter of interest prohibition during the last
few millennia and discuss the way in which interest prohibition is dealt
with in Islamic ﬁnance, the problems with authority-based arguments
for interest prohibition, and the prospects of interest prohibition with
the advent of electronic money.

Keywords: interest prohibition, Islamic ﬁnance, authority-based argu-
ment, electronic money.

1

Introduction

Many diﬀerent words in diﬀerent languages have been used for interest. In par-
ticular, usury went from denoting all forms of interest to denoting excessively
high interest rates. Preventing or forbidding the occurrence of usury in the lat-
ter sense has become standard practice in the Western world. Forbidding the
occurrence of usury in the former sense underlies Islamic ﬁnance.

Some Islamic authors indicate that loans at interest can bring people in severe
problems because they have no way to redeem their debt (see e.g. [19]). The
heroic battle fought by many countries against their excessively large and interest
bearing government debts is an additional reason to consider the phenomenon of
interest with caution and perhaps to look for its replacement by an alternative
to it. Diﬃculties caused by the charging of interest on loans at an individual
level are convincingly described in [15].

In non-Islamic countries, the debate about the status of interest has disap-
peared and opposition to interest is seen as a matter that has been overcome in
a process of progress. Papers about the subject have invariably a historic char-
acter, and the suggestion that old objections against interest are still of some
value seems very remote. One might even say that conventional ﬁnance is based
on interest, anyhow it is interest permissive. A wealth of information concerning
the history of views on interest prohibition in the non-Islamic world has been
published (see e.g. [1,12,21,18]).

Islamic ﬁnance is an approach to ﬁnance and banking which has not forgotten
old objections to the interest mechanism. Islamic ﬁnance is not interest permis-
sive. The remarkable success of systems of Islamic ﬁnance has been documented

in many sources (see e.g. [6,8]). An account of the diﬀerent histories of interest
restrictions in the Christian world and the Islamic world can be found in [17].

The rest of this paper concerns several topics relevant to interest prohibition
and Islamic ﬁnance. By way of introduction, we ﬁrst give an outline of the
discussions about the pros and cons of interest that have been going on for
almost three millennia and a brief account of the main policies for dealing with
interest. Next, we give a constructive perspective on Islamic ﬁnance and present
some interesting features of this perspective. One of these features is that the
hard to verify claim that Islam forbids all forms of interest need not be accepted
as a basic rule. We also have a close look this claim. After that, we discuss the
prospects of interest prohibition in the light of the advent of electronic money
and mention some weak points of current Islamic ﬁnance.

2 Outline of the History of Interest

Discussions about the merits and demerits of interest have been going on for
almost 3000 years. Around 620 BC, it was proclaimed that Jews were not allowed
to impose payment of interest to other Jews but that they were allowed when
dealing with non-Jews (see the Old Testament, Book of Deuteronomy 23:19–
20). However, the earliest Judaic recommendation against interest taking dates
from 800 BC or earlier (see the Old Testament, Book of Exodus 22:25–26). In
addition, irredeemable debts were considered undesirable in the Judaic tradition.
It was therefore proclaimed that at regular intervals debts should be remitted,
allowing debtors to proceed their lives without the burden of previous debts (see
the Old Testament, Book of Deuteronomy 15:1–2). Ancient Jews also preferred
interest-free loans over gifts, as a gift suggests that its receiver has reached the
stage of a beggar.

The Greek philosopher Aristotle (384 BC–322 BC) condemns in his “Politics”
(Book I, Parts 9–10) both getting money by lending money at interest and get-
ting money by ﬁrst buying goods and then selling them for a greater sum because
the end of these forms of exchange is solely accumulation of wealth. He also states
that getting money by lending money at interest is worse because, amounting to
the birth of money from money, it is the most unnatural way of getting wealth.
The Italian philosopher and theologian Thomas Aquinas (AD 1225–AD 1274) ar-
gues in his “Summa Theologiae” (Part SS, Question 78) that paying interest for
a loan together with returning the principal amount implies a double payment
for the same thing. The statements of both philosophers suggest a confusion
between two forms of use: instrumental use that leaves the instrument ready
(which may justify interest or rather rent) for the next round and consumptive
use which justiﬁes the restitution of costs (principal amount).

Thomas Aquinas also adopted Aristotle’s judgement that interest is unnatu-
ral and for that reason should not be allowed, and so did many other Christian
authors. This brought the Church of Rome in the sixteenth century to a formal
condemnation of the interest mechanism by the council of Trento. This condem-
nation still stands, although the practice of paying interest has been reluctantly

2

accepted in the encyclical “Rerum Novarum” issued by the Pope Leo XIII in
AD 1891.

In the Qur’an, the prophet Muhammad (AD 570–AD 632) explicitly indicated
the so-called doubling debt scenario as being against God’s will (Verse 3:130),
though without suggesting the need of earthly punishments for those who claim
or receive such an excessive interest. However, he predicted serious posthumous
consequences. Subsequent authors, notably Abu Bakr al-Jassas (died AD 981),
have argued that the indications revealed through Muhammad must be under-
stood as special cases of more general requirements, in particular the requirement
that interest is never applied, which according to him also covers the special case
of the doubling debt scenario.

3 Policies for Dealing with Interest

We can distinguish three diﬀerent policies for dealing with interest if these are
deemed problematic: interest moderation, interest prevention, and interest pro-
hibition.

Interest moderation. Moderation involves the imposition of upper bounds to
interest rates and to the size of loans, both essential to avoid that people de-
stroy their lives by accepting too large debts. Interest moderation is applied
in all systems of conventional ﬁnance. The upper bounds to interest rates
are relative to the ﬁnancial capabilities of the borrower. 1

Interest prevention. Prevention involves redesign of ﬁnancial methods so that
loans play a lesser role. Debt prevention is the main means for achieving
interest prevention. Necessary debts will still carry interest. Necessary debts
can occur within the system if the needs of parties cannot be satisﬁed in
another way.

Interest prohibition. Interest prohibition comes on top of interest prevention:
interest prohibition excludes all loans between parties who subscribe to the
prevention policy. Only when deals must be made with parties not adhering
to the interest prohibition policy, it is acceptable that a party who adheres
to it will either pay or receive interest.

Islamic ﬁnance has been designed in such a way that it implements both
interest prevention and interest prohibition, and it does so to the extent that
there is no need left for interest moderation.

4 A Constructive Perspective on Islamic Finance

It has a signiﬁcant disadvantage to explain Islamic ﬁnance as a ﬁnancial system
that implements interest prevention and interest prohibition to the extent that
all remaining loans are interest-free.

1 It is remarkable that interest moderation is nowadays also applied at the level of
national states where states issue guarantees so that states in severe debt can borrow
new money at acceptable interest rates.

3

First of all, Islamic ﬁnance aims at further restrictions and it aims at addi-
tional and more important objectives. Explanations of these additional restric-
tions and the key objectives are given in [24,9,11,13]. More importantly, Islamic
ﬁnance is best understood as being under a steady development, where its prod-
uct portfolio grows under the constraint that each product on oﬀer is approved
by a signiﬁcant majority of Islamic scholars. Their approval concerns compliance
with requirements that stem from Islam. Diﬀerent scholars may have diﬀerent
views on the matter, but a product will be put on the market by most institutions
of Islamic banking only when a majority view has been reached.

Using this perspective, interest prohibition and interest prevention serve as
heuristics that help ﬁnancial engineers to predict the judgement of scholars (usu-
ally cooperating in Shari’ah boards). If interest bearing debt normally occurs
during the lifetime of a ﬁnancial product, it is quite likely that scholars will not
approve of it. And if they do so initially, they may change their mind in a later
stage once the occurrence of interest payments during the term of a product has
becomes clear. This problem may be spotted even in a fraction of the activities
to which a product gives rise. So-called concealed interest is only found when
scrutinizing the progression of actions to which the application of a product in
actual circumstances may lead.

We call this viewpoint on Islamic ﬁnance a constructive perspective because
the bottom-up construction of a product portfolio together with the practices
for its adequate use is highlighted. This perspective has the following interesting
features:

– Precise deﬁnitions of what constitutes interest, and to which forms of debt
it applies, do not matter. It is left to scholars to make up their minds about
these matters. Approved products are considered valid, and because the
screening is quite strict that judgement will stand for many years to come.2
– The question how to prove from religious sources that interest is forbidden
is of marginal importance only. Diﬀerent scholars may have diﬀerent views
on the matter.3 Hard to verify claims such as “Islam forbids all forms of
interest” need not be taken as axioms.

– If views concerning interest become more permissive, the only eﬀect will be
that additional products are now allowed. There is no inconsistency that
arises from such a change of opinion.

– All ﬁnancial products proposed within Islamic ﬁnance can be considered

valid products on the non-Islamic ﬁnancial market as well.4

2 In [3], we have given a detailed speciﬁcation of a savings account. It appears that it is
unexpectedly complex and that many options are left when it must be decided what
exactly is to be forbidden once the savings account is labelled as interest bearing.

3 Subhani [20] states that, if it is agreed that Islam disallows interest bearing debts,
some rationale for the disallowance needs to be presented. In the form in which
Subhani states the problem, it looks quite intractable.

4 In [3], we have coined the phrase “Reduced Product Set Finance” (RPSF) as a
generic name for designs of ﬁnancial systems that make use of a reduced set of
products. Islamic ﬁnance is a prime example of an RPSF.

4

– Interest prevention and interest prohibition function as informal drivers of
ﬁnancial product innovation. The family of new products that is brought on
the market by institutions supporting Islamic ﬁnance often allows for their
clients to operate with less risk than they would have been exposed to in the
case where they had made use of the product family of conventional banks.
– The new products are accessible for non-Islamic clients, and these may be
attracted by the strongly risk-aversive policy that underlies these products.
Product innovation as pursued by Islamic banking institutions can help them
to perform competitively in a market that allows for other banking forms too.

5 On Authority-Based Arguments for Interest Prohibition

Observers from outside Islam (including the authors) have enormous diﬃculties
with understanding hard to verify authority-based arguments for interest prohi-
bition where it is not clear how the authority has come about. The claim that
Islam forbids all forms of interest is an important example of such an argument.
It is essentially the claim made by Abu Bakr al-Jassas around AD 980. The
argument is seldom used by contemporary Islamic scholars, but it is used in
canvassing texts (see e.g. [14]). Authority based arguments have their own logic
(see e.g. [22]) and that is a complex matter. They descend in historic chains with
authoritative persons, groups, events, or texts as sources. A closer look at the
claim that Islam forbids all forms of interest reveals the following:

– The literature indicates that most Islamic scholars who base their judgement
primarily on reading of the Qur’an accept that Islam prohibits the doubling
debt scenario, but do not agree that prohibition goes much further (see
e.g. [10,16]).

– Most authors who state or repeat the claim do so without further argument.
That is a nearly circular matter given the fact that these authors on their
own do not generate the authority to produce the claim as a source and no
reference is made to previous sources of higher authority either.

– In principle, it cannot be excluded that many sources state the claim while
in fact none of these sources does so in a way that by itself carries enough
weight for the claim to be accepted initially.

– Non-Islamic literature about revealed sources indicates that basing a claim
on such sources needs to be done with care. Sources develop the status of
having been revealed because of the authority that is afterward assigned to
their contents, instead of the other way around. By scrutinizing the concept,
it is demonstrated in [23] that revealed status of sources is not an a priori
matter which can be asserted independently of their contents.

– A number of authors point at the advantages of interest prevention and
interest prohibition as arguments in favour of the design of Islamic ﬁnancial
systems. They create confusion about the degree of authority that must be
attributed to the claim. If its authority is unquestioned, then remarks about
the positive consequences of its implementation are nice but cannot replace
the appeal to the authoritative claim.

5

– Some authors argue that interest does not occur in an Islamic society and
that from that empirical fact a design rule can be inferred which is plausibly
phrased as the claim. If this is true, the empirical fact needs an explanation
ﬁrst and it is not obvious at ﬁrst sight that the explanation is found in the
prior existence or awareness of the claim in an implicit form.

– Even if the claim has been established with suﬃcient authority at some stage,
why must it be considered valid for money in the forms that it takes hundreds
or thousands of years later. It is very plausible that the concept of money
goes through an evolution which puts each conceptual analysis in question.
The latest authority who wrote on interest with impact was Thomas Aquinas
— authoritative Islamic writers preceded him. When he wrote on interest,
money and interest was not thought of in terms of inﬂation, deﬂation, ﬁat
money, liquidity preference, equilibrium on a ﬁnancial market et cetera.

6 Evolving Money

Although money seems to have been of a constant quality from the seventh
century BC to the eighteenth century AD, changes are now becoming more
likely. From the eighteenth century, ﬁat money has become dominant, but its
presence in the form of coins or banknotes has become increasingly marginal.
We are now looking into a future which is dominated by electronic money. As we
write in [4], money will become a computational phenomenon. Its creation will
be physically trivial, but it will be blocked by secure computation technology.
It is not unlikely that the familiar property that money can be applied for all
purposes by every owner will disappear. The purchasing power of money is likely
to become dependent on the social and ﬁnancial position of its owners, whether
we like it or not.

It is now becoming easy to devise a ﬁnancial system in which money is always
tagged to the electronic identity of its owner. By requiring that money can only
be spent by its owner, it is easy to prevent lending in such a system. In that
way, debts and interest disappear. We think that, now that money is becoming
electronic, old intuitions cease to prevail. All features of its use can be switched
on and oﬀ on a personal basis. It is technically possible to allow debts only in
special circumstances and to disallow interest payment fully. This implies that
the heuristic value of interest prohibition will diminish and that the question how
one expects the ﬁnancial system to work at large to become more prominent.

These considerations lead to the observation that interest prohibition derives
its signiﬁcance from the fact that those who intend to comply with it expect to
make use of the same money as those who do not have that intention. An interest
prohibitive community and an interest permissive community make deliberately
use of the same money, which is a means of communication between them. If it
is true that the intention to share money is predominant for both communities,
they will have to interact when further innovations of the ﬁnancial system are
involved. If this is right, both communities have an interest in understanding
the details of a common interest prohibition theory (IPT, see [5]), because they

6

must be able to talk about their disagreements in technical detail. They will also
need some systematic embedding of the reasoning methods that are employed.
These matters can be laid down in an application speciﬁc informal logic (ASIL,
see again [5])).

7 Critique of Current Islamic Finance

In spite of its remarkable progress, critical remarks have been put forward con-
cerning the present state of Islamic ﬁnance. For instance, adhering to interest
prohibition may fail to lead to a ﬁnancial system compatible with Islamic objec-
tives at large (see e.g. [7]). It has been stated by many authors that international
coordination is needed to strengthen the system of Islamic ﬁnance, which at
closer inspection consists of a patchwork of systems of Islamic ﬁnance each with
slightly diﬀerent methods and rules. In [2], the point is made that centralization
may also constitute a signiﬁcant risk for the quality of Islamic ﬁnance as a tool
for promoting other Islamic objectives.

From [3], we take the following explanation of what seems to be the great-
est weakness of interest prohibition: loans will incur far higher transaction costs
than interest compensated loans if focus is on proﬁt-loss sharing — the key
principle of ﬁnancial product design in Islamic ﬁnance. If X, rather than bor-
rowing p to Y , provides p to Y for combining forces in a joint enterprise that is
mainly managed by Y , whereas X is entitled to some fraction of its revenues, X
inevitably is dependent on being correctly informed about Y ’s results. Provid-
ing this detailed business information is quite expensive. Even worse, X and Y
seem to have conﬂicting interests, as Y may prefer to underestimate his proﬁts
from the joint enterprise so that he needs to channel less revenues to his part-
ner X. The simpliﬁcation introduced by a loan with interest, with respect to
a proﬁt-loss sharing participation in another party’s enterprise, is that a com-
plete correspondence of objectives between both parties is obtained if X is not
fraudulent (otherwise both options are unsatisfactory anyhow). It follows that,
in the case of a loan with interest, X can manage his part of the contract on
the basis of far more abstract information about Y . The information in question
may be obtained in a less intrusive fashion, which is proﬁtable for maintaining
proper relations between X and Y . Of course, this argument would disappear
if the prohibition of interest was judged on a case by case basis. However, such
ﬂexibility is absent in recent writings on interest prohibition.

8 Concluding Remarks

With money becoming more ﬂexible as a consequence of non-stoppable com-
puterization, more sophisticated patterns of use of money can be built into the
system. Preferences such as interest prohibition as well as the large family of ﬁ-
nancial products that have been developed within Islamic ﬁnance to date will be-
come more important in the age of exclusively electronic money that lies ahead.

7

Although interest permission and interest prohibition seem to impose incompat-
ible design requirements for ﬁnancial systems, exactly that complexity may drive
the development of new generations of ﬁnancial products which primarily aim
at obtaining system stability and reliability instead of accommodating an al-
most unlimited growth which has been driving “conventional” ﬁnancial product
development.

References

1. Ackerman, J.M.: Interest rates and the law: A history of usury. Arizona State Law

Journal 1981(1), 61–110 (1981)

2. Bergstra, J.A.: Real Islamic logic. arXiv:1103.4515v1 [cs.LO] (March 2011)
3. Bergstra, J.A., Middelburg, C.A.: Preliminaries to an investigation of reduced
product set ﬁnance. To appear in Journal of King Abdulaziz University: Islamic
Economics. Preliminary version: arXiv:1012.4291v1 [q-fin.GN] (2010)

4. Bergstra, J.A., Middelburg, C.A.: Parallel processes with implicit computational

capital. Electronic Notes in Theoretical Computer Science 209, 55–81 (2008)

5. Bergstra, J.A., Middelburg, C.A.: An application speciﬁc informal logic for interest

prohibition theory. arXiv:1104.0308v1 [q-fin.GN] (April 2011)

6. Dar, H.A., Presley, J.R.: Islamic ﬁnance: A western perspective. Journal of Islamic

Financial Services 1(1), 3–11 (1999)

7. El Diwany, T.: Islamic-ﬁnance.com. http://www.islamic-finance.com (since

1997)

8. El-Gamal, M.A.: An economic explication of the prohibition of Gharar in classical

Islamic jurisprudence. Islamic Economic Studies 8(2), 29–58 (2001)

9. El-Gamal, M.A.: Islamic Finance: Law, Economics and Practice. Cambridge Uni-

versity Press, Cambridge, UK (2006)

10. Farooq, M.O.: Stipulation of excess in understanding and misunderstanding Riba:

The al-Jassas link. Arab Law Quarterly 21(4), 285–316 (2007)

11. Gait, A.H., Worthington, A.C.: A primer on Islamic ﬁnance: Deﬁnitions, sources,
principles and methods. Discussion Papers Finance 2009-09, Department of Ac-
counting, Finance and Economics, Griﬃth University (2009)

12. Gordon, B.: Lending at interest: Some Jewish, Greek, and Christian approaches,

800 BC–AD 100. History of Political Economy 14(3), 406–426 (1982)

13. Iqbal, Z.: Principles and development of Islamic ﬁnance. In: Lu, K.W., Verheyen,
G., Perera, S.M. (eds.) Investing with Conﬁdence: Understanding Political Risk
Management in the 21st Century, pp. 43–59. World Bank Publications (2009)

14. Ismail, S.: Why Islam has prohibited interest & Islamic alternatives for ﬁnanc-
ing. http://www.1stethical.com/knowledge-base/financial-legal-matters/
research-papers/interest-riba

15. Lewison, M.: Conﬂicts of interest? The ethics of usury. Journal of Business Ethics

22(4), 327–339 (1999)

16. Rahman, F.: Riba and interest. Islamic Studies 3(1), 1–43 (1964)
17. Rubin, J.: The Lender’s Curse: A New Look at the Origin and Persistence of
Interest Bans in Islam and Christianity. Ph.D. thesis, Department of Economics,
Stanford University, Stanford, CA (2007)

18. Senn, M.A.: A matter of principle and interest: The briefest possible history of

usury. Probate & Property 20, 60–64 (2006)

8

19. Siddiqi, M.N.: Riba, Bank Interest and the Rationale of its Prohibition. Markazi

Maktaba Islami Publishers, New Delhi (2005)

20. Subhani, A.: The Islamic Doctrine of Riba Prohibition. Master’s thesis, Institute

of Islamic Studies, McGill University, Montreal (2001)

21. Visser, W.A.M., MacIntosh, A.: A short review of the historical critique of usury.

Accounting, Business and Financial History 8(2), 175–189 (1998)

22. Walton, D.: Informal Logic: A Pragmatic Approach. Cambridge University Press,

Cambridge, UK, second edn. (2008)

23. Whittaker, J.H.: The logic of authoritative revelations. International Journal for

Philosophy of Religion 68(1–3), 167–181 (2010)

24. Zaher, T.S., Hassan, M.K.: A comparative literature survey of Islamic ﬁnance and

banking. Financial Markets, Institutions & Instruments 10(4), 155–199 (2001)

9

