6
1
0
2

 
r
p
A
6
2

 

 
 
]

.

N
G
n
i
f
-
q
[
 
 

1
v
2
8
7
7
0

.

4
0
6
1
:
v
i
X
r
a

Is the public sector of your country a diﬀusion

borrower? Empirical evidence from Brazil

Leno S. Rochaa,∗, Frederico S. A. Rochab, Th´arsis T. P. Souzac

aBrazilian Treasury Secretariat, 70.048-900 Brasilia-DF, Brazil

bDepartment of Computer Science, University of Utah, Salt Lake City, USA

cDepartment of Computer Science, UCL, Gower Street, London, WC1E 6BT, UK

Abstract

We propose a diﬀusion process to describe the global dynamic evolution of credit
operations at a national level given observed operations at a subnational level
in a sovereign country. Empirical analysis with a unique dataset from Brazilian
federate constituents supports the conclusions. Despite the heterogeneity ob-
served in credit operations at a subnational level, the aggregated dynamics at a
national level were accurately described with the proposed model. Results may
guide management of public ﬁnances, particularly debt manager authorities in
charge of reaching surplus targets.

Keywords: Public Debt, Diﬀusion Process, Gompertz Function

1. Introduction

Recent empirical literature supports a negative impact of public debt on
economic growth in both developed and emerging markets [1, 2, 3, 4]. Indeed,
poorly managed public debt has been an important factor in inducing and prop-
agating recent economic crises [5, 6].

While the linkage between public debt and economic growth for national
economies has long been studied, the investigation considering the public debt
at a subnational level has been largely neglected in the literature [7]. Matz and
Mitze (2015) [7] showed a link between regional public debt and economic growth
for German federal states. Further, Jenkner and Lu (2014) [8] and Buiatti,
Carmeci, and Mauro (2014) [9] provided empirical evidence that regional ﬁscal
imbalance inﬂuences public debt at a national level.

In this work, we consider a division of a sovereign state in administrative
units where each one can potentially contract credit operations with the approval
of the central government. The study of aggregated regional debt dynamics is
important as it impacts the public debt at the national level. We discuss the

∗Corresponding author

Email address: leno.rocha@tesouro.gov.br (Leno S. Rocha)

Preprint submitted to Physica A

September 11, 2018

aggregated subnational debt related to credit operations pleaded by regional
governments and we propose a diﬀusion process [10] to model the number and
monetary volume of such operations. We describe mechanisms in ﬁnancing that
motivate the modeling of the response variables to be a sigmoid curve annually.
A case study with federated entities in Brazil conﬁrms this sigmoid pattern
and showcases the adequacy of the proposed diﬀusion processes. The applica-
bility of the proposed methods in other sovereign countries is also considered.
Results may be applied in distinct countries where credit pleas at the subna-
tional level are legitimate via consent of a central public ﬁnance management,
as is the case for the United Kingdom and Japan, for instance.

2. Methodology

Federated entities or administrative divisions of a sovereign state may per-
form credit operations for local ﬁnancing purposes. Let N (t) be the aggregated
number of credit operations pleaded by federated entities in a given year, where
t ≥ 0 represents the continuous time since the ﬁrst ﬁscal day of the year. We
propose to model the evolution of N (t) as a learning curve following a diﬀusion
process with a sigmoid trajectory.

The velocity with which entities of the public sector have credit operations
plaintiﬀs during the year is assumed to be intrinsically related to a learning
process where the number of credit pleas may be low at the beginning of the
year further accelerating with time until it reaches a climax point. By the end
of the year, the evolution of the number of credit operations may decelerate to
respect limits and fulﬁll conditions established by law. These constraints, in
addition to the credit volume limiters, lead us to propose the following diﬀusion
process:

˙N (t) = g(t){mn − [N (t)]n}/n,

(1)

wherein the point superscript to N (t) represents the time derivative of this
variable; g(t) is the coeﬃcient of diﬀusion; m represents the potential maximum
number of pleas, i.e., the saturation level or the carrying capacity [10]; and n is
a parameter which characterizes the distance between m and N (t).

With respect to the diﬀusion coeﬃcient, we assume that the number of
operations pleaded is linearly related to the understanding of the process by
the parties involved, so that g(t) = wN (t), in which w is a learning speed
parameter. Hence, we solve the diﬀerential Eq. 1, as shown in Appendix A, to
ﬁnd the logistic function:

N (t) = m{1 + (m − 1) exp[−wm(t − 1)]}−1.

(2)

Considering that the course of the events concerning credit operations can
last months, and the object, value, ﬁnancial conditions and other characteristics
of the pleas may change signiﬁcantly, it may become more interesting to the
borrower to ﬁle a new plea. This situation characterizes a variable mortality
rate phenomenon, which was studied initially by Gompertz [11]. Thus, we

2

extend the logistic model from Eq. 1 to incorporate the Gompertz function, as
presented in Appendix B, which leads to:

N (t) = m exp[−b exp(−ct)],

(3)

where b = −(ln m)exp(w) and c = w.
It is convenient to let the function
have more degrees of freedom, using the parameters m, b and c independently,
so that more adherence to the data can be achieved. The resulting model
is better suited to ﬁt sigmoid curves with diﬀerent levels of acceleration and
relaxation. Moreover, it presents a good compromise between descriptive power
and parsimony while having only three parameters for calibration.

3. Case Study: Credit Operations in Brazil

Federated units in Brazil are forbidden to issue bonds [12], but they can
take loans to fund projects of their interest.
In order to accomplish credit
operations with ﬁnancial institutions, federated entities must respect limits and
fulﬁll a series of conditions determined by law. The Brazilian National Treasury
Secretariat (STN) is in charge of checking these limits and conditions for the
credit pleas. Contracting credit operations by federal entities in Brazil is a
continuous ﬂow process and the pleas can be sent at any time for STN’s approval.
In this context, two main general mechanisms make the time path of the
Treasury’s analysis response to be a sigmoid curve annually. The ﬁrst is the
need to learn the new procedures to plead credit operations and to be informed
about the updated budgetary information that may change every year. The
second mechanism is related to several credit volume limiters, such as the ﬁscal
surplus target, and the amount of money in the market available for loans. The
ﬁrst mechanism shapes the process as a learning curve, in which the number of
credit pleas may be low at the beginning of the year, while the second mechanism
imposes limits and therefore deﬁnes the level of saturation of the process.

Given Eq. 2, we deﬁne N (t) to be the aggregated number of credit operations
of Brazilian states and municipalities. The parameter m is related to credit
constraints scattered in legal rules such as: (i) constitutional limitations for
the credit operations of the public sector1; (ii) limits and conditions for the
credit operations of the governments 2; (iii) rules of contingency for credit to
the public sector 3; (iv) ﬁscal space remaining from the surplus target; and (v)
discretionary limit of external operations 4.

The information about the credit operations of the federate entities was col-
lected from the Brazilian Treasury Secretariat database [16]. These data provide
speciﬁc information about the date and the value of each loan thus allowing the

1Deﬁned in the Article 52 of the Brazilian Federal Constitution of 1988 [13].
2Resolution of the Senate n. 43 of 2001 [14].
3Deﬁned in the Resolution of the National Monetary Council n. 2.827 of 2001 [14].
4Deﬁned by the External Financing Commission according to the Article 7 of the Decree

n. 3.502 of the year 2000 [15].

3

empirical veriﬁcation of the trajectory of both the number of requirements and
the claimed ﬁnancial volume. The credit data is given at state and municipality
granularities. Here, we consider the public debt of a state as the total debt of
its corresponding federated unit plus the debt of its municipalities.

Fig. 1 demonstrates that most of the operations are performed by a few
states. A Pareto relationship is observed where 80% of the number of credit
operations came from approximately 20% of the Brazilian states between 2002
and 2015. An asymmetric relationship also follows in monetary terms with the
same share of states being responsible for 40% of the total pecuniary volume
in the period analyzed. The values of the credit operations also present hetero-
geneity. Fig. 2 shows the complementary cumulative distribution of the value
of a credit operation performed by a state. The distribution of values is hugely
asymmetric which demonstrates the disparity among values of credit operations
in the states of Brazil.

Figure 1: Approximately 20% of the Brazilian states were responsible for more than 80%
of the total number of credit operations between 2002 and 2015. The same share of states
accounted for more than 40% of the monetary volume in the same period.

4

Figure 2: Demonstration of heterogeneity in the value of credit operations. This ﬁgure shows
the complementary of the cumulative distribution function of the value of credit operations
in log-log scale.

4. Results and Discussion

The heterogeneity observed at the state level imposes challenges in the mod-
eling of the trajectory of the number and volume of credit operations. Despite
this complexity, we show that the observation of a sigmoid pattern at the ag-
gregated national level results in trajectories ﬁt with high accuracy with the
proposed models.

We ﬁt both the logistic (Eq. 2) and Gompertz (Eq. 3) models to the yearly
number of credit operations. The former model performed better for all years
and its results are shown in Fig. 3. The ﬁgure shows the curves for the yearly
number of credit operations that were assented by the government and the total
number of credit pleas (operations rejected included). The adherences of the
logistic and Gompertz models to the data, measured by the average of the R2
of the ﬁtted curves, were above 96% and 98%, respectively. Model calibration
was performed using a nonlinear least squares ﬁtting procedure implemented in
the cftool of the software Matlab r.

Notice that, in general, the yearly number of credit pleas increases slowly
at the beginning of each year then it accelerates nearly reaching the yearly
capacity. It then starts to slow down thus presenting a behavior well described
by a sigmoid function. In some years, the curves do not reach a ﬂat region of
saturation (e.g. 2015 and 2005), indicating that the number of pleaded credit

5

2015

R2 = 98%

R2 = 99%

100

200

300

400

2012

R2 = 99.1%

R2 = 99.7%

100

200

300

400

2009

R2 = 99.7%

800

600

400

200

0

0

1500

1000

500

0

0

1500

1000

500

0

0

100

200

R2 = 99.7%
300

400

1500

1000

500

0

0

600

400

200

0

0

2006

R2 = 99.6%

R2 = 99.4%

100

200

300

400

2003

R2 = 99%

R2 = 99.1%

100

200

300

400

2000

1500

1000

500

0

0

1500

1000

500

0

0

3000

2000

1000

0

0

200

150

100

50

0

0

600

400

200

0

0

2014

R2 = 99%

R2 = 99.1%

100

200

300

400

2011

R2 = 99.2%

R2 = 99.3%

100

200

300

400

2008

R2 = 99.4%

R2 = 99.8%

100

200

300

400

2005

R2 = 95.2%

R2 = 93.6%

100

200

300

400

2002

R2 = 99.6%

R2 = 99.3%

100
300
Time (elapsed days)

200

400

2000

1500

1000

500

0

0

2000

1500

1000

500

0

0

1500

1000

500

0

0

800

600

400

200

0

0

2013

R2 = 98.7%

R2 = 99.3%

100

200

300

400

2010

R2 = 99.8%

R2 = 99.9%

100

200

300

400

2007

R2 = 99.7%

R2 = 99.5%

100

200

300

400

2004
R2 = 98%

R2 = 96.4%

100

200

300

400

Total operation pleas
Analitical Solution - operation pleas
Total assented operation
Analitical Solution - assented operation

Figure 3: Demonstration that the amount of public credit pleas per year follows a sigmoid
diﬀusion process. This ﬁgure shows the total number of Brazilian credit pleas by year along
with the analytic solution provided by the derived Gompertz model.

operations might not have reached the government’s budgetary expectations.

Fig. 4 shows the derivatives of the number of credit operations ( ˙N (t)) in
time, which were ﬁt via central ﬁnite diﬀerences. Again, we clearly observe
that each year is characterized by a period of acceleration followed by a peak
that precedes an ending period of relaxation. The peak of acceleration in the
number of credit operations consistently diﬀers by year. Bearing in mind the
small sample of these responses, however, we observe that years with a peak
at the beginning of the period tend to follow years with a peak at the end of
the period and vice-versa. On the other hand, there is no clear tendency when
peaks occur in the middle of the year. These empirical observations indicate

6

3.5

3

2.5

2

1.5

1

0.5

0

0

10

2015

200

400

2010

2014

0

200

400

2009

12

10

8

6

4

2

0

2.5

2

1.5

1

0.5

0

200

400

0

0

200

400

2005

2004

8

6

4

2

0

0.7

0.6

0.5

0.4

0.3

0.2

0.1

7

6

5

4

3

2

1

0

2013

10

2012

2011

2.5

2

1.5

1

0.5

0

200

400

0

0

200

400

6

5

4

3

2

1

0

2006

0

200

400

2007

0

200

400

2002

5

4

3

2

1

0

14

12

10

8

6

4

2

0

2.5

2

1.5

1

0.5

0

200

400

2008

0

200

400

2003

8

6

4

2

0

8

7

6

5

4

3

2

1

0

3.5

3

2.5

2

1.5

1

0.5

0

0

200

400

0

200

400

0

0

200

400

0

0
400
Time (elapsed days)

200

Figure 4: Derivative of the number of credit operations ( ˙N (t)). Clear peaks at the center and
periods of acceleration and relaxation in the tails. Empirical derivatives estimated via central
ﬁnite diﬀerences.

that the aggregated number of credit operations at a subnational level present
seasonal patterns which can be explained by political-economic cycles [17, 18],
for instance, related to election periods.

From 2002 to 2015, the variability of credit operations pleas in monetary
terms by year is considerable, especially due to outlier loans of very high value,
contrasting with the wide majority of operations of small value pleaded by
small states. This dispersion prevents the usage of the model of the number of
operations to describe the dynamics in monetary terms by simply multiplying
the number of credit operations by the yearly mean value of the pleas. However,

7

3 ×1010

2015

2

1

0

R2 = 98.2%

R2 = 98.7%

0

100

200

300

400

8 ×1010
6

2014

R2 = 99.2%

10 ×1010

2013

R2 = 98.7%

4

2

0

R2 = 97.6%

0

100

200

300

400

5

0

0

R2 = 97.9%

100

200

300

400

6 ×1010

2012

R2 = 98%

R2 = 95.3%

0

100

200

300

400

4

2

0

3 ×1010

2009

R2 = 97.8%

R2 = 97.2%

0

100

200

300

400

2

1

0

10 ×109

2006

R2 = 99.2%

10

5

0

0

2 ×1010
1.5

1

0.5

0

0

4 ×109
3

15 ×109

2011

R2 = 98.9%

6 ×1010

2010

R2 = 95.9%

R2 = 98%

100

200

300

400

4

2

0

R2 = 97.7%

0

100

200

300

400

2008

10 ×109

2007

R2 = 99.2%

R2 = 97.8%

100

200

300

400

2005

R2 = 98%

R2 = 97.5%

R2 = 97.9%

R2 = 97.9%

100

200

300

400

5

0

0

8 ×109
6

2004
R2 = 98.9%

4

2

0

R2 = 96.9%

0

100

200

300

400

5

0

0

2 ×109
1.5

1

0.5

0

0

R2 = 98.6%

100

200

300

400

2

1

0

0

100

200

300

400

2003

R2 = 90.6%

6 ×109

2002

R2 = 93.4%

100

200

300

400

4

2

0

0

100
300
Time (elapsed days)

200

400

R2 = 96.8%

R2 = 96.6%

Total value of operation pleas
Analitical Solution - values pleaded
Total value of operations assented
Analitical Solution - assented operations

Figure 5: Demonstration that the Gompertz model explains to some extent the public credit
pleas also in monetary terms. Figure shows the total credit pleaded per year along with the
analytical solution provided by the derived Gompertz model.

we observe that the aggregated volume of credit operations in monetary terms
also follows a sigmoid curve to some extent. This observation enables the usage
of the proposed models by simply replacing the number of credit pleas N (t)
with its corresponding value in monetary terms.

Fig. 5 shows the results of the ﬁtting further demonstrating that the sigmoid
modeling can also be applied to the pecuniary aspect of the credit operations,
though with smaller quality, since the model does not capture the “jumps” due
to the presence of outliers in the pleaded values.

8

5. Conclusions

We proposed a diﬀusion process to describe the dynamic evolution of the
number and volume of credit operations aggregated from a subnational level.
We uncovered a sigmoid pattern in the dynamics of credit operations further
validated with empirical data from Brazilian federate constituents. Despite the
heterogeneity observed at the subnational level, the aggregated dynamics at the
national level were accurately described with the proposed diﬀusion processes.
Moreover, even with the particular behavior presented in each year with respect
to acceleration, peak and capacity, all the curves were meaningfully adherent
to sigmoid trajectories in terms of the number and monetary volume of credit
operations. These results enable macroeconomic policy-making without a cum-
bersome analysis at a subnational level.

With the calibration of the proposed diﬀusion model, it is possible to obtain
insights into the evolution of public credit operations in a given year, which al-
lows improvements of economic nature, like the commitment to surplus targets.
Possible extensions of this analysis may take into account market expectations
and goals set by the government. Key variables to take into consideration in a
Gompertz parameter prediction exercise may include: GDP, credit risk ratings
and dummy variables for elections and anti-cyclical government interventions.
The proposed model might be useful to explain credit operations of other
countries. The sigmoid pattern is likely to be observed in other sovereign states
in which local government rely upon credit operations, like the United Kingdom
[19] and Japan [20] [21], where at least the limitation on loan amounts and
budgetary principle of annuity are immediate similarities that apply. Further
research along with the availability of consolidated data on other countries would
allow for the applicability and extension of proposed models.

Acknowledgments

F.S.A.R. is grateful to CAPES (Coordination for Enhancement of Higher
Education Personnel) and to the University of Utah for the ﬁnancial support.
T.T.P.S. acknowledges ﬁnancial support from CNPq - The Brazilian National
Council for Scientiﬁc and Technological Development.

References

[1] D. Matesanz,

G.

J. Ortega,

Sovereign

public

analysis,

436

debt

cri-
Statisti-
–
766.

in

Europe. A network

sis
cal Mechanics
doi:http://dx.doi.org/10.1016/j.physa.2015.05.052.

its Applications

Physica A:
756

(2015)

and

[2] U. Panizza, A. F. Presbitero, Public debt and economic growth:

Is
there a causal eﬀect?, Journal of Macroeconomics 41 (2014) 21 – 41.
doi:http://dx.doi.org/10.1016/j.jmacro.2014.03.009.

9

[3] G. Bua, J. Pradelli, A. F. Presbitero, Domestic public debt in low-income
countries: Trends and structure, Review of Development Finance 4 (1)
(2014) 1 – 19. doi:http://dx.doi.org/10.1016/j.rdf.2014.02.002.

[4] L. Carranza, C. Daude, A. Melguizo, Public

vestment and ﬁscal
ble goals?,
Journal of Economic Studies 41 (1)
doi:http://dx.doi.org/10.1108/JES-03-2012-0036.

sustainability in latin america:

infrastructure

in-
incompati-
(2014) 29–50.

[5] IMF guidelines for public debt management, http://bit.ly/231Id9s,

Last accessed on Mar 31, 2016 (2014).

[6] S. Spilioti, G. Vamvoukas, The impact of government debt on eco-
the greek market,
(2015) 34 – 40.

nomic growth:
The Journal of Economic Asymmetries 12 (1)
doi:http://dx.doi.org/10.1016/j.jeca.2014.10.001.

investigation of

An empirical

[7] T. Mitze, F. Matz, Public debt and growth in german federal states: What
can europe learn?, Journal of Policy Modeling 37 (2) (2015) 208 – 228.
doi:http://dx.doi.org/10.1016/j.jpolmod.2015.02.003.

[8] E. Jenkner, Z. Lu, Subnational credit risk and sovereign bailouts – Who

pays the premium?, IMF working paper WP14/20.

[9] C. Buiatti, G. Carmeci, L. Mauro, The origins of the public debt of Italy:
Geographically dispersed interests?, Journal of Policy Modeling 36 (1)
(2014) 43–62.

[10] R. Shone, Economic Dynamics: Phase diagrams and their economic appli-

cation, Cambridge University Press, 2002.

[11] B. Gompertz, On the nature of the function expressive of the law of human
mortality, and on a new mode of determining the value of life contingencies,
Philosophical transactions of the Royal Society of London (1825) 513–583.

[12] Brazilian Federal Senate, Resolution 43, http://bit.ly/1Ud7xJg, Last

accessed on Mar 31, 2016 (2001).

[13] Constitution

of

the

Federative

Republic

of

Brazil,

http://bit.ly/1GLK9tA, Last accessed on Mar 31, 2016 (1988).

[14] Brazilian National Monetary Council,

no
http://bit.ly/23WyNl7, Last accessed on Apr 25, 2016 (2001).

Resolution

2.827,

[15] Brazilian Presidency, Decree no 3.502, http://bit.ly/1QxvJPu, Last ac-

cessed on Mar 31, 2016 (2000).

[16] SADIPEM, Brazilian National Treasury Secretariat: Historical data,
https://sadipem.tesouro.gov.br/, Last accessed on Mar 31, 2016
(2015).

10

[17] S. N. Sakurai, N. Menezes-Filho, Opportunistic and partisan election cycles
in Brazil: new evidence at the municipal level, Public Choice 148 (1) (2010)
233–247. doi:10.1007/s11127-010-9654-1.

[18] A.

G.

Alesina,

Roubini,
Macroeconomic Policy and Elections in OECD Democracies,
Working
Paper 3830, National Bureau of Economic Research (September 1991).
doi:10.3386/w3830.
URL http://www.nber.org/papers/w3830

Cohen,

D.

N.

[19] United Kingdom Goverment, Department of Communities and Local Gov-
ernment, http://bit.ly/21deqLE, Last accessed on Mar 31, 2016 (2015).

[20] Japan

Finance

Organization

for

http://www.jfm.go.jp/en/about/financing.html,
on Apr 6, 2016 (2016).

Municipalities,
accessed

Last

[21] Ministry

of

Internal

Aﬀairs

and

Communications,

Government

cal
http://www.jlgc.org.uk/en/pdfs/MIC%20LGB.pdf,
on Apr 6, 2016 (2016).

System

Bond

and Market

in

Last

Lo-
Japan,
accessed

Appendix A. Solution of the logistic diﬀusion process

Recall Eq. 1, the diﬀerential equation of generalized growth, and consider it

with t ∈ R+ and n ∈ N∗:

˙N (t) =

dN (t)

dt

= g(t){mn − [N (t)]n}/n

(A.1)

It is possible, using a notation abuse, to rewrite it as:

ndN (t)

N (t){mn − [N (t)]n}

= wdt

(A.2)

Making use of partial fractions, we have:

nm−n(cid:26) 1

N (t)

+

[N (t)]n−1

mn − [N (t)]n(cid:27) dN (t) = wdt

(A.3)

By the chain rule, d[N (t)]n = n[N (t)]n−1dN (t) and performing the integra-

tion, it follows:

n ln |N (t)| − ln |[N (t)]n − mn| = wmn(t − t0)

(A.4)

Once m ≥ N (t) ≥ 0, we can eliminate the modulus notation, and doing the

exponentiation we have:

[N (t)]n

mn − [N (t)]n =

1

mn − 1

exp[wmn(t − t0)]

(A.5)

11

in which t0 is the initial moment, that for methodological deﬁnition is the ﬁrst
of the year, i.e, t0 = 1. Finally, isolating the function of interest we have:

N (t) = m{1 + (mn − 1) exp[−wmn(t − 1)]}

−1

n

(A.6)

Assuming n = 1, which makes the growth expressed in the diﬀerential Equa-
tion 1 to be proportional to an unidimensional distance, one arrives at the for-
mula of Equation 2.

Appendix B. Derivation of Gompertz equation

Writing powers via logarithms and making n → 0, which corresponds to a
growth proportional to a logarithmic distance [11] in the diﬀerential Equation
1 , we have:

lim
n→0

˙N (t) = wN (t) lim

n→0

exp(n ln m) − exp[n ln N (t)]

n

(B.1)

Resorting to power series of the Napier’s exponential function, it follows:

˙N (t) = wN (t) lim

n→0

1

n( ∞
Xi=0

(n ln m)i

i!

−

∞

Xi=0

[n ln N (t)]i

i!

)

(B.2)

Sorting out the two ﬁrst elements of each summation, we have:

˙N (t) = wN (t)(ln(cid:20) m

N (t)(cid:21) + lim

n→0

∞

Xi=2

ni−1(cid:8)(ln m)i/i! − [ln N (t)]i/i!(cid:9)) (B.3)

The limit of the remaining summation tends to zero, so that we have, as

already stated, a logarithmic distance:

˙N (t) = wN (t) ln(cid:20) m

N (t)(cid:21).

Rewriting the Equation B.4, again with notation abuse, follows:

d{ln[N (t)/m]}

ln[N (t)/m]

= −wdt.

Integrating the Equation B.5 we have:

(B.4)

(B.5)

ln | ln[N (t)/m]| − ln | ln m| = −w(t − 1).

(B.6)

Performing two exponentiations, we arrive at the Gompertz Equation:

= exp[−w(t − 1)]

(cid:12)(cid:12)(cid:12)(cid:12)

ln[N (t)/m]

ln m (cid:12)(cid:12)(cid:12)(cid:12)

12

N (t) = m exp{−(ln m)exp[−w(t − 1)]}

(B.7)

(B.8)

In the original Gompertz function, b = − (ln m) exp(w) and c = w, as can be
seen in Equation B.8 . But as previously mentioned, we allowed the parameters
to be independent in order to improve the adherence to the data. Adopting this
relaxation one arrives at the Equation 3.

13

