9
0
0
2

 

g
u
A
1

 

 
 
]
E
C
.
s
c
[
 
 

5
v
2
1
0
9
0
5
0
/
s
c
:
v
i
X
r
a

KRIGING SCENARIO FOR CAPITAL MARKETS

T. SUS LO

Abstract. An introduction to numerical statistics.

1. Introduction

Let us consider an unknown constant mean m and a variance σ2 of the random
variable V and the linear unbiased estimation statistics (weighted variable with
sum of its weights equal to one) at j ≥ n + 1

ˆVj =

n

Xi=1

ωi
jVi = ωi

jVi

with minimized (the best statistics)

and minimized

E{[(Vj − m) − (ωi

jVi − m)]2}

E{[ωi

jVi − m]2}

our aim is to satisfy for ﬁnite n the asymptotic property of (1)

lim
n→∞

E{[(Vj − m) − (ωi

jVi − m)]2} = σ2

and the asymptotic property of (2)

lim
n→∞

E{[ωi

jVi − m]2} = 0

equivalent to

jVi = lim
n→∞
to replace (conditionally) weighted variable ωi

lim
n→∞

ωi

ωi

jvi = m

jVi by weighted average ωi

jvi.

2. The numerical statistics

The minimized variance of the estimation statistics (2)

and (1)

E{[ωi

ωi

jρij − µj! = ∓σ2(cid:0)ωi

jVi − m]2} = ∓σ2  n
Xi=1
jVi − m)]2} = σ2(cid:0)1 ±(cid:0)ωi

E{[(Vj − m) − (ωi

jρij + µj(cid:1)(cid:1)

jρij − µj(cid:1)

(1)

(2)

(3)

(4)

2

T. SUS LO

in terms of correlation function ρij is given by the kriging system of equations



|

ρ11
...
ρn1
1

. . .
. . .
. . .
. . .

ρ1n
...
ρnn
1

1
...
1
0

(n+1)×(n+1)

{z



}

ω1
j
...
ωn
j
µj

ρ1j
...
ρnj
1


· 


| {z }


= 


|
}
{z
jρij − µj(cid:1)
jvi − m]2 = ∓σ2(cid:0)ωi

(n+1)×1

(n+1)×1

.

(5)

To replace (conditionally) weighted variable by weighted average in (3)

E{[ωi

jVi − m]2} = min[ωi

(6)

we have to ﬁnd (on computer) a numerical disjunction of the best linear estimation
statistics which satisﬁes the asymptotic property of (4) constrained by numerical
approximation to root of the equation

ωi

jρij + µj = 0

(7)

and fulﬁlls the asymptotic property of (3) for j → ∞.

Proof. Since for j → ∞ the correlation has to vanish



|

ρ1j
...
ρnj
{z

n×1



}

=

|

ρ(|1 − j|)

ρ(|n − j|)

...
{z

n×1



}


= ξ
1
...


1
| {z }

n×1

the constraint (7) can be easy fulﬁlled

ξ → 0− (or ξ → 0+)

jρij + µj = ξ (ω1
ωi

j + . . . + ωn
j )

+µj = ξ + µj = 0

the kriging system that does not depend on j now



|

or (if rewritten)

ρ11
...
ρn1
1

. . .
. . .
. . .
. . .

ρ1n
...
ρnn
1

1
...
1
0

(n+1)×(n+1)

{z



}

|

1

}
ω1
...
ωn
−ξ

{z
· 



| {z }

(n+1)×1

ξ
...
ξ
1

= 



| {z }

(n+1)×1

(8)

and

where

Λω − ξF = ξF

F ′ω = 1 ,

ω = 

ω1
...


ωn
| {z }

n×1

, F = 

1
...


1
| {z }

n×1

, Λ = 

|

ρ11
...
ρn1

. . .
. . .
. . .

n×n

{z

ρ1n
...
ρnn



}

= Λ′ ,

KRIGING SCENARIO FOR CAPITAL MARKETS

3

gives the classic least-squares weights for an estimate ω ′v

where from (6) constrained by (7) holds

ω = 2ξΛ−1F =(cid:0)F ′Λ−1F(cid:1)−1

Λ−1F =

Λ−1F
F ′Λ−1F

,

min[ω ′v − m]2 = ±σ22µj = ∓σ22ξ

ξ → 0− (or ξ → 0+)

based on

.

v =

v1
...


vn
| {z }

n×1

Example. The numerical least-squares estimator constrained by (7) which also
fulﬁlls the asymptotic property of (3) is derived by frozen model (see Tab. 1).

1
2
3

n

j

Fig.

Index

jvi min[ωi

jvi − m]2 ωi

FTSE 100 132 426

ωi
8463
113 356 13604
102 270
1789

jρij + µj
-0.000058
0.000007
0.000252
Table 1. The numerical least-squares estimator ωi
j vi of ﬁnal mean of
frozen model tries at some j for input sample of size n to fulﬁll the
asymptotic property of the best linear unbiased statistics.

0.003150
0.002569
0.033930

DJI

S&P 500

FTSE 100

8000

7000

6000

5000

4000

3000

2000

100

200

300

400

j

Figure 1. FTSE 100 from 1 September 1989 up to 1 May 2009 (237
monthly close quotes). The classic (grey line) least-squares estimator of
mean compared for frozen model with the numerical (black dots) least-
squares estimator of mean at its co-ordinate. The assumption j → ∞ is
fulﬁlled at j = 426. Dashed vertical line denotes n = 132.

4

T. SUS LO

DJI

14000

12000

10000

8000

6000

4000

2000

50

100 150

200 250 300 350

j

Figure 2. DJI from 1 April 1991 up to 1 May 2009 (218 monthly close
quotes). The classic (grey line) and numerical (black dots) least-squares
estimator of mean for frozen model. The assumption j → ∞ is fulﬁlled
at j = 356. Dashed vertical line denotes n = 113.

Remark. Crisis emerges always when someone’s wish is to hide the cash in pocket
instead of spending it. This is also the nature of present crisis. The root of capitalist

S&P500

1800

1600

1400

1200

1000

800

600

400

50

100

150

200

250

j

Figure 3. S&P 500 from 3 April 1992 up to 1 May 2009 (206 monthly
close quotes). The classic (grey line) and numerical (black dots) least-
squares estimator of mean for frozen model. The assumption j → ∞ is
fulﬁlled at j = 270. Dashed vertical line denotes n = 102.

KRIGING SCENARIO FOR CAPITAL MARKETS

5

production consists in industrial production of high quality components and semi-
manufactured goods for the needs of world economy. Each dollar spent in any
place of the world will sooner or later reinforce the roots of capitalism. In situation
of the lack of such sound root, the eﬀects of positive balance of payments can be
deposited only in foreign exchange reserves, to avoid immediate consumption. The
money that cannot be spent can be called dead money. Global ﬁnancial crisis has
its cause in the outﬂow of money from the international ﬁnancial network, towards
the monetary reserves of the systems which, having no sound capitalist roots, while
enjoying high share in global trade, froze the assets in reserves. Under the impact
of the crisis, the foreign exchange reserves held by above mentioned systems have
started to shrink. Sooner or later, they will feed the roots of capitalism. The
revitalized and released dead money will result in growth of inﬂation in industrial
countries. This development will herald the end of ﬁnancial crisis and the beginning
of a new economic boom, since investors will start to buy up the shares in order to
gain protection against inﬂation.

References

[1] E. H. Isaaks and R. M. Srivastava, An Introduction to Applied Geostatistics, New York:

Oxford Univ. Press (1989).

[2] T. Sus lo, Modern Statistics by Kriging, arXiv:cs/0609079 (2009).
[3] T. Sus lo, Mean and Variance Estimation by Kriging, arXiv:cs/0409033 (2009).

