8
1
0
2

 

n
u
J
 
6
2

.

 
 
]
F
M
n
i
f
-
q
[
 
 

4
v
5
7
0
8
0

.

9
0
7
1
:
v
i
X
r
a

Local Volatility Calibration by Optimal
Transport

Ivan Guo∗†, Gr´egoire Loeper∗†, and Shiyi Wang∗

Abstract The calibration of volatility models from observable option prices is a
fundamental problem in quantitative ﬁnance. The most common approach among
industry practitioners is based on the celebrated Dupire’s formula [7], which re-
quires the knowledge of vanilla option prices for a continuum of strikes and matu-
rities that can only be obtained via some form of price interpolation. In this paper,
we propose a new local volatility calibration technique using the theory of optimal
transport. We formulate a time continuous martingale optimal transport problem,
which seeks a martingale diffusion process that matches the known densities of an
asset price at two different dates, while minimizing a chosen cost function. Inspired
by the seminal work of Benamou and Brenier [2], we formulate the problem as a
convex optimization problem, derive its dual formulation, and solve it numerically
via an augmented Lagrangian method and the alternative direction method of multi-
pliers (ADMM) algorithm. The solution effectively reconstructs the dynamic of the
asset price between the two dates by recovering the optimal local volatility function,
without requiring any time interpolation of the option prices.

1 Introduction

A fundamental assumption of the classical Black-Scholes option pricing framework
is that the underlying risky asset has a constant volatility. However, this assump-
tion can be easily dispelled by the option prices observed in the market, where
the implied volatility surfaces are known to exhibit “skews” or “smiles”. Over the
years, many sophisticated volatility models have been introduced to explain this
phenomenon. One popular class of model is the local volatility models. In a local

∗ School of Mathematical Sciences, Monash University, Australia
† Centre for Quantitative Finance and Investment Strategies, Monash University, Australia
Acknowledgements
supported by BNP Paribas.

The Centre for Quantitative Finance and Investment Strategies has been

1

2

Ivan Guo∗†, Gr´egoire Loeper∗†, and Shiyi Wang∗

volatility model, the volatility function σ (t,St ) is a function of time t as well as the
asset price St. The calibration of the local volatility function involves determining
σ from available option prices.

One of the most prominent approaches for calibrating local volatility is intro-
duced by the path-breaking work of Dupire [7], which provides a method to recover
the local volatility function σ (t,s) if the prices of European call options C(T,K)
are known for a continuum of maturities T and strikes K. In particular, the famous
Dupire’s formula is given by

σ 2(T,K) =

∂ T + µtK ∂C(T,K)
∂C(T,K)
∂ K

K2
2

∂ 2C(T,K)

∂ K2

,

(1)

where µt is a deterministic function. However, in practice, option prices are only
available at discrete strikes and maturities, hence interpolation is required in both
variables to utilize this formula, leading to many inaccuracies. Furthermore, the nu-
merical evaluation of the second derivative in the denominator can potentially cause
instabilities in the volatility surface as well as singularities. Despite these draw-
backs, Dupire’s formula and its variants are still used prevalently in the ﬁnancial
industry today.

In this paper, we introduce a new technique for the calibration of local volatil-
ity functions that adopts a variational approach inspired by optimal transport. The
optimal transport problem was ﬁrst proposed by Monge [13] in 1781 in the con-
text of civil engineering. The basic problem is to transfer material from one site to
another while minimizing transportation cost. In the 1940’s, Kantorovich [10] pro-
vided a modern treatment of the problem based on linear programming techniques,
leading to the so-called Monge-Kantorovich problem. Since then, the theory of op-
timal transport has attracted considerable attention with applications in many areas
such as ﬂuid dynamics, meteorology, econometrics and cosmology (see, e.g., [8],
[11] and [17]). Recently, there have been a few studies extending optimal transport
to stochastic settings with applications in ﬁnancial mathematics. For instance, Tan
and Touzi [16] studied an extension of the Monge-Kantorovich problem for semi-
martingales, while Dolinsky and Soner [6] applied martingale optimal transport to
the problem of robust hedging.

In our approach, we begin by recovering the probability density of the underly-
ing asset at times t0 and t1 from the prices of European options expiring at t0 and
t1. Then, instead of interpolating between different maturities, we seek a martingale
diffusion process which transports the density from t0 to t1, while minimizing a par-
ticular cost function. This is similar to the classical optimal transport problem, with
the additional constraint that the diffusion process must be a martingale driven by a
local volatility function. In the case where the cost function is convex, the problem
can be reformulated as a convex optimization problem under linear constraints, and
this problem has been recently studied by Huesmann et al.in [9] and [1]. Theoreti-
cally, the stochastic control problem can be reformulated as an optimization problem
which involves solving a non-linear PDE at each step, and the PDE is closely con-
nected with the ones studied in Bouchard et al.[4, 3] and Loeper [12] in the context

Local Volatility Calibration by Optimal Transport

3

of option pricing with market impact. For this paper, we approach the problem via
the augmented Lagrangian method and the alternative direction method of multi-
pliers (ADMM) algorithm, which was also used in Benamou and Brenier [2] for
classical optimal transport problems.

The paper is organized as follows. In Section 2, we introduce the classical optimal
transport problem as formulated by Benamou and Brenier [2]. In Section 3, we
introduce the martingale optimal transport problem and its augmented Lagrangian.
The numerical method is detailed in Section 4 and numerical results are given in
Section 5.

2 Optimal Transport

total mass(cid:82)
Rd ρ0(x)dx =(cid:82)
In this section, we brieﬂy outline the optimal transport problem as formulated by
Benamou and Brenier [2]. Given density functions ρ0,ρ1 : Rd → [0,∞) with equal
Rd ρ1(x)dx. We say that a map s : Rd → Rd is an admissi-
ble transport plan if it satisﬁes(cid:90)

(cid:90)

ρ1(x)dx =

x∈A

s(x)∈A

ρ0(x)dx,

for all bounded subset A ⊂ Rd. Let T denote the collection of all admissible maps.
Given a cost function c(x,y), which represents the transportation cost of moving one
unit of mass from x to y, the optimal transport problem is to ﬁnd an optimal map
(cid:90)
s∗ ∈ T that minimizes the total cost

(2)

(3)

inf
s∈T

Rd

c(x,s(x))ρ0(x)dx.

In particular, when c(x,y) = |y − x|2 where | · | denotes the Euclidean norm, this
problem is known as the L2 Monge-Kantorovich problem (MKP).
The L2 MKP is reformulated in [2] in a ﬂuid mechanic framework. In the time
interval t ∈ [0,1], consider all possible smooth, time-dependent, densities ρ(t,x) ≥ 0
and velocity ﬁelds v(t,x) ∈ Rd, that satisfy the continuity equation

∂tρ(t,x) + ∇· (ρ(t,x)v(t,x)) = 0,

∀t ∈ [0,1], ∀x ∈ Rd,

(4)

and the initial and ﬁnal conditions

(5)
In [2], it is proven that the L2 MKP is equivalent to ﬁnding an optimal pair (ρ∗,v∗)
that minimizes

ρ(1,x) = ρ1.

ρ(0,x) = ρ0,

ρ(t,x)|v(t,x)|2dtdx,

(6)

(cid:90)

(cid:90) 1

inf
ρ,v

Rd

0

4

Ivan Guo∗†, Gr´egoire Loeper∗†, and Shiyi Wang∗

subject to the constraints (4) and (5). This problem is then solved numerically in
[2] via an augmented Lagrangian approach. The speciﬁc numerical algorithm used
is known as the alternative direction method of multipliers (ADMM), which has
applications in statistical learning and distributed optimization.

3 Deﬁnition of the martingale problem

Let (Ω ,F,Q) be a probability space, where Q is the risk-neutral measure. Suppose
the dynamic of an asset price Xt on t ∈ [0,1] is given by the local volatility model

dXt = σ (t,Xt )dWt ,

t ∈ [0,1],

(7)

where σ (t,x) is a local volatility function and Wt is a one-dimensional Brownian
motion. For the sake of simplicity, suppose the interest and dividend rates are zero.
Denote by ρ(t,x) the density function of Xt and γ(t,x) = σ (t,x)2/2 the diffusion
coefﬁcient. It is well known that ρ(t,x) follows the Fokker-Planck equation

∂tρ(t,x)− ∂xx(ρ(t,x)γ(t,x)) = 0.

(8)

Suppose that the initial and the ﬁnal densities are given by ρ0(x) and ρ1(x), which
are recovered from European option prices via the Breeden-Litzenberger [5] for-
mula,

Let F : R→ R∪{+∞} be a convex cost function. We are interested in minimizing

the quantity

(cid:18)(cid:90) 1

0

E

ρT (K) =

∂ 2C(T,K)

.

∂ K2

(cid:19)

(cid:90)

(cid:90) 1

D

0

F (γ(t,Xt ))dt

=

ρ(t,x)F (γ(t,Xt ))dtdx,

where F(x) = +∞ if x < 0, and D ⊆ R is the support of {Xt ,t ∈ [0,1]}. Unlike
the classical optimal transport problem, the existence of a solution here requires an
additional condition: there exists a martingale transport plan if and only if ρ0 and ρ1
satisfy:

ϕ(x)ρ0(x)dx ≤

ϕ(x)ρ1(x)dx,

(cid:90)

R

(cid:90)

R

for all convex function ϕ(x) : R → R. This is known as Strassen’s Theorem [15].
This condition is naturally satisﬁed by ﬁnancial models in which the asset price
follows a martingale diffusion process.

Remark 1. The formulation here is actually quite general and it can be easily adapted
to a large family of models. For example, the case of a geometric Brownian motion
with local volatility can be recovered by substituting ˜σ (t,Xt )Xt = σ (t,Xt ) every-
where, including in the Fokker-Planck equation. The cost function F would then

Local Volatility Calibration by Optimal Transport

5

also be dependent on x. The later arguments involving convex conjugates still hold
since F remains a convex function of ˜σ.

Since ρF(γ) is not convex in (ρ,γ) (which is crucial for our method), the sub-
stitution m(t,x) := ρ(t,x)γ(t,x) is applied. So we obtain the following martingale
optimal transport problem:

(cid:90)

(cid:90) 1

D

0

(cid:18) m(t,x)

(cid:19)

ρ(t,x)

ρ(t,x)F

dtdx,

inf
ρ,m

subject to the constraints:

ρ(0,x) = ρ0(x),

ρ(1,x) = ρ1(x),

∂tρ(t,x)− ∂xxm(t,x) = 0.

Using the convexity of F, the term ρF(m/ρ) can be easily veriﬁed to be convex in
(ρ,m). Also note that we have the natural restrictions of ρ > 0 and m ≥ 0. Note that
m ≥ 0 is enforced by penalizing the cost function F, and ρ > 0 will be encoded in
the convex conjugate formulation. (see Proposition 1)

Next, introduce a time-space dependent Lagrange multiplier φ (t,x) for the con-

straints (10) and (11) . Hence the associated Lagrangian is

+ φ (t,x)(cid:0)∂tρ(x)− ∂xx(m(t,x))(cid:1)dtdx. (12)

(cid:90)

(cid:90) 1

R

0

(cid:18) m(t,x)

(cid:19)

ρ(t,x)

L(φ ,ρ,m) =

ρ(t,x)F

Integrating (12) by parts and letting m = ργ vanish on the boundaries of D, the
martingale optimal transport problem can be reformulated as the following saddle
point problem:

(cid:18)

(cid:90) 1

(cid:90)

D

0

(cid:18) m

(cid:19)

ρ

ρF

− ρ∂tφ − m∂xxφ

dtdx

(cid:19)

(φ (0,x)ρ0 − φ (1,x)ρ1)dx.

(13)

inf
ρ,m

sup
φ

L(φ ,ρ,m) = inf
ρ,m
−

sup
φ

(cid:90)

D

(9)

(10)
(11)

(14)

(15)

As shown by Theorem 3.6 in [16], (13) has an equivalent dual formulation which
leads to the following representation:

sup
φ

inf
ρ,m

L(φ ,ρ,m) = sup
φ

(cid:90)

(cid:90) 1

D

0

inf
ρ

(cid:90)

−

D

−ρ (∂tφ + F∗(∂xxφ ))dtdx

(φ (0,x)ρ0 − φ (1,x)ρ1)dx.

In particular, the optimal φ must satisfy the condition
∂tφ + F∗(∂xxφ ) = 0,

Ivan Guo∗†, Gr´egoire Loeper∗†, and Shiyi Wang∗
6
where F∗ is the convex conjugate of F (see (16) and Proposition 1). We will later
use (15) to check the optimality of our algorithm.

Augmented Lagrangian Approach

Similar to [2], we solve the martingale optimal transport problem using the aug-
mented Lagrangian approach. Let us begin by brieﬂy recalling the well-known def-
inition and properties of the convex conjugate. For more details, the readers are
referred to Section 12 of Rockafellar [14].
Fix D ⊆ Rd, let
f : Rd → R ∪ {+∞} be a proper convex and lower semi-
continuous function. Then the convex conjugate of f is the function f ∗ : Rd →
R∪{+∞} deﬁned by

f ∗(y) := sup
x∈Rd

(x· y− f (x)).

The convex conjugate is also often known as the Legendre-Fenchel transform.
Proposition 1. We have the following properties:
(i) f ∗ is a proper convex and lower semi-continuous function with f ∗∗ ≡ f ;
(ii) if f is differentiable, then f (x) + f ∗( f (cid:48)(x)) = x f (cid:48)(x).

Returning to the problem at hand, recall that G(x,y) := xF(y/x),x > 0 is con-
vex in (x,y). By adopting the convention of G(x,y) = ∞ whenever x ≤ 0, it can be
expressed in terms of the convex conjugate, as shown in the following proposition.
Proposition 2. Denote by F∗ the convex conjugate of F.

(i) Let G(x,y) = xF(y/x), the convex conjugate of G is given by:

(cid:40)

(cid:110)
(cid:110)

G∗(a,b) =

if a + F∗(b) ≤ 0,

0,
∞, otherwise.

(cid:16) y

(cid:17)

x

xF

{ax + by : a + F∗(b) ≤ 0}.

= sup

(a,b)∈R2

(cid:17)
(cid:16) y
(cid:16) y

x
− F

x

(cid:16)

(cid:111)

: x > 0

(cid:17)(cid:17)

: x > 0

(cid:111)

G∗(a,b) = sup
(x,y)∈R2

ax + by− xF

= sup

(x,y)∈R2

ax + x

y
b
x
{x(a + F∗(b))} ,

= sup
x>0

(16)

(17)

(18)

(19)

(20)

(21)

(ii) For x > 0, We have the following equality,

Proof. (i) By deﬁnition, the convex conjugate of G is given by

If a + F∗(b) ≤ 0, the supremum is achieved by limit x → 0, otherwise, G∗ becomes
unbounded as x increases. This establishes part (i).

Local Volatility Calibration by Optimal Transport

(ii) The required equality follows immediately from part (i) and the fact that

(cid:16) y

(cid:17)

x

xF

{ax + by− G∗(a,b) : a + F∗(b) ≤ 0}.

= sup

(a,b)∈R2

7

(cid:117)(cid:116)

(cid:18) m

(cid:19)

ρ

ρF

Now we are in a position to present the augmented Lagrangian. First, let us in-

troduce the following notations:

µ = (ρ,m) = (ρ,ργ),

(a,b) : R× R → R× R(cid:12)(cid:12)(cid:12) a + F∗(b) ≤ 0
(cid:111)
(cid:110)
(cid:90)
(cid:90) 1

,

K =

H(q) = G∗(a,b) =

J(φ ) =

D

0

(cid:40)

q = (a,b),

(cid:104)µ,q(cid:105) =
if q ∈ K,
0,
∞, otherwise,
[φ (0,x)ρ0 − φ (1,x)ρ1],
D
∇t,xx = (∂t ,∂xx).

(cid:90)

µ · q,

(22)

(23)

(24)

(25)

(26)

By using the above notations, we can express the equality from Proposition 2 (ii) in
the following way,

= sup
{a,b}∈K

{aρ + bm} = sup
q∈K

{µ · q}.

(27)

Since the restriction q ∈ K is checked point-wise for every (t,x), we can exchange
(cid:90)
the supremum with the integrals in the following equality

(cid:90) 1

(cid:110)−H(q) +(cid:104)µ,q(cid:105)(cid:111)

{µ · q} = sup

(28)

.

sup
q∈K

D

0

q

(cid:90)

(cid:111)

µ · q

(cid:90) 1

(cid:110)−H(q) +
(cid:110)
H(q) + J(φ ) +(cid:104)µ,∇t,xxφ − q(cid:105)(cid:111)

= sup
q

D

0

.

sup
µ

inf
φ ,q

Therefore, the saddle point problem speciﬁed by (13) can be rewritten as

(29)

Note that in the new saddle point problem (29), µ is the Lagrange multiplier of the
new constraint ∇t,xxφ = q. In order to turn this into a convex problem, we deﬁne the
augmented Lagrangian as follows:

Lr(φ ,q, µ) = H(q) + J(φ ) +(cid:104)µ,∇t,xxφ − q(cid:105) +

(cid:104)∇t,xxφ − q,∇t,xxφ − q(cid:105),

(30)

r
2

where r > 0 is a penalization parameter. The saddle point problem then becomes

sup
µ

inf
φ ,q

Lr(φ ,q, µ),

(31)

which has the same solution as (13).

8
4 Numerical Method

Ivan Guo∗†, Gr´egoire Loeper∗†, and Shiyi Wang∗

In this section, we describe in detail the alternative direction method of multipliers
(ADMM) algorithm for solving the saddle point problem given by (30) and (31). In
each iteration, using (φ n−1,qn−1, µn−1) as a starting point, the ADMM algorithm
performs the following three steps:

Step A:

Step B:

Step C:

φ n = argmin

φ

qn = argmin

q

µn = argmax

Lr(φ ,qn−1, µn−1),
Lr(φ n,q, µn−1),
Lr(φ n,qn, µ).

µ

(32)

(33)

(34)

Step A: φ n = argminφ Lr(φ ,qn−1, µn−1)
To ﬁnd the function φ n that minimizes Lr(φ ,qn−1, µn−1), we set the functional
derivative of Lr with respect to φ to zero:

J(φ ) +(cid:104)µn−1,∇t,xxφ(cid:105) + r(cid:104)∇t,xxφ n − qn−1,∇t,xxφ(cid:105) = 0.
By integrating by parts, we arrive at the following variational equation
−r(∂ttφ n − ∂xxxxφ n) = ∂t (ρn−1 − ran−1)− ∂xx(mn−1 − rbn−1),

with Neumann boundary conditions in time ∀x ∈ D:

r∂tφ n(0,x) = ρ0 − ρn−1(0,x) + ran−1(0,x),
r∂tφ n(1,x) = ρ1 − ρn−1(1,x) + ran−1(1,x).

(35)

(36)

(37)
(38)

For the boundary conditions in space, let D = [D,D]. We give the following bound-
ary condition to the diffusion coefﬁcient:

γ(t,D) = γ(t,D) = γ := argmin

γ∈R

F(γ).

From (13) and (15), we know ∂xxφ is the dual variable of γ. Since γ minimizes F,
the corresponding ∂xxφ must be zero. Therefore, we have the following boundary
conditions:

∂xxφ (t,D) = ∂xxφ (t,D) = 0, ∀t ∈ [0,1].

(39)
In [2], periodic boundary conditions were used in the spatial dimension and a per-
turbed equation was used to yield a unique solution. Since periodic boundary con-
ditions are inappropriate for martingale diffusion and we are dealing with a bi-
Laplacian term in space, we impose the following additional boundary conditions
in order to enforce a unique solution:

Local Volatility Calibration by Optimal Transport

φ (t,D) = φ (t,D) = 0, ∀t ∈ [0,1].

9

(40)

Now, the 4th order linear PDE (36) can be numerically solved by the ﬁnite differ-
ence method or the ﬁnite element method.
Step B: qn = argminq Lr(φ n,q, µn−1)

Since H(q) is not differentiable, we cannot differentiate Lr with respect to q. Nev-
ertheless, we can simply obtain qn by solving the minimization problem

Lr(φ n,q, µn−1).

inf
q

This is equivalent to solving

(cid:28)

inf
q∈K

Now, let us deﬁne

∇t,xxφ n +

µn−1
r

− q,∇t,xxφ n +

µn−1
r

pn(t,x) = {αn(t,x),β n(t,x)} = ∇t,xxφ n(t,x) +

(cid:110)

inf

{a,b}∈R×R

(cid:29)

− q

.

µn−1(t,x)

r

(41)

(42)

,

(43)

(cid:111)

(44)

then we can ﬁnd qn(t,x) = {an(t,x),bn(t,x)} by solving

(a(t,x)− αn(t,x))2 + (b(t,x)− β n(t,x))2 : a + F∗(b) ≤ 0

point-wise in space and time. This is a simple one-dimensional projection problem.
If {αn,β n} satisﬁes the constraint αn + F∗(β n) ≤ 0, then it is also the minimum.
Otherwise, the minimum must occur on the boundary a +F∗(b) = 0. In this case we
substitute the condition into (44) to obtain

(cid:110)
(F∗(b(t,x)) + α(t,x))2 + (b(t,x)− β (t,x))2(cid:111)

,

(45)

inf
b∈R

which must be solved point-wise. The minimum of (45) can be found using stan-
dard root ﬁnding methods such as Newton’s method. In some simple cases it is even
possible to compute the solution analytically.

Step C: µn = argmaxµ Lr(φ n,qn, µ)

Begin by computing the gradient by differentiating the augmented Lagrangian Lr
respect to µ. Then, simply update µ by moving it point-wise along the gradient as
follows,

µn(t,x) = µn−1(t,x) + r(∇t,xxφ n(t,x)− qn(t,x)).

(46)

10

Ivan Guo∗†, Gr´egoire Loeper∗†, and Shiyi Wang∗

Fig. 1 The density function ρ(t,x).

Stopping criteria:

Recall the HJB equation (15):

∂tφ + F∗(∂xxφ ) = 0.

We use (47) to check for optimality. Deﬁne the residual:

resn = max

t∈[0,1],x∈D

ρ |∂tφ + F∗(∂xxφ )| .

(47)

(48)

This quantity converges to 0 when it approaches the optimal solution of the problem.
The residual is weighted by the density ρ to alleviate any potential issues caused by
small values of ρ.

5 Numerical Results

The algorithm was implemented and tested on the following simple example. Con-
sider the computational domain x ∈ [0,1] and the time interval t ∈ [0,1]. We set the
initial and ﬁnal distributions to be X0 ∼ N(0.5,0.052) and X1 ∼ N(0.5,0.12) respec-

00.51x0246810t=0t00.51x0246810t=1/5t00.51x0246810t=2/5t00.51x0246810t=3/5t00.51x0246810t=4/5t00.51x0246810t=1tLocal Volatility Calibration by Optimal Transport

11

Fig. 2 The variance σ 2(t,x).

tively, where N(µ,σ 2) denotes the normal distribution. The following cost function
was chosen:

(cid:40)

F (γ) =

(γ − γ)2,
+∞,

γ ≥ 0,
otherwise,

(49)

where γ was set to 0.00375 so that the optimal value of variance is constant σ 2 =
0.12 − 0.052 = 0.0075. Then we discretized the space-time domain as a 128× 128
lattice. The penalization parameter is set to r = 64. The results after 3000 iterations
are shown in Figures 1 and 2, and the convergence of the residuals is shown in
ﬁgure 3. The convergence speed decays quickly, but we reach a good approximation
after about 500 iterations. The noisy tails in Figure 2 correspond to regions where
the density ρ is close to zero. The diffusion process has a very low probability of
reaching these regions, so the value of σ 2 has little impact. In areas where ρ is not
close to zero, σ 2 remains constant which matches the analytical solution.

6 Summary

This paper focuses on a new approach for the calibration of local volatility models.
Given the distributions of the asset price at two ﬁxed dates, the technique of optimal
transport is applied to interpolate the distributions and recover the local volatility
function, while maintaining the martingale property of the underlying process. In-

00.51x00.0050.010.0150.02t=0t200.51x00.0050.010.0150.02t=1/5t200.51x00.0050.010.0150.02t=2/5t200.51x00.0050.010.0150.02t=3/5t200.51x00.0050.010.0150.02t=4/5t200.51x00.0050.010.0150.02t=1t212

Ivan Guo∗†, Gr´egoire Loeper∗†, and Shiyi Wang∗

Fig. 3 The residual resn.

spired by [2], the problem is ﬁrst converted into a saddle point problem, and then
solved numerically by an augmented Lagrangian approach and the alternative direc-
tion method of multipliers (ADMM) algorithm. The algorithm performs well on a
simple case in which the numerical solution matches its analytical counterpart. The
main drawback of this method is due to the slow convergence rate of the ADMM
algorithm. We observed that a higher penalization parameter may lead to faster con-
vergence. Further research is required to conduct more numerical experiment, im-
prove the efﬁciency of the algorithm and apply it to more complex cases.

References

1. Backhoff Veraguas, J., Beiglb¨ock, M., Huesmann, M., K¨allblad, S.: Martingale Benamou–

Brenier: a probabilistic perspective. ArXiv e-prints (2017)

2. Benamou, J.D., Brenier, Y.: A computational ﬂuid mechanics solution to the Monge-

Kantorovich mass transfer problem. Numer. Math. 84(3), 375–393 (2000)

3. Bouchard, B., Loeper, G., Zou, Y.: Almost-sure hedging with permanent price impact. Finance

Stoch. 20(3), 741–771 (2016)

4. Bouchard, B., Loeper, G., Zou, Y.: Hedging of covered options with linear market impact and

gamma constraint. SIAM J. Control Optim. 55(5), 3319–3348 (2017)

5. Breeden, D.T., Litzenberger, R.H.: Prices of state-contingent claims implicit in option prices.

Journal of business pp. 621–651 (1978)

6. Dolinsky, Y., Soner, H.M.: Martingale optimal transport and robust hedging in continuous

time. Probab. Theory Related Fields 160(1-2), 391–427 (2014)

7. Dupire, B.: Pricing with a smile. Risk Magazine pp. 18–20 (1994)

050010001500200025003000Iterations-6-5.5-5-4.5-4-3.5-3-2.5-2-1.5-1log10(Res)Local Volatility Calibration by Optimal Transport

13

8. Evans, L.C.: Partial differential equations and Monge-Kantorovich mass transfer. In: Current
developments in mathematics, 1997 (Cambridge, MA), pp. 65–126. Int. Press, Boston, MA
(1999)

9. Huesmann, M., Trevisan, D.: A Benamou–Brenier formulation of martingale optimal trans-

port. ArXiv e-prints (2017)

10. Kantorovich, L.V.: On a problem of Monge. Zap. Nauchn. Sem. S.-Peterburg. Otdel. Mat. Inst.

Steklov. (POMI) 312(Teor. Predst. Din. Sist. Komb. i Algoritm. Metody. 11), 15–16 (2004)

11. Loeper, G.: The reconstruction problem for the Euler-Poisson system in cosmology. Arch.

Ration. Mech. Anal. 179(2), 153–216 (2006)

12. Loeper, G.: Option pricing with linear market impact and non-linear Black and Scholes equa-

13. Monge, G.: M´emoire sur la th´eorie des d´eblais et des remblais. Histoire de l’Acad´emie Royale

tions. ArXiv e-prints (2013)

des Sciences de Paris (1781)

sity Press, Princeton, N.J. (1970)

36, 423–439 (1965)

41(5), 3201–3240 (2013)

14. Rockafellar, R.T.: Convex analysis. Princeton Mathematical Series, No. 28. Princeton Univer-

15. Strassen, V.: The existence of probability measures with given marginals. Ann. Math. Statist.

16. Tan, X., Touzi, N.: Optimal transportation under controlled stochastic dynamics. Ann. Probab.

17. Villani, C.: Optimal transport: old and new, Grundlehren der Mathematischen Wissenschaften
[Fundamental Principles of Mathematical Sciences], vol. 338. Springer-Verlag, Berlin (2009)

