5
1
0
2

 

y
a
M
7
1

 

.

 
 
]
T
S
n
i
f
-
q
[
 
 

1
v
6
3
1
8
0

.

5
0
5
1
:
v
i
X
r
a

Long-range memory and multifractality in gold
markets

Provash Mali, Amitabha Mukhopadhyay

Physics Department, North Bengal University, Darjeeling 734013, West Bengal, India

E-mail: provashmali@gmail.com

Abstract. Long-range correlation and ﬂuctuation in the gold market time series of
world’s two leading gold consuming countries, namely China and India, are studied.
For both the market series during the period 1985-2013 we observe a long-range
persistence of memory in the sequences of maxima (minima) of returns in successive
time windows of ﬁxed length, but the series as a whole are found to be uncorrelated.
Multifractal analysis for these series as well as for the sequences of maxima (minima)
is carried out in terms of the multifractal detrended ﬂuctuation analysis (MF-DFA)
method. We observe a weak multifractal structure for the original series that is mainly
originated from the fat-tailed probability distribution function of the values, and the
multifractal nature of the original time series is enriched into their sequences of maximal
(minimal) returns. A quantitative measure of multifractality is provided by using a
set of “complexity parameters”.

PACS numbers: 05.45.Tp, 61.43.-j, 89.65.Gh

1. Introduction

Gold is a universally accepted precious metal and it is an extremely popular investment
instrument. Gold is also considered as a kind of hard currency that has a very high
degree of market liquidity. The day-to-day ﬂuctuations of gold market rate seems to be
quite interesting, and even to the regular traders the ﬂuctuation pattern is so random
that often it becomes almost impossible to predict its accurate rise or fall. There are
several factors that (in)directly inﬂuence the gold market e.g., (i) the rise and fall of
U.S. currency value that usually follows an inverse relation with the gold market, (ii)
the geopolitical situation, (iii) the local/global ﬁnancial crisis, (iv) the supply-demand
mismatch and (v) the inﬂation rate etc.. With so many parameters the market dynamics
of gold is always quite complex and to understand the same it requires a rigorous study
from all possible perspectives.
In recent years the so-called MultiFractal Detrended
Fluctuation Analysis (MF-DFA) [1] is found to be one of the highly successful tools for
characterizing the nonstationary time series. The MF-DFA technique has so far been
applied in various ﬁelds of stochastic systems e.g., in the stock market analysis [2, 3, 4, 5],
in geophysics [6, 7, 8, 9], in biophysics [10, 11, 12] and also in various branches of basic

Long-range memory and multifractality in gold market

2

and applied physics [13, 14, 15]. Obviously the list of references on the applicability of
the MF-DFA methodology given here is not a complete one. In this work we employ the
MF-DFA technique to analyze the gold market time series of world’s two leading gold
consuming countries namely China and India for the period 1985-2013. It is to be noted
that the combined gold consumption of these two countries is about 50% of the global
demand [16]. So we choose these two markets only for a case study, otherwise there is no
other intention added to the choice. China at present is the number one producer and
consumer of gold. On the other hand though India is not a signiﬁcant gold producing
country, like China it is also one of the largest gold consuming nations, most of which
is imported. The gold markets in both countries however, are not yet fully liberalized,
and expectedly one component of the market ﬂuctuations is the economic and ﬁnancial
policies adopted by the respective government. About 84% of the total gold supplied to
mainland China’s gold market goes to manufacturing jewellery, bar, coin etc. and to the
technology. At the end of 2013 about 60% of all private sector gold demand in China
(1066 tonnes) went only to jewellery, while at the same time at US$ 77bn the investors’
gold holdings are small in comparison to other available avenues of investment. At the
same period of time the private sector gold demand in India stood at 975 tonnes, about
80% of which went to jewellery manufacturing, about 15% to investment purposes and
about 5% to various industries [16].

In some recent reports on gold market analysis [17, 18, 19] it has been observed
that the gold return time series are multifractal in nature, the main source of which is
a long-range temporal correlation present in the data. But it is obvious that the price
returns or any other time series oﬀ-shoot cannot be persistently correlated over some
reasonable time duration to the level where it can be exploited to gain excess returns
[20, 21]. Otherwise, this fact could easily be exploited for price movement prediction
that would ultimately eliminate the correlations. Hence one cannot expect to have
easily exploitable correlation patterns in ﬁnancial time series and also in the market
values of a highly liquid commodity like gold. However, this certainly does not mean
that correlations do not exist at all. Our recent observation [22, 23] shows that the
multifractality in the gold return time series is originated not only from a long-range
correlation but also from a fat-tailed probability function of the values. The observation
in [22, 23] apparently contradicts those obtained from some other previous analyses
[17, 18, 19]. Moreover, our autocorrelation analysis (to be discussed in section 3.1) shows
that the gold return time series do not possess autocorrelation. Therefore, one would
expect a hidden source of long-range correlation in the gold market returns. In fact,
one of the most mysterious properties of any market series is the presence of long-term
correlation patterns in the variance of returns known as the volatility clustering [24, 25].
A quantitative manifestation of it is that, while returns themselves are uncorrelated, the
absolute return |Rt| (also called the ‘volatility’) or its square shows an autocorrelation
that follows a power-law type of scaling relation within a moderate range of time lag
τ [26]. In [27] it is shown that a particular sequence of return record may also exhibit
long-range correlation that may add further insight into the market dynamics. Here we

Long-range memory and multifractality in gold market

3

show that, there are some (sub)sequences at least in the Chinese and Indian gold market
return series that exhibit a moderate amount of long-term persistence in a way that can
be compared with a correlation exponent (γ), and the persistence eﬀect introduces a
signiﬁcant amount of multifractality in these markets. The sequences taken here are
the maxima (minima) of the returns in successive time windows of ﬁxed length R (= 5
and 10 trading days). Note that if a sequence of maximal (minimal) returns is mostly
of the same sign, as it is seen here, the sequence may be taken as a proxy to the market
volatility. The rest of the article is arranged as follows. In section 2 we describe the
data used in this analysis. The methodology and the results are presented in section 3,
where under two diﬀerent subsections we describe the autocorrelation analysis and the
detrended analysis. The paper is summarized in section 4.

2. Data

As mentioned above the gold markets in both the countries are not completely free and
they are substantively inﬂuenced by the policies taken by the respective government. In
1950 People’s Republic of China put its gold market under the strict control of the state.
Private use of precious metals was banned, while all export and/or import activities in
this regard used to be controlled by the state via the People’s Bank of China (PBoC).
An economic reform started in 1978 and a gold market was established under the close
control of PBoC, a monopoly that lasted till 2001. Until 2004 bullion investment was
eﬀectively prohibited in China. Since 2001 with the establishment of Shanghai Gold
Exchange, the state control is gradually reduced. However, China has still to go a
long way to completely free its gold market from the state control. One major step in
this regard may be to stop undervaluing the local currency, the Chinese Yuan. As the
political and administrative systems prevailing in the country are controlled by a single
party, certainly China is moving towards a free market with a steady and rapid pace.
In contrast historically there has always been less control of the state on the Indian
gold market. People from time immemorial can use, buy and sell precious metals. The
economic reforms in the country started in 1991. However, in India the progress in this
regard has been rather slow. The Indian gold market to a large extent depends on the
import, and the government still continues to take measures like hiking import duties,
restrict import quotas etc., to control the supply of this precious metal, which has a
strong and direct bearing on the gold market. Mainly because of its multi-party political
system and a functional democracy, India does not aﬀord the luxury of a unanimous
view on most of the economic issues, and therefore, it cannot move very fast in the path
of liberalization.

The gold price time series data used here are taken from the database of the World
Gold Council [16]. The logarithmic diﬀerence between two successive trading days,
also known as return, is calculated as: Rt = ln Pt+1 − ln Pt, where Pt in the closing
price at day t. This deﬁnition can trivially be generalized to returns computed for any
arbitrary time lag τ . We show in Fig. 1 the market trend of China for the period

Long-range memory and multifractality in gold market

4

 

e
c
n
u
o
y
o
r
t
/
]
Y
N
C

[
 
e
t
a
R

n
r
u
t
e
R

 

(a) Chinese gold market time series

(b) Normalized return of time series (a)

 

 

12000

8000

4000

0

0.1

0.0

-0.1

1985

1989

1993

1997

2001

2005

2009

2013

Time [year]

Figure 1. (a) The gold market time series in China for the period 1985-2013 and (b)
the corresponding returns.

1985–2013, where diagram (a) represents the original time series, whereas (b) shows the
corresponding return series. The ﬁgure shows how the gold market of China has evolved
with time over the last 28 years. The Indian gold market also follows more or less a
similar pattern, and hence the corresponding series is not graphically shown. These
price series are measured in local currencies, i.e., the Cinese in Cinese Yuan and the
Indian Indian Rupees. To check to what extent the relative currency ﬂuctuation aﬀects
the currency denominated time series, we have converted the Rupee denominated Indian
time series to one denominated by the Chinese Yuan, taking the day to day currency
conversion rate [28]. However, this is done for a limited period of time (1994–2013) and
not for the entire time period (1985–2013) of the original analysis. The consequences of
currency conversion are, as we shall see later, substantive. The cumulative distribution
functions (CDFs) of the normalized returns rt for the Chinese and the Indian market
series are shown in Fig. 2. We deﬁne rt as

rt =

Rt − hRtiT

σT

,

(1)

where h iT indicates the mean of Rt over the considered time period T , and σT is the
standard deviation of returns over T . We ﬁnd the tail exponent ζ ≈ 3.2 i.e., each
CDF follows almost an inverse cubic power-law with normalized return, and hence the

Long-range memory and multifractality in gold market

5

100

10-1

10-2

n
o
i
t
c
n
u
f
 
n
o
i
t
u
b
i
r
t
s
i
d
e
v
i
t
a
l
u
m
u
C

 

 

 China
 India

     

 y ~ x- 

  

 

101

10-1

100

Normalized returns

Figure 2. The cumulative distribution functions of logarithmic gold returns for the
Chinese (black ﬁlled circles) and Indian (red empty circles) market returns.

underlying probability distribution may be considered as a fat-tailed function. The ﬁrst
indication of such a power-law type of CDF of market return data can be traced back
to [29]. For the stock markets [30, 31] as well as for the gold markets during the period
1968-2010 [17], the CDFs were also found to be inverse cubic.

3. Analysis and Results

3.1. Autocorrelation function

Consider a time series {xi : i = 1, 2, · · · , N} where the index i corresponds to the time of
measurement. Autocorrelation function provides a correlation between the ith and the
(i + s)th measurement for diﬀerent values of time lag (s). In order to remove a constant
oﬀset in the series, the mean of the series hxi = (1/N) PN
i=1 xi is usually subtracted and
a new varibale ¯xi = xi − hxi is introduced. Then the auto-covariance between any two
¯xs separated by s steps is deﬁned as

C ′(s) = h¯xi ¯xi+si =

1

N − s

N −s

X

i=1

¯xi ¯xi+s.

(2)

When the above C ′(s)-function is normalized by the variance h¯x2
i i, the function is
called an autocorrelation function C(s). If {xi}-s are uncorrelated then for any s > 0,
C(s) = 0. The series has short-range correlation if C(s) declines exponentially i.e.,

Long-range memory and multifractality in gold market

6

C(s) ∝ exp(−s/s0) with some characteristic s0. On the other hand for a long-range
correlated series C(s) declines as a power-law like, C(s) ∝ s−γ with the exponent
0 < γ < 1. Due to the noise superimposed on the data xi and due to the underlying
trends of some unknown origin, a direct measurement of C(s) is usually not possible.
Hence, the exponent γ is estimated indirectly. Here we employ the MF-DFA method in
order to capture the nature of correlation (if any) present in the analyzed time series
data. However, as a preliminary estimate of γ we study the autocorrelation functions.
Note that a stationary ﬂuctuating series can also be characterized by the so-called power
spectrum E(f ) with frequency f as, E(f ) ∼ f β. However, for a stationary time series
the exponent β = 1 − γ.

In Fig. 3 we illustrate our results on autocorrelation analysis, where only the results
of Indian gold market time series are shown. More or less similar results are also obtained
for the Chinese market and therefore, the corresponding plots are not shown. We do not
observe any correlation in the gold market returns for the world’s leading gold consuming
country (China), and the same is as well true for the Indian gold market [Fig. 3(a)].
Within errors the autocorrelation function C(s) vanishes for all s. As mentioned the
long-range correlation may also originate from some sequences present in the series. For
example, we consider the sequence of maximal (minimal) values of returns in successive
time windows of ﬁxed length R. Note that the sequences are constructed out of the
original series of daily logarithmic returns by selecting the maxima (minima) of daily
returns over each consecutive intervals of ﬁxed length R. Obviously both the sequences
for a ﬁxed R contain R times fewer points than the original one. Figure 3(b) shows
the sequences of maxima (red) and minima (blue) of returns for R = 5 obtained from
the Indian gold market series. In this diagram one can see pronounced patches of small
and large maxima and minima (above and below the mean) that are clumped together.
The patches demonstrate qualitatively the occurrence of a memory eﬀect (clustering),
where large maxima (minima) tend to follow large maxima (minima) and small maxima
(minima) tend to follow the small ones. We calculate the autocorrelation functions for
the sequences for three diﬀerent values, R = 5, 10, and 15 trading days. Figure 3(c) and
(d) illustrate the results of this calculation. Figure 3(c) with R = 5 shows the presence of
long-range correlation in both the sequences that results in an autocorrelation function
that follows a power-law type of scaling relation with time lag. A signature of long-range
correlation in the sequences with R = 10 is also visible [Fig. 3(d)], but the correlation
is washed out at window length R = 15. Apparently with R = 15 the subseries become
statistically too weak to show any correlation over a reasonable value of the time lag,
and for R = 15 the statistical noise also becomes signiﬁcant. These could be the reasons
of an instability in C(s) at R = 15. In our subsequent analysis we shall consider the
sequences of maximal and minimal returns only for R = 5 and 10.

Long-range memory and multifractality in gold market

7

 

 

 

300

(c)

600
900
Lag [Day] 

 

Slope -0.4

R = 5

 Maxima
 Minima

n
o

i
t

l

a
e
r
r
o
c
o
u
A

t

(a)

0.06
0.04
0.02
0.00
-0.02
-0.04
-0.06
0

n
o

i
t

l

a
e
r
r
o
c
o
u
A

t

100

10-1

10-2

10-3

100

 

(b)

 Sequence of maxima
 Sequence of minima

R = 5

200 400 600 800 100012001400

(d)

 

Time [Day]
Slope -0.25

0.15
0.10
0.05
0.00
-0.05
-0.10
-0.15
0

s
n
r
u
e
R

t

 

1200

1500

n
o

i
t

l

a
e
r
r
o
c
o
u
A

t

 

100

10-1

10-2

10-3

R = 10

R = 15

 Maxima
 Minima

 Maxima
 Minima

101
Lag [Day] 

102

100

101
Lag [Day] 

102

(a) Autocorrelation function for the gold market return for the Indian
Figure 3.
market series. (b) Sequences of maximal (red) and minimal (blue) returns in successive
time windows of length R = 5 (trading days) for the Indian market. (c) Autocorrelation
functions corresponding to the maximal and minimal returns of (b). (d) The same as
(c) but for R = 10 (red and blue) and for R = 15 (black and green). Notice that the
total time series do not show any autocorrelation but the sequences of maxima(minima)
for R = 5 and 10 show autocorrelation functions that decline following a power-law
(signature of long-range correlation). The autocorrelation disappears for R = 15.

3.2. Multifractal detrended ﬂuctuation analysis

Now-a-days the MF-DFA formalism [1] has become a standard tool for the time series
data analysis. Without claiming any originality a brief description of the methodology is
outlined below. Let {xk : k = 1, 2, . . . , N} be a time series of length N. The MF-DFA
technique consists of ﬁve following steps:

Long-range memory and multifractality in gold market

(i) Determine the proﬁle

i

Y (i) =

X
where hxi = (1/N) PN

[xk − hxi],

i = 1, 2, . . . , N,

k=1
k=1 xk is the mean value of the analyzed time series.

(ii) Divide the proﬁle Y (i) into Ns = int(N/s) non-overlapping segments of equal length
s. Depending upon the length of the series one has to choose an appropriate s value.
In case the length N is not a multiple of the considered time scale s, the same
dividing procedure is repeated starting from the opposite end of the series. Hence
in order not to disregard any part of the series usually altogether 2Ns segments of
equal length are obtained.

(iii) Calculate the local trend for each of the 2Ns segments. This is done by a least-
square ﬁt to the data present in individual segments. Linear, quadratic, cubic or
even higher order polynomials may be used to detrend the series, and accordingly
the procedure is said to be the MF-DFA1, MF-DFA2, MF-DFA3, . . . analysis. Let
yp be the best ﬁtted polynomial to an arbitrary segment p of the series. Then
determine the variance

8

(3)

(4)

(5)

(6)

(7)

F 2(p, s) =

1
s

s

X

i=1

{Y [(p − 1)s + i] − yp(i)}2

for p = 1, . . . Ns, and for p = Ns + 1, . . . , 2Ns it is given as,

F 2(p, s) =

1
s

s

X

i=1

{Y [N − (p − Ns)s + i] − yp(i)}2 .

(iv) Deﬁne the qth order MF-DFA ﬂuctuation function

Fq(s) = 


1

2Ns

2Ns

X

p=1

[F 2(p, s)]q/2


for all q 6= 0 and for q = 0 it is given as

1/q

Fq(s) = exp 


1
4Ns

2Ns

X

p=1

ln[F 2(p, s)]


.

(v) Then the scaling behavior of the ﬂuctuation functions is examined for several
diﬀerent values of the exponent q. If the series {xk} possesses long-range (power-
law) correlation, Fq(s) for large s would follow a power-law type of scaling relation
like

Fq(s) ∼ sh(q).

(8)

In general the exponent h(q) depends on q and is known as the generalized Hurst
exponent. The exponent h(2) is related to the correlation exponent γ and the power-
spectrum exponent β by

h(2) = 1 − γ/2 = (1 + β)/2.

(9)

For a stationary time series h(2) = H – the well known Hurst exponent [6]. On the
other hand for a monofractal series h(q) is independent of q, since the variance F 2(p, s)

Long-range memory and multifractality in gold market

9

is identical for all the subseries and hence Eqns. (6) and (7) yield identical values for
all q. Note that the ﬂuctuation function Fq(s) can be deﬁned only for s ≥ m + 2, where
m is the order of the detrending polynomial. Moreover, Fq(s) is statistically unstable
for very large s (≥ N/4). If small and large ﬂuctuations scale diﬀerently, there will be
a signiﬁcant dependence of h(q) on q. For positive / negative values of q, Fq(s) will be
dominated by large / small variances which correspond to the large / small deviations
from the detrending polynomial. Thus for positive / negative values of q, h(q) describes
the scaling behavior of the segment with large / small ﬂuctuations.

3.2.1. Relation with standard multifractal variables: One can easily relate the h(q)
exponent with the standard multifractal exponent, such as the multifractal (mass)
exponent τ (q). Consider that the series {xk} is a stationary and normalized one. Then
the detrending procedure (step 3) of the MF-DFA methodology is not required, and the
variance of such series F 2

N is given by

N (p, s) = {Y (ps) − Y [(p − 1)s]}2.
F 2

Under such circumstanes the ﬂuctuation function and its scaling law are given by

(10)

(11)

Fq(s) = 


1

2Ns

2Ns

X

p=1

|Y (ps) − Y [(p − 1)s]|q


1/q

∼ sh(q).

Now if we assume that the length of the series N is an integer multiple of the scale s,
then the above relation can be rewritten as,

N/s

X

p=1

|Y (ps) − Y [(p − 1)s]|q ∼ sqh(q)−1.

(12)

In the above relation the term under | · | is nothing but the sum of {xk} within an
arbitrary pth segment of length s. In the standard theory of multifractals it is known
as the box probability P(s, p) for the series xk. Hence,

P(p, s) ≡

ps

X

k=(p−1)s+1

xk = Y (ps) − Y ((p − 1)s).

The multifractal scaling exponent τ (q) is deﬁned via the partition function Zp(s)

ZP(s) ≡

N/s

X

p=1

|P(p, s)|q ∼ sτ (q),

(13)

(14)

where q is a real parameter. From Eqns. (12)–(14) it is clear that the multifractal
exponent τ (q) is related to h(q) through the following relation:

τ (q) = q h(q) − 1.

(15)

Knowing τ (q) one can calculate the most important parameter of a multifractal analysis
– the multifractal singularity spectrum (also called the spectral function) f (α), which
is related to τ (q) through a Legendre transformation [32]: α = ∂τ (q)/∂q. The f (α)-
function is deﬁned as

f (α) = qα − τ (q)

(16)

Long-range memory and multifractality in gold market

10

Here α is the singularity strength or H¨older exponent. The singularity spectrum gives
a parametric representation of a fractal analysis.
In other words it is a measure of
fractal dimension. For a monofractal signal it turns out to be a delta function at
the corresponding α, whereas for a multifractal signal f (α) produces a typical concave
downward parabolic spectrum and the degree of multifractality is characterized by a
wide aperture and relatively small asymmetry of f (α).

3.3. Results of MF-DFA analysis

We calculate the MF-DFA ﬂuctuation functions Fq(s) for the Chinese and the Indian
gold market returns as well as for the corresponding sequences of maxima (minima) for
two diﬀerent values of time window R = 5 and 10 (days). As a second order polynomial
is used for the detrending purpose (as mentioned in step (iii) of the methodology), the
Fq(s)-functions are said to be the MF-DFA2 ﬂuctuation functions. The exponent q is
varied from −10 to +10 in steps of 0.5 and the scale parameter (time) s is varied from
6 to N/5, where N is the length of the series. In Fig. 4 we show the scaling behavior
of some of the Fq-functions calculated for the gold market returns of China (left) and
India (right). We also show in the lower panel of the ﬁgures the Fq-functions estimated
from a series shuﬄed at random that correspond to the respective original time series.

The importance of analyzing a shuﬄed series for a given time series data is that,
a direct comparison between them gives an insight into the origin(s) of multifractality
present (if any) in the time series data.
It is a known fact that there might be two
diﬀerent sources of multifractality present in a time series data, namely (i) multifractality
due to long-range temporal correlations of the small and large ﬂuctuations and (ii)
multifractality due to a fat-tailed probability distribution function of the values.
Multifractality of the ﬁrst kind can be removed by a random shuﬄing of the given series
and the resultant shuﬄed series will exhibit monofractal scaling. Multifractality of the
second kind will remain intact even after the shuﬄing, since the probability distribution
will not alter by a random shuﬄing.
If a given time series consists of both kinds of
multifractality, the corresponding shuﬄed series will exhibit weaker multifractality than
the actual series.

It is clear from Fig. 4 that the scaling behavior of Fq(s) for both the gold market
time series as well as for their shuﬄed counterparts more or less follow the same type
of scaling-law Eqn. (8), but within a limited scale interval. Note that in the s < 15
regions of the Fq(s) values suddenly start deviating form a smooth behavior (8), while
from s ≥ 15 the Fq(s) values for diﬀerent q start to converge. Notable ﬂuctuations can
be seen at large scale (s ≥ 500). In fractal theory a power law type scaling behavior
is expected only at large s. This may be the reason of sudden deviation in Fq(s) at
small s. Moreover a close scrutiny of the Fq(s) functions indicates that a single h(q)
exponent cannot scale the entire 15 ≤ s ≤ 500 interval [see Fig. 4(c)] over which the
Fq(s) functions behave systematically. There exist noticeable changes in the slope at

Long-range memory and multifractality in gold market

11

)
s
(

F

q

 

10-1

10-2

10-3

10-4
10-1

10-2

10-3

10-4

 

China

(a) Original

 

India

(c) Original

 

 

(b) Shuffled

 

(d) Shuffled

 

 

 

Region 1

Region 2

Region 1

Region 2

101

102
 

103

101

s

103

102
 

Figure 4. The MF-DFA2 ﬂuctuation functions for the gold market returns in China
(left panel) and India (right panel). The lower panel shows the ﬂuctuation functions
generated from the shuﬄed series corresponding to the original ones. In all the cases
starting from the bottom to the top the curves represent q = −10, -5, -3, -1, 0, 1, 3, 5
and 10, respectively.

about s = 100. Therefore, to extract h(q) we choose two diﬀerent scale intervals of the
Fq(s) versus s plots–region I (15 ≤ s ≤ 100) and region II (100 ≤ s ≤ 500), as shown
in Fig. 4. The reason behind two diﬀerent strengths of the scaling exponent is not very
much clear at this point.

The h(q) spectra calculated in two diﬀerent scale (s) intervals for both the market
series as well as for their shuﬄed values are shown in Fig. 5. The τ (q) = qh(q)−1 spectra
are given in the lower panel of the same ﬁgure. Apparently the q dependence of the h(q)
spectra and the nonlinearity of the τ (q) spectra imply the existence of multifractality
in the analyzed gold markets. However, the exponent h(2) = 1 − γ/2 for all the series is
very close to or even less than 0.5 that results the correlation exponent γ ≥ 1. This is
consistent with our autocorrelation analysis [Fig. 3(a)] i.e., there is no direct signature
of correlation present in the data. Moreover, the diﬀerences in the results obtained
from the original series and the corresponding shuﬄed series are insigniﬁcant. Thus, we
speculate that the source(s) of multifractality in the gold market time series, at least
for the Chinese and Indian markets, might be (i) a fat-tailed probability distribution

Long-range memory and multifractality in gold market

12

China

 

India

 

(d)

 

 

(a)

0.8

0.6

)
q
(
h

0.4

0.2

0.0

0

(b)

)
q
(

-4

(e)

 

Region 1

Region 2

 Original
 Shuffled

 Original
 Shuffled
5

 

10

-8
-10

-5

0
q

5

-10

-5

0
q

(a) The generalized Hurst exponent spectra (upper panel) and the
Figure 5.
multifractal exponent spectra (lower panel) for the analyzed gold market returns. The
spectra are calculated in two diﬀerent regions of the ln Fq(s) vs. ln s data (see Fig. 4).

function (PDF), or (ii) a short / long-range temporal correlation in the sequences of
maximal (minimal) returns over successive non-overlapping time windows, or (iii) even
both of the said factors. This observation in another sense is our motivation behind this
work. The diﬀerence between the original and the shuﬄed series generated h(q) values
in region II is slightly greater than that in region I. This is an indication of the presence
of a weak long-range correlation in the data that may be present in the sequences of
maxima (minima). The reason of almost null diﬀerence between the original and shuﬄed
series generated values of h(q) (or τ (q)) in region I may be that, for small scale (s) the
proﬁle series is divided into a large number of small segments, which may not be able to
capture the information on long-range correlation. The observed multifractality in this
cases is mainly because of the fat-tailed probability density function. A quantitative
description on the source(s) of multifractality is given at the end of this section.

The MF-DFA2 ﬂuctuation functions for the sequences of maxima (minima) for

Long-range memory and multifractality in gold market

13

)
s
(

q

F

)
s
(

q

F

10-1

10-2

10-3

10-4

10-2

10-3

10-4

10-1

10-2

10-3

10-4

10-2

10-3

10-4

China

 

India

 

(a)  R = 5

101

s

 

 

 

 

Maxima

Maxima

(c)  R = 5

 

 

Minima

102

101

Minima

102

s

 

 

 

 

Maxima

Maxima

(b)  R = 10

(d)  R = 10

 

Minima

101

102

101

 

s

 

 

s

 

Minima

102

Figure 6. The MF-DFA2 ﬂuctuation functions for the sequences of maxima(minima)
for R = 5 (upper) and 10 (lower). The left (right) panel represents the market series
of China (India). In all the cases starting from the bottom to the top curves represent
q = −10, -5, -3, -1, 0, 1, 3, 5 and 10, respectively.

R = 5 and 10 are shown Fig. 6. These Fq-functions are also found to obey the scaling
relation (8) well, but within the limited scale interval s ≈ 5 − 75. Once again we have
extracted the h(q) exponents from linear regressions to the log-log data of Fq(s) versus

Long-range memory and multifractality in gold market

14

China

 

India

 

(d)

(a)

(b)

1.2

0.8

0.4

0.0
4

0

-4

-8

)
q
(
h

)
q
(

 

 

(e)

 

 

-10

-5

0
q

5

10

Sequence of maxima

Sequences of minima

 Original
 Shuffled

 Original
 Shuffled
5

-12

-10

-5

0
q

Figure 7. The generalized Hurst exponent spectra (upper panel) and the multifractal
exponent spectra (lower panel) obtained from the sequences of maxima (black) and
minima (red) for R = 5. Left (right) panel represents the results from the Chinese
(Indian) market series. Predictions of the shuﬄed series corresponding to each of the
original series are also shown.

q(≤ 75). The h(q)-spectra along with the corresponding τ (q) spectra for R = 5 are
shown in Fig. 7, where left (right) panel is drawn for the Chinese (Indian) market. The
similar results for R = 10 are shown in Fig. 8. In these ﬁgures also we compare the
predictions of the original series (actually, the sequences of maximal/minimal returns)
to that of their shuﬄed ones. Stronger order dependent h(q) spectra are obtained in the
case of the sequences of maxima than the sequences of minima. It is seen that the order
dependence of the generalized Hurst exponents calculated from the shuﬄed series is
much weaker than the corresponding empirical values. The h(2) exponent values are all
within the limits: 0.5 ≤ h(2) ≤ 1.0. All these observations are signatures of long-range
correlations present in the sequences of maximal (minimal) gold returns. Obviously, the
nonlinearity in the τ (q) spectra follows from the h(q) spectra and therefore, it does not
require further discussion. Our observations for the sequences with R = 10 and with
R = 5 are more or less similar.

Long-range memory and multifractality in gold market

15

China

 

(a)

India

 

(d)

 

 

1.2

0.8

0.4

0.0
4

0

-4

-8

)
q
(
h

)
q
(

(b)

(e)

 

Sequence of maxima

 

Sequences of minima

 Original
 Shuffled

 Original
 Shuffled

-12

-10

-5

0
q

5

-10

-5

0
q

5

10

Figure 8. The same as Fig. 7 but for R = 10.

The most important observable of a multifractal analysis is the multifractal
singularity spectrum: f (α) = qα − τ (q). The spectrum gives a quantitative measure
of the amount of correlation present in a time series data. One can characterize
the underlying processes of multifractality from a parametric representation of the
singularity spectrum. Shimizu et al.
[33] proposed a quadratic parametrization of
f (α) around the position of maximum α0 such as

f (α) = A + B(α − α0) + C(α − α0)2.

(17)

Here B is the asymmetry parameter, which is zero for symmetric, positive(negative)
for left-(right-) skewed f (α) spectrum, and A and C are two parameters that govern
the overall shape of the spectrum. Another parameter of interest is the width of the
singularity spectrum W = αmax − αmin, can be obtained from a quadratic ﬁt to the f (α)
versus α data and then extrapolating it to f (αmax) = f (αmin) = 0. Parameters α0, B
and W are used as a measure of “complexity” of the process under consideration [34],
and hence they are called the “complexity parameters”. Roughly specking, a smaller
value of α0 implies the underlying process is more regular in appearance. The width W
measures the range of fractal exponents obtainable in the signal. So it gives the degree

Long-range memory and multifractality in gold market

16

of multifractality of the signal. The wider the range of the fractal exponents (wider
f (α) spectrum) corresponds to the richer structure of the process. The skewness in the
shape of f (α) spectrum may be quantiﬁed by the ratio [34]

r = (αmax − α0)/(α0 − αmin).

(18)

For a symmetric spectrum r = 1, for right skewed r > 1 and for left skewed r < 1.
The asymmetry parameter B indicates which fractal exponents are dominant – a right-
skewed spectrum is dominated by high fractal exponents (process characterized by
“ﬁne structure”), while a left skewed spectrum indicates the dominance of low fractal
exponents (more regular or smooth looking process). In summary, a signal with a high
value of α0, a wide range of fractal exponents (higher W ) and a right-skewed (B < 0),
may be considered more complex than those with opposite characteristics [33]. However,
a quadratic function may not always explain well the observed f (α) spectrum, as it is
also observed here. In such cases, a fourth degree polynomial

f (α) = A + B(α − α0) + C(α − α0)2 + D(α − α0)3 + E(α − α0)4

(19)

is used [34]. The asymmetry in this case depends on the ﬁrst and third order coeﬃcients,
respectively B and D.

The singularity spectra f (α) = qα − τ (q) calculated here are for the gold market
return data as well as for their maxima (minima) sequences over consecutive non-
overlapping windows of length R = 5 and R = 10. These spectra are shown in
Fig. 9 against the singularity strength α, also known as the H¨older exponent. The
predictions of the shuﬄed series/sequences corresponding to each of the empirical
series/sequences are also included in the ﬁgure. One can see the f (α) spectra [Fig.
9(a)–(b)] corresponding to the original series are much narrower than those generated
from the maxima (minima) of sequences [Fig. 9(c)–(f)]. Also exist very small diﬀerence
between the original and the shuﬄed series generated f (α) spectra. The observation
indicates that the original series possess almost as much multifractality originating from
a fat-tailed probability distribution as any time series if it is generated at random.
Conversely, the gold markets show no long-range persistence of memory. However, this
feature is consistently found for the gold market returns. Actually, the markets contain
a substantial amount of long-range correlation embedded into their volatility clustering.

In order to quantify of the complexity present in the gold price time series data,
we ﬁt the singularity spectra to the fourth-degree polynomial (19) and use the ﬁt
parameters A, B, · · · etc. to extract the complexity parameters. Note that the quadratic
function (17) is unable to replicate the spectra. The calculated values of the complexity
parameters α0, W and r, are given in Table 1, where each parameter obtained from
the real data is followed by its shuﬄed counterpart (shown within parenthesis). Results
for the maxima (minima) sequence obtained on daily basis, and for R = 5 and 10 are
shown in the table. It is seen that in most cases the α0 and W values calculated from
the real sequences for R = 5 and 10 are always greater than those calculated from the
shuﬄed series, while all real series spectra are left-skewed (r < 1). The shuﬄed series

Long-range memory and multifractality in gold market

17

China

 

1.0

(a) 

)

(
f

)

(
f

)

(
f

0.8

0.6

0.4

0.2

0.0
1.0

0.8

0.6

0.4

0.2

0.0
1.0

0.8

0.6

0.4

0.2

(c) 

(e) 

(b) 

Total

(d) 

R = 5

(f) 

R = 10

0.0

0.0

0.3

0.6

0.9

1.2

0.0

0.3

 

India

    Region 1

 Original
 Shuffled

    Region 2

 Original
 Shuffled  

Seq. of maxima
 Original
 Shuffled
Seq. of minima
 Original
 Shuffled

 

 

Seq. of maxima
 Original
 Shuffled
Seq. of minima
 Original
 Shuffled
0.6

0.9

1.2

Figure 9. The multifractal singularity spectra for the gold price returns in China and
India, upper panel: the original series, middle panel: sequences of maximal (minimal)
returns for R = 5 and lower panel: sequences of maximal (minimal) returns for R = 10.
The lines represent the fourth-degree polynomial (19) ﬁtted to the data points. The
complexity parameters obtained from the coeﬃcients of the polynomial ﬁts are given
in Table 1.

generated f (α) spectra, as expected, are all peaked at α0 ≈ 0.5 and their widths (W )
are also consistently less than the corresponding original series generated spectrum. For
the skewness parameter r we do not see any such systematic diﬀerence between the

Long-range memory and multifractality in gold market

18

Table 1. The complexity parameters α0, W and r for the analyzed gold market time
series and their sequences (Seq.) of maxima (minima) for two diﬀerent values of time
window R = 5 and 10. The original series/sequence estimated values follow their
shuﬄed series/sequence estimates, given under parentheses.

Series/Sequence
Total (Region I):

Total (Region II):

Seq. maxima (R=5):

Seq. minima (R=5):

Seq. maxima (R=10):

Seq. minima (R=10):

China (CNY)
r
0.410
(0.813)
0.583
(0.801)
0.701
(0.516)
0.912
(0.849)
0.613
(0.268)
0.994
(0.982)

W
0.709
(0.691)
0.720
(0.652)
1.215
(0.829)
0.690
(0.677)
1.266
(1.023)
0.756
(0.728)

α0
0.540
(0.510)
0.535
(0.510)
0.760
(0.510)
0.709
(0.510)
0.850
(0.520)
0.720
(0.520)

India (INR)

α0
0.530
(0.499)
0.550
(0.497)
0.742
(0.500)
0.680
(0.500)
0.756
(0.510)
0.708
(0.510)

W
0.507
(0.618)
0.510
(0.311)
0.800
(0.681)
0.578
(0.647)
0.823
(0.729)
0.717
(0.654)

r
0.920
(0.489)
0.867
(1.060)
0.613
(0.907)
0.751
(1.041)
0.663
(0.634)
0.701
(0.895)

original and the shuﬄed series. Probably, this parameter itself is not very sensitive to
market ﬂuctuation data. Based upon the parameter α0 and W we may argue that the
complexity of the sequence of the maximal returns is slightly higher than that of the
minimal returns, and that the overall complexity of the original time series is enhanced
while subjected to R = 5 and 10 sequences. The sequences with R = 5 and 10 possess
almost identical complexity. From Table 1 we also note that both for R = 5 and 10
the α0 and W values for the Chinese market are consistently higher than those of the
Indian market, which indicates that the underlying dynamics of the former is a little
more complex than that of the later.

As mentioned before, the relative variation of one local currency with respect to the
other can inﬂuence the results. Therefore, we also investigate how the gold markets of
China and/or India are aﬀected by the currency ﬂuctuations between the two countries.
For this purpose we analyze the market returns over a period of 1994-2013 by converting
the Indian Rupee series into a Chinese Yuan [28]. Prior to October 1993 the conversion
factors are not available to us. However, even with a subset of the data it is still
possible to qualitatively understand how the relative currency ﬂuctuations aﬀects the
ﬂuctuations of local gold markets. The results of this analysis is numerically presented
in Table 2 and schematically in Fig. 10. It is found that the h(q) and/or f (α) spectra
for the Indian market series (black full circles), when calculated in terms of the Chinese
currency (black empty circles), consistently shift towards the respective spectra for
the Chinese series (red full circles). The relative diﬀerences between the multifractal

Long-range memory and multifractality in gold market

 

 

 

(a) 

Original (1994-2013)
 China (CNY)
 India (INR)
 India (CNY)

(b) 

Sequence of maxima
             R = 5

(c)

Sequence of minima
             R = 5

1.2

0.8

0.4

)
q
(
h

19

 

0.0

-10

-5

0
q
 

5

-10

-5

0
q
 

5

-10

-5

5

10

0
q
 

1.2

0.9

)

(
f

0.6

0.3

0.0

0.0

(d) Original
(1994-2013)

 China (CNY)
 India (INR)
 India (CNY)

(e) Sequence of maxima
              R = 5

(f) Sequence of minima
              R = 5

 

0.2

0.4

0.6

0.8

0.0

0.3

0.6

0.9

1.2

0.0

0.3

0.6

0.9

1.2

1.5

Figure 10. Spectra of the multifractal variables h(q) and f (α) for the period 1994-
2013. Here the eﬀect of currency conversion form INR to CNY is examined.

Table 2. The complexity parameters α0, W and r for the gold market returns over
the period 1994-2013. The eﬀect of currency conversion on the complexity parameters
is illustrated.

Series/Sequence
Original series
Seq. maxima
Seq. minima

China (CNY)
r
0.627
0.509
0.820

W
0.602
1.340
0.615

α0
0.532
0.848
0.711

India (INR)
r
1.747
1.208
1.234

W
0.372
0.582
0.719

α0
0.548
0.751
0.710

India (CNY)
r
0.428
0.433
0.990

W
0.575
1.172
0.649

α0
0.531
0.778
0.747

parameters of these two markets are also reduced signiﬁcantly. This is a manifestation
of the (cross)correlative nature of two identical market series. Such correlations can also
be studied in terms of the so-called cross-correlated MF-DFA analysis [35, 36].

Long-range memory and multifractality in gold market

20

4. Conclusions

In this article we study the eﬀects of long-term memory in the gold market time series
of China and India over the period 1985-2013. We analyze the autocorrelation functions
for these market series and ﬁnd that the market series do not exhibit any (long- and/or
short-range) correlation. However, the multifractal detrended ﬂuctuation analysis (MF-
DFA) method reveals a weak multifractal structure for those market returns and one
seems that the major contribution to the observed underlying processes arises from the
fat-tailed probability density function of the values. This is conﬁrmed by a direct com-
parison between the multifractal results of the original and the corresponding shuﬄed
series. Our observations in this regard contradict the results of the previous publications
based on gold markets [17, 18, 19], where an existence of long-range correlation in the
gold market data is claimed. In this analysis we show that the multifractality in the gold
market time series for the period 1985-2013 is not because of the long-range correlation
of the daily returns, but it is due to the correlation present in the sequences of maximal
and minimal returns in successive non-overlapping time windows. The MF-DFA method
is also applied to characterize the multifractal nature of these sequences.

Our analysis on the sequences of maximal (minimal) returns shows enough indication
of long-range correlation in the data. Multifractality in the sequences is found to be
due to both the long-range persistence of memory and to the fat-tail probability density
function, and the strength of multifractality in the sequences are much more stronger
than what was obtained for the original series. We parametrize the corresponding mul-
tifractal patterns in terms of a set of complexity parameters [33, 34] and ﬁnd that the
sequence series are more complex than the actual series from where the sequences are
extracted. The complexity of the positive sequences is found to be higher than that
of the negative sequences. Overall complexities do not alter appreciably with increas-
ing window length from 5 to 10 trading days. The observation indicates that the gold
market returns sustain a long-range memory, at least over a period of a few weeks. A
signiﬁcant component of the diﬀerence between the Chinese and the Indian gold market
can be attributed to the relative ﬂuctuations between the local currencies. However,
it appears that the complexities of the Chinese gold market is more than those of the
Indian market. Right now it is diﬃcult to draw any deﬁnite conclusion about what are
the exact implications of the results obtained from the present analysis on the gold trad-
ing policies of the two countries under consideration. Perhaps a more rigorous analysis
performed over diﬀerent time periods taking the economic policies adopted by the two
countries into account will be more useful in this regard.

References

[1] Kantelhardt J W, Zschiegner S A, Koscielny-Bunde E, Havlin S, Bunde A and Stanley H E 2002

Physica A 316 87

[2] Matia K, Ashkenazy Y and Stanley H E 2003 Europhys. Lett. 61 422

Long-range memory and multifractality in gold market

21

[3] O´swiecimka P, Kwapie´n J and Dr ˙ozd˙z S 2005 Physica A 347 626
[4] Kwapie´n J, O´swiecimka P and Dr ˙ozd˙z S 2005 Physica A 350 466
[5] O´swiecimka P, Kwapie´n J and Dr ˙ozd˙z S 2006 Phys. Rev. E 74 016103
[6] Kantelhardt J W, Rybski D, Zschiegner S A, Braun P, Koscielny-Bunde E, Livina V, Havlin S and

Bunde A 2003 Physica A 330 240

[7] Movahed M S, Jafari G R, Ghasemi F, Rahvar S and Tabar M R R 2006 J. Stat. Mech. P02003
[8] Koscielny-Bunde E, Kantelhardt J W, Braun P, Bunde A and Havlin S 2006 Journal of Hydrology

322 120

[9] Mali P 2014 Theor Appl Clmatol, doi: 10.1007/s00704-014-1268-y

[10] Esen F, Ca˜glar S, Ata N, Ulus T, Birdane A and Esen H 2011 Microvascular Research 82(3) 291
[11] Kumar S, Gu L, Ghosh N and Mohanty S K 2013 Proc. Optogenetics: Optical Methods for Cellular

Control 858608

[12] Cardenas N, Kumar S and Mohanty S K 2012 Appl. Phys. Lett. 101 203702
[13] Zhang Y X, Qian W Y and Yang C B 2008 Int. J. Mod. Phys. A 23 2809
[14] Mali P, Sarkar S, Ghosh S, Mukhopadhyay A and Singh G 2015 Physica A 424 25
[15] Ignaccolo M, Latka M and West B J 2010 Europhys. Lett. 90 10009
[16] World Gold Council, www.gold.org
[17] Bolgorian M and Gharli Z 2011 Acta Phys. Pol. B 42 159
[18] Wang Y, Wei Y and Wu C 2011 Physica A 390 817
[19] Ghosh D, Dutta S and Samanta S 2012 Acta Phys. Plo. B 43 1261
[20] Odean T 1999 Phys. Rev. E 89 1279
[21] Liu Y, Gopikrishnan P, Cizeau P, Meyer M, Peng C-K and Stanley H E 1999 Phys. Rev. E 60

1390

[22] Mali P 2014 Fractals 22 (1&2) 1450004
[23] Mali P and Mukhopadhyay A 2014 Physica A 413 361
[24] Admati A and Pﬂeiderer P 1988 Review of Financial Studies 1(1) 3
[25] Wang F, Yamasaki K, Havlin S and Stanley H E 2008 Phys. Rev. E 77 016109
[26] Mandelbrot B B 1963 Journal of Business 36(4) 394
[27] Muchnik L, Bunde A and Havlin S 2009 Physica A 338 4145
[28] www.oanda.com
[29] Lux T 1996 Appl. Finan. Econ. 6 463
[30] Gopikrishnan P, Meyer M, Amaral L A N and Stanley H E 1998 Eur. Phys. J. B 3 139
[31] Gopikrishnan P, Plerou V, Amaral L A N, Meyer M and Stanley H E 1999 Phys. Rev. E 60 5305
[32] Feder J 1988 Fractals (Plenum Press, New York)
[33] Shimizu Y, Thurner S, Ehrenberger K 2002 Fractals 10 103
[34] Muoz-Diosdado A, Ro-Correa J L D 2006 Proceedings of

the 28th IEEE EMBS Annual

International Conference (New York City, USA, Aug 30-Sept 3)

[35] Horvatic D, Stanley H E, Podobnik B 2011 Europhys. Lett. 94 18007
[36] Podobnik B, Horvatic D, Petersen A and Stanley H E 2009 Proceedings of the National Academy

of Sciences of the USA 106 22079

