Modeling and Solving Alternative Financial Solutions Seeking

Emmanuel Fr´enod1

Jean-Philippe Gouigoux2

and Landry Tour´e1

’

2

Abstract - In this paper we model the working of local community ﬁnances. As a result of this ﬁrst step, we obtain

a systemic model that is used to formalize the problem of Alternative Financial Solutions Seeking, which consists in

building a collection of Alternative Multi-Year Prospective Budgets from two Multi-Year Prospective Budgets built

by a ﬁnance expert. The modeling and formalization steps are led in a way that allows us to implement a software

code for Alternative Financial Solutions Seeking based on a Genetic Like Algorithm.

Keywords - Finance Modeling; Local Communities; Systemic Modeling; Optimization; Genetic Algorithms.

3
1
0
2
 
c
e
D
0
2

 

 
 
]

.

N
G
n
i
f
-
q
[
 
 

2
v
0
2
8
2

.

6
0
3
1
:
v
i
X
r
a

1Universit´e de Bretagne-Sud, UMR 6205, LMBA, F-56000 Vannes, France
2MGDIS, Parc d’Innovation de Bretagne Sud, F-56038 Vannes, France

1

1

Introduction

For local communities, political decisions with heavy ﬁnancial consequences need rigorous
and detailed studies. The purpose of those studies is to provide Decision-Makers with
forecasts and projections of their ﬁnancial circumstances to come, for various sequences of
projects responding to political goals and various ways to ﬁnance them.

Tackling those forecasts and projections is a delicate task for experts. Indeed, on the
one hand factors constraining the projects of a local community are essentially laws, proper
management rules which ﬂuctuate and public opinion which is ﬁckle. On the other hand,
the way that those constraints are perceived by local community Decision-Makers is also
time-varying.

Often, local community calls on experts in order to strike the right balance. Practically,
an expert works in straight collaboration with Decision-Makers of the local community he is
engaged with in order to take into account all the targets and perceived constraints of every
project of the local community. Its work consists in building ﬁnancial plans (Prospective
Budgets), which are in some sense optimized, consistent with the capacity of investment of
the local community and, of course, comply with the political goals of the Decision-Makers.
For each prospective budget, the state of various indicators, relevant to the resulting ﬁnan-
cial health of the local community in future years, are given. As a result of this work, viable
scenarios satisfying partially the political goals are proposed among which, in an ideal sit-
uation, Decision-Makers may make a choice. Unfortunately in a large number of non-ideal
situations, constraints and goals cannot be satisﬁed together. In those cases the set of vi-
able scenarios inﬂuences the evolution of the political goals and the constraint perception
in order to begin a new iteration of the work process.

The existing tools dedicated to this iterative work process are somewhat limited. The
goal of this paper is to set out a new tool to contribute to ﬁlling this gap in a speciﬁc context
we shall describe now.

The local communities usually need visibility on their budget over a time period of
several years, linked to the characteristic duration of political mandate. The main strict
constraint, generally imposed by current legislation, is that the diﬀerence between the re-
ceipts and the expenditures cannot be negative. That makes-up the balanced budget rule.
This balanced budget is in most countries shared into sub-budgets which are not necessary
balanced. However, each expenditure or receipt clearly belongs to a unique sub-budget. For
instance, French local communities share their budget into an investment budget and an
operating budget. Positive credit balance amount from the operating budget can be trans-
ferred to the investment budget. Our work joins in the French model of local communities’
management but the tackled questioning and the tool we set out are clearly more general.

In order to explain the goal of the tool we build, we restrict ourselves to the particular
case of a Prospective Budget building where, among the political goals, two objectives are
to be reached. With software environment avalaible nowadays, a Prospective Budget may
be ﬁgured out with the ﬁrst objective achieved.
In particular, the consequences on the
factors involved in the second objective may be quantiﬁed. Of course, the same can be
done exchanging the roles of the two objectives. Nonetheless, generally speaking, it is not

2

possible to satisfy both objectives, since the constraints are too numerous. Schematically,
it may be said that it is possible to bring out two Prospective Budgets S1 and S2, where
S1 satisﬁes the ﬁrst objective, which is symbolized by the fact that indicator V1 reaches a

targeted value(cid:102)V1. Prospective Budget S2 satisﬁes the second objective which is translated
by V2 =(cid:102)V2 for a targeted value(cid:102)V2. In Prospective Budget S1, V2 (cid:54)=(cid:102)V2 but is determined
sense, optimized. In a similar way, in Prospective Budget S2, V1 (cid:54)=(cid:102)V1.
alternative ones that are such that neither(cid:102)V1 is reached by V1 nor(cid:102)V2 by V2, but still satisfy

by the budget building process which takes constraints into account and which is, in some

Having those Prospective Budgets on hand, the next step consists in ﬁnding several

the constraints and are more satisfactory. When this process is executed by an expert,
the building of those alternative Prospective Budgets uses one more time the tool after
having let the targeted values evolve, inﬂuenced by its knowledge and the interaction with
Decision-Makers.

Yet, the new tool which is described in this paper has the ambition of automatically
generating a collection of alternative Prospective Budgets and of introducing them in a
usable way, so that Decision-Makers can choose the one that ﬁts their goals in the best way.

In order to create such a new tool, we ﬁrst identiﬁed that the question of ﬁnding several
alternative Prospective Budgets can be formalized as ﬁnding a shape, corresponding to the
extremum of a given ﬁtness function, in a multi-dimensional space.

Then we found out that the best type of optimization methods to tackle this shape
search was Genetic Algorithm. Indeed, Genetic Algorithms have the capability to explore
a given domain and, by nature, the result of a Genetic Algorithm is a set of solutions that
optimizes the ﬁtness function. For a review on Genetic Algorithms, we refer to Goldberg
[10], Beasley, Bull & Martin [3, 4] and Davis [6].

This approach using Genetic Algorithm for an optimization problem is not new. Never-
theless, the algorithm we propose here has innovative aspects. The ﬁrst one is that we look
for an optimal object in a bounded box.
The other innovative aspect is that we look for the argument of an optimum which is not
a single point but a shape in a relatively high-dimensional space. The use of Genetic Algo-
rithms for shape optimization is classical, and many references exists on the subject. We
refer for instance to De Jong [7] and Castro, Ant`onio & Sousa [5]. We also refer to articles
that implement variants of Genetics Algorithms so called Particle Swarm Optimization (see
for instance Mattheck & Burkhardt [13] and Fourie & Groenwold [9]) and Fuzzy Controlled
Genetic Algorithm (see for instance Soh & Yang [17]), both used in structure optimization.
But, in all those references a Genetic Algorithm is used to drive the successive setting out
of the parameters of a software code in order to ﬁnd out the optimal solution. The methods
do not use - contrary to what we do - the capability of Genetic Algorithms to directly build
a shape in the space.

Once it was established that Genetic Algorithms is the pertinent tool for our question,
it was needed to formalize it so as to be able to use Genetic Algorithms. Yet, the literature
concerning them is rich in the context of ﬁnancial optimization (we refer for instance to
Chen [16]). Besides, the ﬁnancial modeling is very active on the market ﬁnance sector (see
for instance Goodman & Stampﬂi [11], Ilinski [12] and Fama [8]). However, it is much less

3

productive for applications in public sector (see for instance Musgrave [14] and Rosen [15]).
Finally, mathematical modeling for ﬁnance of local community seems to be very poor (see
Tiebout [18]).

Hence, on the one hand, we had to develop a model of the local community ﬁnance

system.

1 , V f

2 ), Prospective Budget S(V f

On the other hand, we developed a proper formalism (calling upon the model of the local
community ﬁnance system) to develop our Genetic Like Algorithm. We now summarize this
formalism. It can be considered that any given Prospective Budget is characterized uniquely
by the two values V1 and V2. In other words, indicators V1 and V2 become variables on
which Prospective Budget depends. To simplify the purpose, V1 and V2 are both supposed
to be n-dimensional, so that it can be assumed that (V1, V2) ∈ R2n. Prospective Budget
associated with values V1 and V2 writes S(V1, V2). Of course, for some values of the vari-
ables, say (V f
2 ) does not satisfy the constraints. Then,
constraints may be seen as deﬁning a sub-domain of the space R2n in which the variables
2 )
2 is computed by the software environment. In the same way, Prospective Budget

lie. Within this framework, the Prospective Budget S1 described above writes S((cid:102)V1, V c
1 ,(cid:102)V2), associated with the budgets already on
box containing the two points ((cid:102)V1, V c
ing ((cid:102)V1, V c
1 ,(cid:102)V2) around which Prospective Budgets ﬁt well what Decision-Makers
1 ,(cid:102)V2) and by building in this point
considering in R2n the middle point of ((cid:102)V1, V c
1 ,(cid:102)V2) –
1 ,(cid:102)V2). The other vectors of the frame are exhibited by the mean of
joining ((cid:102)V1, V c

where V c
S2 writes S(V c
The method explores, in R2n – the space where the variables lie, the intersection of a

hand, and of the sub-domain where constraints are satisﬁed in order to identify a shape join-

are waiting for, are in some sense optimized and satisfy the constraints. The box is built by

an orthonormal frame whose ﬁrst vector is the normalization of vector

−−−−−−−−−−−→

((cid:102)V1, V c

2 ) and (V c

2 ) and (V c

1 , V f

1 ,(cid:102)V2).

2 ) and (V c

2 ) to (V c

2 )(V c

0, V l
2

the Gram-Schmidt routine.
The method consists in deﬁning a ﬁtness function F which integrates the Decision-Makers’
political goals. We also have to build the sub-domain on which budgets satisfy the con-
straints. We deﬁne a method to encode the variables in the considered box. This coding
calls, among others, upon a sub-product of the Gram-Schmidt routine. Then, we imple-
mented a Genetic Like Algorithm which consists ﬁrst in generating a collection of N values
0)l=1,...,N which are within the box and satisfy the constraints. For each value,
(V l
1
0) can be com-
Prospective Budget S(V l
1
puted. By crossover, mutation and constraint management methods, usually combined
1)l=1,...,N (lying in the box and satisfy-
in Genetic Algorithms, a new collection (V l
1
ing the constraints) is then generated. Going further ﬁnally leads to the kth generation
k)l=1,...,N which may be close to the sought shape in the intersection of the box and
(V l
1
the sub-domain where constraints are satisﬁed. This way of using Genetic Like Algorithm
appears to be new.

0) and its ﬁtness F (S(V l
1

0)) = F (V l
1

k, V l
2

1, V l
2

0, V l
2

0, V l
2

0, V l
2

The main contributions of this paper are the buildings of the models of the local com-
munity ﬁnance system and of the Alternative Financial Solutions seeking problem, which
are done in section 2, and the formalization of those models under a form - just evoked -
allowing the use of a Genetic Like Algorithm. This formalization and the writing of the

4

Figure 1: French local community Yearly Budget System working.

Algorithm itself are given in section 3. In the last section, the method is tested, in particular
on an operational problem and gives good results. This demonstration of this capability of
our method is also an important contribution.

2 Description of the Alternative Financial Solutions seeking

problem

This section is devoted to the description of the kind of ﬁnancial problems we tackle with
our method and tool. We begin by introducing, with a systemic point of view, the French
local community yearly budget workings. Then, we explain the problematic of seeking
alternative Multi-Year Prospective Budgets. This is done in section 3.

2.1 Local community Yearly Budget System working

Figure 1 depicts the schematic working of French local community yearly budget. To
explain this working, we adopt a systemic point of view allowing us to give a global and
macroscopic description, without going into technical or semantical details, of what we call
in the following: the Yearly Budget System.
For readers interested in French local community ﬁnance system, we refer to [2] and [1].

Among incomes contributing to local community operating budget, there are essentially

5

Taxes Operating Expenditures Operating recipes Operating budget excess Interest  payment Gross self-  financing capacity Net self-  financing capacity Capital repayment Investment level Loan Current debt Capital that remains due Capacity to be free of debt For next years Figure 2: Synthetic Yearly Budget System

state allocations and local ”Taxes”. Local community cannot inﬂuence the state allocation
level, however the setting of local Tax Level is part of its own competences. As a con-
sequence, we consider Taxes as an input of the Yearly Budget System. They lay at the
top-right of Figure 1.

The other inputs of this system are linked with the ”Current Debt”. They are: the
capital associated to this debt that remains due, the capital that needs to be repaid this
year and the interests that have to be paid. Those amounts are deﬁned by loan contracts of
previous years. Those inputs are placed on the left-hand side of the ﬁgure. Of course, local
community cannot have a direct eﬀect on those inputs, but acts on their values in the next
years by contracting or not new loans. This is symbolized by the dash line in the ﬁgure.

Generally, a local community plans to get operating recipes that allow it to face all
operating expenditures and debt interests, and, once those expenditures realized, that leaves
a remaining amount that can be used for investment. This remaining amount is called
”Gross Self-Financing Capacity”. This ”Gross Self-Financing Capacity” is used to repay
the capital that needs to be. The remainder, which is called ”Net Self-Financing Capacity”,
contributes to the investment budget with the goal to top up subventions and loans to reach
the Investment Level wanted by the community. This System generates a balanced budget.
At the bottom of the ﬁgure, the ”Capacity to Be Free of Debt” is mentioned. This
indicator is computed from the capital that remains due and from the Gross Self-Financing
Capacity. It is, by deﬁnition, the time (generally expressed in years) for the community
to repay all the capital of its debt, if no other loans are contracted and if the Gross Self-
Financing Capacity remains constant over the next years. This indicator is seen here as the
output of the system. A generally-accepted maximum ﬁgure for the Capacity to Be Free of
Debt is 15 years

The Yearly Budget System is presented in Figure 2 as a synthetic diagram. This dia-
gram illustrates that Current Debt, Taxes and Investment Level are seen as acting on the

6

         Yearly        Budget      System  Taxes  Current debt Capacity to be free of debt  Investment level Figure 3: Multi-Year Prospective Budget System working.

Yearly Budget System. Since Current Debt cannot be inﬂuenced directly, only Taxes and
Investment Level are considered as active Inputs of the system. Considering this makes
Taxes and Investment Level the variables on which the Yearly Budget depends and makes
the Capacity to Be Free of Debt a result of the Yearly Budget, or in other words, an Out-
put of the system. In the ﬁgure, only three years (#1, #2 and #3) are represented; ”. . . ”
symbolize that other years are coming hereafter.

2.2 Multi-Year Prospective Budget Systems

From the Yearly Budget System, a multi-year budget may be built. Since those kinds of
multi-year budgets are intended to explore possible futures under several assumptions, we
call them Multi-Year Prospective Budgets. The functioning of such a Multi-Year Prospec-
tive Budget is depicted in Figure 3. On the left-hand side of this picture is drawn the
Budget System of the ﬁrst year. This diagram is the synthetic one with arrows coming
from the Current Debt box, the Tax box and the Investment Level box and an arrow going
to the Capacity to Be Free of Debt box. Loans that are contracted during this ﬁrst year
have a consequence on the debt of the next years. This is symbolized by the arrow going
from the Budget System of the ﬁrst year to the Current Debt box of the second year. Going
on, following the arrows, it is possible to create a Multi-Year Prospective Budget System
for an arbitrary number of years.

To formalize a bit, the investment leads to the realization of a set of projects, which

7

Year #1 Year #2 Year #3 … Loan Loan Loan          Yearly        Budget      System  Taxes  Current debt Capacity to be free of debt  Investment level          Yearly        Budget      System  Taxes  Current debt Capacity to be free of debt  Investment level          Yearly        Budget      System  Taxes  Current debt Capacity to be free of debt  Investment level I T1 C1( S(I, T1 ,T2 ,T3 ,… ) ) C3( S(I, T1 ,T2 ,T3 ,… ) ) C2( S(I, T1 ,T2 ,T3 ,… ) ) T2 T3 I I belong to the list of all projects which are desired to be carried out. Then, Investment
Level may be described using a list of numbers, the cardinal of which being the number
of projects. Each number indicates if its associated project will be realized or not, and
possibly, if it is so, how close or far from its targeted date it is carried out.
Thus, in the case where the Prospective Budget is considered over ﬁve years and if ﬁve
projects are considered, every possible Multi-Year Prospective Budget depends on ten values
(I1, I2, I3, I4, I5, T1, T2, T3, T4, T5) = ((Ii)i=1,...,5, (Ti)i=1,...,5); ﬁve numbers (Ii)i=1,...,5 given
information on project realization and then indicating the Investment Level, and ﬁve Tax
Levels: (Ti)i=1,...,5, one for each year. Of course, there are structural constraints on the vari-
ables: the Ti cannot be negative. The Prospective Budget corresponding to a given value
( ¯I1, ¯I2, ¯I3, ¯I4, ¯I5, ¯T1, ¯T2, ¯T3, ¯T4, ¯T5) = (( ¯Ii)i=1,...,5, ( ¯Ti)i=1,...,5) of the Investment Level and Tax
Levels is seen as a solution S( ¯I1, ¯I2, ¯I3, ¯I4, ¯I5, ¯T1, ¯T2, ¯T3, ¯T4, ¯T5) = S((( ¯Ii)i=1,...,5, ( ¯Ti)i=1,...,5)).
The ﬁve Capacities to Be Free of Debt are seen as the image associated with a Prospec-
tive Budget by a mapping. They read: (Ck(S( ¯I1, ¯I2, ¯I3, ¯I4, ¯I5, ¯T1, ¯T2, ¯T3, ¯T4, ¯T5)))k=1,...,5 =
(Ck(S(( ¯Ii)i=1,...,5, ( ¯Ti)i=1,...,5))k=1,...,5.

2.3 Alternative Prospective Budget seeking problematic

Having on hand this formalism, we can insert in it the political goals of Decision-Makers,
which are generally unreachable. At ﬁrst, we present how part of the political goals may be
incorporated to create two Multi-Year Prospective Budgets which are only partially satis-
factory. Then we explain how, starting from two Budgets, Alternative Prospective Budgets
may be sought. Of course, those Budgets are also only partially satisfactory, but among the
generated collection of Prospective Budgets, one can be preferred to the others and thus
chosen among them.

We study the example with ﬁve years Prospective Budgets involving ﬁve projects, but
what is explained in the following is of course true for any number of years and projects.
In an eﬀort to remain schematic, we consider here that a Political Goal is a given collection

((cid:101)I1,(cid:101)I2,(cid:101)I3,(cid:101)I4,(cid:101)I5,(cid:101)C1,(cid:101)C2,(cid:101)C3,(cid:101)C4,(cid:101)C5) = (((cid:101)Ii)i=1,...,5, ((cid:101)Ci)i=1,...,5) of targeted Investment Level

and targeted Capacities to Be Free of Debt translating into ﬁnancial terms the projects the
Decision-Makers plan to get realized and the level of ﬁnancial sanity they want to reach.
In addition, the Political Goal is provided by a Tax Evolution Pattern, which expresses at
what time Decision-Makers accept tax increases and at what time they prefer stability of
tax levels.

Prospective Budget S(((cid:101)Ii)i=1,...,5, ((cid:101)Ti)i=1,...,5), whose every Yearly Budget is balanced and
which satisﬁes the requested Political Goal, i.e. such that Ck(S(((cid:101)Ii)i=1,...,5, ((cid:101)Ti)i=1,...,5)) =
(cid:101)Ck for k = 1, ..., 5.
However this view is much too naive, since Political Goal (((cid:101)Ii)i=1,...,5, ((cid:101)Ci)i=1,...,5) gen-

With the help of a software environment properly programmed, it is possible to compute

erally requires Tax Levels that are incompatible with regulations, or simply not acceptable
to Decision-Makers.

Political Goal (((cid:101)Ii)i=1,...,5, ((cid:101)Ci)i=1,...,5) to be reached with acceptable Taxes Levels. This

The work of Decision-Makers, assisted by public-ﬁnance experts, consists in degrading

8

is done with the help of a software environment. For instance, SOFI software, edited by
MGDIS1, provides solutions to this question in considering two problems. Those problems
consist, in some sense, in inverting the routine presented in Subsection 2.2 and Figure 3,
which was describing how Capacities to be Free of Debt were gotten from chosen Tax and
Investment Levels.
The ﬁrst problem, depicted in Figure 4, consists in considering as input the targeted Invest-

ment Level ((cid:101)Ii)i=1,...,5 and, having set constraints on Tax Levels, in computing a Multi-Year

Figure 4: Multi-Year Prospective Budget computed considering Investment Level as input
and Tax Levels and Capacities to Be Free of Debt as outputs.

Prospective Budget S(((cid:101)Ii)i=1,...,5, (T c
Be Free of Debt Ck(S(((cid:101)Ii)i=1,...,5, (T c
the Goals (cid:101)Ck and with Tax Levels (T c

i )i=1,...,5) such that, for k = 1, ..., 5, the Capacities to
i )i=1,...,5)) are as close as possible (in a given sense) to
i )i=1,...,5 that satisfy the constraints and whose every

Yearly Budget is balanced.
In Figure 4, the diagram of Figure 3 is used again; and arrows going from the Investment
Level boxes (the investment levels are indicated as inputs) to Tax and Capacity to Be Free
of Debt boxes illustrate that the Taxes and Capacity to Be Free of Debt are computed from
the chosen Investment Levels. (For readability, some arrows going from Investment Level
boxes to Capacity to Be Free of Debt boxes are not drawn.)

1http://www.mgdis.fr/

9

… Loan Loan Year #1 Year #2 Year #3 Loan          Yearly        Budget      System  Taxes  Current debt Capacity to be free of debt  Investment level          Yearly        Budget      System  Taxes  Current debt Capacity to be free of debt  Investment level          Yearly        Budget      System  Taxes  Current debt Capacity to be free of debt  Investment level C1 T3 T2  I  I  I ~ C2 C3 ~ ~ T1 INPUT Figure 5: Multi-Year Prospective Budget computed with Capacities to Be Free of Debt as
inputs and Tax Levels and Investment Levels as outputs.

The second problem we consider is represented in Figure 5, takes the targeted Ca-

pacities to Be Free of Debt ((cid:101)Ck)k=1,...,5 as inputs and computes Multi-Year Prospective
i )i=1,...,5, ((cid:101)Ti)i=1,...,5) such that ((cid:101)Ti)i=1,...,5 satisﬁes the constraints on Tax Lev-
i )i=1,...,5, ((cid:101)Ti)i=1,...,5) = (cid:101)Ck for k = 1, ..., 5 and Investment Levels (I c
as close as possible to the Goal ((cid:101)Ii)i=1,...,5.

Budget S((I c
els, Ck(S((I c

i )i=1,...,5, are

In Figure 5, the content of Figure 3 is used again. However, in this case, the Capacities
to be Free of Debt are indicated as inputs. Arrows going from them to Investment Levels
(they are not all drawn for readability) and to Taxes symbolize that Investment and Taxes
are consequences of the chosen Capacity to be Free of Debt Levels.

Once those two solutions are set out, they may be evaluated by Decision-Makers, in

regards, among others, of the Tax Evolution Pattern.

the Political Goal (((cid:101)Ii)i=1,...,5, ((cid:101)Ci)i=1,...,5), after ﬁnancial and political discussions between

Other Multi-Year Prospective Budgets may then be built by modifying values within

Decision-Makers and experts. This generation of Alternative Financial Solutions or Al-
ternative Multi-Year Prospective Budgets can be fastidious and long. Thus, only a small
number can be generated.

The topic of the method and tool we propose here is to automate this generation of
Alternative Financial Solutions or Alternative Multi-Year Prospective Budgets, and to set
out a relatively wide number of them, provided with indicators of their quality in order for

10

… Loan Loan Year #1 Year #2 Year #3 INPUT Loan          Yearly        Budget      System  Taxes  Current debt Capacity to be free of debt  Investment level          Yearly        Budget      System  Taxes  Current debt Capacity to be free of debt  Investment level          Yearly        Budget      System  Taxes  Current debt Capacity to be free of debt  Investment level C1 T3 T2  I  I  I ~ C2 C3 ~ ~ T1 Decision-Makers to be able to make a choice between them.

Roughly speaking, we can consider that Prospective Budgets S(((cid:101)Ii)i=1,...,5, (T c

i )i=1,...,5, ((cid:101)Ti)i=1,...,5)) are associated with two points in a 10-dimensional space and

and S((I c
that the possible Alternative Financial Solutions or Alternative Multi-Year Prospective
Budgets are gathered around a geometrical object joining those two points and that have
to be sought and identiﬁed.

i )i=1,...,5))

3 Genetic Like Algorithm

On the basis of the model we set out in the previous section, we can implement a Genetic
Like Algorithm. Although this approach using Genetic Algorithm is not new in the context
of optimization, the algorithm proposed here has innovative aspects, as explained in the In-
troduction (see page 3). Among them they are the fact that we look for an optimal object
in a bounded box. The other innovative aspect is that we look for the optimum not as a
single point but as a shape in a relatively high-dimensional space. For this, we strongly use
the fact that the result of a Genetic Algorithm is a set of solutions that is located on the
sought shape.

We go on treating the case when the number of years and the number of projects are

both ﬁve.

3.1 Dimensionless problem setting

In order to manage variables and results that are dimensionless and of order one, we ﬁrst
rescale the problem. For this purpose, we introduce a characteristic Investment Level de-
scriber value i, a characteristic Capacity to Be Free of Debt c and a characteristic Tax Level
t. For instance we can chose

i ,

1
10

(cid:1) =

5(cid:88)
(cid:1) =

(cid:101)Ii + I c
5(cid:88)
(cid:101)Ti + T c
i )i=1,...,5, , ((cid:101)Ti)i=1,...,5)),

4 + T c
5

1
10

i=1

i=1

1 + T c

2 + T c

3 + T c

i ,

(1)

(cid:0)(cid:101)I1 +(cid:101)I2 +(cid:101)I3 +(cid:101)I4 +(cid:101)I5 + I c
(cid:0)(cid:101)T1 + (cid:101)T2 + (cid:101)T3 + (cid:101)T4 + (cid:101)T5 + T c
5(cid:88)
Ck(S(((cid:101)Ii)i=1,...,5, (T c

k=1

i =

t =

c =

1
10

1
10

1
10

1 + I c

2 + I c

3 + I c

4 + I c
5

i )i=1,...,5)) + Ck(S((I c

which are the mean values of values reached by the two Prospective Budgets we have on
hand. Then we deﬁne the dimensionless variables and results

Ii =

Ii
i ,

Ti =

Ti
t

and

Ck(S((Ii)i=1,...,5, (Ti)i=1,...,5)) =

Ck(S((iI i)i=1,...,5, (tT i)i=1,...,5))

c

.

On those variables there are organic constraints:
Ck(S((Ii)i=1,...,5, (Ti)i=1,...,5)) ≥ 0,

for k = 1, ..., 5,

(2)

(3)

(4)

11

which translate the fact that the Capacity to Be Free of Debt is a duration. There are also
constraints linked with legal rules, various regulations and what is politically admissible.
These read:

i = 1, ..., 5,

(5)

Ti ≤ T max

(T1, . . . ,Ti−1),

for
Ck(S((Ii)i=1,...,5, (Ci)i=1,...,5)) ≤ Cmax,

i

(6)
Those constraints, when expressed in dimensionless variables, involve maximum values Cmax
and (T max
)i=1,...,5 which essentially do not depend on the size of the concerned local com-
munity. Inequalities (6) express the fact that, at each year, the Capacity to Be Free of Debt
is limited by common rules. The T max
in (5) depend on the Tax Levels of the previous
years and are both imposed by law, which restricts tax evolution, and prescribed by what
community Decision-Makers exclude.

for k = 1, ..., 5.

i

i

Remark - The question of knowing if the fact that every Yearly Budget of every Multi-
Year Prospective Budget needs to be balanced has to enter into the constraint collection
may be addressed. The answer is that we work under the assumption that any Multi-
Year Prospective Budget, for instance computed using SOFI, from any variable collection
((Ii)i=1,...,5, (Ti)i=1,...,5) generates loans and consequently Capacity to Be Free of Debt set
Ck(S((Ii)i=1,...,5, (Ti)i=1,...,5)) insuring the balanced character of all its Yearly Budgets.

Within the dimensionless variables, the dimensionless Political Goals and other quanti-

(cid:101)Ii

i ,

ties are expressed as (cid:101)Ii =
and we have on hand two dimensionless Prospective Budgets S(((cid:101)Ii)i=1,...,5, (T c
i )i=1,...,5, ((cid:101)Ti)i=1,...,5), which are associated with two points in a 10-dimensional space,

i )i=1,...,5)) and

(cid:101)Ci =

and Cc

S((I c
located not so far from the origin.

I c
i =

Cc
i
i ,

I c
i
i

i =

(7)

(cid:101)Ci

c ,

3.2 Fitness choice

Among the criteria that may enter the ﬁtness deﬁnition, they are the targeted values(cid:101)Ii and
(cid:101)Ci and the Tax Evolution Pattern.

We begin with explaining how easy it is to deﬁne a model of Tax Evolution Pattern
within dimensionless variables. In the case where the number of years is 5, it is a collection
of 5 non negative values (Ak)k=1,...,5 such that

5(cid:88)

Ak = 1,

(8)

and which has the property that Ak = Ak+1 in the case of a desired stability of Tax Level
between years number k and number (k + 1) and the property that Ak < Ak+1 in the case
of a planned increase. Then, a way to measure how far from the Tax Evolution Pattern a

k=1

12

given Multi-Year Prospective Budget S((Ii)i=1,...,5, (Ti)i=1,...,5) reduces to computing

FT((Ii)i=1,...,5, (Ti)i=1,...,5)) = φT

,

(9)

(cid:32) 5(cid:88)

k=1

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

Tk(cid:80)5
i=1 Ti

− Ak

(cid:33)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

where φT is a non-increasing function such that φT(0) = 1 and limx→+∞ φT(x) = 0. In this
i=1 Ti allows us to insure that the values which are compared
with the Ak range between 0 and 1.

Ways to measure how far from the Politic Goals a Multi-Year Prospective Budget is,

deﬁnition, the division by(cid:80)5
(cid:32) r(cid:88)

are the computations of

FI((Ii)i=1,...,5) = φI

(cid:12)(cid:12)(cid:12)Ik −(cid:101)Ik

(cid:12)(cid:12)(cid:12)(cid:33)

k=1

FC((Ii)i=1,...,5, (Ti)i=1,...,5)) = φC

where φI and φC have similar deﬁnition as φT.

k=1

and

(cid:32) 5(cid:88)

(cid:12)(cid:12)(cid:12)Ck(S((Ii)i=1,...,5, (Ti)i=1,...,5)) − (cid:101)Ck

(cid:12)(cid:12)(cid:12)(cid:33)

,

(10)

With these three functions FT, FI and FC, deﬁning three non negative constants γT, γI

and γC, having a sum not too far from 1, we chose the following Fitness Function
F ((Ii)i=1,...,5, (Ti)i=1,...,5) =

γTFT((Ii)i=1,...,5, (Ti)i=1,...,5) + γIFI(Ii)i=1,...,5) + γCFC((Ii)i=1,...,5, (Ti)i=1,...,5),

(11)
and the largest F ((Ii)i=1,...,5, (Ti)i=1,...,5)) the best the solution S((Ii)i=1,...,5, (Ti)i=1,...,5)).

With materials we built, we can reformulate the question of seeking Alternative Financial
&)i=1,...,5)
&)i=1,...,5) satisﬁed constraints (5), (4) and (6) and with Fitness

Solution as follows: we want to exhibit a collection of N points ((I l
such that S((I l
worth F ((I l

&)i=1,...,5) as large as possible.

&)i=1,...,5, (T l

&)i=1,...,5, (T l

&)i=1,...,5, (T l

i

i

i

i

i

i

3.3 Frame building by Gram-Schmidt routine
In the 10-dimensional vector space, for two vectors W = ((Ji)i=1,...,5), (Di)i=1,...,5)) and
W(cid:48) = ((J (cid:48)

i)i=1,...,5)), the following inner product and norm naturally exist:

i )i=1,...,5), (D(cid:48)

5(cid:88)

(cid:104)W,W(cid:48)(cid:105) =

JiJ (cid:48)

i + DiD(cid:48)

i

and (cid:107)W(cid:107) =(cid:112)(cid:104)W,W(cid:105).

(12)

Moreover, it is provided with its canonical basis:

i=1

e1 = ((1, 0, 0, 0, 0), (0, 0, 0, 0, 0)),
e3 = ((0, 0, 1, 0, 0), (0, 0, 0, 0, 0)),

e2 = ((0, 1, 0, 0, 0), (0, 0, 0, 0, 0)),
. . . , e10 = ((0, 0, 0, 0, 0), (0, 0, 0, 0, 1)).

(13)

13

On the one hand, from the points (((cid:101)Ii)i=1,...,5, (T c
˘g1 = (((cid:101)Ii − I c

g1 =

˘g1(cid:107)˘g1(cid:107) , where

i )i=1,...,5) and ((I c

i )i=1,...,5, ((cid:101)Ti)i=1,...,5),

i −(cid:101)Ti)i=1,...,5).

i )i=1,...,5, (T c

(14)

we can build the ﬁrst vector of the frame by normalizing the vector linking those two points.
This vector is:

On the other hand, we look for index ib which is such that the absolute value of the inner
product of g1 by eib is as large as possible, i.e. such that

(cid:104)g1, eib(cid:105) = max

{(cid:104)g1, ei(cid:105)}.

i=1,...,10

(15)

The basis is then built by induction: Once j orthonormal vectors are obtained, the (j + 1)th
is gotten by removing from e(ib+j mod 10) its projection onto every vector of the new basis
already computed and by renormalization, or in other words, by computing

˘gj+1 = eη(ib+j) − j(cid:88)

p=1

gj+1 =

˘gj+1
(cid:107)˘gj+1(cid:107) , where

(cid:104)eη(ib+j), gp(cid:105)gp,

(16)

where η(i) = i if 1 ≤ i ≤ 10 and η(i) = i − 10 if 10 ≤ i ≤ 20.

Once all the (gj)j=1,...,10 are obtained they make an orthonormal basis of the vector
space whose ﬁrst vector is born by the straight line linking the two points associated with
the two dimensionless Prospective Budgets we have on hand.

With the help of this basis, we will build the box in which we will seek the targeted

geometrical object and the coding of Prospective Budgets.

Let B be the 10 × 10 matrix such that if W = ((Ji)i=1,...,5, (Di)i=1,...,5) is a vector

expressed in the canonical frame

U = (U1, . . . ,U10) = BW,

(17)

gives its coordinates within frame (gj)i=1,...,10. The ith column of B is made of the coordi-
nates of ei within the new frame and the ith column of B−1 = BT is made of the coordinates
of gi within the canonical frame. In the following we will consider that B and its inverse
matrix B−1 are known.

3.4 Box building and coding

The geometrical object will be looked after within a box containing the points (((cid:101)Ii)i=1,...,5,
i )i=1,...,5, ((cid:101)Ti)i=1,...,5)) associated with the two dimensionless Prospec-
(T c
i )i=1,...,5)) and ((I c
The box we chose is the cube centered in the middle point M of [(((cid:101)Ii)i=1,...,5, (T c
tive Budgets we have on hand.
i )i=1,...,5, ((cid:101)Ti)i=1,...,5))], whose coordinates are
((I c

i )i=1,...,5)),

(cid:32)(cid:18)I c
i +(cid:101)Ii

(cid:19)

2

M =

(cid:18)T c
i +(cid:101)Ti

(cid:19)

(cid:33)

2

i=1,...,5

,

(18)

,

i=1,...,5

14

with edges being {2(cid:107)˘g1(cid:107)g1, ((cid:107)˘g1(cid:107)gi)i=2,...,10}, where ˘g1 is deﬁned by formula (14).
Two opposite faces of this hypercubic box are orthogonal to the straight line linking the

i )i=1,...,5)) and ((I c

i )i=1,...,5), ((cid:101)Ti)i=1,...,5)).

points (((cid:101)Ii)i=1,...,5), (T c

Another (and more usable) way to characterize the box is to say that it is the range of

[−1, 1] × [− 1

2 , 1

2 ]9 by the mapping

whose inverse is

P (cid:55)→ M + (cid:107)˘g1(cid:107) B−1P,

R (cid:55)→ 1

(cid:107)˘g1(cid:107) B(R − M),

(19)

(20)

where M is given by (18), ˘g1 by (14) and matrix B by (17).

Moreover, this transformation gives a coding of any solution S(R) by a point in [−1, 1]×
[− 1
2 , 1
2 ]9. Hence, without any supplementary eﬀort, we have two codings at our disposal: a
solution S(R) may be coded by its directly interpretable values (R1, . . . ,R10) = ((Ii)i=1,...,5),
(Ti)i=1,...,5) or by the collection of values (P1, . . . ,P10) that are the coordinates of point
P = (1/(cid:107)˘g1(cid:107)) B(R − M) ∈ [−1, 1] × [− 1
2 ]9.
Generically, in the following we will denote the coding by Q = (Q1, . . . ,Q10). It will
designate the coding by P or R or any other.

2 , 1

3.5 Initial Prospective Budget collection

Fixing the number of members of the collection, and denoting this number by N , a collection
of N points P l0 = (P l
2 ]9 is generated randomly.
0), for l = 1, ..., N , where
10

0), for l = 1, ..., N , of [−1, 1]×[− 1
2 , 1
0, . . . ,Rl

The initial collection of solutions is then Rl0 = (Rl

0, . . . ,P l

10

1

1

Rl0 = M + (cid:107)˘g1(cid:107) B−1P l0.

We assume that every dimensionless Prospective Budget Rl0 satisﬁes all the constraints
(4), (5) and (6). This means that the random generation has to run until N dimensionless
Prospective Budgets satisfying the constraints are obtained.
Being Generic, the coding of this initial Prospective Budgets will be denoted by Ql0 =
0, . . . ,Ql

(Ql

1

0).
10

3.6 Constraint management

For a collection made of 2N individuals, we will manage constraints by integrating them
in the Fitness Function. This consists in adding to Fitness Function deﬁned by (11), the
following quantity, or a quantity of this kind,

(cid:32)

− φ

− 5(cid:88)
5(cid:88)

k=1

min(Ck(S((Ii)i=1,...,5, (Ti)i=1,...,5)), 0))

+

max(Ck(S((Ii)i=1,...,5, (Ti)i=1,...,5)) − Cmax, 0) +

k=1

15

(cid:33)

, 0)

,

(21)

max(Tk − T max

k

5(cid:88)

k=1

for a non-decreasing function φ such that φ(0) = 0 and limx→+∞ φ(x) = 1, multiplied by
a factor γ relatively large in front of 1. This penalization makes the value of the ﬁtness
of Prospective Budgets not respect the constraints to decrease and then diminishes their
chance to pass the selection to come.

3.7 Algorithm to produce next generation
Having on hand the m−th collection of Prospective Budgets S(Rlm), for l = 1, ..., N , and
their coding Qlm, a new collection S(Rlm+1), with coding Qlm+1 is generated by a usual
Genetic Algorithm Like routine we now brieﬂy describe.

In a ﬁrst step, couples of codings of the Prospective Budgets are randomly formed.
Then for any couple (Qlm,Qkm) = ((Ql
m)), an integer ia is ran-
domly chosen among {1, 2, . . . , 10} and the two codings (Ql
m)
10
and (Qk
m) are generated. At the end of this ﬁrst step, we have
10
on hand 2N points: the Qlm, for l = 1, ..., N and all the ones generated as described previ-
ously that are denoted Qlm for l = N + 1, ..., 2N .

m, . . . ,Qk

m, . . . ,Qk

m, . . . ,Qk

m ,Qk
ia−1

ia

m ,Ql
ia−1

ia

10

m, . . . ,Ql

m, . . . ,Ql

1

m, . . . ,Ql

m), (Qk

1

10

1

1

The second step consists in making some codings to mutate. For this, a small inte-
ger ib, ranging, say, between 0 and N/50 is randomly generated. Then, ib codings are
randomly chosen among the codings generated in the ﬁrst step, i.e. among the Qlm with
l = N + 1, ..., 2N . For each of them, an integer ic is randomly chosen among {1, 2, . . . , 10},
a number ν ranging between −1 and 1 is also randomly generated and the ic−th component
of the concerned coding is incremented by ν.

In the third step, the Fitness Function is evaluated on every coding Qlm, for l = 1, ..., 2N ,
which results from the ﬁrst three steps. In order to do so, it is necessary to determine the
Rlm, for l = 1, ..., 2N associated with the Qlm, for l = 1, ..., 2N , the Prospective Budgets
S(Rlm), for l = 1, ..., 2N , and ﬁnally, the Fitnesses (penalized by constraints) F (Rlm) for
l = 1, ..., 2N .

The objective of the ﬁfth step is to randomly select N codings among all the codings
Qlm, for l = 1, ..., 2N that were brought out by the previous steps with the principle that
the higher the ﬁtness of a coding, the more likely to be selected. In addition, we can use an
elitism routine which consists in deterministically choosing the Nelit codings that provide
the best scores with respect to the Fitness Function.

In practice,

in order to implement the routine just described, we used the library
”Aforge.Genetics”. We conducted a study to measure the impact of the values of ”Cross-
Rate” and ”MutationRate” parameters of this library. This study showed that the default
values were convenient. Hence we used them.

16

3.8 Resizing of obtained solutions

After several iterations of the algorithm just described, we have on hand a collection of N
codings. Ql&, for l = 1, ..., N . Then, the Rl& = ((I l
&)i=1,...,5)), for l = 1, ..., N
are deduced. If the coding is the directly interpretable one there is nothing to do. If the
coding is based on points P ∈ [−1, 1] × [− 1

2 ]9 one needs to apply transformation (19).

&)i=1,...,5, (T l

2 , 1

i

i

Then, for l = 1, ..., N , the resized values ((I l

inverting formula (2) and real Prospective Budgets S((I l
computed.

i

&)i=1,...,5, (T l

i

i

&)i=1,...,5)), are computed by
&)i=1,...,5)), are also

&)i=1,...,5, (T l

i

4 Tests

The method is now tested on several examples. First, it is tested on one-dimensional
problems in order to set out its capability to exhibit the point where the maximum of the
ﬁtness is located, and, in the case when the ﬁtness shows a plateau with value of which
is its maximal, to produce a population which is essentially located on the interval which
range is the plateau. Secondly it is tested on the example of local community ﬁnances that
is described in the previous sections.

4.1 Test on a one-dimensional problem with a Fitness Function having

one maximum

The Fitness Function considered here is a function with one maximum, which is the sum of
two quadratic ones. More precisely, deﬁning

max(cid:0)1 − 30 (x − 0.45)2, 0(cid:1), h2(x) =

max(cid:0)1 − 30 (x − 0.55)2, 0(cid:1),

h1(x) =

1
2

1
2

(22)

(23)

which are given in Figure 6 at the top and in the middle, the Fitness Function is

F = h1 + h2,

deﬁned on [0, 1] and drawn at the bottom of Figure 6.

We have chosen those functions in order to obtain a function F supported in (0, 1) and

with values ranging in [0, 1].

(((cid:101)Ii)i=1,...,5, (T c

A simpliﬁed version of the method described above was implemented on this example,
with the maxima of h1(x) and h2(x) playing roles analogous to those played by points

i )i=1,...,5, ((cid:101)Ti)i=1,...,5) in the above described method.

i )i=1,...,5) and ((I c

On this example, the method works and gives after 500 generations a collection of points
which is very concentrated around x = 0.5, which is the argument of the maximum of the
ﬁtness function.

Nonetheless its eﬃciency was compared to optimization methods using a similar Ge-
netic Like Algorithm, but not involving the two points around which the argument of the
maximum is sought. The method built here was not more eﬃcient. This seems to lead to
the conclusion that the contribution of this method is not to be sought in this direction.

17

Figure 6: Fitness Function (bottom) with one maximum, which is the sum of two functions
(top and middle).

4.2 Test on a one-dimensional problem with a Fitness Function having a

maximum plateau

One of the original capabilities of the method described in this paper is that it can give a
good representation of the argument of the maximum of the ﬁtness function when it is an
interval. To illustrate this capability, a ﬁtness function having an interval as argument of

Figure 7: functions f1 (top left), f2 (top right), g1 (bottom left) and g2 (bottom right).

its maximum will be built.
This ﬁtness function is the sum of two other functions that have both one maximum. The
result of this sum is a function which has a plateau whose span is smaller than the interval
deﬁned by the maximum localizations of the two functions it is the sum of.

In practice, in a ﬁrst place, functions f1 and f2 deﬁned by

f1(x) = 1 − 10|x − 0.45| and f2(x) = 1 − 10|x − 0.55|,

and drawn at the top of Figure 7 are considered. Functions

g1(x) = min(cid:0)1 − 10 (x − 0.48), 1(cid:1) and g2(x) = min(cid:0)1 − 10 (0.52 − x), 1(cid:1),

(24)

(25)

18

00.20.40.60.8100.5100.20.40.60.8100.5100.20.40.60.8100.5100.20.40.60.81−1−0.500.51f100.20.40.60.81−1−0.500.51f200.20.40.60.81−1−0.500.51g100.20.40.60.81−1−0.500.51g2are also considered. Finally, the Fitness Function which is considered is

Figure 8: The Fitness Function (bottom) with maxima on a plateau which is strictly in-
cluded in the interval made by the argument-of-the-maximum localizations of the two func-
tions (top and middle) it is the sum of.

F = l1 + l2.

It is the sum of the two functions:

l1 = 0.7 max(cid:0)0.5f1 + 0.5g1, 0(cid:1) and l2 = 0.7 max(cid:0)0.5f2 + 0.5g2, 0(cid:1).

(26)

(27)

Functions l1 and l2 are drawn in Figure 8 on the top and in the middle; they both have only
one argument of their unique maximum. Fitness Function F is given in the bottom of this
Figure and detailed in Figure 9. As announced, its maximum makes up a plateau which is
the range of an interval ([0.475, 0.525]) strictly included in the interval ([0.45, 0.55]) made
by the maximum localizations of the two functions l1 and l2.

A simpliﬁed version of the method built in section 3 was implemented on this example
to locate the arguments of the maximum of Fitness Function F .
In this implemented
method, the arguments of the maximum of l1(x) and l2(x) play the roles that points

i )i=1,...,5, ((cid:101)Ti)i=1,...,5) play in the more general method.

(((cid:101)Ii)i=1,...,5, (T c

i )i=1,...,5) and ((I c

In this simpliﬁed version, the collection at each generation is made of 35 points. The result-
ing collection after 500 generations of the algorithm is given in Table 1. The collection is well
distributed on the interval ([0.475, 0.525]) whose range is the plateau of Fitness Function F .
In particular, this ﬁnal collection does not undergo concentrations that could orientate by
mistake interpretation towards concluding that the Fitness Function has isolated maxima.

This capability of the method is very important for reaching operational problems. This

is what is done in the last test.

19

00.20.40.60.8100.5100.20.40.60.8100.5100.20.40.60.8100.51Figure 9: Detail of the ﬁtness with maximum on a plateau which is strictly included in the
interval made by the argment-of-the-maximum localizations of the two functions it is the
sum of.

Table 1: The collection of points after 500 generations when the Fitness Function is given
by (26).

x
F
x
F
x
F
x
F
x
F

0.489
0,910
0,506
0,910
0,494
0,910
-0,475
0,000
0,489
0,910

0,491
0,910
0,492
0,910
0,493
0,910
0,464
0,910
0,492
0,910

0,491
0,910
0,493
0,910
0,489
0,910
0,462
0,910
0,496
0,910

0,500
0,910
0,490
0,910
0,496
0,910
0,485
0,910
0,492
0,910

0,492
0,910
0,491
0,910
0,489
0,910
0,492
0,910
0,435
0,646

0,489
0,910
0,497
0,910
0,494
0,910
0,501
0,910
0,534
0,860

0,487
0,910
0,497
0,910
1,471
0,00
0,488
0,910
0,484
0,910

20

0.30.350.40.450.50.550.60.6500.10.20.30.40.50.60.70.80.91Figure 10: The quite liberal solution. (The software has a French interface; the translations
are: Capacit´e de d´esendettement = Capacity to Be Free of Debt, Variation des taux = Tax
Increase, Produit ﬁscal direct = Taxes, D´epenses r´eelles de fonctionnement = Operating
Expenditures, Recettes r´eelles de fonctionnement = Operating Recipes, Epargne brute =
Operating Budget Excess.)

21

	  	  Figure 11: The careful solution.

22

	  	  4.3 Test on an operational problem

The method set out in section 3 is now tested in a realistic situation. The experience uses
a software product, called SOFI, dedicated to the optimization of local communities’ bud-
gets, with a French interface. In this subsection, we describe the test and in subsection
4.4, we discuss technical aspects concerning the way we tuned the method and the way we
prevented the appearance of problems we met.

In order to keep the study as realistic as possible, the budget model and numbers that
have been chosen are drawn from an actual customer of the company MGDIS. The city
council (city of which we will not cite the name for conﬁdentiality reasons) used SOFI
to simulate the impact of a dozen projects onto the budget of the community. Using this
application, a ﬁnancial expert (Thomas Hody) provided us with two Multi-Year Prospective
Budgets. They correspond to ideal but not reachable situations. The results of our Genetic
Algorithm based optimization process have been validated by the same person as a solution
that indeed improves on the use of the community ﬁnancial resources.

The ﬁrst solution, presented in Figure 10, is quite liberal, with all projects being real-
ized, and the taxes increased at the maximum rate of 7% in the ﬁrst three years (see the
second line of the second part of the Table in Figure 10). The Capacity to Be Free of Debt
ratio remains in the acceptable range (see the ”Capacit´e de d´esendettement” line at the
bottom of the table in Figure 10).
The second solution we picked is a much more careful, with only the top priority projects
being done, and a very limited increase of tax applied so that the capacity to be free of debt
ratio remains below 15 years, which is the prudential limit. Figure 11 shows the values for
this second solution.

Figure 12 shows a representation of the proceedings of the projects for the careful so-
lution. A color code helps spotting the priorities of the projects (from hight priority: red,
orange, yellow, blue: low priority ). It should be noted that, in our example, priority one
projects account for the vast majority of the budget.

The coding follows such rules:
• The ﬁrst ﬁve genes code the ﬁve less-than-one-priority projects (the priority-one

projects are always active).

• The coding is equally distributed for each unit: below half, the project is inactive,

above half, the project is active.

• The next ﬁve genes contain the evolution of tax, written as a double.
• We consider the limits to be 0% at the minimum, and 7% at the maximum. Thus,

the decoding will realize a modulus 0.07 function on the values.

The ﬁtness function that was used works as follows:

• The number of projects brings a linear satisfaction, and accounts for 25% of the ﬁnal

ﬁtness.

23

Figure 12: The proceedings of the projects for the careful solution.

• The evolution of the tax is best at 0% and worst at 7%.
• Its average evolution accounts for 10% of the global ﬁtness, and its evolution in the

last two years accounts for 5%.

• The capacity to be free of debt is optimal at 0 year and worst at 15 years and more.

This accounts for 25% of the ﬁnal grading of the solution.

• The capacity to spare money is optimal at 5%, and accounts for 25% of the global

ﬁtness.

• No variation at all (in the tax evolution) gives the best results, and this part of the

grade accounts for the remaining 10% of the global ﬁtness.

The language used is C#, and the Genetic Algorithm framework is the one from AForge,
which is an Open Source project. The deﬁnition of the two vectors corresponding to the
solution points are programmed as:

Vector v1 = new Vector(new double[] { 0.75, 0.75, 0.75, 0.75, 0.75,

Vector v2 = new Vector(new double[] { 0.25, 0.25, 0.25, 0.25, 0.25,

(28)

0.07, 0.07, 0.07, 0.00, 0.00 });

0.03, 0.02, 0.02, 0.00, 0.00 });

By constraining the solutions into a hypercube using the method described in this paper,
we reach an optimum which has been validated by a ﬁnance professional as a reasonable

24

	  	  solution for the community budget. The corresponding coding is:

[1,03949069282959, 0,19207769961155, 0,51186133809657,

0,205107769055541, 0,785367264162938, -0,254824609597842,

0,378497610225784, 1,04175330250962, 0,590217152232071,
-11,383992284572].

These values correspond to:

Project 1: OFF, Project 2: OFF, Project 3: ON, Project 4: OFF, Project 5: ON,

Tax evolution : 3.48%, 2.85%, 6.18%, 3.02%, 3.39%.

(29)

(30)

The prudential ratios are respected, as the solution in the graphic simulator of Figure 13
shows (Capacity to Be Free of Debt, abbreviated as CDD in French, must remain under 15
years). The ﬁtness obtained is 59%, and the 500 generations took 17 minutes and 32 seconds

Figure 13: The optimal solution.

to be simulated on the reference machine. Interestingly, an independent computation with
only 100 generations, which took 3 minutes and 32 seconds, showed a ﬁnal ﬁtness of 58%, so
the convergence is quite quick for this particular example. The corresponding chromosome

25

	  	  was:

[1,11266759532518, 0,0838990704498006, 0,565754259647956,

0,440107396614116, 0,813652694225311, 0,642521321773529,

0,575349082741285, 0,447334636593206, 0,488786454202292,

0,990373758336907]

In terms of budget, this means:

Project 1: OFF, Project 2: OFF, Project 3: ON, Project 4: OFF, Project 5: ON,

Tax evolution : 1.25%, 1.53%, 2.73%, 6.88%, 1.04%.

(31)

(32)

One will notice that the activation of the diﬀerent projects is the same as the other solution,
whereas the choice of Tax Evolution pattern is quite diﬀerent. A quick conclusion would be
that the ﬁtness is more dependent on the projects activation than on the tax evolution, but
this would need a robustness analysis, and this was not the subject of the present study.
The most interesting part of the result is that, along the generations, the solutions found are
quite concentrated, as shown in Figure 14. This should be compared to the initial Genetic

Figure 14: The ﬁnal population.

Algorithm optimization without Gram Schmidt projection.

The eﬀect of using this particular technique is that the solutions are found into a con-
strained set of solution, without the user needing to explain how it is constrained, but by
letting one propose two solutions surrounding the searched one. The eﬀect on the rapidity
on the convergence was expected as an additional result of the study, but we could not
demonstrate any noticeable or provable eﬀect on this factor. Further studies need to be
done, with a high volume of test, in order to determine whether the two points approach

26

	  	  Figure 15: The initial population.

helps the convergence of the Genetic Algorithms or not, and depending on which conditions
on the ﬁtness of the coding of the chromosomes.

4.4 Parameter choices for the test

Of course, the justiﬁcation of the parameters chosen for the tuning of the Genetic Algorithms
engine would make for an entire article on their own, so we will just provide a justiﬁcation
for running tests like the one described in subsection 4.3. More precisely, in this subsection,
we report on a detailed study that allowed us to tune the parameters in this context.

The ﬁrst part of the validation of values used for auto-shuﬄing, crossing, mutation and
random selection rates are simply that they are the default values provided by the Open
Source component AForge.Genetics. One can safely assume that these values have been
chosen to be a correct ﬁt to general situations.

The second part of the validation completes the ﬁrst one, as the previous hypothesis
has indeed been veriﬁed by the complete study, the outcome of which is shortly described
below.

The auto-shuﬄing parameter allows for a dispersion of the chromosomes after selection.
This is useful when the selection method forces the list of upcoming chromosomes to be
sorted, which can result in lower-quality crossing of the chromosomes thereafter. The ”false”
parameter in our case is indeed the best in terms of convergence speed (external parameters
like the size of the population have no impact on the result) as shown in Figure 16. The
impact of the crossing rate has also been studied in the same conditions (accounting for
variations of other parameters), and brought to the same conclusion that the default value

27

	  	  Figure 16: Convergence with and without auto-shuﬄing.

of 0.75, provided by AForge, is quite optimal (see Figure 17). Next analyzed parameter is

Figure 17: Inﬂuence of crossing rate.

the mutation rate, and again, the default value of 0.1 is close from ideal in our case of study
(see Figure 18).
The random selection rate is not used by the tailored selection algorithm created for the
budget optimization engine. Finally, the impact of the size of the population on the con-
vergence speed has also been analyzed (see Figure 19), and brought us to use a value of 50,
which was considered an optimal ratio between speed and memory use.

As an aside note, the robustness tests around the four parameters needed to run several
hundreds of hour-long tests, in order to simulate all the diﬀerent possible combination. This
has been achieved by creating a small software component that was dedicated in running
jobs on colleagues’ computers at night, collecting data and centralizing results back on the
author’s computer in the morning. This ad-hoc mechanism has also been used for the actual
simulation, in order to test its robustness.

Working with Genetic Algorithms makes for two competing risks that must be contin-
uously balanced: under-ﬁtting and over-ﬁtting. In an under-ﬁtting simulation, the gener-

28

Figure 18: Inﬂuence of mutation rate.

Figure 19: Inﬂuence of population size.

29

ation algorithm introduces too much variety in the chromosomes for the ﬁtness algorithm
to restrain the population to a ﬁtter one than the previous one. The over-ﬁtting prob-
lem is the exact reverse, where the ﬁtness algorithm completely stiﬂes the expansion of
the possible domain created by the generation algorithm, thus resulting in a lack of ge-
netic variety, potentially leaving more ideal genes out of the simulation. The under-ﬁtting
problem is head-on addressed by the very principle proposed in the current paper, which
is to reduce the exploration domain to one restricted to the immediate neighborhood of
two relatively satisfactory points. The restriction on the domain is achieved by choosing
the chromosomes on constrained multi-dimensional boxes, the corresponding business val-
ues being then retroﬁtted in the standard domain of values by using the Gram-Schmidt
routine. The over-ﬁtting problem is addressed by carefully choosing the selection method
among commonly-accepted ones. On very continuous problems, the ”Elite” selection mode
achieves best results, by quickly removing the poor genes from the pool. On discontinu-
ous problems like the ones linked to budget optimization, it is better to not be too harsh
on the selection, and adopt a more exploratory selection mode, like ”Roulette”.
In the
”Roulette” method, the chromosomes are not simply eradicated if they do not correspond
to a high ranking with respect to the ﬁtness method, but have simply a lower chance of
being selected for the next generation. This results in a more ﬂexible approach, where the
exploration of unknown domains is allowed, but more or less quickly forbidden if they do
not bring an improvement on the ﬁtness. The question of the tuning between the ”Elite”
and the ”Roulette” part of the selection algorithm could bear a complete study on its own.
In the present study, this ratio has been chosen to a balanced default value of half / half,
after that a considerable number of nightly robustness tests showed that increasing the
exploratory part did not bring any better solution. After these tests, the ratio was kept for
all subsequent simulations. It would of course be possible to optimize the computation time
by slowly decreasing this ratio to a more Elite-oriented algorithm, but the improvement on
computational time (which cost was extremely low, all simulations being run on low-range
PCs) would not make up for the risks on not detecting a better solution for the budget.
This kind of adjustment is let for further study.

5 Conclusion

In this paper, a method based on Genetic Algorithm to build a collection of Financial So-
lutions from two acceptable ones is set out, and explored.
The way to tackle that the collection is sought in a neighborhood of the two acceptable
solutions calls on a Gram-Schmidt routine to comfortably build a box surrounding them.
This routine brings also a way of coding the solution that can be used in the Genetic Like
Algorithm.
The method is then tested on simpliﬁed one-dimensional problems to exhibit that it has the
capability to locate the argument of the maximum of a Fitness Function and to generate
a collection of solutions which is distributed over the set of all the arguments of the max-
imum when the Fitness Function has a plateau as a maximum. This last capability is the
important one in view of the targeted operational applications which concerns the ﬁnancial
strategy of local communities.
Finally, the method is tested on an example of the targeted operational applications and

30

gives interesting results which is promising.
It seems to be a potential alternative or a
support to the heavy protocol (involving many meetings with experts and decision makers)
to set out a suitable Financial Solution for local communities.

Acknowledgements - The authors thank the referee who pointed some lacks in the ﬁrst
version of the paper. He permitted a substantial improvement of the paper.

References

[1] Annexe num 1: Plan de comptes d´evelopp´e des communes de 500 habitants et plus au

1ier janvier 2009. Technical report, Plan M14 comptabilit´e.

[2] La qualit´e comptable au service d’une gestion performante des collectivit´es locales
- guide des bonnes pratiques num 18. Technical report, Acad´emie des sciences et
techniques comptables ﬁnanci`eres.

[3] D. Beasley, D.R. Bull, and R.R. Martin. An overview of genetic algorithms. part 1,

fundamentals. University Computing, 15:58–69, 1993.

[4] D. Beasley, D.R. Bull, and R.R. Martin. An overview of genetic algorithms. part 2,

research topics. University Computing, 15:170–181, 1993.

[5] C.F. Castro, C.A.C. Ant`onio, and L.C. Sousa. Optimisation of shape and process
parameters in metal forging using genetic algorithms. Journal of Materials Processing
Technology, 146(3):356 – 364, 2004.

[6] L. Davis. Handbook of Genetic Algorithms. Van Nostrand Reinhold, New York, 1991.

[7] K. De Jong. Proceedings of the Evolutionary Algorithms in Engineering Computer
Science (EUROGEN99), chapter Evolutionary computation: recent developments and
open issues, pages 43–54. University of Jyvskyl, Finland, Wiley, Chichester, 1999.

[8] E.F. Fama. Market eﬃciency, long-term returns, and behavioral ﬁnance. Journal of

Financial Economics, 49(3):283 – 306, 1998.

[9] P.C. Fourie and A.A. Groenwold. The particle swarm optimization algorithm in size
and shape optimization. Structural and Multidisciplinary Optimization, 23(4):259–267,
2002.

[10] D. E. Goldberg. Genetic Algorithms in Search, Optimization, and Machine Learning.

Addison-Wesley Professional, 1 edition, January 1989.

[11] V. Goodman and J. G. Stampﬂi. The mathematics of ﬁnance: modeling and hedging.

American Mathematical Society, 2001.

[12] K. Ilinski. Physics of ﬁnance : gauge modelling in non-equilibrium pricing. Wiley,

2001.

31

[13] C. Mattheck and S. Burkhardt. A new method of structural shape optimization based

on biological growth. International Journal of Fatigue, 12:185–190, 1990:.

[14] R.A. Musgrave. The theory of public ﬁnance : a study in public economy. McGraw-Hill,

1959.

[15] H. S. Rosen. Public ﬁnance. In Readings in Public Choice and Constitutional Political

Economy, pages 371–389. Springer US, 2008.

[16] Chen S.-H., editor. Genetic Algorithms and Genetic Programming in Computational

Finance. Kluwer Academic Publishers, 2002.

[17] C. Soh and J. Yang. Fuzzy controlled genetic algorithm search for shape optimization.

Journal of Computing in Civil Engineering, 10(2):143–150, 1996.

[18] C.M. Tiebout. A pure theory of local expenditures. Journal of Political Economy,

64(5):416–424, 1956.

32

