3
0
0
2

 
l
u
J
 

0
1

 
 
]
h
c
e
m

-
t
a
t
s
.
t
a
m
-
d
n
o
c
[
 
 

1
v
6
2
2
7
0
3
0
/
t
a
m
-
d
n
o
c
:
v
i
X
r
a

Modelling and Computer Simulation
of an Insurance Policy: A Search for

Maximum Proﬁt

Muktish Acharyya1 and Ajanta Bhowal Acharyya2

1Department of Physics, Krishnanagar Government College,

PO-Krishnanagar, Dist-Nadia, PIN-741101, WB, India

E-mail: muktish@vsnl.net

2Department of Physics, Hooghly Mohsin College,

PO-Chinsurah, Dist-Hooghly, PIN-712101, WB, India

Abstract:We have developed a model for a life-insurance policy. In this model, the net gain
is calculated by computer simulation for a particular type of lifetime distribution function.
We observed that the net gain becomes maximum for a particular value of upper age for last
premium. This paper is dedicated to Professor Dietrich Stauﬀer on the occassion of his 60th
birthday.

Keywords: Lifetime distribution, Insurance, premium

1. Introduction

The subject econophysics[1] has attracted much attention of statistical physicists due
to its rich variety, applicability and utility in our socio-economic life. A great eﬀort
has already been made by the statistical physicists to develop some mathematical model
for economic growth, to predict the high time for share and stock market, to study the
ﬂuctuations in ﬁnancial index etc.[2] The active research is still going on in this ﬁeld.
The dependence of proﬁt and loss of a marketing company on various parameters is also
an interesting and important area of research in the ﬁeld of econophysics. The insurance
company (IC) is also a marketing company which always seeks for proﬁt by providing
various types of insurances for the common people. However, we did not ﬁnd any work
(in econophysics) to develop a model for any kind of insurance policy and to calculate

1

the proﬁt as a function of various parameters. This type of study does not claim to be
new to the insurance science but intends to introduce the econophysicists to this ﬁeld by
a simple example. Let us conﬁne our attention to the life insurance only. The terms and
conditions for a life insurance policy can be described simply as follows: one has to pay
some amounts of money (called premium) yearly upto a certain age. If the person dies
before the end of the policy his/her nominee will get some amounts of money (promised
by IC) from the insurance company irrespective of the total amount of premium paid
to IC by that person. Sometimes this is called sum assured value (SAV). Thus IC has
some apparent loss since the person dies much before the age of last premium.
If the
person survives upto the end of this policy (s)he will also get some amount of money.
This amount may be called the payment on maturity (POM). In this way IC provides
insurance for life as well as acts as an investment sector for the common people. But
naturally everybody will not die before the end of this policy. The deaths of people also
obey some natural rule which is reﬂected in the statistical distribution of lifetimes which
is called the rate of survival by demographers. The probability of survival upto an age
is a nonmonotonic function having a maximum. That means, most of the persons in the
society will die at that particular age due to various reasons. IC makes proﬁt from the
persons who survive at least upto the age of last premium. In this way, the IC exploits
the nature of lifetime distribution and tries to get maximum proﬁt.

In this paper we propose a model of a particular (life) insurance policy and study it
by computer simulation. We calculated the net proﬁt and its variation with the upper
age (age for last premium of a person who is alive) of the insurance policy. Interestingly,
we found, the existence of an upper age of last premium for which the proﬁt will be
maximum. Accordingly IC has to set the upper age of last premium to maximise the
proﬁt.

We have orgainsed the paper as follows: In the next section we describe the model
and its computer simulation method, in the third section we have shown the numerical
results and the paper ends with a concluding remarks given in the last section.

2. The description of the model and simulation method

Before coming to the detailed description of our proposed model for life insurance, let
us ﬁrst explain in a bit detail what a life insurance is. A person having life insurance
policy, has to pay some amount of money (ﬁxed by the insurance company) every year
starting from age Ti (ﬁxed by the insurance company) until the age becomes Tf (also ﬁxed
by the insurance company). Here, it may be noted that this Ti is the minimum age to
have insurance. One may take insurance after this age but we are considering here only
those persons who took insurance at the age Ti. After paying the last premium he/she
(if still alive) will get back some amount of money (with some interest), which is called
payment on maturity (POM). But, if any person dies before the age (Tf ) of paying the
last premium, his/her nominee will get the sum assured value (SAV) (amount promised
by IC). Now if we think from the IC’s point of view, every year IC is getting premiums
from diﬀerent persons and paying the SAV to those who are dying in that particular year.

2

So, there is a competition between the total premiums collection and the payment of sum
assured value (SAV) due to death. The diﬀerence of these two amounts is the yearly proﬁt
(YP) of IC at that particular year.

Now, ﬁrstly, IC will invest these amounts of money (YP) every year and at the end of
the policy it will get some amount with interest. Secondly, at the end of the policy, IC
has to pay the payment on maturity (POM) to the living persons. The net gain of IC,
after the end of this policy, is simply the diﬀerence of these two amounts.

We design the model in the following way: suppose there are N number of persons
of same age having a particular policy for the insurance of their life. The distribution of
their lifetimes TL is given by

P (TL) = AT a

Lexp(−T b

L/c)

(1)

1

x BC xdx] = e−kx

It should be mentioned here that the above distribution of lifetimes diﬀers from that
obtainable from the famous Gompertz (1825) law which states that the probability that
an individual, now aged x, would survive to age x + 1 is exp[− R x+1
. We
compare the chosen distribution of lifetimes (eqn-1) with that obtained from available
data [3] given in table-I. For a ﬁrst estimate this assumption (eqn-1) may be good though
precise estimates require an extrapolation of actualy observed mortalities into the future.
Here, the most probable lifetime is set at 75 years. To make these most probable lifetime
b = 75 years we have taken a = 4.0, b = 7.5 and c = 2.16 × 1014. Suppose,
at Tm = ( ac
b )
an insurance company came to the market to insure the life of each of these N persons.
We are considering a particular policy, for which, the minimum age, to have the policy,
is taken as Ti=25 years. The conditions of the policy are as follows: (i) every person
having policy, will have to pay a yearly premium of amount Pr (in some arbitrary unit of
currency). The duration of such an insurance policy is nt = Tf − Ti years. That means
the last premium has to be paid by the person (if alive) in his/her age of Tf years. So,
the person (if alive) is giving Pr(Tf − Ti) amount of money to the insurance company
(IC). This total amount obtained from personal premium is R. We ﬁxed the value R = 1
(in arbitrary currency unit). Here, throughout this paper, all the amounts of money
are calculated in the unit of R. The amount of yearly premium (Pr) is calculated as
Pr = R/(Tf − Ti). It is expected that the POM will be higher than R. But, how the
value of POM (Pm) will be decided ? In this model, we have considered this as follows:
Suppose, the rate of simple interest given by IC is r1. That means if someone invests the
amount Pr yearly (as premium) for nt years to IC, he/she will receive ﬁnally the amount
Pm = Prnt(1 + r1×(nt+1)
). (ii) whereas if any policy holder dies at the age Td(< Tf ), the
IC will return the person the amount SAV (Sa). It may be noted that Sa is set slightly
higher than Pm which is generally done by IC. In this model, we have taken Sa = 1.1 ×Pm.
We have studied the model taking N diﬀerent persons of same age and having the
same type of life insurance policy. The lifetimes of N persons are distributed according
to the relation (1). We set the initial and the ﬁnal ages of this policy at Ti and Tf years
respectively. It (same Ti) means that all the persons in this set of peoples started their
policy at their age of 25 years. Now the time evolution starts. The unit of time is in year.
We ﬁrst counted the number of persons NL living in time T . Calculated the total premium

200

3

collected, i.e., NLPr. At every time step (year), we also checked the number of persons
who died Nd, (from the distribution of lifetime) in that particular year, to calculate the
amount NdSa which has to be returned by the IC to the nominee of the persons died.
Then calculated the gain in that year which is G′ = NLPr − NdSa. IC will invest this
amount of money every year (with simple rate of r2 percent interest) to make the proﬁt.
For that particular year, the proﬁt is calculated as G(T ) = G′(1 + r2(Tf − T )0.01). At
the end of the year Tf the total proﬁt of IC is calculated as R G(T )dT . At this stage
we calculated the number of persons still alive (Na) and subtracted the amount NaPm to
calculate the net gain Gn = R G(T )dT − NaPm of IC for this particular type of policy. We
ﬁnally calculated, the net gain per head, i.e., Gn/N and studied it as a function of Tf .

3. Numerical results

We studied the model described above for N = 100000 taking r1 = 2.0 and r2 = 8.0
The amount is taken in any arbitrary currency units. R = 1.0, Ti = 25 years. The results
of numerical simulation are shown in ﬁg-1 and ﬁg-2. Figure-1 shows the distribution of
lifetimes. Here it may be noted that the most probable lifetime was taken 75 years.

Table-I

Age group Number of deaths
1-4 years
5-14 years
15-24 years
25-44 years
45-64 years
65-74 years
75-84 years

5287
7647
30,909
1,30,886
3,92,916
4,53,411
6,99,143
6,46,333

84 above

Table-I. The available data for mortality rates collected from ref. [3].

4

3000

2500

2000

P (TL)

1500

1000

500

0

•
••
•
•
•
•
••
•
•
•
•

••
•
•
•
••

•
•
•

•

•

•
•

•
•

•
•
•
•
•
•••

••••••••••••••••••••
120

100

•
••

••

••

•
••

•
••
•
••

••
•
••

••

•••

•••••••••••••••••••••••••••••••••••••

0

20

40

60
TL

80

Fig.1. The unnormalised distribution of lifetimes (used in the simulation) is represented by •
symbol (generated by Monte Carlo method for N = 100000). The solid smooth curve indicates
the functional form of the distribution function P (x) = Axaexp(−xb/c), taking a = 4.0, b = 7.5
and c = 2.16 × 1014. The histogram drawn by using the data given in table-I.

We studied the net gain Gn/N (per head) as a function of Tf . We found the upper age
(upto which a person is liable to pay the premium) Tf for which the IC can get maximum
gain. We found it is at 57 years. This result is plausible since it will be below the most
probable lifetime Tm. Another important thing is the upper age limit for which the gain
is negative i.e.
loss. This we ﬁnd (in ﬁg-2) is around 77 years. It is also plausible since
it is above the most probable lifetime (Tm=75 yrs). If any IC sets Tf much above Tm it
deﬁnitely has to pay lots of money for deaths and cannot make the proﬁt.

From these results, we observed that the upper age for maximum gain (per head) and
the age for loss are independent of number of policy holders. This was shown in ﬁg-2.
The value of maximum gain per head is also independent of the number of policy holders.
We have studied this for N = 1000, 10000 and 100000. For N = 1000, the gain is slightly
lower that that obtained for N = 10000 and 100000. Figure-2 shows that the data for N
= 10000 and that for N = 100000 are marginally distinguishable. That means the data
for N = 100000 do not suﬀer from ﬁnite size eﬀect.

5

0.8

0.6

0.4

0.2

0

Gn
N

+++++++++++++++++++++++++++++
✷✷✷✷✷✷✷✷✷✷✷✷✷✷✷✷✷✷✷✷✷✷✷✷✷✷
✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸✸

✷
✸

✷
✸

✷
✸

+
✷
✸

+
✷
✸

+
✷
✸

+
✷
✸

+
✷
✸

+
✷
✸

+
✷
✸

+
✷
✸

+
✷
✸

+
✷
✸

-0.2

-0.4

40

45

50

55

60
Tf

65

70

75

+
✷
✸

+
✷
✸

80

Fig.2. The variation of Gn/N with respect to Tf . The curve shows Gn/N will be maximum for
Tf = 57 and it will be negative for Tf = 77. Diﬀerent symbols represent diﬀerent number of
persons. N = 1000(✸), N = 10000(+) and N = 100000(✷).

4. Summary

We proposed a model insurance (life) policy and studied it by computer simulation.
For large number of policy holders (N = 100000), we have considered a nonmonotonic
statistical distribution of lifetimes. The insurance company came to the market and give
insurance to all people having same age. We studied the net gain (per head) of IC as a
function of the upper age of last premium. Interestingly, we found that the gain becomes
maximum for a particular upper age of last premium. For this results the IC can get
some idea about the upper age of last premium. Another important thing is the upper
age limit of last premium for marginal proﬁt. We observed that if Tf is quite high, so
that a large number of policy holders die before their age of last premium the company
can not get proﬁt. This information is also important to the IC.

We have some plan to study the net gain as function of Ti. There are several important
studies have to be done. The dependence of net gain on the rates of interest r1 and r2.
The model is a simpliﬁed model. One has to consider the other factors like, laps of policy,
the various values of sum assured for diﬀerent types of death (accidental, natural etc.). It
will also be important to know how this proﬁt depends on the half width of the lifetime
distribution. We are trying to modify the model considering these factors to make it as
realistic as possible. Our work is going on and the details will be reported elsewhere.

Acknowledgments: The library facility provided by Saha Institute of Nuclear Physics,
Calcutta, is gratefully acknowledged. We would like to thank the referee for bringing
ref.[3] into our notice and for important suggestions.

6

References

1. D. Stauﬀer, Econophysics- A new area for computational statistical physics, Int. J.
Mod. Phys. C, 11 (2000) 1081 and the references therein, R. N. Mantegna and
H. E. Stanley, Introduction to econophysics: correlation and complexity in ﬁnance,
Cambridge University Press, Cambridge, (2000), H. Levi, M. Levi and S. Solomon,
Microscopic Simulation of Financial Markets: From investor behaviour to Market
phenomena, Academic press, (2000), J-P. Bouchaud and M. Potters, Theory of
Financial risks: From statistical Physics to risk management, Cambridge University
press (2000)

2. J. P. Bouchaud, Physica A 313 (2002) 238.

3. Berkeley Mortality Data Base, Data for mortality rate in USA in the year 1999, See

table-309, page-1,
Visit http://www.cdc.gov/nchs/datawh/statab/unpubd/mortabs/gmwk309−10.htm;
J. Wilmoth, Population Studies, 49 (1996) 281

7

