3
1
0
2

 

y
a
M
5
1

 

.

 
 
]
P
C
n
i
f
-
q
[
 
 

1
v
3
3
4
3

.

5
0
3
1
:
v
i
X
r
a

Monte Carlo approximation to optimal investment

L. C. G. Rogers∗

P. Zaczkowski†

Statistical Laboratory, University of Cambridge

May 16, 2013

Abstract

This paper sets up a methodology for approximately solving optimal investment
problems using duality methods combined with Monte Carlo simulations. In particu-
lar, we show how to tackle high dimensional problems in incomplete markets, where
traditional methods fail due to the curse of dimensionality.

1

Introduction.

From the early work of Merton and his seminal papers [6] and [5], the optimal investment liter-
ature has been trying to determine how to invest in ﬁnancial markets when facing uncertainty.
Over the following twenty years, many general results were proved, and many techniques for
tackling the questions developed.

Deriving the abstract forms of the solutions is a great achievement of mathematical ﬁnance.
However, anyone who wants to use them to guide them in making investment decisions will
quickly ﬁnd out that they are typically rather uninformative. This is because, apart from a
couple of highly stylized examples, concrete numerical answers in optimal investment problems
are simply unobtainable, largely due to the curse of dimensionality. See [9] for a survey of
the traditional methods and a range of examples where answers can actually be found.

The goal of this paper is to take a pragmatic approach. We take the point of view of an
investor who is facing a particular market and is interested in knowing a good thing to do at
a particular time. Hence, we want to be able to describe what a good investment strategy
is in a particular market environment without computing the whole value function for the
problem, and we want to quantify what we mean by a good investment strategy, in terms of
bounds on the objective.

∗Corresponding author: Statistical Laboratory, Wilberforce Road, Cambridge CB3 0WB, United Kingdom.

lcgr1@cam.ac.uk

†Statistical Laboratory, Wilberforce Road, Cambridge CB3 0WB, United Kingdom.

1

Taking this standpoint lets us make progress by combining various optimization techniques
that would fail individually when applied to diﬃcult optimal investment problems. Namely,
we shall use the Pontryagin–Lagrange approach to determine locally optimal trajectories;
the dual formulation of the optimal investment problem to derive bounds on the optimal
trajectory; and Monte Carlo techniques to approximate the expectation operator.

Combining these related methods lets us handle a surprisingly large class of problems.
We will show how to ﬁnd approximately optimal investment paths for any continuous-path
incomplete market driven by a diﬀusion factor process. As an illustration of the eﬀectiveness
of the method, we shall provide a couple of numerical examples. We shall start with the
benchmark Merton problem, moving on to problems that are increasingly more diﬃcult to
handle numerically and mathematically.

This paper is structured as follows. In Section 2 we present the general problem and the
methodology for solving it. Section 3 describes the algorithms used in the method. In Section
4 we give numerical evidence for the performance of the method, considering examples of
the Merton problem, the non-constant relative risk aversion, and ﬁnally a multi-dimensional
incomplete market driven by a diﬀusion. Section 5 concludes.

2 Continuous markets driven by a diﬀusion.

We shall present the methodology in the context of a ﬁnite-horizon optimal investment-
consumption problem where the volatilities and drifts of the assets depend on some diﬀusion
factor process. It will become evident that the general approach is not limited to such ex-
amples, but it is easier to explain in this more concrete setting. We shall also make various
assumptions of boundedness on processes and global Lipschitz properties of coeﬃcients which
could be relaxed, but which simplify the exposition and proof: the aim is transparency, not
maximality.

To begin with, suppose that X is an Rk-valued diﬀusion process satisfying

dXt = σX(Xt) dWt + µX(Xt) dt ≡ σX dWt + µX dt,

(2.1)

where W is a d-dimensional Brownian motion, and σX : Rk → Rk ⊗ Rd and µX : Rk → Rk
are globally Lipschitz coeﬃcients.

We shall consider an investor who is allowed to invest in a market with a riskless asset
yielding interest at rate rt ≡ r(Xt), and n stocks having volatility matrix σt ≡ σ(Xt) and drift
µt ≡ µ(Xt). Here, r : Rk → R, σ : Rk → Rn ⊗ Rd, and µ : Rk → Rn are bounded measurable
functions. We assume non-degeneracy of the market, that is, d ≥ n, and that the row rank
of σ equals n. When n = d, the matrix σ is then invertible, and we have a special case of a
complete market.

With these assumptions in place, the investor’s wealth wt at time t evolves1 as

dwt = rtwt dt + θt · (σt dWt + (µt − rt1) dt) − ct dt,

(2.2)

1We use the notations a · b for the scalar product of two vectors a and b, and 1 for the column vector of

ones.

2

where the n-vector process θt represents the cash holdings in each of the stocks, and ct denotes
the agent’s consumption rate. The agent’s objective at time t is to achieve

sup
(c,θ)∈A

E(cid:20)Z T

t

U(s, cs)ds + ϕ(wT )(cid:12)(cid:12)(cid:12)

wt = w, Xt = x(cid:21) ≡ V (t, w, x),

(2.3)

where U and ϕ are strictly concave C 2 utility functions satisfying the Inada conditions2, and
A denotes the set of admissible consumption-portfolio pairs:

A = {(c, θ) : c and θ are previsible, c ≥ 0, and for some K < ∞, kθtk ≤ K}.

(2.4)

Remarks. (i) Notice that the function ϕ is deﬁned on the whole of R.

(ii) The above deﬁnition of admissibility (2.4) is not the usual one3. We do not expect that
the supremum in (2.3) will be attained within the set A, but as our goal is to come up with
good sub-optimal strategies, this does not matter for our current purposes. Admissibility is
imposed to eliminate doubling strategies, where wealth may go arbitrarily negative before
time T , but ends up at a high value at time T . The assumptions made here rule this out;
if we were to go to large negative wealth at some time in (0, T ), boundedness of σ, µ and θ
prevent us returning to positive wealth with certainty by time T , and the penalty imposed
by the concave function ϕ then makes this a bad thing to do.

(iii) If the dimension k of the statespace of the factor diﬀusion X were not very small, it is
not feasible to calculate and store the value function V . The approach we develop in this
paper allows us to determine approximately optimal policies without the need to calculate V .

We shall require one technical condition on U, which is expressed as a condition on the

inverse marginal utility I, deﬁned by

Uc(s, I(s, z)) = z,

(z > 0).

(2.5)

We require

Assumption: there exists α, A > 0 such that I(t, z) ≤ A(1 + z−α) .

(2.6)

The inequality has to hold for all z > 0 and all t ∈ [0, T ].

We are now ready to state the main result of the paper, which allows us to derive eﬀective
Monte Carlo bounds on the value, and to ﬁnd good sub-optimal strategies pathwise. The
proof uses duality arguments similar to those presented in [2], [4], and later described in a
more general setting in [3].

2These are the conditions limc↓0 Uc(t, c) = ∞ = limw↓−∞ ϕ′(w), limc↑∞ Uc(t, c) = 0 = limw↑∞ ϕ′(w).
3One typically imposes a non-negativity constraint on the wealth process associated with the trading

strategy θ.

3

Theorem 2.1. Suppose that κ is a bounded previsible process such that

and that ζ solves the linear SDE

Deﬁne the function g by4

µt − rt1 − σtκt = 0,

dζt = ζt(−κt dWt − rt dt).

(2.7)

(2.8)

(2.9)

g(t, z, x) = EhZ T

t

˜U(s, ζs)ds + ˜ϕ(ζT )(cid:12)(cid:12)(cid:12)

ζt = z, Xt = xi

for t ∈ [0, T ], z > 0, x ∈ Rk. Then for any t ∈ [0, T ], z > 0, w ∈ R, x ∈ Rk, and bounded
previsible θ, we have the inequalities

g(t, z, x) + wz − h(t, w, z, x, θ) ≤ V (t, w, x) ≤ g(t, z, x) + wz,

(2.10)

where

T (cid:12)(cid:12)(cid:12)

h(t, w, z, x, θ) ≡ Eh ˜ϕ(ζT ) − ϕ(wθ

T ) + ζT wθ

wt = w, ζt = z, Xt = xi,

(2.11)

and the process wθ is the solution to the wealth evolution (2.2) with portfolio process θ and
consumption process

cs = I(s, ζs),

(s ≥ t).

(2.12)

Remarks. (i) In general the matrix σ is not even square, so not invertible, but we could try
to ﬁnd κ to satisfy (2.7) by taking the pseudo-inverse of σ:

κt = σT

t (σtσT

t )−1(µt − rt1).

(2.13)

This can be done if (σtσT
commonly imposed in such problems.

t )−1 is bounded, in eﬀect a uniform ellipticity condition of the kind

(ii) From the deﬁnition of the convex dual function ˜ϕ, it is clear that h is always non-negative.
Since h dominates the gap between the lower and upper bounds, we should aim to make h as
small as we can. Ideally, we would have that h was zero, which would require us to have

ϕ′(wT ) = ζT .

(2.14)

If we demanded that this happens, then the problem becomes a BSDE with (2.14) as the
terminal condition. As it seems that there are as yet no eﬃcient numerical methods for
solving BSDEs in high dimensions, this does not help much. What we are attempting to
do with this approach is in eﬀect relax the demand that the solution we construct hits the
terminal condition (2.14), but instead to estimate the error we make when we fail to match
the terminal condition.

4 The functions ˜U , ˜ϕ are the convex dual functions, ˜U (t, z) ≡ supx{U (t, x) − zx}, ˜ϕ(z) ≡ supx{ϕ(x) − zx}.

4

Proof. (a) The upper bound. The process ζ is determined by (2.7) and (2.8); in what
follows, we shall suppose that c is determined from ζ by (2.12).

Consider the Itˆo expansion of ζT wT . We have:

0 = −ζT wT + ζtwt +Z T
= −ζT wT + ζtwt +Z T

t

t

(ζsdws + wsdζs + d[ζ, w]s)

ζs(θs · σs − wsκs) dWs

+Z T

t

ζs(rsws + θs · (µs − rs1) − cs − rsws − θs · σsκs) ds

= −ζT wT + ζtwt +Z T

t

ζs(θs · σs − wsκs) dWs −Z T

t

ζscs ds

(2.15)

using (2.7) and (2.8).

We claim that the stochastic integral has zero mean, and in order to establish this, it is
necessary to control the integrand. The processes κ, θ, and σ are all bounded by hypothesis,
so we need to have control on ζ and w. Since ζ satisﬁes the linear SDE (2.8) with bounded
t )p] for any t > 0, and for
coeﬃcients κ and r, it is not hard to establish a bound on E[(ζ ∗
any p ≥ 2, where ζ ∗
t ≡ sup0≤s≤t |ζs|; see, for example, Lemma V.11.5 of [10]. Similarly, we
t )−p] for any t > 0, and for any p ≥ 2, by considering the linear SDE for ζ −1.
may bound E[(ζ ∗
All that remains is to establish a similar bound for w∗
t , where w is given by (2.2). The only
problematic part of this estimation is in controlling c, but this is where the Assumption (2.6)
comes in, since ζ −1

is controlled as before, and c is bounded by some power of ζ.

t

We therefore conclude that

0 = E(cid:20) −ζT wT + ζtwt −Z T

t

ζscs ds(cid:21).

We can add this equality to (2.3) to ﬁnd5

V (t, w, x) = sup
(c,θ)∈A

E(cid:20)Z T

t

{U(s, cs) − ζscs} ds + ϕ(wT ) − ζT wT +

wt = w, Xt = x, ζt = ζ(cid:21)

+ζtwt(cid:12)(cid:12)(cid:12)
wt = w, Xt = x, ζt = ζ(cid:21)
˜U (s, ζs) ds + ˜ϕ(ζT ) + ζtwt(cid:12)(cid:12)(cid:12)
wt = w, Xt = x, ζt = ζ(cid:21) + ζw
˜U (s, ζs) ds + ˜ϕ(ζT )(cid:12)(cid:12)(cid:12)

t

≤ E(cid:20)Z T
= E(cid:20)Z T

t

= g(t, ζ, x) + ζw.

(2.16)

(2.17)

(2.18)

This is the upper bound in (2.10).

5We use (2.12) at the ﬁrst step.

5

(B) The lower bound. The argument reuses elements of the proof of the upper bound.
The task this time is to propose some admissible (c, θ) and deduce a lower bound from it.

Given the state-price density process ζ as in (2.8), our intention is to use the process c
to be deﬁned from it by (2.12). Doing this, we see that the integral term appearing in the
right-hand side of (2.17) is equal to

EZ T

t

˜U(s, ζs) ds,

and moreover that (2.16) still holds by the same argument as before. For any bounded
previsible θ, the pair (c, θ) is admissible, so if we use that admissible pair we ﬁnd as at (2.17)
that

V (t, w, x) ≥ E(cid:20)Z T

t

= g(t, ζ, x) + wζ − h(t, w, ζ, x, θ)

˜U (s, ζs) ds + ϕ(wθ

T ) − ζT wθ

T + ζtwθ

t(cid:12)(cid:12)(cid:12)
wt = w, Xt = x, ζt = ζ(cid:3)

(2.19)

(cid:3)

when we recall the deﬁnitions (2.9) and (2.11) of g and h.

Remarks. (i) For any bounded previsible θ and κ the result (2.10) of Theorem 2.1 gives
two-sided bounds on the value function. Importantly, the numerical values of g and h can be
estimated by forward simulation from current values. It is also worth noting that the method-
ology does not require any ‘simulation within simulations’ which substantially increases the
computation times; we will be evaluating the state-price density and the portfolio process
along just one trajectory. All we need to do is to simulate suﬃciently many sample paths to
approximate the expectation operator in (2.9) and (2.11).
(ii) We need to have a measure for comparison between the bounds in (2.10). Since utility
functionals are deﬁned up to aﬃne transformations, our measure needs to be invariant under
those. Thus the diﬀerence between the upper and lower bounds is not informative.

We can however think of giving up a fraction of the initial wealth αw and look for the
minimal α such that the upper bound corresponding to (1 − α)w initial wealth is at most as
large as the lower bound for starting with wealth w. This α is of course:

α(t, w, ζ, X, θ) ≡

h(t, w, ζ, X, θ)

ζw

,

(2.20)

which will from now on be our eﬃciency measure. Notice that (2.20) is a dimensionless
quantity.
(iii) The key issue for obtaining good bounds is of course the choice of the processes κ and θ.
The traditional way to approach solving the problem (2.3) would be to write down the HJB
equation, derive the corresponding PDEs, and try to solve them. However, these PDEs are
typically highly non-linear, and we only stand a chance of getting reasonably stable solutions
in dimensions one or two.

6

Nevertheless, we can deduce some worthwhile information from the HJB equation. Drop-
ping the t subscript, and remembering the function V takes (t, w, X) as arguments, the HJB
equation is

0 = sup

+

1
2

c,θ (cid:2) U(t, c) + Vt + (rw + θ · (µ − r1) − c) Vw + µX · VX +
X VXX )(cid:3).

|θT σ|2Vww + θ · σσT

X VXw + 1

2 tr(σXσT

(2.21)

Optimizing over c leads to the conclusion that ct = I(t, Vw), and optimizing over θ tells us
that we should have

Here σσT is invertible by our non-degeneracy assumptions on the market.

θ = −(σσT )−1(cid:8) (µ − r1)Vw + σσT

X VXw (cid:9)/Vww.

(2.22)

Assuming that V and g are dual (as we would expect from (2.10)), in that

V (t, w, x) = inf
ζ

{g(t, ζ, x) + wζ},

g(t, ζ, x) = sup
w

{V (t, w, x) − wζ},

(2.23)

this would lead us to the relations

w = −gz(t, z, x),

ζ = Vw(t, w, x).

Straightforward calculus then leads to

Vww(t, w, x) = −1/gζζ(t, ζ, x).

(2.24)

(2.25)

These relations help us to make choices of κ and θ. We will use (2.13) to make our (pathwise)
choice for κ, and then we will use the truncated form

θ = −(σσT )−1(µ − r1)Vw/Vww = (σσT )−1(µ − r1) ζgζζ(t, ζ, X)

(2.26)

for the pathwise choice of θ. We should in principle include the cross derivative term from
(2.22) in the choice of θ, and in some situations it might well be worth doing this, but the
cost is that we have to get hold of the derivative of ζ with respect to X, and doing this by
simulation is cumbersome. The virtue of the form (2.26) is that we just need the second
derivative of the convex function g with respect to its scalar argument ζ, and determining
this by simulation is computationally feasible.

(iv) In practice, it will be clumsy to form an estimate of the term h in (2.10) if we are
determining the portfolio process θ according to the recipe just outlined, because if we are to
simulate an evolution of (X, w) we will at each step need to identify derivatives of g, and this
is a simulation within a simulation. We envisage the lower bound in (2.10) being used as a
means to assess a particular portfolio rule which may be expressed explicitly as some function
of (t, X, w). In a high-dimensional problem, we do not expect the optimal portfolio rule to be
something we can characterize, but we may well have some heuristic for some ‘good’ portfolio
rule, and (2.10) gives us a way to tell how good that heuristic may be.

7

Algorithm 1: Computing the optimal path.

Step 1:

Initialisation. Pick starting values w = w0, X = X0 and a grid of time
steps 0 = t0 < t1 < t2 < · · · < tN = T along which we want to know the
solution. Simulate a realisation of the Brownian motion W along which we
want to calculate the optimal path.

Step 2: Finding the optimal ζ0. For any ζ, we can calculate g(0, ζ, X) + wζ0. This
function is convex in ζ, so we can use the golden Section search to ﬁnd the
minimum in (2.23). This gives us the value of V (0, w0, X0) and the optimal
starting value of the dual process ζ0.

Step 3: Calculating the optimal path. For each n = 0, 1, . . . , N − 1, we have
(tn, ζtn, Xtn) available. We use (2.12) to work out ctn, (2.26) to work out θtn,
and (2.24) to work out wtn. We then cacluate κtn wth (2.7) and use the Euler
scheme to move to time tn+1 using (2.1) and (2.8).

Summarising: Given an initial state (t, w, ζ), we can follow the dynamics of w, ζ, and X,
using (2.1), (2.2), (2.8), κ given by (2.7), c given by (2.12), and θ given by (2.26) (or perhaps
(2.22)).

The key advantage of this formulation is that all we need to do now is to optimise the
bounds (2.10) for a one-dimensional starting value of the dual process ζ. This is a quick
procedure numerically.

3 Algorithms.

We will now describe an algorithm for simulating the optimal path and controls for the
problem (2.3), given a particular realisation of the Brownian motion. That is, we do not
attempt to recover the whole value function, as this is bound to fail in higher dimensions.
Our method, which is eﬀectively local, will follow a particular realisation of the Brownian
motion W and tell us how to invest and consume in that particular case. After all, one is
predominantly interested in how to invest in the current market conditions, and does not
necessarily care about all possible versions of reality!

Algorithm 1 describes how to compute the best bounds numerically. The cost of running
this algorithm will be O(N) × O(g), where O(g) is the average cost of evaluation of the
function g and h.

In Algorithm 1, we have not yet given the details of how to calculate the function g
numerically (which will be the business of Algorithm 2). That is, we want to be able to
numerically calculate the expectation in (2.9) and (2.11) for t = tn, being one of the grid
points in the time discretization. We approach the calculation numerically with Monte Carlo
methods, sampling M paths of Brownian motion W for t = tn, tn+1, . . . , tN , simulating the
values of the functional in the expectation of (2.9) and (2.11), and ﬁnally averaging over the

8

sampled paths.

In practice, we ﬁnd that it might be necessary to use importance sampling in order to
decrease the volatility of our estimates. In order to do that, deﬁne the change of measure
martingale

dZ −1

s = Z −1

s σZ

s dWs for t ≤ s ≤ T,

Zt = 1,

and set dQ

dP |Ft = Z −1

t

. Then we can rewrite (2.9) and (2.11) as

g(t, ζ, X) = EQ(cid:20)Z T

t

h(t, w, ζ, X, θ) = EQhZT ϕ(wθ

Zs ˜U(s, ζs)ds + ZT ˜ϕ(ζT )(cid:12)(cid:12)(cid:12)
T ζT − ZT ˜ϕ(ζT )(cid:12)(cid:12)(cid:12)

T ) − ZT wθ

ζt = ζ, Xt = X(cid:21) ,
wt = w, ζt = ζ, Xt = Xi.

with a new Brownian motion W Q under Q deﬁned by

d ¯Wt = dWt − σZ

t dt.

(3.1)

(3.2)

(3.3)

(3.4)

The idea now is to choose σZ in a way that the Ito expansion of the term ZT ˜ϕ(ζT ) has no d ¯W
term. This has a variance reducing property. Writing ˙= whenever two sides of an equality
diﬀer only by integrals with respect to ds, we have

(Zs ˜ϕ′(ζs)dζs + dZs ˜ϕ(ζs))

(3.5)

ZT ˜ϕ(ζT ) = Zt ˜ϕ(ζt) +Z T
= Zt ˜ϕ(ζt) +Z T

t

t

Therefore, we set:

d(Zsd ˜ϕ(ζs)) ˙=Zt ˜ϕ(ζt) +Z T
Zs(cid:0)−κs ˜ϕ′(ζs)ζs − σZ

s ˜ϕ(ζs)(cid:1) d ¯Ws.

t

σZ ≡ −κs

ζs ˜ϕ′(ζs)
˜ϕ(ζs)

,

(3.6)

(3.7)

which cancels the d ¯W term in (3.5), and in turn in (3.2).

With this in mind, we now present the numerical algorithm for calculating g(t, ζ, X).

The computational complexity of Algorithm 2 comes from (3.8), where we clearly see that

we need O(N) × O(M) operations. Therefore, we deduce that O(g) = O(MN).

The key to performance of the method is of course the accuracy of the Monte Carlo
simulation. As we shall see in the following Section, the numerical results are promising.
Even a fairly moderate number of Monte Carlo paths can provide a good approximation to
the true value of g and h. With this in mind, we proceed to examine the numerical results
for the performance of the method.

9

Algorithm 2: Computing g(tn, ζ, X) and h(tn, w, ζ, X, ˜θ)

Step 1:

Initialisation. Recall t = tn. Generate M paths of Brownian motion ¯W i
t , i =
1, 2, . . . , M, with values evaluated at t = tn, tn+1, . . . , tN . The corresponding
paths for ζ, X, w and Z are denoted by ζ i, X i, wi and Z i with ζ i
tn = ζ,
X i

tn = 1 and wi

tn = X, Z i

tn = w.

Step 2: Simulation. For k = n, n + 1, . . . , N − 1, update ζ i

tk+1, X i

tk+1, Z i

tk+1 and wi

tk+1
as follows. Equations (3.7) and (3.4) give us the corresponding dWtk. We then
use (2.8), (2.1), (3.1) and (2.2) to move to the next time point using the Euler
scheme.

Step 3: Averaging. Having calculated paths ζ i, X i, Z i and wi corresponding to M

paths of ¯W i, we return the approximate values of g and h:

g(tn, ζ, X) ≈

h(tn, w, ζ, X, ˜θ) ≈

1
M

1
M

M

Z i
tk

Xi=1  N −1
Xk=n
Xi=1
tN (cid:0)ϕ(wi

Z i

M

˜U (tk, ζ i

tk ) + Z i

tN ˜ϕ(ζ i

tN ) − wi

tN ζ i

tN − ˜ϕ(ζ i

tN )!
tN )(cid:1) .

(3.8)

(3.9)

4 Numerical performance

In this Section, we shall compare the results of the Monte Carlo solutions with special cases
of the problem (2.3) where we either know the solution in closed form, or we know highly
accurate numerical schemes for approximating the solution.

We start oﬀ by analysing complete markets where some of the analysis in the previous
Section simpliﬁes. Recall that, in a complete market the asset volatility matrix σ is invertible.
This means we have a unique6 state-price density for the problem, given by

ζt = ζ0 exp(cid:20)−Z t

0

κs · dWs −Z t

0 (cid:18)rs +

1
2

|κs|2(cid:19) ds(cid:21) ,

(4.1)

where κs ≡ σ−1
s (µs − rs1). Therefore, provided that (2.23) holds, our Monte Carlo method
should be able to ﬁnd the optimal path exactly, modulo numerical errors coming from Monte
Carlo approximation of the expectation operator in (2.9), approximating the derivatives in
(2.24) and (2.25), and ﬁnally the numerical optimisation over the (scalar!) value ζ in (2.9).
The positive side is that all these errors can be made small provided we use enough compu-
tational power.

With that in mind, we start oﬀ with two examples of problems dealing with complete
markets where the benchmark answers are reliable; and ﬁnish by analysing runs in incomplete
markets where we provide estimate error bounds, but where no other solutions methods are
available.

6Up to a multiplicative constant still to be found.

10

4.1 The Merton problem

We start by comparing our results to the solutions of the Merton problem, which are available
in closed form in multiple dimensions. Recall that the Merton problem assumes that functions
r, µ and σ in (2.2) are constant, and the utility functions U and ϕ in (2.3) take a particular
form:

U(t, c) = e−ρtu(c),

ϕ(w) = Au(w),

where a, b, ρ are positive constant, and u is a constant relative risk aversion utility:

for R > 0, R 6= 1. Then the optimal solution takes the form:

u(c) =

c1−R
1 − R

,

V (t, w, X) = f (t)u(w),

θt = πM wt,
ct = γ(t)wt,

where

f (t) =(cid:26)A1/Re−b(T −t) +

πM = R−1(σσT )−1(µ − r1),
γ(t) = e−ρt/Rf (t)−1/R,

e−ρt/R
b + ρ/R

(1 − e−(b+ρ/R)(T −t))(cid:27)R

,

(4.2)
(4.3)

(4.4)

(4.5)
(4.6)
(4.7)

(4.8)

(4.9)

(4.10)

where b = (R − 1)(r + |κ|2/2R)/R; see [9], Section 2.1.

Figure 1 shows the results of the simulation runs for the 3-dimensional version of the
problem using M = 1000 paths. The top left panel shows the running estimate of the value
function VM (t, wM (t)) along a particular realization of Brownian motion W . The top right
and bottom left panels show investment and consumption proportions, respectively. Finally,
the bottom right panel depicts the estimated wealth process compared to the Merton wealth
process.

As we see, all the graphs give a very satisfactory approximation to the Merton solution.
This is especially remarkable taking into account that we are already in dimension 3, and we
have used relatively few paths.

We now present the study of how the accuracy of the solutions to the Merton problem
varies for diﬀerent values of the number of simulations M and number of dimensions K. We
found that the number of time steps N used to discretize the integral in (3.2) does not greatly
inﬂuence the accuracy of the solutions.

We compare the estimates of the optimal starting ζ0 found by the procedure (2.23) in
Algorithm 1. For each test, we keep the initial data of Step 1 ﬁxed. We then run Step 2

11

Merton

Average(ζ0)

Stdev(ζ0)

Time / run (min)

K = 1 K = 2 K = 3 K = 4 K = 5 K = 6 K = 7 K = 8 K = 9 K = 10
9.97
9.72
0.12
0.67

6.68
5.31
0.48
6.83

7.44
7.54
0.60
5.61

8.61
8.86
0.34
3.51

8.17
7.53
0.30
4.08

9.49
9.33
0.14
2.32

8.92
8.64
0.23
2.95

8.02
7.85
0.30
4.63

7.73
7.36
0.36
5.15

7.11
6.44
0.24
6.41

Table 3: Comparison of the ζ0 for the Merton problem and the values found using the Monte
Carlo method for diﬀerent values of the dimension parameter K. The number of Monte Carlo
paths each time was equal to M = 1000. For each set of simulated Monte Carlo paths, we
ﬁnd the optimal implied value of ζ0. We then take the average as the estimate, and calculate
its standard deviation. Here we take r = 0.05, ρ = 0.03, R = 3, w0 = 1, a = 1, b = 1,
N = 100, dt = 0.05. The parameters µ and σ were generated randomly: µ had a U[10%, 50%
distribution, once the entries of σ were drawn from U[−1, 1] until the resulting matrix was
positive deﬁnite.

of Algorithm 1, each time approximating the function g with a diﬀerent set of Monte Carlo
paths. This way, we can investigate how sensitive our optimized values of ζ0 are to the Monte
Carlo procedure for approximating the expectation operator.

Table 3 and Table 4 present the results of the simulations for diﬀerent number of Monte
Carlo paths to calculate g, M = 1000 and M = 10000, respectively. We see that the numerical
results work reasonably well for K ≤ 6 when we choose to use 1000 Monte Carlo paths. The
average ζ0 is pretty close to the true value, and the volatility of the estimates stays modest.
However, for larger values of K, we see that the estimates are either not as accurate, or
become more volatile.

For M = 10000, the results look much better. For K ≤ 9, we see a considerable drop in
the volatility of the estimates, and all of them lie within two standard deviations of the true
value, with most of them being less than one standard deviation away.

These results are very encouraging. They show that, even in dimensions up to 10, having
a reasonably modest number of Monte Carlo paths of 10000 can provide satisfactory results
when solving the Merton problem. This is particularly interesting since the traditional HJB
approach would struggle in these dimensions unless the problem has a particular structure
such that we can work out the value function explicitly.

One might think that the accuracy of the method relies on the special structure of the
Merton problem. We now show that this is not the case. We consider departures from the
basic problem where accurate numerical solutions are available.

4.2 Non-constant relative risk aversion

The example of the Merton problem has shown us that the Monte Carlo method can handle
situations where we deal with a multi-dimensional Brownian motion. However, the multi-
plicative scaling property of the CRRA utility function u means that we are unable to assess
the accuracy in predicting θ. The remarkable accuracy in prediction in Figure 1 is caused by
the fact that g(t, ζ, X) = ζ 1−1/R˜g(t, X), for some function ˜g, and the fact that the optimal θ

12

Merton

Average(ζ0)

Stdev(ζ0)

Time / run (min)

K = 1 K = 2 K = 3 K = 4 K = 5 K = 6 K = 7 K = 8 K = 9 K = 10
10.10
10.15
0.04
6.87

7.10
7.16
0.19
57.27

6.83
6.63
0.12
61.26

6.48
6.95
0.49
68.09

9.67
9.58
0.08
22.90

8.63
8.76
0.08
34.42

7.33
7.30
0.15
52.08

9.34
9.35
0.06
28.65

8.35
8.29
0.08
40.06

8.13
8.33
0.12
46.25

Table 4: Comparison of the ζ0 for the Merton problem and the values found using the Monte
Carlo method for diﬀerent values of the dimension parameter K. The number of Monte Carlo
paths each time was equal to M = 10000. For each set of simulated Monte Carlo paths, we
ﬁnd the optimal implied value of ζ0. We then take the average as the estimate, and calculate
its standard deviation. Here we take r = 0.05, ρ = 0.03, R = 3, w0 = 1, a = 1, b = 1,
N = 100, dt = 0.05. The parameters µ and σ were generated randomly: µ had a U[10%, 50%
distribution, once the entries of σ were drawn from U[−1, 1] until the resulting matrix was
positive deﬁnite.

satisﬁes (2.26).

It will therefore be informative the consider an example where the proportion of money
invested in the risky assets varies with wealth. This can be done, although the price to pay is
dimensionality. In this Section, we assume that the ﬁnancial market has constant coeﬃcients
and that there is only one asset in the market.

For R1 > 1 > R2 > 0, we deﬁne the agent’s marginal utility as

I(t, y) = a1/R1
Iϕ(y) = b1/R1

1

1

e−ρt/R1y−1/R1 + a1/R2
y−1/R1 + b1/R2
y−1/R2.

2

2

e−ρt/R2y−1/R2,

(4.11)

(4.12)

What this means is that, for small values of wealth w, the agent’s relative risk aversion is
close to R1 and the agent behaves similarly to the Merton investor from Section (4.1) with
R = R1, a = a1 and b = b1, and value function V1(t, w). Conversely, the investor for large
values of w is less risk averse, with risk aversion R2. He behaves like a Merton investor from
Section (4.1) with R = R2, a = a2, and b = b2, and value function V2(t, w).

In dimension one, there are two very eﬀective methods for solving this problem: policy
improvement and quantisation7. We proceed by brieﬂy describing each one of them, and then
by comparing their performance with the Monte Carlo scheme we proposed earlier.

Policy improvement. We follow the approach described in Section 3.4 of [9]. The HJB
equation for our problem is

0 = sup

c,θ (cid:20)U(t, c) + Vt(t, w) + (rw + θ(µ − r) − c)Vw(t, w) +

1
2

θ2σ2Vww(t, w)(cid:21) ,

and we are given the terminal value

7Both of which are diﬃcult to generalise to dimensions more than one, though.

V (T, w) = ϕ(w).

(4.13)

(4.14)

13

Given functions (4.11), functions U and ϕ, although not available in closed form, can be

found eﬃciently using binary search.

We therefore give ourselves a grid of time points 0 < t1 < t2 < · · · < tN = T and a grid of

space points w1 < w2 < · · · < wM and we wish to ﬁnd V evaluated at their mesh.
At the boundaries, we know that the solution resembles the Merton solutions:

V (t, w1) = V1(t, w1),

V (t, wN ) = V2(t, wN ).

(4.15)

Let L(c, θ, w) be a functional acting on smooth test functions ψ(t, w) as

L(c, θ)ψ(t, w) = (rw + θ(µ − r) − c)ϕ′(t, w) +

1
2

θ2σ2ψ′′(t, w).

(4.16)

Noticing that

ψ′(t, w) ≈

ψ′′(t, w) ≈

ψ(t, wi+1) − ψ(t, wi−1)

∆+ + ∆−

∆−(ψ(t, wi+1) − ψ(t, wi)) − ∆+(ψ(t, wi) − ψ(t, wi−1))

∆+∆−(∆+ + ∆−)

(4.17)

,

(4.18)

where ∆+ = wi+1 − wi and ∆− = wi − wi−1, it is possible to approximate L acting on ψ(t, ·)
by a sparse triagonal matrix L(c, θ) acting on a column vector ψ(t, wi), i = 2, . . . M − 1, using
approximations (4.17) plugged into (4.16)8.

We now discretize the diﬀerential operator appearing in the HJB equation (4.13) on the

chosen time and space grid. By letting V n

i = V (tn, wi) and V n = (V n

i )i=1,2,...,M , we obtain:

0 = sup

c,θ h V n+1 − V n

tn+1 − tn

+ α(L(cn, θn)V n + U(tn, ·, cn))

+ (1 − α)(L(cn+1, θn+1)V n+1 + U(tn+1, ·, cn+1))i.

(4.19)

We took α = 0.5, giving the Crank-Nicholson method. We deﬁne L to act on the boundary
points w1 and wM in such a way that (4.19) yields boundary solutions given by (4.15).

Given (c, θ), (4.19) is then a sparse set of linear equations which we solve for V . We then
improve on (c, θ) by maximisation in (4.19), given the found V . We iterate the process until
convergence.

Figure 2 shows the results of the policy improvement algorithm for t = 0. As we see, we
were able to recover the whole value function using the method described above. It is worth
pointing out, though, that the method is tricky to implement even in one dimension, and
higher dimensions are almost certainly out of question. However, once V has been found in
one dimension, working out the optimal consumption and investment around a sample path
of Brownian motion are immediate.

8Where we consider w = (w1, w2, . . . , wM )T as a column vector, with the corresponding controls

(c1, c2, . . . , cM )T and (θ1, θ2, . . . , θM )T .

14

Quantization. We proceed to a method which builds on the observations from Section 2, but
avoids using the Monte Carlo method for approximating the expectation operator in (2.9).
Instead, quantisation proposes approximating the expectation of the Brownian functional by
a deterministic sum. Here we follow the details from the website [8] and related papers [7]
and [1]. The idea is to use the Karhunen-Loeve expansion of Brownian motion (Wt)0≤t≤T :

Wt =

∞

Xk=1

ξnen(t),

(4.20)

where (ξn)n≥1 ∼ N(0, λn) is a sequence of independent normal random variables with variance
λn. Here the decomposition functions are

T

en(t) =r 2
λn =(cid:18)

T (cid:18)n −
sin(cid:18)πt
2)(cid:19)2

T

π(n − 1

.

1

2(cid:19)(cid:19) ,

(4.21)

(4.22)

Brownian motion W is then ﬁrstly approximated by choosing the ﬁrst d terms in the sum
(4.20). We can then think of ξ = (ξn)n=1,2,...,d and e(t) = (en(t))n=1,2,...,d as d-dimensional
vectors, and the Brownian motion as being approximated by the dot product

Wt ≈ ξ · e(t)

(4.23)

We then quantise the random d-dimensional vector ξ by a random variable X taking n distinct
values x1, x2, . . . , xn ∈ Rd with respective probabilities p1, p2, . . . , pn, and giving us the ﬁnal
approximation

Now, if we need to calculate an expected value of a functional

Wt ≈ X · e(t).

E(cid:20)Z T

0

f (t, Wt)dt + F (WT )(cid:21) ,

we can now approximate it by a deterministic sum

n

Xk=1

pk(cid:20)Z T

0

f (t, xk · e(t))dt + F (xk · e(t))(cid:21) .

(4.24)

(4.25)

(4.26)

The eﬀectiveness of this application depends on the number of terms n taken in the
expansion (4.20), as well as the placing of the points and weights xi and pi. Files of the
points and weights for many diﬀerent values of n and for dimension up to 10 may be freely
downloaded from the website [8]. These points and weights are optimal quantizations of the
standard Gaussian distribution, in a sense explained in detail there. For a chosen number

15

of n, we can therefore load up the optimal xi and pi from these ﬁles. For our runs, we use
n = 10160.

The important thing is that, for the current problem, the calculations we need to perform

are of the particular form (4.25). Indeed, in a complete market with one asset, we have

g(t, ζ) = E(cid:20)Z T

t

˜U (t, ζs)ds + ˜ϕ(ζT )(cid:12)(cid:12)(cid:12)

ζt = ζ(cid:21) ,

compare it with (2.9). Here ζ has a closed-form expression

ζs = ζt exp(cid:20)−κ(Ws − Wt) − (r +

1
2

κ2)(s − t)(cid:21) for s ≥ t,

(4.27)

(4.28)

which is of the required form (4.25).

Having laid out the problem setup and the accurate numerical methods for solving the

problem, we now show the numerical results of our calculations.

Comparison of the methods. Figure 3 shows the results of the simulation runs. It is clear
that all the methods proposed give virtually the same answers; with Monte Carlo being only
away from the two benchmark methods of policy improvement and quantisation. The most
reassuring message here is that the Monte Carlo methodology also does a very good job on
approximating the investment proportions for the problem as in (2.26) and (2.12). This is
the part the the Merton problem example was unable to reveal due to the special structure.
The time taken to get the answer for the policy improvement was approximately 10 min-
utes, most of which was taken on the calculation of the value function (evaluating the solution
along a chosen path is extremely fast). In comparison, quantisation has taken roughly 4 min-
utes, and Monte Carlo took 8 minutes.

Of course, each of the methods has their costs and beneﬁts. The value function takes
a time-investment at the start, but is very fast regardless of how many sample paths we
would like to evaluate. This is not the case for quantisation and the Monte Carlo method.
Quantisation is the overall speed-winner here, however we must remember that this is mainly
due to the preloaded ﬁles which we used to quantise the Brownian motion.

Overall, we conclude that the Monte Carlo method performs very well on the complete
market problems, as it should. After all, as mentioned before, the only errors we are incurring
are numerical: approximating the derivatives and the expectation operator. With suﬃcient
computational power, these should be possible to be made small.

4.3

Incomplete markets driven by a diﬀusion

Finally, we consider an example where no benchmark methods are available, and the bounds
derived in (2.10) are the only sensible indicator for how well our method is doing. We consider
an example that is as challenging as possible: an incomplete market driven by a diﬀusion.

As a speciﬁc example, we consider a market composed of 4 stocks driven by a 5-dimensional
Brownian motion. The same Brownian motion drives the 5-dimensional factor process X,

16

which we assume to a be an OU process with the mean-reversion and volatility parameters
generated randomly. We take a CRRA utility function, with a number of Monte Carlo paths
being equal to M = 1000. The results of the optimisation run are depicted on Figure 4. The
run time here took 23h. The details regarding the parameters are displayed below the panel.
As we can see from the ﬁrst two panels on the top, the upper and lower bounds stay
reasonably close during the sample runs, with the error measure deﬁned in (2.20) between
12% and 22%, and generally decreasing as we near the end of investment.

This is a positive result, especially in light of the dimensionality of the problem. Notice
that the market is incomplete, and that the value function for this problem would need to be
7-dimensional (1 dimension for wealth, 1 for time, and 5 for the factor process X). Hence,
any other method for approaching this problem would really struggle.

We could of course try to improve on the performance of this algorithm. We lose eﬃciency
when we use the approximation of κ in (2.13), and also when we truncate the expression (2.22)
for θ. However, our main goal of the paper has already been achieved here: we have illustrated
how to use our method on a very diﬃcult problem, and derived satisfactory bounds on the
eﬃciency.

5 Conclusions

This paper presented an eﬀective methodology for tackling optimal investment problems in
incomplete markets driven by a Brownian diﬀusion. We were able to derive a generic method-
ology for numerically tackling these problems by taking some convenient mode realisation of
the market. Secondly, we settle for suboptimal controls which are close to the optimal control.
These assumptions are not a weakness of the method; they are rather a necessary cost
needed to be taken if we want to get concrete investment advise in a general setup. After all,
they let us derive what we really need in practise: a method for ﬁnding a good investment
strategy when faced by a particular realisation of the market!

We have also illustrated the eﬀectiveness of the method in a variety of contexts. For the
problems where other reliable numerical techniques are available, we showed our method does
just as good. For a very complex multi-dimensional problem concluding Section 4, we have
showed that the investment errors can be kept satisfactory low. No other method was able
to provide even estimates of the solutions in this context. This proves the eﬀectiveness of the
method and shows that it has a potential of giving what we really need: concrete investment
prescriptions facing a particular market environment.

17

Figure 1: Monte Carlo solution to the Merton problem. Here we take k = 3, r = 0.05,
ρ = 0.03, R = 3, a = 1, b = 2, N = 100, dt = 0.05, M = 1000, w0 = 1, µ = [0.07; 0.25; 0.15],
σ = [0.12, 0.01, 0.03; 0.01, 0.50, 0.01; 0.03, 0.01, 0.27].

18

Figure 2: Value function found using policy improvement algorithm. Here we take
w0 = 2, µ = 0.10, σ = 0.20, r = 0.05, ρ = 0.03, a1 = 10, a2 = 20, b1 = 30, b2 = 10, R1 = 3,
R2 = 0.5, T = 1, N = 100.

19

Figure 3: Comparison of diﬀerent methods for the non-constant relative risk aver-
sion example. Here we take w0 = 2, µ = 0.10, σ = 0.20, r = 0.05, ρ = 0.03, a1 = 10,
a2 = 20, b1 = 30, b2 = 10, R1 = 3, R2 = 0.5, T = 1, N = 100. The number of Monte Carlo
paths we took is M = 10000.

20

Figure 4: An incomplete market driven by a stochastic factor. Here we take an
incomplete market 5-dimensional Brownian motion with 4 independent assets and M = 1000
Monte Carlo paths in the approximation of g. We start with w0 = 1, ρ = 0.03, T = 1,
N = 100. We take the CRRA utility function with parameters a = 1, b = 2, R = 3. X
is taken to be an OU process with randomly-generated volatility matrix and mean-reverting
drift. The market interest rate r and µ are constant and randomly generated. Market volatility
σ is a random 4 × 5 matrix multiplied by a stochastic scaling factor 1 + exp(−1 · Xt). The
randomisation is done by drawing relevant parameters from U[−1, 1] distribution via Gibbs-
sampling until the regularity conditions imposed by the paper are met (i.e. µ ≥ r ≥ 0, σ
has rank 4 and σT σ is invertible). The top panels represent the running upper and lower
bounds on the objective as deﬁned in (2.10), error rate as in (2.20), and the corresponding
wealth process from (2.24). The bottom panel represents the investment and consumption
proportions, together with the ﬁrst two components of the factor process X.

21

References

[1] Corlay, S. Some aspects of optimal quantization and applications to ﬁnance. PhD

thesis, Universit´e Pierre et Marie Curie, 2011.

[2] Cox, J. C., and Huang, C.-f. Optimal consumption and portfolio policies when asset

prices follow a diﬀusion process. Journal of economic theory 49, 1 (1989), 33–83.

[3] Karatzas, I. Optimisation problems in the theory of continuous trading. Control

Optim 27 (1989), 1221–1259.

[4] Karatzas, I., Lehoczky, J. P., and Shreve, S. E. Optimal portfolio and con-
sumption decisions for a “small investor” on a ﬁnite horizon. SIAM journal on control
and optimization 25, 6 (1987), 1557–1586.

[5] Merton, R. Lifetime portfolio selection under uncertainty: the continuous-time model.

Rev. Econ. Statist., 51 (1969), 247–257.

[6] Merton, R. Optimum consumption and portfolio rules in a continuous-time model. J.

Econ. Theory, 3 (1971), 373–413.

[7] Pag`es, G., and Printems, J. Optimal quadratic quantization for numerics: the

Gaussian case. Monte Carlo Methods and Applications 9 (2003), 135–166.

[8] Pag`es, G., Printems, J., and Corlay, S. The optimal quantization web
site. http://www.quantize.maths-fi.com/gaussian_process_database; accessed 20-
March-2013.

[9] Rogers, L. C. G. Optimal Investment. Springer Briefs in Quantitative Finance.

Springer-Verlag, 2013.

[10] Rogers, L. C. G., and Williams, D. Diﬀusions, Markov Processes and Martingales,

vol. 2. Cambridge University Press, 2000.

22

