7
1
0
2

 

n
a
J
 

8
1

.

 
 
]
P
C
n
i
f
-
q
[
 
 

4
v
1
5
7
1
0

.

7
0
6
1
:
v
i
X
r
a

MPDATA Meets Black-Scholes:

Derivative Pricing as a Transport Problem

Sylwester Arabas, Ahmad Farhat

Chatham Financial Corporation Europe, Cracow, Poland

Abstract

We discuss in this note applications of the Multidimensional Positive Deﬁnite
Advection Transport Algorithm (MPDATA) to numerical solutions of partial
diﬀerential equations arising from stochastic models in quantitative ﬁnance.
In particular, we develop a framework for solving Black-Scholes-type equations
by ﬁrst transforming them into advection-diﬀusion problems, and numerically
integrating using an iterative explicit ﬁnite-diﬀerence approach, in which the
Fickian term is represented as an additional advective term. We discuss the
correspondence between transport phenomena and ﬁnancial models, uncovering
the possibility of expressing the no-arbitrage principle as a conservation law.
We depict second-order accuracy in time and space of the embraced numeri-
cal scheme in a convergence analysis comparing MPDATA numerical solutions
with the corresponding analytical formulæ for valuation of European options
in the basic Black-Scholes model. MPDATA results are also compared to so-
lutions obtained with the upwind scheme. In addition, we demonstrate a way
of applying MPDATA to solve the free boundary problem (leading to a linear
complementarity problem) associated with the valuation of American options.

Introduction

MPDATA stands for Multidimensional Positive Deﬁnite Advection Trans-
port Algorithm. The algorithm was introduced in [1, 2] as a robust numerical
scheme for atmospheric modelling applications. Thanks to continued research,
extensions, and generalisations of MPDATA (see MPDATA review papers [3, 4]),
it has been applied in a wide range of computational research for numerical inte-
gration of partial diﬀerential equations describing transport phenomena. Appli-
cations include modelling of brain injuries, transport in porous media, sand dune
formation, convective cloud systems, operational weather prediction, and stud-
ies of climate dynamics and solar magnetohydrodynamics (refer to [5, sec. 1.2]
for a recent review of applications).

Email addresses: sarabas@chathamfinancial.eu (Sylwester Arabas),

afarhat@chathamfinancial.eu (Ahmad Farhat)

The Black-Scholes model [6] is a mathematical description of the behaviour
of ﬁnancial markets in which trading occurs in ﬁnancial assets, as well as deriva-
tive ﬁnancial instruments - contracts whose values are dependent on prices of
other assets. The model gives rise to formulæ routinely used in the ﬁnancial
industry to price derivatives. The 1997 Nobel Prize in economic sciences was
awarded to contributors to this pricing methodology, Robert Merton and Myron
Scholes.

The goal of this paper is twofold. First, we wish to attract the mostly-
geoscientiﬁc MPDATA community to applications in quantitative ﬁnance, a
domain replete with applications of ﬁnite-diﬀerence methods (see, e.g., [7]).
Second, we intend to turn the attention of the quantitative ﬁnance commu-
nity to a family of accurate ﬁnite-diﬀerence solvers possessing characteristics
that are advantageous in tackling derivative pricing problems: conservative-
ness, high-order accuracy, low numerical diﬀusion, and monotonicity-preserving
oscillation-free solutions. This is in line with the proposal put forward in [8] to
investigate robust and eﬀective numerical schemes documented in the compu-
tational ﬂuid dynamics literature as alternatives to commonly used numerical
schemes in ﬁnancial engineering, with the aim of “improving the ﬁnite diﬀer-
ence methods gene pool as it were.” To these ends, leveraging the mathematical
equivalence between Black-Scholes-type models and transport models, we detail
applications of MPDATA to numerically reproduce the analytical solution of a
celebrated benchmark problem — the Black-Scholes formula for pricing of Euro-
pean options — and to numerically solve the associated free boundary problem
arising in the valuation of American options.

With the aim of catering to both communities, we begin this note with a
brief introduction to both the Black-Scholes model and the MPDATA solver.
We purposefully include explanations of terms that can be considered elemen-
tary in their respective domains. Also included is a discussion of the variable
transformation that converts the Black-Scholes equation into a homogeneous
advection-diﬀusion equation. The background section is followed by a descrip-
tion of a sample application of MPDATA for pricing a ﬁnancial instrument com-
posed of European options. First, we detail the numerical solution procedure,
and discuss the results for a single simulation. Second, we corroborate results
of multiple simulations with analytical solutions in an analysis quantifying the
rate of convergence of the numerical solutions for both upwind and MPDATA
schemes. We conclude this note by highlighting the potential MPDATA has for
further applications in ﬁnance. In the appendix, we present an extension of the
developed framework for pricing American options.

The electronic supplement to the paper contains the program code required
to reproduce the described simulations, result analysis and presented plots. The
code and all its dependencies are free and open-source software.

2

Background

The Black-Scholes model in a nutshell

A common ansatz in ﬁnancial market modelling is that the price S of an
asset follows a continuous-time lognormal diﬀusion process known as geomet-
ric Brownian motion. This process is modelled by the stochastic diﬀerential
equation (SDE):

dS = S(µdt + σdw)

(1)

where µ and σ are constants denoting the expected instantaneous return on
investment in the asset and the asset price volatility, respectively, t denotes
time and w is a Wiener process (also called a Brownian motion). This simple
model embodies the fact that what matters to investors is the rate of return on
their investment in an asset, and not the change in the asset price (in which
case, the S term would be dropped from the right-hand side of eq. 1 as in
the Bachelier model [9], a seminal ﬁn-de-si`ecle starting point for mathematical
ﬁnance and, it is noteworthy, a seminal work in the theory of Brownian motion
itself). Furthermore, this model entails two propositions: (i) in the limit where
the volatility is negligible, the investment in the asset mimics a deposit with
interest rate µ; (ii) in the opposite limit where µ is negligible, the return on the
investment is random with a normal distribution.

The Black-Scholes model assumes that the modelled asset price follows a
geometric Brownian motion. Key among the other model assumptions are that
the rate of return on a riskless investment is ﬁxed and given by the so-called
“risk-free interest rate” (a high-rated government bond can be thought of as
a surrogate for the idealised riskless investment), and that there are no arbi-
trage opportunities (precluding the possibility of riskless returns in excess of the
the risk-free interest rate).

Suppose, in the Black-Scholes model, that a derivative instrument is also
traded in the market. For instance, a “European call option” on an asset (e.g.,
a stock) is a type of a derivative that gives its holder the right, but not an
obligation, to purchase the underlying asset on a speciﬁed future date at a
speciﬁed price. An American option diﬀers from a European option only in that
it can be exercised at any time prior to its date of expiration (cf. Appendix).
Given an asset in the Black-Scholes model whose price process is given by S,
the aim is to discover the price of a derivative contingent on S.

Let f (S, t) be the value of an option dependent on the asset price S at time t.
Since S follows a Wiener process, the change in f can be expressed using Itˆo’s
lemma as:

(cid:19)

(cid:18) ∂f

∂t

df =

+ µS

∂f
∂S

+

1
2

σ2S2 ∂2f
∂S2

dt + σS

∂f
∂S

dw

(2)

The crucial observation is that the asset price S and the option value f
have the same source of randomness, associated with the Wiener process w.
Thus, one can construct a suitably weighted portfolio by selling one unit of the
option and holding as much, ∆t, of the underlying asset so as to eliminate the

3

(cid:17)

(cid:18)

randomness and make the portfolio riskless. In ﬁnance, risk reduction is referred
to as hedging. The portfolio value Π(S, t) is given by

Substituting from eq. (1) and eq. (2), we have

− ∂f
∂t

− 1
2

σ2S2 ∂2f

∂S2 +

∆t − ∂f
∂S

Π = −f + ∆tS

(cid:18)

(cid:19)

(cid:21)

µS

dt +

(cid:18)

∆t − ∂f
∂S

(3)

(cid:19)

σSdw

(cid:20)
(cid:16)

−df + ∆tdS =

is given by (cid:82) t

0

∆u − ∂f

showing that the only stochastic contribution to the portfolio value at time t
σSudwu. Thus, by adopting the “dynamic” Black-
Scholes hedging strategy, with the proportion ∆t of the asset held at time t
assumed to be locally constant and equal to ∂f
, the portfolio is instanta-
∂S
neously riskless. A riskless portfolio, by the no-arbitrage condition, must evolve
according to the risk-free interest rate r:

(cid:12)(cid:12)(cid:12)t

∂Su

dΠ =

− ∂f
∂t

− 1
2

σ2S2 ∂2f
∂S2

dt = Πrdt

(4)

(cid:19)

Substituting from eq. (3) into eq. (4) yields the celebrated Black-Scholes equa-
tion [6]:

∂f
∂t

+ rS

∂f
∂S

+

σ2
2

S2 ∂2f

∂S2 − rf = 0

(5)

It is worth noting that the procedure hinged on the elimination of the stochastic
term, reducing the SDE to a partial diﬀerential equation (PDE).

Derivative pricing as a transport problem

The Black-Scholes equation can be transformed into a homogeneous advection-

diﬀusion (convection-diﬀusion, scalar transport) equation using the following
variable substitution:



ψ = e−rtf (S, t)
x = ln S
u = r − σ2
ν = − σ2

2

2

(6)

(7)

leading to:

∂ψ
∂t

+ u

∂ψ
∂x

− ν

∂2ψ
∂x2 = 0

The Black-Scholes methodology relies on solving a terminal value problem (hence
the negative sign of ν); the substitution (6) can be extended to lead to an initial
value problem by introducing τ = T − t as in [10, eq. 5.68-5.71].

Adapting a general technique expounded in [11, Sec. 3.2] and [12, 13], eq. (7)
can be rearranged to mimic an advection-only problem, assuming u and ν con-
stant:

(cid:19)

(cid:21)

ψ

= 0

(8)

∂ψ
∂t

+

∂
∂x

u − ν
ψ

∂ψ
∂x

(cid:20)(cid:18)

4

which we will leverage in numerical solutions of eq. (7). Noteworthy, the
prevalent approach to solving the Black-Scholes equation is to transform it to
a heat equation, e.g. by amending the variable substitution (6) by setting
x = ln S + (r − σ2/2)τ [10, eq. 5.72]. Such approach, which can be viewed as
a transformation of the transport problem from an Eulerian into a Lagrangian
frame of reference, leads to the elimination of the advective term and enables the
derivation of an analytical solution of the Black-Scholes equation. In contrast,
the approach embodied in eq. (8), which leads to the elimination of the Fickian
term, facilitates numerical integration by not introducing time-dependent coor-
dinate transformations and by allowing for consistent discretisation of both the
advective and Fickian ﬂuxes.

Commenting on the variable substitution (6), we note that x = ln(S) trans-
forms the Black-Scholes equation into a constant-coeﬃcient advection-diﬀusion
equation with a source term. Introducing ψ(x, t), in ﬁnancial terms the present
(discounted) value of the option, reduces the equation to a homogeneous one.
This is akin to the incorporation of adiabatic cooling/heating in atmospheric
heat budget equations, not through the use of a source term, but rather through
the introduction of potential temperature. One may note a curious analogy in
the descriptive deﬁnitions of the two quantities. Potential temperature, linked
with the entropy of an ideal gas (see [14] for a historical perspective on its intro-
duction), is commonly described as the temperature a parcel of air would have
if brought adiabatically to a base level “zero”. The discounted option price ψ
represents the value that the option would have if brought from its state at a
future time t to the present time t = 0.

Equation (7) (and its generalisations) is a staple in geoscientiﬁc research,
where it is used for modelling transport phenomena. For instance, it can de-
pict the transport in the atmosphere of a pollutant concentration ﬁeld ψ by
wind of velocity u subject to diﬀusion with coeﬃcient ν. In ﬁnance, the key
application of eq. (7) is to solve, backwards-in-time, for the current price of the
option f (S0, 0) = ψ(ln(S0), 0), where S0 is the current price of the underlying
asset. The terminal condition (starting point for the solver) is given by the
so-called payoﬀ function f (S, T ) = ψ(ln(S), T ), deﬁning the type of derivative
contract under consideration (option to buy the asset, option to sell the asset,
combination of such options, etc.).

Making a heuristic physical analogy, we note that eq. (7) in our current
ﬁnancial context governs the transport of the option price f discounted to its
present value ψ. The second term of eq. (7), which governs the advection of the
quantity of interest, ψ, incorporates a velocity u at which ψ is moving. Noting
that since the underlying process S is governed by a geometric Brownian motion,
and that the spatial variable in eq. (7) is x = ln(S), the solution of the geometric
Brownian motion SDE (1) with µ = r implies that the drift on x is precisely
(r− σ2
2 ) (here the replacement of µ by r is justiﬁed on the grounds of risk-neutral
pricing for which we omit the details). This explains the form of the advective
term in eq. (7). Moreover, Itˆo’s lemma implies that any twice-diﬀerentiable
scalar function of S and t will have a diﬀusivity coeﬃcient precisely σ2
2 , which

5

i −(cid:2)F (ψn

i ,Ci−1/2)(cid:3)

explains the Fickian term in eq. (7). Thus, eq. (7) could be viewed as describing
the transport of the discounted option price ψ over the space x = ln(S), with
the dynamics of S conferring an advective velocity given by u and a diﬀusivity
coeﬃcient given by ν. Analysis of this type serves to elucidate derivative pricing
dynamics when more sophisticated SDEs govern the behavior of the underlying
assets.

MPDATA in a nutshell

MPDATA is a family of numerical schemes for solving transport problems.

Its basic formulation numerically integrates equations of the form:

∂ψ
∂t

∂
∂x

+

(vψ) = 0

(9)
after discretisation in time t ∈ ∆t · {0, . . . , n, n + 1, . . .} and space x ∈ ∆x ·
{0, . . . , i, i + 1, . . .}, where ∆t is the timestep and ∆x is the gridstep.
It is
an iterative, explicit-in-time ﬁnite-diﬀerence algorithm in which every iteration
takes the form:

ψn+1

i

= ψn

i+1,Ci+1/2) − F (ψn

i , ψn

i−1, ψn

(10)

where the two instances of the function F depict the ﬂuxes of the transported
quantity from grid cell i to i+1 and from grid cell i−1 to i, respectively; C is the
∆x ; fractional indices (i.e., i ± 1/2) indicate that C
Courant number deﬁned as v ∆t
is evaluated at grid cell boundaries, whereas integer indices indicate evaluation
at cell centers (see Fig. 3 in [15]). F is deﬁned as:

F (ψL, ψR,C) = max(C, 0) · ψL + min(C, 0) · ψR

(11)
Introducing v and C to denote the advective velocity and Courant number, re-
spectively, serves to distinguish their general meaning (including the possibility
of time and space dependence) from the particular context introduced in the
preceding section (where u and C = u ∆t

∆x are constant).

The ﬁrst iteration of MPDATA is equivalent to the so-called upwind (donor-
cell, upstream) integration method, which suﬀers from extensive “numerical
diﬀusion” (i.e., smoothing of the signal). The term “numerical diﬀusion” stems
from the fact that when the numerical approximation of eq. (9), expressed by
eq. (10-11), is analysed through the modiﬁed equation approach, the leading
terms of the truncation error estimate can be expressed in the form of K∂2
xψ.
The nub of MPDATA lies in expressing this truncation error estimate as an addi-
tional advective term (vide eq. 8). This additional numerical-diﬀusion-reversing
term is integrated in a subsequent iteration, using the very same conservative
and positive-deﬁnite upwind scheme. As a result, the truncation error estimate
is subtracted from the solution. Solving ∂x(u(cid:48)ψ) = K∂2
xψ for u(cid:48) and discretis-
ing, for the most basic formulation of MPDATA, gives the following so-called
antidiﬀusive Courant number to be used in the corrective iteration of MPDATA:

C(cid:48)
i+1/2 = (|Ci+1/2| − C2

i+1/2)Ai+1/2

(12)

6

where

Ai+1/2 =

ψi+1 − ψi
ψi+1 + ψi

(13)

with the values of ψ corresponding to results from the ﬁrst iteration. Even in
the basic formulation of MPDATA, the corrective iteration makes the scheme
second-order accurate in time and space. Subsequent iterations reduce the mag-
nitude of the error while maintaining second-order accuracy. Optionally, one can
extend the analysis by taking into account higher-order terms in the Taylor ex-
pansion, thus constructing higher-order MPDATA schemes (see [15, sec. 3.1.2]
and the references therein).

MPDATA is by design sign-preserving (i.e., a non-negative initial state leads
to a non-negative solution), which is a non-trivial property among higher-order
advection schemes. This is an essential prerequisite in such applications as op-
tion pricing in ﬁnance or pollutant advection in geoscience; the quantities in
question need to remain non-negative for the solution to make sense: negative
pollutant concentrations are unphysical, and the fact that option holders are not
obliged to exercise implies that option values are non-negative. There are sev-
eral extensions of MPDATA of particular applicability in quantitative ﬁnance,
including the non-oscillatory option that ensures the elimination of spurious
oscillations in the solution using a technique derived from the ﬂux-corrected-
transport methodology discussed in the context of solutions to derivative pricing
problems in [16]. While in the above outline of the derivation of MPDATA a
one-dimensional problem was taken into consideration, let us point out for clar-
ity that in the vast majority of its applications, MPDATA had been employed
for solving multi-dimensional problems. The multi-dimensional formulations of
advective velocities feature cross-dimensional terms, which distinguishes MP-
DATA from dimensionally-splitted schemes.

A signiﬁcant subset of the MPDATA family of algorithms has recently been
implemented in C++ and released as an open-source reusable library called
libmpdata++ [15]. It is worth noting that this facilitates interoperability with
other ﬁnancial software, as C++ is one of the languages of choice there [7,
Part VII]. The example simulations presented in the following section were im-
plemented using libmpdata++.

European option valuation using MPDATA

Problem formulation

Clearly, the key virtue of ﬁnite-diﬀerence methods lies in the ability to tackle
problems with no analytical solutions. Yet as a starting point, we chose here a
simple option pricing problem for which numerical results can be corroborated
against analytical pricing formulæ routinely used in ﬁnance. The sought after
solution will be the price of a compound instrument composed of two options;
a so-called corridor. The underlying asset value is assumed to be S = N · K
where K is some interest rate (not necessarily the risk-free interest rate) and N
is the notional amount to be hedged. The corridor is composed of two European

7

options: a bought (long) option to buy the asset at price N·K1 and a sold (short)
option to buy the asset at a price N · K2, where K1 and K2, referred to as strike
values, satisfy K2 > K1. The corridor is a ﬁnancial instrument designed to
reduce (hedge against) exposure to interest-rate risk (e.g., when one has to pay
a ﬂoating interest rate on a loan) through the bought option while oﬀsetting the
cost of the bought option by the simultaneous sale of the higher-strike option.
More speciﬁcally, if the value of K at the time of the option expiry is below
K1, the corridor payoﬀ is zero (neither of the options will be exercised) – this
is the range of values of K for which the corridor owner does not require any
protection.
If the value of K is between K1 and K2, the corridor payoﬀ is
proportional to the diﬀerence (K − K1) – in this range the corridor eﬀectively
eliminates the consequences of interest rate movements. For any value of K
greater than K2, the corridor payoﬀ stays constant at N · (K2 − K1), thereby
providing no protection against interest-rate movements above K2. An example
rationale for such hedging strategy is when little probability is ascribed to the
event of interest rates surpassing K2.

The payoﬀ function for such corridor, taking for simplicity N = 1, is:

f (S, T ) = f (K, T ) = max(K − K1, 0) − max(K − K2, 0)

(14)

The payoﬀ function has a vanishing ﬁrst derivative when K < K1 or K >
K2, which makes it easier to apply standard open boundary conditions at the
edges of the computational domain. This is why the corridor example is an apt
elementary case from the perspective of the ﬁnite-diﬀerence solver.

Numerical solution procedure

Pricing the corridor using MPDATA is done as follows:
• The terminal condition deﬁned by ψ(ln(S), T ) is evaluated by discretising

the payoﬀ function discounted by the factor e−rT .

• The numerical integration of the transport equation is carried out by solv-
ing from t = T to t = 0 (i.e., with negative timesteps of magnitude ∆t).
• The value of ψ(ln(S0), 0) is the sought after price of the corridor, where
S0 is the present price of the underlying asset. Note that for t = 0, the
exponential factor in ψ is equal to 1.

Unmodiﬁed code of libmpdata++ is used for handling the integration of the
advective term in the transport equation. Custom code is used to discretise
the Fickian term as an addition to the advective velocity.

The computational grid is chosen by dividing T into nt equally-sized timesteps
∆t, and by laying out nx grid points using equally-sized gridsteps ∆x. The val-
ues of ∆t and ∆x control the accuracy of the solution, and the ranges of their
values are bound by the stability constraint of MPDATA:

<

1
2

(15)

(cid:12)(cid:12)(cid:12)(cid:12)r − σ2

2

C =

(cid:12)(cid:12)(cid:12)(cid:12) ∆t

∆x

+

σ2
∆x

A

8

where the A term deﬁned by (13) stems from the discretisation of the Fick-
ian term, and the limit of 1/2 applies in the case of divergent velocity ﬁeld
(non-constant v in the one-dimensional case); see discussion in [2, 11]. Not-
ing the boundedness of A for positive-deﬁnite ψ, the stability condition can be
approximated with:

λ2 =

1
σ2

∆x2
∆t

(cid:38) 2

(16)

where λ2 was introduced in accordance with notation from [17] (λ2 is inversely
proportional to the mesh ratio R discussed in [18, Sec. II.B], to the parameter w
discussed in [19, Sec. III.B], to the diﬀusion number r deﬁned in [20], and to the
mesh Fourier number µ deﬁned in [12]). As discussed in [11, sec. 3.2], the
constraint (16) is twice more stringent than for the standard ﬁrst-order-in-time
FTCS scheme.

Notably, employing consistent discretisation for both the advective and Fick-
ian terms in eq. (7) ensures that, for linear payoﬀs (as in the case of forward
contracts), the terms featuring σ cancel out in the numerical solution. This
is not the case if, for instance, an upwind scheme is used for representing the
advective term while a central-diﬀerence is employed in the discretisation of the
Fickian term.

Analytical solution

In their seminal paper [6], Black and Scholes gave solutions to eq. (5) for
payoﬀ functions associated with European options. Following their results, the
value (at t = 0) of the corridor is given by:

f (S0, 0) = c(S0, K1) − c(S0, K2)

(17)

where c(S0, K) is the Black-Scholes formula for the price of a “call” option:

where d1(K) =(cid:2)ln(S0/K) + (r + σ2/2)T(cid:3) /(σ

c(S0, K) = S0N (d1) − Ke−rT N (d2(K))

√

T ), d2(K) = d1(K) − σ

√

(18)

T and

N (x) denotes the standard normal cumulative distribution function.

Interestingly, the sister formula from [6] for the price of a “put” option,
with K = 1, σ2 = 2 and r = 0, is equivalent to the “standard model for the
transport of an unreactive solute in a soil column” used in a ﬁnite-diﬀerence
scheme analysis in [20].

Results

In Fig. 1, an example numerical solution (in blue) is presented alongside the
discretised terminal condition (in purple), the analytical solution (in green) and
the diﬀerence between the two (in yellow). Parameters of the corridor are given
in the ﬁgure caption. The abscissa corresponds to the value of the underlying
asset S; since in the case of the corridor it is an interest rate, it is expressed in
percents. The left ordinate denotes the value of the derivative f , expressed as
a percentage of the notional N . The right ordinate denotes the absolute error,

9

expressed in percentage points. The solver states at t = T (terminal condition)
and at t = 0 are plotted with histogram-like curves to depict the computational
grid layout. The solution was obtained with λ2 = 2 and C = u ∆t
resulting in ca. 10 timesteps and ca. 30 grid elements.

∆x ≈ 0.4,

Figure 1: Interest rate corridor valuation. Comparison of a numerical solution obtained
with MPDATA with the corresponding analytical solution (i.e., the Black-Scholes formula).
Instrument parameters: a bought option with strike K1 = 0.75% and a sold option with strike
K2 = 1.75%, 6-month tenure (time to expiry), risk-free rate r = 0.8%, volatility σ = 0.6.

The numerical solution was obtained with the following settings of libm-
pdata++ (consult [15] for details): one corrective iteration, non-oscillatory,
inﬁnite-gauge, and third-order-terms options enabled, a choice for which the
highest convergence rate in time was observed. Figure 1 qualitatively depicts
the match between the numerical and analytical solutions. It shows that the
error is smallest near the domain boundaries, conﬁrming that the domain ex-
tent is suﬃcient for the given parameters. The solution does not feature values
below zero (the minimum of the initial condition), which illustrates the positive
deﬁniteness of MPDATA. The solution does not feature values above the max-

10

 0 0.2 0.4 0.6 0.8 1 0.1 1 10-0.002 0 0.002option value / notional [%]absolute error [%-%]interest rate [%]Absolute error (numerical - analytical)Discretised terminal condition (discounted payoﬀ)Numerical solution for t=0Analytical solution for t=0imum of the initial condition which in turn demonstrates the conservativeness
and monotonicity (non-oscillatory character) of the scheme.

Figure 2: Solution accuracy in terms of the spatial discretisation. Truncation error as
a function of the Courant number C = u ∆t
∆x which, for ﬁxed λ2, is proportional to the gridstep.
Thin lines correspond to the basic upwind scheme (ﬁrst iteration of MPDATA only), thick
lines correspond to results obtained with one corrective iteration of MPDATA. Three datasets
plotted for three diﬀerent values of λ2. The dotted and solid black lines depict the slopes
corresponding to ﬁrst-order and second-order convergence.

A quantitative analysis of the errors arising from the numerical integration
is summarised in Figs 2-3. The accuracy of the solution is quantiﬁed using an
L2 measure of the average error per timestep and per gridstep, deﬁned following
[2] as:

E =

[ψn(xi) − ψa(xi)]2 /(nx · nt)

(cid:118)(cid:117)(cid:117)(cid:116) nx(cid:88)

i=1

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)t=0

(19)

where ψn is the numerical solution, and ψa is the analytical one given by eq. (17).
In Fig. 2, the base-2 logarithm of E is plotted against the base-2 logarithm of
C = u ∆t
∆x for several settings of λ2. Thick lines represent solutions obtained with
two iterations (labelled as MPDATA), thin lines represent solutions obtained
with a single-pass scheme, i.e., the basic upwind algorithm. All other solution
parameters were set as in the example depicted in Fig. 1.

Since, for a given value of λ2, C is proportional to the gridstep ∆x, the slopes

11

-32-30-28-26-24-22-20-18-16-9.5-9-8.5-8-7.5-7-6.5-6-5.5-5log2(truncation error)log2(C) ∝ log2(Δx/λ2)error ∝ Δx2error ∝ Δx3upwind, λ2=21MPDATA, λ2=21upwind, λ2=22MPDATA, λ2=22upwind, λ2=23MPDATA, λ2=23Figure 3: Solution accuracy in terms of the temporal discretisation. Truncation error
as a function of the λ2 parameter which, for ﬁxed C, is proportional to the timestep. Three
datasets plotted for three diﬀerent values of C (values given approximately as the solution
procedure adjusts the requested value so that the number of timesteps is an integer). Other
plot elements are as in Fig. 2.

of the plotted curves depict how the results converge when reﬁning the spatial
discretisation. To facilitate interpretation, two additional curves were plotted,
depicting the theoretical slopes for ﬁrst-order and second-order accuracy. Fig-
ure 2 conﬁrms that for the problem at hand, and for the three presented settings
of λ2, MPDATA is of second-order accuracy in space, improving over the close
to ﬁrst-order accurate solutions obtained with the upwind scheme.

The rate of convergence of the numerical solution to the analytical one as a
function of the timestep is depicted in Fig. 3, constructed similarly to Fig. 2,
with base-2 logarithm of λ2 on the abcissa. Since for a given value of C, λ2 is
proportional to the timestep ∆t, the plotted curves depict the order of accuracy
in time.
In all presented cases, the MPDATA solutions are of second-order
accuracy in time, while the convergence rate of the upwind solutions in time is
below ﬁrst order.

Summary and prospects

This work was intended to serve as a springboard for applications of MP-
In this domain, the MPDATA family of nu-

DATA in quantitative ﬁnance.

12

-28-26-24-22-20-18-16 1 1.5 2 2.5 3log2(truncation error)log2(λ2) ∝ log2(Δt/C2)error ∝ Δt2error ∝ Δt3upwind, C≈0.02MPDATA, C≈0.02upwind, C≈0.01MPDATA, C≈0.01upwind, C≈0.005MPDATA, C≈0.005merical schemes appears to be particularly promising and adaptable for solving
PDEs arising in derivative pricing problems. It possesses particularly appealing
properties in terms of:

• positive deﬁniteness (non-negativity of option price solutions by design),
• monotonicity (no spurious oscillations in the solutions),
• conservativeness and high-order accuracy (second-order in time and space

for the basic MPDATA),

• multidimensionality (superior to dimensionally-splitted schemes; applica-

ble to problems giving rise to multi-dimensional PDEs),

• robustness (explicit and hence trouble-free to implement, and apt to par-

allelisation via domain decomposition).

The prospects for the use of the MPDATA framework in quantitative ﬁ-
nance lie in its applications in more sophisticated contexts. We describe in
the Appendix, for instance, an extension of the developed framework to handle
valuation of American options, for which ﬁnite diﬀerence methods are applied
in the industry. Other potential applications include problems modelled with
multi-dimensional PDEs such as in stochastic volatility models and in pric-
ing derivatives incorporating dependence on the history of underlying processes
(i.e., path-dependent derivatives, e.g., so-called Asian options), and in pricing
of other multi-factor (e.g., multi-asset) derivatives.

Appendix A. American option valuation using MPDATA

Problem formulation

American options diﬀer from the European ones only by allowing the holder
to exercise at any time prior to expiry. Pricing of American options leads to a
free boundary problem since there is boundary, not known in advance, that for
any time t separates the regions where it is either optimal to continue holding the
option or optimal to exercise it immediately [see e.g. 10, Sec. 12.3]. In deriving
eq. (4), it was mentioned that the riskless portfolio Π must evolve according to
the risk-free interest rate r. This is because, over the lifetime of the option, if
the portfolio had a rate of return less than r, an investor holding the portfolio
would sell it for Π, invest Π at the rate r, and buy the portfolio back at a later
stage, making riskless proﬁt. If the rate of return is greater than r, an investor
would borrow Π to buy the portfolio, and then sell it at a later time, paying
back the debt and making riskless proﬁt. The diﬀerence in the case of American
options is that the latter case does not hold: in the intervening time between
buying the portfolio and selling it, the investor runs the risk that the sold option
would be exercised against them at any moment, changing the rate of return of
the portfolio. This implies that the price process f for American options only
satisﬁes

(cid:17) ≥ 0

(A.1)

−(cid:16) ∂f

∂t

+ rS

+

∂f
∂S

σ2
2

S2 ∂2f

∂S2 − rf

13

On the other hand, at any time t, f (S, t) ≥ P (S, t), where P (S, t) is the payoﬀ
function of the option if it is exercised at time t. This is because of the no-
arbitrage condition: if f (S, t) < P (S, t), the holder of the option would exercise
immediately, collect the payoﬀ, and then use it to buy the option back at f (S, t).
Thus, for a standard put option with strike K,

f (S, t) − (K − S) ≥ 0

(A.2)

When f (S, t) = P (S, t), the option holder must exercise immediately - con-
tinuing to hold the option puts the holder at risk of loss. Replacement in
eq. (A.1) shows that strict inequality holds in such case. On the other hand,
when f (S, t) > P (S, t), the holder of the option should continue to hold it,
and in this case, equality holds in eq. (A.1). This, together with the terminal
condition

f (S, T ) = max(K − S, 0)

(A.3)

describes a so-called linear complementarity problem, where strict inequality
holds in at most one of eq.s (A.1) and (A.2).

Numerical solution procedure

A simple (non-second-order) yet robust way to represent the linear comple-
mentarity problem in the numerical framework embraced herein is to supple-
ment the solved transport equation with a source term representing the linear
complementarity problem, and to integrate according to the following explicit
recipe:

(A.4)

(A.5)

(A.6)

ψ∗ = MPDATA(ψn)

max(cid:0)ψ∗, f (S, T ) exp(−rtn+1)(cid:1) − ψ∗

Rn =

∆t

ψn+1 = ψ∗ + ∆tRn

To note, an upwind-based numerical solution for the American option valua-
tion problem was previously studied in [21]. That study, however, did not involve
the transformation of the Black-Scholes equation into a constant-coeﬃcient
advection-diﬀusion equation.

Results

We corroborate the numerical integration results for American put option
prices against the estimates obtained from the approximate analytical formula
derived in [22]. The payoﬀ function for the put option is given by eq. (A.3). A
log-linear extrapolation for both ψ and its derivative is used for the boundary
condition in this case. The grid is chosen to include the point corresponding to
the spot price x = ln(S0).

Results of a series of integrations carried out for diﬀerent option tenures T
and spot prices S0, and with three settings for the Courant number C = u ∆x
∆t ,

14

Table A.1: Prices of American options obtained numerically compared with the Bjerksund
and Stensland analytic formula (BS93), and with the prices of corresponding European op-
tions. Notation: T – option tenure, S0 – spot price, C – Courant number, E – error measure,
f (S0, 0) – option price.

C≈0.02 C≈0.01
log2(E)
log2(E)

-8.1
-7.9
-7.8
-8.0
-7.9
-8.5
-8.3
-8.3
-8.5
-8.4
-8.8
-8.7
-8.7
-8.8
-8.7

-9.9
-9.8
-9.8
-9.8
-9.9
-10.1
-10.0
-10.0
-10.0
-10.1
-11.1
-11.1
-11.1
-11.1
-11.1

C≈0.005

log2(E)

-11.1
-11.1
-11.1
-11.1
-11.1
-11.2
-11.2
-11.1
-11.2
-11.2
-12.9
-12.9
-12.9
-12.9
-12.9

f (S0, 0)
19.998
10.036
3.229
0.667
0.089
20.001
10.290
4.193
1.412
0.398
19.998
11.696
6.931
4.154
2.510

BS93 European
18.089
9.045
3.037
0.640
0.086
16.648
8.834
3.785
1.312
0.376
10.253
6.783
4.406
2.826
1.797

20.000
10.011
3.162
0.649
0.087
20.000
10.240
4.109
1.372
0.385
20.000
11.668
6.896
4.118
2.478

T
0.25

0.50

3.00

S0
80
90
100
110
120
80
90
100
110
120
80
90
100
110
120

are given in Table A.1. All simulations were carried out with λ2 = 2, σ = 0.2,
r = 0.08 and K = 100, on a grid covering the range of S ∈ (0.5, 500). The
obtained option valuations converge with decreasing C ∼ ∆x/λ2 to the prices
obtained with the Bjerksund and Stensland formula (column labelled BS93).
The error measures computed following eq. (19), and given in the columns la-
belled log2(E), depict a convergence rate in ∆x not less than ﬁrst order. Results
obtained with the upwind scheme (not shown) are characterised by larger errors
than with MPDATA, but comparable convergence rate, illustrating that the
convergence rate is constrained by the treatment of the linear-complementarity
condition. For reference, prices of European put options with the same param-
eters, obtained with the analytic Black-Scholes formula, are given in the last
column.

Acknowledgments

We thank Piotr Smolarkiewicz and Olivier Bokanowski for helpful remarks
on the initial version of the manuscript. We also thank Maciej Rys and Christo-
pher Wells for their feedback. The research originated as a Chatham Financial
hack-week project; thanks are due to project participants: Piotr Grabowski,
Stephen McKeague and Natalia Szyd(cid:32)lak.

15

References

[1] P. Smolarkiewicz, A simple positive deﬁnite advection scheme with small

implicit diﬀusion, Mon. Weather Rev. 111 (1983) 479–486.

[2] P. Smolarkiewicz, A fully multidimensional positive deﬁnite advection
transport algorithm with small implicit diﬀusion, J. Comp. Phys. 54 (1984)
325–362.

[3] P. Smolarkiewicz, L. Margolin, Mpdata: A ﬁnite-diﬀerence solver for geo-

physical ﬂows, J. Comp. Phys. 140 (1998) 459–480.

[4] P. Smolarkiewicz, Multidimensional positive deﬁnite advection transport

algorithm: an overview, Int. J. Num. Meth. Fluids 50 (2006) 1123–1144.

[5] P. Smolarkiewicz, J. Szmelter, F. Xiao, Simulation of all-scale atmospheric

dynamics on unstructured meshes, J. Comp. Phys. 322 (2016) 267–287.

[6] F. Black, M. Scholes, The pricing of options and corporate liabilities, J.

Polit. Economy 81 (3) (1973) 637–654.

[7] D. Duﬀy, Finite Diﬀerence Methods in Financial Engineering- A Partial

Diﬀerential Equation Approach, Wiley, 2006.

[8] D. Duﬀy, A critique of the Crank-Nicolson scheme, strengths and weak-
nesses for ﬁnancial instrument pricing, WILMOTT magazine 4 (2004) 68–
76.

[9] L. Bachelier, Th´eorie de la sp´eculation, Ann. Sci. ´Ecole Norm. Sup. 3 (1900)

21–86.

[10] M. Joshi, The Concepts and Practice of Mathematical Finance, 2nd Edi-

tion, Cambridge, 2008.

[11] P. Smolarkiewicz, T. Clark, The multidimensional positive deﬁnite advec-
tion transport algorithm: Further development and applications, J. Comp.
Phys. 67 (1986) 396–438.

[12] E. Sousa, Insights on a sign-preserving numerical method for the advec-

tion–diﬀusion equation, Int. J. Num. Meth. Fluids 61 (2009) 864–887.

[13] P. Smolarkiewicz, J. Szmelter, Mpdata: An edge-based unstructured-grid

formulation, J. Comp. Phys. 206 (2005) 624–649.

[14] L. Bauer, The relation between “potential temperature” and “entropy”,

Phys. Rev. (Series I) 26 (1908) 177–183.

[15] A. Jaruga, S. Arabas, D. Jarecka, H. Pawlowska, P. K. Smolarkiewicz,
M. Waruszewski, libmpdata++ 1.0: A library of parallel mpdata solvers
for systems of generalised transport equations, Geosci. Model Dev. 8 (4)
(2015) 1005–1032.

16

[16] R. Zvan, P. Forsyth, K. Vetzal, Robust numerical methods for pde models

of asian options, J. Comp. Finance, 1 (1998) 39–78.

[17] Y.-K. Kwok, K.-W. Lau, Accuracy and reliability considerations of option

pricing algorithms, J. Futures Markets 21 (10) (2001) 875–903.

[18] R. Geske, K. Shastri, Valuation by approximation: A comparison of alter-
native option valuation techniques, J. Fin. Quant. Analysis 20 (1) (1985)
45–71.

[19] J. Hull, A. White, Valuing derivative securities using the explicit ﬁnite

diﬀerence method, J. Fin. Quant. Analysis 25 (1) (1990) 87–99.

[20] W. Hogarth, B. Noye, J. Stagnitti, J. Parlange, G. Bolt, A comparative
study of ﬁnite diﬀerence methods for solving the one-dimensional transport
equation with an initial-boundary value discontinuity, Comp. Math. Applic.
20 (1990) 67–82.

[21] C. V´azquez, An upwind numerical approach for an american and european

option pricing model, Appl. Math. Comp. 97 (1998) 273–286.

[22] P. Bjerksund, G. Stensland, Closed-form approximation of american op-

tions, Scand. J. Manag. 9 (1993) 87–99.

17

