8
1
0
2

 

n
u
J
 

6
2

.

 
 
]
T
S
n
i
f
-
q
[
 
 

2
v
4
6
2
0
1

.

4
0
8
1
:
v
i
X
r
a

Nonlinearity in stock networks

David Hartman1, a) and Jaroslav Hlinka1, b)
Institute of Computer Science, Czech Academy of Sciences, Prague,
Czech Republic

(Dated: 27 June 2018)

Stock networks, constructed from stock price time series, are a well-established
tool for the characterization of complex behavior in stock markets. Follow-
ing Mantegna’s seminal paper, the linear Pearson’s correlation coeﬃcient be-
tween pairs of stocks has been the usual way to determine network edges.
Recently, possible eﬀects of nonlinearity on the graph-theoretical properties
of such networks have been demonstrated when using nonlinear measures such
as mutual information instead of linear correlation. In this paper, we quan-
titatively characterize the nonlinearity in stock time series and the eﬀect it
has on stock network properties. This is achieved by a systematic multi-step
approach that allows us to quantify the nonlinearity of coupling; correct its
eﬀects wherever it is caused by simple univariate non-Gaussianity; potentially
localize in space and time any remaining strong sources of this nonlinearity;
and, ﬁnally, study the eﬀect nonlinearity has on global network properties.
By applying this multi-step approach to stocks included in three prominent
indices (NYSE100, FTSE100 and SP500), we establish that the apparent non-
linearity that has been observed is largely due to univariate non-Gaussianity.
Furthermore, strong nonstationarity in a few speciﬁc stocks may play a role.
In particular, the sharp decrease in some stocks during the global ﬁnancial
crisis of 2008 gives rise to apparent nonlinear dependencies among stocks.

PACS numbers: Valid PACS appear here
Keywords: stock network, nonlinearity, mutual information, complex network,
graph theory

Stock networks have received increasing attention in the scientiﬁc literature over
the last two decades. Motivated mainly by portfolio optimization, risk manage-
ment, ﬁnancial policy making, and crisis and extreme events characterization,
stock networks have been analyzed from various perspectives, alongside diﬀer-
ent methods of ﬁltering or preprocessing of stock time series. Still, the majority
of studies assume only linear relations to be present in the dependencies between
stocks, and accordingly use Pearson’s correlation coeﬃcient to determine the
weights of network edges. Only recently have some authors applied nonlinear
measures and have established diﬀerent stock network properties, supposedly
due to nonlinearity being undetected by linear correlation. We demonstrate in
this study that the eﬀects that have been described by these authors is likely
to be not due to nonlinearity but largely to marginal non-Gaussianity and non-
stationarity in the stock time series. We suggest a method to minimize these
eﬀects via a speciﬁc preprocessing pipeline that would mitigate these compo-
nents of supposed nonlinearity and localize the remaining eﬀects of diﬀerent,
possibly true nonlinear eﬀects. We believe that this study can signiﬁcantly help
researchers in the ﬁeld of stock network analysis by providing an explanation of
various eﬀects that emerge when constructing stock networks. Moreover, our
approach might be applicable in other disciplines utilizing networks constructed
from time series.

a)Electronic mail: hartman@cs.cas.cz
b)Electronic mail: hlinka@cs.cas.cz

2

I.

INTRODUCTION

Many real-world systems, such as the human brain, the Earth’s climate or metabolic
subsystems, have a characteristic intrinsic connectivity structure among their subsystems.
This structure enables speciﬁc characterization of a corresponding system using connectivity
information represented by what are known as complex networks1–3. As well as such systems
appearing in nature, there are examples involving human activities, such as general social
networks4, the Internet5, and email networks6.

The characterization of systems using complex networks has many applications across
diverse ﬁelds, ranging from clinical purposes in brain studies7,8, through disentangling var-
ious climate system states9, analyzing collective behavior of social groups10, understanding
protein interactions11, to the analysis of resilience of the Internet to random breakdowns12.
The reviews of complex network applications13,14 contain further examples.

In the ﬁnancial domain, which is of interest in this work, there are two systems com-
monly studied using complex networks: world-trade networks15 and stock markets16. In
this work we deal speciﬁcally with stock networks. There are various applications of stock
networks, such as the design of a trading strategy and its corresponding portfolio optimiza-
tion via the network characterization of the Markowitz portfolio17,18; localization of new
investment based on topological properties of the corresponding network19; using speciﬁc
topological properties of networks to evaluate systematic risk20; alternative validation of
market models21; and characterization of extreme events such as a ﬁnancial crisis22,23.

Most applications of complex networks use their topological properties. A commonly
discussed example is the global property of complex networks called small-world24. Despite
some criticism of its deﬁnition25–27, numerous studies have used the small-world property
for the characterization of phenomena in real-world systems. Examples include atmospheric
teleconnection patterns due to their long-range connections28,29 in climate science; emer-
gence of a small-world structure in the human brain system analyzed via functional magnetic
resonance imaging (fMRI) data30; and stock networks having small-world eﬀects at diﬀer-
ent time horizons31. As well as global properties such as small-world, local properties that
relate to particular network nodes are also commonly used, for example for the purposes of
prediction32.

Regardless of the character of the network property being studied, a ﬁrst crucial step in
network analysis is construction of the network. In this step, a network structure should be
deﬁned in a form that reasonably represents the interdependence among existing subsystems
of the studied system. Some systems have their link weights deﬁned naturally from the data,
as in the case of world-trade networks15 where nodes are diﬀerent countries in the world
and weights are given by the amount of trade between these countries, or structural human
brain networks where links between cortical areas are given by the physical presence of
white matter tracts between them. This type of connectivity is sometimes called structural
connectivity in contrast to functional connectivity, which in the case of the brain network
is deﬁned as the statistical dependencies between remote neurophysiological events33. A
similar principle of deﬁning network links based on the dependency between observed time
series is typically used in stock networks.

Functional connectivity is thus generally given as the dependence between time series or
appropriately deﬁned sub-series, such as by a sliding time window17. One of the common
measures used within stock networks is Pearson’s correlation coeﬃcient31 computed for the
logarithmic return of time series of adjusted closing prices after any necessary preprocess-
ing. Pearson’s correlation coeﬃcient is also commonly used in other areas, such as brain
networks2 and climate networks34. For brain networks there has been increasing interest
in the potential of using measures accounting for nonlinear dependence, such as mutual
information35. It has been shown, however, that with appropriate preprocessing the data
from common brain imaging modalities, such as functional magnetic resonance imaging,
may be, in fact, very close to Gaussian36 and the construction of the complex network in
this case and its subsequent analysis is not biased when using linear measures37. For cli-
mate complex networks, most of the supposed nonlinearity can be also removed via proper
preprocessing and any remaining pieces can be readily located38. Note that all the above-

3

mentioned networks are undirected, where the characterization of possible nonlinearity can
be based on such measures as mutual information. For directed networks, a proper char-
acterization of the contribution of nonlinearity is a more challenging task; see examples of
handling nonlinear dependence in directed climate networks39.

Recently, for stock networks there have been some preliminary results concerning the
use of nonlinear measures based on mutual information and related principles40. The au-
thor argues that using nonlinear measures, in particular mutual information and mutual
information rate, may be suitable for network analysis of stock data, due to the potential
nonlinearity of the dependencies. To support his claims, the author analyses the top 100
U.S. stocks traded on the New York Stock Exchange (NYSE), included in the NYSE100
index maintained by the New York Stock Exchange41, and reports diﬀerences in graph-
theoretical characteristics – for example, average path length and betweenness centrality –
compared to networks constructed using a linear correlation coeﬃcient.

This topic of nonlinearity in network construction has attracted more researchers. Rocchi
et al. have explored properties of complex networks using a version of transfer entropy42
when considering a set of 100 stocks traded on the London Stock Exchange with the high-
est capitalization, i.e. those stocks featuring in the Financial Times Stock Exchange 100
(FTSE100) index, maintained by the FTSE Group43. Using nonlinear measures has recently
also played a role within one of the dominant areas of application, portfolio optimization.
One of the ﬁrst studies of portfolio optimization and the design of investment strategies
using a complex network constructed with weights computed from mutual information is
the work of Kaya44.
In this study, mutual information is used to compute connectivity
weights and to construct an unweighted network using Minimal Spanning Tree (MST) ﬁl-
tering. Subsequently, for each node of this graph the author computes the eccentricity, i.e.
the maximal distance to any other node. This is used to characterize extreme events, and to
create a tool for portfolio optimization. The author does not compare linear and nonlinear
approaches, only mentioning various advantages and drawbacks of either approach in the
introduction to his paper.

Quite recently, Baitinger and Papenbrock compared Pearson’s correlation coeﬃcient and
mutual information for the purposes of portfolio optimization, expanding on their previous
work45 that used only linear measures. They construct MST networks for 28 chosen assets
for the time period 2000 − −2015 and compare correlation and mutual information using
various approaches. Their dataset is not directly comparable to using only stocks from
a particular index, as their “multi-asset dataset” contains not only stocks but also com-
modities, currencies, etc. In their initial observations they already mention that, by visual
inspection, correlation and mutual information values seem to be close even to the extent
that a quadratic or polynomial ﬁt could explain it. In second part of their work the authors
study the similarity of MST graphs constructed using either correlation or mutual informa-
tion. As a similarity measure they use a variant of the Jaccard index, i.e. the number of
pairs of nodes with diﬀerent edge/no-edge presence, and what is known as PCA centrality,
i.e. the ﬁrst principal component of PCA calculated for a set of centralities46. They observe
that despite the above-mentioned similarities, the networks are only moderately related.

Despite the interest and potential importance of the question of the contribution of non-
linear dependence in stock networks, results reported so far have been generally limited
to statements concerning the close connection between both dependence measures46, their
theoretical diﬀerences40,44, and the numerical observation of diﬀerent properties of networks
constructed from linear correlation and mutual information40,46. However, general statisti-
cal reasoning as well as practical experience from other applications of network science36–38
suggest that divergence between mutual information and linear correlation networks might
be to a large extent due to random variation arising from the estimation of quantities from
ﬁnite size samples, as well as due to nonstationarities in the underlying process. This es-
tablishes the need for a deeper assessment of the eﬀect of nonlinearity in stock networks,
including its strength, localization, origin and eﬀect on network properties. To the best of
our knowledge, nonlinearity has not been tested to this level of detail in the context of stock
networks.

The paper has the following structure: Section II contains a description of the data;
Section III describes the methods used in our analysis, including preprocessing, connectivity

4

determination, and the network measures considered; Section IV contains a description of
the suggested pipeline, providing in parallel the corresponding results of the analysis for the
NYSE100 index to enhance readability of the paper; and Section V contains a discussion
and concluding remarks. Results of further analysis, including extension to other stock
indices (FTSE100 and SP500), are included in the Supplementary material.

II. DATA

We use historical stock prices downloaded from Yahoo! Finance service47. In particu-
lar, we include stocks belonging to the New York Stock Exchange 100 (NYSE100) index,
maintained by the New York Stock Exchange41; see list of stocks in Table 1 in the Sup-
plementary material. We consider only stocks traded between 11 November 2003 and 7
November 2013. This restriction results in N = 89 stocks, as can be observed in Figure 1
in the Supplementary material to this text. For daily data this leads to a data length of
T = 2608. We also replicate the key analysis on stock indices included in the Financial
Times Stock Exchange 100 index (FTSE100), maintained by the FTSE Group43, and the
set of 500 American stocks with highest market capitalization traded at NYSE or NASDAQ,
included in the Standard & Poor 500 (SP500) index, operated by S&P Dow Jones Indices48.
From the initial data we used the daily adjusted closing price that accounts for any
possible divides and splits of stocks. These data are processed in a standard way to account
for missing values using linear interpolation; the maximum number of missing days was 2
and missing data were relatively rare.

The last processing step is the computation of the logarithmic return, see for example16.
Let pi(t) be the (adjusted) closing price of stock i at time t (in our case, time is given in
days). Then the logarithmic return of stocks ri(t) is deﬁned as

(cid:21)

(cid:20) pi(t)

pi(t − 1)

ri(t) = log

.

(1)

Note that the transformation above corresponds to taking ﬁrst diﬀerences of the log-
transformed prices, i.e. a relatively simple data transformation common in general time-
series analysis. Following the standard approach, this characteristic is used for network
construction16.

III. METHODS

We present a collection of methods to handle nonlinearity alongside a standard process of
stock network analysis. Settings of dates and parameters of estimators are inspired by recent
work concerning nonlinearity in stock networks40. There are basically two important steps
within most complex network analyses, which this section describes along with the impact
of nonlinearity and its handling. First, graph connectivity determining weights of edges
has to be computed from the data with appropriate preprocessing. Secondly, a network is
constructed and various graph characteristics are computed. These processes are covered
in the following two sections.

A. Graph connectivity

The ﬁrst step in unweighted network construction is the determination of edges between
nodes. This task is performed by computing the weights of edges and their subsequent
ﬁltering. The weight of an edge between two stocks is commonly estimated as the correlation
between the logarithmic returns of their adjusted closing prices using Pearson’s correlation
coeﬃcient. For two real random variables X, Y , this coeﬃcient is deﬁned by

(cid:115)

ρX,Y =

E[(X − E(X))(Y − E(Y ))]

E[(X − E(X))2]E[(Y − E(Y ))2]

,

5

(2)

where E(·) denotes expected value. We denote ﬁnite estimates of the correlation coeﬃ-
cient by r(·,·). It is often useful to consider distances rather than weights. For this reason,
and in accordance with the approach in40, we transform the computed correlations using
the Euclidean metric49:

(cid:113)

(cid:88)

(cid:88)

y∈X

x∈X

δX,Y =

2(1 − ρX,Y ).

(3)

We use mutual information to test any nonlinearity in the interdependence. For two
discrete random variables X and Y with values drawn from X and Y, the mutual information
is deﬁned by

I(X, Y ) =

p(x, y) log

p(x, y)
p(x)p(y)

,

(4)

where p(x) = P r[X = x], x ∈ X is the probability distribution of random variable X
and P (x, y) = P r[(X, Y ) = (x, y)] is the joint probability distribution of X and Y . For
continuous random variables, we deﬁne mutual information with using integration instead
of summation and estimate its value using an appropriate discretization.

There are various methods to estimate mutual information depending on the way a con-
tinuous probability space is discretized. A common choice for these estimates is a simple
box-counting algorithm based on the marginal equiquantization method50, which generates
partitions such that marginal bins are equiprobable. For the time series length under con-
sideration, 4 bins have been previously suggested for discretization40,51 is 4, although this
author also mentions the possibility of using 8 bins, based on another reference52. This
√
choice is also below the established bound provided in the literature53, where the author
suggests using a number of bins strictly less than Q = n+1
T , which for nvar = 2 vari-
ables and length of time series T = 2608 equals to 13.765, making both choices of 4 and 8
acceptable.

Estimation of mutual information from a ﬁnite sample suﬀers from bias dependent on
sample size. The correction of this bias has been previously suggested36, and has later
been used to correct input data for complex networks37,38. The idea of this correction is the
comparison of estimated mutual information values with a population of realizations having
the same sample size and analytically established values of mutual information. For this
reason, the ﬁrst step in our analysis is altering the computation of mutual information in
order to account for this bias. We use this step for each estimation of mutual information.
When the variables X and Y have a bivariate Gaussian distribution, we can compute
the mutual information I(X, Y ) based on linear correlation using the following well-known
equation:

I(X, Y ) = IG(X, Y ) ≡ − 1
2

log(1 − ρ2

X,Y ).

(5)

For a general distribution which is not Gaussian this equation may not hold.

In the
following, we use the term nonlinearity instead of non-Gaussianity to stay in line with the
literature. Importantly, nonlinearity can be caused by two reasons. Firstly, for bivariate de-
pendence nonlinearity can be given by non-Gaussianity of univariate marginal distributions,
which does not aﬀect mutual information, but may change correlation values substantially.
Secondly, even when there is a normal marginal distribution, nonlinearity can be caused by
non-Gaussianity of the bivariate dependence pattern, i.e. the copula.

6

In cases where nonlinearity is not only hidden in the marginal distributions, we can eval-
uate the non-Gaussian information using a recently suggested method36. This method is
based on the simple fact that variables X and Y with univariate Gaussian distribution
have their mutual information bounded from below by the Gaussian mutual information
computed from linear correlation using Equation (5)38. More formally, this is to say that
I(X, Y ) ≥ IG(X, Y ), in which equality is acheived when the bivariate dependence is Gaus-
In this way, we can deﬁne the extra-normal (non-Gaussian) information38 as the
sian.
deviation of mutual information in the original data from the mutual information in a
corresponding bivariate Gaussian distribution:

IE(X, Y ) ≡ I(X, Y ) − IG(X, Y )

(6)

This characteristic can be used to quantify the amount of nonlinearity in the data.

B. Network properties

A network is an unweighted graph G = (V, E), where V is a set of nodes and E is a set of
(unweighted) edges. Similarly to the number of stocks deﬁned above, the size of a graph is
deﬁned as the number of nodes and denoted by |V (G)| = N . Occasionally it is necessary to
deﬁne a weighted graph, which we understand as a triple Gw = (V, E, w), where V and E
are deﬁned as before and w : E → R is the weight function assigning a weight to each edge.
Note that the original matrix of correlation or mutual information values constructed in the
ﬁrst step from the data is symmetric and represents a collection of weighted edges and thus
a weighted graph. We deﬁne the density of a graph as the number of edges relative to the
maximum possible number of edges, i.e. ρG = 2|E|/N (N − 1). It is sometimes important
to be able to describe characteristics of speciﬁc parts of a graph. For vertices and edges
we use standard set notation. For a set of nodes V (cid:48) ⊂ V (G) we write E(V (cid:48)) for all edges
E(cid:48) ⊂ E(G) such that for e = {u, v} ∈ E(cid:48) it holds that u, v ∈ V (cid:48). The set of edges E(V (cid:48))
deﬁne a graph G(cid:48) = (V (cid:48), E(cid:48)), equal to the subgraph of graph G induced by the set V (cid:48). A
commonly used subset of vertices here is the neighborhood of a node v, denoted by Γ(v),
which consists of all nodes u ∈ Γ(v) such that {u, v} ∈ E(G).

Since we understand a network as an unweighted graph, we need to binarize the matrix
of weights to obtain an unweighted graph from the original weighted one. There are various
standard strategies. One of the oldest and most commonly used strategy for stock networks
is to use the Minimal Spanning Tree (MST) of the original weighted graph16, for which we
use the standard Kruskal algorithm, leading to a simple network, i.e. a tree (a connected
graph with no cycles). Reduction of edges from the original weighted graph is quite drastic
by this method54. That is why another approach has been suggested, called Planar Maxi-
mally Filtered Graph (PMFG)54. This approach ﬁnds an unweighted graph which keeps as
many high-weighted edges as possible while remaining planar. Our algorithm starts with
an empty copy of the original graph, i.e. without edges. Further we sort the original edges
reversibly according to their weights and iterate them in this order, i.e. from the maximum
weight to the lowest one. At each step, we try to add an edge to the currently constructed
graph and decide whether the resulting graph is planar. If not, the edge is removed. Both
these approaches, i.e. MST and PMFG, are without any parameters and result in connected
graphs that, in some sense, keep only the necessary strongest edges. The winner-take-all
(WTA)55 approach is parametric and based on keeping edges according to a given threshold
for weights, i.e. keeping all edges having weight greater than or equal to a given thresh-
old. One of the disadvantages of this approach is the possibility of producing disconnected
graphs.

For an undirected graph, we can deﬁne several characteristics that can be further used
to analyze the underlying system, see for example1. We have chosen a representative set of
characteristics based on their popularity within stock networks literature, namely degree or
degree centrality23,45,56, clustering coeﬃcient57–59, closeness centrality23,45,56, betweenness

centrality23,45,56, eigenvector centrality45, eccentricity44,45,56, characteristic path length60,
and assortative coeﬃcient22,60.

7

We can roughly distinguish two types of characteristic – local and global. Global charac-
teristics evaluate the whole structure of the graph, while local ones characterize the structure
around each node. An example of a local characteristic is node degree. For a node v, we
deﬁne the degree degG(v) as the number of nodes adjacent to v in graph G. We also use
the standard shorter notation degG(v) = kv. The set of all node degrees is an important
network characteristic, determining some fundamental complex network properties, such as
scale-free character61. Representing vertices as numbers from [n] = {1, 2, . . . , n}, we deﬁne
the adjacency matrix A as {au,v}u,v∈[n], where au,v = 1 if {u, v} ∈ E(G) and au,v = 0

otherwise. The degree of a vertex v can then be deﬁned as kv =(cid:80)

u∈[n]\v av,u.

The small-world property24, mentioned above, is an example of a global characteristic.
Roughly speaking, small-world is characterized by short average distances between nodes
along with their high clustering. To determine distances, the shortest paths between nodes
are used. A path is a sequence of nodes where two consecutive ones are adjacent in the
graph and no vertex is present twice in this sequence. The length of a path is the number
of edges in this sequence (one less than the number of nodes). The distance d(u, v) between
two nodes u and v is the length of the shortest path between them. Average distances are
evaluated using characteristic path length, deﬁned by

L =

1

n(n − 1)

u,v∈V (G)

d(u, v).

(7)

Sometimes, a local version of this characteristic is used, called node shortest path, or
average shortest path40. This characteristic expresses for each node v the average distance
from v to any other node in the graph:

L(u) =

1

n − 1

v∈V (G)\{u}

d(u, v)

(8)

Note that L(u) can be used to compute L. Let us also note that characteristics determined
from distances may strongly depend on the connectedness of the graph. If a graph is not
connected or even has many connected components, many distances can be set to inﬁnity.
There are various methods how to handle this situation. In the case of graphs obtained
from ﬁltering using either MST or PMFG this represents no problem as these are always
connected – given that we may assume that the original interdependence matrix is dense
enough. In case of the WTA ﬁltering we use the standard approach that computes averages
only from existing paths.

The second main property characterizing the small-world property is the clustering of
nodes. Clustering is characterized by the average tendency of a node to have a dense
neighborhood. The measure used is the clustering coeﬃcient, deﬁned for a vertex v ∈ (G)
by

C(v) =

2|Γ(v)|
kv(kv − 1)

=

u,w av,uau,waw,v
kv(kv − 1)

.

(9)

A global version of this characteristic, called the average clustering coeﬃcient, is obtained

by averaging local clustering, and is deﬁned formally by

(cid:88)

(cid:88)

(cid:80)

(cid:88)

C =

1
n

v∈V (G)

C(v).

(10)

The notion of a distance is used in many other types of characteristic. One important
class of characteristics is that of centralities. One example is the betweenness centrality,
which, roughly speaking, assigns to each node the relative level to which this particular
node plays a role as a mediator when connecting other nodes via shortest paths. Formally,
for a node v choose all pairs of distinct nodes u and w and ﬁnd out how many shortest

paths connecting u and w contain the node v. Averaging these values across all pairs of
nodes gives the betweenness centrality, i.e.

(cid:88)

Cb(v) =

u,w∈V (G),v(cid:54)=u(cid:54)=w

σu,w(v)

σu,w

,

(11)

where σu,w is the number of shortest paths between u and w and σu,w(v) is number of

shortest paths between u and w passing through node v.

A simpler version of centrality using shortest distances is the closeness centrality. This
characteristic calculates for each node the reciprocal value of the average distance to any
other node, i.e.

(cid:80)

n − 1

u:u(cid:54)=v d(u, v)

Cc(v) =

8

(12)

Instead of summation we can take maximum of distances from the node to all others,
obtaining another version of distance based centrality, called eccentricity. This characteristic
is formally deﬁned by

ec(v) = max
u∈V (G)

d(v, u).

(13)

Another example of a centrality notion, diﬀerent from those based on distance, is the
eigenvector centrality. This centrality connects the importance of a node with the impor-
tance of all its neighbors by determining eigenvectors of the adjacency matrix, i.e.
it can
be determined implicitly by62

(cid:88)

u∈V (G)

Ce(v) =

1
λ

av,uCe(u),

(14)

where λ is a constant. The global version again just averages over all nodes in similar

way to the clustering coeﬃcient.

It may seem that most global characteristics are just an average of local ones. There
are, however, other characteristics describing some global property of a network that do not
average over local characteristics. One example is the assortative character of the network,
which represents the tendency of nodes to connect to other nodes with a similar degree63.
The assortative coeﬃcient is deﬁned as

(cid:80)
uv∈E kukv − k
u + k2

1
2 (k2

u,v∈E

(cid:80)

v) − k

,

(15)

(cid:104)(cid:80)

u,v∈E

where k = 1
m

r =

(cid:105)2

1
2 (ku + kv)

.

IV. NONLINEARITY ASSESSMENT

In this section, we outline the proposed procedure for assessing the eﬀect of nonlinearity
on network properties. This procedure is demonstrated by applying it to the above de-
scribed dataset of NYSE100. For purposes of this section we use xi to denote time series
appropriately preprocessed as described in section II.

9

A. Exploring bivariate and marginal non-Gaussianities

The ﬁrst step in exploration of nonlinearity of dependences is to visually inspect the
deviation from linearity. A convenient tool for this purpose is the use of the scatter plot
comparing the estimated values of both correlation and mutual information for each pair
of variables. Inspection of Fig. 1 shows that in our example dataset, mutual information
generally grows with linear correlation, however this relation is not too tight. In particular,
the mutual information estimate for many variable pairs deviates substantially from the
theoretical value of the Gaussian mutual information IG (shown in black line).

FIG. 1: Relation between correlation and mutual information estimates from the original
data (log-returns of the close prices of the NYSE100 stocks) with the value of Spearman’s
correlation. Each gray point represents the values of r(xi, xj) and I(xi, xj) for a pair of
variables xi, xj; i, j ∈ {1, . . . , N}. Gaussian mutual information IG shown by black line.

As discussed earlier, the deviation from Gaussianity can be of two types; the ﬁrst being
given by non-Gaussianity of the univariate marginals and the second by non-Gaussianity
of the bivariate dependence pattern (the copula). Notably, the former one can be removed
by a simple monotonous rescaling that normalizes the marginal distributions. We denote
time series preprocessed using this transformation as xN
i . We also visualize the scatter plot
after such rescaling in Fig. 2. After this correction, mutual information relates much more
closely to correlation, suggesting that much of the mismatch was due to non-Gaussianity of
the original univariate distributions (e.g. kurtosis, skewness, outliers,...). From a practical
viewpoint, this suggests that the evaluation of mutual information might be reasonably
substituted by the computationally much less demanding operations of univariate normal-
ization and evaluation of a linear correlation coeﬃcient, or similarly by computation of
Spearman’s correlation coeﬃcient from the original data.

0.00.20.40.60.8Correlationcoeﬃcientr(xi,xj)0.00.20.40.60.81.0MutualinformationI(xi,xj)RSP=0.865810

FIG. 2: Relation between correlation and mutual information estimates from the

univariately normalized data. Visualization as in Figure 1.

B. Quantyﬁng and localizing nonlinearity

However, there is still some remaining mismatch between the correlation coeﬃcients and
mutual information in Fig. 2. We proceed by asking several questions: How substantial is
this nonlinearity? What is the nature of this nonlinearity? And, ﬁnally: How does it aﬀect
the graph properties? We also note that some deviation between mutual information and
correlation (or the corresponding Gaussian mutual information) may be due to inaccuracy
of the estimates of mutual information and correlation from ﬁnite data samples, see also
relation between correlation coeﬃcient and mutual information computed for linearized data
in Figure 3 – making data linear has been performed using surrogate dataset, see description
in section IV C.

To quantify the observed nonlinearity, we compute an estimate of the extranormal in-
formation ˆIE for each pair of variables. Fig. 4 shows the extranormal information for all
variable pairs for normalized data. One can clearly see that it is not homogeneously dis-
tributed, with some rows (columns) of the matrix containing markedly higher values than
others. In this particular dataset we detected a marked outlier – in the seventh row, repre-
senting the AIG stock. We can visualize the dependence values corresponding to this stock
in the information/correlation scatter plot (see Fig. 5).

One can see that indeed this stock is responsible for the most clear deviations between
correlation and mutual information. Inspection of the corresponding time series (Fig. 6)
gives a nice example of a data feature that might lay behind what appears as a nonlinear
dependence – in particular a profound nonstationarity. As has been reported in a diﬀer-
ent context, apparent nonlinearity may be a useful sign of profound nonstationarities38.

0.00.10.20.30.40.50.60.70.8Correlationcoeﬃcientfornormalizeddatar(xNi,xNj)0.00.20.40.60.81.0MutualinformationfornormalizeddataI(xNi,xNj)RSP=0.977511

FIG. 3: Relation between correlation and mutual information estimates computed for
linearized data constructed as surrogate dataset from original data. Visualization as in

Figure 1.

xN
i , xN

i , yN

FIG. 4: Extranormal information estimates Ie(xN
j ; i, j ∈ {1, . . . , N} represented as N times N matrix with additional bar graph
showing sums of columns representing overall nonlinearity in each stock.

i ) for all pairs of variables

0.00.10.20.30.40.50.60.70.8Correlationcoeﬃcientforlineardatar(xi,xj)0.00.20.40.60.81.0MutualinformationforlineardataI(xi,xj)RSP=0.99140.060.040.020.000.020.040.060.08NEMFAIGHowever, both correlation and mutual information estimation assumes (at least theoreti-
cally) stationarity, as such nonstationarities may lead to spurious detection of dependences.
Based on this, we would suggest removal of such strongly nonstationary variables from the
analysis, or at least interpreting the results concerning stationary estimates from heavily
nonstationary data with care.

12

FIG. 5: Relation between correlation and mutual information estimates from the univari

ately normalized original data. Selected data points that correspond to a stock with

largest apparent nonlinearity (AIG) in black. Visualization as in Figure 1.

FIG. 6: Adjusted close price for a stock with the strongest apparent nonlinearity: the AIG

stock.

0.00.10.20.30.40.50.60.70.8Correlation coefficient for normalized data r(xNi,xNj)0.00.20.40.60.81.0Mutual information for normalized data I(xNi,xNj)2004200520062007200820092010201120122013201402505007501000AIG13

C. Nonlinearity eﬀect on network properties

The ﬁnal step of the analysis is to assess whether the remaining nonlinearity has a sub-
stantial eﬀect on the network properties.
If this is the case, one may argue for the use
of mutual information networks instead of correlation networks, as it contains meaningful
added value. On the other hand, if the eﬀect is not substantial, then correlation networks
should be preferred, as the estimation of correlation is generally more simple, more ro-
bust (after necessary preprocessing steps mentioned above), and also easier to interpret and
transfer the the ﬁndings.

In general, the eﬀect of nonlinearity may depend on the type of graph construction
method. We start by studying the PMFG graph, and focus on the key network charac-
teristics deﬁned earlier: the closeness Cc, average clustering coeﬃcient C, eccentricity eC,
characteristic shortest path L, assortative coeﬃcient r, eigenvalue centrality Ce and also
average betweenness centrality Cb. The PMFG generated from the estimated mutual in-
formation matrix may diﬀer from the PMFG of the correlation matrix for various reasons.
One of them is a true nonlinearity of the underlying dependences, a second one is the ran-
dom variation due to inaccuracy of the estimates of the mutual information from ﬁnite time
series, and yet another one is the diﬀerence in the properties of the correlation and mu-
tual information estimators which could have speciﬁc biases (e.g. the mutual information
estimate might be more noisy, and therefore providing networks more similar to random net-
works). We avoid the latter problem by working with mutual information matrices of linear
surrogate data instead of treating the correlation matrices directly, and evaluate whether
the MI PMFG networks from data diﬀer from those constructed from its linear surrogates.
The linear surrogates conserve the linear structure (covariance and autocovariance) of the
original data, but remove nonlinear structure from the multivariate distribution. Compu-
tationally, linear surrogate data can be constructed as multivariate Fourier transform (FT)
surrogates64,65. The procedure includes computing the Fourier transform of the series,
keeping unchanged the magnitudes of the Fourier coeﬃcients, adding a randomly selected
number to the phases of coeﬃcients within the same frequency bin; and ﬁnally applying the
inverse FT into the time domain. Using this procedure, we construct the mutual information
matrix and the corresponding graph for each of NS = 999 surrogate datasets constructed by
this procedure. Then, the properties of the data-derived PMFG can be compared to those
of the surrogate-derived PMFGs; any statistical deviation can be ascribed to a deviation of
the data from linearity. Note that this step is not redundant with respect to the previous
procedure of quantifying the nonlinearity for individual variable pairs, as one may conceive
examples where weak couplings (or even only subtle bivariate nonlinearities) give rise to
substantial eﬀects at the network level and vice versa.

The results of this analysis are shown in Fig. 7. For all of the studied graph properties
(with exception in the case of the assortativity r), the MI graph property does not deviate
from the values obtained from linear data surrogates with same correlation matrix. Indeed,
the MI graph values are not identical to the correlation graph values. However, the diﬀerence
appears for all graph properties but the assortativity attributable to random variability of
MI graph estimates. More rigorously, this comparison can be framed as statistical testing
using an empirical null distribution (represented by the linear surrogate model realizations)
of the graph properties under the hypothesis of multivariate normal distributions with given
correlation structure. Given a comparison with 999 surrogates, we can evaluate the obtained
signiﬁcance level by the position of the data point in the observed surrogate distribution;
in the absence of directional hypothesis, we report two-sided test results.

We have observed a signiﬁcant increase of the assortative coeﬃcient r in data compared to
linear surrogates. To understand this property in more detail, we study the nonlinearities in
more detail. While AIG was marked as nonstationary based on sum of extranormal informa-
tion over the whole matrix (see Figure 4), once we have decided to work with PMFG graph,
the deviation from normality may be more relevantly quantiﬁed by summing only over links
in the correlation PMFG graph. Based on this analysis, shown in Figure 8, relatively high
apparent nonlinearity related to several further stocks is detected, including stocks C and
JPM. The remaining network does not diﬀer from linear surrogates, see Figure 9.

14

FIG. 7: Global graph characteristics of PMFG networks from original data with stock

AIG removed (black line) and from corresponding linearized surrogate datasets (histogram

in grey). Connectivity has been determined via mutual information and univariately
normalized data were considered. Presented characteristics are closeness Cc, average

clustering coeﬃcient C, eccentricity eC, average shortest path L, assortative coeﬃcient r

and eigenvalue centrality Ce. The presented p-values correspond to a two-sided

non-parametric test against null distribution generated by linear surrogates.

FIG. 8: Extranormal information estimates Ie(xN

i , yN

i ) for pairs of variables xN

i , xN

j with

(i, j) an edge of the PMFG. Bar graph shows sums of columns representing overall

nonlinearity in each stock within the PMFG.

Notably, when the same analysis is applied to the original data before the univariate nor-
malization and removal of nonstationary stocks, the picture is quite diﬀerent, see Figure 10.
In particular, the MI graph has a clearly lower clustering coeﬃcient compared to values ob-
served for linear surrogate graphs (p=0.006). On the other side, there is higher eccentricity
and assortative coeﬃcient compared to linear surrogates. We can conclude that it is indeed
the non-Gaussianity of the marginals (rather than non-Gaussianity of the dependence – the
copula) what is responsible for most of the mismatch between the linear correlation and
the mutual information graph properties; some remaining diﬀerences are attributable to
apparent nonlinearity due to nonstationarity.

Another commonly used method for network construction is the minimal spanning tree

Cc0.2400.2600.2800.3000.3200.340p=0.648C0.7000.7100.7200.7300.740p=0.502ec5.0005.5006.0006.5007.0007.5008.0008.500p=0.736L3.0003.2003.4003.6003.8004.0004.200p=0.670r-0.180-0.160-0.140-0.120-0.100-0.080-0.060-0.040p=0.034Ce0.0760.0780.0800.0820.0840.086p=0.7980.060.040.020.000.020.040.06JPMDDC15

FIG. 9: Global graph characteristics of PMFG networks from original data with stocks

AIG, C and JPM removed and from corresponding linearized surrogate datasets.

Visualization and other settings as in Figure 7.

FIG. 10: Global graph characteristics of PMFG networks from original data and for

linearized surrogate datasets. Visualization and other settings as in Figure 7.

(MST). Repeating the above described analysis, we do not observe signiﬁcant deviation
from the graph-theoretical structure corresponding to multivariate Gaussian data, with
some tendency towards increased eccentricity and assortativity (see Figure 11).

Disregarding dependence estimates for nodes that strongly deviate from stationarity may
be correct theoretically and also useful for stepwise localization of potential nonlinearities.
However in practice, in cases when the whole network needs to be analyzed, it is more
suitable to analyze only shorter segments of the data, as the nonstationarity may not be
prominent on such shorter time scale.
Inspection of our data suggest that most of the
observed nonstationarity might be related to the global ﬁnancial crisis in 2008. This is
in line with the documented change of network pattern around this crisis22. When only
data from a shorter period before the crisis is considered, the mutual information network
properties do not substantially deviate from those of linear surrogate data, see Figure 12
and Figure 13.

Of course, using the PMFG or MST are options for network construction, leading to a
very sparse representation of the network. A commonly used alternative method of network
construction providing principally arbitrary network density is to use the WTA approach,

Cc0.2400.2600.2800.3000.3200.340p=0.800C0.7000.7100.7200.730p=0.732ec5.0006.0007.0008.0009.000p=0.558L3.0003.2003.4003.6003.8004.0004.200p=0.824r-0.180-0.160-0.140-0.120-0.100-0.080-0.060-0.040-0.020p=0.182Ce0.0740.0760.0780.0800.0820.0840.0860.088p=0.796Cc0.2400.2600.2800.3000.3200.340p=0.182C0.7150.7200.7250.7300.7350.7400.7450.7500.755p=0.006ec4.5005.0005.5006.0006.5007.0007.500p=0.048L3.0003.2003.4003.6003.8004.0004.200p=0.160r-0.200-0.180-0.160-0.140-0.120-0.100-0.080-0.060p=0.002Ce0.0720.0740.0760.0780.0800.0820.084p=0.33816

FIG. 11: Global graph characteristics of MST networks from original data with stocks

AIG and BEN removed and from corresponding linearized surrogate datasets.

Visualization and other settings as in Figure 7.

FIG. 12: Global graph characteristics of PMFG networks from original data and from

corresponding linearized surrogate datasets for a shorter period from November 11, 2003

to May 11, 2008. Visualization and other settings as in Figure 7.

i.e. choosing a pre-deﬁned threshold to obtain an unweighted graph using thresholding
procedure that retains only some proportion of the strongest links, with the density of the
obtained graph being a free parameter of the method. In theory, the eﬀect of nonlinearity
might be more important for some densities of the graph, so we carry out the analysis
across a range of densities from 0 to 0.99 with a step of 0.01. The results are shown in
Figures 14, 15, 16, 17, 18, and 19. Note that for all the graph properties (with some
exemption for assortativity), the nonlinearity does not have a signiﬁcant eﬀect on the graph
properties, across a full range of the network thresholds. Similarly as in the case of the
PMFG graph, this is not so for the original data before marginal normalization, suggesting
again the crucial importance of this preprocessing step.

Cc0.1200.1300.1400.1500.1600.170p=0.170C-0.400-0.2000.0000.2000.400 ec10.00012.00014.00016.00018.000p=0.060L6.0006.5007.0007.5008.0008.5009.000p=0.154r-0.300-0.250-0.200-0.150-0.100-0.0500.000p=0.058Ce0.0450.0500.0550.0600.0650.0700.075p=0.626Cc0.2600.2800.3000.3200.340p=0.572C0.7000.7100.7200.7300.740p=0.364ec4.5005.0005.5006.0006.5007.0007.5008.0008.500p=0.482L3.0003.2003.4003.6003.8004.000p=0.580r-0.175-0.150-0.125-0.100-0.075-0.050-0.0250.000p=0.264Ce0.0720.0740.0760.0780.0800.0820.084p=0.21417

FIG. 13: Global graph characteristics of MST networks from original data and from

corresponding linearized surrogate datasets for a shorter period from November 11, 2003

to May 11, 2008. Visualization and other settings as in Figure 7.

FIG. 14: Closeness centrality as a function of density for a network determined via
winner-takes-all ﬁltering. Plots are data derived networks (black lines) and gray area

representing interval of plots of linearized surrogate datasets (gray area). The network is

constructed from the real data with the stock AIG removed. Connectivity has been

computed using mutual information without any normalization (left) and with marginal

normalization applied (right).

V. DISCUSSION

We have outlined a pipeline to remove the eﬀects of supposed nonlinearity and possibly
localize any remaining components of nonlinearity in multivariate stock data when con-
structing the corresponding complex network. This pipeline has been demonstrated on the
set of 100 U.S. stocks included in the NYSE100 index. We have obtained similar results
by applying the procedures to sets of stocks from two other indices, namely the 100 stocks
traded on the London Stock Exchange FTSE100 and 500 American stocks traded on the
NYSE and NASQAD included in the index SP500; see Supplementary information.

Cc0.1200.1300.1400.1500.1600.1700.180p=0.190C-0.400-0.2000.0000.2000.400 ec10.00012.00014.00016.00018.00020.000p=0.124L5.5006.0006.5007.0007.5008.0008.5009.000p=0.148r-0.250-0.200-0.150-0.100-0.0500.0000.0500.100p=0.922Ce0.0450.0500.0550.0600.0650.070p=0.7660.00.20.40.60.81.0Density of graph0.00.20.40.60.81.0closeness centrality0.00.20.40.60.81.0Density of graph0.00.20.40.60.81.0closeness centrality18

FIG. 15: Clustering coeﬃcient as a function of density for WTA ﬁltering; visualization as

in Figure 14.

FIG. 16: Eccentricity as a function of density for WTA ﬁltering; visualization as in

Figure 14.

The suggested procedure starts with the key step of marginal normalization. This was
previously shown to be a very useful preprocessing step being able to remove most of the
alleged nonlinearity in other datasets36,38, and this was conﬁrmed also for stock networks.
There are however some remaining contributions that could be explored using extranormal
information. We provide an approach to localize these components and suggest their removal
as they have shown to be mostly caused by nonstationarities, as shown for the example of
the AIG stock. After the described preprocessing, along with the removal of outliers such as
the AIG stock, most of the graph characteristics computer for PMFG and MST networks are
systematically similar for networks constructed from linear and nonlinear data. Similarly, for
series of parametrized networks created using WTA approach, the described preprocessing
removes diﬀerences of characteristics computed on WTA networks created from data and
linear surrogates and thresholded for the same densities range. Theoretically, the presence

0.00.20.40.60.81.0Density of graph0.20.40.60.81.0clustering coefficient0.00.20.40.60.81.0Density of graph0.20.40.60.81.0clustering coefficient0.00.20.40.60.81.0Density of graph12345eccentricity0.00.20.40.60.81.0Density of graph123456eccentricity19

FIG. 17: Characteristic path length as a function of density for WTA ﬁltering;

visualization as in Figure 14.

FIG. 18: Assortative coeﬃcient as a function of density for WTA ﬁltering; visualization as

in Figure 14.

of variables with outliers or nonstationarities should aﬀect the WTA networks less then the
PMFG or MST networks, as the presence of the links is mutually independent in the WTA
approach (particularly, if a ﬁxed threshold rather than ﬁxed density is used). Therefore,
the WTA networks should be more robust with respect to presence of such variables in the
analysis. Apart from ﬁxed density of threshold, also a predeﬁned signiﬁcance threshold can
be applied in the WTA networks. Note that for time series with strong autocorrelation,
there is a bias towards higher amplitude of correlations, and an alternative thresholding
procedure taking this eﬀect into account was recently proposed66.

It is worth mentioning that after reducing the alleged nonlinearity behavior using the
described pipeline there still remains some nonlinearity. While testing nonlinearity of indi-
vidual links can be also carried out, see e.g. Refs.36,38, statistical testing of each individual
link generally leads to a large amount of tests (and related problems with multiple testing),

0.000.250.500.751.00Density of graph0.250.500.751.001.251.501.752.002.25characteristic path length0.000.250.500.751.00Density of graph0.250.500.751.001.251.501.752.002.25characteristic path length0.000.250.500.751.00Density of graph0.20.00.20.40.60.8assortative coefficient0.000.250.500.751.00Density of graph0.20.00.20.40.60.8assortative coefficient20

FIG. 19: Eigenvector centrality as a function of density for WTA ﬁltering; visualization as

in Figure 14.

and nevertheless the statistical signiﬁcance of the individual nonlinearities may not be a
good proxy of their amplitude or network relevance. For example, signiﬁcant nonlinear-
ity may be detected even for weak links with no eﬀect on the global network structure.
Thus, we have not reported statistical tests of linearity for each of the bivariate dependen-
des, but rather provide statistical inference related to the eﬀect of nonlinearity on the key
graph-theoretical properties of the network.

At this level, these residual contributions generally appear not to have signiﬁcant ef-
fects on graph theoretical properties of constructed unweighted networks for most common
thresholding strategies. As a practical result we can formulate the following proposition.
When constructing unweighted stock networks, use correlation on marginally normalized
data, or Spearman’s rank correlation, which is almost equivalent. It is reasonable to be
careful concerning nonstationarities and consider removing outliers or running on shorter
segments of more stationary data. In summary, while there exists no universal solution for
all datasets and the appropriate decision whether or not to use nonlinear measure always
depends on particular analytic question and used dataset, for common stock network the
utilization of linear correlation can be suggested. When dealing with other datasets than
those presented in the current paper, when in doubt concerning suitability of application
of nonlinear methods, we suggest to test always for presence of nonlinearity at least at
the level of pairwise dependences, as graph-theoretical properties are often computationally
demanding and have unstable estimates.

In the current study, we have used a box-counting algorithm based on marginal equi-
quantization method50. This algorithm is parametrized by number of bins desribing the
level of discretization of the originally continuous variables. We have used number 4 as sug-
gested in literature40,51. As the recommended upper bound for bin count for this sample
size is 13.765, and there are some previous results using also 8 bins in similar settings52, we
have also included results for 8 bins in the Supplementary material. These showed similar
properties to results obtained when using 4 bins. Of course, there exists a range of other
methods for mutual information estimation, which have not been used so far extensively in
stock network literature, such as the k-nearest neighbor67 or kernel methods68.

To provide some evidence concerning the method’s ability to quantify the nonlinear-
ity with the current settings (sample size N = 2608, marginal equiquantization method
with 4 bins), we apply it to simulated data with a toy nonlinear distribution.
In par-
ticular, we consider bivariate copula, where the sample x, y is drawn with probability
p = 0.5 uniformly from (0, 0.5) × (0, 0.5), and with probability 1 − p = 0.5 uniformly from

0.000.250.500.751.00Density of graph0.040.050.060.070.080.090.100.11eigenvalue centrality0.000.250.500.751.00Density of graph0.040.050.060.070.080.090.100.11eigenvalue centrality21

(0.5, 1) × (0.5, 1). Here, the mutual information (in bits) is I(X, Y ) = 1 and the Gaussian
information IG =(cid:39) 0.375, leading to the non-Gaussian information IE (cid:104) 0.625. Simulating
an ensemble of 1000 realizations, we obtained estimates of the non-Gaussian information
with mean 0.687 and standard deviation 0.072, i.e. clearly detecting the nonlinearity, while
slightly overestimating its strength. More detailed analysis showed, that this is mainly due
to the mutual information estimator being sligtly biased – a known issue in estimating mu-
tual information across methods, given by the imprecise approximation of the underlying
distribution (in this case by the binning procedure).

To show robustness of the procedure and results we have shown its applicability to various
datasets. For a ﬁxed size, namely 100 stocks, we have tested two possible datasets given by
stocks from indices FTSE100 and NYSE100. Results look similar in both cases. Moreover,
these stocks are traded at diﬀerent stock exchanges ensuring thus more reliable results of
the method. To assess also larger size of dataset we included stocks from index SP500.
Results also show similar patterns, see Supplementary material for detailed results.

The presented results constitute an extension of the previous studies into the role of
nonlinearity in stock networks40,44,46. While these have described the theoretical motiva-
tion for the application of mutual information, and gave examples of both similarity and
diﬀerences in the dependence structure and networks properties, we go further by system-
atically evaluating the nature and relevance of these observed diﬀerences. In particular, we
suggest to consider separately non-Gaussianity of the copula and of the marginals (which
can be treated by standard simple approaches without invoking information theory, such
as rescaling marginals to normal distribution, or using rank correlation), provide a tool for
quantiﬁcation of the nonlinearity of dependences, and propose procedures to localize and
diagnose the sources of non-Gaussianity in the data. The application to three well known
stock indices has shown that the non-Gaussianity present is relatively weak and mostly
attributable to marginal distribution corrigible by rescaling or to nonstationarities in the
time series, particularly when spread across the 2008 global ﬁnance crisis. When these
methodological points are taken into account, we have not observed substantial deviation
from linear networks in the overall structure and across a range of network properties.

Of course, this is not to mean that the observed processes are linear; we only suggest that
a careful analysis of the observed data allows to discern and potentially mitigate several
sources of apparent nonlinearity in stock index data, providing another step deeper into
understanding of the system’s structure, and allowing, at least partially, to rehabilitate
the old and simple, but very useful and robust tool for stock network construction: the
Pearson’s linear correlation.

Finally, the presented procedures not only shed more light on the eﬀect of nonlinearity in
the stock networks at hand, but also are in principle applicable to other complex networks
constructed for multivariate system characterized via measured collection of time series69.

VI. SUPPLEMENTARY MATERIAL

See Supplementary material for the results of further analysis described in the Discussion

section.

ACKNOWLEDGMENTS

We thank Milan Paluˇs for useful comments regarding presentation of the current study.

1S. Boccaletti, V. Latora, Y. Moreno, M. Chavez, and D. U. Hwang, “Complex networks: Structure and
dynamics,” Physics Reports 424, 175–308 (2006).
2E. Bullmore and O. Sporns, “Complex brain networks: graph theoretical analysis of structural and
functional systems,” Nature Reviews Neuroscience 10, 186–198 (2009).
3H. Jeong, B. Tombor, R. Albert, Z. N. Oltvai, and A. L. Barabasi, “The large-scale organization of
metabolic networks,” Nature 407, 651–654 (2000).
4W. W. Zachary, “An information ﬂow model for conﬂict and ﬁssion in small groups,” Journal of anthro-
pological research , 452–473 (1977).

22

5R. Albert, H. Jeong, and A. L. Barabasi, “Internet - diameter of the world-wide web,” Nature 401,
130–131 (1999).
6R. Guimera, L. Danon, A. Diaz-Guilera, F. Giralt, and A. Arenas, “Self-similar community structure in
a network of human interactions,” Physical review E 68, 065103 (2003).
7Y. He, Z. Chen, and A. Evans, “Structural insights into aberrant topological patterns of large-scale
cortical networks in alzheimer’s disease,” Journal of neuroscience 28, 4756–4766 (2008).
8Y. Liu, M. Liang, Y. Zhou, Y. He, Y. Hao, M. Song, C. Yu, H. Liu, Z. Liu, and T. Jiang, “Disrupted
small-world networks in schizophrenia,” Brain 131, 945–961 (2008).
9M. Wiedermann, A. Radebach, J. F. Donges, J. Kurths, and R. V. Donner, “A climate network-based
index to discriminate diﬀerent types of el ni˜no and la ni˜na,” Geophysical Research Letters 43, 7176–7185
(2016).

10S. Wasserman and K. Faust, Social Network Analysis (Cambridge University Press, 1994).
11H. Jeong, S. P. Mason, A. L. Barabasi, and Z. N. Oltvai, “Lethality and centrality in protein networks,”

Nature 411, 41–42 (2001).

12R. Cohen, K. Erez, D. ben Avraham, and S. Havlin, “Resilience of the internet to random breakdowns,”

Physical Review Letters 85, 4626–4628 (2000).

13L. d. D. Costa, O. N. Oliveira Jr., G. Travieso, F. A. Rodrigues, P. R. Villas Boas, L. Antiqueira, M. P.
Viana, and L. E. Correa Rocha, “Analyzing and modeling real-world phenomena with complex networks:
a survey of applications,” Advances in Physics 60, 329–412 (2011).

14S. Havlin, D. Y. Kenett, E. Ben-Jacob, A. Bunde, R. Cohen, H. Hermann, J. W. Kantelhardt, J. Kertesz,
S. Kirkpatrick, J. Kurths, J. Portugali, and S. Solomon, “Challenges in network science: Applications to
infrastructures, climate, social systems and economics,” European Physical Journal - Special Topics 214,
273–293 (2012).

15M. A. Serrano and M. Boguna, “Topology of the world trade web,” Physical Review E 68, 015101 (2003).
16R. N. Mantegna, “Hierarchical structure in ﬁnancial markets,” European physical journal B 11, 193–197

(1999).

17J. P. Onnela, A. Chakraborti, K. Kaski, J. Kertesz, and A. Kanto, “Dynamics of market correlations:

Taxonomy and portfolio analysis,” Physical review E 68, 056110 (2003).

18V. Tola, F. Lillo, M. Gallegati, and R. N. Mantegna, “Cluster analysis for portfolio optimization,” Journal

of economic dynamics & control 32, 235–258 (2008).

19G. Peralta and A. Zareei, “A network approach to portfolio selection,” Journal of empirical ﬁnance 38,

157–180 (2016).

20H. Meng, W.-J. Xie, Z.-Q. Jiang, B. Podobnik, W.-X. Zhou, and H. E. Stanley, “Systemic risk and

spatiotemporal dynamics of the us housing market,” Scientiﬁc reports 4, 3655 (2014).

21G. Bonanno, G. Caldarelli, F. Lillo, S. Micciche, N. Vandewalle, and R. N. Mantegna, “Networks of

equities in ﬁnancial markets,” European physical journal B 38, 363–371 (2004).

22R. H. Heiberger, “Stock network stability in times of crisis,” Physica A - Statistical Mechanics And Its

Applications 393, 376–381 (2014).

23R. H. Heiberger, “Predicting economic growth with stock networks,” Physica A - Statistical Mechanics

And Its Applications 489, 102–111 (2018).

24D. J. Watts and S. H. Strogatz, “Collective dynamics of ’small-world’ networks,” Nature 393, 440–442

(1998).

25J. Hlinka, D. Hartman, and M. Palus, “Small-world topology of functional connectivity in randomly

connected dynamical systems,” Chaos 22, 033107 (2012).

26D. Papo, M. Zanin, J. H. Mart´ınez, and J. M. Buld´u, “Beware of the small-world neuroscientist!” Frontiers

in Human Neuroscience 10, 96 (2016).

27J. Hlinka, D. Hartman, N. Jajcay, D. Tomecek, J. Tintera, and M. Palus, “Small-world bias of correlation

networks: From brain to climate,” Chaos 27, 035812 (2017).

28A. A. Tsonis, K. L. Swanson, and P. J. Roebber, “What do networks have to do with climate?” Bulletin

of the American Meteorological Society 87, 585 (2006).

29J. D. Phillips, W. Schwanghart, and T. Heckmann, “Graph theory in the geosciences,” Earth-Science

Reviews 143, 147–160 (2015).

30M. P. van den Heuvel, C. J. Stam, M. Boersma, and H. E. H. Pol, “Small-world and scale-free organization
of voxel-based resting-state functional connectivity in the human brain,” NeuroImage 43, 528–539 (2008).
31M. Tumminello, T. Di Matteo, T. Aste, and R. N. Mantegna, “Correlation based networks of equity

returns sampled at diﬀerent time horizons,” European physical journal b 55, 209–217 (2007).

32P. Caraiani, “The predictive power of local properties of ﬁnancial networks,” Physica A - Statistical

mechanics and its applications 466, 79–90 (2017).

33K. J. Friston, “Functional and eﬀective connectivity in neuroimaging: A synthesis.” Human Brain Map-

ping 2, 56–78 (1994).

34A. A. Tsonis and P. J. Roebber, “The architecture of the climate network,” Physica A: Statistical Me-

chanics and its Applications 333, 497–504 (2004).

35C. J. Stam, “Nonlinear dynamical analysis of eeg and meg: Review of an emerging ﬁeld,” Clinical neuro-

physiology 116, 2266–2301 (2005).

36J. Hlinka, M. Palus, M. Vejmelka, D. Mantini, and M. Corbetta, “Functional connectivity in resting-state

fmri: Is linear correlation suﬃcient?” NeuroImage 54, 2218–2225 (2011).

37D. Hartman, J. Hlinka, M. Palus, D. Mantini, and M. Corbetta, “The role of nonlinearity in comput-
ing graph-theoretical properties of resting-state functional magnetic resonance imaging brain networks,”

23

Chaos 21, 013119 (2011).

38J. Hlinka, D. Hartman, M. Vejmelka, D. Novotna, and M. Paluˇs, “Non-linear dependence and telecon-
nections in climate data: sources, relevance, nonstationarity,” Climate Dynamics 42, 1873–1886 (2014).
39J. Hlinka, D. Hartman, M. Vejmelka, J. Runge, N. Marwan, J. Kurths, and M. Paluˇs, “Reliability of
inference of directed climate networks using conditional mutual information,” Entropy 15, 2023 (2013).
40P. Fiedor, “Networks in ﬁnancial markets based on the mutual information rate,” Physical review E 89,

052801 (2014).

41“New york stock exchange — nyse,” http://www.nyse.com/ (2017), accessed: 2017-07-20.
42J. Rocchi, E. Y. L. Tsui, and D. Saad, “Emerging interdependence between stock values during ﬁnancial

crashes,” PLoS ONE 12, e0176764 (2017).

43“Ftse group,” http://www.ftse.com/ (2017), accessed: 2017-06-15.
44H. Kaya, “Eccentricity in asset management,” Network Theory in Finance 1, 1–32 (2015).
45E. Baitinger and J. Papenbrock, “Interconnectedness risk and active portfolio management,” Journal Of

46E. Baitinger
The

Investment Strategies 6, 63–90 (2017).
and J. Papenbrock,
information-theoretic perspective,” available online

ment:
(https://ssrn.com/abstract=2909839) (2017), doi:10.2139/ssrn.2909839.

and active portfolio manage-
2017) at SSRN

(April 11,

“Interconnectedness

risk

47“Yahoo! ﬁnance,” https://ﬁnance.yahoo.com/ (2017), accessed: 2017-08-15.
48“S&p dow jones indices,” http://www.spindices.com/ (2017), accessed: 2017-07-10.
49R. N. Mantegna, “Degree of correlation inside a ﬁnancial market,” in Applied nonlinear dynamics and
stochastic systems near the millennium, AIP conference proceedings No. 411, edited by J. Kadtke and
A. Bulsara (1997) pp. 197–202, doi:10.1063/1.54189.

50M. Paluˇs, V. Albrecht, and I. Dvoˇr´ak, “Information theoretic test for nonlinearity in time-series,” Physics

letters A 175, 203–209 (1993).

51P. Fiedor, “Frequency eﬀects on predictability of stock returns,” in 2104 IEEE Conference on computa-
tional intelligence for ﬁnancial engineering & economics (CIFER), edited by A. Serguieva, D. Maringer,
V. Palade, and R. Almeida (2014) pp. 247–254, iEEE Conference on Computational Intelligence for
Financial Engineering and Economics (CIFEr), London, England, Mar 27-28, 2014.

52N. Navet and S.-H. Chen, “On predictability and proﬁtability: Would gp induced trading rules be sen-
sitive to the observed entropy of time series?” in Natural computing in computational ﬁnance, Studies
in computational intelligence, Vol. 100, edited by A. Brabazon and M. ONeill (2008) pp. 197–210, 1st
European Workshop on Evolutionary Computation in Finance and Economics, Valencia, Spain, April
2007.

53M. Paluˇs, “Testing for nonlinearity using redundancies - quantitative and qualitative aspects,” Physica

D - nonlinear phenomena 80, 186–205 (1995).

54M. Tumminello, T. Aste, T. Di Matteo, and R. N. Mantegna, “A tool for ﬁltering information in complex
systems,” Proceedings of the National academy of sciences of the united states of America 102, 10421–
10426 (2005).

55C. K. Tse, J. Liu, and F. C. M. Lau, “A network perspective of the stock market,” Journal Of Empirical

Finance 17, 659–667 (2010).

56T. Aste, W. Shaw, and T. D. Matteo, “Correlation structure and dynamics in volatile markets,” New

Journal of Physics 12, 085009 (2010).

57J.-P. Onnela, K. Kaski, and J. Kert´esz, “Clustering and information in correlation based ﬁnancial net-

works,” The European Physical Journal B 38, 353–362 (2004).

58V. Boginski, S. Butenko, and P. M. Pardalos, “Statistical analysis of ﬁnancial networks,” Computational

Statistics & Data Analysis 48, 431–443 (2005).

59W.-Q. Huang, X.-T. Zhuang, and S. Yao, “A network analysis of the chinese stock market,” Physica A

- Statistical Mechanics And Its Applications 388, 2956–2964 (2009).

60M.-X. Li, Z.-Q. Jiang, W.-J. Xie, X. Xiong, W. Zhang, and W.-X. Zhou, “Unveiling correlations between
ﬁnancial variables and topological metrics of trading networks: Evidence from a stock and its warrant,”
Physica A: Statistical Mechanics and its Applications 419, 575 – 584 (2015).

61A. L. Barabasi and R. Albert, “Emergence of scaling in random networks,” Science 286, 509–512 (1999).
62P. Bonacich, “Power and centrality - a family of measures,” American Journal of Sociology 92, 1170–1182

(1987).

63M. E. J. Newman, “Mixing patterns in networks,” Physical Review E 67, art.num.026126 (2003).
64D. Prichard and J. Theiler, “Generating surrogate data for time-series with several simultaneously mea-

sured variables,” Physical review letters 73, 951–954 (1994).

65M. Paluˇs, “Detecting phase synchronization in noisy systems,” Physics letters A 235, 341–351 (1997).
66M. Paluˇs, D. Hartman, J. Hlinka, and M. Vejmelka, “Discerning connectivity from dynamics in climate

networks,” Nonlinear processes in geophysics 18, 751–763 (2011).

67A. Kraskov, H. St¨ogbauer, and P. Grassberger, “Estimating mutual information,” Physical Review E 69,

066138 (2004).

68Y.-I. Moon, B. Rajagopalan, and U. Lall, “Estimation of mutual information using kernel density esti-

mators,” Physical Review E 52, 2318–2321 (1995).

69Z.-K. Gao, M. Small, and J. Kurths, “Complex network analysis of time series,” EPL 116, 50001 (2016).

