4
1
0
2
 
c
e
D
5
1

 

 
 
]

.

N
G
n
i
f
-
q
[
 
 

1
v
5
9
6
4

.

2
1
4
1
:
v
i
X
r
a

ON PARETO THEORY OF CIRCULATION OF ELITES

RICARDO P´EREZ MARCO

Abstract. We prove that Pareto theory of circulation of elites results from our
wealth evolution model, Kelly criterion for optimal betting and Keynes’ observation
of “animal spirits” that drive the economy and cause that human ﬁnancial decisions
are prone to excess risk-taking.

1. Introduction.

At the end of the XIXth century, Vilfredo Pareto in his economic and social studies
made some fundamental discoveries. Based on his encyclopedic economic knowledge,
his most famous observation is the universality and stability of the wealth distribution
in diﬀerent countries (Pareto law).
In [9] we proposed a simple model of wealth
evolution that implies Pareto distribution. Another observation by Pareto did set the
foundation and motivation for his Theory of Elites. He observed that elites in diﬀerent
societies along history do renew systematically. This is called Pareto’s ”‘Principle of
Circulation of Elites”’. He formulated a more elaborate theory of elites, but stated
as an open problem the reason for the circulation of elites. This is what he wrote
about the distribution (“surface” in his terms is the graphical representation of the
histogram) of wealth distribution (see [8], chapter VII, point 18, p. 386):

“La surface nous donne una image de la soci´et´e. La forme extrieure varie peu,
la partie int´erieure est, au contraire, en perp´etuel mouvement; tandis que certains
individus montent dans les r´egions sup´erieures, d’autres en descendent. Ceux qui
arrivent dans la zone la plus pauvre disparaissent; de ce cot´e certains sont ´elimin´es.
Il est ´etrange, mais cel`a est certain, que ce mˆeme ph´enom`ene se reproduit dans les
r´egions sup´erieures. L’exp´erience nous apprend que les aristocraties ne durent pas;
les raisons du ph´enom`ene sont nombreuses et nous n’en connaissant que tr`es peu,
mais il n’y a aucun doute sur la r´ealit´e du ph´enom`ene.” 1

2010 Mathematics Subject Classiﬁcation. Primary: 91D10. Secondary: 91A60, 91B30, 91B55.
Key words and phrases. Pareto, distribution, circulation, elite, Kelly, wealth.
1“The histogram gives an image of the society. The external shape changes little, but the internal
strucuture, at the opposite, is in perpetual motion. At the same time that some individuals climb
into the upper ladder, others fall down. Those arriving at the most poor region disappear and are
eliminated.
It is as strange as certain that the same phenomenon occurs in the upper regions.

1

2

R. P ´EREZ MARCO

A more elaborate “Elite Theory” is a central subject in Sociology and Political
Science and was later developped by G. Mosca, R. Michels and others.
In these
theories the “Elite” class is composed more about a rulling elite than about the
wealthiest elite, but very often these two classes do coincide. In this article we only
consider the elite class deﬁned as the upper wealthy class.

The explanation of Pareto’s circulation of elites.

In the model of wealth evolution proposed in [9], the individual wealth follows
a series of ﬁnancial decision modelled as a betting game:
In each round a ﬁxed
proportion of wealth is wagered, which is lost or doubled with some probability 0 <
p < 1. The main theorem in [9] is the solution of the functional equation for an
invariant distribution. This yields that the only invariant distributions obey Pareto
law. We prove also that this distribution are stable for bounded L1 perturbations.
Having an invariant distribution does not mean that the individual wealth is constant.
On the contrary, as already announced by the above citation by Pareto, the wealth
of individuals is in constant evolution. “en perp´etuel mouvement” in his own words.

Paradoxically, a positive expectation of wealth increase, as one expects in a growing
economy, does not result in an increase of the individual wealth. This is only true on
average and individually only when the fraction of the wealth wagered is smaller than
a ﬁxed fraction γ0 > 0 that depends on the probability 0 < p < 1. This is a well known
fact in gambling theory: The Kelly criterion gives the sharp fraction 0 < γ ∗ < γ0 that
one should risk in order to maximize the long term exponential growth, and a side
result is that if we risk a fraction γ > γ0 then it is a mathematical theorem that we
have almost sure ruin (with probability 1). This means in the wealth evolution model
that if we do have γ > γ0 then as corollary we get Pareto’s “circulation of elite”,
and more precisely we have that this occurs at all wealth levels, exactly as Pareto
conjectured. Periodically individuals get wealthier and later on lose they fortune.

Now, the question reduces to why it is the rule that the fraction risked at each stage
is superior to what Kelly criterion dictates. This cannot be a mathematical theorem
but a common behavioural argument. It is a common observation that Kelly fraction
is far more conservative than what the natural instincts dictate. Probability is not
intuitive for the human mind, and we experience diﬃculties grasping the true nature
of randomness. Even for profesional gamblers it requires hard discipline to adjust
to Kelly fraction. For example, a well known quotation by Jessy May, poker player
and commentator, that applies to many other gambling or trading activities with
advantage [6]

Experience tells us that the aristocraties do not last. The reasons are numerous but we know little,
but there no doubt about the existence of the phenomenon.”

ON PARETO THEORY OF CIRCULATION OF ELITES

3

”Poker is a combination of luck and skill. People think mastering the skill is hard,

but they’re wrong. The trick to poker is mastering the luck.“

In economics and ﬁnance, a celebrated quotation of probabilist and economist J.M.

Keynes argues into the same direction ([2] p. 161):

”Even apart from the instability due to speculation, there is the instability due to the
characteristic of human nature that a large proportion of our positive activities depend
on spontaneous optimism rather than mathematical expectations, whether moral or
hedonistic or economic. Most, probably, of our decisions to do something positive,
the full consequences of which will be drawn out over many days to come, can only be
taken as the result of animal spiritsa spontaneous urge to action rather than inaction,
and not as the outcome of a weighted average of quantitative beneﬁts multiplied by
quantitative probabilities.“

An attempt to explain these natural inclinations for risk-taking can be found is
proposed by J. Coates, neuroscientist and former Wall Street trader, in his interesting
book [1] ”The hour between dog and wolf. Risk-taking, gut feelings and the biology
of boom and bust“ where a biological origin is proposed for this type of behaviour.
The point of view of J.M. Keynes is exposed very clearly ([1] p.141):

John Maynard Keynes, more than any other economist, understood these subter-
ranean urges to explore, calling them ”animal spirits“ (...) He considered them the
pulsing heart of the economy.(...) He suspected that business enterprise is no more
driven by the calculation of odds than is an expedition to the South Pole. Enterprise
is driven to a great extent by a pure love of risk-taking.”

The inadequacy of human mind to comprehend probability and randomness, and
to calibrate risk properly, in particular hidden risks, permeates Nassim Taleb’s “risk
philosophy”, and his “black swans” and “antifragile” theory. This was already mas-
terly described in his ﬁrst book “Fooled by randomness: The Hidden Role of Chance
in Life and in the Markets” [11].

There is overwelming evidence that the risk-taking in ﬁnancial decisions by average
individuals go far beyond what Kelly criterion dictates, thus this explains Pareto’s
“circulation of elite”.

In the next sections we review the mathematical technical parts needed in our

argument.

4

R. P ´EREZ MARCO

2. Dynamical model of wealth evolution.

A family of models of wealth evolution are presented in [9], and for the simplest
one a complete analysis is carried on. In order to explain the circulation of elites we
need to use a more realistic model where the fraction of the wealth at risk is totally
lost in case of unfavorable outcome. For this model the Kelly criterion applies and
this is key to our argument.

1. Setup. Let f (x) be the wealth distribution, i.e. df = f (x) dx is the number
of individuals with wealth in the inﬁnitesimal interval [x, x + dx[. The distribution
function f : R+ → R+ is continuous, positive and decreasing and limx→+∞ f (x) = 0.
A distribution is of Pareto type if it presents a power law decay x−α at +∞, that is

lim

x→+∞

−

log f (x)

log x

= α > 0 .

The exponent α > 0 is Pareto exponent. A distribution of the form f (x) = C.x−α is
called a Pareto distribution. Smaller values of α indicate larger inequalities in wealth
distribution. Notice that α > 1 is necessary for the distribution to be summable at
+∞, i.e. ﬁnite wealth at inﬁnite (ﬁnitness near 0 is not signiﬁcant since the model
aims to explain the tail behaviour at +∞).

2. Wealth dynamics. We focuss on the evolution of individual wealth. We assume
that the evolution is based on two main factors: Financial decisions, that we model
as a betting game, and by public redistribution of wealth, that absorbs part of the
individual wealth into public wealth.

For the ﬁrst factor we model the ﬁnancial decisions of each individual by a sequence
of bets. Each ﬁnancial decision turns out to be a bet, waging a proportion of his
wealth. As a ﬁrst approximation, we assume that the probability of success is the
same for all agents and bets 0 < p < 1 (this is the average probability). At each
round, each agent risks the same percentage of his wealth, a fraction γ > 0 (that is
also an average). If he wins, his wealth is multiplied by the factor 1 + γ and if he
looses, with probability q = 1 − p, it is substracted the fraction of wealth put at risk,
that is a percentage γ of his wealth, that is, his wealth 2 goes from x to x(1 − γ).

Only considering this ﬁrst factor, one round evolution the distribution transforms

into the new distribution

(1)

W(f )(x) =

p

1 + γ

f (cid:18) x

1 + γ(cid:19) +

q

1 − γ

f (cid:18) x

1 − γ(cid:19) .

2This is what is diﬀerent from the simplest model in [9] where after a loss, wealth was divided by
1 + γ. This allowed a complete computation of invariant distributions which is no longer the case
here. The present model is more realistic and has the same assymptotic properties.

ON PARETO THEORY OF CIRCULATION OF ELITES

5

The operator W is “wealth preserving”, that is, in terms of L1-norm we have

||W(f )||L1 = ||f ||L1 .

The agents will only risk their capital if there is a positive expectation of gain. Giving
a capital x, the expected gain at each round is

E(∆x) = pγx − qγx = (p − q)γx = (2p − 1)γx ,

thus we should assume that p > 1/2.

There are other mechanisms that aﬀect wealth evolution that we should consider,
as for example inheritances that divide wealth, taxes, etc. As in [9] it is natural
to consider a broader class of operators W with a dissipative parameter κ ≥ 1, the
dissipative coeﬃcient,

Wκ(f )(x) =

1
κ

W(f )(x) =

p

κ(1 + γ)

f (x/(1 + γ)) +

q

κ(1 − γ)

f (x/(1 − γ)) .

This operator is L1 contracting for κ > 1.

3. Invariant distributions. Distributions invariant by the evolution operator Wκ
must satisfy the ﬁxed point functional equation Wκ(f ) = f , that is,

(2)

f (x) =

p

κ(1 + γ)

f (x/(1 + γ)) +

q

κ(1 − γ)

f (x/(1 − γ)) .

4. Transformation of the functional equation. Considering the change of vari-
ables F (x) = f (ex), equation (3) becomes a linear functional equation for F : R → R

(3)

a F (x + λ) − F (x) + b F (x − µ) = 0 ,

where λ = − log(1 − γ), µ = log(1 + γ), a = q/(κ(1 − γ)) and b = p/(κ(1 + γ)), with
a, b, λ, µ > 0.

We have a general theory of these type of functional equations. L. Schwartz (see
[10], and also [5], [3]) studied more general “mean periodic” smooth functions F that
satisfy a convolution functional equation of the form

(4)

ω ⋆ F = 0 ,

where ω is a compactly supported distribution. In our case, ω = a δλ − δ0 + b δ−µ.
The way to study these equations is by Fourier transforming it (`a la Carleman using
hyperfunctions in order to work in suﬃcient generality). Taking the Fourier transform
of equation (4), we get

ˆω. ˆF = 0 .

Thus if ˆF is a Schwartz distributions then its support is contained in the set where
ˆω = 0, and if ω is a ﬁnite sum of atomic masses as in our model, this is the set of ρ’s

6

R. P ´EREZ MARCO

which are roots of a Dirichlet polynomials. In our speciﬁc model we are led to solve
the characteristic equation in ρ:

(5)

aeλρ − 1 + be−µρ = 0 .

This equations yields particular solutions of the form F (x) = eρx (note that ˆF =
δρ).
In general the zeos of such a Dirichlet polynomial are contained in a vertical
strip, thus the real part being bounded, and those with negative real parts give the
admissible solutions all of them with Pareto assymptotics.

The function h(ρ) = aeλρ − 1 + be−µρ is convex since h′′(ρ) = aλ2eλρ + bµ2e−µρ > 0,

and h′ has a unique zero at

ρ0 =

1

λ + µ

log(cid:18) µb

λa(cid:19) .

In order to have admissible solutions with Pareto assymptotics at +∞ converging to
0, we need to have a negative solution to the characteristic equation. The condition
h(0) = a + b − 1 < 0 is equivalent to the condition on κ ≥ 1,

(6)

κ > κ0 =

1 − (p − q)γ

1 − γ 2

.

Thus we only have Pareto solutions with the right assymptotics if we have this condi-
tion on κ. It is interesting to note that κ0 > 1 is equivalent to γ > p−q = 2p−1 = γ ∗,
and as we see in the next section, this is the Kelly condition.

3. Kelly criterion.

1. Setup. We assume that we are playing a game with repetition. At each round we
risk a fraction 0 ≤ γ ≤ 1 of our capital X. With probability 0 < p < 1 we win and
the pay-oﬀ is the fraction of the capital we bet. This means that if X is our current
capital, if we lose the bet (which happens with probability q = 1 − p) we substract
f X to our capital, and if we win, we add f X to our capital . As we have already
seen the condition that the game has positive expectation is p > 1/2. If we play a
game with advantage, then we expect an exponential growth of our initial bankroll
X0 if we follow a reasonable betting strategy. We assume that there is no minimal
unit of bet. By homogeneity of the problem, a sharp strategy must consist in betting
a proportion γ(p) of the total bankroll. Our bankroll after having played n rounds of
the game have is

Xn = X0

n

(1 + ǫiγ(p))

Yi=1

ON PARETO THEORY OF CIRCULATION OF ELITES

7

where ǫi = +1 if we won in the i-th round, and ǫi = −1 if we lose in the i-th round.
The exponential rate of growth of the bankroll is

Gn =

1
n

log

Xn
X0

=

1
n

n

Xi=1

log(1 + ǫiγ(p)).

The Kelly criterion maximizes the expected value of the exponential rate of growth:

Theorem 1. (Kelly criterion) For a game with advantage, that is p > 1/2, the
expected value of the exponential rate of growth Gn is maximized for

γ ∗(p) = p − q = 2p − 1 .

The argument is straightforward. Observe that the expected value is

E(Gn) = E(G1) = p log(1 + γ) + q log(1 − γ) = g(γ).

This function of the variable γ has a derivative,

g ′(γ) =

p

1 + γ

−

q

1 − γ

=

(2p − 1) − γ

1 − γ 2

,

and g(γ) → 0 when γ → 0+, and g(γ) → −∞ when γ → 1−. Also g ′(γ) > 0 near
0, and g ′ is decreasing, so g is concave. Thus g increases from 0 to its maximum
attained at

γ ∗ = γ ∗(p) = 2p − 1

and then decreases to −∞.

A corollary of this analysis is:

Theorem 2. (Kelly ruin threshold) Under the same conditions as before, there
is a threshold value γ0(p) > γ ∗(p), that is the only solution of the equation

p log(1 + γ0) + (1 − p) log(1 − γ0) = 0 ,

such that for γ > γ0(p) we have almost sure ruin.

Indeed the equation is g(γ0) = 0 and since g is decreasing for γ > γ ∗ we have that

for γ > γ0, g(γ) < 0, and the expected exponential growth is negative.

Behavioural considerations of Keynes “animal spirits”, as discussed in the prelimi-
naries, indicate that most players take more risks than allowed by the Kelly criterion
and that the average γ is larger than γ0, which completes our argument.

8

R. P ´EREZ MARCO

References

[1] COATES, J.; The hour between dog and wolf. Risk-taking, gut feelings and the biology of boom

and bust, Fourth State, London, 2013.

[2] KEYNES, J.M.; The General Theory of Employment, Interest and Money, Macmillan, London.
[3] KAHANE, J.-P.; Sur quelques probl`emes d’unicit´e et de prolongement, relatif aux fonctions ap-
prochables par des sommes d’exponentielles, Annales Institut Fourier Grenoble, 5, 1953-1954,
p.39-130.

[4] KELLY, J.L.; A new interpretation of information rate, Bell System Technical Journal, 35 (4),

1956, p.917926

[5] MALGRANGE, B.; Fonctions moyenne p´eriodiques, S´eminaire N. Bourbaki, 97, 1954.
[6] MAY, J.; Shut up and deal, Bantam Double Day Publishing, 1999.
[7] PARETO, V.; La courbe de r´epartition de la richesse, 1896, Busino G, editor. Oevres Completes

de Vilfredo Pareto. Geneva, Librairie Droz. p. 15.

[8] PARETO, V.; Cours d’conomie politique, Lausanne and Paris, 1897.
[9] P´EREZ-MARCO, R.; On Pareto’s theory of circulation of elites, In preparation, 2014.
[10] SCHWARTZ, L.; Th´eorie g´en´erale des fonctions moyenne p´eriodiques, Annals of Mathematics,

48, 4, 1947, p. 857-929.

[11] TALEB, N.; Fooled by randomness: The Hidden Role of Chance in Life and in the Markets,

Texere, New York, 2004.

CNRS, LAGA UMR 7539, Universit´e Paris XIII, 99, Avenue J.-B. Cl´ement, 93430-

Villetaneuse, France

E-mail address: ricardo.perez.marco@gmail.com

