4
0
0
2

 
r
a

M
2

 

 
 
]
n
n
-
s
i
d
.
t
a
m
-
d
n
o
c
[
 
 

1
v
7
6
0
3
0
4
0
/
t
a
m
-
d
n
o
c
:
v
i
X
r
a

On the Origin of Power-Law Fluctuations in Stock Prices

Vasiliki Plerou1, Parameswaran Gopikrishnan1,2, Xavier Gabaix3, and H. Eugene Stanley1

1 Center for Polymer Studies and Department of Physics,

Boston University, Boston Massachusetts 02215.

2 Goldman Sachs & Co., New York, New York 10004.

3 Economics Department, MIT, and NBER,

Cambridge Massachusetts 02142

(Dated: Published in Quantitative Finance 4 (February 2004) C11-C15)

We respond to the issues discussed by Farmer and Lillo (FL) related to our proposed approach to
understanding the origin of power-law distributions in stock price ﬂuctuations. First, we extend our
previous analysis to 1000 US stocks and perform a new estimation of market impact that accounts
for splitting of large orders and potential autocorrelations in the trade ﬂow. Our new analysis
shows clearly that price impact and volume are related by a square-root functional form of market
impact for large volumes, in contrast to the claim of FL that this relationship increases as a power
law with a smaller exponent. Since large orders are usually executed by splitting into smaller size
trades, procedures used by FL give a downward bias for this power law exponent. Second, FL
analyze 3 stocks traded on the London Stock Exchange, and solely on this basis they claim that the
distribution of transaction volumes do not have a power-law tail for the London Stock Exchange. We
perform new empirical analysis on transaction data for the 262 largest stocks listed in the London
Stock Exchange, and ﬁnd that the distribution of volume decays as a power-law with an exponent
≈ 3/2 — in sharp contrast to FL’s claim that the distribution of transaction volume does not have a
power-law tail. Our exponent estimate of ≈ 3/2 is consistent with our previous results from the New
York and Paris Stock Exchanges. We conclude that the available empirical evidence is consistent
with our hypothesis on the origin of power-law ﬂuctuations in stock prices.

PACS numbers: 05.45.Tp, 89.90.+n, 05.40.-a, 05.40.Fb

We recently proposed a testable theory for the ori-
gin of the empirically-observed power-law distributions
of ﬁnancial market variables such as stock returns, vol-
umes, and frequency of trades [1]. Our theory explains
the power-law exponent of the distribution of returns by
deriving a square-root functional form for market impact
(“square-root law”) that relates price impact and order
size. Our previous empirical analysis gave results that
support the square-root law of market impact.

Farmer and Lillo (FL) [2] raise some issues related to
the empirical validity of the theory proposed in Ref. [1].
Their discussion is based on the following arguments:

of market impact [2] is “invalidated” by the “long-
memory nature of order ﬂow.”

3. FL analyze the volume distribution of 3 stocks from
the London Stock Exchange and claim that the vol-
ume distribution does not follow a power-law. Con-
sequently, FL conclude that volume ﬂuctuations do
not determine the power-law tail of returns.

We ﬁrst outline our responses to these criticisms and
then present our detailed response with results of our new
analysis.

1. FL claim that the price impact function grows
slower than a square-root law. Interestingly, FL’s
empirical analysis does ﬁnd a power-law relation-
ship for market impact with exponent β ≈ 1/2 for
volumes smaller than a threshold, consistent with
the square-root form of market impact in our the-
ory. However, for large volumes FL claims β < 0.2
[for the New York Stock Exchange (NYSE)] and
β ≈ 0.26 [based on analyzing 3 stocks in the Lon-
don Stock Exchange (LSE)]. FL do not compute
error-bars for β for large volumes, but claim that,
from a visual comparison, β = 1/2 (square-root
law) is inconsistent with the data.

2. FL argue that the empirical analysis that we pre-
sented in support of the square-root functional form

1. FL ﬁnd β < 1/2 for large volumes from analyzing
the average value of return for a trade for a given
trade size. FL’s procedure for estimating price im-
pact is ﬂawed since large orders are usually exe-
cuted by splitting into smaller size trades, so the
procedure used by FL gives a downward bias for the
power law exponent β deﬁned in our theory [1, 5],
giving rise to an apparent exponent value β ′ smaller
than the correct value β.
In fact FL’s procedure
gives β < 1/2 for large volumes—precisely the do-
main in which we expect the order-splitting eﬀect
to be dominant—and therefore a downward bias for
β.

2. Although we present new estimators to address this
point, we believe FL’s argument to be incorrect
since long-memory in order ﬂow clearly does not

imply the same for returns, so FL’s criticisms about
our estimation procedure do not seem relevent. To
address a potential problem of long memory in or-
der ﬂow, we draw from a new estimator for mea-
suring market impact [3] and extend our previous
analysis to the 1000 largest NYSE stocks. Our new
estimation conﬁrms that the market impact func-
tion does behave as a square-root function of the
volume.

3. We analyze 262 largest stocks listed in the London
Stock Exchange. Our analysis of volume distribu-
tion for these 262 stocks shows that the distribution
of volume decays as a power-law with an exponent
≈ 3/2 in agreement with our previous results for
the NYSE and the Paris Bourse. In fact our anal-
ysis of the volume distribution for the same stocks
analyzed by FL shows a clear power-law behavior
with exponent ≈ 3/2 — in contrast to FL’s claim.

Deﬁne Si as the price of the stock after trade i,

δpi ≡ log Si − log Si−1

(1)

as the return concomitant to trade i, so the return over
a ﬁxed time interval ∆t is

N

X

i=1

r ≡

δpi,

(2)

where N is the number of trades in ∆t. Let qi be the
number of shares traded in trade i so

Q ≡

N

X

i=1

qi

(3)

is the total volume in interval ∆t. We deﬁne the trade
imbalance

Ω ≡

N

X

i=1

ǫiqi

(4)

where ǫi = 1 indicates a buyer-initiated trade and ǫ = −1
denotes a seller initiated trade. We denote by V the size
of a large order, which can be executed in several trades.

1. Measuring market impact
Let ∆p be the change in price caused by a large order
of size V , all else remaining the same. Our theoretical
approach[1] derives a power-law functional form for the
market impact function [8],

∆p ∼ V β .

(5)

We hypothesized β = 0.5 and supported the hypothesis
by empirical analysis.

Our hypothesis Eq. (5) pertains to ∆p, the total impact
in price of a large order of size V . In practice, as outlined

2

in Ref. [1], large orders are executed by splitting into
orders of smaller size which are observed in the trade
time series as the trade size qi. The empirical analysis
of Refs. [2] and [4] refer to the relationship local price
change E(δp|q) and not the price impact E(∆p|V ) that
we are interested in. The true market impact function
E(∆p|V ) is indeed notoriously diﬃcult to measure since
the information about the unsplit order size is usually
proprietary and not available, neither in our data nor in
the data analyzed by FL.

FL claim that the price impact function grows more
slowly than a square-root function for large volumes. The
basis for their claim is the analysis presented in Ref. [4]
that E(δp|q) ∼ qβ with β = 0.5 for small q and β = 0.2
for larger q. While E(δp|q) indeed grows less rapidly
than a square-root, as reported in Ref. [14], E(δp|q) nei-
ther quantiﬁes price impact of large trades, nor does it
contradict our theory and empirical results [1]. This is
because a trade by trade analysis of E(δp|q) leads to a
biased measurement of full price impact and the expo-
nent β, since it does not take into account the splitting
of trades [1, 5].

Consider an example. Suppose that a large fund wants
to buy a large number V of shares of a stock whose price
is $100. The fund’s dealer may oﬀer this large volume
for a price of $101. Before this transaction, however, the
dealer must buy the shares. The dealer will often do that
progressively in many steps, say 10 in this example. In
the ﬁrst step, the dealer will buy V /10 shares, and the
price will go say, from $100 to $100.1, and in the second
the price will go from $100.1 to $100.2. After some time
elapses, the price will have gone to $101 in increments of
$0.1. At this stage, the dealer has his required number
of shares, and hands them over to the fund manager at
a price of $101. The true price impact here is 1%, since
the price has gone from $100 to $101. But in any given
transaction, the price has moved by no more than $0.1.
So Ref. [2] would ﬁnd an “apparent” price impact of no
more than $0.1, i.e. 0.1% of the price. Since as the
transaction is executed the price of the stocks goes from
$100 to $101, the true price impact is 1%. As a result
the procedure of FL will measure a value 10 times smaller
than the true value. This downward bias explains why
FL ﬁnd in Fig. 2 a maximum impact of 0.1%—a very
small price impact. Other evidence in economics [11, 12]
ﬁnds impacts that are up to 40 times larger than that
of FL’s analysis. Likewise our evidence pertains to large
impacts, captured by Fig. 2 of our paper which shows
on the vertical axis values of r2 equal up to 200 times

the variance σ2, i.e., values of return r up to √200 ≈ 14

standard deviations.

We can quantify the bias in the above example. Sup-
pose that a trade of size V is split into K = V α (10
in our example) trades of equal size q = V /K = V 1−α,
with 0 < α < 1. Then the apparent impact δp incurred
by each trade (0.1 % in our example) will be 1/K (1/10

in our example) of the total price impact V β (1% in our
example), i.e. δp = V β/K = V β−α. So a power law ﬁt
of δp vs q, such as the one presented in Fig. 2 of FL, will
give δp ∼ qβ ′

with [6]

β ′ = (β − α) / (1 − α) < β.

)

x
a
m
q
 
|
 

2

r
(
E

3

2β

102

101

100

10−1

(c) N=40 trades, 1000 stocks

101

qmax

102

FIG. 1: (a) Conditional expectation function E(r2|Q) of the
squared return for a given volume for ∆t = 15 min for 1000
largest stocks in the NYSE, Amex and NASDAQ for the pe-
riod 1994-95. We have normalized r for each stock to zero
mean and unit variance, and Q is normalized by its ﬁrst cen-
tered moment. This normalization procedure allows for a data
collapse for diﬀerent stocks and the plot represents an average
for 1000 stocks. Regressions in the range 3 < Q < 70 give
values of the exponent β = 1.05±0.08. (b) Conditional expec-
tation function E (cid:0)r2|qmax(cid:1) of the squared return for a given
qmax for ∆t = 15 min. Here qmax is the largest trade size in
the15 min interval. Power-law regression gives the value of the
exponent 2β = 1.09±0.06 consistent with β = 0.5. (c) Condi-
tional expectation function E (cid:0)r2|qmax(cid:1) of the squared return
for a given qmax for ﬁxed number of trades N = 40. Power-law
regression gives the value of the exponent 2β = 1.10 ± 0.06.
Source: Ref. [3].

2. Robustness of estimation against long-

memory of order ﬂow

FL argue that the empirical analysis that we presented
in support of the square-root functional form of market
impact is “invalidated” by the “long-memory nature of
order ﬂow”. FL’s argument is based entirely on the as-
sumption that returns due to each transaction i can be
written as ri = ǫiqβ
i where ǫi = 1 for a buy trade and
ǫi = −1 for a sell trade. Under this assumption, FL then
argue that our estimator E(r2|Q) is aﬀected by the long-
range correlations in the trade signs ǫi [2, 15]. FL give
some numerical evidence for this potential eﬀect for small
to moderate volumes.

All of the tests shown by FL are for a ﬁctitious return
fi constructed on a trade-by-trade basis as fi = ǫiqβ
i .
FL’s argument and the tests shown in Fig. 1 of FL are
for the ﬁctitious return. In reality, return can certainly
not be expressed as ri = ǫiqβ
i , with ǫi being the trade
indicator. Indeed, if this were true, returns themselves
would be long-range correlated—a possibility long known
to be at odds with empirical data. Since the sign of

The “trade by trade” measurement of the price impact,
as performed by Ref. [2, 4], leads to a biased measurement
β ′ of the exponent β of the true price impact.

It is to address this bias that we examine E(r2|Q) in
Ref. [1]. As is well established empirically, the sign of re-
turns is unpredictable in the short term, so the reasoning
in Ref. [5] shows that E(r2|Q) will not be biased [9].
Our analysis [1] was presented with data for the 116
most actively traded stocks. To check if the result of
β = 0.2 for large volumes presented in Refs. [2] and [4]
could arise from increasing the size of the database, we
now extend our analysis to the 1000 largest stocks in our
database for the 2-yr period 1994-95. Figure (a) conﬁrms
that E(r2|Q) ∼ Q as predicted by our theory.

)

Q

 
|
 

2

r
(
E

103

102

101

100

103

102

)

x
a
m
q

 
|
 

2

r
(
E

101

100

2β

(a) ∆t=15 min; 1000 stocks

101

Q

 

(b) ∆t=15 min, 1000 stocks

2β

101

qmax

102

 

)
q
(
P
y
t
i
s
n
e
d

 

y
t
i
l
i
b
a
b
o
r
P

)
q
(
P
 
y
t
i
s
n
e
d
 
y
t
i
l
i
b
a
b
o
r
P

103
102
101
100
10−1
10−2
10−3
10−4
10−5
10−6
10−7
10−8
10−9
10−10
10−11

10−2

103
102
101
100
10−1
10−2
10−3
10−4
10−5
10−6
10−7
10−8
10−9
10−10
10−11

10−2

VOD (2001)

1+ζ

q=2.5

incl. last pt. 1.35 +−0.1

(a) LSE

10−1

100

104

105

106

102

101
103
Trade size q  

largest 10

BP, GSK, SHEL, VOD, LLOY, AZN, BARC, RBOS, DGE, HSBA

largest 10
stocks

1+ζ

q=2.5

(b) LSE

10−1

100

102

101
103
Trade size q  

104

105

106

the return ri and that of the trade sign ǫi are clearly
not equal, FL’s argument about our estimation procedure
being aﬀected by the long-memory nature of the trade
sign (ǫi) is incorrect (See Ref. [15] on a related point).

Although FL’s argument is incorrect, to address the
more general concern that the autocorrelations of the
trade signs ǫi might bias our analysis, we draw from a
forthcoming paper [3], which performs the following anal-
ysis [7]. For each intervl ∆t deﬁne qmax as the size of the
largest trade. In our theory, if the largest trade Vmax is
large, it will have a the major inﬂuence on the value of re-
turn, so that one will have r2 ∼ V 2β
max. Hence qmax
gives us a diagnostic value of the behavior of the largest
trade, independently of a potential collective behavior.
[3]. We compute E(r2|qmax) and
We detail this in Ref.
ﬁnd [Fig. (b)].

max ∼ q2β

E(r2|qmax) ∼ qmax.

(6)

 

)
q
(
P
y
t
i
s
n
e
d

 

y
t
i
l
i
b
a
b
o
r
P

101
100
10−1
10−2
10−3
10−4
10−5
10−6
10−7
10−8
10−9
10−10
10−11
10−12
10−13

10−1

4

1+ζ

q=2.4

(c) LSE: 265 stocks

100

101

102

103

Trade size q

104

105

106

In addition to the above, to ensure that our estima-
tion is robust to varying number of trades in a ﬁxed ∆t,
we have computed E(r2|qmax) for ﬁxed number of trades
instead. Figure (c) shows that E(r2|qmax) ∼ qmax for r
over N = 40 trades.
We would like to emphasize that in Fig. we consider
very large trades that are up to 70 times the ﬁrst moment
of volume. They correspond to returns of up to 14 stan-
dard deviations of returns. This conﬁrms that we study
very large trades and returns—the ones that are relevant
for the study of power law ﬂuctuations, while in contrast
FL’s analysis does not systematically treat large trades.
We conclude that the procedure used in Ref. [2] has
a downward bias of the price impact β of large trades.
When we perform more appropriate analysis, we conﬁrm
that the β ≈ 1/2. This corroborates our hypothesis [1, 5]
that large ﬂuctuations in volume cause large ﬂuctuations
of prices.

3. Half-cubic power-law distribution of volumes
The last claim of FL pertains to the very nature of the
volume distribution. They present the results of their
analysis of three stocks in the London Stock Exchange
and claim their analysis shows no evidence for a power-
law distribution.

We analyze the same database which records all trades
for all stocks listed in the London Stock Exchange. From
this database, we ﬁrst examine one stock – Vodafone,
VOD — which is analyzed by FL. For this stock, we
compute the volume distribution and ﬁnd clear evidence
for a power-law decay [Fig. 2(a)]

P (q) ∼ q−ζq

−1

(7)

with exponent ζq = 1.5 ± 0.1, in agreement with our
previous results for the NYSE and the Paris Bourse [1,
13], but in sharp contrast to the FL results who claim a
thin-tailed distribution for the same data.

 

)
q
(
P
y
t
i
s
n
e
d

 

y
t
i
l
i
b
a
b
o
r
P

101
100
10−1
10−2
10−3
10−4
10−5
10−6
10−7
10−8
10−9
10−10
10−11

10−1

1+ζ

q=2.5

(d) Paris bourse

100

101

Trade size q

102

103

104

105

FIG. 2: (a) Probability density function of trade volumes for
Vodafone Inc. (VOD) for 2001. A power-law ﬁt in the region
10 < q < 1000 gives value of the exponent ζq = 1.5 ± 0.1.
In contrast FL ﬁnds much more rapid decay. (b) Probability
density function of trade volumes for 10 largest stocks listed in
the London Stock Exchange, showing clear evidence of power-
law decay with exponent ζq = 1.5 ± 0.1, consistent with our
previous results [13] for the New York Stock Exchange and for
the Paris Bourse. Here q are normalized by its ﬁrst centered
moment, so all 10 distributions collapse on one curve. We
ﬁnd an average exponent ζq =1.59 ±0.09. (c) Same as (b)
for all 265 stocks in our sample where q is normalized for
each stock by its ﬁrst centered moment. We ﬁnd ζq = 1.4 ±
0.09. (d) Probability density function of trade volumes for 30
largest stocks listed in the Paris Bourse obtained by the same
procedure. We ﬁnd ζq = 1.49 ± 0.03 [5].

For the 10 largest stocks in our sample, Fig. 2(b)
shows that P (q) is consistent with the same power-law
of ζq = 3/2 —consistent with our earlier ﬁnding for the
NYSE [13]. We extend our analysis to the 265 largest
LSE stocks and ﬁnd similar results [Fig. 2(c)].

To test the universal nature of this distribution, we an-
alyze data for 30 largest stocks listed in the Paris Bourse
and ﬁnd that P (q) is consistent with the a power-law
with almost identical exponents ζq = 3/2 [Fig. 2(d)].

In summary, the analysis of Ref. [2] pertains to small
to moderate trades. FL’s estimation is biased for large
trades, so FL can detect only very small price impacts,
less than 0.1%. When we use our more general proce-
dure and study signiﬁcantly larger data, we conﬁrm our
initial ﬁnding of a square root price impact function. We
conclude that the available evidence is consistent with
our hypothesis [1, 5] that large ﬂuctuations the volume
traded by large market participants may contribute sig-
niﬁcantly to the large ﬂuctuations in stock prices [3].

Acknowledgments. We thank the NSF’s economics
program for ﬁnancial support, and Joel Hasbrouck, Carl
Hopman, Gideon Saar, Jeﬀ Wurgler and especially Gilles

5

Zumbach for helpful conversations and help with obtain-
ing the data analyzed.

Note added in press: After our initial submission,
it has become clear that FL’s claim of a non-power-law
distribution of trade sizes [2] for the LSE stocks is based
on incomplete data. FL’s analysis excludes the upstairs
market [16] trades which contain the largest trades in the
LSE. In contrast, our result of a 3/2 power-law exponent
for the volume distribution is based on data containing
all trades (both the upstairs and the downstairs market
trades) in the LSE. By excluding the large trades in the
upstairs market, FL set an artiﬁcial truncation at large
volume, so FL’s ﬁnding of a non-power-law distribution
of volume is merely a trivial artifact of incomplete data.
Although FL claim in their note added that “it has been
shown that large price ﬂuctuations in the NYSE (includ-
ing the upstairs market) and the electronic portion of the
LSE are driven by ﬂuctuations in liquidity” their new
analysis and ﬁndings are tainted by the same problems
as in their present comment: (i) incompleteness (absence
of the upstairs market trades) of the data analyzed and
(ii) they do not take into account the splitting of large
orders.

Gabaix et al. [1, 5] and FL [2] discuss two distinct pos-
sibilities respectively: (i) large price changes arise from
large trades and (ii) large price changes arise from ﬂuc-
tuations in liquidity [14, 17]. While we believe that both
mechanisms play a role in determining the statistics of
price changes, our empirical ﬁndings support the pos-
sibility that the speciﬁc power-law form of the return
distribution arises from large trades.

[1] Gabaix, X., Gopikrishnan, P., Plerou, V. & Stanley, H.E.
A theory of power law distributions in ﬁnancial market
ﬂuctuations. Nature 423, 267-70 (2003).

[2] Farmer, J.D., Lillo, F. “On the origins of power laws in
ﬁnancial markets.” Quantitative Fin., this issue, (2004).
[3] Plerou, V., Gopikrishnan, P., Gabaix, X. & Stanley, H.
E. On the relation between very large trades and very
large price movements. Manuscript (2004).

[4] Lillo, F., Farmer, J.D. & Mantegna, R.N. Master curve

for price-impact function. Nature 421, 129-130 (2003).

[5] Gabaix, X., Gopikrishnan, P., Plerou, V. & Stanley, H.E.
A theory of large movements in stock market activity.
Manuscript.

[6] The inequality below holds if β < 1. There is wide agree-
ment that β should be no greater than 1/2. This is be-
cause the power law exponent of returns ζr and the power
law exponent of volumes satisfy ζr ≤ ζV /β [1], so that
the empirical values ζV ≈ ζr/2 ≈ 3/2 imply β - 1/2.

[7] We are detailing the foundations of this analysis in
Ref. [3]. The speciﬁcs of the split matter in principle.
In Ref. [1] we present a theory of power law splitting in
which the size of the largest chunk, qmax, is proportinal
to the size of the entire order, V .

[8] As in Ref. [1], we interpret ∆p ∼ V β to mean that there

6

exist a slowly varying function L (V ) such that for large
V , ∆p/V βL (V ) → 1. A function is called slowly varying
when for all t > 0, limV →∞ L (tV ) /L (V ) = 1. Typical
slowly varying functions are L (V ) = a, or logarithmic
corrections: L (V ) = a ln (V )α, where a and α are con-
stants.

[9] Our theory is one of large trades. The evidence presented
in Ref. [2] pertains to small to moderate size trades.
It follows a long tradition pioneered by Ref. [10] (see
also [14, 15]), and may be ﬁne for small to moderate
trades. The issue of splitting may be less important for
those trades, but it is almost certainly crucial for large
ones (e.g., trades bigger than 5 to 10 times the average
trade size). This is why the trade by trade E(δp|q) mea-
surement has a downward bias for large trade, which is
avoided when we take E(r2|Q).

[10] Hasbrouck, J. Measuring the information content of stock

trades. J. Fin. 46, 179–207 (1991).

[11] Chan, L. & Lakonishok, J. The behavior of stock prices
around institutional trades. J. Fin. 50, 1147–1174 (1995).

[12] Keim, D. & Madhavan, A. Transactions costs and in-
vestment style An inter-exchange analysis of institutional
equity trades. J. Fin. Econ. 46, 265–292 (1997).

[13] Gopikrishnan, P., Plerou, V., Gabaix, X. & Stanley, H.
E. Statistical Properties of Share Volume Traded in Fi-
nancial Markets, Phys. Rev. E 62, R4493-R4496 (2000).
[14] Plerou, V., Gopikrishnan, P., Gabaix, X. & Stanley, H. E.
Quantifying stock price response to demand ﬂuctuations.
Phys. Rev. E 66, 027104 (2002).

[15] Bouchaud, J.P., Gefen, Y., Potters, M. & Matthieu, M.
Fluctuations and response in ﬁnancial markets: the sub-
tle nature of ’random’ price impact. Quantitative Fin.
(2004).

[16] Large trades tend to be executed in the “upstairs” market
by bilateral arrangements than through the order book.
[17] Plerou, Vasiliki, Parameswaran Gopikrishnan, Luis Ama-
ral, Xavier Gabaix, and H. Eugene Stanley “Economic
Fluctuations and Anomalous Diﬀusion”, Phys. Rev. E
(Rapid Comm.) 62, R3023-3026 (2000).

