1
1
0
2

 

v
o
N
8

 

.

 
 
]
T
S
n
i
f
-
q
[
 
 

1
v
8
3
0
2

.

1
1
1
1
:
v
i
X
r
a

On the scaling of the distribution of daily price
ﬂuctuations in Mexican ﬁnancial market index

L´ester Alfonsoa,Ricardo Mansillab, C´esar A. Terrero-Escalantec ∗

a Universidad Aut´onoma de la Ciudad de M´exico,

C.P. 09790, M´exico D.F., M´exico

b Centro de Investigaciones Interdisciplinarias en Ciencias y Humanidades,

Universidad Nacional Aut´onoma de M´exico,

Ciudad Universitaria, C.P. 04510, M´exico D.F., M´exico.

cFacultad de Ciencias, Universidad de Colima,

Bernal D´ıaz del Castillo 340, Col. Villas San Sebasti´an,

C.P. 28045, Colima, Colima, M´exico.

Abstract

In this paper, a statistical analysis of log-return ﬂuctuations of the IPC, the
Mexican Stock Market Index is presented. A sample of daily data covering
the period from 04/09/2000 − 04/09/2010 was analyzed, and ﬁtted to dif-
ferent distributions. Tests of the goodness of ﬁt were performed in order to
quantitatively asses the quality of the estimation. Special attention was paid
to the impact of the size of the sample on the estimated decay of the distri-
butions tail. In this study a forceful rejection of normality was obtained. On
the other hand, the null hypothesis that the log-ﬂuctuations are ﬁtted to a
α-stable L´evy distribution cannot be rejected at 5% signiﬁcance level.

stock markets, return ﬂuctuations distribution, tail behavior,

Keywords:
α-stable processes
2000 MSC: 91B82, 60E07, 62D05

1. Introduction

Today is widely acknowledged that for the proper management of assets
and prices (and the related investment risks) it is required the proper mod-
eling of the return distribution of ﬁnancial assets. For instance, the answer

∗Corresponding author: cterrero@ucol.mx

Preprint submitted to Physica A

August 22, 2018

to whether it is possible to beat the market except by chance depends on
whether stock market prices display long memory and how probable are very
large price ﬂuctuations. The crucial diﬃculty is, however, that the ﬁnancial
market is a very complex system; it has a large number of non-linearly in-
teracting internal elements, and is highly sensible to the action of external
forces. Even more, the real challenge here is that the number of the system
constituents, and the details of their interactions and of the external factors
acting upon it are actually barely known.

Physicists have a long tradition of dealing with similar systems. The
statistical description of systems of many particles was developed in parallel
with the statistical analysis of market dynamics [1, 2, 3]. For instance, taking
into account the wide applicability of the Central Limit Theorem, Bachelier
assumed that the return over a given time scale is the consequence of many
independent “microscopic” events, which then lead to a normal distribution
of returns. Thus, he modeled their dynamics as an uncorrelated random
walk with independent, identically Gaussian distributed random variables,
i.e., as a Brownian motion [2]. Since then, the Gaussian assumption for the
distribution of returns has been frequently used in mathematical ﬁnance and
is one of the key assumptions behind the classic Black-Scholes option pricing
formula [4], which is based on a Wiener process in the continuous-time setting
or on appropriate discrete-time versions such as binomial trees.

Thought the simpliﬁcations the normal distribution provides in analytical
calculation are very valuable, empirical studies [5, 6, 7, 8] show that the
distribution of returns has a tail heavier than that of a Gaussian. To illustrate
this fact, we show in ﬁg.1 the histogram for daily logarithm diﬀerences of the
Mexican IPC index from April 9th, 2000 to April 9th, 2010. Clearly, large
events are very frequent in the data, a fact largely underestimated by a
Gaussian process and of upmost importance for ﬁnancial management. It is
remarkable that such a feature is present in quite diﬀerent markets [5, 10, 7].
One of the skills of physicists is the search for universal laws, i.e., common
features in most particular realizations of a general class of phenomena. This
can be done even if the “microscopic” details distinguishing each case are not
fully understood. Heavy tailed distributions are commonly described by a
power law (at least in a range of scales), which in turn implies scale invariance,
a distinct signature of fractals. Fractals have been shown to be a common
geometrical pattern in many natural systems. Finally, many of these systems
may be in a state of self-organized criticality, a paradigm that would explain
how organization arises in complex systems and make them more predictable.

2

Figure 1: Histogram for daily logarithm diﬀerences of the Mexican IPC index from April
9th, 2000 to April 9th, 2010.

This could be also the case for other dynamical systems outside the realm
of natural sciences. In his pioneering analysis of cotton prices, Mandelbrot
[5] (the founder of fractal geometry) observed that in addition to being non-
Gaussian, the process of returns shows another interesting property: time
scaling, that is, the distributions of returns for various choices of t, ranging
from one day up to one month have similar functional forms. As it was
already mentioned, observed stock market prices are assumed to be the sum
of many small terms, hence a statistical model to describe them must be
such that the sum of two independent random variables having the given
distribution (with a parameter α describing the decay of the tail) yields
again the same kind of distribution (with the same value of α). Motivated
by these empirical ﬁndings and reasoning, Mandelbrot proposed that the
returns can be modeled as a kind of stable process introduced by L´evy in
1925[3]. L´evy stable distributions are attractive because they are supported

3

by the generalized Central Limit Theorem. The theorem states that stable
laws are the only possible limit distributions for properly normalized and
centered sums of independent, identically distributed random variables.

An issue here is whether the underlying distributions are actually stable.
Stability only holds for α ∈ (0, 2] and some authors have found that the
tails of some ﬁnancial time series have to be modeled with α > 2 [7, 9, 11].
Conclusive results on the distribution of returns are diﬃcult to obtain, and
require a large amount of data to study the rare events that give rise to the
fat tails [12]. Another issue is that according with Cont [8], in order for a
parametric distributional model to reproduce the properties of the empirical
distribution it must have at least four parameters: a location parameter,
a scale parameter, a parameter describing the decay of the tails and an
asymmetry parameter. And we know of several other heavy-tailed alternative
distributions (such as student’s t, hyperbolic or normal inverse Gaussian)
which fullﬁl this condition. Therefore, in order to grasp the universal laws
behind markets dynamics, it is important to keep accumulating empirical
facts about the statistics of diﬀerent ﬁnancial indices around the world.

The aim of this paper is to provide a rigourous statistical analysis of
log-return daily ﬂuctuations of the IPC, the leading Mexican Stock Market
Index. After considering the Gaussian, normal inverse Gaussian and L´evy
distributions, we found that this last provides the best ﬁt and we show that
the corresponding α is indeed in the range for a stable L´evy distribution.

The paper is organized as follows.

In the next section we review the
basic properties of L´evy-stable distributions.
In section 3 we proceed to
introduce and analize the IPC data. In section 4 we discuss the similarities
and disagreements between our results and results in previous works. Finally
we present our conclusions in section 5.

2. Stable distributions

L´evy-stable distributions were introduced by Paul L´evy [3] during his
investigations of the behavior of sums of independent random variables. A
L´evy skew alpha-stable distribution is speciﬁed by scale γ, exponent α, skew-
ness parameter β and a location parameter µ. Since the analytical form of
the Levy stable distribution is known only for a few cases, they are generally
speciﬁed by their characteristic function. The most popular parameteriza-
tion is deﬁned by Samorodnitsky, G. and Taqqu, [13] with the characteristic

4

function:

φ(t) =(exp(cid:0)−γ|t|(cid:2)1 + iβ 2

exp(cid:0)−γα|t|α(cid:2)1 − iβ tan(cid:0) πα

π sign(t) ln(|t|) + iµt(cid:3)(cid:1),

where sign(t) stands for the sign of t. Then, the probability density function
is calculated from with the inverse fourier transform in the form:

if α = 1.

2 (cid:1) sign(t) + iµt(cid:3)(cid:1), otherwise.
2πZ +∞

φ(t)e−itxdt .

1

−∞

(1)

(2)

f (x; α, β, γ, µ) =

L´evy distributions are characterized by the property of being stable under
convolution, i.e, the sum of two independent and identically L´evy-distributed
random variables, is also L´evy distributed with the same stability index α.
The stability parameter α lies in the interval (0, 2]. Small α represents a
sharp peak but heavy tails which asymptotically decay as power laws with
exponent −(α + 1). For the normal distribution α = 2. For the symmetric
distributions (like the normal distribution), the skewness parameter β = 0.
The skewness parameter must lie in the range [−1, 1]. When β = +1,−1,
one tail vanishes completely. The parameter γ lies in the interval (0,∞),
while the location parameter µ is in (−∞, +∞).
The asymptotic behaviour of the L´evy distributions is described by the
expression

f (x; α) ≈ |x|−1−α .

Hence, the variance of the Levy stable distributions is inﬁnite for all α < 2.
The dependence on α is illustrated in the semilog plots in ﬁgure 2.

In our computations the stable library developed by Nolan was used.

3. Statistical analysis of data

Our IPC data set covers the period from April, 2000 to April, 2010, and
comprises 2502 returns. The index was label as Y (t) and the data is written
as the successive diﬀerences of the natural logarithm of the returns,

S(t) = ln Y (t + ∆t) − ln Y (t) .

The daily closure values of the IPC were used, so ∆t = 1 day. Fig. 3 displays
the index value as a function of trading day and the corresponding histogram
for S(t) is presented in ﬁgure 1. In table 1 the mean, standard deviation,
skewness and kurtosis are reported for the IPC log-return time series. The
high value of the kurtosis (7.23) shows that the density functions of the time
series is more peaked than in Gaussian distributions.

(3)

(4)

5

Figure 2: A semilog plot of symmetric (β = µ = 0) L´evy-stable probability distribution
function for α=2, 1.5, 1 and 0.5. Only the normal distribution has exponential tails.

Figure 3: IPC evolution for the 10 year period 04/9/2000-04/9/2010.

6

Index
IPC

Mean

Standard Deviation

Skewness

Kurtosis

−0.609 × 10−3

0.151 × 10−1

−0.395 × 10−1

7.23

Table 1: Mean variance, skewness and kurtosis of the IPC log-return time series.

3.1. Gaussian ﬁt

The method of maximum likelihood was used to determine the parameters
of the Gaussian distribution that ﬁts the experimental data. The results are
In
shown in table 2, where µ is the mean and σ the standard deviation.

Parameters
Gaussian ﬁt
α-stable ﬁt
NIG ﬁt

α

β

γ

µ

1.64
0.219
55.43 −0.2990

0.00815
0.01254

−6.09 × 10−4
−0.000186
−0.000541

σ

0.0151

Table 2: Estimated parameters of the normal, α-stable and NIG distributions.

ﬁgure 4 the empirical PDF for the daily data is shown along with the ﬁtted

Figure 4: Fits of daily logarithm diﬀerences to the Gaussian distributions and α-stable
Levy.

Gaussian pdf. As it can be seen, it is not a good ﬁt, especially in the tails of
the distribution.

Now we will verify the hypothese, H0, that the sample comes from a
Gaussian distribution with the above estimated parameters. Using the n =

7

2502 sample size, the hypothese is examined by three criteria: The chi-square
goodness of ﬁt test, the Anderson-Darling test and the Kolmogorov-Smirnov
(K-S) method.

For the Pearson test, the experimental statistics is ¯χ2 = 161.9 with 2
degrees of freedom, then the null hypothesis H0 for this case (sample comes
from a normal distribution) can be rejected at 5% signiﬁcance level. In turn,
the Anderson-Darling test yield an experimental statistics of 26.6115 and a
zero p-value, clearly rejecting H0 at 5% signiﬁcance level.

The experimental statistics for the K-S test can be obtained by arranging
the data in ascending order (x1, x2,· · · , xn), and deriving the maximum dif-
ference between the rank statistics (i − 1)/n and the theoretically calculated
cdf :

i − 1

n (cid:12)(cid:12)(cid:12)(cid:12)

,(cid:12)(cid:12)(cid:12)(cid:12)

i

n − F (xi)(cid:12)(cid:12)(cid:12)(cid:12)

(cid:21)(cid:19) .

(5)

D = max(cid:18)max(cid:20)(cid:12)(cid:12)(cid:12)(cid:12)

F (xi) −

Given that the parameters of the ﬁtting distributions were estimated from the
observed data, limiting values provided by the K-S criteria cannot be used. In
this case, approximate p-values can be obtained via Monte Carlo simulations
[14]. First, the parameter vector is estimated for a given sample of size n,
ˆθ = ( ˆα, ˆβ, ˆγ, ˆµ) being the result, and the test statistics is calculated assuming
that the sample is distributed according to F (x; ˆθ), returning a value of D.
Next, a sample of size n F (x; ˆθ) variates is generated and the parameter
vector ˆθ1 is estimated. The test statistics is again calculated assuming that
the sample is distributed according to F (x; ˆθ1).

Such a calculation was made for n = 2502 (our sample size) 1000 times,
and the distribution pattern of Di was derived. Then, 5% percent point from
the greater side was taken as the estimated limiting values. The estimate of
p-value is calculated as the relative number of occasions in which the test
statistics is at least as large as D. The test statistics and the corresponding
estimated p-values are shown in table 3. At 5% signiﬁcance, the experimental
statistics can be compared with the 95% limiting values obtained from the
Monte Carlo simulations. The values of the test statistics (0.0651) yield
p-values smaller than 0.05 forcing us, again, to reject the null hypothesis.
Summarizing, the three tests we have used reject the Gaussian distribution
as the underlying statistics.

3.2. Alpha-stable ﬁt

Using the method of maximum likelihood, the parameters of the Levy
skew α-stable distribution that ﬁts the experimental data were found. Their

8

Case

K-S Test K-S (estimated) p-value Reject H0?
Statistics

limiting values

Gaussian
α-stable L´evy
NIG

0.0651
0.0165
0.0272

for α = 0.05

0.0184
0.0209
0.0207

0.000
0.133
0.01

Yes
No
Yes

Table 3: Test statistics, K-S criterion limiting values and the corresponding p-values based
on 1000 simulated samples for the normal, α-stable Levy and NIG ﬁts.

values are presented in table 2, where α = 1.64 is the index, β = 0.219
the skewness parameter, γ = 0.00815 a scale factor, and µ = −0.000186 a
location parameter. The plot of the ﬁtted Levy pdf presented in ﬁgure 4
shows good agreement with the empirical distribution. Now we will verify
the hypothese, H0, that the sample comes from a L´evy distribution with the
above estimated parameters. Since the Anderson-Darling p-values for this
distribution are not available, we will use the chi-square goodness of ﬁt test,
and the K-S method.

The Pearson statistics is ¯χ2 = 16.27 with 15 degrees of freedom. The
probability χ2 > ¯χ2 was found to be 0.636. Therefore, at 5% signiﬁcance
level, the null hypothesis H0 (sample comes from α-stable L´evy distribution)
cannot be rejected.

The KS test statistics and the corresponding estimated p-values for the
α-stable Levy distribution are shown in table 3. Again, at 5% signiﬁcance,
the experimental statistics can be compared with the 95% limiting values
obtained from the Monte Carlo simulations. For the L´evy ﬁt, the exper-
imental statistics is D = 0.0165, which is smaller than the limiting value
D1−α = 0.0209. Therefore, the null hypothesis H0 (sample comes from α-
stable Levy distribution) cannot be rejected at the 5% signiﬁcance level. The
corresponding p-value obtained from the Monte Carlo simulation was found
equal to 0.133.

It is worthy to note here that the statistics and p-values obtained via
Monte Carlo simulations are quite diﬀerent from those commonly used as
reference values is standarized test for normality. This supports that the
correct procedure is to estimate these values in a case-by-case basis.

9

3.3. Normal-inverse Gaussian ﬁt

The hyperbolic distribution also provides the possibility of modeling fat
tails. The normal-inverse Gaussian (NIG) distributions were introduced as a
subclass of the generalized hyperbolic laws (GH), and were developed [15] for
modeling the grain size distribution of windblown sand. Empirical studies
[16] suggest a good ﬁt of the NIG law to ﬁnancial data. In fact, in Ref.[17]
it was found that the NIG distribution ﬁts nicely the IPC data and other
Mexican ﬁnantial indices. Therefore, we will also ﬁt the data to a NIG and
compare our results with the α-stable and Gaussian ﬁts.

The GH distribution is speciﬁed by scale γ, exponent α, skewness pa-
rameter β, a location parameter µ, and a parameter λ that characterizes the
subclasses of the GH distribution. Its probability density function is given
by:

fHG(x; α, β, δ, λ, µ) = κ(cid:2)δ2 + (x − µ)2(cid:3)

1

2 (λ−

1

2 ) Kλ−

1

2 (cid:16)αpδ2 + (x − µ)2(cid:17) eβ(x−µ) ,

(6)

where:

κ =

√2παλ−

1

λ

2

(α2 − β2)
2 δλK0(δpα2 − β2)

.

(7)

The NIG distribution corresponds to λ = −1/2 and is able to model symmet-
ric and asymmetric distributions with possibly long tails in both directions.
It has the probability density function:

fN IG(x; α, β, δ, µ) =

eδ√α2

αδ
π

−β 2+β(x−µ) K−1(αpδ2 + (x − µ)2)

pδ2 + (x − µ)2

.

(8)

Our ﬁt to the IPC data yields α = 55.43, β = −0.2990, δ = 0.01254 and µ =
−0.000541 (see table 2). The Kolmogorov-Smirnov experimental statistics
(5) was found to be D = 0.0272, which is larger than the 95% limiting value
(D1−0.05 = 0.0207) obtained from a 1000 realization Monte Carlo simulation.
For this case, the values of the test statistics (0.01) yield p-values smaller
than 0.05 forcing us to reject the null hypothesis for a 5% signiﬁcance level.
It must be mentioned, nevertheless, that the null hypothesis (sample comes
from a NIG distribution) could not be rejected at the 1% signiﬁcance level.

4. Comparison with previous studies and discussion

In [11] a sample of IPC covering the period 13-year period 04/19/1990−
−08/21/2003 was analyzed. The authors claimed that the cumulative dis-

10

tribution function for extreme variations can be described by a Pareto-L´evy
model with shape parameters α = 3.634 ± 0.272 and α = 3.540 ± 0.278 for
its positive and negative tail respectively. As a consequence they concluded
that the process that governs the time series is well outside the L´evy regime.
However, as was reported in [10], a value of the tail exponent of about 3 may
very well indicate a L´evy-stable distribution with α about 1.8. Hence, the re-
sults obtained in [11] could be a consequence of working with small samples.
Following [12], we generated samples of size N = 103, 2502, 104, 105, 106 and
107 of L´evy-stable distributed random variables with parameters α = 1.7
(which is close to α = 1.64 obtained for our IPC data), β = 0, γ = 1 and
µ = 0. Then, the tail α index was estimated [12] with the method developed
in [10] that combines maximum-likelihood ﬁtting methods with goodness of
ﬁt tests based on the Kolmogorov-Smirnov statistics and likelihood ratios.
The results of the simulations are displayed in table 4. As can be observed

Number of samples

α

103
2502
104
105
106
107

2.166
2.137
1.853
1.771
1.613
1.714

Table 4: Estimated α as funtion of the samples size.

in table 4, for N = 2502 a value of α = 2.137 was obtained which is also out-
side the Levy regime. These simulations suggest that high frequency data is
needed in order to obtain reliable results while estimating the tail index[12].
The results obtained in section 3.1 are in general in agreement with previ-
ous results obtained in [17], where a better ﬁt than the Gaussian was obtained
for the NIG distribution. In that paper the data set under analysis covered
the period January, 1993-January 2003, and comprises 2505 returns. The KS
goodness of ﬁt analysis was performed at the 1% signiﬁcance level. A clear
rejection of normality was obtained by those authors. At this signiﬁcance
level their ﬁt of the data using a NIG was not rejected. Nevertheless, our
results clearly show that the α-stable distribution provides a better ﬁt than
the NIG distribution for daily ﬂuctuations of the IPC data.

11

5. Conclusions

The three tests we have used forceful rejected that the data of the Mexican
ﬁnancial index, IPC, is normally distributed. Likewise, at the 5% signiﬁcance
level, the corresponding tests force us to reject the null hypothesis of the data
being distributed as a normal inverse Gaussian. On the other hand, the null
hypothesis that our sample comes from α-stable Levy distribution cannot be
rejected at the 5% signiﬁcance level. Our analysis of the impact of the sample
size on the estimation of the tail index conﬁrms that high frequency data is
needed in order to determine whether or not a given distribution is stable. Of
the three distributions we have considered, the α-stable distribution provides
the best ﬁt for daily ﬂuctuations of the IPC data.

6. Acknowledgments

This research was supported by the Sistema Nacional de Investigadores
(M´exico). The work of CAT-E was also partially funded by PROMEP
(M´exico) under grant PROMEP/103.5/10/4948.

References

[1] V. Pareto, Cours dEconomie Politique (Lausanne and Paris, 1897).

[2] L. Bachelier, Thorie de la spculation, [PhD thesis in mathematics],
(Annales Scientiﬁques de lEcole Normale Supriere III-17, 21-86 (1900))

[3] P. L´evy, Calcul des Probabilites, (Paris : Gauthier-Villars et Cie, (1925))

[4] F. Black and M. Scholes, J. Political Economy 81, 637 (1973).

[5] B. B. Mandelbrot, Journal of Business 36, 394 (1963).

[6] R. N. Mantegna and H. E. Stanley, Nature 376 46 (1995).

[7] P. Gopikrishnan, V. Plerou, L. A. N. Amaral, M. Meyer, and H. E.

Stanley, Phys. Rev. E 60, 53055316 (1999)

[8] Cont, R., Quantitative Finance, 1: 223-236, (2001)

[9] A. Pagan, J. Empirical Finance 3, 15 (1996).

[10] R. N. Mantegna, Physica A 179, 232 (1991).

12

[11] H. F. Coronel-Brizio and A. R. Hern´andez-Montoya, Physica A 354 437

(2005).

[12] R. Weron, International Journal of Modern Physics C 12 2 (2001).

[13] G. Samorodnitsky and M. S. Taqqu, Stable Non-Gaussian Random Pro-
cesses. Stochastic Models with Inﬁnite Variance., (Chapman and Hall,
New York - London (1994))

[14] S. Borak, W. H¨ardle and W. Weron, SFB 649 Discussion Paper 2005-

008, 34 (2004).

[15] O. E. Barndorﬀ-Nielsen, Proceedings of the Royal Society London A

353 401 (1977).

[16] O. E. Barndorﬀ-Nielsen, Normal inverse Gaussian distribution and the
modeling of stock returns. Research Report no. 300., (Department of
Theoretical Statistics, Aarhus University. (1995))

[17] J. A. Nunez, A. Lorenzo, and B. Trejo, Estudios econmicos, Vol. 21, N.

1, (2006) (In Spanish).

13

