On the Interpretation of Delays in Delay Stochastic

Simulation of Biological Systems

Roberto Barbuti

Giulio Caravagna

Andrea Maggiolo-Schettini

Paolo Milazzo

Dipartimento di Informatica, Universit`a di Pisa

Largo Pontecorvo 3, 56127 Pisa, Italy.

{barbuti,caravagn,maggiolo,milazzo}@di.unipi.it

Delays in biological systems may be used to model events for which the underlying dynamics cannot
be precisely observed. Mathematical modeling of biological systems with delays is usually based on
Delay Differential Equations (DDEs), a kind of differential equations in which the derivative of the
unknown function at a certain time is given in terms of the values of the function at previous times. In
the literature, delay stochastic simulation algorithms have been proposed. These algorithms follow a
“delay as duration” approach, namely they are based on an interpretation of a delay as the elapsing
time between the start and the termination of a chemical reaction. This interpretation is not suitable
for some classes of biological systems in which species involved in a delayed interaction can be
involved at the same time in other interactions. We show on a DDE model of tumor growth that
the delay as duration approach for stochastic simulation is not precise, and we propose a simulation
algorithm based on a “purely delayed” interpretation of delays which provides better results on the
considered model.

1

Introduction

Biological systems can often be modeled at different abstraction levels. A simple event in a model that
describes the system at a certain level of detail may correspond to a rather complex network of events in a
lower level description. The choice of the abstraction level of a model usually depends on the knowledge
of the system and on the efﬁciency of the analysis tools to be applied to the model.

Delays may appear in models of biological systems at any abstraction level, and are associated with
events whose underlying dynamics either cannot be precisely observed or is too complex to be handled
efﬁciently by analysis tools. Roughly, a delay may represent the time necessary for the underlying
network of events to produce some result observable in the higher level model.

Mathematical modelling of biological systems with delays is mainly based on delay differential equa-
tions (DDEs), a kind of differential equations in which the derivative of the unknown function at a certain
time is given in terms of the values of the function at previous times. In particular, this framework is
very general and allows both simple (constant) and complex (variable or distributed) forms of delays to
be modeled.

As examples of DDE models of biological systems we mention [3, 15, 10, 14, 7]. In [3, 15] an epi-
demiological model is deﬁned that computes the theoretical number of people infected with a contagious
illness in a closed population over time; in the model a delay is used to model the length of the infectious
period. In [10] a simple predator-prey model with harvesting and time delays is presented; in the model a
constant delay is used based on the assumption that the change rate of predators depends on the number
of prey and predators at some previous time. Finally, models of tumor growth [14] and of HIV cellular
infection [7] have been presented and analyzed by using DDEs.

R.J.Back, I.Petre, E. de Vink (Eds.): Computational
Models for Cell Processes (CompMod 2009)
EPTCS 6, 2009, pp. 17–29, doi:10.4204/EPTCS.6.2

This work is dedicated to the public domain.

18

OntheInterpretation ofDelaysinDelayStochasticSimulationofBiologicalSystems

Models based on DDEs, as their simplest versions based on ordinary differential equations (ODEs),
may be studied either analytically (by ﬁnding the solution of the equations, equilibria and bifurcation
points) or via approximated numerical solutions. However, for complex real models analytical solutions
are often difﬁcult or impossible to be computed, whereas their approximated numerical solution is more
feasible.

Models based on differential equations, although very useful when dealing with biological systems
involving a huge number of components, are not suitable to model systems in which the quantity of some
species is small. This is caused by the fact that differential equations represent discrete quantities with
continuous variables, and when quantities are close to zero this becomes a too imprecise approximation.
In these cases a more precise description of systems behaviour can be obtained with stochastic models,
where quantities are discrete and stochastic occurrence of events is taken into account.

The most common analysis technique for stochastic models is stochastic simulation that, in the case
of models of biological systems without delays, often exploits Gillespie’s Stochastic Simulation Algo-
rithm (SSA) of chemical reactions [9], or one of its approximated variants [8, 6]. In recent years, the
interest for stochastic delayed processes increased [13]. In [2] a Delay Stochastic Simulation Algorithm
(DSSA) has been proposed, this algorithm gives an interpretation as durations to delays. The delay asso-
ciated with a chemical reaction whose reactants are consumed (i.e. are not also products) is interpreted as
the duration of the reaction itself. Such an interpretation implies that the products of a chemical reaction
with a delay are added to the state of the simulation not at the same time of reactants removal, but after
a quantity of time corresponding to the delay. Hence, reactants cannot be involved in other reactions
during the time modeled by the delay.

We argue that the interpretation of delay as duration is not always suitable for biological systems. We
propose a simple variant of the DSSA in which reactants removal and products insertion are performed
together after the delay. This corresponds to a different interpretation of delays, that is the delay is seen as
the time needed for preparing an event which happens at the end of the delay. An example of a biological
behavior which can be suitably modelled by this interpretation is mitosis. Cell mitosis is characterized by
a pre–mitotic phase and by a mitotic phase (cell division). The pre–mitotic phase prepares the division of
the cell, when a cell undergoes the mitotic process, the pre–mitotic phase can be seen as a delay before
the real cell division. During the pre–mitotic phase the cell can continue to interact with the environment,
for example it can die. The DSSA in [2] cannot model this interactions because the reactants (in this case
the cell itself) are removed at the beginning of reaction and the products are added at its end (that is after
the delay).

In this paper we start by recalling the deﬁnition of DDEs and a DDE model of tumor growth [14].
Then, we give a stochastic model of the considered tumor growth example and simulate it by using the
DSSA introduced in [2] and based on an interpretation of delays as durations. Finally, we propose a new
interpretation of delays and, consequently, a new variant of the DSSA that we apply to the considered
tumor growth example. At the end of the paper we discuss further improvements of our approach and
we draw some conclusions.

2 Delay Differential Equations (DDEs)

The mathematical modeling of biological systems is often based on Ordinary Differential Equations
(ODEs) describing the dynamics of the considered systems in terms of variation of the quantities of the
involved species over time.

Whenever phenomena presenting a delayed effect are described by differential equations, we move

R.Barbuti et al.

19

from ODEs to Delay Differential Equations (DDEs). In DDEs the derivatives at current time depend on
some past states of the system. The general form of a DDE for X (t) ∈ Rn is

dX
dt

= fx(t,X (t),Xt ),

where Xt = {X (t′) : t′ ≤ t} represents the trajectory of the solution in the past.

The simplest form of DDE considers constant delays, namely consists of equations of the form

dX
dt

= fx(t,X (t),X (t − s 1), . . . ,X (t − s n))

with s 1 > . . . > s n ≥ 0 and s i ∈ R. This form of DDE allows models to describe events having a ﬁxed
duration. They have been used to describe biological systems in which events have a non-negligible
duration [3, 15, 10] or in which a sequence of simple events is abstracted as a single complex event
associated with a duration [14, 7].

In what follows we recall an example of DDE model of a biological system that we shall use to

compare delay stochastic simulation approaches.

2.1 A DDE model of tumor growth

Villasana and Radunskaya proposed in [14] a DDE model of tumor growth that includes the immune
system response and a phase-speciﬁc drug able to alter the natural course of action of the cell cycle of
the tumor cells.

The cell cycle is a series of sequential events leading to cell replication via cell division. It consists
of four phases: G1, S, G2 and M. The ﬁrst three phases (G1, S, G2) are called interphase. In these phases,
the main event which happens is the replication of DNA. In the last phase (M), called mitosis, the cell
segregates the duplicated sets of chromosomes between daughter cells and then divides. The duration
of the cell cycle depends on the type of cell (e.g a human normal cell takes approximately 24 hours to
perform a cycle).

The model in [14] considers three populations of cells: the immune system, the population of tumor
cells during cell cycle interphase, and the population of tumor cells during mitosis. A delay is used to
model the duration of the interphase, hence the model includes a delayed event that is the passage of a
tumor cell from the population of those in the interphase to the population of those in the mitotic phase.
In the model the effect of a phase-speciﬁc drug, able to arrest tumor cells during the mitosis, is studied.
Such a drug has a negative inﬂuence also on the survival of cells of the immune system.

In this paper we study a simpliﬁed version of the model (presented in subsection 4.1.2 of [14]), where
the effects of the immune response and of the drug are not taken into account. The simpliﬁed model,
which considers only tumor cells (both in pre-mitotic and mitotic phases), consists of the following
DDEs:

dTI
dt
dTM
dt

= 2a4TM − d2TI − a1TI(t − s )
= a1TI(t − s ) − d3TM − a4TM

TI(t) = f 0(t) for t ∈ [−s ,0]
TM(t) = f 1(t) for t ∈ [−s ,0]

Function TI(t) denotes the population of tumor cells during interphase at time t, and function TM(t)
denotes the tumor population during mitosis at time t. The terms d2TI and d3TM represent cell deaths,
or apoptoses. The constants a1 and a4 represent the phase change rates from interphase to mitosis (a1)

20

OntheInterpretation ofDelaysinDelayStochasticSimulationofBiologicalSystems

Figure 1: The regions which describe the different behaviours of the DDE model by varying parameters
a1 and d (picture taken from [14]).

and back (a4). In the following we shall denote with d the rate at which mitotic cells disappear, namely
d = d3 + a4.

We assume that cells reside in the interphase at least s units of time; then the number of cells that
enter mitosis at time t depends on the number of cells that entered the interphase s units of time before.
This is modeled by the terms TI(t − s ) in the DDEs. Note that each cell leaving the mitotic phase
produces two new cells in the TI population (term 2a4TM). In the model the growth of the tumor cell
population is obtained only through mitosis, and is given by the constants a1, a4, and s which regulate
the pace of cell division. The delay s
requires the values of TI and TM to be given also in the interval
[−s ,0]: such values are assumed to be constant in the considered interval, and hence equal to the values
of TI and TM at time 0.

The analytic study of the DDEs constituting the model gives (0,0) as unique equilibrium. In Figure 1
(taken from [14]) some results are shown of the study of the model by varying a1,d and s and by setting
the parameters a4 and d2 to 0.5 and 0.3, respectively. Figure 1 shows ﬁve regions.

When s = 0, the region in which the tumor grows is R-I, while in the other regions the tumor decays.
When the delay is present (s > 0), the growth region is essentially unaltered, but the decay is split in
regions in which the tumor has different behaviours: in regions R-II ∪ R-IV the tumor still decays, but
in regions R-III ∪ R-V, when the value of s
is sufﬁciently large, the equilibrium becomes unstable. This
is shown in Figures 2 and 3.

Figure 2 describes the behaviour of the model, obtained by numerical solutions, inside the regions
R-I, R-II, R-III, and R-IV, when s = 1. Actually, we considered the point (0.6,0.6) in R-I, the point
(0.4,1.0) in R-II, the point (1.0,1.8) in R-III, the point (0.8,0.8) in R-IV and an initial state consisting
in 105 tumor cells in the interphase and 105 tumor cells in mitosis. We shall use always this parameters
in the rest of the paper. In the ﬁgure, we can observe that, while the tumor grows in region R-I, it decays
in all the others.

R.Barbuti et al.

21

 350000

 300000

 250000

 200000

 150000

 100000

 50000

 0

 10000
 9000
 8000
 7000
 6000
 5000
 4000
 3000
 2000
 1000
 0

 0  10  20  30  40  50  60  70  80  90  100

R-I

TI
TM

TI
TM

TI
TM

 12000

 10000

 8000

 6000

 4000

 2000

 0

 0

 10

 20

 40

 50

 60

 30
R-II

 10000
 9000
 8000
 7000
 6000
 5000
 4000
 3000
 2000
 1000
 0

TI
TM

 0  50  100  150  200  250  300  350  400  450

 0

 5

 10

 15

 20

 25

R-III

R-IV

Figure 2: Results of the numerical solution of the DDE model with s = 1 for the regions described in
Figure 1. On the x-axis time is given in days and on the y-axis is given the number of cells.

 60000
 55000
 50000
 45000
 40000
 35000
 30000
 25000
 20000
 15000
 10000

 60000

 40000

 20000

 0

-20000

-40000

-60000

TI
TM

 0  10  20  30  40  50  60  70  80  90  100

R-I

TI
TM

 0

 20

 40

 60
R-III

 80

 100

 120

 10000

 8000

 6000

 4000

 2000

 0

-2000

 10000

 8000

 6000

 4000

 2000

 0

TI
TM

 0
-4
-8
-12

 44

 46

 48

 0

 50

 100

 150

 200

 250

R-II

TI
TM

 0

 200

 400

 600
R-IV

 800  1000  1200

Figure 3: Results of the approximated numerical simulation of the DDE model with s = 10 for the
regions described in Figure 1. On the x-axis time is given in days and on the y-axis is given the number
of cells.

22

OntheInterpretation ofDelaysinDelayStochasticSimulationofBiologicalSystems

Figure 3 describes the behaviour of the model when s = 10. In regions R-I and R-IV the tumor has
the same behaviour as before. In region R-II it decays after some oscillations, while in region R-III it
expresses an instability around the equilibrium. However, remark that values of TM and TI under 0 are
not realistic, and, as we will see in the following, they cannot be obtained by stochastic simulations.

3 Delay Stochastic Simulation

In this section we present algorithms for the stochastic simulation of biological systems with delays.
Firstly, we introduce a well–known formulation of one of these algorithms and we analyze the results of
the simulations of the stochastic model equivalent to the one presented in the previous section. Secondly,
we propose a variant of this algorithm and we compare the results of the simulations done by using this
algorithm with those of the simulation done by using the original one.

All the simulations and the algorithms that we are going to present in this section have been imple-
mented in the software tool Delay Sim. This tool, avalaible at http://www.di.unipi.it/msvbio,
has been written in Java.

3.1 The Delay as Duration Approach (DDA)

In [2] Barrio et al.
introduced a Delay Stochastic Simulation Algorithm (DSSA) by adding delays to
Gillespie’s Stochastic Simulation Algorithm (SSA) [9]. The algorithm has been used to explain more
carefully than with DDE models the observed sustained oscillations in the expression levels of some
proteins.

In order to recall the deﬁnition of the algorithm in [2] we consider a well–stirred system of molecules
of N chemical species {S1, . . . ,SN} interacting through M chemical reaction channels R = R1, . . . ,RM.
We assume the volume and the temperature of the system to be constant. We denote the number of
molecules of species Si in the system at time t with Xi(t), and we want to study the evolution of the state
vector X(t) = (X1(t), . . . ,XN(t)), assuming that the system was initially in some state X(t0) = x0.

A reaction channel R j is characterized mathematically by three quantities. The ﬁrst is its state–
change vector n j = (n 1 j, . . . ,n N j), where n i j is deﬁned to be the change in the Si molecular population
caused by one R j reaction; let us denote each state–change vector n j as a the composition of the state–
change vector for reactants, n r
j + n p
j .
For instance, given two species A and B, a reaction of the form A −→ B is described by the vector of
reactants (−1,0), by the vector of products (0,1) and by the state–change vector (−1,1); differently, a
reaction of the form A −→ A + B is described by the vector of reactants (−1,0), by the vector of products
(1,1), and by the state–change vector (0,1).

j , and the state–change vector for products, n p

j , noting that n j = n r

The second characterizing quantity for a reaction channel R j is its propensity function a j(x); this is
deﬁned, accordingly to [9], so that, given X(t) = x, a j(x)dt is the probability of reaction R j to occur
in state x in the time interval [t,t + dt]. As stated in [9], the probabilistic deﬁnition of the propensity
function ﬁnds its justiﬁcation in physical theory.

The other characterizing quantity is a constant delay deﬁned by a real number s ≥ 0. Following
Barrio et al., we classify reactions with delays into two categories: non-consuming reactions, where the
reactants are also products (e.g. A −→ A + B), and consuming reactions, where some of the reactants are
consumed (e.g. A −→ B). Throughout the paper, we denote the set of non-consuming reactions with delay
by Rnc, the set of consuming reactions with delay by Rc, and the reactions without delays by Rnd; notice
that R = Rnc ∪ Rc ∪ Rnd.

R.Barbuti et al.

23

Algorithm DSSA with “delays as duration approach”

1. Initialize the time t = t0 and the system state x = x0.
2. Evaluate all the a j(x) and their sum a0(x) = (cid:229) M
3. Given two random numbers r1,r2 uniformly distributed in the interval [0;1], gen-

j=1 a j(x);

erate values for t and j in accordance to

t =

ln(

1
r1

1

a0(x)

j−1

j

)

ai(x) < r2 · a0(x) ≤

ai(x)

i=1
(A) If delayed reaction Rk is scheduled at time t + t k and t k < t

i=1

(A1) If Rk ∈ Rnc then update x = x + n k and t = t + t k;
k and t = t + t k;
(A2) If Rk ∈ Rc then update x = x + n p

(B) else:

(B1) If R j ∈ Rnd then update x = x + n j and t = t + t ;
(B2) If R j ∈ Rnc, schedule R j at time t + s
(B3) If R j ∈ Rc, schedule R j at time t +s

j + t and set time to t + t ;
j +t , update x = x +n r

k and set time

to t + t ;

4. go to step 2.

Figure 4: The DSSA with “delays as duration approach” proposed in [2].

By adding delays to the SSA, Barrio et al. provide a method to model the ﬁring of a reaction with
delay based on the previously given classiﬁcation. Formally, given a system in state X(t) = x, let us
denote with t the stochastic time quantity computed as in the SSA representing the putative time for next
reaction to ﬁre. Let us assume to choose to ﬁre a non-consuming reaction with delay (a reaction from set
Rnc); then the reaction is scheduled at time t + s + t where s
is the delay of the reaction. Furthermore,
the clock is increased to the value t + t and the state does not change. On the contrary, if a consuming
reaction with delay (a reaction from set Rc) is chosen to ﬁre, then its reactants are immediately removed
from the state x, the insertion of the products is scheduled at time t + s + t , and, ﬁnally, the clock is
increased to the value t + t . Reactions from set Rnd (non–delayed reactions) are dealt with exactly as in
the SSA. The DSSA by Barrio et al. is given in Figure 4.

We discuss now on the scheduling of the reactions with delay. When a non-consuming reaction
is chosen, the algorithm does not change state, but simply schedules the ﬁring of the reaction at time
t + s
j + t (step (B2)). The reaction will complete its ﬁring (reactants and products will be removed and
inserted, respectively) when performing steps (A) and (A1).

Differently, as regards consuming reactions, the removal of the reactants is done at time instant t
(step (B3)) preceding the time instant of insertion of the products (steps (A) and (A2)), namely the time
j + t . Notice that the removed reactants cannot have other
at which the insertion is scheduled, t + s
interactions during the time interval [t,t + s
j + t ).

As the reactants cannot have other interactions in the time quantity passing between the removal
of the reactants and the insertion of the products, then this quantity can be seen as a duration needed
for the reactants to exclusively complete the reaction. Since the approach of Barrio at al. gives this
interpretation of delays we shall call it “delays as duration approach”(DDA).

As regards the handling of the scheduled events (step (A) of the algorithm), if in the time interval

(cid:229)
(cid:229)
24

OntheInterpretation ofDelaysinDelayStochasticSimulationofBiologicalSystems

 350000

 300000

 250000

 200000

 150000

 100000

 50000

TI
TM

 12000

 10000

 8000

 6000

 4000

 2000

 0

 0

 20

 40

 60

 80

 100

 0

 0

 10

 20

 10000
 9000
 8000
 7000
 6000
 5000
 4000
 3000
 2000
 1000
 0

R-I

TI
TM

 3
 2
 1
 0

 22

 0

 5

 10

 15

R-III

 12000

 10000

 8000

 6000

 4000

 2000

 0

 24

 20

 25

TI
TM

 3
 2
 1
 0

 56

 30
R-II

 58

 60

 62

 40

 50

 60

TI
TM

 3
 2
 1
 0

 416

 418

 420

 0  50  100  150  200  250  300  350  400  450

R-IV

Figure 5: DDA simulation of the stochastic model with s = 1 for the regions described in Figure 1. On
the x-axis time is given in days and on the y-axis is given the number of cells.

[t;t + t ) there are scheduled reactions, then t
is rejected and the scheduled reaction is handled. Since
generating random numbers is a costly operation, other authors deﬁned variants of the DSSA that avoid
rejecting t
in the handling of scheduled reactions [5, 1]. However, the interpretation of the delays used
to deﬁne these variants is the same as that of Barrio et al..

This interpretation of delays may not be precise for all biological systems. In particular, it may be
not precise if in the biological system the reactants can have other interactions during the time window
modeled by the delay. The tumor growth system we have recalled in Section 2.1 is an example of these
systems.
In fact, while tumor cells are involved in the phase change from interphase to mitosis (the
delayed event) they can also die.

We applied the DSSA by Barrio at al. (we refer to the simulations done by applying this DSSA
as DDA simulations) to a chemical reaction model corresponding to the DDE model of tumor growth
recalled in Section 2.1. The reactions of the model are the following:

a1−→ TM with delay s

TI

TM

a4−→ 2TI

d2−→

TI

TM

d3−→ .

We have run 100 simulations for each considered parameter setting. The results of simulations with
the same parameters as those considered in Figures 2 and 3 are shown in Figures 5 and 6, respectively.
Actually, in the ﬁgures we show the result of one randomly chosen simulation run for each parameter
setting.

Qualitatively, results obtained with DDA simulations are the same as those obtained with numerical
simulation of the DDEs: we have exponential tumor growth in region R-I, tumor decay in the other
regions and oscillations arise when the delay is increased. However, from the quantitative point of view
we have that in the DDA simulations the growth in region R-I and the decay in the other regions are
always slower than in the corresponding numerical simulation of the DDEs. In fact, with s = 1 by the
numerical simulation of the DDEs we have that in region R-I after 100 days both the quantities of tumor

R.Barbuti et al.

25

 60000

 50000

 40000

 30000

 20000

 10000

TI
TM

 12000

 10000

 8000

 6000

 4000

 2000

TI
TM

 3
 2
 1
 0
 208

 210

 212

 0

 0

 20

 40

 60

 80

 100

 0

 0

 50

 100

 150

 200

 250

 10000
 9000
 8000
 7000
 6000
 5000
 4000
 3000
 2000
 1000
 0

R-I

TI
TM

 3
 2
 1
 0

 102

 104

 0

 20

 40

 60
R-III

 80

 100

 120

 12000

 10000

 8000

 6000

 4000

 2000

 0

R-II

TI
TM

 3
 2
 1
 0

 1038

 1040

 0

 200

 400

 600
R-IV

 800  1000  1200

Figure 6: DDA simulation of the stochastic model with s = 10 for the regions described in Figure 1. On
the x-axis time is given in days and on the y-axis is given the number of cells.

cells in interphase and in mitotic phase are around 300000, while in the result of DDA simulations they
are around 130000. In the same conditions, but with s = 10, in the numerical simulation of the DDEs
we have about 47000 tumor cells in mitosis and 57000 tumor cells in interphase, while in the DDA
simulations we have about 5000 and 5500 cells, respectively. As regards the other regions, in Table 1 the
average tumor eradication times obtained with DDA simulations are compared with those obtained with
numerical simulation of the DDEs (in this case with “eradication” we mean that the number of tumor
cells of both kinds is under the value 1). Again, we have that in DDA simulations the dynamics is slower
than in the numerical simulation of the DDEs. For instance, with s = 10, in region R-IV the time needed
for eradication in the DDEs is about 41% of the time needed in the DDA (440 against 1072), in region
R-II the percentage is smaller, 26% (59 against 224), and, in region R-III, it reaches 9% (12 against 126).
For the same regions with s = 1 these differences are smaller but not negligible.

3.2 A Purely Delayed Approach (PDA)

In this section we propose a variant of the DSSA based on a different interpretation of delays, namely a
Stochastic Simulation Algorithm which follows a “purely delayed approach” (PDA). With this interpre-
tation we try to overcome the fact that in the DDA the reactants cannot have other interactions. Further-
more, differently from Barrio et al., we use the same interpretation of delays to deﬁne the method for
ﬁring both non-consuming and consuming reactions. This interpretation of delays was ﬁrstly implicitly
adopted by Bratsun et al. in [4], to model a very simple example of protein degradation.

The approach we propose consists in ﬁring a reaction completely when its associated scheduled
events is handled, namely removing its reactants and inserting its products after the delay. The fact
that we simply schedule delayed reactions without immediately removing their reactants motivates the
terminology of “purely delayed”. Notice that non-consuming reactions are handled in the same way by
DDA and PDA.

26

OntheInterpretation ofDelaysinDelayStochasticSimulationofBiologicalSystems

Algorithm DSSA with “purely delayed approach”

1. Initialize the time t = t0 and the system state x = x0.
2. Evaluate all the a j(x) and their sum a0(x) = (cid:229) M
3. Given two random numbers r1,r2 uniformly distributed in the interval [0,1], gen-

j=1 a j(x);

erate values for t and j in accordance to

t =

1

a0(t)

ln(

1
r1

)

j−1

i=1

ai(X(t)) < r2 · a0(t) ≤

ai(X(t))

i=1

j

(a) If delayed reaction Rk is scheduled at time t + t k and t k < t and n r

k ≺ x, then

update x = x + n k and t = t + t k;

(b) else, schedule R j at time t + s

j + t , set time to t + t ;

4. go to step 2.

Figure 7: The DSSA with “purely delayed approach”.

R-II with s = 1.0
R-II with s = 10.0
R-III with s = 1.0
R-III with s = 10.0
R-IV with s = 1.0
R-IV with s = 10.0

DDEs

DDA Simulation

PDA Simulation

50
59
15
12
238
440

64
224
29
126
302
1072

51
67
17
20
214
248

Table 1: Average eradication times given in days for DDE model, DDA and PDA stochastic models. For
the stochastic models the entries represent the sample of 100 simulations.

In this interpretation of delays it may happen that, when handling a scheduled reaction, the reactants
may not be present in the current state. In fact, they could have been destroyed or transformed by other
interactions happened after the scheduling. In this case, the scheduled reaction has to be ignored. To
formalize this, we know that a reaction R j can be applied only if its reactants are all present in the current
state of the simulation. Algebraically this corresponds to the fact that n r
j is the state–change
vector of the reactants of reaction R j, the system is described by x and ≺ is the ordering relation deﬁned
as ∀i = 1, . . . ,N. − n R
i j ≤ Xi(t). In order to verify that a scheduled reaction can effectively ﬁre, it will be
sufﬁcient to check whether this condition holds. The formal deﬁnition of the DSSA with PDA is given
in Figure 7.

j ≺ x where n r

As for the DDA, we have run 100 simulations of the stochastic model of tumor growth for each
considered parameter setting. The results of simulations (we refer to these simulations as PDA simula-
tions) with the same parameters as those considered in Figures 2 and 3 are shown in Figures 8 and 9,
respectively. Actually, in the ﬁgures we show the result of one randomly chosen simulation run for each
parameter setting.

Qualitatively, results obtained with PDA simulations are the same as those obtained with numerical
simulation of the DDEs (and with DDA simulations). From the quantitative point of view we have that in

(cid:229)
(cid:229)
R.Barbuti et al.

27

 350000

 300000

 250000

 200000

 150000

 100000

 50000

TI
TM

 14000

 12000

 10000

 8000

 6000

 4000

 2000

 0

 0

 20

 40

 60

 80

 100

 0

 0

 10

 20

 12000

 10000

 8000

 6000

 4000

 2000

 0

 0

R-I

TI
TM

 3
 2
 1
 0

 14

 16

 18

 5

 10

 15

 20

 25

R-III

 14000

 12000

 10000

 8000

 6000

 4000

 2000

 0

TI
TM

 3
 2
 1
 0

 50

 52

 54

 40

 50

 60

 30
R-II

TI
TM

 3
 2
 1
 0
 198

 200

 202

 0  50  100  150  200  250  300  350  400  450

R-IV

Figure 8: PDA simulation of the stochastic model with s = 1 for the regions described in Figure 1. On
the x-axis time is given in days and on the y-axis is given the number of cells.

the PDA simulations the growth in region R-I with s = 1 is almost equal to the corresponding numerical
simulation of the DDEs (about 300000 tumor cells in both mitosis and interphase after 100 days, we
recall that the DDA had reached values around 130000). On the contrary, with s = 10, the difference
between DDEs and PDA is higher: we have about 22000 tumor cells in interphase against 57000 for the
DDEs and 5500 for the DDA, and 16000 tumor cells in mitosis against 47000 for the DDEs and 5000 for
the DDA.

As regards the other regions, in Table 1 the average tumor eradication times obtained with PDA
simulations are compared with those obtained with numerical simulation of the DDEs (again, in this
case with “eradication” we mean that the number of tumor cells of both kinds is under the value 1). In
PDA simulations the dynamics is generally slower than in the numerical simulation of the DDEs but it
is faster than the DDA one. With s = 10, in region R-IV the time needed for eradication in the PDA is
smaller than the one in the DDEs (248 days against 440, DDA is 1072). In region R-II the values are:
67 days for the PDA and 59 days for the DDEs, DDA is 224. In region R-III values are: 20 days for the
PDA, 12 days for the DDEs, and 126 days for DDA.

It is important to remark that differences between delay stochastic simulation results and numerical
solutions of DDEs are also inﬂuenced by the initial conditions. The numerical solution of the DDEs
assumes the initial population to be constant and greater than zero in the time interval [−s ,0]. This
allows delayed event to be enabled in the time interval [0,s ]. Both variants of the DSSA start to schedule
delayed events from time 0, hence delayed reactions can ﬁre only after the time s . This result, when s
is great enough, in a behaviour that is, in general, delayed with respect to that given by the DDEs.

28

OntheInterpretation ofDelaysinDelayStochasticSimulationofBiologicalSystems

TI
TM

 60000

 50000

 40000

 30000

 20000

 10000

 0

 0

 20

 40

 60

 80

 100

 14000

 12000

 10000

 8000

 6000

 4000

 2000

 0

 0

 12000

 10000

 8000

 6000

 4000

 2000

 0

 0

 20

 40

R-I

TI
TM

 3
 2
 1
 0

 20

 22

 80

 100

 120

 60
R-III

 14000

 12000

 10000

 8000

 6000

 4000

 2000

 0

TI
TM

 3
 2
 1
 0

 52

 54

 56

 50

 100

 150

 200

 250

R-II

TI
TM

 3
 2
 1
 0
 190  192  194  196

 0

 200

 400

 600
R-IV

 800  1000  1200

Figure 9: PDA simulation of the stochastic model with s = 10 for the regions described in Figure 1. On
the x-axis time is given in days and on the y-axis is given the number of cells.

4 Discussion

In the previous sections we showed two different approaches to the ﬁring of delayed reactions. The two
approaches can be conveniently used for dealing with two different classes of delayed reactions. The
delay as duration approach suitably deals with reactions in which reactants cannot participate, whenever
scheduled, in other reactions. On the other hand, the purely delayed approach can be conveniently used
in cases in which reactants can be involved in other reactions during the delay time.

These two different notions of delay have been presented in the framework of Petri nets with time
information. In particular, in Timed nets [12] a notion of delay similar to a duration appears; differently,
in Time nets [11] the notion of delay corresponds to our purely delayed approach.

In the example we have shown, cells in the interphase, which wait for entering the mitotic phase, can
be involved in another reaction, namely their death. Thus in this example the purely delayed approach
seems to be more appropriate for capturing the behaviour of the real system. Obviously, there are biolog-
ical systems in which, due to the heterogeneity of reactions, both the approaches should be used and we
plan to investigate, in the future, the possibility of combining the two approaches in a unique framework.

References

[1] D.F. Anderson (2007): A Modiﬁed Next Reaction Method for Simulating Chemical Systems with Time Depen-

dent Propensities and Delays. J.Ch.Phys.127(21), 214107.

[2] M. Barrio, K. Burrage, A. Leier, T. Tian (2006) : Oscillatory Regulation of Hes1: Discrete Stochastic Delay

Modelling and Simulation. PLoSComputationalBiology, 2(9).

[3] E. Beretta, T. Hara, W. Ma, Y. Takeuchi (2002): Permanence of an SIR Epidemic Model with Distributed

Time Delays. TohokuMathematicalJournal 54(2),581–591.

R.Barbuti et al.

29

[4] D. Bratsun, D. Volfson, L.S. Tsimring, J. Hasty (2005): Delay-induced Stochastic Oscillations in Gene

Regulation. PNAS102(41),14593–14598.

[5] X. Cai (2007): Exact Stochastic Simulation of Coupled Chemical Reactions with Delays. J.Ch.Phys.,126,

124108.

[6] Y. Cao, D. Gillespie, L. Petzold (2005): The Slow-scale Stochastic Simulation Algorithm. J.Ch.Phys.122,

014116.

[7] R.V. Culshaw, S. Ruan (2000) : A Delay–differential Equation Model of HIV Infection of CD4+ T–cells.

MathematicalBiosciences165,27–39.

[8] D. Gillespie (2001): Approximate Accelerated Stochastic Simulation of Chemically Reacting Systems. J.

Phys.Ch.115,1716.

[9] D. Gillespie: Exact Stochastic Simulation of Coupled Chemical Reactions. J.Phys.Ch.81,2340.
[10] A. Martin, S. Ruan (2001): Predator-prey Models with Delay and Prey Harvesting. J.Math.Biol.43(3),

247–267.

[11] L. Popova–Zeugmann, M. Heiner, I. Koch (2005): Time Petri Nets for Modelling and Analysis of Bio-

chemical Networks. FundamentaInformaticae67,149–162.

[12] C. Ramchandani (1974): Analysis of Asynchronous Concurrent Systems by Timed Petri Nets. Massachus-

setsInst.Technol.Res.Rep.,MAC-TR120.

[13] R. Schlicht, S. Winkler (2008): A Delay Stochastic Process with Applications in Molecular Biology. J.

Math.Biol.57,613–648.

[14] M. Villasana, A. Radunskaya (2003): A Delay Differential Equation Model for Tumor Growth. J. Math.

Biol.47,270–294.

[15] F. Zhanga, Z. Lia, F. Zhangc (2008): Global Stability of an SIR Epidemic Model with Constant Infectious

Period. AppliedMathematicsandComputation199(1),285–291.

