6
0
0
2

 

b
e
F
1
2

 

 
 
]

.

R
P
h
t
a
m

[
 
 

1
v
1
5
4
2
0
6
0
/
h
t
a
m
:
v
i
X
r
a

The Annals of Applied Probability
2005, Vol. 15, No. 4, 2393–2421
DOI: 10.1214/105051605000000467
c(cid:13) Institute of Mathematical Statistics, 2005

OPTIMAL CONSUMPTION IN DISCRETE-TIME

FINANCIAL MODELS WITH INDUSTRIAL

INVESTMENT OPPORTUNITIES AND

NONLINEAR RETURNS

By Bruno Bouchard and Huyˆen Pham

Universit´e Paris 6 and Universit´e Paris 7

We consider a general discrete-time ﬁnancial market with pro-
portional transaction costs as in [Kabanov, Stricker and R´asonyi Fi-
nance and Stochastics 7 (2003) 403–411] and [Schachermayer Math.
Finance 14 (2004) 19–48]. In addition to the usual investment in ﬁ-
nancial assets, we assume that the agents can invest part of their
wealth in industrial projects that yield a nonlinear random return.
We study the problem of maximizing the utility of consumption on
a ﬁnite time period. The main diﬃculty comes from the nonlinearity
of the nonﬁnancial assets’ return. Our main result is to show that
existence holds in the utility maximization problem. As an interme-
diary step, we prove the closedness of the set AT of attainable claims
under a robust no-arbitrage property similar to the one introduced
in [Schachermayer Math. Finance 14 (2004) 19–48] and further dis-
cussed in [Kabanov, Stricker and R´asonyi Finance and Stochastics 7
(2003) 403–411]. This allows us to provide a dual formulation for AT .

1. Introduction. We consider a general discrete-time market with pro-
portional transaction costs as in [7, 8, 13]. Following the above papers, we
model the wealth process by a vector-valued process (Vt), each component
i corresponding to the number of units of asset i which are held in the
portfolio. The usual self-ﬁnancing condition is described by the constraints
Vt − Vt−1 ∈ −Kt, where −Kt is the random convex set of aﬀordable ex-
changes at time t, given the value of the underlying assets and the level of
transaction costs.

In the case of eﬃcient frictions where the transaction costs are positive
(which is formulated by the assumption that Kt is proper), a general version

Received September 2004; revised January 2005.
AMS 2000 subject classiﬁcation. 60G42.
Key words and phrases. Financial markets with transaction costs, nonlinear returns,
robust no-arbitrage, super-hedging theorem, multivariate nonsmooth utility maximization.

This is an electronic reprint of the original article published by the
Institute of Mathematical Statistics in The Annals of Applied Probability,
2005, Vol. 15, No. 4, 2393–2421. This reprint diﬀers from the original in
pagination and typographic detail.

1

2

B. BOUCHARD AND H. PHAM

of the Fundamental Theorem of Asset Pricing was obtained by Kabanov,
Stricker and R´asonyi [7]. In the case where some of the costs may be zero, a
notion of “robust no-arbitrage” was introduced by Schachermayer [13] and
further studied in [8]. This assumption can be interpreted as follows: there is
no arbitrage even if we reduce the size of the proportional transaction costs
(which are not already equal to zero). In the above papers, it is shown that
this assumption is equivalent to the existence of a strictly consistent price
system (see [13] for a precise deﬁnition). It also implies the closedness of the
set of attainable claims and allows to provide a suitable dual formulation
for this set.

In addition to the above setting, we assume in this paper that the ﬁnan-
cial agent can invest part of its wealth in nonﬁnancial assets, for example,
industrial projects, which are also subject to proportional costs (see [4, 5]),
but, in opposition to usual ﬁnancial assets, yield nonlinear returns. Our prin-
cipal aim is to study the problem of maximizing the utility of consumption
over a ﬁnite time period. The analysis of such a model diﬀers from the usual
setting in many aspects:

1. It follows from the nonlinearity of the nonﬁnancial assets’ return that
the set AT (0) of attainable claims with zero initial endowment is not a
cone. More generally, the set of attainable claims with initial endowment
x, AT (x), is not linear with respect to x, that is, x + AT (0) 6= AT (x).
2. All transactions Vt − Vt−1 ∈ −Kt are not allowed since it is natural to
impose a nonnegativity constraint on the level of investment in the non-
ﬁnancial assets. In fact, the eﬀective set of possible transactions at time
t is a subset of −Kt which depends on the initial endowment and all the
transactions up to t.
3. The notion of no-arbitrage is not as clear as in pure ﬁnancial market.
Indeed, if we have an initial investment y (in units) in some project
which yields a nonnegative return in terms of cash, and if we do nothing,
at the time horizon T we end up with a nonnegative amount of cash g
and we still have the investment y (in units). Since (g, y) ≥ (0, y) there
is an arbitrage, in the usual sense, if g 6= 0. However, from an economic
point of view this situation should be possible as the risk supported by
investing in a project also lies in the liquidation value of the investment
which does not appear in the above formulation.

In order to avoid trivial situations, we have to impose some no-arbitrage
condition. In view of part 3 above, we deﬁne it only on AT (0), that is, we
assume that AT (0) ∩ L0(Rd+N
+ ) = {0}; see the notation below. As the ini-
tial endowment in nonﬁnancial asset is 0, this avoids the problem pointed
out in part 3. In order to obtain the usual closedness property of AT (0),
we impose a “robust no-arbitrage condition.” Because of the nonlinearity of
the nonﬁnancial assets’ returns, we cannot work directly with the “robust

OPTIMAL CONSUMPTION WITH INDUSTRIAL INVESTMENT

3

no-arbitrage condition” of Schachermayer [13]. We therefore extend this def-
inition. Our version can be interpreted as follows: there is no arbitrage even
if we slightly reduce the size of the proportional transaction costs between
ﬁnancial assets and slightly increase the return of the nonﬁnancial ones. It
also allows us to provide a dual formulation for this set.

In the multivariate setting, the usual duality approach for the utility max-
imization problem is much more complex than in the case of no transaction
costs. The reason is that, even when the utility function U is smooth (which
is not assumed here), its Fenchel transform ˜U may not be smooth. To man-
age this diﬃculty, we can proceed as in Deelstra, Pham and Touzi [2] and
Bouchard, Touzi and Zeghal [1] who reduce to the smooth case by approxi-
mating ˜U by smooth convex functions. But this leads to long and technical
proofs. In the paper by Kramkov and Schachermayer [10], a more direct
argument is proposed. It consists in ﬁrst deriving the duality theorem in an
abstract way. This allows to show that maximizing sequences for the primal
problem satisfy a uniform integrability condition. However, it turns out that
the one-dimensional argument of Kramkov and Schachermayer [10] does not
work directly in our multivariate setting. We overcome this diﬃculty by in-
troducing some auxiliary primal problem. At this point, we shall mention
that another possible approach would be to use a dynamic programming as
done in [11] for the (frictionless) incomplete discrete-time market. We leave
this alternative for future research.

The rest of the paper is organized as follows. The model is described in
Section 2. We discuss our “robust no-arbitrage” condition in Section 3. The
utility maximization problem is deﬁned in Section 4 where we state our
existence result. In Section 5, we show the closedness of the set attainable
terminal wealth and we provide a dual formulation for this set in Section 6.
The last section contains the proof of the existence result.

In this paper we shall repeatedly use the following notation. For x ∈
Rd+N , we shall often write x as (xF , xI ) where xF ∈ Rd and xI ∈ RN . The
exponent F (resp. I) stands for “ﬁnancial” (resp. “industrial”). Given E ⊂
Rd+N , we write E = {(xF , 0N ) : x = (xF , xI ) ∈ E}, where 0N denotes the
zero of RN . We denote by k · k the Euclidean norm and by “·” the inner
product of Rp, where p ∈ N is given by the context. Rp
+ will denote the
set of elements of Rp with nonnegative components. Given a probability
space (Ω,F, P) endowed with a ﬁltration F = (Ft)t∈T, T = {0, . . . , T} for
some T ∈ N\{0}, and a random set E, we denote by L0(Ω× T, E) the set of
processes Y = (Yt(ω))t∈T valued in E, by L0(E;Ft) the set of Ft-measurable
random variables which take values in E P-a.s. For F-adapted processes
with values in E, we write L0(E; F). For ˜P ∼ P, we similarly denote by
L1(Ω× T, ˜P, E) [resp. L1(E; ˜P,Ft)] the set of elements of L0(Ω× T, E) [resp.
L0(E;Ft)] which are ˜P-integrable. For bounded random processes (resp. Ft
measurable random variables), we use the notation L∞(Ω × T, E) [resp.

4

B. BOUCHARD AND H. PHAM

L∞(E;Ft)]. When ˜P = P, we omit the argument P, and similarly when t = T ,
we may omit the argument Ft. We do the same thing for E when it is clearly
given by the context. For a subset E ⊂ Rp, we denote by E∗ its positive polar
in the sense of convex analysis, that is, E∗ := {y ∈ Rp : x· y ≥ 0 for all x ∈ E}.
Given an event set B, we denote E1B = {1Bx : x ∈ E} where 1B = 1 on B
and 0 otherwise. These last notations are naturally extended to random sets.

2. A ﬁnancial model with industrial investment opportunities.

+

2.1. Financial and industrial investment strategies. Set T = {0, . . . , T}
for some T ∈ N\{0} and let (Ω,F, P) be a probability space endowed with a
ﬁltration F = (Ft)t∈T. We assume that FT = F and that F0 is trivial. Given
two integers d ≥ 1 and N ≥ 1, we denote by K the set of C-valued processes K
such that Rd+N
\{0} ⊂ int(Kt) P-a.s. for all t ∈ T. Here, we follow Kabanov,
Stricker and R´asonyi [8] and say that a sequence of set-valued mappings
(Kt)t∈T is a C-valued process if there is a countable sequence of Rd+N -
valued processes X n = (X n
t )t∈T such that for every t ∈ T, P-a.s. only a ﬁnite
but nonzero number of X n
is diﬀerent from zero and Kt = cone{X n
t , n ∈ N}.
t
This means that Kt is the polyhedral cone generated by the P-a.s. ﬁnite set
{X n
such that

t , n ∈ N and X n
Given K ∈ K, we denote by A(K) the set of processes ξ ∈ L0(Rd+N ; F)

t 6= 0}.

ξt ∈ −Kt

and I(ξ)i

t :=

t

Xs=0

ξd+i
s ≥ 0,

1 ≤ i ≤ N, P-a.s. for all t ∈ T.

The interpretation is the following. For 1 ≤ i ≤ d + N , the quantity (ξt)i
corresponds to the number of units of asset i which are bought at time t.
The convex cone −Kt is the set of variations in the global portfolio which
are aﬀordable, after possibly throwing out some units of the assets, at time
t given the price of the assets. The process I(ξ) corresponds to the global
investment in the diﬀerent industrial projects. The condition I(ξ)t ∈ RN
+ ,
P-a.s. means that it is not possible to have a negative level of investment in
an industrial project.

Due to the constraint on the level of investment, we also need to consider
the case where the strategy starts with an initial holding x = (xF , xI ) ∈
Rd × RN
+ . We then extend the previous notation and deﬁne A(x; K) as the
set of processes ξ ∈ L0(Rd+N ; F) such that
and I(ξ)t + xI ∈ RN
(2.1)
+ ,
Observe that A(K) = A((xF , 0N ); K).
The return associated to the industrial investment is modeled by a pro-
cess R ∈ R, the set of adapted processes with values in the set of mapping

P-a.s. for all t ∈ T.

ξt ∈ −Kt

OPTIMAL CONSUMPTION WITH INDUSTRIAL INVESTMENT

5

+ into Rd+N ; that is, Rt(x) is Ft-measurable for all x ∈ RN

from RN
+ . A level
of investment I(ξ)t in the industrial project at time t leads to a reward
(in units) Rt+1(I(ξ)t) at time t + 1. Here, the fact that Rt+1 takes values in
Rd+N means that the reward consists in units of the ﬁnancial assets. If the N
last assets are interpreted as industrial tools used for an industrial project,
it is natural to assume that the reward consists in stocks or currencies, that
is, pure ﬁnancial assets, while the (relative) value of these tools may evolve
in time.

The set of claims that can be reached with an initial holding x = (xF , xI ) ∈

Rd × RN

+ is then given by

AT (x; K, R) :=(x +

ξt +

T

Xt=0

T −1

Xt=0

Rt+1(xI + I(ξ)t), ξ ∈ A(x; K)).

For x = 0, we shall simply write AT (K, R) for AT (x; K, R).

Remark 2.1. Observe from (2.1) that for general x = (xF , xI ) ∈ Rd ×
+ , we do not have equality between A(x; K) and A(K), except if xI = 0.
RN
Similarly, AT (x; K, R) diﬀers from x+AT (K, R) in general, while AT (x; K, R) =
xF + AT ((0d, xI ); K, R). Also, observe that AT (K, R) is in general not a cone
since Rt is not assumed to be linear.

In this paper, we shall assume that (K, R) ∈ K × R satisﬁes the above

assumptions P-a.s. for each t ∈ T:
(R1) Rt(0) = 0 and Rt is continuous.
(R2) For λ ∈ [0, 1] and (α, β) ∈ (L0(RN

+ ))2, we have

λRt(α) + (1 − λ)Rt(β) − Rt(λα + (1 − λ)β) ∈ −Kt.

P-a.s. and Rt(α) + at + Lt(α) ∈ L0(Rd+N

(R3) There is some at ∈ L0(Rd+N ) and L ∈ R such that λLt(α) = Lt(λα)
+ ) for all (λ, α) ∈ L0(R+× RN
+ ).
The condition Rt(0) = 0 is natural since no investment in the industrial
project should yield no return. The condition (R2) is a concavity assump-
tion. It means that, up to an immediate transaction in terms of ﬁnancial
assets, the return induced by a convex combination of industrial invest-
ments is better than the convex combination of the returns induced by each
of them. It implies that AT (x; K, R) is convex (see Lemma 2.1 below). The
last assumption is more technical. It imposes an aﬃne lower bound on the
mapping x 7→ Rt(x)(ω) for almost every ω ∈ Ω. In the one-dimensional case,
this means that R′(∞) > −∞ P-a.s. It is used only in the proof of Lemma
5.3 below and can be replaced by a weaker one as explained in Remark 5.1.
Observe that we do not impose nonnegative returns; that is, an investment
in nonﬁnancial assets may lead to a negative reward in terms of ﬁnancial
assets.

6

B. BOUCHARD AND H. PHAM

We conclude this section with a popular example in the economic litera-

ture.

Example 2.1. Set d = 1, N = 2 and consider the Cobb–Douglas func-
tion r(x, y) = xγyβ with β, γ > 0 and β + γ < 1. For p ∈ L0(R+; F) and
η ∈ L0(R2
+; F), the process R deﬁned by Rt(x, y) = ptr(x, y) − ηt · (x, y) sat-
isﬁes the above assumptions. Here, r(x, y) stands for the number of units of
some good which can be produced by using x (resp. y) units of the indus-
trial asset number 1 (resp. 2). pt denotes the price at time t of this good
in terms of the ﬁnancial asset (interpreted as a currency). ηt is the price at
time t, in terms of the ﬁnancial asset, of some other goods which are used in
the production process. Then, ηt · (x, y) stands for a production cost which,
here, is assumed to be linear in (x, y).

2.2. Admissible consumption processes. A consumption process is an
+. Given an initial endow-
+ , we say that a consumption process c is x-admissible if

F-adapted process c = (ct)t∈T with values in Rd
ment x ∈ Rd × RN
(PT
t=0 ct, 0N ) ∈ AT (x; K, R). We then deﬁne
CT (x; K, R) :=(c = (ct)t∈T ∈ L0(Rd

(2.2)

+; F) : Xt∈T

ct, 0N! ∈ AT (x; K, R)).

Observe that we only allow consumption in terms of ﬁnancial assets. This
formulation is well understood when the ﬁnancial assets are indeed curren-
cies.

Lemma 2.1. Let (K, R) ∈ K×R be such that (R2) holds and ﬁx x ∈ Rd×
RN
+ . Then AT (x; K, R) is convex, and so is CT (x; K, R).
Proof. Let x = (xF , xI ) ∈ Rd × RN

+ , let g and ˜g be two elements of

AT (x; K, R) and let ξ and ˜ξ be two elements of A(x; K) such that

x +

x +

T

Xs=0
Xs=0

T

ξs +

˜ξs +

T −1

T −1

Xs=0
Xs=0

Rs+1(xI + I(ξ)s) = g,

Rs+1(xI + I(˜ξ)s) = ˜g.

For ε ∈ [0, 1], we deﬁne ξε = εξ + (1 − ε)˜ξ. Let ρε ∈ L0(Rd+N ; F) be deﬁned
by ρε

0 = 0 and
t+1 := εRt+1(xI + I(ξ)t) + (1 − ε)Rt+1(xI + I(˜ξ)t) − Rt+1(xI + I(ξε)t)
ρε

OPTIMAL CONSUMPTION WITH INDUSTRIAL INVESTMENT

7

for 0 ≤ t ≤ T − 1. In view of (R2)

Then, ˆξε ∈ L0(Rd+N ; F) deﬁned by

ρε
t ∈ −K t,

t ∈ T.

ˆξε
t := εξt + (1 − ε)˜ξt + ρε
t ,

t ∈ T,

lies in A(x; K) and satisﬁes
Xt=0

Xt=0

ˆξε
t +

x +

T

T −1

Rt+1(xI + I(ˆξε)t) = εg + (1 − ε)˜g.

This concludes the proof. (cid:3)

3. The robust no-arbitrage condition.

In order to avoid trivial situa-
tions, we need to impose a no-arbitrage condition on the global market.
Extending in a natural way the usual notion of no-arbitrage, we assume
that

N A(K, R) : AT (K, R) ∩ L0(Rd+N

+ ) = {0}.

In this paper, we shall indeed impose a stronger condition, which is similar to
the one introduced by Schachermayer [13] and further studied by Kabanov,
Stricker and R´asonyi [8]. To this end, for K ∈ K, we deﬁne K0 = (K 0
t )t∈T
t = Kt ∩ (−K t) for t ∈ T, and we say that a couple ( ˜K, ˜R) ∈ K × R
by K0
dominates (K, R) ∈ K × R if, for each t ∈ T:
(D1) K t \ K 0
(D2) ˜Rt(0) ∈ Kt and ˜Rt(α) − Rt(α) ∈ ri(K t), α ∈ RN
We then assume that (K, R) satisﬁes the robust no-arbitrage property:

t ⊂ ri( ˜K t) and Kt ⊂ ˜Kt,

+ \ {0}.

N Ar(K, R) : N A( ˜K, ˜R) holds for some ( ˜K, ˜R) which dominates (K, R).

In the context of pure ﬁnancial models as in [13] and [8], the robust
no-arbitrage condition means that there is no arbitrage even if we slightly
reduce the size of the transaction costs which are not already equal to zero.
In our context, the same interpretation holds for the ﬁnancial part of the
model. As for the industrial part, we assume that the no-arbitrage property
is also stable under a slight increase of the nonlinear returns.

Our ﬁrst result shows that the N Ar condition implies the closedness of

AT (x; K, R).

Theorem 3.1. Let (K, R) ∈ K×R be such that (R1)–(R3) and N Ar(K, R)

hold. Then, for all x ∈ Rd × RN

+ , AT (x; K, R) and CT (x; K, R) are closed in

probability.

8

B. BOUCHARD AND H. PHAM

Proof. See Lemma 5.4 and Remark 5.2 below. (cid:3)

In Section 6 we shall provide a dual formulation for AT (x; K, R) and
CT (x; K, R). It is not the main aim of this paper but it will be useful in the
proof of Theorem 4.1 below. As usual, the dual formulation is obtained by
using the closure property of AT (x; K, R).

sequence (Ut)t∈T of concave mappings from Rd

4. Existence in the utility maximization problem. We now consider a
+ into R ∪ {−∞} such that
t ∈ T,

cl(dom(Ut)) = Rd
+,

(4.1)

where cl(dom(Ut)) denotes the closure of the eﬀective domain of Ut,
dom(Ut) := {c ∈ Rd :|Ut(c)| < ∞}. It is natural to assume that Ut is Rd-
nondecreasing in the sense that

(4.2)

if x − y ∈ Rd
The utility maximization problem is deﬁned as

Ut(x) ≥ Ut(y)

+, t ∈ T.

u(x) :=

sup
T (x;K,R)

c∈CU

E"Xt∈T

Ut(ct)#,

x ∈ Rd × RN
+ ,

where

T (x; K, R) :=(c ∈ CT (x; K, R) : Xt∈T
CU

Ut(ct)!−

∈ L1(P)).

Remark 4.1. We claim that CU

This follows from the following observations.

T (x; K, R) 6= ∅ whenever x ∈ int(K0).

+

1. By assumption Rd+N

\ {0} ⊂ int(K0). It follows that (K0)∗ \ {0} ⊂
int(Rd+N
+ ). In particular, for H1 = {y ∈ Rd+N : y1 = 1}, the set (K0)∗ ∩ H1
is compact and there is some ε > 0 such that yi ≥ ε for all 1 ≤ i ≤ d + N
0 , y1 = 0 implies y = 0.
and y ∈ (K0)∗ ∩ H1. Also observe that, for y ∈ K ∗
2. Observe now that x ∈ int(K0) if and only if y· x > 0 for all y ∈ (K0)∗∩ H1.
It then follows from part 1 that, for x ∈ int(K0), we can ﬁnd some ˜x ∈
Rd+N with ˜xi > 0, for i ≤ d, such that x − ˜x ∈ K0.
t = ˜xi/T for
all i ≤ d and t ∈ T. Then, c ∈ CT (˜x; K, R) ⊂ CT (x; K, R) and ct ∈ dom(Ut)
for all t ∈ T; see (4.1).

3. Letting x and ˜x be as in part 2, we deﬁne the process c as ci

OPTIMAL CONSUMPTION WITH INDUSTRIAL INVESTMENT

9

As usual, we need to impose some additional conditions on the utility
functions. In our multivariate framework, it is natural to rewrite the usual
Inada conditions in terms of the Fenchel transforms associated to Ut:

˜Ut(y) = sup
x∈Rd
+

Ut(x) − x · y,

y ∈ Rd

+, t ∈ T.

In the smooth one-dimensional case, the usual Inada conditions U ′
and U ′
that

t(0) = +∞
t(+∞) = 0 are equivalent to dom( ˜Ut) ⊃ (0,∞). We therefore assume

(4.3)

int(Rd

+) ⊂ dom( ˜Ut),

which is equivalent to int(Rd
+) ⊂Sx∈(0,∞)d ∂U (x), where ∂Ut(x) := −∂(−Ut(x))
and ∂(−Ut(x)) denotes the subgradient of −Ut(x) at x in the sense of convex
analysis (see, e.g., [12]).

For later use, observe that

(4.4)

˜Ut(x) ≤ ˜Ut(y)

if x − y ∈ Rd

+, t ∈ T.

Remark 4.2. Set e = (1/√d, . . . , 1/√d ) ∈ Rd and deﬁne the convex map
Vt : r ∈ R+ 7→ ˜Ut(re). By (4.4), Vt is nonincreasing. We claim that

lim

r→+∞

V ′
t (r) = 0,

where V ′
t denotes the right-hand side derivative of Vt. Indeed, since Ut and
˜Ut are conjugate functions, it follows from assumption (4.1) that, for all
x ∈ (0,∞)d,

−∞ < Ut(x) = inf

y∈(0,∞)d

˜Ut(y) + x · y ≤ inf

r>0

Vt(r) + (x · e)r.

But if limr→+∞ V ′
the right-hand side term is −∞, thus leading to a contradiction.

t (r) ≤ −ε for some ε > 0, then, for x such that x · e ≤ ε/2,

We ﬁnally impose that for all t ∈ T and λ ∈ (0, 1)

(4.5)

˜Ut(λy) ≤ C λ

t (1 + ˜Ut(y)+)

for all y ∈ dom( ˜Ut),

for some ﬁnite C λ

t ≥ 0.

Remark 4.3.

(i) Assume that d = 1, that Ut is strictly concave, in-
creasing, continuously diﬀerentiable and that, without loss of generality,
Ut(∞) > 0. Then, it follows from Lemma 6.3 in [9] that the reasonable asymp-
totic elasticity condition

(4.6)

AE(Ut) := lim sup
x→∞

xU ′
t(x)
Ut(x)

< 1

10

B. BOUCHARD AND H. PHAM

is equivalent to the existence of some y0 > 0 such that, for all λ ∈ (0, 1),
there is a ﬁnite C λ

t ≥ 0 for which
˜Ut(λy) ≤ C λ

t

˜Ut(y)

for all y < y0.

Since ˜Ut is nonincreasing this implies (4.5).

(ii) In (i), (4.6) can be equivalently written as

lim sup

y→0

t(y)

−y ˜U ′
˜Ut(y)

< ∞;

see Proposition 4.1 in [2]. This condition was extended to the nonsmooth
multivariate case by Deelstra, Pham and Touzi [2]. In our setting, their
condition takes the form

(4.7)

lim sup

ℓ(y)→0(cid:18) sup

q∈−∂ ˜Ut(y)

q · y(cid:19). ˜Ut(y) < ∞,

where ∂ ˜Ut(y) denotes the subgradient of ˜Ut at y in the sense of convex
analysis and

ℓ(y) :=

inf
+,kxk=1

x∈Rd

x · y.

Arguing as in the proof of Lemma 4.1 in [2], one easily checks that (4.7)
implies (4.5). However, (4.7) is much stronger than (4.5). For instance, if
we take Ut(x) := ln(x1), then elementary computations show that (4.5) is
satisﬁed while (4.7) is not.

Example 4.1. Let us consider two examples of families of utility func-
tions satisfying the above assumptions. Let (U i
t )i≤d be a family of strictly
concave, increasing, continuously diﬀerentiable utility functions deﬁned on
(0,∞) such that, without loss of generality, U i
t (∞) > 0 for all i ≤ d. Assume
further that each of them satisﬁes (4.1), (4.3) and (4.6). As observed in the
previous remark, it follows from Lemma 6.3 in [9] that (4.5) holds for each
of the corresponding Fenchel transform ˜U i
t .
1. Assume that U i

t (0) = 0 for i ≤ d, so that ˜U i

Ut(x) :=

U i

t (xi)

d

Xi=1

t ≥ 0, and set
for x ∈ Rd
+.

Then, ˜Ut(y) =Pd

by ˜Ut too.

2. Set

˜U i
t (yi). Since (4.5) holds for each ˜U i

i=1

t ≥ 0, it is satisﬁed

Then, ˜Ut(y) = ˜U 1

Ut(x) := U 1

t (x1)

for x ∈ dom(U 1
t (y1) which also satisﬁes (4.5).

t ) × Rd−1
+ .

OPTIMAL CONSUMPTION WITH INDUSTRIAL INVESTMENT

11

We can now state our main result.

Theorem 4.1. Fix (K, R) ∈ K×R such that (R1)–(R3) and N Ar(K, R)
hold. Let the conditions (4.1), (4.2), (4.3) and (4.5) hold. Assume further
that u(x) < ∞ for some x ∈ int(K0). Then:

(i) u(x) < ∞ for all x ∈ Rd × RN
+ ,
(ii) for all x ∈ Rd × RN

CU
T (x; K, R) such that

T (x; K, R) 6= ∅, there is some c∗ ∈

+ such that CU
u(x) = E"Xt∈T

Ut(c∗

t )#.

Remark 4.4.

If the Ut’s are assumed to be strictly concave, then unique-

ness holds for the utility maximization problem.

Remark 4.5.

In Remark 7.3 below, we discuss the assumption (4.5)
which can be replaced by a ﬁniteness condition on some auxiliary dual prob-
lem as in [10].

Remark 4.6.

In Kabanov and Kijima [5], the optimization problem
is split into an optimal investment problem plus an optimal consumption
problem, given the optimal investment strategy. This separation principle is
intimately related to the particular “no-bankruptcy” constraint imposed on
the wealth process in their complete market framework. In our incomplete
market framework and under the natural constraint induced by the deﬁnition
of the admissibility set CT (x; K, R) [see (2.2)], it does not seem possible to
obtain such a separation principle.

The remaining sections are organized as follows. In Section 5 we show that
AT (x; K, R) is closed in probability as soon as (R1)–(R3) and N Ar(K, R)
hold. In Section 6 we use this result to provide a dual formulation for the
set of attainable claims. The proof of Theorem 4.1 is given in Section 7.

5. The closure property. Observe that, because of the constraint (2.1),

the sets AT (x; K, R) are not KT -solid, that is,

AT (x; K, R) + AT (x; K, R) − L0(KT ).

Indeed, f /∈ AT (x; K, R) whenever P[f /∈ Rd × RN
+ ] > 0. In order to obtain a
suitable dual formulation for AT (x; K, R) (see Section 6 below), we therefore
introduce the KT -solid envelope of AT (x; K, R):

T (x; K, R) := AT (x; K, R) − L0(KT ).
As

12

Since

(5.1)

B. BOUCHARD AND H. PHAM

T (x; K, R) ∩ L0(Rd × RN
As

+ ) = AT (x; K, R),

passing from As
As

T (x; K, R) to AT (x; K, R) is straightforward. In particular, if

T (x; K, R) is closed in probability, then so is AT (x; K, R).
In this section, we prove the closedness of As

T (x; K, R). It is not of direct
use for the proof of Theorem 4.1, that is, the closedness of AT (x; K, R)
is enough, but it will allow us to establish a general dual formulation for
the set of elements g of AT (x; K, R) which are “bounded from below”; see
Theorem 6.2 in the next section.

Observe that we can rewrite As

T (x; K, R) as

As

T (x; K, R) =(x +

T

Xt=0

ξt +

where, for x = (xF , xI) ∈ Rd × RN
ξ such that

T −1

Rt+1(xI + I(ξ)t), ξ ∈ As(x; K)),

Xt=0
+ , As(x; K) is the set of adapted processes

(5.2)

ξt ∈ −Kt

and I(ξ)t1t≤T −1 + xI ∈ RN
+ ,

P-a.s. for all t ∈ T.

We shall simply write As

T (K, R) and As(K) when x = 0.

The closure property of As

T (x; K, R) is a consequence of the stronger result
stated in Lemma 5.4 below. We essentially follow the steps of [8]. First, we
establish Lemma 5.1 which has to be compared to Lemma 5 in [8]. This
is the key result to prove the closure property. We then use an induction
argument similar to that in the above paper. The key Lemma 5.1 is used
to “transform” unbounded sequences (ξn) into bounded ones for which we
can extract convergent random subsequences (see Lemma 5.2). Lemma 5.3
is used to control the induced nonlinear returns Rt.

Lemma 5.1. Let (K, R) ∈ K × R be such that N Ar(K, R) holds. Let

ξ ∈ As(K) be such that

ξt +

T

Xt=0

T −1

Xt=0

Rt+1(I(ξ)t) = ǫ

for some ǫ ∈ K t0 with t0 ∈ T. Then, ǫ ∈ K 0
ξt ∈ K 0
Proof. 1. First assume that P[ǫ /∈ K0

t0 , and
t for all t ∈ T.
t0 ] > 0. By (D1), there is a set
B ⊂ Ω of positive probability on which ǫ ∈ ri( ˜K t0). Hence, we can ﬁnd some

I(ξ)t = 0,

OPTIMAL CONSUMPTION WITH INDUSTRIAL INVESTMENT

13

+ ;Ft0) \ {0}, such that −ǫ + β ∈ − ˜Kt0 on B. Set ˆξt = ξt + (β −

β ∈ L0(Rd+N
ǫ)1t=t0 . Since β − ǫ takes values in Rd+N , we have I(ˆξ) = I(ξ) and

ˆξt +

T

Xt=0

T −1

Xt=0

Rt+1(I(ˆξ)t) = β.

Set

rt+1 = ˜Rt+1(I(ˆξ)t) − Rt+1(I(ˆξ)t)
˜ξ0 = ˆξ0

and ˜ξt+1 = ˆξt+1 − rt+1,

0 ≤ t ≤ T − 1.

By (D2), rt+1 ∈ K t P-a.s. and ˜ξ ∈ As(K) ⊂ As( ˜K) satisﬁes

˜ξt +

T

Xt=0

T −1

Xt=0

˜Rt+1(I(˜ξ)t) = β.

Since β ∈ L0(Rd+N
N Ar(K, R).

+ ;Ft0) \ {0}, this contradicts N A( ˜K, ˜R) and therefore
2. If P[I(ξ)t∗ 6= 0] > 0 for some t∗ ∈ T\{T}, then on a set B ⊂ Ω of positive
probability we have I(ξ)t∗ 6= 0. Set α := ˜Rt∗+1(I(ξ)t∗ )− Rt∗+1(I(ξ)t∗ ). Then,
by (D2), α ∈ K t∗+1 P-a.s. and α ∈ ri(K t∗+1) on B. We can then ﬁnd some
β ∈ L0(Rd+N

+ ;Ft∗+1) \ {0} such that α − β ∈ Kt∗+1. Then,

−α + β +

ξt +

T

Xt=0

T −1

Xt=0

˜Rt+1(I(ξ)t) = ǫ + β + γ,

where

γ := Xt∈T\{t∗}

˜Rt+1(I(ξ)t) − Rt+1(I(ξ)t) ∈ Xt∈T\{t∗}

K t,

P-a.s.

by (D2). Arguing as in part 1, we obtain a contradiction to N A( ˜K, ˜R).
Hence, I(ξ)t = 0 P-a.s. for all t < T . Since ǫ takes values in Rd+N , we must
also have I(ξ)T = 0 P-a.s.

3. We already know from part 2 that I(ξ)t = 0 for each t ∈ T. It follows
that ξt ∈ −Kt for all t ∈ T. Assume that P[ξt∗ /∈ K 0
t∗ ] > 0 for some t∗ ∈ T.
By (D1), there is a set B ⊂ Ω of positive probability on which we have
ξt∗ ∈ −ri( ˜K t∗). We can then ﬁnd some β ∈ L0(Rd+N
+ ;Ft∗) \ {0} such that
ξt∗ + β ∈ − ˜K t∗ . Since

β +

T

Xt=0

ξt +

T −1

Xt=0

Rt+1(I(ξ)t) = β + ǫ,

we obtain a contradiction to N A( ˜K, ˜R) by the same arguments as in part 1.
(cid:3)

14

B. BOUCHARD AND H. PHAM

Before going on with the proof of the closure property, we recall the

following lemma whose proof can be found in [6].

Lemma 5.2. Set G ⊂ F and let E be a closed subset of Rd+N . Let
(ηn)n≥1 be a sequence in L0(E;G). Set ˜Ω := {lim inf n→∞ kηnk < ∞}. Then,
there is an increasing sequence of random variables (τ (n))n≥1 in L0(N;G)
such that τ (n) → ∞ P-a.s. and, for each ω ∈ ˜Ω, ητ (n)(ω) converges to some
η∗(ω) with η∗ ∈ L0(E;G).

As a consequence, we ﬁrst obtain an additional property on R which will

be useful in the proof of Lemma 5.4 below.

Lemma 5.3. Let R ∈ R be such that (R1)–(R3) hold. Let (ηn, αn)n≥1
+ ;Ft) such that (ηn, αn) → (∞, α) P-a.s. for
+ ). Then, there is a sequence (τn)n≥1 in L0(N;Ft) such that

be a sequence in L0(R+ × RN
some α ∈ L0(RN
τn → ∞ P-a.s. and

lim
n→∞

(ητn )−1Rt(ητn ατn) − Rt(α) = −ǫ

for some ǫ ∈ L0(K t;Ft).

Proof. By (R1), (R2),

(5.3)

(ηn)−1Rt(ηnαn) − Rt(αn) ∈ −Kt

on {ηn ≥ 1}.
t ) with Y i > 0 P-a.s. for

(i) We claim that we can ﬁnd some Y ∈ L∞(K ∗

all i = 1, . . . , d + N . Then, on {ηn ≥ 1},

Y · [(ηn)−1Rt(ηnαn) + (ηn)−1at + Lt(αn)]
≤ Y · [Rt(αn) + (ηn)−1at + Lt(αn)],

where at ∈ L0(Rd+N
+ ) and Lt ∈ R are given by (R3). Since Rt(αn) converges
P-a.s. to Rt(α) [see (R1)], (ηn)−1at + Lt(αn) converges P-a.s. to Lt(α) and
(ηn)−1Rt(ηnαn) + (ηn)−1at + Lt(αn) ∈ L0(Rd+N

+ ), we deduce that

n→∞ k(ηn)−1Rt(ηnαn)k < ∞.
lim inf

(ii) It remains to prove that we can ﬁnd some Y ∈ L∞(K ∗

In view of Lemma 5.2, we can then ﬁnd a sequence (τn)n≥1 in L0(N;Ft)
such that τn → ∞ P-a.s. and (ητn )−1Rt(ητn ατn) converges P-a.s. Since K t is
closed, the result then follows from (5.3).
t ) with Y i > 0
P-a.s. for all i = 1, . . . , d + N . Observe that for X ∈ L0(ri(Kt)) there is some
t ) such that Y · X > 0. Let ei be the vector of Rd+N deﬁned
Y ∈ L∞(K ∗
by ej
\ {0} ⊂ ri(Kt), for
each 1 ≤ i ≤ d + N we can ﬁnd some Yi ∈ K ∗
t such that Yi · ei > 0. Then,
Y :=Pd+N

i = 1i=j. Since Kt dominates Rd+N

t satisﬁes the required property. (cid:3)

+ , that is, Rd+N

i=1 Yi ∈ K ∗

+

OPTIMAL CONSUMPTION WITH INDUSTRIAL INVESTMENT

15

Remark 5.1.

In the above proof, assumption (R3) was used only to

show that

(5.4)

n→∞ k(ηn)−1Rt(ηnαn)k < ∞,
lim inf

P-a.s.

Then, we could replace (R3) by: for all sequence (ηn, αn)n≥1 in L0(R+ ×
+ ;Ft) such that (ηn, αn) → (∞, α) P-a.s. for some α ∈ L0(RN
RN
+ ), we have (5.4).
We can now state the main result of this section.

Lemma 5.4. Let (K, R) ∈ K×R be such that (R1)–(R3) and N Ar(K, R)
+ ;Ft), let Y t,α(K) be the set of processes

hold. For t ∈ T and α ∈ L0(RN
ξ ∈ L0(Rd+N ; F) such that

ξs ∈ −Ks1s≥t

I(ξ)s + α ∈ RN

+

for all s ∈ T

and
for all t ≤ s ≤ T − 1, P-a.s.

For t ∈ T, let Y t
L0(Rd+N ;FT ) such that there is some ξ ∈ Y t,α(K) for which

T (K, R) denote the set of elements (α, g) ∈ L0(RN

+ ;Ft) ×

Xs=t
Then, for all t ∈ T, Y t

T

ξs +

T −1

Xs=t

Rs+1(I(ξ)s + α) = g.

T (K, R) is closed for the convergence in probability.

Remark 5.2. For x = (xF , xI) ∈ Rd × RN
implies that As
Y 0
T (K, R) if and only if gn ∈ As
AT (x; K, R) is closed too and so is CT (x; K, R).

+ , the above lemma readily
T (x; K, R) is closed in probability since (xI , gn + (xF , 0N )) ∈
T (x; K, R). In view of (5.1), this shows that

Proof. We proceed by induction. For t = T , there is nothing to prove.
We then assume that Y t+1
(K, R) is closed for some 0 ≤ t < T and show
T
T (K, R) is closed also. Let (αn, gn)n≥1 be a sequence
that this implies that Y t
in Y t
+ ;Ft) ×
L0(Rd+N ;FT ). After passing to a subsequence, we can assume that the con-
vergence holds P-a.s. Let (ξn)n≥1 be a sequence such that

T (K, R) that converges in probability to some (α, g) ∈ L0(RN

(5.5)

ξn ∈ Y t,αn

(K)

and

ξn
s +

T

Xs=t

T −1

Xs=t

Rs+1(I(ξn)s + αn) = gn,

n ≥ 1.

Set ˜Ω = {lim inf n→∞ kξn
dom variables (τ (n))n≥1 in L0(N;Ft) such that, for each ω ∈ ˜Ω, ξτ (n)

1. By Lemma 5.2, if P[ ˜Ω] = 1, we can ﬁnd an increasing sequence of ran-
(ω)

t k < ∞} and observe that ˜Ω ∈ Ft.

t

16

B. BOUCHARD AND H. PHAM

converges to some ξt(ω) with ξt ∈ L0(Rd+N ;Ft). We then have

gτ (n) = ξτ (n)

T

t + Rt+1(I(ξτ (n))t + ατ (n))
Xs=t+1

Xs=t+1

˜ξτ (n)
s +

T −1

+

Rs+1(I( ˜ξτ (n))s + I(ξτ (n))t + ατ (n)),

where

˜ξτ (n)
s = ξτ (n)

1s≥t+1,
Hence, (I(ξτ (n))t + ατ (n), gτ (n) − ξτ (n)
Y t+1
T
with ˜ξs = 0 for s < t + 1, such that

(K, R). Since Y t+1

T

s

t − Rt+1(I(ξτ (n))t + ατ (n))) belongs to
(K, R) is closed, we can ﬁnd some ˜ξ ∈ L0(Rd+N ; F),

0 ≤ s ≤ T.

˜ξs +

T

Xs=t+1

T −1

Xs=t+1

Rs+1(I(˜ξ)s + I(ξ)t + α) = g − ξt − Rt+1(I(ξ)t + α),

where we used (R1) to pass to the limit in Rt+1. Set

Then,

¯ξs = ξt1{s=t} + ˜ξ1{t<s≤T },

s ∈ T.

¯ξs +

T

Xs=t

T −1

Xs=t

Rs+1(I(¯ξ)s + α) = g

where, in view of (5.5),

¯ξs ∈ −Ks1s≥t

for s ∈ T and

I(¯ξ)s + α ∈ RN

+

for t ≤ s ≤ T − 1, P-a.s.

This shows that (α, g) ∈ Y t
2. We next consider the case where P[ ˜Ω] < 1. Since ˜Ω ∈ Ft, we can work
separately on ˜Ω and ˜Ωc, by considering two alternative strategies depending
on the occurrence of ˜Ω or ˜Ωc. We can then proceed as if P[ ˜Ωc] = 1.

T (K, R).

2a. Let ηn

t k < ∞ P-a.s., we can
ﬁnd an increasing sequence of random variables (τ (n))n≥1 in L0(N;Ft) such
that

t k + 1. Since lim inf n→∞(ηn

t := kξn

t )−1kξn

for each ω ∈ ˜Ωc, (ητ (n)

t

)−1ξτ (n)

t

converges to some ¯ξ∗

t in L0(Rd+N ;Ft).

Set

(¯ξn, ¯gn, ¯αn) := (ητ (n)

t

)−1(ξτ (n), gτ (n), ατ (n)) and ¯ηn

t := ητ (n)

t

,

so that

(5.6)

Set

(5.7)

OPTIMAL CONSUMPTION WITH INDUSTRIAL INVESTMENT

17

¯gn = ¯ξn

t + (¯ηn

t )−1Rt+1(¯ηn

t (I(¯ξn)t + ¯αn))

+

T

Xs=t+1

¯ξn
s +

T −1

Xs=t+1

(¯ηn

t )−1Rs+1(¯ηn

t (I(¯ξn)s + ¯αn)).

s+1 := Rs+1(I(¯ξn)s + ¯αn) − (¯ηn
rn

t )−1Rs+1(¯ηn

t (I(¯ξn)s + ¯αn)),

t + 1 ≤ s ≤ T − 1.

In view of (R1), (R2), rn

s+1 ∈ Ks+1, t + 1 ≤ s ≤ T − 1, P-a.s. Set
s 1s≥t+1 − rn

s 1s≥t+2 ∈ −Ks,

s ∈ T.

˜ξn
s := ¯ξn

(5.8)

Since I(ξ) does not depend on the d ﬁrst component of ξ, we have

I(¯ξn)s = I(˜ξn)s + I(¯ξn)t,

(5.9)
Since ¯αn + I(¯ξn)t → I(¯ξ∗)t P-a.s., we deduce from Lemma 5.3 that there
is some ǫ ∈ L0(K t+1;Ft+1) and an increasing sequence of random variables
(σ(n))n≥1 in L0(N;Ft+1) such that
(5.10)

(I( ¯ξσ(n))t + ¯ασ(n))) − Rt+1(I(¯ξ∗)t) = −ǫ,

)−1Rt+1(¯ησ(n)

s ≥ t + 1.

(¯ησ(n)

lim
n→∞

t

t

where σ(n) goes to ∞ P-a.s. Since by (5.6)–(5.9)

¯gσ(n) = ¯ξσ(n)

t

+ (¯ησ(n)

t

)−1Rt+1(¯ησ(n)

t

(I( ¯ξσ(n))t + ¯ασ(n)))

+

T

Xs=t+1

˜ξσ(n)
s +

T −1

Xs=t+1

Rs+1(I( ˜ξσ(n))s + I( ¯ξσ(n))t + ¯ασ(n)),

hence, (I(¯ξσ(n))t + ¯ασ(n), ¯gσ(n) − (¯ησ(n)
¯ξσ(n)
(K, R). Since Y t+1
t
to 0 P-a.s., we can ﬁnd some adapted process ˜ξ∗ such that

)−1Rt+1(¯ησ(n)
(I(¯ξσ(n))t + ¯ασ(n))) −
(K, R) is closed and (¯gn, ¯αn) goes

) belongs to Y t+1

T

T

t

t

˜ξ∗
s ∈ −Ks1s≥t+1

for s ∈ T,

I(˜ξ∗)s + I(¯ξ∗)t ∈ RN

+

0 = lim
n→∞

(¯ησ(n)

t

)−1Rt+1(¯ησ(n)

t

for all s ∈ T \ {T}, P-a.s.,
(I(¯ξσ(n))t + ¯ασ(n))) + ¯ξ∗

t +

T

Xs=t+1

˜ξ∗
s

+

T −1

Xs=t+1

Rs+1(I(˜ξ∗)s + I(¯ξ∗)t),

18

B. BOUCHARD AND H. PHAM

and it follows from (5.10) that

L0(K t+1;Ft+1) ∋ ǫ = Rt+1(I(¯ξ∗)t)
˜ξ∗
s + ¯ξ∗

+

T

t +

Xs=t+1

T −1

Xs=t+1

Rs+1(I(˜ξ∗)s + I(¯ξ∗)t).

We then deﬁne

s ∈ −Ks1s≥t for all

ˆξ∗
s := ¯ξ∗

t 1s=t + ˜ξ∗

s 1s≥t+1,

s ∈ T.
(5.11)
With this new notation, we have I(ˆξ∗)s1s≤T −1 ∈ RN
+ , ˆξ∗
s ∈ T, and
(5.12)

Rs+1(I(ˆξ∗)s).

ǫ =

T −1

T

ˆξ∗
s +

Xs=t
By Lemma 5.1, we must have ǫ ∈ K 0
I(ˆξ∗)s = 0 and ˆξ∗
(5.13)

Xs=t

t+1,
s ∈ K 0

s

Finally, letting

we deduce from (5.11)–(5.13) and (R1) that

ˇξ∗
s := ˆξ∗

s − ǫ1s=t+1,

for all s ∈ T.

s ∈ T,

(5.14)

ˇξ∗ ∈ As(K),

ˇξ∗
s ∈ −Ks1s≥t

for all s ∈ T and

ˇξ∗
s = 0.

2b. Since k¯ξ∗

t k = kˇξ∗

subsets Γi ∈ Ft such that Γi ⊂ {(ˇξ∗

t k = 1 on ˜Ω, there is a partition of ˜Ω into disjoint

t )i 6= 0} for i = 1, . . . , d. We then deﬁne

T

Xs=t

ˇξn
s =

s − βn,i
(ξn

t

ˇξ∗
s )1Γi,

s ∈ T,

d

Xi=1

t = (ξn

t )i/(ˇξ∗

t )i on Γi, i = 1, . . . , d. Since, by (5.14) and the deﬁnition

with βn,i
of ξn,

T

Xs=t

T

Xs=t

ˇξn
s =

ξn
s ,

ˇξn
s ∈ −Ks1s≥t

and I(ˇξn)s = I(ξn)s,

s ∈ T,

(K) and

it follows that ˇξn ∈ Y t,αn
Xs=t

Xs=t

ˇξn
s +

T −1

T

Rs+1(I(ˇξn)s + αn) = gn,

n ≥ 1.

We can then proceed as in [8] and obtain the required result by repeating
the above argument with (ˇξn)n≥1 instead of (ξn)n≥1 and by iterating this
procedure a ﬁnite number of times. (cid:3)

OPTIMAL CONSUMPTION WITH INDUSTRIAL INVESTMENT

19

6. Dual formulation for attainable terminal wealth.

In this section we
provide a dual characterization of the set of attainable terminal wealth. To
this end, given K ∈ K and ˜P ∼ P, we deﬁne ZT (K, ˜P) as the set of adapted
processes Z = (Z F , Z I) ∈ L1(Rd+N ; ˜P, F) such that:

(i) (Z F
(ii) Z F is a ˜P-martingale.

t , 0N ) ∈ ri((K t)∗) for each t ∈ T and ZT ∈ (KT )∗ \ {0} P-a.s.,

Remark 6.1. Recall that, by assumption, Rd+N

It follows that (KT )∗\{0} ⊂ int(Rd+N
P-a.s. whenever Z ∈ ZT (K, ˜P) for some ˜P ∼ P.

\ {0} ⊂ int(KT ) P-a.s.
+ ) P-a.s. This shows that ZT ∈ int(Rd+N
+ )

+

We start with a series of lemmas which are similar to results in [13] and [8].

Lemma 6.1. Fix (K, R) ∈ K ×R satisfying (R1)–(R3) and N Ar(K, R).

Then, for all ˜P ∼ P, there is a process Z ∈ ZT (K, ˜P) ∩ L∞ such that

sup

g∈As

T (K,R)∩L1(˜P)

E˜P[ZT · g] < ∞.

Proof. Since, by Remark 5.2, As
T (K, R) is closed in probability,
T (K, R)∩ L1(˜P) is closed in L1(˜P). By Lemma 2.1 it is also convex. In view
As
of N A(K, R), which is trivially implied by N Ar(K, R), it then follows from
+ ; ˜P) \ {0},
the Hahn–Banach separation theorem that, for each φ ∈ L1(Rd+N
we can ﬁnd η(φ) ∈ L∞(Rd+N ) such that

E˜P[η(φ) · g] < E˜P[η(φ) · φ]

for all g ∈ As

T (K, R) ∩ L1(˜P).

T (K, R), we must have η(φ) ∈ L0((KT )∗). Using a stan-
Since −L0(KT ) ⊂ As
dard exhaustion argument, we obtain some η ∈ L0((KT )∗) such that E˜P[η ·
T (K, R) ∩ L1(˜P), and P[η = 0] = 0. Set Zt = (Z F
g] ≤ 0 for all g ∈ As
t ) =
E[η|Ft]. Then, Z F is a martingale. Since Pt∈T −L0(K t;Ft) ⊂ As
T (K, R), we
must have

for all g ∈Xt∈T−L1(K t; ˜P,Ft).
t , 0N ) ∈ L0(ri((K t)∗)). The rest of the proof
In particular, this shows that (Z F
then goes as in Corollary 1 in [8] by using Lemma 5.1 and the fact that the
K t = Kt ∩ Rd+N are countably generated (see the remark after Corollary 1
in [8]). (cid:3)

E˜P[η · g] ≤ 0

t , Z I

Remark 6.2. Observe that x ∈ K0 if and only if y · x ≥ 0 for all y ∈
(K0)∗ ∩ H1, where H1 = {y ∈ Rd+N : y1 = 1}. Using part 1 of Remark 4.1, we
+ , we can ﬁnd some ˆx = (ˆx1, 0d−1+N ) ∈
then deduce that, for any x ∈ Rd × RN
Rd × RN

+ such that ˆx − x ∈ K0.

20

B. BOUCHARD AND H. PHAM

Corollary 6.1. Fix (K, R) ∈ K×R such that (R1)–(R3) and N Ar(K, R)
+ . Then, for all ˜P ∼ P, there is some Z ∈

hold. Fix x = (0d, xI) ∈ Rd × RN
ZT (K, ˜P) ∩ L∞ such that

a(xI ; Z, ˜P) :=

sup

g∈As

T (x;K,R)∩L1(˜P)

E˜P[ZT · g] < ∞.

Proof.

T (x; K, R) ⊂ As

In view of Remark 6.2, there is some ˆx ∈ Rd+N such that ˆx− x ∈
K0. It follows that As
T (ˆx; K, R). Then, the required result is a
direct consequence of Lemma 6.1. Indeed, we can ﬁnd some Z which satisﬁes
the assertions of Lemma 6.1. Since As
T (ˆx; K, R) − ˆx =
As
E˜P[ZT · g],

T (K, R) (see Remark 2.1), it follows that
E˜P[ZT · (g − ˆx)] ≤

T (x; K, R) − ˆx ⊂ As

sup

sup

g∈As

T (x;K,R)∩L1(˜P)

g∈As

T (K,R)∩L1(˜P)

where ZT · ˆx ∈ L∞ since ZT ∈ L∞. (cid:3)

Lemma 6.2. Fix (K, R) ∈ K × R such that (R1)–(R3) and N Ar(K, R)
+ , g ∈ L0(Rd+N ;FT ) and ˜P ∼ P such that

hold. Fix x = (xF , xI ) ∈ Rd × RN
g ∈ L1(Rd+N ; ˜P). Then,
E˜P[ZT · g − Z F
implies g ∈ As

0 · xF ] − a(xI ; Z, ˜P) ≤ 0
T (x; K, R).

for all Z = (Z F , Z I ) ∈ ZT (K, ˜P)

Proof. Fix some ˜P such that g ∈ L1(Rd+N ; ˜P). Assume that g /∈ As
R) ∩ L1(˜P). Since, by Lemma 2.1 and Remark 5.2, As
closed in L1(˜P) and convex, we can ﬁnd some η ∈ L∞(Rd+N ) such that

T (x; K,
T (x; K, R) ∩ L1(˜P) is

sup

g∈As

T (x;K,R)∩L1(˜P)

E˜P[η · (g − (xF , 0N ))] < E˜P[η · (g − (xF , 0N ))].

Set Zt := E˜P[η|Ft]. The same argument as in Lemma 6.1 shows that Z F is
a ˜P-martingale with ZT ∈ L0(K ∗
T ) and (Z F , 0N )t ∈ L0((K t)∗;Ft) for each
t ∈ T. Fix ˆZ ∈ ZT (K, ˜P) ∩ L∞ such that a(xI ; ˆZ, ˜P) < ∞ (which is possible
by Corollary 6.1). For ε > 0 suﬃciently small, we have Z ε := ε ˆZ + (1− ε)Z ∈
ZT (K, ˜P) and

a(xI ; Z ε, ˜P) =

sup

E˜P[Z ε

T · (g − (xF , 0N ))]

g∈As

< E˜P[Z ε

T (x;K,R)∩L1(˜P)
T · (g − (xF , 0N ))],

where we used the fact As
leads to a contradiction since (Z ε)F is a martingale. (cid:3)

T (x; K, R) − (xF , 0N ) = As

T ((0d, xI ); K, R). This

We can now state a ﬁrst version of the so-called super-hedging theorem.

OPTIMAL CONSUMPTION WITH INDUSTRIAL INVESTMENT

21

Theorem 6.1. Fix (K, R) ∈ K×R such that (R1)–(R3) and N Ar(K, R)
+ . Then, we have the equivalence between:

hold. Fix x = (xF , xI) ∈ Rd × RN

T (x; K, R),

(i) g ∈ As
(ii) for some ˜P ∼ P such that g ∈ L1(Rd+N ; ˜P), we have for each Z =

(Z F , Z I) ∈ ZT (K, ˜P)

E˜P[ZT · g − Z F

0 · xF ] − a(xI ; Z, ˜P) ≤ 0,

(iii) for all ˜P ∼ P such that g ∈ L1(Rd+N ; ˜P), we have for each Z =

(Z F , Z I) ∈ ZT (K, ˜P)

E˜P[ZT · g − Z F

0 · xF ] − a(xI ; Z, ˜P) ≤ 0.

Proof. Since Z F is a martingale, (i) implies (iii) by deﬁnition of a(xI ; Z, ˜P)

and the fact that (g − (xF , 0N )) ∈ As
(ii). The implication (ii) ⇒ (i) follows from Lemma 6.2. (cid:3)

T ((0d, xI ); K, R). Obviously (iii) implies

In the case where the claim is uniformly bounded from below for the
natural partial order induced by KT , we can obtain a version of the super-
hedging theorem which does not depend on the integrability properties of g.

Theorem 6.2. Fix (K, R) ∈ K×R such that (R1)–(R3) and N Ar(K, R)
+ and let g be an element of L0(Rd+N ) such
hold. Fix x = (xF , xI ) ∈ Rd × RN
that g + c ∈ KT for some constant c ∈ Rd+N . Then, we have the equivalence

between:

T (x; K, R),

(i) g ∈ As
(ii) for each ˜P ∼ P and Z = (Z F , Z I) ∈ ZT (K, ˜P)

E˜P[ZT · g − Z F

0 · xF ] − a(xI ; Z, ˜P) ≤ 0,

(iii) for some ˜P ∼ P, we have for each Z = (Z F , Z I) ∈ ZT (K, ˜P)

E˜P[ZT · g − Z F

0 · xF ] − a(xI ; Z, ˜P) ≤ 0.

Proof. 1. Let g ∈ As

T (x; K, R) be such that g +c ∈ KT for some constant
c = (cF , 0N ) ∈ Rd+N . For k ≥ 1, set Bk = {kg + ck ≤ k}. Then, 1Bk goes to 1
P-a.s. as k → ∞. For each k ≥ 1, deﬁne gk := (g + c)1Bk . Since g + c ∈
L0(KT ), gk ∈ As
T (x; K, R) for all k ≥ 1. Since gk
is bounded, we deduce from Theorem 6.1 that, for each ˜P ∼ P and Z =
(Z F , Z I) ∈ ZT (K, ˜P), we must have

T (x + c; K, R) = cF + As

E˜P[ZT · gk − Z F

0 · (xF + cF )] − a(xI ; Z, ˜P) ≤ 0.

22

B. BOUCHARD AND H. PHAM

Since gk ∈ L0(KT ) and ZT ∈ L0((KT )∗), we have ZT · gk ≥ 0 P-a.s. Using
Fatou’s lemma, we then deduce that

0 · (xF + cF )] − a(xI ; Z, ˜P) ≤ 0
and (ii) follows from the martingale property of Z F .

E˜P[ZT · (g + c) − Z F
2. To see that (ii) implies (i), we deﬁne ˜P ∼ P by ˜P = (e−kgk/E[e−kgk]) · P.
3. Obviously (ii) implies (iii). It remains to check the converse implica-

Then, g ∈ L1(Rd+N ; ˜P) and the result follows from Theorem 6.1.
tion. Fix ˜P such that (iii) holds, ˆP ∼ P and let Ht := E˜P[dˆP/d˜P|Ft]. Then,
for ˆZ ∈ ZT (K, ˆP), we have ˜Z := (Ht ˆZt)t∈T ∈ ZT (K, ˜P) and a(xI ; ˆZ, ˆP) =
a(xI ; ˜Z, ˜P). This shows that (iii) implies (ii). (cid:3)

for all k ≥ 1,

Remark 6.3. Observe from (5.1) that Theorems 6.1 and 6.2 actually
provide a dual formulation for AT (x; K, R). It suﬃces to add the condition
g ∈ L0(Rd × RN
+ ).

Remark 6.4.

It is clear from the proofs that the results of this section
still hold if we replace (R1)–(R3) by the assumption that AT (x; K, R) is
closed.

Remark 6.5. Although the dual formulation we obtained is already
much more general than what we need for the proof of Theorem 4.1, we think
that a more precise description of the natural set of dual variables could be
obtained by means of Lemma 5.4, which is actually much stronger than the
version we used in the proofs. We leave this point for future research.

7. Proof of the existence result for the optimal consumption problem.
As already explained in the Introduction, the one-dimensional argument of
Kramkov and Schachermayer [10] does not work directly in our multivariate
setting. We therefore manage this diﬃculty by introducing the auxiliary
primal problem:

(7.1)

u1(x1) := u(x1, 0d−1+N ),

x1 ∈ R+,

and dualize the value function u1 as follows. Our set of dual variables is
deﬁned as

D(y1) =((Y, α) ∈ L1(Ω × T, Rd

+) × R+ :∀ x1 ∈ R+,

(7.2)

∀ c ∈ CT ((x1, 0d−1+N ); K, R),
Yt · ct − y1x1# ≤ α),
y1 ∈ R+,

E"Xt∈T

OPTIMAL CONSUMPTION WITH INDUSTRIAL INVESTMENT

23

and we consider the dual problem

(7.3)

˜u1(y1) =

E"Xt∈T
Recall that by convention L1(Ω × T, Rd

˜Ut(Yt) + α#,
+) = L1(Ω × T, Rd

inf

(Y,α)∈D(y1)

y1 ∈ R+.

+; P).

Remark 7.1. By Remark 6.2, we can ﬁnd some x = (x1, 0d−1+N ) ∈
Rd+N such that the constant consumption process c deﬁned by ci
t = 1 for all
t ∈ T and i ≤ d belongs to CU
T (x; K, R). It then follows from the deﬁnition
of D(y1) that, for each α ∈ R+, the set {Y : (Y, α) ∈ D(y1)} is bounded in
L1(Ω × T, Rd
+).

The abstract duality relation can be stated as follows.

Lemma 7.1. Under the assumptions of Theorem 4.1, we have the duality

relations:

(7.4)

(7.5)

˜u1(y1) = sup
x1∈R+

u1(x1) = inf
y1∈R+

[u1(x1) − x1y1],
[˜u1(x1) − x1y1],

y1 ∈ R+,
x1 ∈ R+.

Proof. We only establish (7.4). The other relation (7.5) follows from

(7.4) and general bidual properties of Legendre transform (see, e.g., [12]).
By deﬁnitions of ˜Ut and D(y1), we have for all x1, y1 ∈ R+, c ∈ CT ((x1,

0d−1+N ); K, R) and (Y, α) ∈ D(y1):

E"Xt∈T

Ut(ct)# ≤ E"Xt∈T
≤ E"Xt∈T

˜Ut(Yt) + Yt · ct#
˜Ut(Yt) + α# + x1y1,

w(y1) := sup
x1∈R+

[u1(x1) − x1y1] ≤ ˜u1(y1)

∀ y1 ∈ R+.

(7.6)

and so

(7.7)

that w(y1) < ∞.

We now ﬁx some y1 ∈ R+. In order to prove (7.4), we can assume w.l.o.g.
1. For n > 0, we deﬁne Cn as

Cn = {c = (ct)t ∈ L0(Rd

+; F) :|ct| ≤ n, t ∈ T}.

24

B. BOUCHARD AND H. PHAM

The sets Cn are compact for the weak topology σ(L∞(Ω × T, Rd
T, Rd
subset of L1(Ω × T, Rd

+), L1(Ω ×
+)). Moreover, it is clear from its deﬁnition that D(y1) is a closed convex
+). We may then apply the min–max theorem to get

sup
c∈Cn

inf

(Y,α)∈D(y1)

E"Xt∈T

(Ut(ct) − Yt · ct) + α#
E"Xt∈T

(Ut(ct) − Yt · ct) + α#.

=

inf

(Y,α)∈D(y1)

By setting

sup
c∈Cn

˜U n

t (y) = sup

c∈Rd

+,|c|≤n

[Ut(c) − c · y],

y ∈ Rd
+,

we then deduce that

sup
c∈Cn

inf

(Y,α)∈D(y1)

(7.8)

=

(Ut(ct) − Yt · ct) + α#
E"Xt∈T
E"Xt∈T
t (Yt) + α# := ˜un

˜U n

1 (y1).

inf

(Y,α)∈D(y1)

For later use, observe that

(7.9)

˜U n
t (y) ≥ ˜U n

t (z)

if z − y ∈ Rd

+ and

˜U n
t ≤ ˜U k

t

if k ≥ n.

2. For any Z = (Z F , Z I ) ∈ ZT (K, P), we have from the P-martingale prop-

erty of Z F and Theorem 6.2: ∀ x1 ∈ R+, ∀ c ∈ CT ((x1, 0d−1+N ); K, R),

E"Z F

T ·Xt∈T

ct − Z 1

0 x1# = E"Xt∈T

Z F
t

· ct − Z 1

0 x1#

≤ a(0N ; Z, P).

It follows that the pairs (Y, α) deﬁned by

(7.10)

Y =

y1
Z 1
0

Z F ,

α =

y1
Z 1
0

a(0N ; Z, P)

belong to D(y1). Here, we use the convention 0/0 = 0 and we observe from
Remark 4.1 and the martingale property of Z F that Z 1
0 = 0 implies Z F = 0.

Now, for x1 ∈ R+, let c = (ct) ∈ L0(Rd
Yt · ct − y1x1# ≤ α

E"Xt∈T

+; F) be such that

∀ (Y, α) ∈ D(y1).

OPTIMAL CONSUMPTION WITH INDUSTRIAL INVESTMENT

25

By taking (Y, α) in the form (7.10), we deduce that

E(cid:20)Z F

T ·Xt∈T

ct − Z 1

0 x1# ≤ a(0N ; Z, P )

∀ Z ∈ ZT (K, P).

By Theorem 6.2, this means (ct) ∈ CT ((x1, 0d−1+N ); K, R). Therefore,
we have the duality relation between the sets C(x1) and D(y1) in the
sense that, for any x1 ∈ R+, an element c = (ct) in L0(Rd
+; F) belongs to
CT ((x1, 0d−1+N ); K, R) if and only if
Yt · ct − y1x1# ≤ α

∀ (Y, α) ∈ D(y1).

E"Xt∈T

It follows that

sup

(Y,α)∈D(y1)

E"Xt∈T

Yt · ct − α#

= inf{y1x1 : x1 ≥ 0 s.t. c ∈ CT ((x1, 0d−1+N ); K, R)},

and therefore

(7.11)

lim
n→∞

sup
c∈Cn

inf

(Y,α)∈D(y1)

E"Xt∈T

(Ut(ct) − Yt · ct) + α#

= sup
x1∈R+

sup

c∈CT ((x1,0d−1+N );K,R)

E"Xt∈T

Ut(ct) − x1y1# = w(y1).

3. Identifying relations (7.8) and (7.11), we get
1 (y1) = w(y1),
˜un

(7.12)

lim
n→∞

and so we have to show that

(7.13)

lim
n→∞

1 (y1) = ˜u1(y1).
˜un
Let (Y n, αn) be a sequence in D(y1) such that
t ) + αn# = lim

t (Y n

lim
n→∞

˜U n

E"Xt∈T

1 (y1) = w(y1).
˜un

n→∞

By Lemma A1.1 in [3] applied on L0(Ω× T), there exists a sequence ( ˆY n) ∈
conv(Y n, . . . , Y n+1, . . . ) which converges a.e. to a process ˆY , taking possibly
inﬁnite values. Moreover, by convexity of ˜U n
t and (7.9), we have, by (7.12),

(7.14)

lim inf
n→∞

E"Xt∈T

˜U n
t ( ˆY n

t ) + ˆαn# ≤ lim

n→∞

1 (y1) = w(y1),
˜un

26

B. BOUCHARD AND H. PHAM

where ˆαn is constructed from (αk)k≥n with the same convex combinations
as ˆY n.

Let us now consider the sequence of nonincreasing convex functions

ϕt := (−Vt)−1

on R+,

where (−Vt)−1 denotes the generalized inverse of the nondecreasing function
−Vt, and Vt is the convex map introduced in Remark 4.2. We then deﬁne

ℓ : y ∈ Rd 7→ min(x · y : x ∈ Rd with kxk :=

d

Xi=1|xi|ei = 1).

With this notation, we have y − ℓ(y)e ∈ Rd
increasing and ˜U n

t ≤ ˜Ut, it follows from (7.9) that

+ for all y ∈ Rd. Since ϕt is non-

E[ϕt( ˜U n

t ( ˆY n

t )−)] ≤ E[ϕt( ˜U n

t (ℓ( ˆY n
t )e)−)]
≤ ϕt(0) + E[ℓ( ˆY n
t )]
≤ ϕt(0) + E[X(e) · ˆY n
t ]

with X(e) = (1/e1, . . . , 1/ed).

By part 2 of Remark 4.1, we can ﬁnd some x(e) > 0 such that (x(e), 0d−1+N )−
X(e) ∈ K0. Then, (X(e))t∈T ∈ CT (T x(e)11; K, R) where 11 = (1, 0, . . . , 0) ∈
Rd+N . It then follows from the above inequality and the deﬁnition of D(y1)
that

(7.15)

E"Xt∈T

ϕt( ˜U n

t ( ˆY n

t )−)# ≤Xt∈T

ϕt(0) + T x(e)y1 + ˆαn.

Now, by l’Hˆopital’s rule and Remark 4.2, ϕt(r)/r goes to inﬁnity when r goes
to inﬁnity, and so there exists some positive ¯rt > 0 such that ϕt(r) ≥ 2r for
all r ≥ ¯rt. Hence, for all n,
˜U n
t ( ˆY n

t )−),

2 ϕt( ˜U n

t ( ˆY n

t )− ≤ ¯rt + 1

and by (7.15)

E"Xt∈T
where ¯C(y1) =Pt∈T ¯rt + 1

˜U n
t ( ˆY n

t )−# ≤ ¯C(y1) + 1

2 ˆαn,

2 (ϕt(0) + x(e)y1). We then deduce that

1

2 ˆαn − ¯C(y1) ≤ E"Xt∈T

˜U n
t ( ˆY n

t )# + ˆαn

so that by (7.14), after possibly passing to a subsequence, for n large enough

1

2 ˆαn ≤ w(y1) + 1 + ¯C(y1) < ∞,

OPTIMAL CONSUMPTION WITH INDUSTRIAL INVESTMENT

27

which proves that the sequence (ˆαn) is bounded. After possibly passing to a
subsequence, we can then assume that it converges to some ˆα ∈ R+. It then
follows from (7.15) and the de la Vall´ee Poussin theorem that the sequence
t converges to ˜Ut uniformly on
( ˜U n
compact sets, it then follows from Fatou’s lemma that

t ( ˆY n)−) is uniformly integrable. Since ˜U n

lim inf
n→∞

E"Xt∈T

t ( ˆY n
˜U n

˜Ut( ˆYt) + ˆα# ≥ ˜u1(y1).

t ) + ˆαn# ≥ E"Xt∈T
1 (y1) ≤ ˜u1(y1), inequality (7.14) implies (7.13),

Since we obviously have ˜un
that is, (7.4), see (7.7). (cid:3)

Remark 7.2.

1. Assume that for some ˆx1 > 0, u1(ˆx1) < ∞. Then, by
the duality relation (7.5) in Lemma 7.1, there exists some y1 ∈ R+ such that
˜u1(y1) < ∞. Hence, for this y1, there exists some (Y, α) ∈ D(y1) such that
˜Ut(Yt) ∈ L1(P). In view of (7.6), this implies that u1(˜x1) < ∞ for all
Pt∈T
˜x1 ≥ 0.
2. Fix x ∈ int(K0). Then, by parts 2 and 3 of Remark 4.1, there exists
some ˆx = (ˆx1, 0d−1+N ) with ˆx1 > 0 such that x − (ˆx1, 0d−1+N ) ∈ K0 and
CU
T (ˆx; K, R) 6= ∅. Since CT (ˆx; K, R) ⊂ CT (x; K, R), the ﬁniteness of u(x) im-
plies the ﬁniteness of u1(ˆx1) = u(ˆx).
3. Finally, let x ∈ Rd × RN
T (x; K, R) 6= ∅. Then, by Re-
4. Combining part 2 with part 1 and then part 3 proves (i) of Theorem 4.1.

mark 6.2, there is some ˜x1 > 0 such that u(˜x1, 0d−1+N ) ≥ u(x).

+ be such that CU

We go on preparing the proof of Theorem 4.1 with two more lemmas.

Lemma 7.2. Let the conditions (4.1), (4.3) and (4.5) hold. Let y1 ∈ R+

and (Y, α) ∈ D(y1) be such that
 Xt∈T

˜Ut(Yt)! ∈ L1(P).

Then,

 Xt∈T

˜Ut(λYt)! ∈ L1(P)

for all λ ∈ (0, 1].

Proof. 1. First observe that ˜Ut(λYt)− ∈ L1(P) for each t ∈ T and λ ∈

+), we have by deﬁnition of ˜Ut

(0, 1]. Indeed, given xF ∈ int(Rd

Ut(xF ) ≤ ˜Ut(λYt) + λYt · xF .

Since Yt ∈ L1(P) and Ut(xF ) is ﬁnite, this implies that ˜Ut(λYt)− ∈ L1(P).

28

B. BOUCHARD AND H. PHAM

2. From part 1, it suﬃces to show that ˜Ut(Yt)+ ∈ L1(P) implies that
˜Ut(λYt)+ ∈ L1(P) for all λ ∈ (0, 1]. Fix λ ∈ (0, 1]; by assumption (4.5) we
have

˜Ut(λYt)+ ≤ C λ

t (1 + ˜Ut(Yt)+),

which, by part 1, shows that ˜Ut(λYt)+ ∈ L1(P) and concludes the proof. (cid:3)
Lemma 7.3. Fix (K, R) ∈ K × R such that (R1)–(R3) and N Ar(K, R)
hold. Fix x ∈ Rd × RN
+ , and let (cn)n≥1 be a sequence in CT (x; K, R). Then,
there is a sequence (˜cn)n≥1 such that ˜cn ∈ conv(ck, k ≥ n), for each n ≥ 1,
which converges P-a.s. to some ˜c ∈ CT (x; K, R).

Proof. We set x = (xF , xI ). Since ci

n ≥ 0 for each 1 ≤ i ≤ d + N , we
deduce from Lemma A1.1 in [3] that there is a sequence (˜cn)n≥1 such
that ˜cn ∈ conv(ck, k ≥ n), for each n ≥ 1, which converges P-a.s. to some
˜c ∈ L0([0,∞]; F). By Lemma 2.1, ˜cn ∈ CT (x; K, R) for each n ≥ 1. Since, by
Remark 5.2, CT (x; K, R) is closed, it suﬃces to show that kPt∈T ˜ctk < ∞.
To see this, recall from Theorem 6.2 and Lemma 6.1 that there is some
Z = (Z F , Z I) ∈ ZT (K, P) such that
(cn)t!# ≤ Z F

0 · xF + a(xI ; Z, P) < ∞,

E"Z F

n ≥ 1.

T · Xt∈T

By Remark 6.1, we have Z i
using Fatou’s lemma then leads to the required result. (cid:3)

T > 0 P-a.s. for all 1 ≤ i ≤ d; sending n to ∞ and

We can now conclude the proof of Theorem 4.1.

Proof of Theorem 4.1.

Item (i) has already been proved in Remark

7.2. We prove (ii).

1. Let (cn)n≥1 be a sequence in CT (x; K, R) such that

u(x) = lim
n→∞

E"Xt∈T

Ut(cn

t )#.

( Xt∈T
E"Xt∈T

Since Ut is convex, it follows from Lemma 7.3 that, after possibly passing
to convex combinations, we can assume that cn converges P-a.s. to some
c∗ ∈ CT (x; K, R). We shall prove in part 2 that
(7.16)

is uniformly integrable.

Ut(cn

t )!+)n≥1

Then, using Fatou’s lemma and the continuity of Ut, we obtain

u(x) = lim
n→∞

Ut(cn

t )# ≤ E"lim sup

n→∞ Xt∈T

Ut(cn

t )# = E"Xt∈T

Ut(c∗

t )#.

OPTIMAL CONSUMPTION WITH INDUSTRIAL INVESTMENT

29

2. To prove (7.16), we assume to the contrary that the sequence is not
uniformly integrable and work toward a contradiction. If (7.16) does not
hold, then, after possibly passing to a subsequence, we can ﬁnd some δ > 0
and a sequence (An
k=1 forms a disjoint
partition of Ω such that

k )n
k )k,n such that, for each n ≥ 1, (An

(7.17)

E" Xt∈T

Ut(ck

t )!+

1An

k# ≥ δ,

1 ≤ k ≤ n, n ≥ 1.

+ such that mint∈T Ut(r) ≥ 0.

By possibly adding a constant to the Ut’s, we can assume that there is some
r ∈ Rd
Hence, for this y1, there exists some (Y, α) ∈ D(y1) such that

Now, by Remark 7.2, there exists some y1 ∈ R+ such that ˜u1(y1) < ∞.

 Xt∈T

˜Ut(Yt)! ∈ L1(P).

Then, by Lemma 7.2,

 Xt∈T

˜Ut(λYt)! ∈ L1(P)

for all λ ∈ (0, 1].

Observe from Remark 6.2 that we can ﬁnd some ˆx1 > 0 such that the process
r + ck belongs to CT ((ˆx1, 0d−1+N ); R, K) for all k ≥ 1. It then follows, by
deﬁnitions of ˜Ut and D(y1), that for each λ > 0 and n ≥ 1
E"Xt∈T
Xk=1

k#
t!1An

Ut(r + ck

r + ck

t )1An

n

k# ≤ E"Xt∈T
≤ E"Xt∈T

n

Xk=1

E"YT · Xt∈T
˜Ut(λYt)# + λ
˜Ut(λYt)# + nλ(y1 ˆx1 + α).

Since Ut is Rd-nondecreasing [see (4.2)], we have Ut(r + ck
then follows from (7.17) that

t ) ≥ Ut(ck

t )+. It

nδ ≤ E"Xt∈T

˜Ut(λYt)# + nλ(y1 ˆx1 + α)

for all n ≥ 1 and λ > 0.

Dividing by n ≥ 1 and sending n to ∞ in the above inequality, we obtain
(7.18)

for all λ > 0.

δ ≤ λ(y1 ˆx1 + α)

Sending λ to 0 then leads to the required contradiction since δ > 0. (cid:3)

30

B. BOUCHARD AND H. PHAM

Remark 7.3.

1. Since D(λy1) = λD(y1) for all λ ≥ 1, the above proof

goes through if we replace the assumption (4.5) by

(7.19)

˜u1(y1) < ∞

for all y1 > 0.

Moreover, as explained above, it follows from Remark 6.2 that u(x) < ∞
whenever ˜u1(y1) < ∞ for some y1 ≥ 0. Hence, if (7.19) holds, then the as-
sumption u(x) < ∞ for some x ∈ int(K0) can be dropped too.
2. Since ˜u1 is nonincreasing, it follows from Lemma 7.2 that (7.19) is
implied by (4.5) and the condition u(x) < ∞ for some x ∈ int(K0).

REFERENCES

[1] Bouchard, B., Touzi, N. and Zeghal, A. (2004). Dual formulation of the utility
maximization problem: The case of nonsmooth utility. Ann. Appl. Probab. 14
678–717. MR2052898

[2] Deelstra, G., Pham, H. and Touzi, N. (2002). Dual formulation of the utility
maximization problem under transaction costs. Ann. Appl. Probab. 11 1353–
1383. MR1878301

[3] Delbaen, F. and Schachermayer, W. (1994). A general version of the fundamental

theorem of asset pricing. Math. Ann. 300 463–520. MR1304434

[4] Dixit, A. and Pindick, R. (1994). Investment under Uncertainty. Princeton Univ.

Press.

[5] Kabanov, Y. and Kijima, M. (2003). A consumption-investment problem with pro-

duction possibilities. Preprint.

[6] Kabanov, Y. and Stricker, C. (2001). A teachers’ note on no-arbitrage crite-
ria. S´eminaire de Probabilit´es XXXV. Lecture Notes in Math. 1755 149–152.
Springer, New York. MR1837282

[7] Kabanov, Y., Stricker, C. and R´asonyi, M. (2002). No arbitrage criteria for
ﬁnancial markets with eﬃcient friction. Finance and Stochastics 6 371–382.
MR1914317

[8] Kabanov, Y., Stricker, C. and R´asonyi, M. (2003). On the closedness of sums of
convex cones in L0 and the robust no-arbitrage property. Finance and Stochas-
tics 7 403–411. MR1994916

[9] Kramkov, D. and Schachermayer, W. (1999). The asymptotic elasticity of utility
functions and optimal investment in incomplete markets. Ann. Appl. Probab. 9
904–950. MR1722287

[10] Kramkov, D. and Schachermayer, W. (2003). Necessary and suﬃcient conditions
in the problem of optimal investment in incomplete markets. Ann. Appl. Probab.
13 1504–1516. MR2023886

[11] R´asonyi, M. and Stettner, L. (2005). On utility maximization in discrete-time

ﬁnancial market models. Ann. Appl. Probab. 15 1367–1395. MR2134107

[12] Rockafellar, T. (1970). Convex Analysis. Princeton Univ. Press. MR0274683
[13] Schachermayer, W. (2004). The fundamental theorem of asset pricing under pro-
portional transaction costs in ﬁnite discrete time. Math. Finance 14 19–48.
MR2030834

OPTIMAL CONSUMPTION WITH INDUSTRIAL INVESTMENT

31

Laboratoire de Probabilit´es

et Mod`eles Al´eatoires

CNRS, UMR 7599
Universit´e Paris 6
and
CREST
France
e-mail: bouchard@ccr.jussieu.fr

Laboratoire de Probabilit´es

et Mod`eles Al´eatoires

CNRS, UMR 7599
Universit´e Paris 7
and
CREST
France
e-mail: pham@math.jussieu.fr

