Path Integral and Asset Pricing

Zura Kakushadze§†1

§ Quantigicr Solutions LLC

1127 High Ridge Road #135, Stamford, CT 06905 2

† Free University of Tbilisi, Business School & School of Physics

240, David Agmashenebeli Alley, Tbilisi, 0159, Georgia

(October 6, 2014; revised: February 20, 2015)

Abstract

We give a pragmatic/pedagogical discussion of using Euclidean path in-
tegral in asset pricing. We then illustrate the path integral approach on
short-rate models. By understanding the change of path integral measure in
the Vasicek/Hull-White model, we can apply the same techniques to “less-
tractable” models such as the Black-Karasinski model. We give explicit for-
mulas for computing the bond pricing function in such models in the analog
of quantum mechanical “semiclassical” approximation. We also outline how
to apply perturbative quantum mechanical techniques beyond the “semiclas-
sical” approximation, which are facilitated by Feynman diagrams.

6
1
0
2

 

g
u
A
0
1

 

.

 
 
]
F
M
n
i
f
-
q
[
 
 

4
v
1
1
6
1

.

0
1
4
1
:
v
i
X
r
a

1 Zura Kakushadze, Ph.D., is the President of Quantigicr Solutions LLC, and a Full Professor

at Free University of Tbilisi. Email: zura@quantigic.com

2 DISCLAIMER: This address is used by the corresponding author for no purpose other than
to indicate his professional aﬃliation as is customary in publications. In particular, the contents
of this paper are not intended as an investment, legal, tax or any other such advice, and in no way
represent views of Quantigic Solutions LLC, the website www.quantigic.com or any of their other
aﬃliates.

1

Introduction

In his seminal paper on path integral formulation of quantum mechanics, Feynman
(1948) humbly states: “The formulation is mathematically equivalent to the more
usual formulations. There are, therefore, no fundamentally new results. However,
there is a pleasure in recognizing old things from a new point of view. Also, there
are problems for which the new point of view oﬀers a distinct advantage.” Feynman
was referring to his path integral formulation of quantum mechanics he described
in that paper in relation to the existing equivalent formulations, Schr¨odinger’s wave
equation and Heisenberg’s matrix mechanics. Subsequently, he applied path inte-
gral to Quantum Electrodynamics and developed the Feynman diagram techniques
(Feynman, 1949), which have been used to compute various experimentally mea-
sured quantities in quantum ﬁeld theory with astounding precision.

That the Euclidean version of Feynman’s path integral can be applied in ﬁnance,
including in asset pricing problems, has been known for quite some time. Just as in
quantum mechanics, path integral in ﬁnance is neither a panacea, nor is it intended
to yield “fundamentally new results”. Instead, again, just in quantum mechanics
(and quantum ﬁeld theory), it is an equivalent formulation, which in some cases
provides intuitive clarity and insight into old problems. Thus, where stochastic
diﬀerential equations and pricing PDEs just happen to be cumbersome to use or
even diﬃcult to write down, path integral can sometimes provide a clearer view of
a pathway toward a possible solution. It is with this understanding that in these
notes we attempt to discuss path integral in the context of asset pricing.

We start with classical mechanics (Section 2) and then discuss Feynman’s path
integral formulation of quantum mechanics (Section 3).3 We do not give a derivation
of Feynman’s path integral – our goal is path integral in asset pricing. To this end,
we then discuss Euclidean path integral (Subsection 3.3), which is what is relevant
in asset pricing (Section 4). In the asset pricing context we discuss the analog of
the semiclassical approximation, which in quantum mechanics amounts to keeping
the leading quantum correction, whereas in asset pricing it has the meaning of small
“volatility” approximation (discussed in Section 7). In the pricing PDE language,
this is the WKB approximation. Path integral in this approximation is Gaussian.
Going beyond this “semiclassical” approximation amounts to doing perturbation
theory, which is well understood in quantum mechanics as well as Euclidean path
integral and is greatly facilitated by the Feynman diagram techniques.

There are various applications of path integral in asset pricing, including op-
tion pricing and interest rate products. A natural application is to bond pricing in
short-rate models. In Section 5, to illustrate usage of path integral techniques, we
give a two-line derivation of the bond pricing function in the Vasicek/Hull-White
model. We then take a harder route and derive the same result (in the case of con-
stant parameters) by carefully changing the path integral measure. In the process
it becomes evident how to generalize the path integral approach to traditionally

3 Some readers may wish to skip Sections 2 and 3.

1

“less-tractable” short-rate models such as the Black-Karasinski model, which gener-
alization we discuss in Section 6. We give explicit formulas for computing the bond
pricing function in such models in the “semiclassical” approximation. We make some
concluding remarks in Section 7, including an outline of how to apply perturbative
techniques beyond the “semiclassical” approximation. Appendix A provides some
Gaussian path integrals. Appendix B gives some details for the change of measure.

2 Classical Mechanics

Newton’s second law for one-dimensional motion along the x-axis reads:

(1)
where m is the mass of an object, a ≡ ¨x is its acceleration,4 and F is the force acting
on it. Let

F = m a

F ≡ −

∂V
∂x

where the function V is called potential energy. Generally, V is a function of x and
t. The equation of motion (1) then reads:

m¨x = −

∂V
∂x

(3)

This equation can be derived via the principle of stationary action.5 Let x(t) be
a continuous path F connecting two spacetime points (x0, t0) and (xf , tf ), where
tf > t0. The action functional S ≡ S[x(t)] is deﬁned as

Note that L has explicit time dependence only if V does. Now consider a small
variation of the path x(t) → x(t) + δx(t), where δx(t) vanishes at the endpoints of
the path: δx(t0) = δx(tf ) = 0. The variation of the action reads:

δS =ZF

dt (cid:20) ∂L

∂x −

d
dt

∂L

∂ ˙x(cid:21) δx(t)

where we have integrated by parts and taken into account that the surface term
vanishes. The functional derivative δS/δx(t) vanishes if and only if 6

d
dt

∂L
∂ ˙x

=

∂L
∂x

(7)

4 Each dot over a variable stands for a time derivative.
5 Often less precisely referred to as the principle of least action.
6 This is because δx(t) is arbitrary subject to boundary conditions at t0 and tf .

2

where L is the Lagrangian

S ≡ZF

dt L(x, ˙x, t)

L ≡

1
2

m ˙x2 − V

(2)

(4)

(5)

(6)

This is the Euler-Lagrange equation, which is the equation of motion (3). So, the
classical trajectory is determined by requiring that the action functional be sta-
tionary. Note that classical trajectories are deterministic: (3) is a second order
diﬀerential equation, so the path x(t) is uniquely ﬁxed by specifying the endpoints
(x0, t0) and (xf , tf ). Alternatively, it is uniquely determined by specifying the initial
conditions: x(t0) = x0 and ˙x(t0) = v0, where v0 is the velocity v ≡ ˙x at t = t0.

3 Quantum Mechanics and Path Integral

In contrast, quantum mechanics is not deterministic but probabilistic. One can
only determine the probability P (x0, t0; xf , tf ) that starting at (x0, t0) a quantum
particle will end up at (xf , tf ). This is because of Heisenberg’s uncertainty principle:
in quantum mechanics it is not possible to specify both the position and the velocity
at the same time with 100% certainty (see below). One way to think about this is
that, starting at (x0, t0), the particle can take an inﬁnite number of paths with a
probability distribution. The probability P (x0, t0; xf , tf ) is given by

where the probability amplitude7 is given by Feynman’s path integral (Feynman,
1948)8

P (x0, t0; xf , tf ) = |hxf , tf | x0, t0i|2
hxf , tf | x0, t0i =Zx(t0)=x0, x(tf )=xf Dx exp(cid:18) i



S(cid:19)

(8)

(9)

where the integration is over all paths connecting points (x0, t0) and (xf , tf ), and
Dx includes an appropriate integration measure, which we will deﬁne below. Also,
 is the (reduced) Planck constant.
The path integral (9) can be thought of as an N → ∞ limit of N − 1 integrals.
Let us break up the interval [t0, tf ] into N subintervals: ti ≡ ti−1 + ∆ti, i = 1, . . . , N,
with tN ≡ tf . Let xi ≡ x(ti), with xN ≡ xf . We can discretize the derivative ˙x(ti)
via (x(ti) − x(ti−1))/∆ti = (xi − xi−1)/∆ti, i = 1, . . . , N. The integral in the action
(4) can be discretized as follows9

Then the path integral (9) can be deﬁned as

SN ≡

NXi=1
Zx(t0)=x0, x(tf )=xf Dx exp(cid:18)iS

∆ti(cid:20)m(xi − xi−1)2

2∆t2
i

− V (xi−1, ti−1)(cid:21)

(10)

(cid:19) ≡ lim

N→∞

NYi=1r m

2πi∆tiZ N −1Yi=1

dxi exp(cid:18)iSN

 (cid:19) (11)

7 A.k.a. wave function, matrix element, propagator or correlator.
8 A.k.a. functional integral or inﬁnite dimensional integral.
9 As usual, there are choices in deﬁning the discretized derivative and integral, which are

essentially immaterial in the continuum limit.

3

where each of the (N − 1) integrals10 over x1, . . . , xN −1 is over the real line R. We
will not derive the normalization of the measure in (11). In the context of quantum
mechanics it can be thought of being ﬁxed either by using (11) and (9) as the
deﬁnition of the probability amplitude and comparing it with the experiment, or by
matching it to equivalent formulations of quantum mechanics, e.g., Schr¨odinger’s
equation, which itself is compared with the experiment. In the context of stochastic
processes, path integral interpretation is diﬀerent than in quantum mechanics and
we will ﬁx the measure directly using the deﬁnition of (conditional) expectation.

3.1 Classical Limit

Considering path integral in quantum mechanics is useful as based on physical in-
tuition it helps develop methods that are also applicable in ﬁnance. In quantum
mechanics path integral provides an intuitive picture for making a connection with
deterministic classical dynamics. Intuitively, quantum eﬀects are associated with 
being nonzero. Thus, according to Heisenberg’s uncertainty principle

σx σp ≥



2

(12)

where σx and σp are standard deviations of the position x and momentum p ≡ m ˙x.
So,  is the measure of deviation from classical dynamics – in the limit  → 0
both position and momentum (or, equivalently, velocity v = ˙x) can be known,
hence classical determinism. Path integral provides an elegant and intuitive way
In the  → 0 limit, the exponential factor exp(iS/) in
of understanding this.
the path integral (9) oscillates very rapidly, so the main contribution to the path
integral comes form those paths that make the action stationary, and these are
precisely the classical paths from the Euler-Lagrange equation (7). The classical
trajectory dominates the path integral in the  → 0 limit.

3.2 Semiclassical Approximation

Since classical paths dominate in the small  limit, ﬂuctuations around classical
paths should describe quantum corrections. This simple observation makes path
integral into a powerful computational tool. Let xcl(t) be a solution to the Euler-
Lagrange equation (7) subject to the boundary conditions xcl(t0) = x0 and xcl(tf ) =
xf . Let x(t) be a general path with the same boundary conditions: x(t0) = x0 and
x(tf ) = xf . Let ξ(t) ≡ x(t) − xcl(t). This quantum ﬂuctuation vanishes at the
endpoints of the path:
(13)

ξ(t0) = ξ(tf ) = 0

Furthermore, we can decompose the action into the classical and quantum pieces:

S = Scl + Squ

(14)

10 We have (N − 1) integrals as xN is ﬁxed: xN = xf .

4

dt (cid:20) 1

2

m ˙x2

cl − V (xcl(t), t)(cid:21)

dt Lqu(ξ, ˙ξ, t)

ξ2 −

1
k!

∞Xk=3

∂kV

∂xk(cid:12)(cid:12)(cid:12)(cid:12)x=xcl

(15)

(16)

ξk

(17)

where

and

where

t0

Scl ≡ S[xcl(t)] =Z tf
Squ ≡Z tf
m ˙ξ2 −

1
2

1
2

t0

∂2V

Lqu(ξ, ˙ξ, t) ≡

∂x2(cid:12)(cid:12)(cid:12)(cid:12)x=xcl
If we now deﬁne eξ ≡ √ ξ, we have11
qu [eξ] +

∞Xk=3

+ S(2)

Scl


S


=

There is no linear term in ξ in Squ as it vanishes due to the Euler-Lagrange equation
(7) for the classical trajectory xcl(t) and the boundary conditions (13) for ξ(t).

(k−1)/2 S(k)

qu [eξ]

(18)

qu corresponds to the quadratic in ξ term in (17), while S(k)

where S(2)
qu , k > 2 corre-
spond to the higher order terms. The latter are suppressed by extra powers of √
and the leading quantum correction comes from the quadratic piece. Keeping only
the quadratic piece is known as the semiclassical approximation.12 If V is quadratic
in x, then there are no higher order terms and this produces an exact result.13 Here
we will not do any computations in the case of quantum mechanics as we are in-
terested in applying path integral to asset pricing. However, the physical picture
has lead us to a computational tool, whereby we keep only quadratic terms in the
action and treat higher order terms as perturbative – in this case, quantum – cor-
rections. As we will see, this can be applied to asset pricing as well. This brings us
to Euclidean path integral.

3.3 Euclidean Path Integral

Mathematically, the complex phase in Feynman’s path integral (9) might be a bit
unsettling.14 The complex phase disappears if we go to the so-called Euclidean time
via the Wick rotation t → −it. We then have Euclidean path integral:

hxf , tf | x0, t0i =Zx(t0)=x0, x(tf )=xf Dx exp(cid:18)−

SE

 (cid:19)

(19)

11 Note that this is consistent with the measure (11), which contains 1/√ for each integration.
12 A.k.a. the WKB (Wentzel-Kramers-Brillouin) approximation.
13 V (x) = mω2x2/2 is the potential for a harmonic oscillator.
14 While mathematically Feynman’s path integral might not be strictly well-deﬁned, Feynman
diagram techniques based on it have been used to compute various quantities in Quantum Elec-
trodynamics with mindboggling precision. E.g., independent determinations of the ﬁne structure
constant experimentally agree within 10−8 precision.

5

where

and15

SE =Z dt LE(x, ˙x, t)

LE =

1
2

m ˙x2 + V

(20)

(21)

The Euler-Lagrange equation is still of the form (7) with L replaced by LE. In the
remainder, we will focus on Euclidean path integral (relevant in asset pricing), so
moving forward we will drop the subscript “E”.

Mathematically, Euclidean path integral looks more “well-deﬁned” than Feyn-
man’s path integral, at least for V ≥ 0, as in this case the argument of the exponent
is a real non-negative number. The discretized version is deﬁned via

S

Zx(t0)=x0, x(tf )=xf Dx exp(cid:18)−
NXi=1

(cid:19) ≡ lim
∆ti(cid:20) m(xi − xi−1)2

SN ≡

2∆t2
i

N→∞

NYi=1r m

2π∆tiZ N −1Yi=1
+ V (xi−1, ti−1)(cid:21)

where

dxi exp(cid:18)−

SN

 (cid:19)

(22)

(23)

Here too we can consider ﬂuctuations around classical paths x(t) = xcl(t) + ξ(t), and
the semiclassical approximation amounts to keeping only the terms quadratic in ξ;

where

and

where

(24)

(25)

(26)

ξk

(27)

S = Scl + Squ

Scl ≡ S[xcl(t)] =Z tf
Squ ≡Z tf

t0

t0

dt (cid:20)1

2

m ˙x2

cl + V (xcl(t), t)(cid:21)

dt Lqu(ξ, ˙ξ, t)

Lqu(ξ, ˙ξ, t) ≡

1
2

m ˙ξ2 +

1
2

∂2V

∂x2(cid:12)(cid:12)(cid:12)(cid:12)x=xcl

ξ2 +

1
k!

∞Xk=3

∂kV

∂xk(cid:12)(cid:12)(cid:12)(cid:12)x=xcl

Next we discuss how to compute the path integral in the semiclassical approximation.

3.4 Gaussian Path Integral
Let us drop O(ξ3) terms (if any) in (27). We then have

hxf , tf | x0, t0i = exp(cid:18)−

Scl

 (cid:19)Z eξ(t0)= eξ(tf )=0 Dξ exp(cid:16)−S(2)[eξ](cid:17)

15 It is assumed that, if there is any explicit t-dependence in V , it is such that V is real.

(28)

6

where eξ ≡pm/ ξ,

and

S(2)[eξ] ≡

1

2Z dt eξ(t) C eξ(t)

C ≡ −

d2
dt2 + U(t)

is a second-order diﬀerential operator.16 Here

and in rewriting S(2)[eξ] via (29) we have used the boundary conditions eξ(t0) =
eξ(tf ) = 0. Also, we kept Dξ in (28) – we have to ﬁx the measure anyway.
boundary conditions eξ(t0) =eξ(tf ) = 0. Let ψn(t) be a complete orthonormal set of

So, we have a Schr¨odinger operator C on the interval t ∈ [t0, tf ] with Dirichlet

eigenfunctions of C satisfying the boundary conditions ψn(t0) = ψn(tf ) = 0:

(29)

(30)

(31)

(32)

(33)

(34)

(35)

(36)

(37)

U(t) ≡

1
m

∂2V

∂x2(cid:12)(cid:12)(cid:12)(cid:12)x=xcl

ψn(t) ψn(t′) = δ(t − t′)

ψn(t) ψm(t) = δnm

t0

C ψn(t) = λn ψn(t)

Xn
Z tf
eξ(t) =Xn
2Xn
S(2)[eξ] =
Dξ = NYn
dcn√2π

1

cn ψn(t)

λn c2
n

We have the following expansion:

and

The integration measure Dξ can be written as

where N is a normalization constant to be determined. The path integral in (28)
then reads:

Z eξ(t0)= eξ(tf )=0 Dξ exp(cid:16)−S(2)[eξ](cid:17) = NYn

n = N [det(C)]−1/2
λ−1/2

(38)

where the determinant of C is formally deﬁned as the product of its eigenvalues.

16 Known as the Schr¨odinger operator.

7

3.4.1 Gelfand-Yaglom Theorem

Computing Schr¨odinger operator determinants is facilitated by the Gelfand-Yaglom
theorem (Gelfand and Yaglom, 1960)17 according to which

det(C1)
det(C2)

=

φ1(tf )
φ2(tf )

(39)

where C1 and C2 are two Schr¨odinger operators with Dirichlet boundary conditions
at t0 and tf , and

C1 φ1 = 0, φ1(t0) = 0,
C2 φ2 = 0, φ2(t0) = 0,

˙φ1(t0) = 1
˙φ2(t0) = 1

(40)
(41)

Applying this theorem to C1 = C and C2 = C∗, where C is deﬁned in (30), while
C∗ is the Schr¨odinger operator for a free particle (V = 0)

(42)

(43)

(44)

(45)

C∗ ≡ −

d2
dt2

and noting that φ∗(t) = t − t0, we have

det(C) = det(C∗)

φ(tf )
tf − t0

where φ(t) is the solution to the following initial value problem:

(cid:20)−

d2

dt2 + U(t)(cid:21) φ(t) = 0, φ(t0) = 0,

˙φ(t0) = 1

which is straightforward to implement numerically, if need be (see below).

So, our path integral reduces to

where

Z eξ(t0)= eξ(tf )=0 Dξ exp(cid:16)−S(2)[eξ](cid:17) = eN s tf − ti

φ(tf )

eN ≡ [det(C∗)]−1/2 N

(46)
We do not even need to compute N – which can be done by discretizing, computing
(N − 1) integrals and then taking N → ∞ limit – because if we know the amplitude
is precisely the approach we will follow in the context of asset pricing.

hxf , tf | x0, t0i∗ for the free particle case, we can directly compute eN instead. This

17 Also see, e.g., (Burghelea et al, 1991), (Coleman, 1979), (Dunne, 2008), (Forman, 1987),
(Kleinert and Chervyakov, 1998), (Kleinert, 2004), (Kirsten and McKane, 2003, 2004), (Levit and
Smilansky, 1977), (Simon, 1977).

8

3.4.2 Van Vleck-Pauli-Morette Formula

In the cases where Scl as a function of x0 and xf is explicitly known, we do not even
need to solve (44). We can apply the Van Vleck-Pauli-Morette Formula instead:

1

φ(tf )

∂2Scl
∂x0∂xf

= −

(47)

In practice, however, often it might be easier to solve (44).

3.5 Operator Expectation Values
Thus far we have discussed the probability amplitude hxf , tf | x0, t0i. More generally,
we can consider expectation values

hxf , tf |A(t)| x0, t0i ≡Zx(t0)=x0, x(tf )=xf Dx exp(cid:18)−

S

(cid:19) A(t)

(48)

where the l.h.s.
is interpreted as an expectation value of an operator A(t), while
on the r.h.s. A(t) is a function(al) constructed from x(t), its derivatives and t. Let

A ≡ exp(−eA/). Then we have

!
hxf , tf |A(t)| x0, t0i ≡Zx(t0)=x0, x(tf )=xf Dx exp −eS

(49)

where eS ≡ S + eA. In general, when eA is not a local function of t but a functional,

approximating this path integral via a semiclassical approximation by expanding
S to the quadratic order in ﬂuctuations around the classical solution to the Euler-
Lagrange equation based on S would be incorrect. Instead, we would have to expand
around a classical solution to the Euler-Lagrange equation based on the “eﬀective”

action eS. However, eS may not even be local. In this case the methods discussed
above cannot be straightforwardly applied. This will restrict eA (see below).

4 Path Integral in Asset Pricing

Euclidean path integral naturally arises in asset pricing. Suppose we have a stock
St and a cash bond Bt. Let us assume that Bt is deterministic. Suppose X is a
claim18 at maturity T . Then the price of the claim at time t is given by

Vt = BthB−1

T XiQ,Ft

(50)

Here Q is the measure under which the discounted stock price Zt ≡ B−1
t St is a mar-
tingale, and the conditional expectation h·iQ,Ft is deﬁned along the latter portion of
18 E.g., this could be a call/put/binary option or some other derivative.

9

paths that have initial segments Ft. Below we discuss such conditional expectations
in the path integral language. Our discussion is general and not limited to stocks.
Consider a P-Brownian motion19 Wt between t = 0 and some horizon time T
(here P is the measure). Let x(t) be the values of Wt (with x(0) = 0). We will divide
the time interval [t0, tf ], 0 ≤ t0 < tf ≤ T , into N subintervals [ti−1, ti], tN ≡ tf ,
ti − ti−1 ≡ ∆ti > 0. Let xi ≡ x(ti), xN ≡ xf , ∆xi ≡ xi − xi−1. Let At, 0 ≤ t ≤ T ,
be a previsible process, i.e., At depends only on the path Ft = {(x(s), s)|s ∈ [0, t]}:
(51)

At = A(Ft)

The conditional expectation (here Ft0 = {(x∗(s), s)|s ∈ [0, t0], x∗(0) = 0, x∗(t0) =
x0}, where x∗(s) is ﬁxed)
(52)
can be thought of as a ∆ti → 0, i.e., N → ∞, limit of the corresponding discrete
expression:20

hAtfiP,Ft0

hAtfiP,Ft0 = lim

N→∞

NYi=1Z ∞

−∞

dxi√2π∆ti

exp(cid:18)−

(∆xi)2

2∆ti (cid:19) Atf ,Ft0

where

This limit is nothing but a Euclidean path integral

Atf ,Ft0 = A(Ft0 ∪ {(x1, t1), . . . , (xN , tN )})

hAtfiP,Ft0 =Zx(t0)=x0 Dx exp(−S) Atf ,Ft0

where Dx includes a properly normalized measure (see below), and

S[x] ≡Z tf

t0

˙x2(t)

2

dt

(53)

(54)

(55)

(56)

is the Euclidean action functional for a free particle on R (as before, dot in ˙x(t)
denotes time derivative).

Let us note some straightforward diﬀerences in units between the path integral
in (55) and the quantum mechanical Euclidean path integral (19). Here we have no
mass m or , and x(t) does not have the dimension of length but of √t. I.e., the
two path integrals are the same in the units where m =  = 1. In these units the
discretized measures in (22) and (53) are identical. Note that the measure in (53)
is a corollary of the measure P for the Brownian motion.21

19 A.k.a. a Wiener process.
20 In this expectation only x(t0) = x0 is ﬁxed and xN = xf is integrated over – see below.
21 Recall that the measure (22) is ﬁxed by requiring agreement with experiment, be it directly

or via its derivation using, e.g., Schr¨odinger’s equation, which itself is veriﬁed experimentally.

10

In the context of quantum mechanics we considered paths where both endpoints

are ﬁxed. Here too we have the following conditional expectation:

hAtfiP,Ft0 ,x(tf )=xf = lim

N→∞

Note that

1

−∞

dxi

NYi=1

√2π∆ti

N −1Yi=1Z ∞

exp(cid:18)−
= Zx(t0)=x0, x(tf )=xf Dx exp(−S) Atf ,Ft0
hAtfiP,Ft0 =Z ∞

dx′ hAtfiP,Ft0 ,x(tf )=x′

−∞

(∆xi)2

2∆ti (cid:19) Atf ,Ft0

(57)

(58)

In the asset pricing context we will primarily be interested in the latter conditional
expectation.

For At ≡ 1 the conditional expectation (57) is nothing but the probability22 of

starting at (x0, t0) and ending at (xf , tf ):

h1iP,Ft0 ,x(tf )=xf = P (x0, t0; xf , tf ) =

exp(cid:18)−

(xf − x0)2

2(tf − t0)(cid:19)

(59)

1

p2π(tf − t0)

The discussion in Subsection 3.4 carries over unchanged (with m =  = 1), and

we can immediately ﬁx eN in (45) by noting that Scl = (xf − x0)2/2(tf − t0) and

φ(t) = t − t0 in this case, so that:

eN =

1

p2π(tf − t0)

The same result can be obtained by doing a direct (and tedious, albeit straightfor-
ward) computation using the discretized deﬁnition (57) and taking the large N limit.
Using the path integral techniques gets us to the answer quickly and elegantly.

approximation23 for expectations (57) with At of the form

Now that we have ﬁxed eN , we can compute (the analog of) the “semiclassical”
dt′ [ρ(x(t′), t′) ˙x(t′) + V (x(t′), t′)](cid:19) ≡ At0 exp(−eAt) (61)

At = exp(cid:18)−Z t

where ρ(x, t) and V (x, t) are deterministic functions. Thus, let

0

Then the “semiclassical” approximation is given by

eS ≡ S + eAt
At0p2πφ(tf )

exp(cid:16)−eScl(cid:17)

hAtfiP,Ft0 ,x(tf )=xf =

22 Note that in the quantum mechanical context this quantity has the interpretation of the

probability amplitude instead.

23 Or the WKB approximation in the PDE language. We will use “semiclassical” approximation.

11

(60)

(62)

(63)

where eScl ≡ eS[xcl], xcl(t) is the solution of the Euler-Lagrange equation (subject to

the boundary conditions xcl(t0) = x0 and xcl(tf ) = xf )

0 =

d
dt

∂ ˙x −

∂eL

∂ρ(x, t)

∂t −

∂V (x, t)

∂x

where the “eﬀective” Lagrangian eL is deﬁned via
dt eL

t0

and is given by

∂x

= ¨x +

∂eL
eS =Z tf

Also,

(64)

(65)

(66)

(67)

(68)

˙x2 + ρ(x, t) ˙x(t) + V (x, t)

1
2

eL =

− ¨φ(t) + U(t)φ(t) = 0, φ(t0) = 0,
U(t) ≡

∂2V (xcl, t)

∂2ρ(xcl, t)

∂x2

−

∂x∂t

˙φ(t0) = 1

We discuss some explicit examples in Appendix A. Here the following remark
is in order. The choice of the form of At in (61) is based on the requirement that

Note that locally the ρ(x, t) ˙x term in eL simply shifts ∂V /∂x by ∂ρ/∂t.
the “eﬀective” action eS be a local functional containing no higher-than-then-ﬁrst
derivative of x. If eL, even if it is local, depends on higher derivatives of x(t), then
higher-than-quadratic terms in x in eS. If eL contains nonlocal terms, e.g.,

we no longer have a Schr¨odinger operator in the approximation where we neglect

1

(69)

1
2

˙x2 +

2 (cid:20)Z tb

ta

dt′ γ(t′) x(t′)(cid:21)2

eL(x, ˙x, t) =

where γ(s) is some deterministic function (and, e.g., ta = 0 and tb = t, or ta = t0
and tb = tf ), then the methods we discuss cannot be straightforwardly applied.24

5 Application to Short-rate Models

The path integral methods can be applied to pricing bonds in short-rate models. A
short-rate model posits a risk-neutral measure Q and a short-rate process rt. The
cash bond process is given by

Bt = exp(cid:18)Z t

0

rs ds(cid:19)

(70)

24 Nonlocal eL can be thought of as an inﬁnite series of terms containing higher derivatives of x.

12

while the bond price is given by

P (t, T ) =(cid:28)exp(cid:18)−Z T

t

rs ds(cid:19)(cid:29)Q,Ft

The price at time t of a general claim X at maturity T is

vt =(cid:28)exp(cid:18)−Z T

t

rs ds(cid:19) X(cid:29)Q,Ft

(71)

(72)

Consider the claim X = 1 (to avoid confusion with the potential V (x, t), we use
lower case v for the pricing function):

v(z, t, T ) ≡(cid:28)exp(cid:18)−Z T

t

rs ds(cid:19)(cid:29)Q,rt=z

(73)

for which v(rt, t, T ) = P (t, T ), and v(z, T, T ) = 1.

In short-rate models one usually works with a parameterized family of processes,
and chooses the parameters to best ﬁt the market. Thus, let us assume that rt
satisﬁes the following SDE:

drt = σ(rt, t)dWt + ν(rt, t)dt

(74)

where σ(y, t) and ν(y, t) are deterministic functions, and Wt is a Q-Brownian mo-
tion. The pricing function v(z, t, T ) satisﬁes a pricing PDE, which follows from the
requirement that the discounted bond process Z(t, T ) ≡ B−1
t v(rt, t, T )
be a martingale under the risk-neutral measure Q:

t P (t, T ) = B−1

ν(rt, t)∂zv(rt, t, T ) + ∂tv(rt, t, T ) +

1
2

σ2(rt, t)∂2

z v(rt, t, T ) − rtv(rt, t, T ) = 0

(75)

with the boundary condition v(z, T, T ) = 1.

5.1 Path Integral Approach

Instead of assuming (74) and solving the pricing PDE, following the previous section,
we can write v(z, t, T ) as a path integral. We will do this in two steps. We will ﬁrst
discuss the Vasicek/Hull-White model. Then we will discuss a generalization.

In the Vasicek/Hull-White model, the short-rate SDE reads:

drt = σ(t)dWt + [θ(t) − α(t)rt] dt

(76)

where σ(t), θ(t) and α(t) depend only on time. For constant σ, θ and α we have
the mean-reverting Ornstein-Uhlenbeck process. For now, we will not assume that
σ(t), θ(t) and α(t) are constant.

13

Let

Straightforward algebra yields

t

β(t, T ) ≡ exp(cid:18)−Z T
η(t, T ) ≡Z T
rs ds = rtη(t, T ) +Z T
v(z, t, T ) =(cid:28)exp(cid:18)−rtη(t, T ) −Z T
exp(cid:18)−zη(t, T ) −Z T

ds(cid:20)η(s, T )θ(s) −

Z T

t

t

t

t

Our pricing function v(z, t, T ) therefore reads:

α(s)ds(cid:19)

t

β(t, u)du

η(s, T ) [σ(s)dWs + θ(s)ds]

η(s, T ) [σ(s)dWs + θ(s)ds](cid:19)(cid:29)Q,rt=z

1
2

η2(s, T )σ2(s)(cid:21)(cid:19)

(77)

(78)

(79)

=

(80)

where we have used (142). Note that this result is exact.

5.2 Direct Path Integral Computation

One shortcoming of the Vasicek/Hull-White model is that rt can occasionally become
negative. One way to deal with this is to consider short-rate models of the form
rt = r0f (Xt)/f (X0), where Xt follows the Vasicek/Hull-White model:

dXt = σ(t)dWt + [θ(t) − α(t)Xt] dt

(81)

Here f (y) is a positive function, e.g., f (y) = exp(y), which is the Black-Karasinski
model. From the path integral we can immediately see that in the general case the
“eﬀective” action would be nonlocal. In the case where σ, θ and α are constant, the
problem is tractable.25

We will now derive the result (80) for constant σ, θ and α via a direct path
integral computation using a change of measure.26
In the process it will become
clear how to tackle more general cases (including the Black-Karasinski model). We
have the Q-Brownian motion Wt. Consider the following P-Brownian motion:

where the previsible process γt is given by (note that rt = Xt in this case)

fWt ≡ Wt +Z t

0

γs ds

γt ≡

θ − α rt

σ

25 More precisely, the problem is tractable even if θ and α are t-dependent – see below.
26 A similar, but more “heuristic”, computation was performed in (Otto, 1998).

14

(82)

(83)

The change of measure is given by27

dQ
dP

Furthermore, we have

and

= exp(cid:18)Z T

0

1

2Z T

0

γ2

s ds(cid:19)

γs dfWs −
drt = σ dfWt
rt = r0 + σ fWt
γt = ν − αfWt

θ − α r0

ν ≡

σ

The pricing function is given by

v(z, t, T ) =(cid:28)exp(cid:18)Z T

t (cid:20)γs dfWs −

1
2

γ2

s ds − rs ds(cid:21)(cid:19)(cid:29)P,fWt=(z−r0)/σ

This is a Gaussian path integral – recall that fWs is replaced by x(s) and dfWs is

replaced by ˙x(s) ds. We can simplify the computation by observing that for constant
parameters the pricing function depends on t and T only in the combination T − t,
so it suﬃces to compute v(z, 0, T ), where we have r0 = z, so ν = (θ − αz)/σ and
the initial condition on x is x(0) = 0. Yet another simpliﬁcation is achieved by
changing integration from x to y ≡ x − ν/α, so that γs is replaced by −αy(s) (and
the measure is not aﬀected). We then have the following path integral:

α

2(cid:20)(y′)2 −

−∞

θ
α

T −

dy′ exp(cid:18)−

v(z, 0, T ) = G Z ∞
×Zy(0)=−ν/α, y(T )=y′ Dy exp(cid:16)−eS(cid:17)
where the “eﬀective” action eS = eS[y(s)] is given by
ds eL(y(s), ˙y(s))

and the “eﬀective” Lagrangian reads:

ν2

α2(cid:21)(cid:19) ×

(90)

(91)

(92)

(93)

(84)

(85)

(86)

(87)

(88)

(89)

0

eS =Z T
eL(y(s), ˙y(s)) =

V (y(s)) =

1
2

1
2

˙y2(s) + V (y(s))

α2y2(s) + σy(s)

where

27 Pursuant to the Cameron-Martin-Girsanov theorem, for which path integral provides an

elegant proof – see (Kakushadze, 2015) for details.

15

Also, G is a normalization factor. We have accounted for the change of measure, so
it might seem that G should be 1. However, this is not so. We will come back to G
momentarily, after we evaluate our path integral.
The Gaussian path integral over Dy can be done using (146). A tedious but

straightforward computation gives

1
2
θ
α
1 − exp(−αT )

v(z, 0, T ) = G exp(cid:18)−
× exp(cid:18)−zeη(T ) −
eη(T ) ≡

α

αT(cid:19) ×
[T −eη(T )] +

σ2

2α2hT −eη(T ) −

α

2 eη2(T )i(cid:19) (94)

(95)

This precisely agrees with (80) with constant coeﬃcients except for the prefactor
G exp(−αT /2). This is because

This should be identically equal to 1. Let us do the path integral calculation as
above:

1
2

γ2

s ds(cid:21)(cid:19)(cid:29)P,fWt=0

ν2

α2(cid:21)(cid:19) ×

2

To see this, let us compute the expectation

u(z, 0, T ) ≡(cid:28)exp(cid:18)Z T

G = exp(cid:18)1
αT(cid:19)
0 (cid:20)γs dfWs −
2(cid:20)(y′)2 −
dy′ exp(cid:18)−
u(z, 0, T ) = G Z ∞
×Zy(0)=−ν/α, y(T )=y′ Dy exp(cid:16)−bS(cid:17)
where the “eﬀective” action bS = bS[y(s)] is given by
α2y2(s)(cid:21)
bS =Z T
u(z, 0, T ) = G exp(cid:18)−
αT(cid:19)

ds (cid:20) 1

This gives

˙y2(s) +

1
2

1
2

0

2

α

−∞

(96)

(97)

(98)

(99)

(100)

So, we indeed have (96). This additional normalization factor arises due to the
integration of y′ = y(T ) in (98): we must integrate over the variable such that it is
equivalent to the integration over x′ = x(T ) under the Q measure, and this variable
is y(T ) exp(αT /2). We discuss this in more detail in Appendix B.28

28 For a related discussion in the discretized picture, see, e.g., (Moriconi, 2004).

16

6 Generalization to Positive Short-rate Models

It is now clear how to generalize the path integral approach to general models of the
form

with constant σ, θ and α. (We will discuss t-dependent coeﬃcients below.) Without
loss of generality we can set X0 = 0 and f (0, 0) = 1.

We have the Q-Brownian motion Wt. Consider the following P-Brownian mo-

rt = r0

f (Xt, t)
f (X0, 0)

dXt = σ dWt + [θ − α Xt] dt

γs ds

fWt ≡ Wt +Z t

0

γt ≡

θ − α Xt

σ

where the previsible process γt is given by

The change of measure is given by (84). We have

tion:

and

(101)

(102)

(103)

(104)

(105)

(106)

(107)

(108)

(109)

(110)

(111)

dXt = σ dfWt
Xt = σ fWt
γt = ν − αfWt
s ds − r0 f (σfWs, s) ds(cid:21)(cid:19)(cid:29)P,fWt=x∗

ν ≡

θ
σ

1
2

γ2

r0 f (σx∗, t) = z

The pricing function is given by

v(z, t, T ) =(cid:28)exp(cid:18)Z T

t (cid:20)γs dfWs −

where x∗ is determined from the equation

We can write the pricing function v(x, t, T ) as a path integral: fWs is replaced by x(s)
and dfWs is replaced by ˙x(s) ds. A simpliﬁcation is achieved by changing integration

from x to y ≡ x − ν/α, so that γs is replaced by −αy(s) (and the measure is not
aﬀected). We then have the following path integral:29

α

v(z, t, T ) = G Z ∞
dy′ exp(cid:16)−
×Zy(t)=y∗, y(T )=y′ Dy exp(cid:16)−eS(cid:17)

−∞

2h(y′)2 − y2

∗i(cid:17) ×

29 As we are allowing explicit time-dependence in the function f (Xt, t), the pricing function no

longer depends only on the T − t combination.

17

where

V (y(s), s) =

Also, G is a normalization factor. It is ﬁxed from the requirement that

where

y∗ ≡ x∗ −

θ
σα

The “eﬀective” action eS = eS[y(s)] is given by

and the “eﬀective” Lagrangian reads:

t

eS =Z T
eL(y(s), ˙y(s), s) =

ds eL(y(s), ˙y(s), s)

1
2

˙y2(s) + V (y(s), s)

θ
α

, s(cid:19)
∗i(cid:17) ×

α

−∞

1
2

α2y2(s) + r0 f(cid:18)σy(s) +
1 = G Z ∞
dy′ exp(cid:16)−
2h(y′)2 − y2
×Zy(t)=y∗, y(T )=y′ Dy exp(cid:16)−bS(cid:17)
α2y2(s)(cid:21)
bS =Z T

˙y2(s) +

1
2

0

2

ds (cid:20) 1
G = exp(cid:18)1

2

α(T − t)(cid:19)

(112)

(113)

(114)

(115)

(116)

(117)

(118)

where

This gives us

in complete parallel with the previous section – see Appendix B for details.

The path integral over Dy in (111) is not Gaussian for a general function f (Xt, t).

We can use the “semiclassical” approximation:

2

α(T − t)(cid:19) Z ∞

v(z, t, T ) = exp(cid:18)1
p2πφ(T )
where eScl ≡ eS[ycl(s)], and ycl(s) is determined from

∂V (ycl(s), s)

¨ycl(s) =

ycl(t) = y∗,

dy′

−∞

1

,

∂y

Also, φ(T ) is given by

− ¨φ(s) + U(s)φ(s) = 0, φ(t) = 0,
U(s) ≡

∂2V (ycl(s), s)

∂y2

exp(cid:16)−

α

2h(y′)2 − y2

∗i −eScl(cid:17)(119)

ycl(T ) = y′

(120)

˙φ(t) = 1

(121)

(122)

Note that (119) is exact if the function f (Xt, t) is quadratic (or linear).

18

6.1 Black-Karasinski Model

Let us illustrate the above discussion on the Black-Karasinski model:

We then have

f (Xt, t) = exp(Xt)

1
σ

y∗ =

r∗(cid:19)
ln(cid:18) z
r∗ ≡ r0 exp(cid:18) θ
α(cid:19)

V (y) =

α2y2 + r2

∗ exp(σy)

1
2

U(s) = α2 + r∗σ2 exp(σycl(s))

where ycl(s) satisﬁes the following equation of motion

(123)

(124)

(125)

(126)

(127)

˙y2
cl(s) − α2y2

cl(s) − 2r∗ exp (σycl(s)) = 2E,

y(t) = y∗,

y(T ) = y′

(128)

where E is an integration constant. Computing v(z, t, T ) is now straightforward: ycl
and φ(T ) are obtained by solving diﬀerential equations, and the integral over y′ is
fast-converging.

6.2 “Quadratic” Model

In fact, to ensure that the short-rate is nonnegative, we do not even need a highly
nonlinear model such as the Black-Karasinski model. Thus, consider a model with

f (Xt, t) = 1 + b(t)Xt + a(t)X 2
t

(129)

So long as b2(t) < 4a(t) and a(t) > 0, the short-rate is strictly positive.30 The
“semiclassical” approximation is exact – the path integral is Gaussian – even for
non-constant a(t) and b(t). For the sake of simplicity, let us focus on the case with
constant coeﬃcients a and b. There is a key diﬀerence between the quadratic model
(129) and the linear case. Thus, from (95) (taking into account (96)) it follows that
the asymptotic (i.e., large T ) yield in the Vasicek/Hull-White model (with constant
coeﬃcients) is negative unless σ2 ≤ 2αθ. In the path integral language, this is due to
the unbounded from below linear term (corresponding to volatility) in the potential
(93), which competes with the quadratic term (corresponding to mean-reversion).
For σ2 > 2αθ volatility “wins” and modes corresponding to negative values of the
short-rate contribute into the bond prices.31
In contrast, in the quadratic model

30 If we wish to allow zero short-rate, we can relax this condition to b2(t) ≤ 4a(t).
31 The spectrum – or, roughly, the set of short-rate values contributing to bond and other claim
prices – is discrete in the Vasicek/Hull-White model. However, it is nonnegative only if σ2 ≤ 2αθ.

19

(129) the asymptotic yield is always positive, irrespective of σ. In the path integral
language, this is due to the additional quadratic term in the potential (93) (stemming
from the quadratic term in (129)), which grows with volatility and compensates for
the negative contribution from the linear term.32

The quadratic model (129) is a good illustration of the usefulness of the path
integral approach. In the path integral language things are simple – we just need
to understand how to compute Gaussian path integrals once and use the same tool
in various models over and over again. However, in the PDE language things look
substantially more complicated. Thus, the short-rate SDE reads:

drt
r0

= 2√aσs rt
+ 2√a(cid:18)θ +

b2

b2

rt

b2

αb

4a(cid:19)dWt +(cid:20)2α(cid:18)1 −
4a(cid:19) + aσ2+
r0 −(cid:18)1 −
2a(cid:19)s rt
r0# dt
4a(cid:19) − 2α
r0 −(cid:18)1 −
σ(cid:18)θ +
2a(cid:19) t
fWt ≡ Wt +
4a(cid:19) + aσ2 − 2α
4a(cid:19)dfWt +(cid:20)2α(cid:18)1 −

r0(cid:21) dt

αb

b2

rt

(130)

(131)

(132)

Let us deﬁne

1

Then we have the following SDE:

= 2√aσs rt

r0 −(cid:18)1 −

drt
r0

b2

which is a shifted Cox-Ingersoll-Ross process. However, while Wt is a Q-Brownian

motion, where Q is the risk-neutral measure, fWt generally33 is not a Q-Brownian

motion – it is a P-Brownian motion under a diﬀerent measure P. So, nothing is
gained by rewriting the SDE (130) via (132). We would still need to solve a rather
complicated-looking pricing PDE (75) corresponding to (130), which we will not
spell out here for the sake of brevity. It would appear unlikely to write down the
SDE (130) and the corresponding pricing PDE based on simple intuitive arguments.
All the while, in the path integral language this model is exactly solvable.34

6.3 Short-rate as Potential

As mentioned in Introduction, path integral in ﬁnance is neither a panacea, nor is
it intended to yield “fundamentally new results”. However, it does provide some
advantages in some cases. Thus, as we argued in the previous subsection, in the

32 If b2 ≤ 4a, then the spectrum in the quadratic model is strictly positive, irrespective of σ. In

fact, to obtain nonnegative spectrum this condition can be further relaxed (see below).

33 In the special case b = −2aθ/α (for which we must have a < α2/θ2) we havefWt = Wt.

34 The path integral computation in the quadratic model is straightforward and can be performed
similarly to that in the Vasicek/Hull-White model using the Gaussian path integral formulas in
Appendix A. We skip details for the sake of brevity, especially in the context of the next subsection.

20

quadratic model, in some sense, it oﬀers a “computational” advantage over a bruit-
force numerical approach to the pricing PDE (75) as the path integral in this case
is Gaussian, which can be evaluated analytically. In this case, it also provides an
“intuitional” advantage not only because of the analytical solution, but also because
the path integral approach makes writing down this model evident, while in the PDE
language the same model appears to be very convoluted and not as “intuitive”.

Here we give another example of the path integral language providing a simple
intuitive picture that allows to reach qualitatively nontrivial conclusions and come
up with fresh ideas. Thus, let us go back to the pricing function (73). Instead of
assuming the SDE (74) or that rt is a function of Xt, where Xt follows (102), an
alternative approach is to consider short-rate processes of the form rt = V (Wt, t),
where the function V (x, t) is such that rt has the desirable properties, e.g., V (x, t)
is bounded from below (or both from below and above). Then (73) is given by the
following path integral35

(133)

(134)

where the “eﬀective” action reads:

v(x, t, T ) =ZV (x(t),t)=z Dx exp(−eS)
+ V (x(s), s)(cid:21)
eS =Z T

ds(cid:20) ˙x2(s)

2

t

This is nothing but the path integral for a Euclidean particle with the potential
V (x, t). So, in this framework the short-rate plays the role of the potential. There-
fore, without doing any computations, we can conclude that, in time-homogeneous
cases where the potential V (x) has no explicit time dependence, in order to have a
nonnegative asymptotic bond yield, it is not required that V (x, t), i.e., the short-rate
rt, be nonnegative. It suﬃces that V (x, t) be such that the energy spectrum is dis-
crete and the ground state energy is nonnegative. E.g., consider a harmonic oscillator
potential V (x) = 1
n = 0, 1, 2, . . . , so the ground state energy36 E0 ≥ 0 provided that V0 ≤ 1
2ω, and
the short-rate need not be positive but is bounded by rt ≥ −ω/2. This opens a
new avenue in simple short-rate models such as the Ho and Lee model, where the
short-rate is allowed to be negative, the discrete spectrum is achieved by introduc-
ing a reﬂecting barrier for the underlying Brownian motion Wt (as opposed to rt),
and the resulting bond yield curve has a sensible shape with a positive asymptotic
yield. Furthermore, this allows analytical treatment of the cases with more realistic
time-dependent drift.37 This idea was recently explored in (Kakushadze, 2016).

2ω2x2− V0. The energy spectrum is given by En =(cid:0)n + 1

2(cid:1) ω− V0,

To summarize, the path integral in asset pricing – just as in physics – is a
complementary approach. Thus, in physics, there are problems where path integral

35 The initial condition V (x(t), t) = z may not have a unique solution for x(t). Then we must

sum over the contributions corresponding to all such solutions.

36 In quantum mechanics En =(cid:0)n + 1

2(cid:1) ω − V0, so E0 > −V0 is a purely quantum eﬀect.

37 Time-dependent drift is less tractable when the reﬂecting barrier is for rt instead of Wt.

21

is easier, e.g, perturbation theory via Feynman diagrams (see below). But there
are problems where it is not, e.g., solving the hydrogen atom spectrum using path
integral would be cumbersome and the Schr¨odinger equation is a more convenient
approach. Similarly, in the asset pricing context, e.g., pricing bonds in the quadratic
model (129) appears to be much easier using path integral than by solving the pricing
PDE (75). However, solving problems with barriers (as in (Kakushadze, 2016)),
where one deals with boundaries, typically is easier in the PDE language.

7 Concluding Remarks

In our discussion above, it was important to have (106) in the sense that it allows
us to determine x∗ in (110). If x∗ cannot be determined, than we would be stuck.
It is a separate issue that if σ is t-dependent, the change in the path integration
measure is more nontrivial and requires special treatment (see, e.g., (Otto, 1998)).
However, this is a moot point as without being able to ﬁx x∗ we cannot do the path
integral anyway. So, we will assume that σ is constant. However, a priori, there is
no obstruction to having t-dependent θ and α. Things are a bit more complicated,
but still tractable. All the necessary ingredients are provided above, so the reader
should be able to work out the details.

Another point concerns the validity of the “semiclassical” approximation.

In
quantum mechanics it is the leading quantum correction – the higher corrections
corresponding to higher orders in quantum ﬂuctuations ξ over the classical back-
ground xcl are suppressed in the small  limit. In the asset pricing context we have
no . The analog of “quantumness” is randomness or volatility – if the volatility is
zero, there is no randomness. So, the meaning of the “semiclassical” approximation
is that it is a small “volatility” approximation. However, this is not to say that this
is a small-σ approximation, where σ is deﬁned in (102). Indeed, σ is a dimension-

ful parameter. The dimensionless expansion parameter is ǫ ≡ √T − t σ, and the
“semiclassical” approximation is valid when ǫ ≪ 1. This can be seen by rescaling
s ≡ (T − t)es and y ≡ √T − tey in the “eﬀective” action (113).
Higher corrections beyond the “semiclassical” approximation can be computed
using perturbation theory. The basic idea is that we can evaluate the path integral

dt Lqu(ξ, ˙ξ, t)(cid:19) ≡ Kqu(x0, t0; xf , tf )

(135)

t0

Zξ(t0)=ξ(tf )=0 Dξ exp(cid:18)−Z tf
∂x2(cid:12)(cid:12)(cid:12)(cid:12)x=xcl

˙ξ2 +

∂2V

1
2

1
2

where

Lqu(ξ, ˙ξ, t) ≡

(136)
by expanding the exponent so we have an inﬁnite series of (integrals over) correlators

ξ2 +

1
k!

∞Xk=3

∂kV

∂xk(cid:12)(cid:12)(cid:12)(cid:12)x=xcl

ξk ≡ L(2)

qu (ξ, ˙ξ, t) +bVqu (ξ, t)

22

of the form

hξ(τ1)ξ(τ2) . . . ξ(τn)i ≡

Zξ(t0)=ξ(tf )=0 Dξ exp(cid:18)−Z tf

t0

dt L(2)

qu (ξ, ˙ξ, t)(cid:19) ξ(τ1)ξ(τ2) . . . ξ(τn)

(137)

with n ≥ 3, where L(2)
tors can be evaluated using the generating functional

qu (ξ, ˙ξ, t) is the quadratic part in (136). These n-point correla-

which is a Gaussian path integral and can be readily computed. Then we have

Z[J] ≡Zξ(t0)=ξ(tf )=0 Dξ exp(cid:18)−Z tf

t0

hξ(τ1)ξ(τ2) . . . ξ(τn)i =

1

δ

Z[0]

δJ(τ1)

δJ(τ2)

and

Kqu(x0, t0; xf , tf ) = exp(cid:20)−Z tf

t0

dthL(2)

δ

δ

. . .

qu (ξ, ˙ξ, t) − J(t)ξ(t)i(cid:19)
Z[J](cid:12)(cid:12)(cid:12)(cid:12)J=0
, t(cid:19)(cid:21) Z[J](cid:12)(cid:12)(cid:12)(cid:12)J=0

δJ(τn)

δJ(t)

dt bVqu(cid:18) δ

(138)

(139)

(140)

where bVqu (ξ, t) contains cubic and/or higher terms in ξ. The correlator (140) can

then be computed order-by-order in perturbation theory. At each order taking
the functional derivatives becomes a combinatorial problem, which was solved by
Feynman via a neat diagrammatic representation in terms of Feynman diagrams
constructed from propagators and interaction vertices (see, e.g., (Corradini, 2014),
(Kleinert, 2004) and (Rattazzi, 2009)) which can be readily used in asset pricing.

A Conditional Expectations via Path Integral

Here we give examples of conditional expectations for processes of the form (61)
discussed in Section 4 via path integral. The expressions below are exact, i.e., the
“semiclassical” approximation is exact as these path integrals are Gaussian.

• V (x, t) ≡ 0, ρ(x, t) ≡ ρ(t) is independent of x. We have

0

1

(cid:28)exp(cid:18)−Z tf
dt ρ(t) ˙x(t)(cid:19)(cid:29)P,Ft0 ,x(tf )=xf
exp−hxf − x0 −R tf
p2π(tf − t0)
dt ρ(t) ˙x(t)(cid:19)(cid:29)P,Ft0
(cid:28)exp(cid:18)−Z tf
dt ρ2(t)(cid:19)
exp(cid:18)1
2Z tf

t0

0

2(tf − t0)

0

t0

= exp(cid:18)−Z t0
dt ρ(t) ˙x(t)(cid:19) ×
dt ρ2(t) (141)
dt ρ(t)i2
2Z tf
= exp(cid:18)−Z t0
dt ρ(t) ˙x(t)(cid:19) ×

+

1

t0

0

(142)

23

The last equation reproduces a well-known result.

• V (x, t) = 1

2ω2x2, ρ(x, t) ≡ 0, ω = const. Eq. (67) reads

− ¨φ(t) + ω2φ(t) = 0, φ(t0) = 0,

˙φ(t0) = 1

so we have φ(t) = sinh(ω(t − t0))/ω. Also,

xcl(t) =

x0 sinh [ω(tf − t)] + xf sinh [ω(t − t0)]

(x2

0 + x2

ω
2

sinh [ω(tf − t0)]

f ) cosh [ω(tf − t0)] − 2x0xf
sinh [ω(tf − t0)]

(143)

(144)

(145)

For the expectations, we have

eScl =
2 Z tf

0

ω2

ω

(cid:28)exp(cid:18)−
r

2π sinh [ω(tf − t0)]

0

ω2

(cid:28)exp(cid:18)−
2 Z tf
pcosh [ω(tf − t0)]

1

dt x2(t)(cid:19)(cid:29)P,Ft0 ,x(tf )=xf

= exp(cid:18)−

ω2

2 Z t0

0

dt x2(t)(cid:19) ×

(x2

ω
2

exp(cid:18)−
dt x2(t)(cid:19)(cid:29)P,Ft0
exp(cid:18)−

ωx2
0
2

0 + x2

f ) cosh [ω(tf − t0)] − 2x0xf
sinh [ω(tf − t0)]

(cid:19) (146)

ω2

= exp(cid:18)−
2 Z t0
tanh [ω(tf − t0)](cid:19)

0

dt x2(t)(cid:19) ×

(147)

These results are obtained rather “eﬀortlessly” using path integral.

• V (x, t) = 1

2ω2x2, ρ(x, t) ≡ ρ(t) is independent of x, ω = const. The ρ(t) term

does not aﬀect φ(t) in this case, it only modiﬁes eScl via xcl, which is the solution of

the Euler-Lagrange equation of motion

¨xcl + ˙ρ = ω2 xcl

(148)

subject to the boundary conditions xcl(t0) = x0, xcl(tf ) = xf (we skip details for the
sake of brevity).

B Change of Measure

Here we discuss the additional normalization factor G in (96) and (118). Let us start

with the Q-Brownian motion Wt and the P-Brownian motionfWt related via

(149)

γs ds

fWt = Wt +Z t

0

24

where the previsible process γs is given by

The change of measure is given by (84). Let

γs = −α fWs

We can write this probability via path integral (Ws is substituted by x(s)):

1

P (x0, t0; xf , tf ) ≡ h1iWt0 =x0,Wtf =xf =

p2π(tf − t0)
P (x0, t0; xf , tf ) =Zx(t0)=x0, x(tf )=xf Dx exp(cid:18)−
2Z tf

−∞

1

t0

and we have

t0

1

˙x2(s) ds(cid:19)
2Z tf
˙x2(s) ds(cid:19) = 1

(150)

(xf − x0)2

2(tf − t0)(cid:19) (151)

exp(cid:18)−

(152)

(153)

=

(154)

Let us now go through the same steps upon changing the measure from Q to P:

dx′Zx(t0)=x0, x(tf )=x′ Dx exp(cid:18)−
Z ∞
t0 (cid:20)γs dfWs −
eP (y0, t0; yf , tf ) ≡(cid:28)exp(cid:18)Z tf
Zy(t0)=y0, y(tf )=yf Dy exp(cid:18)−
[ ˙y(s) + αy(s)]2 ds(cid:19) =
2Z tf
2 sinh [α(tf − t0)]!
exp −
r
α [byf −by0]2

2π sinh [α(tf − t0)]

1
2

γ2

α

1

t0

s ds(cid:21)(cid:19)(cid:29)fWt0 =y0,fWtf =yf

wherebyf ≡ yf exp (α(tf − t0)/2) andby0 ≡ y0 exp (−α(tf − t0)/2). This is why under

the measure P it is integrating over y′ ≡ yf exp(α(tf − f0)/2) (and not over y′ ≡ yf )
that is equivalent to integrating over x′ ≡ xf under the measure Q, hence the extra
normalization factor G in (96) and (118).

Acknowledgments

I would like to thank Olindo Corradini for a discussion on path integral.
I am
grateful to Peter Carr, whose invitation to give a seminar at his group at Morgan
Stanley motivated this write-up.

References

[1] Antonov, A. and Spector, M. (2011) General Short-Rate Analytics. Risk Mag-

azine, May 2011: 66-71.

25

[2] Baaquie, B.E. (1997) A path integral approach to option pricing with stochastic

volatility: Some exact results. Journal de Physique I 7(12): 1733-1753.

[3] Baaquie, B.E. (2007) Feynman Perturbation Expansion for the Price of Coupon
Bond Options and Swaptions in Quantum Finance. I. Theory. Physical Review
E 75: 016703.

[4] Baaquie, B.E. and Liang, C. (2007) Feynman Perturbation Expansion for the
Price of Coupon Bond Options and Swaptions in Quantum Finance. II. Empir-
ical. Physical Review E 75: 016704.

[5] Bennati, E., Rosa-Clot, M. and Taddei, S. (1999) A Path Integral Approach to
Derivative Security Pricing: I. Formalism and Analytical Results. International
Journal of Theoretical and Applied Finance 2(4): 381-407.

[6] Black, F. and Karasinski, P. (1991) Bond and Option Pricing when Short Rates

are Lognormal. Financial Analysts Journal 47(4): 52-59.

[7] Blazhyevskyi, L.F. and Yanishevsky, V.S. (2011) The path integral representa-
tion kernel of evolution operator in Merton-Garman model. Condens. Matter
Phys. 14(2): 1-16.

[8] Bormetti, G., Montagna, G., Moreni, N. and Nicrosini, O. (2006) Pricing Exotic

Options in a Path Integral Approach. Quantitative Finance 6(1): 55-66.

[9] Burghelea, D., Friedlander, L. and Kappeler, T. (1991) On the determinant
of elliptic diﬀerential and ﬁnite diﬀerence operators in vector bundles over S1.
Commun. Math. Phys. 138(1): 1-18.

[10] Carr, P., Ellis, K. and Gupta, V. (1998) Static hedging of exotic options. The

Journal of Finance 53(3): 1165-1190.

[11] Chiarella, C., El-Hassan, N. and Kucera, A. (1999) Evaluation of American op-
tion prices in a path integral framework using Fourier-Hermite series expansion.
Journal of Economic Dynamics and Control 23(9-10): 1387-1424.

[12] Chiarella, C., El-Hassan, N. and Kucera, A. (2008) The evaluation of discrete
barrier options in a path integral framework. In: Kontoghiorghes, E., Rustem,
B. and Winker, P. (eds.) Computational Methods in Financial Engineering:
Essays in Honour of Manfred Gilli. Berlin: Springer-Verlag, pp. 117-144.

[13] Coleman, S.R. (1979) The uses of instantons. In: Zichichi, A. (ed.) The Whys

of Subnuclear Physics. New York, NY: Plenum Press, pp. 805-941.

[14] Corradini, O. (2014) Feynman Path Integrals: Theory and Applications in the
Fields of Quantum Mechanics, Statistical Mechanics and Quantum Field The-
ory. Lecture Notes. http://curso.unach.mx/%7Eocorradini/docs/LecturesUniMore2014%20OC.pdf

26

[15] Cox, J.C., Ingersoll, J.E. and Ross, S.A. (1985) A theory of term structure of

interest rates. Econometrica 53(2): 385-407.

[16] Decamps, M., De Schepper, A. and Goovaerts, M. (2006) A path integral ap-

proach to asset-liability management. Physica A 363(2): 404-416.

[17] Devreese, J.P.A. Lemmens, D. and Tempere, J. (2010) Path integral approach

to Asian options in the Black-Scholes model. Physica A 389(4): 780-788.

[18] Dunne, G.V. (2008) Functional determinants in quantum ﬁeld theory. J. Phys.

A: Math. Theor. 41(30): 304006.

[19] Feynman, R.P. (1948) Space-Time Approach to Non-Relativistic Quantum Me-

chanics. Rev. Mod. Phys. 20(2): 367-387.

[20] Feynman, R.P. (1949). Space-Time Approach to Quantum Electrodynamics.

Phys. Rev. 76(6): 769-789.

[21] Forman, R. (1987) Functional determinants and geometry. Invent. Math. 88(3):

447-493; (1992) Erratum, ibid. 108(2): 453-454.

[22] Gelfand, I.M. and Yaglom, A.M. (1960) Integration in functional spaces and its

applications in quantum physics. J. Math. Phys. 1(1): 48-69.

[23] Heath, D., Jarrow, R. and Morton, A. (1992) Bond Pricing and the Term Struc-
ture of Interest Rates: A New Methodology for Contingent Claims Valuation.
Econonometrica 60(1): 77-105.

[24] Ho, S.Y. and Lee, S.-B. (1986) Term Structure Movements and Pricing Interest

Rate Contingent Claims. Journal of Finance 41(5): 1011-1029.

[25] Hull, J. and White, A. (1990) Pricing interest rate derivative securities. The

Review of Financial Studies 3(4): 573-592.

[26] Ingber, L. (2000) High-resolution path-integral development of ﬁnancial op-

tions. Physica A 283(3-4): 529-558.

[27] Kakushadze, Z. (2015) Phynance. Univ. J. Phys. Appl. 9(2): 64-133. Available

online: http://ssrn.com/abstract=2433826.

[28] Kakushadze, Z. (2016) Coping with Negative Short-Rates. Wilmott Magazine

2016(81) 58-68. Available online: http://ssrn.com/abstract=2562500.

[29] Kleinert, H. and Chervyakov, A. (1998) Simple explicit formulas for Gaussian
path integrals with time-dependent frequencies. Phys. Lett. A 245(5): 345-357.

[30] Kleinert, H. (2002) Option pricing from path integral for non-Gaussian ﬂuc-
tuations. Natural martingale and application to truncated L´evy distributions.
Physica A 312(1-2): 217-242.

27

[31] Kleinert, H. (2004) Path Integrals in Quantum Mechanics, Statistics, Polymer

Physics, and Financial Markets. Singapore: World Scientiﬁc.

[32] Kirsten, K. and McKane, A.J. (2003) Functional determinants by contour in-

tegration methods. Annals Phys. 308(2): 502-527.

[33] Kirsten, K. and McKane, A.J. (2004) Functional determinants for general

Sturm-Liouville problems. J. Phys. A: Math. Gen. 37(16): 4649-4670.

[34] Lemmens, D., Wouters, M., Tempere, J. and Foulon, S. (2008) A path integral
approach to closed-form option pricing formulas with applications to stochastic
volatility and interest rate models. Phys. Rev. E 78: 016101.

[35] Levit, S. and Smilansky, U. (1977) A theorem on inﬁnite products of eigenvalues

of Sturm-Liouville type operators. Proc. Am. Math. Soc. 65(2): 299-302.

[36] Liang, L.Z.J., Lemmens, D. and Tempere, J. (2011) Path integral approach to
the pricing of timer options with the Duru-Kleinert time transformation. Phys.
Rev. E 83: 056112.

[37] Linetsky, V. (1998) The path integral approach to ﬁnancial modeling and op-

tions pricing. Comput. Econ. 11(1-2): 129-163.

[38] Makivic, M. (1994) Numerical pricing of derivative claims: Path integral Monte

Carlo approach. NPAC Technical Report SCCS 650, Syracuse University.

[39] Makri, N. and Miller, W.H. (1989) Exponential Power Series Expansion for
the Quantum Time Evolution Operator. Journal of Chemical Physics 90(2):
904-911.

[40] Matacz, A. (2000) Path dependent option pricing: the path integral partial
averaging method. Science & Finance (CFM) working paper archive 500034,
Science & Finance, Capital Fund Management; arXiv:arXiv:cond-mat/0005319.

[41] Montagna, G., Nicrosini, O. and Moreni, N. (2002) A Path Integral Way to

Option Pricing. Physica A 310(3-4): 450-466.

[42] Montagna, G., Morelli, M., Nicrosini, O., Amato, P. and Farina, M. (2003)
Pricing Derivatives by Path Integral and Neural Networks. Physica A 324(1):
189-195.

[43] Moriconi, L. (2004) An elementary derivation of the harmonic oscillator prop-

agator. Am. J. Phys. 72(9): 1258-1259.

[44] Otto, M. (1998) Using path integrals to price interest rate derivatives.

arXiv:cond-mat/9812318.

28

[45] Rattazzi, R. (2009) The Path Integral approach to Quantum Mechanics. Lec-
ture notes. http://itp.epfl.ch/webdav/site/itp/users/174685/private/RevisedLectureNotesV2.pdf

[46] Rosa-Clot, M. and Taddei, S. (2002) A Path Integral Approach to Derivative
Security Pricing: I. Formalism and Analytical Results. International Journal
of Theoretical and Applied Finance 5(2): 123-146.

[47] Simon, B. (1977) Notes on inﬁnite determinants of Hilbert space operators.

Adv. Math. 24(3): 244-273.

[48] Stehl´ıkov´a, B. and Capriotti, L. (2014) An Eﬀective Approximation for Zero-
Coupon Bonds and Arrow-Debreu Prices in the Black-Karasinski Model. Inter-
national Journal of Theoretical and Applied Finance 17(6): 1450037.

[49] Tourrucˆoo, F., Hagan P.S. and Schleiniger, G.F. (2007) Approximate Formulas

for Zero-Coupon Bonds. Applied Mathematical Finance 14(3): 107-226.

[50] Uhlenbeck, G.E. and Ornstein, L.S. (1930) On the theory of Brownian motion.

Phys. Rev. 36: 823-841.

[51] Vasicek, O.A. (1977) An equilibrium characterization of the term structure.

Journal of Financial Economics 5(2): 177-188.

[52] Zhang, P. (2010) Path Integral and Asian Options. arXiv:1008.4841 [q-ﬁn.PR].

29

