4
1
0
2

 

g
u
A
0
2

 

 
 
]

.

N
G
n
i
f
-
q
[
 
 

5
v
5
7
7
2

.

8
0
2
1
:
v
i
X
r
a

Physical approach to price momentum and its

application to momentum strategy

Jaehyung Choia,∗

aDepartment of Physics and Astronomy

SUNY Stony Brook, NY 11794-3800, USA

Abstract

We introduce various quantitative and mathematical deﬁnitions for price mo-
mentum of ﬁnancial instruments. The price momentum is quantiﬁed with ve-
locity and mass concepts originated from the momentum in physics. By using
the physical momentum of price as a selection criterion, the weekly contrar-
ian strategies are implemented in South Korea KOSPI 200 and US S&P 500
universes. The alternative strategies constructed by the physical momentum
achieve the better expected returns and reward–risk measures than those of the
traditional contrarian strategy in weekly scale. The portfolio performance is not
understood by the Fama–French three-factor model.

Keywords: price momentum, momentum/contrarian strategies, alternative
stock selection rule

1. Introduction

Searching for the existence of arbitrage is an important task in ﬁnance. In
the case of the statistical arbitrages, regardless of their origins such as mar-
ket microstructure, ﬁrm-speciﬁc news/events, and macroeconomic factors, it
is possible to exploit arbitrage opportunities via trading strategies in order to
take consistent proﬁts. Among such kinds of the statistical arbitrage chances,
they are also called as market anomalies, if their origins are not well-explained
or understood quantitatively and qualitatively [1, 2]. To academic researchers
in ﬁnance, it is very useful for testing the robustness of the eﬃcient market
hypothesis [3, 4] and no-arbitrage theorem. Although they had played the key-
stone roles in asset pricing theory and general ﬁnance, their statuses recently
have been changed as alternative theories that intrinsically allow the pricing
anomalies have appeared in ﬁnancial markets, as instances, the adaptive mar-
ket hypothesis [5, 6, 7] and behavioral ﬁnance [8, 9, 10, 11]. Hunting for the

∗Correspondence address: Department of Physics and Astronomy, SUNY at Stony Brook,

NY 11794-3800, USA. Fax:+1-631-632-8176.

Email address: jaehyung.choi@sunysb.edu (Jaehyung Choi)

Preprint submitted to Elsevier

August 21, 2014

systematic arbitrage opportunities is also crucial to market practitioners such as
traders and portfolio managers on Wall street because it is the core of money-
making process that is their most important role.

Among these market anomalies, price momentum has been the most well-
known example to both groups. Since Jegadeesh and Titman’s seminal paper
[12], it has been reported that the prices of ﬁnancial instruments exhibit the
momentum eﬀect that the future price movement tends to keep the same di-
rection along which it has moved during a given past period. It is also realized
that the momentum strategy, a long-short portfolio based on the momentum
eﬀect, has been a proﬁtable trading strategy in the stock markets of numerous
developed and emerging countries during a few decades even after its discovery
[13, 14]. In addition to the existence in equity markets, the momentum eﬀect
large enough to implement as the trading strategy is also found in other asset
classes such as foreign currency exchange [15], bond [16], futures [16, 17], and
commodities markets [18].

In spite of its success in proﬁtability over diverse asset classes and markets,
its origin has not been fully understood in the frame of traditional mainstream
ﬁnance. This is why the momentum eﬀect is one of the most famous market
anomalies. Attempts to explain the momentum eﬀect with factor analysis have
failed [19] and the reason the momentum eﬀect has persisted over decades still
remains mysterious. The Fama–French three factor model is able to explain
small portions of the momentum return [19]. The lead-lag eﬀect or auto-/cross-
sectional correlation between equities are one of the possible answers to the
momentum eﬀect [20, 21]. The sector momentum is another partial interpre-
tation on the anomaly [22]. Additionally, the behavioral aspects of investors
such as collective response to ﬁnancial news and events have broadened the
landscape of understanding on the momentum eﬀect [23, 24, 25, 26]. Trans-
action cost is also considered a factor which caused the momentum eﬀect [27].
Unfortunately, none of these explanations are capable of providing the entire
framework for explaining why the momentum of price dynamics exists in many
ﬁnancial markets.

Not only demystiﬁcation on the origins of the price momentum, pursuit
on the proﬁtability and implementability of the momentum eﬀect in ﬁnancial
markets also have been interesting to academia and practitioners. For example,
although several studies [28, 29, 30, 31, 32] found that the momentum strategies
in some Asian markets such as Japanese stock market are not proﬁtable, Asness
et al. [16] discovered that the momentum strategy in Japan becomes lucrative,
when it is combined with other negatively correlated strategies such as value
investment. Not limited to several stock markets, the hybrid portfolio of value
and momentum also outperforms each of the value and momentum portfolios
across the asset classes. Their study paid attention to the implementation of the
momentum strategy combined with fundamental value investment factors such
as book-market (BM) ratio1 which also has been used to unveil the origins of the

1It is also related to price–book (PB) ratio inversely. Many literature on momentum mostly

2

momentum eﬀect in Fama–French three factor analysis. In other words, their
work can be understood as the construction of the hybrid portfolio to increase
the proﬁtability and stability of the portfolios based on the momentum strategy.
Moreover, the selection criteria for the hybrid portfolio are considered as the
multiple factors related to the momentum returns whether they are positively
correlated or negatively correlated. Academically, this observation imposes the
important meaning in the sense that these multiple ﬁlters can explain their
contributions to the momentum returns. In practical viewpoint, it is obviously
the procedure for generating trading proﬁts in the markets.

Another method for improving the proﬁtability of the momentum strategy
is introducing various selection rules for the construction of the momentum
portfolio. First of all, simple variations in the original momentum selection rule
can be made. Moskowitz et al. [17] suggested new trading strategies based on
time series momentum which constructs the momentum portfolios by time series
regression theory. It is not simply from cumulative return during a lookback
period as a sorting variable but from an autoregressive model of order one which
can forecast the future returns under given conditions such as the past returns
and volatilities. The predicted return is used as the selection criterion for the
time series momentum strategy. The time series momentum portfolio performs
very well even during market crisis. It also shares the common component which
drives the momentum return with the cross-sectional momentum strategy across
many asset classes. This fact imposes that the momentum strategy is improved
by the modiﬁed cumulative return criterion and there is a possibility to ﬁnd the
better momentum strategies in performance and risk.

Besides only considering the cumulative return, the introduction of alterna-
tive proxies for the portfolio selection rules has been also worth getting attention.
George and Hwang [33] used 52-week high price2 as a selection criterion and the
momentum portfolio based on the 52-week high price generated stronger returns.
Additionally, the tests on the momentum portfolios, which are doubly-sorted by
the cumulative return or sector momentum and the 52-week high price, exhibit
the superiority of the 52-week high price criterion. The factor analysis also
shows that the return from the 52-week high price factor is not only stronger
than the traditional and sector momentum factors but also statistically more
signiﬁcant and important in the momentum return modeling. The dominance
of the 52-week high momentum criterion is also observed in the various inter-
national stock markets [32].

Reward-risk measures are also able to serve as the ranking criteria. Rachev
et al.
[34] used the reward–risk measures as the sorting criteria for their mo-
mentum portfolios instead of the cumulative return over the estimation period.
In their work, Value-at-Risk (VaR), Sharpe ratio, R-ratio, and STARR were
used as alternative ranking rules. In the S&P 500 universe from 1996 to 2003,

use BM ratio as a momentum-driven factor and PB ratio also known as PBR is frequently
mentioned in fundamental analysis of stocks.

2The 52-week high price is the highest price during last 52 weeks, i.e. 1 year.

3

their momentum portfolios constructed by the reward–risk measures provided
the better risk-adjusted returns than the traditional momentum strategy. In
addition to that, the new momentum portfolios had lower tail indexes for win-
ner and loser baskets. In other words, these momentum strategies based on the
reward–risk measures obtained the better risk-adjusted returns with acceptance
of the lower tail risk.

Back to physics, the momentum in price dynamics of a ﬁnancial instrument
is also an intriguing phenomenon because the persistent price dynamics and
its reversion can be understood in terms of inertia and force. The selection
rules of the momentum strategy is directly related to the ways of how to de-
ﬁne and measure “physical” momentum in price dynamics of the instrument.
When the instrument is considered as a particle in a one-dimensional space, the
price momentum is also calculated if mass and velocity are deﬁned. Since the
momentum eﬀect exists, it can be concluded that price of an equity has inertia
that makes the price keep their direction of movements until external forces are
exerted. In this analogy, the external force corresponds to any exogenous mar-
ket events and information such as good/bad news, changes in psychology and
macroeconomic situation, and imbalance in supply and demand. This idea is
also able to explain why the cumulative return based momentum strategy gen-
erates the positive expected returns. However, it has been not much attractive
to physicists yet. Most of the econophysics community has not been interested
in trading strategy and portfolio management so far.

Recently, Choi [35] suggested that a trading strategy can be considered as
being in the spontaneous symmetry breaking phase of arbitrage dynamics. In
his work, the return dynamics had a parity in the return which can be broken by
choosing the ground state. When a control parameter is smaller than a critical
value, the strategy is in the arbitrage phase and we expect the non-zero expected
return which is not permitted in the eﬃcient market hypothesis. Random ﬂuc-
tuation around the non-zero value makes variance of the strategy return and the
risk of loss still exists. The important caveats were not only that the arbitrage
strategy can theoretically generate the non-zero expected returns emergent from
the symmetry breaking but also that the idea is empirically meaningful when
it is applied to real trading strategies. For the simple back-testing, the control
parameter, which triggers phase transition, was estimated from an autocorre-
lation coeﬃcient of the strategy return time series. If the strategy is expected
to be in the arbitrage phase, the strategy is exploited and if not, the execution
is stopped. As an empirical test, the weekly contrarian strategy was executed
based on the scheme using the symmetry breaking arbitrage. The contrarian
strategy with the scheme had the better expected return and Sharpe ratio than
the traditional contrarian strategy.

In this paper, we introduce various deﬁnitions for the physical momentum
of equity price. Based on those deﬁnitions, the equity price momentum can
be quantiﬁed from real historical data in the South Korean KOSPI 200 and
S&500 universes. After computing the physical momentum, the implementation
of the contrarian strategies based on the candidates for the price momentum
increases the validity of our approach for measuring the physical momentum

4

in equity price. Empirically, these new candidates for the selection criteria
which originated from the physical momentum idea provide the better returns
and Sharpe ratios than the original criterion, i.e. the cumulative return. The
structure of this paper is the following. In the next section, the deﬁnition of
velocity in equity price space and possible candidates for ﬁnancial mass are
introduced and then the price momentum is deﬁned with the ﬁnancial velocity
and mass. In section 3, we specify the datasets used for our analysis. In section
4, results for the physical momentum strategies are given. The Fama–French
three-factor analysis is given in section 5. In section 6, we conclude the paper.

2. Theoretical background

When a one-dimensional space for price of a ﬁnancial instrument is intro-
duced, it is possible to consider that the price is in motion on the positive
half-line. Although the negative price is conceptually proposed by Sornette
[36], the negative price of the instrument is not allowed in practice.3 The price
dynamics of the ﬁnancial instruments are now changed to a one-dimensional
particle problem in physics. To extend the space to the entire line, the log price
is mapped to the position x(t) in the space by

x(t) = log S(t)

where S(t) is the price of the instrument. This transformation is not new to
physicists because Baaquie [37, 38] already introduced the same transformation
to derive path integral approach to option pricing theory. It was used in order to
ﬁnd the relation between the Black-Scholes equation and the Schr¨odinger equa-
tion. With this re-parametrization, an option pricing problem was transformed
to a one-dimensional potential wall problem in quantum mechanics. However,
it was not for introducing the physical momentum concept mentioned above.
With the log return, x(t) covers the whole line from the negative to positive
inﬁnity. In addition to the physical intuition, the log price has some advantages
in ﬁnance. First of all, it is much simpler to calculate the log return from the
log price because the diﬀerence of two log prices is the log return. Contrasting
to the log return, the raw return is more complicated to compute than the log
return. Secondly, one of the basic assumptions in mathematical ﬁnance is that
the returns of ﬁnancial instruments are log-normally distributed and we can
handle normally-distributed log returns.

With the advantages of the log price described above, it is natural to intro-
duce a concept of velocity into the one-dimensional log price space. In the case

3Sornette not only pointed out that the negative equity price is introduced only for sym-
metry breaking but also explained why the negative price is not observed under real situations
using dividend payment as an external ﬁeld in symmetry breaking.

5

of the log price, the log return R(t) per time scale is expressed in x(t) by

R(t) =

=

=

log S(t) − log S(t − ∆t)

∆t

x(t) − x(t − ∆t)

t − (t − ∆t)

∆x(t)

∆t

.

In the limit of inﬁnitesimal time interval (∆t → 0), the log return becomes

R(t) =

dx(t)

dt

= v(t)

where v(t) is the velocity of the instrument in the log price space, x(t). When
the mapping between the log price and position in the one-dimensional space
is introduced, it imposes the relation between the log return and velocity. Al-
though this relation works only in the limit of ∆t → 0, it can be used as the
approximation in the discrete time limit if the length of the whole time series is
long enough to make the time interval relatively shorter.

The cumulative return r(t) is expressed in v(t) by

r(t) =

S(t) − S(t − ∆t)

S(t − ∆t)

= exp (R(t)) − 1

= v(t)(cid:0)1 +

1
2

v(t) + · · · +

1
n!

(v(t))n−1 + · · ·(cid:1).

Since the log return is usually small such as |v(t)| ≪ 1 in real data, higher-
order terms in v(t) can be treated as higher-order corrections on r(t) and it is
possible to ignore the higher-order corrections if |v(t)| ≪ 1. In this sense, the
cumulative return can be approximated to v(t). However this relation is broken
in the cases of heavy tail risks caused by ﬁnancial crisis or ﬁrm-speciﬁc events
such as bankruptcy, merger and acquisition, and good/bad earning reports of
the company. Since |v(t)| in these events can be comparable to one or greater
than one, the higher-order perturbations should be considered.

Based on the correspondence, the concept of the price momentum can be

quantiﬁed by using the classical momentum in physics with

p = mv

where m has the same role to physical mass. In particular, when velocity is
given in the log return, the contribution of the mass to the price momentum
can be expressed in the following way,

p = m log (1 + r)
= log (1 + r)m.

The ﬁnancial mass m plays a role of amplifying the price change as the mass
becomes larger. This ampliﬁcation is understood as ﬁltering of market informa-
tion on price. Consideration on the volume can catch more market information.

6

For example, large transaction volumes at the peak or trough could impose the
change in the trend from the viewpoint of technical analysis. Some instruments
are heavily inﬂuenced by the investors’ psychology and other market factors but
others are not. In this sense, the mass can act a role of the ﬁlter which is unique
to each instrument and encodes the instrument-speciﬁc characteristics. This
interpretation is also well-matched to the physical analogy that mass is a phys-
ical constant which is unique to each particle. The original ranking criterion in
the traditional momentum strategy is a special case of this physical momentum
deﬁnition.
In the cumulative return momentum strategy, it is assumed that
each of equities has the identical mass, m = 1. However, the identical mass as-
sumption seems not to be reasonable because each equity has distinct properties
and shows inherent price evolutions. In order to capture these heterogeneities
between the characteristics of each equity, the departure from the identical ﬁ-
nancial mass for all equities is more natural and the introduction of the ﬁnancial
mass concept to the momentum strategy looks plausible. Although the physical
momentum concept can be applied to other asset classes, we focus only on the
equities in this paper.

As described in the previous paragraph, the ﬁnancial mass can convey the
instrument-speciﬁc information. However, it is obvious that all kinds of in-
formation cannot work as the candidates for the mass because it should be
well-matched to intrinsic properties of physical mass. In this sense, liquidity is
a good candidate for the ﬁnancial mass. Its importance in ﬁnance is already
revealed in many ﬁnancial literature in terms of bid-ask spread, volume, and
fractional turnover rate [39, 40, 41, 42, 43, 44]. In particular, Datar et al.[39]
reported that past turnover rate is negatively correlated to future return. With
the same size of the momentum, the larger turnover rate brings the poorer future
return i.e. illiquid stocks exhibit higher average returns. Even after controlling
other factors such as ﬁrm-size, beta4, and BM ratio, the past turnover rate has
the signiﬁcant negative correlation with the future return. It is possible to un-
derstand that the trading volume incorporates integrated opinions of investors
and makes the price approach to the equilibrium asymptotically. In the view-
point of information, trading can be understood as the exchange of information
between investors with inhomogeneous information. More transactions occur,
more information is widely disseminated over the whole market and the price
change becomes more meaningful. Lee and Swaminathan [42] also provided the
similar result that stocks with low past trading volumes tend to have high future
returns. Additionally, the study found that the momentum strategy among high
volume stocks is more proﬁtable. The similar result is obtained in the South
Korean market [44].

The possible mass candidates, which are also well-matched to the analogy of
physical mass, are volume, total transaction value, and inverse of volatility. If
the trading volume is larger, the price movement can be considered as the more

4The beta in ﬁnance is the correlation between the stock return and benchmark return

scaled by the market variance.

7

meaningful signal because the higher volume increases the market eﬃciency.
The amount of the volume is proportional to mass m. As mentioned in the
previous paragraph, the relation between the trading volume and asset return
is already studied in ﬁnance [39, 41, 42]. Instead of the raw volume, we need
to normalize the daily volume with the total number of outstanding shares and
this normalized value is also known as a turnover rate. The reason of this
normalization is that some equities intrinsically have the larger trading volumes
than others because the total number of shares enlisted in the markets are much
larger than other equities or because they get more investors’ attention which
causes more frequent trades between investors. The share turnover rate, i.e.
trading volume over total outstanding shares is expressed in υ in the paper.

Similar to the volume, the daily transaction value in cash can be used as the
ﬁnancial mass. If an equity on a certain day has the larger transaction value,
investors trade the equity frequently and the price change has more signiﬁcant
meanings. Additionally, the transaction value contains more information than
the volume. For examples, even though two equities record the same daily
volume and daily return on a given day, the higher priced equity exhibits the
larger trading value if two prices are diﬀerent. The more important meaning
is that even though market information such as close price, volume, return,
and price band are identical, the trading value in cash can be diﬀerent. As an
instance, when one equity is traded more near the lowest price of the daily band
but the other is traded mainly around the daily highest price region, the total
transaction values of two equities are obviously diﬀerent. It also needs to be
normalized because each equity price is diﬀerent. The normalization of dividing
total transaction value by market capitalization is expressed in τ in the paper.
The return volatility σ is inversely proportional to the ﬁnancial mass m. If
the volatility of a certain equity in a given period is larger, the equity price is
easy to ﬂuctuate much severely than other equities with the smaller volatilities.
This corresponds to the situation in physics where a lighter object can move
more easily than a heavy object under the same force. So if it is heavy in the
sense of the volatility, the asset price with larger mass is under the smaller
volatility. This deﬁnition of the ﬁnancial mass is also matched with the analogy
used in Baaquie’s works [37, 38]. In his works, the Black-Scholes equation was
transformed into Hamiltonian of a particle under the potential which speciﬁes
the option. The mass of a particle in the Hamiltonian was exactly same to
the inverse of the return volatility. Since the volatility is also interesting to
economists and ﬁnanciers, there are series of the literature covering the link
between volatility and return [45, 46].

With the fractional volume and fractional transaction value as the proxies
for the mass, it is possible to deﬁne two categories of the physical momentum,

p(1)
t,k (m, v) =

mt−ivt−i

k−1

X

i=0

8

and

t,k (m, v) = Pk−1
i=0 mt−ivt−i
p(2)
Pk−1

i=0 mt−i

over the period of the window size k. The latter one is the reminiscent of the
center-of-mass momentum in physics and the similar concept is used as the
embedded capital gain in Grinblatt and Han [47]. Since two diﬀerent categories
for the momentum calculation, two for return, and two for mass are available,
there are eight diﬀerent momentum deﬁnitions for an equity.

It is easily found that the cumulative return can be expressed in p(1) by

k−1

rt,k = exp (

X

i=0

Rt−i) − 1 = exp (p(1)

t,k (1, R)) − 1

≈ p(1)

t,k (1, R) + O(cid:16)(cid:0)p(1)

t,k (1, R)(cid:1)2(cid:17)

and this shows that the traditional momentum in ﬁnance is a special case of the
physical momentum. In this sense, let us call rt,k = p(0)
t,k . In addition to that,
since exponential function and log function are strictly increasing functions, the
mapping between p(0)

t,k (1, R) is one-to-one.

t,k and p(1)

Since the return volatility over the period contains more practical meanings
than the sum of daily volatilities during the period, the third class of the physical
momentum is deﬁned by

p(3)
t,k (m, v) = ¯vt,k/σt,k

where ¯vt,k is the average velocity at time t during the past k periods. There are
also two diﬀerent deﬁnitions for p(3)
t,k computed from the normal return and log
return. This is closely related to the Sharpe ratio, SR,

SR =

µ(r − rf )
σ(r − rf )

where rf is the risk-free rate. If the risk-free rate is small and ignorable, p(3)
t,k
approaches the Sharpe ratio. The momentum strategy with this ranking crite-
rion is the reminiscent of the Sharpe ratio based momentum strategy by Rachev
et al. [34]. Similar to the Sharpe ratio, p(3)
t,k can be related to the information
ratio that uses excessive returns over the benchmark instead of the risk-free
rate in the deﬁnition. However, we neither consider the risk-free rate nor the
benchmark return as a reference point of the portfolio returns in this paper.

t,k , p(2)

t,k , and p(3)

With p(1)

t,k , total eleven diﬀerent deﬁnitions of physical momen-
tum including the traditional cumulative return are the possible candidates for
the physical equity momentum. Each of them is originated from the physical
and ﬁnancial foundations. Additionally, they are relatively easier to quantify
than other risk measures used in Rachev’s work [34]. Although it is possible to
consider more complicated functions of other market data for the price momen-
tum, it is beyond the scope of this paper.

9

3. Application to real data

3.1. Dataset
3.1.1. South Korea equity markets: KOSPI 200

The market data and component-change log of the KOSPI 200 universe are
downloaded from Korea Exchange. The covered time horizon starts January
2003 and ends in December 2012.

3.1.2. U.S. equity markets: S&P 500

The daily market information and roaster for S&P 500 components are col-

lected from Bloomberg. The time window is identical to the KOSPI 200.

3.2. Momentum/Contrarian strategy

The comparison of the performances between the traditional momentum
strategy and physical momentum strategy is able to test the validity of the
physical momentum deﬁnition. Instead of the traditional momentum strategy
that uses the raw return during the lookback period as a ranking criterion, we
can construct the momentum portfolio ranked by the various deﬁnitions of the
physical momentum. After ﬁnding the performance, each of the momentum
strategies from the various momentum criteria is compared with others in or-
der to measure the validity of a given momentum deﬁnition. Details on the
momentum strategy will follow.

The most important variables of the momentum strategy are the length of
the lookback (or estimation) period J, the length of the holding period K, and
the sorting criterion ψ. The traditional momentum strategy uses the cumula-
tive return during the lookback period as a ranking criterion, i.e. a triplet of
the traditional momentum strategy is (J, K, ψ = p(0)) [12]. On the reference
day (t = 0), the cumulative returns of all instruments in the market universe
during the periods from t = −J to t = −1 are calculated. After sorting the
instruments in the order of the ascending criterion, numbers of ranking groups
are constructed and each of the ranking groups has the same number of the in-
struments. As an instance, if there are 200 equities and we consider 10 groups,
each of sorted ranking groups has 20 equities as group constituents. Follow-
ing the convention of Jegadeesh and Titman [12], the loser group that has the
worst performers in the market is named as R1 and the winner group with the
best performers is the last one, R10. And then the momentum portfolio is con-
structed by buying the winners and short-selling the losers with the same size
of positions in cash in order to make the composite portfolio dollar-neutral. For
the winner and loser portfolios, each group member is equally weighted in the
group in which it is. The constructed momentum portfolio is held until the end
of the holding period (t = K). On the last day of the holding period (t = K),
the momentum portfolio is liquidated by selling the winner group oﬀ and buying
the loser group back.

On the ﬁrst day of each unit period, the momentum portfolio is constructed
as explained in the previous paragraph. For example, a weekly momentum port-
folio is selected on every Monday unless it is not a holiday. Monthly portfolios

10

are formulated on the ﬁrst business day in every month. For multiple-period
holding strategies, there exists overlapping period between two strategies con-
structed by the same criterion at the diﬀerent reference dates. The reasons of
this construction are the following. First of all, the momentum return from this
construction is not dependent on the starting point of the strategy formation.
For example, when we implement the 12-month lookback and 12-month holding
momentum strategy, construction of the portfolio occurs at the beginning of
each year. Since the return results are always interfered by the seasonal eﬀects
such as January eﬀect or others related to business cycle and taxation, it is
diﬃcult to discern the momentum eﬀect from the seasonal eﬀects. Second, the
portfolios from overlapped periods can generate larger number of return samples
to fortify the statistical signiﬁcance. Since the dataset here only has twelve years
of historical data comparing with other studies which use much longer time pe-
riods as datasets, its statistical signiﬁcance could be lowered by the small size
of our samples if we use the non-overlapped portfolios. Third, Jegadeesh and
Titman [12] reported that there were not big diﬀerences between the returns
by the overlapped and non-overlapped portfolios. Finally, the portfolio con-
struction here can be considered as diversiﬁcation which helps to mitigate the
large ﬂuctuation of returns in the momentum portfolio. For example, in the
case of 12-month holding strategies, we possess 12 diﬀerent portfolios at a given
moment and it is deﬁnitely a diversiﬁcation of the portfolio. Based on these
reasons, it is more sensible that the overlapping portfolios are used in our case.
When we buy the winner and loser portfolios which provide expected re-
turns for those groups of rW and rL respectively, the return by the momentum
portfolio rΠ is simply rΠ = rW − rL because we short-sell the losers in the port-
folio. When we implement the trading strategy in the real ﬁnancial markets,
a transaction cost including brokerage commission and tax is always important
because they actually erode the trading proﬁts. The implemented momentum
return or transaction-cost-adjusted return rI is

rI = rΠ − c

= (rW − rL) − (cW + cL)

where cW and cL are the transaction costs for the winner and loser groups,
respectively. In general, cL is greater than cW because the short-selling is usually
much more diﬃcult than buying. Since the transaction cost is a one-time charge,
its eﬀect on the implemented return per unit period becomes smaller as the
holding period is lengthened.

When the expected return of the momentum portfolio for a given (J, K, ψ)
strategy is negative, the strategy can become proﬁtable by simply switching
to the contrarian strategy (J, K, ψ†) that buys the past loser group and short-
sells the past winner group, exactly the opposite position to the momentum
portfolio. Contrasting to the momentum strategy following the price trend, the
contrarian strategy is based on the belief that there is the reversion of price
dynamics. If equities have performed well during the past few periods, investors
try to sell those stocks to put the proﬁts into their pockets. The investors

11

who bought those equities long time ago are able to make large enough proﬁts
even when the price recently has gone slightly downward. However, buyers who
recently purchased the equities might not have enough margins yet from their
inventories and want not to lose money from the current downward movement
because of risk aversion. The only option those investors can take is just selling
their holdings oﬀ. This herding behavior makes the reversion of price and it
is probable to make proﬁts from short-selling if a smarter investor knows when
the timing would be. For the opposite case, it is also possible to buy the past
losers to get advantage of using the herding because the losers are temporarily
undershot by investors’ massive selling force and the equities tend to recover
their intrinsic values. On the way of price recovery, the short-sellers need to
buy back what they sold in the past in order to protect their accounts and the
serial buy-back can boost the price dynamics to the upward direction which also
causes the consequential massive buy-backs by other short-sellers. How much
the initial anomaly can be ampliﬁed is modeled in Shleifer and Vishny [9].

The momentum and contrarian strategies look contradictory to each other
but they have only the diﬀerent time horizons in which each of strategies works
well. Usually, in three to twelve months scale, the equity follows the trends [12]
but the reversal eﬀect is dominant at the longer and shorter scales than the
monthly scale [20, 48]. For the contrarian strategy, the portfolio return rΠ† is
given by

rΠ† = rL − rW = −rΠ.

The transaction cost adjusted return rI for the contrarian strategy is

rI = rΠ† − c

= (rL − rW ) − (cW + cL).

When the implementability of a given strategy in the real markets is the main
concern, we need to focus on whether or not it is possible to take actual proﬁts
from the strategy among the momentum and contrarian strategies. In this sense,
the proﬁtability of the strategy with absolute (implemented) return ˜rI can be
measured by

˜rI = |rW − rL| − (cW + cL)

and tells whether the potential trading proﬁt can exceed the barrier of the trans-
action cost. The actual positive return from the momentum/contrarian trading
strategies can be taken into the pocket when ˜rI is positive. However, the trans-
action cost is not considered because the outperformance/underperformance
with respect to the benchmark strategy is our main concern.

As mentioned above, the method for measuring the price momentum is the
momentum strategy with the physical momentum as a ranking criterion. There
are total eleven types of candidates for physical momentum including the orig-
inal cumulative return momentum. On the reference day (t = 0), each physical
momentum for equities over the estimation period of 6 weeks is calculated and

12

used for sorting the equities. The ranking for each criterion constructs the mo-
mentum portfolios. After holding the portfolio during 6 weeks, it is liquidated to
get the momentum proﬁt. The positive implemented returns and Sharpe ratios
from the implemented return exhibit the robustness of the physical momentum
strategies. If their returns beat that of the traditional momentum strategy, it is
obvious that the physical momentum deﬁnition really has a merit to introduce
and there is a practical reason to use the momentum strategies based on the
physical momentum as an arbitrage strategy.

For the lookback period, some stocks which do not have enough trading
dates are ignored from the analysis. In general, this case happens to companies
which are enlisted to the market universe amid of the lookback period. If an
equity is traded on only one day during the estimation period, it is neglected
from our consideration for the momentum universes because it is impossible
to calculate the standard deviation for p(3)-type momentum for these stocks.
Since all possible candidates for the physical momentum need to be compared
with other criteria over the same sample, it is obvious not to consider these
equities with only one trading day in the estimation period. The companies
delisted amid of the holding periods do not cause the same problem because
only the lookback return is important in sorting the equities and constructing
the momentum portfolios. In this case, the returns for the delisted companies
are calculated from the prices on the ﬁrst and last trading days in the holding
periods.

4. Results

4.1. South Korea equity market: KOSPI 200

In Table 1, all weekly contrarian strategies based on physical momentum
except for the p(3) criteria outperform the traditional contrarian strategy. The
p(1)(υ, R) portfolio is the best contrarian strategy with the weekly return of
0.261% under the volatility of 2.444% while the benchmark contrarian strategy
obtains weekly 0.069% with the standard deviation of 2.846%. The performance
of other p(1) portfolios is as good as the p(1)(υ, R) portfolio and is better than
the p(0) criterion. Although the p(2) strategies are slightly worse than the p(1)
cases, the performance is much better and less volatile than the mean-reversion
strategy. Although all p(3) portfolios exhibit smaller standard deviations, the
average returns are all negative. With a few exceptions, the skewness levels of
the alternative weekly contrarian strategies are higher and the kurtosis is lower
than those of the cumulative return strategy. The historical performance of the
portfolios is given in Fig. 1.

The outperformance of the p(1) and p(2) portfolios is achieved by the stronger
reversal in each ranking group. The average returns of the loser groups in those
strategies are in the range of 0.278%–0.301% comparing with weekly 0.266%
by the benchmark contrarian portfolio. Additionally, the volatility levels of
the loser groups are lower than the loser in cumulative return. Meanwhile, the
winner baskets in the alternative portfolios underperform its competitive win-
ner basket. While the traditional mean-reversion winner group obtains weekly

13

Table 1: Summary statistics and risk measures of weekly 6/6 contrarian portfolios in South Korea KOSPI 200

Criterion

Portfolio

Summary statistics

1
4

p(0)

p(1)(υ, r)

p(1)(τ, r)

p(1)(υ, R)

p(1)(τ, R)

p(2)(υ, r)

p(2)(τ, r)

p(2)(υ, R)

p(2)(τ, R)

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

p(3)(1/σ, r) Winner (W)

Loser (L)
L – W

p(3)(1/σ, R) Winner (W)

Loser (L)
L – W

Mean
0.1977
0.2662
0.0685

0.0365
0.2781
0.2416

0.0433
0.2986
0.2553

0.0399
0.3006
0.2607

0.0481
0.3002
0.2521

0.1214
0.2842
0.1628

0.1407
0.2891
0.1484

0.1389
0.2875
0.1487

0.1597
0.2886
0.1290

0.2722
0.2486
-0.0237

0.2871
0.2401
-0.0470

Std. Dev.
3.8044
4.3629
2.8461

Skewness Kurtosis
6.7842
7.6803
1.8784

-1.2951
-1.1757
0.1907

Fin. Wealth
1.0181
1.3708
0.3527

Risk measures
Sharpe
0.0689
0.0818
0.0149

VaR95%
1.7492
1.6779
1.6930

CVaR95% MDD
67.27
63.00
33.40

2.5255
2.5040
2.4344

4.3618
4.2244
2.3988

4.3384
4.2776
2.4203

4.3078
4.3159
2.4439

4.2810
4.3536
2.4656

3.8635
3.9333
2.1709

3.8520
3.9623
2.1738

3.8274
3.9804
2.1910

3.8158
4.0066
2.2188

3.4612
3.8970
2.5536

3.4144
3.9418
2.6091

-1.2676
-1.2474
0.2320

-1.2263
-1.2293
0.2482

-1.2111
-1.2610
0.2286

-1.1999
-1.2939
0.1705

-1.3671
-1.6138
0.2235

-1.3704
-1.5753
0.2044

-1.3849
-1.5728
0.2024

-1.4078
-1.5608
0.1553

-1.4260
-1.3369
0.3605

-1.3862
-1.3097
0.3298

6.7068
8.0932
1.0899

6.4733
8.1616
1.3236

6.2480
8.4086
1.4620

6.4031
8.5965
1.6283

7.6297
11.3616
1.4173

7.7786
11.1774
1.4014

7.7040
11.0874
1.6035

7.9932
10.9274
1.6056

7.9900
8.6249
2.1385

7.6921
8.6519
2.3515

0.1880
1.4323
1.2443

0.2229
1.5376
1.3147

0.2053
1.5479
1.3427

0.2479
1.5462
1.2983

0.6251
1.4637
0.8386

0.7244
1.4889
0.7645

0.7151
1.4807
0.7657

0.8223
1.4865
0.6642

1.4019
1.2801
-0.1218

1.4783
1.2364
-0.2419

0.0479
0.0888
0.0422

0.0487
0.0891
0.0431

0.0482
0.0892
0.0450

0.0490
0.0886
0.0422

0.0610
0.0951
0.0281

0.0624
0.0945
0.0280

0.0624
0.0940
0.0288

0.0654
0.0932
0.0258

0.0794
0.0887
0.0055

0.0813
0.0865
0.0036

2.0039
1.6588
1.5481

2.0007
1.6558
1.5482

1.9968
1.6627
1.5289

1.9824
1.6676
1.5293

1.8278
1.4908
1.4383

1.8156
1.4799
1.4775

1.8149
1.5239
1.5139

1.8028
1.5209
1.5409

1.5697
1.4988
1.5935

1.5474
1.5137
1.6149

2.9571
2.3910
2.1681

2.9610
2.3985
2.1747

2.9472
2.4087
2.1522

2.9382
2.4188
2.1521

2.6834
2.1750
2.0149

2.6577
2.1615
2.0766

2.6574
2.2234
2.1327

2.6433
2.2186
2.1789

2.2775
2.1919
2.2586

2.2447
2.2094
2.2948

71.44
64.92
20.36

71.20
65.17
21.30

70.77
65.53
21.51

70.31
66.07
23.29

68.73
65.07
21.29

68.59
65.38
20.54

68.95
65.53
20.77

69.02
65.49
21.88

62.39
59.58
49.46

61.26
59.65
55.65

1.0

0.5

0.0

-0.5

2004

2006

2008

2010

2012

Figure 1: Cumulative returns for the traditional contrarian (gray), p(1)(υ, R) (blue), p(2)(υ, R)
(red), and p(3)(1/σ, R) (green) in South Korea KOSPI 200. (For interpretation of the refer-
ences to color in this ﬁgure legend, the reader is referred to the web version of this article.)

0.198%, the performance of the winners in p(1) is in the range of 0.037%–0.048%
and the p(2) winners gain weekly 0.121%–0.160% with the smaller standard de-
In the cases of the p(3) criteria, the loser
viations than the other strategies.
groups are as good as the other loser baskets but the winner groups show the
strongest momentum.

An interesting ﬁnding in Table 1 is that the outperformance of all the p(1)
and p(2) portfolios is achieved by taking low risk. All the strategies in these
classes are less riskier in every risk measure such as 95% VaR, CVaR, and
maximum drawdown. The maximum drawdowns are almost 50% decreased
with respect to the benchmark strategy. Additionally, the portfolios in the both
categories exhibit much higher Sharpe ratios. In particular, the risk measures
of every selection rule in p(1) are at the lowest levels. The risk measures and
Sharpe ratios of these alternative portfolios are in the narrow ranges. This fact
indicates that the consistent risk management is valid for any choices of price
momentum deﬁnition. The p(2) strategies also show the same pattern: higher
Sharpe ratios and lower risk measures in the narrow ranges. Additionally, the
risk measures are slightly lower than any other contrarian portfolios.

The risk proﬁle of each ranking basket is also consistent with the purpose
of the ranking group. Every alternative loser is less riskier than the benchmark
loser and the winner groups are much exposed to the risk. In particular, the
95% VaR and CVaR levels of the alternative loser groups are lower than those
of the loser in cumulative return. Meanwhile, the winner groups are under
greater exposure to the risk than the winner basket in the traditional contrarian
portfolio. The same pattern is observed for the Sharpe ratio. The Sharpe ratios
of the loser (winner) baskets in p(1) and p(2) portfolios are greater (smaller) than
that of cumulative return loser. The p(2) losers (winners) exhibit the slightly
better (worse) reward–risk measures than p(1).

15

4.2. U.S. equity market: S&P 500

In Table 2, every alternative momentum strategy outperforms the traditional
contrarian strategy. The best portfolios are from the p(3) criteria with weekly
0.107% and 0.106%, respectively. These average returns are almost seven-times
greater than the performance of the original mean-reversion portfolio. Addition-
ally, the volatility levels of the portfolio performance are almost 50% decreased
with respect to the benchmark strategy. The p(3) portfolios also exhibit the
higher skewness and lower kurtosis. The strategies constructed by p(1) and
p(2) also obtain the better performance under the smaller standard deviation.
However, the skewness is decreased with respect to the cumulative return strat-
egy. There is no signiﬁcant improvement in kurtosis. The performance of the
alternative portfolios can be found in Fig. 2.

0.6

0.4

0.2

0.0

-0.2

-0.4

-0.6

-0.8

2004

2006

2008

2010

2012

Figure 2: Cumulative returns for the traditional contrarian (gray), p(1)(υ, R) (blue), p(2)(υ, R)
(red), and p(3)(1/σ, R) (green) in U.S. S&P 500. (For interpretation of the references to color
in this ﬁgure legend, the reader is referred to the web version of this article.)

In weekly scale, the contrarian strategies exhibit the strong reversal in each
ranking group. First of all, all loser groups outperform the traditional contrarian
loser group. In particular, the performance of the two p(3) loser baskets is much
better than any other alternative and benchmark loser baskets. Additionally,
the standard deviations of these p(3) loser groups are much lower than those
of the other losers constructed by the p(0), p(1), and p(2) physical momentum.
Opposite to the loser groups, the winner groups underperform the winner basket
in cumulative return. Although the performance of other winner groups is
slightly worse than the short basket in cumulative return portfolio, the winner
baskets in the p(3) criteria achieve the lowest average returns.

According to Table 2, the p(3) portfolios are less riskier in 95% VaR, CVaR,
and maximum drawdown. The portfolio with inverse volatility and raw return
for the physical momentum deﬁnition achieves the lowest risk measures. Addi-
tionally, its Sharpe ratio is the largest Sharpe ratio among all the alternative
portfolios including the benchmark. Another p(3) strategy is ranked the next

16

Table 2: Summary statistics and risk measures of weekly 6/6 contrarian portfolios in U.S. S&P 500
Portfolio

Summary statistics
Std. Dev.
Mean
3.4269
0.1545
4.6130
0.1685
0.0140
2.7235

Skewness Kurtosis
6.8648
11.7318
18.0504

-0.8186
-0.1908
0.5559

Fin. Wealth
0.7970
0.8693
0.0722

Risk measures
Sharpe
0.0560
0.0494
-0.0018

VaR95%
1.3386
1.3727
0.5749

Criterion

p(0)

p(1)(υ, r)

p(1)(τ, r)

p(1)(υ, R)

p(1)(τ, R)

p(2)(υ, r)

p(2)(τ, r)

p(2)(υ, R)

p(2)(τ, R)

1
7

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

p(3)(1/σ, r) Winner (W)

Loser (L)
L – W

p(3)(1/σ, R) Winner (W)

Loser (L)
L – W

0.1480
0.1807
0.0327

0.1488
0.1877
0.0388

0.1500
0.1930
0.0431

0.1537
0.1937
0.0401

0.1402
0.1786
0.0384

0.1435
0.1805
0.0370

0.1416
0.1834
0.0417

0.1504
0.1877
0.0374

0.0920
0.1992
0.1073

0.0968
0.2024
0.1056

4.0676
4.3508
1.9516

3.9203
4.4446
2.0502

3.8309
4.4955
2.1074

3.6880
4.5815
2.2530

3.7924
4.0685
1.8332

3.6434
4.1670
1.9170

3.5544
4.2449
1.9983

3.4075
4.3447
2.1262

2.8331
3.4731
1.7319

2.6887
3.5789
1.8802

-0.5063
-0.0870
-0.5294

-0.5343
-0.0486
0.1013

-0.5550
-0.0530
0.3413

-0.5759
-0.0799
0.4616

-0.5654
-0.1258
-0.3775

-0.6414
-0.1287
0.0761

-0.6954
-0.1108
0.3715

-0.7225
-0.1401
0.4476

-1.0490
-0.4319
0.7020

-1.0728
-0.3583
0.8292

7.2687
9.3735
17.1004

6.6807
9.7044
14.3828

6.2724
9.7263
14.9428

5.5509
10.3110
20.3251

8.0133
9.3141
16.0465

7.2830
9.9820
13.1334

6.9265
10.3969
14.2958

6.0400
11.1255
19.4093

8.6160
8.3765
5.0542

7.7348
8.8179
7.1623

0.7636
0.9326
0.1690

0.7679
0.9684
0.2004

0.7738
0.9960
0.2221

0.7931
0.9997
0.2067

0.7236
0.9217
0.1981

0.7404
0.9314
0.1910

0.7308
0.9462
0.2154

0.7759
0.9687
0.1927

0.4746
1.0281
0.5535

0.4995
1.0444
0.5449

0.0507
0.0541
-0.0013

0.0507
0.0530
-0.0004

0.0517
0.0522
-0.0002

0.0518
0.0515
0.0003

0.0519
0.0564
0.0011

0.0526
0.0559
0.0017

0.0530
0.0556
0.0047

0.0544
0.0555
0.0047

0.0591
0.0635
0.0158

0.0598
0.0620
0.0145

1.4203
1.4668
0.6181

1.4777
1.4598
0.6148

1.4125
1.4650
0.6133

1.4104
1.4634
0.6102

1.3162
1.4230
0.5720

1.3151
1.4263
0.5696

1.3084
1.4250
0.5727

1.3142
1.4290
0.5662

1.1677
1.2578
0.4963

1.1644
1.2602
0.5023

CVaR95% MDD
63.77
81.06
68.14

1.7016
1.7022
0.7774

1.8365
1.8387
0.8700

1.9006
1.8298
0.8658

1.8306
1.8419
0.8613

1.8286
1.8409
0.8587

1.6957
1.7917
0.7977

1.6962
1.7964
0.7971

1.6894
1.7955
0.7993

1.7000
1.8006
0.7880

1.4724
1.5768
0.6816

1.4695
1.5817
0.6938

71.54
77.10
42.67

70.37
77.38
47.63

69.49
78.09
51.78

67.46
78.35
56.16

71.08
76.01
42.57

69.64
76.92
49.00

68.87
77.25
51.69

67.00
77.82
56.10

61.18
70.11
40.08

59.05
71.17
45.90

in every measure to the p(3)(1/σ, r) portfolio. Meanwhile, other alternative
contrarian portfolios constructed by the physical momentum are riskier in 95%
VaR and CVaR although the maximum drawdowns are improved. Moreover,
the Sharpe ratios are better than the benchmark case but much lower than the
p(3) portfolios.

The p(3) portfolios are less riskier at the level of each ranking basket. The
winner and lower baskets in the p(3) portfolios achieve the lowest 95% VaR,
CVaR, and maximum drawdown among every competitive basket including the
traditional contrarian portfolio. Additionally, the Sharpe ratios of the loser
groups in the p(3) portfolios are the largest Sharpe ratios. The winner groups
of the p(3) portfolios also obtain the highest reward–risk measures. The ranking
baskets in the p(2) portfolios are slightly less risker but the winner and loser
groups in the p(1) deﬁnitions exhibit the worse risk measures.

5. Factor analysis

The intercepts and factor exposures of the Fama–French three-factor analysis
on the S&P 500 results are given in Table 3. All the intercepts by the physical
momentum deﬁnitions are greater than the three-factor alpha of the traditional
In particular, the p(3) portfolios achieve the largest and
contrarian strategy.
positive three-factor alphas.

The market and value factors are statistically signiﬁcant. Meanwhile, the
size factor does not show any signiﬁcance in any portfolios. The factor loadings
on the size factor are positive only in the p(3) portfolios. For any contrarian
portfolios in the S&P 500 universe, the performance of the contrarian portfolios
are not explicable with the Fama–French three-factor model.

For each ranking basket, the intercepts of the regression are all negative.
The stronger reversal in the ranking baskets is also found in the Fama–French
three-factor analysis. The largest loser alphas are achieved by the winner groups
in the p(3) portfolios. The alphas of the loser groups are exceptionally smaller
than other loser baskets. The worst alphas are obtained by the p(1) portfolios.
The three-factor alphas of the p(3) losers are also worse than the cumulative
return case.

The factor exposures of the contrarian portfolios are similar to other strate-
gies except for p(3). Although all the factor loadings for the winner and loser
baskets in p(0), p(1), and p(2) are positive and statistically signiﬁcant, the p(3)
strategies exhibit the weaker dependence on the size factor. The Fama–French
three-factor model can explain the large parts of the portfolio performance with
high R2 values.

6. Conclusion

In this paper, the various deﬁnitions of the physical momentum on equity
price are introduced. Using the mapping between the price of a ﬁnancial in-
strument and position of a particle in the one-dimensional space, the log return

18

Table 3: Fama–French regression of weekly 6/6 contrarian portfolios in U.S. S&P 500

Criterion

Portfolio

p(0)

p(1)(υ, r)

p(1)(τ, r)

p(1)(υ, R)

p(1)(τ, R)

p(2)(υ, r)

p(2)(τ, r)

p(2)(υ, R)

p(2)(τ, R)

p(3)(1/σ, r)

p(3)(1/σ, R)

∗∗ 1% signiﬁcance

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W

Winner (W)
Loser (L)
L – W
∗ 5% signiﬁcance

-0.1003
-0.0762
0.0241

-0.0901
-0.0744
0.0157

-0.0837
-0.0719
0.0118

-0.0708
-0.0762
-0.0053

-0.0885
-0.0603
0.0282

-0.0764
-0.0638
0.0127

-0.0731
-0.0650
0.0080

-0.0553
-0.0660
-0.0107

-0.0721
-0.0012
0.0709

-0.0582
-0.0042
0.0540

Factor loadings
α(%)
-0.0494
-0.0965
-0.0471

βMKT
1.1237∗∗
1.4406∗∗
0.3169∗∗
1.2949∗∗
1.4045∗∗
0.1096∗∗
1.2575∗∗
1.4219∗∗
0.1644∗∗
1.2310∗∗
1.4297∗∗
0.1986∗∗
1.1925∗∗
1.4482∗∗
0.2557∗∗
1.2362∗∗
1.3269∗∗
0.0907∗
1.2063∗∗
1.3386∗∗
0.1323∗∗
1.1870∗∗
1.3536∗∗
0.1666∗∗
1.1538∗∗
1.3701∗∗
0.2163∗∗
1.0048∗∗
1.1691∗∗
0.1642∗∗
0.9689∗∗
1.1906∗∗
0.2217∗∗

βSM B
0.2532∗∗
0.1721∗
-0.0810
0.3612∗∗
0.2632∗∗
-0.0980
0.3567∗∗
0.2594∗∗
-0.0973
0.3670∗∗
0.2567∗∗
-0.1102
0.3693∗∗
0.2549∗∗
-0.1144
0.2405∗∗
0.1972∗∗
-0.0433
0.2370∗∗
0.2013∗∗
-0.0357
0.2396∗∗
0.1942∗∗
-0.0454
0.2384∗∗
0.1897∗∗
-0.0487

0.0652
0.0816
0.0164
0.0661∗
0.0865
0.0204

βHM L
0.2906∗∗
0.6591∗∗
0.3685∗∗
0.5236∗∗
0.4818∗∗
-0.0418
0.4547∗∗
0.5389∗∗
0.0841
0.4165∗∗
0.5782∗∗
0.1617∗
0.3448∗∗
0.6252∗∗
0.2805∗∗
0.4664∗∗
0.4441∗∗
-0.0222
0.3831∗∗
0.5146∗∗
0.1315
0.3311∗∗
0.5621∗∗
0.2310∗∗
0.2512∗∗
0.6280∗∗
0.3768∗∗
0.0936∗∗
0.3046∗∗
0.2111∗∗

0.0187
0.3578∗∗
0.3391∗∗

R2
0.8744
0.8445
0.1602

0.8936
0.8704
0.0172

0.8911
0.8680
0.0518

0.8890
0.8673
0.0849

0.8842
0.8671
0.1450

0.9034
0.8757
0.0139

0.9074
0.8699
0.0513

0.9088
0.8681
0.0928

0.9110
0.8656
0.1676

0.9099
0.8830
0.1188

0.9125
0.8791
0.2082

corresponds to the velocity in the log-price space. Up to the higher-order cor-
rection terms, the cumulative return is also considered as the velocity. The
candidates for the ﬁnancial mass to deﬁne the equity momentum quantitatively
are the fractional volume, fractional transaction amount in cash, and the in-
verse of volatility. These deﬁnitions have the plausible origins not only from the
viewpoint of physics but also based on ﬁnancial viewpoint.

With the ﬁnancial mass and velocity concepts, it is capable of deﬁning the
physical momentum in asset price that is called as the price momentum in
ﬁnance. Measuring the physical momentum for each equity, the contrarian
strategies using the physical momentum as a ranking criteria are implemented
in the KOSPI 200 and S&P 500 universes.

Its performance and reward–risk ratios surpass those of the traditional con-
trarian strategy in the weekly level. The outperformance of the physical mo-
mentum deﬁnition is based on the strong mean-reversion in each ranking basket.

19

The winner in physical momentum deﬁnition underperforms the winner group
of the traditional contrarian portfolio.

The performance of the physical momentum portfolios is not explained by the
Fama–French three-factor model. The intercepts are higher than the cumulative
return strategy and the R2 values are much lower.

In future work, the similar test will be conducted in diﬀerent markets and
asset classes. It will be interesting to implement the physical momentum port-
folios in diﬀerent trading strategies such as high frequency.

Acknowledgement

We are thankful to Sungsoo Choi, Jonghyoun Eun, Wonseok Kang, and

Svetlozar Rachev for useful discussions.

Reference

References

[1] Lo, A. and MacKinlay, A., A non-random walk down wall street, Princeton

University Press, 2001

[2] Singal, V., Beyond the random walk: A guide to stock market anomalies

and low risk investing, Oxford University Press, 2003

[3] Fama, E., The behavior of stock market prices, Journal of Business 38

(1965) 34-105

[4] Samuelson, P., Proof that properly anticipated prices ﬂuctuate randomly,

Industrial Management Review 6 (1965) 41-49

[5] Farmer, J. D. and Lo, A. W., Frontiers of ﬁnance: Evolution and eﬃcient

markets, Proc. Natl. Acad. Sci. 96 (1999) 9991-9992

[6] Lo, A. W., The adaptive markets hypothesis: Market eﬃciency from an

evolutionary perspective, Journal of Portfolio Management, Forthcoming

[7] Lo, A. W., Reconciling eﬃcient markets with behavioral ﬁnance: The adap-
tive markets hypothesis, Journal of Investment Consulting 7 (2005) 21-44

[8] Kahneman, D., Slovic, P., and Tversky, A., Judgment under uncertainty:

Heuristics and biases, Cambridge University Press, 1982

[9] Shleifer, A. and Vishny, R. W., The limits of arbitrage, Journal of Finance

52 (1997) 35-55

[10] Shleifer, A., Ineﬃcient markets : An introduction to behavioral ﬁnance,

Oxford University Press, 2000

20

[11] Kahneman, D. and Tversky, A., Choices, values and frames, Cambridge

University Press, 2000

[12] Jegadeesh, N. and Titman, S., Returns to buying winners and selling losers:
Implications for stock market eﬃciency, Journal of Finance 48 (1993) 65-91

[13] Rouwenhorst, K. G., International momentum strategies, Journal of Fi-

nance 53 (1998) 267-284

[14] Rouwenhorst, K. G., Local return factors and turnover in emerging stock

markets, Journal of Finance 54 (1999) 1439-1464

[15] Okunev, J. and Derek W., Do momentum-based strategies still work in
foreign currency markets?, Journal of Financial and Quantitative Analysis
38 (2003) 425-447

[16] Asness, C. S., Moskowitz, T., and Pedersen, L. H., Value and momentum

everywhere, Journal of Finance 68 (2013) 929-985

[17] Moskowitz, T. J., Ooi, Y. H., and Pedersen, L. H., Time series momentum,

Journal of Financial Economics 104 (2012) 228-250

[18] Erb, C. B., and Harvey, C. R., The strategic and tactical value of commod-

ity futures, Financial Analysts Journal 62 (2006) 69-97

[19] Fama, E. F. and French, K. R., Multifactor explanations of asset pricing

anomalies, Journal of Finance 51 (1996) 55-84

[20] Lo, A. W. and MacKinlay, A., When are contrarian proﬁts due to stock

market overreaction?, Review of Financial Studies 3 (1990) 175-205

[21] Lewellen, J., Momentum and autocorrelation in stock return, Review of

Financial Studies 15 (2002) 533-563

[22] Moskowitz, T. J. and Grinblatt M., Do industries explain momentum?,

Journal of Finance 54 (1999) 1249-1290

[23] Hong, H. and Stein, J. C., A uniﬁed theory of underreaction, momentum
trading and overreaction in asset markets, Journal of Finance 54 (1999)
2143-2184

[24] Terence, H., Hong, H., Lim, T., and Stein, J., Bad news travels slowly: Size,
analyst coverage, and the proﬁtability of momentum strategies, Journal of
Finance 55 (2000) 265-295

[25] Daniel, K., Hirshleifer, D., and Subrahmanyam, A., Investor psychology
and security market under- and over-reactions, Journal of Finance 53 (1998)
1839-1886

[26] Barberis, N., Shleifer, A., and Vishny, R., A model of investor sentiment,

Journal of Financial Economics 49 (1998) 307-343

21

[27] Lesmond, D. A., Schill, M. J., and Zhou, C., The illusory nature of mo-

mentum proﬁts, Journal of Financial Economics 71 (2004) 349-380

[28] Koh, B. C., Risk premium and proﬁtability of relative strength strategies,

Korean Journal of Financial Management 14 (1997) 1-21

[29] Ahn, Y. G., and Lee, J. D., Investment strategy based on past stock returns
and trading volume, Asia-Paciﬁc Journal of Financial Studies 33 (2004)
105-137

[30] Chae, J., and Eom, Y., Negative momentum proﬁt in Korea and its source,

Asia-Paciﬁc Journal of Financial Studies 38 (2009) 211-236

[31] Asness, C. S., Momentum in Japan: The exception that proves the rule,

The Journal of Portfolio Management 37 (2011) 67-75

[32] Liu, M., Liu, Q., and Ma, T., The 52-week high momentum strategy in
international stock markets, Journal of International Money and Finance
30 (2011) 180-204

[33] George, T. J., and Hwang, C., The 52-week high and momentum investing,

Journal of Finance 59 (2004) 2145-2175

[34] Rachev, S., Jasic, T., Stoyanov, S., and Fabozzi, F., Momentum strate-
gies based on reward–risk stock selection criteria, Journal of Banking and
Finance 31 (2007) 2325-2346

[35] Choi, J., Spontaneous symmetry breaking of arbitrage, Physica A 391

(2012) 3206-3218

[36] Sornette, D., Stock market speculation : Spontaneous symmetry breaking

of economic valuation, Physica A 284 (2000) 355-375

[37] Baaquie, B. E., A path integral approach to option pricing with stochastic

volatility: Some exact results, J. Phys. I France 7 (1997) 1733-1753

[38] Baaquie, B. E., Quantum ﬁnance: Path integrals and Hamiltonians for

options and interest rates, Cambridge University Press (2004)

[39] Datar, V., Naik, N., and Radcliﬀe, R., Liquidity and asset returns: An

alternative test, Journal of Financial Markets 1 (1998) 203-220

[40] Amihud, Y. and Mendelson, H., Asset pricing and the bid-ask spread, Jour-

nal of Financial Economics 17 (1986) 223-249

[41] Hu, S., Trading turnover and expected stock returns: the trading frequency
hypothesis and evidence from the Tokyo Stock Exchange, Working paper,
University of Chicago (1997)

[42] Lee, C. and Swaminathan, B., Price momentum and trading volume, Jour-

nal of Finance 55 (2000) 2017-2070

22

[43] Amihud, Y., Illiquidity and stock returns: cross-section and time-series

eﬀect, Journal of Finanicial Markets 5 (2002) 31-56

[44] Kim, S., Kim, D., and Shin, H., Evaluating asset pricing models in the

Korean stock market, Paciﬁc-Basin Finance Journal 20 (2012) 198-227

[45] Glosten, L. R., Jagannathan, R., and Runkle, D. E., On the relation be-
tween the expected value and the volatility of the nominal excess return on
stocks, Journal of Finance 48 (1993) 1779-1801

[46] French, K. R., Schwert, G. W., Stambaugh, R. F., Expected stock returns

and volatility, Journal of Financial Economics 19 (1987) 3-29

[47] Griblatt, M., and Han, B., The disposition eﬀect and momentum, Working

paper, UCLA (2002)

[48] De Bondt, W. F. M. and Thaler, R., Does the stock market overreact?,

Journal of Finance 40 (1985) 793-805

23

