4
1
0
2

 

y
a
M
6

 

 
 
]
E
C
.
s
c
[
 
 

1
v
1
8
1
6

.

5
0
4
1
:
v
i
X
r
a

TECHNICAL REPORT, DEPT. BME, FMMU, 2014

1

py-oopsi: the python implementation of the

fast-oopsi algorithm

Benyuan Liu1

Abstract

Fast-oopsi was developed by joshua vogelstein in 2009, which is now widely used to extract neuron

spike activities from calcium ﬂuorescence signals. Here, we propose detailed implementation of the

fast-oopsi algorithm in python programming language. Some corrections are also made to the original

fast-oopsi paper.

Index Terms

python, fast-oopsi, spikes, calcium ﬂuorescence, connectomics

I. FAST-OOPSI, A BRIEF VIEW

Oopsi, from vogelstein [1], [2], is a family of optimal optical spike inference algorithms. Here, we

focus on the development of the fast-oopsi, which was originally published in [2]. We will port the

MATLAB implementation to python. Sec II, III, IV, V and VI are digests from the original paper by

vogelstein [1].

The python implementation, py-oopsi, can be obtained at https://github.com/liubenyuan/py-oopsi.

II. CALCIUM FLUORESCENCE MODEL

Let F be a one-dimensional ﬂuorescence trace. At time t, the ﬂuorescence measurement Ft is a linear

Gaussian function of the intracellular calcium concentration [Ca2+]t at that time:

Ft = α[Ca2+]t + β + et,

et ∼ N (0, σ2)

(1)

1Benyuan Liu is with The Department of Biomedical Engineering, Fourth Military Medical University, Xi’an, 710032, China.

E-mail: liubenyuan@gmail.com, lbyoopp@163.com

Manuscript received August 16, 2018.

August 16, 2018

DRAFT

TECHNICAL REPORT, DEPT. BME, FMMU, 2014

2

α determines the scale of the signal, β absorbs the offset. α and β may be learned independently per

neuron. The noise et is assumed to be i.i.d distributed.

The calcium concentration jumps A µM after each spike and decays back down to baseline Cb µM,

with time constant τ ,

[Ca2+]t+1 = (1 − ∆/τ )[Ca2+]t + (∆/τ )Cb + Ant,

(2)

where ∆ is the frame interval. The scale A and α, baseline Cb and β are not identiﬁable, therefore, we

may let A = 1 and Cb = 0 without loss of generality. nt indicates the number of times the neuron spiked

in time t, we may also write it as a delta function δt.

Finally, letting γ = (1 − ∆/τ ), we have

Ct = γCt−1 + nt

(3)

(4)

and (the ﬁltering model)

C[z] =

1

1 − γz−1 N [z]

Note that Ct does not refer to the absolute intracellular concentration, but rather, a relative measure

[2]. The simulated calcium trace can be generated if we synthetically generate nt from a probability

distribution. To complete the generative model, we assume spikes are sampled according to a Poisson

distribution,

where λ∆ is the expected ﬁring rate per bin, ∆ is included to ensure that the expected ﬁring rate is

nt ∼ Poisson(λ∆)

(5)

independent of the frame rate [2].

We aim to ﬁnd the most likely spike trains ˆn given the ﬂuorescence F,

III. BAYES MODEL

Using Bayes’ rule,

ˆn = arg max
nt∈N0,∀t

p(n|F)

p(n|F) =

1
p(F) · p(F|n)p(n)

given that p(F) merely scales the results, we rewrite (6) as,

ˆn = arg max
nt∈N0,∀t

p(F|n)p(n)

August 16, 2018

(6)

(7)

(8)

DRAFT

TECHNICAL REPORT, DEPT. BME, FMMU, 2014

and we already have,

where,

p(F|n) = p(F|C) =Y p(Ft|Ct),
p(n) =Y p(nt),

p(Ft|Ct) = N (αCt + β, σ2),

p(nt) = Poisson(λ∆)

The Poisson distribution penalize sparsity (a sparse prior).

Finally, we have the cost function,

ˆn = arg max

nt∈N0

= arg max

nt∈N0

T

T

Yt=1
Xt=1

1

√2πσ2

exp(cid:26)−

1
2

(Ft − αCt − β)2

σ2

(cid:27) exp{−λ∆} (λ∆)nt

nt!

1
2σ2 (Ft − αCt − β)2 + nt ln λ∆ − ln nt!

−

However, solving for this discretized optimization problem is computational intractable.

We can approximate the Poisson distribution with an exponential distribution of the same mean,

IV. APPROXIMATE BAYES FILTER

exp{−λ∆}(λ∆)nt

nt!

→ (λ∆) exp{−ntλ∆}

and consequently,

T

ˆn = arg max

nt>0

Xt=1

1
2σ2 (Ft − αCt − β)2 − ntλ∆

−

3

(9)

(10)

(11)

(12)

(13)

(14)

(15)

(16)

note that nt ∈ N0 has been replaced by nt > 0, since exponential distribution can yield any nonnegative
number [2]. The exponential approximation imposes a sparsening effect, and also, it makes the optimiza-

tion problem concave in C, meaning that any gradient descent algorithm guarantees achieving the global

maxima (because there are no local minima).

We may further drop the constraint (nonnegative) by adopting interior point method,

ˆn = arg max

nt

1
2σ2 (Ft − αCt − β)2 − ntλ∆ + z ln nt

−

(17)

T

Xt=1

where we add a weighted barrier term that approaches −∞ as nt approaches zero, by solving for a series
of z going down to nearly zero. The goal is to efﬁciently solve,

ˆC = arg max

C

1
2σ2 (Ft − αCt − β)2 − (Ct − γCt−1)λ∆ + z ln(Ct − γCt−1)

−

(18)

this cost function is twice differentiable, one can use the Newton-Raphson technique to ascend the surface.

T

Xt=1

August 16, 2018

DRAFT

TECHNICAL REPORT, DEPT. BME, FMMU, 2014

V. MATRIX NOTATION AND THE NEWTON-RAPHSON SOLVER

To proceed, we have

MC =

0

0

···
···
...

0
...

0
...
0
0 −λ 1

1

C1

C2
...

CT −1

CT













=

n1

n2
...
nT −1









4

(19)

−λ
1
0 −λ
...
...
0

···
···

0





0

1
...

0 −λ
0

M is a (T − 1) × T matrix. Now letting 1 be a (T − 1) × 1 column vector, λ = (λ∆)1, α and β a
T -dimensional vector, ⊙ to indicate element-wise operations, then 1

ˆC = arg max

MC≥⊙0 −

1
2σ2kF − αC − βk2

2 − (MC)T λ + z ln⊙(MC)T 1

(20)

We instead iteratively minimize the cost function L (called post in our python implementation) where,
(21)

ˆCz = arg min

2 + (MC)T λ − z ln⊙(MC)T 1

1
2σ2kF − αC − βk2

L, L =

C

L is convex, when using Newton-Raphson method to descend a surface, one iteratively computes the
gradient g = ∇L (ﬁrst derivative) and Hessian H = ∇2L (second derivative) of the argument to be
optimized. Then, C = C − sd, where s is the step size and d is the step direction by solving Hd = g.
The gradient and Hessian, with respect to C, are

α

σ2 (F − αC − β) + MT λ − zMT (MC)−1
g = −
α2
I + zMT (MC)−2
σ2

⊙ M

H =

⊙

(22)

(23)

s is found via backtracking linesearches. M is bidiagonal, so H is tridiagonal, d = H−1g can be

efﬁciently implemented in matlab by assuming H is a sparse matrix. In python, we may use sparse
linsolvers (linsolve.spsolve) to efﬁciently ﬁnd d. Once ˆC is obtained, it is a simple linear transform to
obtain ˆn, via ˆn = M ˆC. We will normalize n by n = n/max(n) after convergence.

VI. PARAMETERS INITIALIZE AND UPDATE

The parameters θ = {α, β, σ, γ, λ} are unknown. We may use pseudo expectation-maximization
method, (1), initialize the parameters, (2) recursively computes ˆn and updating θ given the new ˆn

until the convergence is met.

1contrary to [2], but alike fast-oopsi.m, we choose M as a sparse T × T matrix, and 1 as T × 1 column vector. Therefore

we have n0 = C0, we will correct n0 = ǫ after convergence.

August 16, 2018

DRAFT

TECHNICAL REPORT, DEPT. BME, FMMU, 2014

5

The scale of F relative to n is arbitrary, therefore, F is ﬁrstly detrended, and then linearly mapped

between 0 and 1.

F = detrend(F), F = (F − Fmin)/(Fmax − Fmin),

(24)

Next, because spiking is sparse in many experimental settings, F tends to be around baseline, β is set to

the median of F. We use median absolute deviation (MAD) and correction factor K, as a robust normal
scale estimator of F where K = 1.4826. Previous works showed that the results ˆn and ˆCz are robust
to minor variations in the time constant, we let γ = 1 − ∆. Finally, λ is set to 1Hz, which is between
baseline and evoked spike rate for data of interest 2.

α = 1,

β = median(F),

σ = MAD(F) · K = median(|F − β|) · K, K = 1.4826
γ = 1 − ∆/(1sec),
λ = 1Hz

Then, given ˆC and ˆn, we may (approximately) update θ by,

ˆθ ≈ arg max

θ

p(F, ˆC|θ) = arg max

θ

ln p(F| ˆC;{α, β, σ}) + ln p(ˆn|λ)

where,

T

[ln(λ∆) + ˆntλ∆]

ˆλ = arg max

λ>0

{ˆα, ˆβ, ˆσ} = arg max

α,β,σ>0

T

Xi=1
Xi=1"−

1
2

ln(2πσ2) −

1

2(cid:18) Ft − αCt − β

σ

(cid:19)2#

We have (by taking the derivatives and letting them equal zero),

ˆλ =

T

,

∆Pt nt

ˆα = 1,

,

T

ˆβ = Pt(Ft − Ct)
ˆσ2 = Pt(Ft − Ct − β)2

T

= kF − C − βk2

2

T

(25)

(26)

(27)

(28)

(29)

(30)

(31)

(32)

(33)

(34)

(35)

(36)

where ˆλ is the inverse of the inferred ﬁring rate, ˆα can be set to 1.0 because the scale of C is arbitrary,
ˆβ is the mean bias, ˆσ is the root-mean-square of the residual error.

2corrections to [2]: 1), add detrend to F, 2), K = 1.4826 and it is multiplied (not divided by) MAD(F).

August 16, 2018

DRAFT

TECHNICAL REPORT, DEPT. BME, FMMU, 2014

6

VII. IMPLEMENTATION OF OOPSI

Matlab implementation is available, here we focus on the python migrant, and correct some typos in

[2] as needed. The python code itself explains all, see IV, V, and VI for detailed documentary. Pseudo

code can be found in Algo 1. Algo 2 describe the subroutine MAP, Algo 3 describe the subroutine

update.

Algorithm 1 Pseudo code (python) for fast-oopsi
1: Initialize parameters P: F = detrend(F), F = (F − min(F))/(max(F) − min(F)), α = 1.0,

β = median(F), λ = 1.0, γ = 1 − ∆, σ = MAD(F) · 1.4826, T = len(F)

2: one-shot Newton-Raphson n, C, L = MAP(F,P), see Algo 2.
3: for i in 1··· iterMax do

4:

5:

6:

7:

8:

9:

update parameters P = update(n,C,F,P), see Algo 3.
iterative through n, C, L = MAP(F,P),
let L(k) = {L1,··· ,Lk}
if | Li−Li−1
Li
break

| < ltol or any(|L(i) − Li|) < gtol then

end if

10: end for

VIII. WIENER FILTER (LINEAR REGRESSION, SIMPLE CONVEX OPTIMIZATION)

In the wiener ﬁlter, we approximate the Poisson distribution with a Gaussian distribution,

p(nt) ∼ N (λ∆, λ∆)

then, the MAP estimator yields,

ˆn = arg max

nt

and its matrix notation,

T

Xt=1(cid:20)−

1
2σ2 (Ft − αCt − β)2 −

1

2λ∆

(nt − λ∆)2(cid:21)

−
which is quadratic, concave in C.

ˆC = arg max

C

1
2σ2kF − αC − β1k2

2 −

1
2λ∆kMC − λ∆1k2

2

Finally, we aim to optimize (minimize, quadratic, convex optimization),

ˆC = arg min

C

L, L =

1
2σ2kF − αC − β1k2

2 +

1
2λ∆kMC − λ∆1k2

2

August 16, 2018

(37)

(38)

(39)

(40)

DRAFT

TECHNICAL REPORT, DEPT. BME, FMMU, 2014

7

Algorithm 2 Pseudo code of subroutine MAP
1: Initialize n = 0.011
2: Initialize C(z) = 1/(1 − γ)N(z)
3: Initialize λ = λ∆1
4: for z = 1.0, z > 1e − 13, z = z/10 do

calculate Lz
while s > 1e − 3 or kdk > 5e − 2 do

Calculate g, H and d = spsolve(H, g)
Find s : h = −n/(Md), s = min(0.99s[s > 0], 1.0)
Initialize Ls = Lz + 1
while Ls > Lz + 1e − 7 do

5:

6:

7:

8:

9:

10:

11:

12:

13:

14:

15:

16:

17:

18:

19:

C = C + sd

n = MC
update Ls
decrease s = s/5.0
if s < 1e − 20 then

break

end if

end while

end while

20: end for

Algorithm 3 Pseudo code of subroutine update
1: α = 1.0

2: β =Pi(Fi − Ci)/T
3: σ2 = kF − αC − βk2
4: λ = T /(∆Pi ni)

2/T

August 16, 2018

DRAFT

TECHNICAL REPORT, DEPT. BME, FMMU, 2014

8

where L is convex in C. Using Newton-Raphson update, we ﬁnd C = C − d, Hd = g and g = ∇L,
H = ∇2L. The gradient g and Hessian H are,

α
σ2 (F − αC − β1) +
g = −
α2
σ2

1
λ∆

MT M

H =

I +

1

λ∆(cid:2)MT (MC) + λ∆MT 1(cid:3)

(41)

(42)

In the python implementation, we let α = 1.0 and β = 0.0. Pseudo code can be found in Algo 4.

Algorithm 4 Pseudo code (python) for wiener ﬁlter
1: Initialize F = (F − mean(F))/max(|F|), σ = 0.1kFk2
2: Calculate L0
3: for i in 1··· iterMax do

4:

5:

6:

7:

8:

9:

10:

Calculate g, H and d = spsolve(H, g)
Calculate C = C − d
Calculate Li
if Li < Li−1 + gtol then

n = N

σ =pkF − Ck2

end if

2/T

11: end for

12: n = n/max(n)

IX. SIMULATION RESULTS

We generated synthetic calcium traces with T = 2000, ∆ = 20ms, λ = 0.1, τ = 1.5. Randomized

noise were added with 0.2 standard deviation. Py-oopsi and wiener ﬁlter are used to reconstruct the

spikes from calcium ﬂuorescence, where only ∆ is known a prior. The results are shown in Figure 1

REFERENCES

[1] J. T. Vogelstein, OOPSI: A family of optimal optical spike inference algorithms for inferring neural connectivity from

population calcium imaging. THE JOHNS HOPKINS UNIVERSITY, 2010.

[2] J. Vogelstein, A. Packer, T. Machado, T. Sippy, B. Babadi, R. Yuste, and L. Paninski, “Fast nonnegative deconvolution for

spike train inference from population calcium imaging.” Journal of neurophysiology, vol. 104, no. 6, pp. 3691–3704, 2010.

August 16, 2018

DRAFT

TECHNICAL REPORT, DEPT. BME, FMMU, 2014

9

Synthetic Calcium Fluorescence Signal

Reconstruct Spikes by fast-oopsi

Reconstruct Spikes by wiener filter

Reconstruct Spikes by discretized binning

500

1000

1500

2000

1

0

−1

1

0

1

0

1

0

0

Fig. 1. Reconstruct spikes from calcium ﬂuorescence. (a) The synthetic calcium trace. (b), (c), (d) are reconstructed spikes by

py-oopsi, wiener ﬁlter and discretized binning, respectively.

August 16, 2018

DRAFT

