8
1
0
2

 
l
u
J
 

0
1

 
 
]
h
p
-
t
n
a
u
q
[
 
 

1
v
0
9
8
3
0

.

7
0
8
1
:
v
i
X
r
a

Quantum computing for ﬁnance: overview and prospects

Rom´an Or´us,1, 2, 3, 4 Samuel Mugel,4, 5 and Enrique Lizaso4

1Institute of Physics, Johannes Gutenberg University, 55099 Mainz, Germany

2Donostia International Physics Center, Paseo Manuel de Lardizabal 4, E-20018 San Sebasti´an, Spain

3Ikerbasque Foundation for Science, Maria Diaz de Haro 3, E-48013 Bilbao, Spain
4Quantum for Quants Commission, Quantum World Association, Barcelona, Spain

5The Quantum Revolution Fund, Carrer de l’Escar 26, 08039 Barcelona, Spain

We discuss how quantum computation can be applied to ﬁnancial problems, providing an overview
of current approaches and potential prospects. We review quantum optimization algorithms, and
expose how quantum annealers can be used to optimize portfolios, ﬁnd arbitrage opportunities, and
perform credit scoring. We also discuss deep-learning in ﬁnance, and suggestions to improve these
methods through quantum machine learning. Finally, we consider quantum amplitude estimation,
and how it can result in a quantum speed-up for Monte Carlo sampling. This has direct applications
to many current ﬁnancial methods, including pricing of derivatives and risk analysis. Perspectives
are also discussed.

I.

INTRODUCTION

The 50’s saw the rise of digital, or classical computing,
which has known tremendous success, owing to the im-
mense computational power these machines have given
us. As of the 80’s, scientists started considering ap-
proaching numerical calculations from an entirely new
perspective: using the intrinsic, quantum mechanical
properties of matter to solve diﬃcult calculations [1].
This marked the conceptual birth of quantum computing.
Relative to classical information processing, quantum
computation holds the promise of highly eﬃcient algo-
rithms, providing exponential speedups for some techno-
logically important problems [2]. While only small quan-
tum processors are currently available, there are tremen-
dous expectations for this technology, mainly due to the
widespread belief that quantum computing will experi-
ence an enormous growth rate in the near future.

The race to the quantum computer is largely motivated
by the shear amount of technological disruption this ma-
chine is expected to bring1. Of crucial importance, we
can expect our approach to ﬁnance to be completely
transformed. Broadly speaking, ﬁnance can be deﬁned as
the science of money management, a discipline almost as
old as civilization itself. Among the huge variety of prob-
lems ﬁnance attempts to address, we ﬁnd stock markets
prediction, portfolio optimization, and fraud detection.

The idea of applying quantum mechanics to ﬁnance is
not a new one: some well-known ﬁnancial problems can
be directly expressed in a quantum-mechanical form. As
an example, the Black-Scholes-Merton formula [3, 4] can
be mapped to the Schr¨odinger equation, modeling the
arbitrage relationships that led to its formulation. Even
the entire ﬁnancial market can be modeled as a quantum
process, where quantities that are important to ﬁnance,
such as the covariance matrix, emerge naturally [5, 6].

In this paper, we provide a ﬁrst overview of diﬀerent

1 See, e.g., https://en.wikipedia.org/wiki/Quantum computing

ﬁelds within ﬁnance which could beneﬁt from a computa-
tional speedup using quantum computers. As we describe
bellow, this speedup could manifest itself in a number
of diﬀerent ways, each of which could imply gargantuan
savings for governments, ﬁnancial institutions, and indi-
viduals.

Many problems in ﬁnance can be expressed as opti-
mization problems. These are tasks which are partic-
ularly hard for classical computers, but ﬁnd a natural
formulation using quantum optimization methods [7]. In
recent years, this ﬁeld has known a tremendous growth,
partly due to the commercial availability of quantum an-
nealers.

Another way to approach ﬁnancial problems is to
search for patterns in past data. This is a natural way to
consider economic forecasting problems, an area where
machine learning methods have proved to be extremely
successful. The computational cost of these approaches,
however, is often prohibitive. In recent years, there has
been an impressive eﬀort to develop quantum machine
learning algorithms [8], which many hope will provide
the tools to satisfy our growing data requirements.

Moreover, the behavior of some ﬁnancial systems can
be predicted by applying Monte Carlo methods. The act
of sampling a distribution function can limit the speed,
and hence the applicability, of the algorithm. In a series
of recent papers, it was suggested this task could be done
eﬃciently by sampling a quantum system [9–11].

The structure of this paper is as follows:

in Sec. II,
we provide a basic background on ﬁnancial problems,
common algorithms in quantitative ﬁnance, and quantum
computing. In Sec. III, we examine applications of quan-
tum optimization to ﬁnance.
In Sec. IV, we introduce
quantum machine learning (QML), and describe situa-
tions where it can be of relevance to ﬁnancial problems.
Financial applications of quantum amplitude estimation
to Monte Carlo sampling are detailed in Sec. V. Finally,
in Sec. VI, we conclude and discuss the perspectives.

Question

Broad approach solution

Which assets should be
included in an optimum
portfolio? How should the
composition of the portfolio

change according to what
happens in the market?

How to detect opportunities
in the diﬀerent assets in the
market, and take proﬁt by

trading with them?

How to estimate the risk

Optimization models

Machine learning methods,
including neural networks

and deep learning

and return of a portfolio, or

Monte Carlo-based methods

even a company?

Table I. Financial problems addressed in this paper, and pos-
sible approaches.

II. BACKGROUND

We will begin by providing some basic background
on relevant concepts in ﬁnance and quantum comput-
ing. This review does not aim to be exhaustive. We
refer the readers interested in more in-depth discussions
and derivations to the excellent books by Wilmott on
quantitative ﬁnance [12] and by Nielsen and Chuang on
quantum computing [1].

A. Some core problems in ﬁnance

In its deepest nature, ﬁnance deals with the uncer-
tainty in the future behavior of an asset, and the prices
and returns (proﬁts or losses) it may have in the future.
The concept of risk quantiﬁes the possibility that the
actual return of the asset may diﬀer from the expected
return (that the investor originally had in mind). The
measure of risk depends on the distribution of returns.
This deﬁnes volatility: the degree of variation of a trad-
ing price series over time, as measured by the standard
deviation of logarithmic returns.

To lower the risk, a possibility is to analyze the behav-
ior of the asset, linking it to market information. This is
the realm of ﬁnancial prediction, plagued with problems
of great practical and theoretical interest. Artiﬁcial in-
telligence techniques are particularly successful at solving
this type of problems.

We may mitigate the risk of holding asset A by care-
fully selecting other additional assets to invest in, either
with anticorrelated returns (hedging), or uncorrelated
ones (diversifying). These concepts lead to the deﬁni-
tion of optimal portfolio:
for a given risk, there is one
portfolio that maximizes the return. Conversely, for a
given return, there is one portfolio of assets that min-

2

Problem

Find: maxx,w E(U (wT )), with:
E = expectation function
U = utility function

Constraints

∀t ∈ [0, T − 1]:

wt+1 =(cid:80)n
(cid:80)n

i=1 (1 + Ri,t+1) · xi,t

i=1 xit = wt

wt ≥ 0
wt are random, except w0
xt are random, except x0

Table II. Dynamic stochastic problem of portfolio optimiza-
tion.

imizes the risk. An interesting problem arises: how to
construct this portfolio, and how to modify it depending
on the conditions of the market?

Due to our incomplete knowledge of the market, it
is generally convenient to think of assets and portfolios
as intrinsically random systems. This randomness is a
source of risk which can be extremely diﬃcult to esti-
mate. This is for instance the case of options, which
are a special case of derivative security. Options’ pay-
oﬀs depend on the value of other assets (hence the name
of derivatives) in complex ways. In its essence, it is an
agreement which grants one party the right, but not the
obligation, to buy or sell an asset at a pre-agreed price.
The problem of what an option is worth can be solved, in
simple instances, by closed formulas [3, 4], but in general
requires numerical simulation methods (such as Monte
Carlo).

B. Relevant approaches in quantitative ﬁnance

In this section, we will describe three computational
approaches to ﬁnancial problems. These are the focus
this paper, and are summarized in Table I.
Dynamic Portfolio Selection is an example of optimiza-
tion: given a selection of assets i, with i ∈ [1, n], the goal
is to maximize the ﬁnal proﬁts at time t = T . Let xi,t
be the amount of money we choose invest in asset i at
time t ∈ [0, T − 1], and let Ri,t+1 be the returns resulting
from this decision. Given a return Ri,t+1, the decision
to invest xi,t+1 at the next time step is usually com-
puted iteratively. This can be done using classic linear
programming in simple cases, but for complex problems
calls for more elaborate methods such as simulated an-
nealing. The dynamic stochastic problem is sketched in
Table II.

Given a dataset, a model can be trained to identify pat-
terns in the data. This model can then be used to predict
the behavior of new data points. This is the basic idea
behind machine learning. Speciﬁcally, given a dataset (cid:126)X
which produce outputs (cid:126)Y , the model attempts to learn
the mapping (cid:126)Y = F ( (cid:126)X). Some forms of machine learn-

ing, such as deep learning in neural networks, are dis-
tinguished by the use of sequential levels of processing,
passing learned features of data through diﬀerent layers
of abstraction. The computing burden lies in training
the model, not in making predictions. Heaton et al. [13]
oﬀers a detailed description of deep learning in ﬁnance.
Monte Carlo methods are a powerful statistical sam-
pling method. These are extremely useful for modeling
complex systems, such as the value of an asset S at time
t. Under the assumption S can be modeled using a risk-
neutral random walk, its evolution is given by:

dSt = Stαdt + StσdWt,

(1)

with α the drift, σ the volatility, and dW 2
t = dt. Sim-
ulating this random walk may be done by using δSt =
αStδt + Stσ (δt)1/2 φ, where φ is a sample from a normal
distribution.
In the case of a lognormal random walk,
there is a closed formula to calculate the value of the
asset at time t + 1:

St+1 = Ste((α−σ2/2)δt+σ(δt)1/2φ).

(2)

Monte Carlo methods can usually be implemented eﬃ-
ciently, but require many runs to provide an accurate
estimation of the expected return and its distribution.

While these three approaches have proved to be very
successful when applied to ﬁnancial problems, they in-
variably require colossal computational power to accu-
rately describe the system, a problem which worsens as
the amount of data we gather increases. In this situation,
faster means to run these algorithms would be highly dis-
ruptive to the industry.

C. Some basics on quantum computing

A qubit is the minimum amount of processable in-
formation in quantum computing: a two-dimensional
quantum-mechanical system, which encodes the classi-
cal bits of information 0 and 1 in its basis states: |0(cid:105) and
|1(cid:105). This system can be in a superposition of states |0(cid:105)
and |1(cid:105). This is the ﬁrst crucial property of quantum sys-
tems: they can be simultaneously in all of the system’s
states at once. It is this property which allows quantum
computers to perform parallel computations on a massive
scale.

Given a two qubit system, it is possible that the state
of each qubit cannot be described individually. Math-
ematically, the state cannot be factorized as the tensor
product of two separate states. When this is true, we say
the states are entangled. While systems which do not
display entanglement can be described eﬃciently using
classical computational methods such as tensor networks
[14], entangled systems are very diﬃcult for classical com-
puters to model. Consequently, for a quantum algorithm
to provide an advantage over the best equivalent classi-
cal algorithm, it has to use entanglement. Entanglement
also ﬁnds applications outside of quantum computing, for

3

instance in quantum cryptography [15], quantum telepor-
tation [16], and quantum sensors.

Another fundamental diﬀerence between classical and
quantum computing is in the basic set of operations.
Classical computing is based on binary operations, such
as the N OT and AN D gates. These operations are uni-
versal : any other boolean operation can be replicated
using N OT s and AN Ds. They are also non-reversible:
given the result of an AN D gate, I cannot deduce the
input variables. By contrast, quantum evolution is re-
versible, as dictated by the Schr¨odinger equation. Events
which destroy reversibility, such as measurements, lead to
a loss of quantum behavior. To have a quantum gain, it
is important to only use reversible, unitary gates [17].
It can be shown that a small set of these gates are also
universal.

In general, a quantum algorithm is a sequence of ﬁve

steps:

1. Encode the input data into the state of a set of

qubits.

2. Bring the qubits into superposition over many

states (i.e., use quantum superposition).

3. Apply an algorithm (or oracle) simultaneously to
all the states (i.e., use quantum entanglement
amongst the qubits); at the end of this step, one
of these states holds the correct answer.

4. Amplify the probability of measuring the correct

state (i.e., use quantum interference).

5. Measure one or more qubits.

According to quantum mechanics, the result of the mea-
surement is random. We want to engineer the algorithm
so that the most probable answer is interpretable as a
classical result which encodes the solution to our prob-
lem.

D. The case for quantum computing in ﬁnance

Various quantum algorithms oﬀer substantial speedups
relative to classical algorithms. This means that, when
the number of classical bits needed to specify the input
data is increased, the number of operations needed to run
the quantum algorithm increases slower than the best
known classical alternative.
In this section, we outline
some quantum algorithms which are potentially applica-
ble to ﬁnancial problems. In what follows, N speciﬁes the
number of possible inputs (aka the size of the problem),
which can be codiﬁed using log N classical bits.

One cannot talk about the great breakthroughs that
started the ﬁeld of quantum computing without mention-
√
ing Grover’s algorithm [18], which ﬁnds a particular reg-
ister in an unordered database in O(
N ) steps. By con-
trast, the best classical algorithm requires O(N/2) steps.
This algorithm can be adapted to solve optimization

Method

Bayesian inference [24, 25]

Online perceptron [26]
Least-squares ﬁtting [27]

Classical Boltzmann machine [28]

Quantum Boltzmann machine [29, 30]

Quantum PCA [22]

Quantum support vector machine [23]
Quantum reinforcement learning [31]

Speedup
√
O(
√
N )
O(
N )
O(log N )
√
O(
N )
O(log N )
O(log N )
O(log N )
√
O(
N )

Table III. Speedups oﬀered by several QML subroutines, as
√
explained in the table of Box 1 in Ref. [8]. Here we adopt the
same notation as in that reference: O(
N ) is a square-root
speedup, and O(log N ) is an exponential speedup. For more
details on their implementations, see Ref. [8].

problems, such as ﬁnding a Minimum Spanning Tree [19],
maximizing ﬂow-like variables [20], and implementing
Monte Carlo methods [9]. Alternatively, the Quantum
Approximate Optimization Algorithm (QAOA) ﬁnds a
“good solution” (i.e: one with a minimum quality) to
an optimization problem in a polynomial time [21]. This
requires exponential time on a classical computer.

Optimization techniques are also applicable to machine
learning algorithms. Indeed, training can be considered
as a special case of optimization for neural networks. Ma-
chine learning also make frequent use of Fourier trans-
forms. Here again quantum computers can result in a
substantial speedup: while classical Fast Fourier Trans-
form runs in O(N log N ) steps, the Quantum Fourier
Transform (QFT) has complexity O((log N )2) [2]. QFT
can be useful for some artiﬁcial intelligence methods,
such as Quantum Principal Component Analysis (PCA)
[22] and Quantum Support Vector Machines (SVM) [23].
The Harrow, Hassidim and Lloyd (HHL) algorithm,
which solves linear systems of equations, shows an expo-
nential improvement relative to the best classical alterna-
tive [32]. In recent years, this algorithm has caused a lot
of excitement in the ﬁeld, mainly due to its wide appli-
cability. Because matrix operations are central to many
machine learning algorithms, such as pattern recognition,
many QML methods make use of the HHL algorithm. A
summary of speedups available for QML algorithms is
provided in Table III.

E. Currently available quantum hardware

It is possible to classify the quantum computing hard-
ware community in two main families. On one hand,
quantum computers based on the quantum gate model
and quantum circuits, which are the most similar to our
current classical computers based on logical gates.
In
terms of the number of qubits (for the gate model archi-
tecture), Google is the current record holder with a 72
qubit quantum processor. There exist a number of dif-

4

ferent strategies for implementing physical qubits. The
main companies currently developing general-purpose
quantum processors (by strategy), are Alibaba, IBM,
Google, and Rigetti (using superconducting qubits),
IonQ (using trapped ion qubits), Xanadu (developing a
photonic quantum computer), and Microsoft (using topo-
logical qubits).

The other great family of quantum computers are
quantum annealers. These computers are designed with
the purpose of ﬁnding local minima in combinatorial opti-
mization problems. Some experimental quantum anneal-
ers are already commercially available, the most promi-
nent example being the D-Wave processor, which sports
over 2000 superconducting qubits. This machine has
been heavily tested in laboratories and companies world-
wide, including Google, LANL, Texas A&M, USC, and
more. Other small-scale quantum annealers are already
pursued by initiatives and start-ups, such as Qiliman-
jaro (which also use superconducting qubits), and NTT
(developing a photonic quantum annealer). Under ideal
circumstances, these quantum computers are as powerful
as those based on the quantum circuit model [33].

The list established in this section is by no means ex-
haustive. We refer the reader to Ref. [34] for a more
complete list of functioning quantum computers.

Some issues need to be addressed to construct a fully
operable quantum computer. One of the most important
problems is decoherence, i.e: uncontrolled interactions
between the system and its environment. This leads to
a loss of quantum behavior in the quantum processor.
Thus, the run-time of quantum algorithms are limited by
the decoherence time. If the error rate is small enough,
this problem can be addressed by using of quantum error-
correcting techniques. Depending on the machine’s prop-
erties, implementing error correcting algorithms can re-
quire as much as a thousand physical qubits to operate
one logical qubit.

III. QUANTUM OPTIMIZATION

Optimization problems are at the core of many ﬁnan-
cial problems. This is the case, for instance, of portfo-
lio optimization, which we will discuss in the following
[35]. Because it is an NP-Hard problem, it is extremely
diﬃcult, if not impossible, for classical computers to eﬃ-
ciently determine the best choice of portfolio. There are
a number of diﬀerent ways to implement quantum opti-
mization algorithms on a quantum computer, the most
prominent of which is quantum annealing.

At the heart of quantum optimization algorithms is a
method known as adiabatic quantum computation [7],
which we will describe in the following. First, we must
map the optimization problem to the physical problem
of ﬁnding the ground state of a Hamiltonian HP , which
encodes the cost function to be minimized. We prepare
the system in the ground state of an initial Hamiltonian
H0, chosen because its ground state is known and easy

to prepare. We then adiabatically deform H0 to HP over
a long time T . The adiabatic theorem states that a sys-
tem initiated in its ground state will always remain close
to its instantaneous ground state, provided its lowest en-
ergy levels are non-degenerate and that the evolution is
slow [36]. In practice, we usually choose T = O(∆2) with
∆ the minimum energy diﬀerence between the instanta-
neous ground and ﬁrst exited state. When this is true,
measuring the state of the system at the end of the evolu-
tion has a a high probability of returning the ground state
of HP . This is a universal model of quantum computa-
tion [33], which means that it can in principle perform
any quantum algorithm. Furthermore, it is an extremely
general model, as it can be modiﬁed to add intermedi-
ate Hamiltonians [37] and can be made to fulﬁll local
adiabatic conditions [38].

Quantum annealing is the physical process of imple-
menting an adiabatic quantum computation. This pro-
cess is similar to classical or simulated annealing, where
thermal ﬂuctuations allow the system to jump between
diﬀerent local minima in the energy landscape. As the
temperature is lowered, the probability of moving to a
worse solution tends to zero.
In quantum annealing,
these jumps are driven by quantum tunneling events.
This process explores the landscape of local minima more
eﬃciently than thermal noise, especially when the energy
barriers are tall and narrow2.

In practice, it is diﬃcult to fulﬁll the conditions re-
quired for adiabatic quantum computing in a quantum
annealing process.
It can be diﬃcult, for instance, to
guarantee that the system’s evolution is fully adiabatic,
or that the system is initiated in the true ground state of
the initial Hamiltonian.

Let us now focus on three case-examples where quan-
tum optimization has been used successfully in practi-
cal ﬁnancial problems. While these results are proof-
of-principles, they demonstrate that, in the near future,
quantum annealers will have practical value with regards
to problems in ﬁnance.

A. Optimal trading trajectory

Let us consider the problem of dynamic portfolio op-
timization, described in Sec. II B. Our aim is to ﬁnd the
optimal trajectory in the portfolio space, while taking
into account transaction costs and market impact.

It was suggested in Ref. [39] that the discrete multi-
period version of this problem was amenable to quan-
tum annealers. This idea was implemented on a D-Wave
quantum processor in Ref. [35]. The cost function which

2 See, e.g., https://en.wikipedia.org/wiki/Quantum annealing

was optimized was the return:

T(cid:88)

(cid:16)

t=1

w =

5

(cid:17)

,

N(cid:88)

t wt − γ
µT
2

t Σtωt − ∆wT
wT

t Λt∆wt + ∆wT

t Λ(cid:48)

twt

(3)
with µ the forecast returns, w the holdings, Σ the forecast
covariance tensor, and γ the risk aversion. The third and
fourth terms represent diﬀerent contributions to transac-
tion costs (see Ref. [35] for details). The overall return
must be optimized under the constraint that the sum of
holdings is equal to K at all time steps,

wnt = K ∀t,

(4)

n=1

and that the sum of the maximum allowed holdings of
each asset at any time be at most K(cid:48),
wnt ≤ K(cid:48) ∀t, ∀n.

(5)

This problem was solved on two D-Wave chips with
512 and 1152 qubits [35]. While only small instances
were implemented, the performance of the quantum an-
nealers was similar to that of classical hardware. These
experiments proved that this problem can be solved on
the D-Wave machine with a high success rate.
It was
also observed that a proper ﬁne-tuning of the D-Wave
machines allowed for important improvements in success
rates. The prospect is that future versions of the D-Wave
chip should soon be able to handle much bigger instances
of the problem, eventually overtaking classical methods.

B. Optimal arbitrage opportunities

The concept of arbitrage is the idea of making proﬁt
from diﬀering prices in the same asset in diﬀerent mar-
kets. For instance, we could change euros for dollars,
then to yens, and then back to euros, and make a small
proﬁt in the process. This is cross-currency arbitrage.
There exist several classical algorithms which are able to
eﬃciently determine if, for a given set of assets and trans-
action costs, there exists a cycle that provides a positive
return. The problem of determining the optimal arbi-
trage opportunity, however, is NP-Hard.

As shown by Rosenberg, optimal arbitrage opportu-
nities can be detected using a quantum annealer [40].
Essentially, one starts by constructing a directed graph,
where the nodes i represent the assets and the directed
edges are weighted with the conversion rate cij. In gen-
eral, conversion rates are not symmetric, i.e: cij (cid:54)= cji,
and transaction costs are assumed to be included in the
variable. The optimization problem can be solved by
ﬁnding the most proﬁtable cycle in this directed graph.
The problem can be conveniently recast in terms of
boolean variables xij, which are 1 if the link {ij} belongs
to the cycle, and 0 otherwise. The ﬁgure of merit to be

minimized is:

w =

2
 .

xij − 1

(6)

(i,j)∈E

(cid:88)
(cid:88)
(cid:88)

i∈V

− M1

− M2

xij log cij

 (cid:88)
(cid:88)

xij

i∈V

j,(i,j)∈E

xij − (cid:88)
 (cid:88)

j,(i,j)∈E

j,(i,j)∈E

j,(j,i)∈E

xji

In this equation, E are the edges and V the vertices of
the graph. The ﬁrst term represents the logarithm of
the cost of the cycle. The second term represents a ﬂow
constraint that forces the solution to be a cycle. The
third term constrains xij to be either 0 or 1, so that
cycles can only go once through any given asset. M1 and
M2 are adjustable penalty parameters.

Written in this way, the problem has been boiled
down to a quadratic unconstrained binary optimization
(QUBO) problem, which is amenable to quantum an-
nealers. These results were implemented on the D-Wave
2X quantum annealer, for a small-size example with ﬁve
assets.
It was found that the quantum annealer pro-
duced the same optimal solutions as an exhaustive clas-
sical solver [40]. The authors extended this study by in-
troducing risk variables, and accounted for cases in which
one asset can be bought multiple times.

C. Optimal feature selection in credit scoring

It is essential for banks and other ﬁnancial institutions
which specialize in lending money to estimate the level of
risk associated with a loan, i.e: if the borrower is likely
to default on his payments. This is credit scoring: before
granting a loan, banks consider the borrower’s income,
age, ﬁnancial history, collateral, ... to identify them as a
high risk or low risk customer.

Credit scoring is a textbook machine learning problem
which we will return to in Sec. IV A. Let us for now focus
our attention on selecting the optimal features for credit
scoring: we want to determine which data on past appli-
cants can provide useful information in determining the
creditworthiness of new applicants. This problem arises
when some of the data is irrelevant or weakly correlated
to the output, when we do not have access to all the data,
and when performing credit scoring by using all the data
is too computationally expensive.

In Ref. [41], it was shown how this can be translated
into a QUBO problem to be run on a quantum annealer.
Let us deﬁne the matrix U ; its columns represent the
features of past credit applicant (e.g: age, etc), while its
rows representing their numerical values. We also deﬁne
a vector V , the record of past credit decisions. The cost

function to be minimized is then:

w = −

xj|ρV j| − (1 − α)

α

n(cid:88)

j=1

6

 .

xjxk|ρjk|

n(cid:88)

n(cid:88)

j=1

k(cid:54)=j

(7)
The binary boolean variable xi is 1 if the feature i is in
the subset of “selected” features, and 0 otherwise. The
matrix ρij represents the correlation between columns i
and j of matrix U , and vector ρV j represents the corre-
lation between column j of U and the single column of
V . The parameter α controls the relative weight between
the two penalty terms. The ﬁrst term models the inﬂu-
ence that features have in the credit outcome, and the
second models the independence of the features amongst
themselves. The parameter α therefore controls the rela-
tive weight between the inﬂuence and the independence
of the features.

In this form, Eq. (7) can be optimized by a quantum
annealer. This was implemented as a proof-of-principle
on the 1QBit SDK toolkit [41]. These results show that
future quantum annealers can also be used to determine
optimal features in credit analysis.

IV. QUANTUM MACHINE LEARNING

The ﬁeld of machine learning broadly amounts to the
design and implementation of algorithms that can be
trained to perform a variety of tasks. These include
pattern recognition, data classiﬁcation, and many oth-
ers. We call training the process of optimizing the al-
gorithm’s parameters to recognize speciﬁc inputs (the
training data). The trained algorithm can then be ap-
plied to assess new inputs. The ﬁeld of classical machine
learning has grown enormously, mainly due to hardware
and algorithmic developments (allowing, for instance, to
train deep learning networks) [42]. The basic princi-
ples of machine learning are at the root of a number
of vastly successful ﬁelds, the most prominent of which
is probably neural networks, which includes shallow net-
works, deep learning, recurrent networks, convolutional
networks, and many more. Other machine learning ap-
proaches include principal component analysis, regres-
sions, variational autoencoders, hidden Markov models,
and more.

We saw in Sec. II B that machine learning is a key
ingredient to tackle many ﬁnancial problems. We also
mentioned in Sec. II D that a number of computing tasks
could be run faster on a quantum computer. The purpose
of this section is to bring these two ingredients together:
we provide an overview of selected machine learning al-
gorithms which are important to ﬁnance, and review de-
velopments which allow these algorithms to run faster on
a quantum computer.

The ﬁeld of QML is essentially separated in two main
lines: the search for quantum versions of machine learn-
ing algorithms, and the application of classical machine

learning to understand quantum systems. This set of
ideas has recently emerged with a lot of momentum
[8, 43, 44].

Note that, while many QML algorithms are potentially
ground breaking, many of them require the operation of a
universal quantum computer. These are more advanced
than quantum annealers, and are also more technolog-
ically challenging.
In other words, while optimization
problems can already beneﬁt from the ﬁrst generation
of experimental quantum annealers, the implementation
of certain QML algorithms won’t be possible until the
technology has developed further. At the current rate
of experimental progress, however, we believe this will
happen sooner rather than later.

A. Data classiﬁcation

Let us return to the problem of credit scoring which
we ﬁrst addressed in Sec. III C. The way this problem is
typically dealt with relies on a machine learning method
known as classiﬁcation [45]. Each data point (customer)
is expressed as a vector, living in the vector space of
all considered attributes (customer characteristics). The
training set is labeled, such that each vector belongs to
a class (the loan risk). When given a new vector, the
program must determine the class it is most likely to
belong to. One way to do this is by returning the class
which occurs most frequently among the k vectors which
are closest to the new vector, with k an integer.

Thus, we see that, in the case of credit scoring, clas-
siﬁcation algorithms are an essential tool for prediction.
This area of machine learning is also at the heart of pat-
tern recognition, which is extensively used for voice and
facial recognition. Data classiﬁcation algorithms are also
used for outlier detection, where we identify points which
are diﬃcult to correctly attribute to a class. This type
of process is essential for fraud detection [46].

Depending on the size of the training set, and the num-
ber of attributes considered, ﬁnding a new vector’s class
can mean performing a large number of high dimensional
projections. This can rapidly limit the conﬁdence with
which we can assign a class to the new vector, particularly
for pattern recognition applications, where the number of
attributes considered is gigantic. As a result, methods for
running classiﬁcation algorithms on a quantum comput-
ers generally focus on eﬃciently performing projection
operations.

A¨ımeur, Brassard and Gambs pioneered the idea of re-
casting this problem on a quantum computer by express-
ing each data point as a quantum state [47]. They build
upon a proposal by Buhrman et al. [48], to eﬃciently
estimate the classical distance |(cid:104)a|b(cid:105)| between states |a(cid:105),
|b(cid:105) by repeatedly performing swap tests. Lloyd et al. sug-
gested an alternative method for encoding classical data
into a quantum state. While their method also relies on
performing a swap test, it boasts an eﬃciency which is
superior to classical algorithms, even when the states’

7

preparation is taken into account [49].

Support vector machines are a subset of classiﬁcation
algorithms, and are among the most used supervised ma-
chine learning algorithms. These aim to ﬁnd the hyper-
plane which separates a labeled dataset the most clearly
in its two distinct classes. There exist a number of pro-
posals to implement support vector machines on a quan-
tum computer [23, 50]. These have attracted a lot of
attention because the operations necessary to construct
the hyperplane and assign a class to a new vector scale
polynomially in log N , where N is the dimension of the
vector space. This approach for implementing a support
vector machine was demonstrated experimentally in Ref.
[51].

While this ﬁeld is still in its infancy, there exist early
suggestions to apply quantum classiﬁcation algorithms to
pattern recognition problems [44, 52–55]; pattern recog-
nition on a quantum computer was recently demon-
strated experimentally in Refs. [51, 56].

B. Regression

Another common ﬁnancial problem is known as supply
chain management, which is the art of meeting customer
demand while avoiding unwanted stock. As with classiﬁ-
cation algorithms, it can be essential to take into account
a number of weak indicators when dealing with this type
of problem. If we were, for instance, trying to estimate
the number of umbrellas we are likely to sell in the follow-
ing weeks, it would be essential for us to take a number
of factors into account, including the weather forecast for
this period.

This problem is qualitatively diﬀerent from pattern
recognition: given a new data point, instead of attribut-
ing a class to it, we want to learn a numeric function from
the training data set. This process, known as regression,
is particularly useful when attempting an interpolation,
and is consequently a core tool for economic forecasting
[57]. Regression algorithms are generally used to under-
stand how the typical value of a response variable changes
as an attribute is varied.

In most cases, the optimal ﬁt parameters are found by
minimizing the least-squares error between the training
data and the values predicted by the model. This is usu-
ally done by ﬁnding the (pseudo)inverse of the training
data matrix, a task which can be extremely computa-
tionally expensive for typical industrial datasets.

There exists, however, a powerful linear algebra tool-
box which allows us to diagonalize matrices on quantum
computers exponentially faster than on classical comput-
ers [32]. The idea of applying this algorithm to per-
form regression on a quantum computer was pioneered by
Wiebe, Braun, and Lloyd. They showed that, for a sparse
training data matrix, they could encode the model’s op-
timal ﬁt parameters into the amplitudes of a quantum
state. This can be done in a time which is exponentially
faster than the fastest classical algorithm [27]. Wang

builds upon this work by applying modern methods for
matrix inversion [58], and generalize this algorithm to
non-sparse training data matrices [59].

A method for running an altogether diﬀerent regres-
sion algorithm, known as Gaussian process regression,
was suggested in Ref. [60]. This work also relies on the
linear algebra toolbox provided by Ref. [32] to claim an
exponential speedup relative to classical algorithms.

Wiebe et al. do note, however, that state tomography,
which is necessary for the readout of these parameters,
can be exponentially expensive in the data size. Schuld,
Sinayskiy, and Petruccione circumvent this problem en-
tirely by encoding their regression model into a quantum
state, which is then used to perform predictions on new
inputs directly [61]. As noted in Ref. [59], however, quan-
tum states are delicate and diﬃcult to store, making this
method somewhat inconvenient.

C. Principal component analysis

In portfolio optimization, which we discussed in Sec.
II B, it is essential to have a global vision of interest rates
paths, even when dealing with hundreds of swap instru-
ments [62]. A standard tool for doing this is a machine
learning algorithm known as principal component analy-
sis (PCA).

We deﬁne the covariance matrix C as C ≡ (cid:80)

The idea is simple: let (cid:126)vj be a data vector of, for in-
stance, changes in stock prices between times tj and tj+1.
j (cid:126)vj(cid:126)vT
j ,
which encodes the correlations between the diﬀerent
stock prices at diﬀerent times. The eigenvectors which
correspond to small eigenvalues of C (in absolute value)
are called principal components. These amount to the
most important trends in the evolution of vectors (cid:126)vj,
which we can use to predict future trends based on the
history of the data.

In practice, PCA amounts to ﬁnding dominant eigen-
values and eigenvectors of a very large matrix. Normally,
the cost is almost prohibitive. Indeed, usual algorithms
for matrix diagonalization have a computational cost of
O(N 2) for an N × N matrix, even if the matrix is sparse.
For real-life data, where N could be millions of stocks,
this cost is simply astronomical.

It was recently shown that a version of this algorithm,
the quantum-PCA algorithm, could be run exponentially
faster on a quantum processor [22]. Speciﬁcally, this
algorithm ﬁnds approximations to the principal compo-
nents of a correlation matrix, with a computational cost
of O((log N )2) (both in computational and query com-
plexities). This development should vastly broaden the
spectrum of applicability of PCA, allowing us to estimate
risk and maximize proﬁt in situations that were not fea-
sible using classical methods.

D. Neural networks and associated models

8

Neural networks have proved extremely successful at
predicting markets and analyzing credit risk [63, 64]. The
key to this success lies in their ability to tackle tasks
which require intuitive judgment and to draw conclu-
sions even from incomplete datasets. These properties
have made neural networks essential for, e.g., ﬁnancial
time-series prediction [65, 66]. There exist a number of
proposals to accelerate neural networks and deep learn-
ing algorithms through the power of quantum computing
[67–69], which we will brieﬂy review in the following.

While machine learning algorithms are usually ex-
tremely eﬃcient, their training can be computationally
expensive. This overhead could be signiﬁcantly reduced
by training the neural network using a quantum an-
nealer, such as the D-Wave or the Rigetti machines. Once
trained, the algorithm can be run on any classical com-
puter. We expect this method to be less prone to falling
into local minima than standard training methods (such
a gradient descent, Hessian methods, backpropagation,
stochastic gradient descent, ...).

In an early implementation of this idea, Ref. [70] have
shown that a Boltzmann machine could be eﬃciently
trained using present day D-Wave quantum computer.
This contribution was possible because neural networks
do not require a general purpose quantum computer to
run. While Boltzmann machines are not deep learning
networks, we expect that this proof-of-principle study to
be the ﬁrst step in a number of truly ground breaking
developments.

Alternatively, the training process could be sped-up
exponentially (compared to classical training methods)
by using quantum PCA methods to implement iterative
gradient descent methods for network training [22]. Note
that these approaches are generic: they could be applied
to any type of neural network, including shallow, convo-
lutional, and recurrent networks.

Another possibility altogether is to design new, fully
quantum neural network algorithms. This approach
should allow the network to learn much more complex
data patterns than those identiﬁable using a classical
neural network. Early suggestions in this ﬁeld include
quantum perceptron models [26] and quantum hidden
Markov models [71]. The latter is particularly relevant
for us because (classical) hidden Markov models are com-
monly used for ﬁnancial forecasting. Quantum hidden
Markov models, being a generalization of their classical
counterparts, promise richer dynamical processes. While
promising, these ideas are still very much in their infancy,
and need to be further studied before their power is fully
understood.

V. QUANTUM AMPLITUDE ESTIMATION

AND MONTE CARLO

The Monte Carlo method is a a technique used to esti-
mate a system’s properties stochastically, by statistically
sampling realizations of the system. It is ubiquitous in
science, with applications in physics, chemistry, engineer-
ing, and ﬁnance. Where it really shines is in dealing with
extremely large or complex systems, which cannot be ap-
proached analytically or handled through other methods.
In ﬁnance, the stochastic approach is typically used to
simulate the eﬀect of uncertainties aﬀecting the ﬁnancial
object in question, which could be a stock, a portfolio, or
an option. This makes Monte Carlo methods applicable
to portfolio evaluation, personal ﬁnance planning, risk
evaluation, and derivatives pricing [12].

Imagine we want to sample a probability distribution
which has width σ2 and mean µ. The Chebyshev in-
equality tells us that it is suﬃcient to take k = O(σ2/2)
samples to estimate µ with approximately 99% proba-
bility of success. Mathematically, this can be expressed
as:

9

refer the interested reader to Ref. [9] and Chapter 6 of
Ref. [1] for more details.

Building upon this result, Montanaro showed that
Monte Carlo simulations can run on a quantum com-
puter, obtaining the same accuracy as predicted by Eq.
(8) but with almost quadratically less samples k [10].
Speciﬁcally, Montanaro’s algorithm requires only O(σ/)
samples (up to polylogarithmic factors) to estimate µ
with 99% success probability. The source of this speedup
is the QAE algorithm, which is at the heart of the eﬃ-
cient estimation of the distribution’s mean.

Note that the process of sampling the random vari-
able distribution can either be a classical or a quantum
process. If the random sampling is performed through a
quantum algorithm, this can lead to a speedup. When
used in combination with the quantum algorithm for
sampling described above, then both speedups concate-
nate.

In the following, we review two recent articles which
suggest to apply quantum-accelerated Monte Carlo to
problems in ﬁnance.

Pr(|˜µ − µ| ≥ ) ≤ σ2
k2 ,

(8)

A. Pricing of ﬁnancial derivatives

where  is the error and ˜µ is the approximation to µ ob-
tained from k samples. If we want to obtain the most
probable outcome of a wide distribution, or obtain a
result with a very small associated error, the required
number of Monte Carlo simulations can become gigan-
tic. This is the case for stock market simulations, for
instance, which are routinely day-long simulations.

In this situation, obtaining a quantum speedup could
make a notable diﬀerence. The ﬁrst steps in this direc-
tion were done by Brassard, Hoyer, Mosca and Tapp in
Ref. [9].
In the ﬁrst part of their paper, they extend
Grover’s search algorithm [18] to construct an algorithm
for Quantum Amplitude Ampliﬁcation (QAA). Given a
desired state with probability amplitude p, Brassard et
√
al. show that they can amplify this probability to almost
one in O(1/
p) operations, i.e: quadratically faster than
the best possible classical algorithm.

In the second part of their paper, Brassard et al. derive
their Quantum Amplitude Estimation (QAE) algorithm.
QAE is an integral part of a large number of more com-
plex quantum algorithms. In particular, it can be used to
obtain a quadratic speed-up in the calculation of expec-
tation values by Monte Carlo sampling. We shall return
to this point shortly.

the oracle, with an error  = 2π(cid:112)p(1 − p)/M + π2/M ,

The QAE algorithm applies a series of QAA opera-
tions, followed by a QFT from Shor’s quantum factoring
algorithm [2], to measure the approximate amplitude of
any given state |Ψ(cid:105). Speciﬁcally, if |Ψ(cid:105) has a probabil-
ity amplitude p, then p can be estimated in M calls to
and a probability ≥ 8/π2 of the measure being success-
ful. Discussing the technical details of this algorithm’s
implementation are beyond the scope of this paper. We

Let us now return to the problem of ﬁnancial deriva-
tives, which we ﬁrst mentioned in Sec. II A. These con-
tracts have a payoﬀ that depends on the future price
trajectory of some asset, which may have a stochastic
nature. Brokers must know how to assign a fair price
to the derivatives from the state of the market. This
is the pricing problem. The classical approach to this
problem is via simpliﬁed scenarios, such as the Black-
Scholes-Merton model [3, 4] and Monte Carlo sampling.
Building upon Montanaro’s work, Rebentrost, Gupt,
and Bromley suggested using quantum-accelerated
Monte Carlo to obtain a quadratic speedup in pricing ﬁ-
nancial derivatives [11]. The idea is to design a quantum
operator which has the same probability distribution as
the ﬁnancial derivative, and apply the method from Ref.
[10] to estimate its expectation value. Rebentrost et al.
also discuss how their method can be applied to the pric-
ing of a European call option and to Asian options [11].

B. Risk analysis

Financial institutions need to be able to accurately
manage and compute risk, which we introduced in Sec.
II A. One way to mathematically quantify the risk is
through the Value at Risk (VaR) function, which mea-
sures the distribution of losses of a portfolio. For a given
probability distribution, VaRα(X) is deﬁned as the small-
est value x ∈ [0, N − 1] such that Pr(X ≤ x) ≥ (1 − α),
where α is a conﬁdence level, α ∈ [0, 1]. Another use-
ful risk estimation tool is the Conditional Value at Risk
(CVaR), which measures the expected loss of a portfolio
for losses greater than VaR.

Typically in quantitative ﬁnance, VaR and CVaR are
estimated using Monte Carlo sampling of the relevant
probability distribution. Woerner and Egger pioneered
the idea of adapting the core principles of quantum-
accelerated Monte Carlo to eﬃciently estimate these vari-
ables [72]. Speciﬁcally, by applying the QAE algorithm,
which called a tailored oracle function, they were able to
determine VaR and CVaR with excellent accuracy and
a quadratic speedup relative to classical methods. The
authors of Ref. [72] went as far as constructing an imple-
mentation of their algorithm as a quantum score, which
was tested for some small examples on the IBM Q Expe-
rience. This is interesting because small-size experiments
such as this one could already show a quantum speed-up
relative to classical methods.

VI. CONCLUSIONS AND PERSPECTIVES

In this paper, we have reviewed ways in which quantum
computing could disrupt ﬁnance. As we have seen, this
ﬁeld is developing at a striking rate, partly due to exper-
imental developments in quantum hardware, which are
surpassing all expectations, and partly due to concep-
tual leaps, which promise gigantic speedups for widely
applicable algorithms.
It is our belief that before long

10

quantum computers will play a key role in quantitative
ﬁnance.

We caution the reader that a number of experimen-
tal breakthroughs will be necessary before we can con-
struct a universal quantum processor capable of surpass-
ing present-day supercomputers. We will need, for in-
stance, to vastly increase the quality of qubits to imple-
ment some of the algorithms detailed here. It is possible,
however, that faulty quantum computers will ﬁnd inter-
esting applications far before we achieve fault-tolerant
quantum computing. We would expect it is in this area
that the ﬁrst real disruptions to ﬁnance will occur, and
urge researchers to investigate this fascinating direction
of study.

There are a number of applications that quantum
physics ﬁnds in economy that, while fascinating, we chose
not to cover.
It would have been interesting to talk
about how quantum technologies can be relevant to the
blockchain and cryptocurrencies [73], or to discuss quan-
tum ﬁnance [5, 6], quantum money [74], or the impact of
quantum cryptography in the security of ﬁnancial trans-
actions [15, 75]. These could constitute an interesting
subject for a future publication.

Acknowledgements.- We acknowledge discussions with
A. Cadarso, J. I. Latorre, D. Marcos, M. Masoliver, and
A. Rubio-Manzanares.

[1] M. A. Nielsen and I. L. Chuang, Quantum Computation
and Quantum Information (Cambridge University Press,
2010).

[2] P. W. Shor, Polynomial-Time Algorithms for Prime Fac-
torization and Discrete Logarithms on a Quantum Com-
puter, SIAM J. Sci. Statist. Comput. 26, 1484 (1997).

ods., Proceedings of the Royal Society A: Mathematical,
Physical and Engineering Science 471, 20150301 (2015).
[11] P. Rebentrost, B. Gupt, and T. R. Bromley, Quantum
computational ﬁnance: Monte Carlo pricing of ﬁnancial
derivatives, (2018), arXiv:1805.00109.

[12] P. Wilmott, Paul Wilmott Introduces Quantitative Fi-

[3] M. S. F. Black, The Pricing of Options and Corporate

nance (John Wiley and Sons, Ltd, 2007).

Liabilities, Journal of Political Economy 81, 3 (1973).

[13] J. B. Heaton, N. G. Polson, and J. H. White, Deep Learn-

[4] R. C. Merton, Theory of Rational Option Pricing, The
Bell Journal of Economics and Management Science 4,
141 (1973).

[5] E. E. Haven, A discussion on embedding the Black-
Scholes option pricing model in a quantum physics set-
ting, Physica A: Statistical Mechanics and its Applica-
tions 304, 507 (2002).

[6] B. Baaquie, Quantum Finance: Path Integrals and
Hamiltonians for Options and Interest Rates (Cambridge
University Press, 2007).

[7] E. Farhi, J. Goldstone, S. Gutmann,

Quantum computation by adiabatic evolution,
quant-ph/0001106.

and M. Sipser,
(2000),

[8] J. Biamonte, P. Wittek, N. Pancotti, P. Rebentrost,
N. Wiebe, and S. Lloyd, Quantum machine learning,
Nature 549, 195 (2017).

[9] G. Brassard, P. Hoyer, M. Mosca, and A. Tapp, Quan-
tum Amplitude Ampliﬁcation and Estimation, Quan-
tum Computation and Quantum Information, Samuel J.
Lomonaco, Jr. (editor), AMS Contemporary Mathemat-
ics 305, 53 (2002).

[10] A. Montanaro, Quantum speedup of Monte Carlo meth-

ing in Finance, (2016), arXiv:1602.06561.

[14] R. Or´us, A Practical Introduction to Tensor Networks:
Matrix Product States and Projected Entangled Pair
States, Annals of Physics 349, 117 (2014).

[15] A. Eckert, Quantum cryptography based on Bells theorem,

Physical Review Letters 67, 661 (1991).

[16] C. H. Bennett, G. Brassard, C. Cr´epeau, R. Jozsa,
A. Peres, and W. K. Wooters, Teleporting an Unknown
Quantum State via Dual Classical and EPR Channels,
Physical Review Letters 70, 1895 (1993).

[17] R. P. Feynman, Feynman lectures on computation (West-

view Press, 1996).

[18] L. K. Grover, A fast quantum mechanical algorithm for
database search, Proceedings of the twenty-eighth annual
ACM symposium on Theory of computing - STOC ’96 ,
212 (1996).

[19] M. R. S. Aghaei, Z. A. Zukarnain, A. Mamat,

and
H. Zainuddin, A quantum algorithm for minimal span-
ning tree, International Symposium on Information Tech-
nology 3 (2008).

[20] A. Ambainins and R. Spalek, Quantum Algorithms for
Matching and Networks Flows, STACS 2006 , 172 (2006).

[21] E. Farhi, J. Goldstone,

tum Approximate Optimization Algorithm,
arXiv:1411.4028.

and S. Gutmann, A Quan-
(2014),

[22] S. Lloyd, M. Mohseni, and P. Rebentrost, Quantum prin-
cipal component analysis, Nature Physics 10, 631 (2014).
[23] P. Rebentrost, M. Mohseni, and S. Lloyd, Quantum sup-
port vector machine for big data classiﬁcation, Physical
Review Letters 113, 1 (2014).

[24] G. H. Low, T. J. Yoder, and I. L. Chuang, Quantum
inference on Bayesian networks, Physical Review A 89,
062315 (2014).

[25] N. Wiebe and C. Granade, Can small quantum systems

learn?, (2015), arXiv:1512.03145.

[26] N. Wiebe, A. Kapoor, and K. M. Svore, Quantum per-
ceptron models, Adv. Neural Inform. Process. Syst. 29,
3999 (2016).

[27] N. Wiebe, D. Braun, and S. Lloyd, Quantum algorithm

for data ﬁtting, Physical Review Letters 109, 1 (2012).

[28] N. Wiebe, A. Kapoor, and K. M. Svore, Quantum deep

learning, (2014), arXiv:1412.3489.

[29] M. H. Amin, E. Andriyash, J. Rolfe, B. Kulchytskyy,
and R. Melko, Quantum Boltzmann machine, Physical
Review X 8, 021050 (2018).

[30] M. Kieferova and N. Wiebe, Tomography and Generative
Data Modeling via Quantum Boltzmann Training, Phys-
ical Review A 96, 062327 (2017).

[31] V. Dunjko, J. M. Taylor, and H. J. Briegel, Quantum-
enhanced machine learning, Physical Review Letters 117,
130501 (2016).

[32] A. W. Harrow, A. Hassidim, and S. Lloyd, Quantum
Algorithm for Linear Systems of Equations, Physical Re-
view Letters 103, 150502 (2009).

[33] D. Aharonov, W. van Dam, J. Kempe, Z. Landau,
S. Lloyd, and O. Regev, Adiabatic quantum computation
is equivalent to standard quantum computation, SIAM
Journal of Computing 37, 166 (2007).

[34] Q. C. Report, Qubit Count (2018).
[35] G. Rosenberg, P. Haghnegahdar, P. Goddard, P. Carr,
K. Wu, and M. L. de Prado, Solving the Optimal Trading
Trajectory Problem Using a Quantum Annealer, IEEE
Journal of Selected Topics in Signal Processing 10, 1053
(2016).

[36] T. Kato, On the Adiabatic Theorem of Quantum Me-
chanics, Journal of the Physical Society of Japan 5, 435
(1950).

[37] E. Farhi, J. Goldstone, and S. Gutmann, Quantum adi-
abatic evolution algorithms with diﬀerent paths, (2002),
quant-ph/0208135.

[38] J. Roland and N. J. Cerf, Quantum search by local adia-

batic evolution, Physical Review A 65, 042308 (2002).

[39] M. L.

de Prado, Generalized Optimal Trading
A Financial Quantum Comput-
10.2139/ssrn.2575184,

Trajectories:
ing Application,
http://dx.doi.org/10.2139/ssrn.2575184.

(2015),

[40] G. Rosenberg, Finding optimal arbitrage opportunities

using a quantum annealer, (2016).

11

sevier Science, 2014).

[44] M. Schuld, I. Sinayskiy,

and F. Petruccione, An in-
troduction to quantum machine learning, Contemporary
Physics 56, 172 (2015).

[45] B. Baesens, T. Van Gestel, S. Viaene, M. Stepanova,
J. Suykens, and J. Vanthienen, Benchmarking state-of-
the-art classiﬁcation algorithms for credit scoring, Jour-
nal of the Operational Research Society 54, 627 (2003).
[46] R. J. Bolton, D. J. Hand, F. Provost, L. Breiman, R. J.
Bolton, and D. J. Hand, Statistical Fraud Detection: A
Review, Statistical Science 17, 235 (2002).

[47] E. A¨ımeur, G. Brassard, and S. Gambs, Machine Learn-
ing in a Quantum World (Springer, Berlin, Heidelberg,
2006) pp. 431–442.

[48] H. Buhrman, R. Cleve, J. Watrous, and R. De Wolf,
Quantum ﬁngerprinting, Physical Review Letters 87, 1
(2001), 0102001.

[49] S. Lloyd, M. Mohseni, and P. Rebentrost, Quantum algo-
rithms for supervised and unsupervised machine learning,
(2013), arXiv:1307.0411v2.

[50] R. Chatterjee and T. Yu, Generalized coherent states, re-
producing kernels, and quantum support vector machines,
Quantum Information and Computation 17, 1292 (2017).
[51] Z. Li, X. Liu, N. Xu, and J. Du, Experimental realization
of a quantum support vector machine, Physical Review
Letters 114, 1 (2015).

[52] C. A. Trugenberger, Quantum Pattern Recognition,
(2002),

Quantum Information Processing 1,
0210176v2.

471

[53] R. Sch¨utzhold, Pattern recognition on a quantum com-
puter, Physical Review A 67, 062311 (2003), 0208063v3.
[54] Y. Ruan, X. Xue, H. Liu, J. Tan, and X. Li, Quantum
Algorithm for K-Nearest Neighbors Classiﬁcation Based
on the Metric of Hamming Distance, International Jour-
nal of Theoretical Physics 56, 3496 (2017).

[55] M. Schuld and F. Petruccione, Quantum ensembles of

quantum classiﬁers, (2017), arXiv:1704.02146.

[56] E. Boyda,

S. Basu,

S. Ganguly, A. Michaelis,
S. Mukhopadhyay, and R. R. Nemani, Deploying a quan-
tum annealing processor to detect tree cover in aerial im-
agery of California, PLOS ONE 12, e0172505 (2017).

[57] G. Bontempi, S. Ben Taieb, and Y.-A. Le Borgne, Ma-
chine Learning Strategies for Time Series Forecasting, in
Business Intelligence: Second European Summer School,
eBISS 2012, Brussels, Belgium, July 15-21, 2012, Tuto-
rial Lectures, edited by M.-A. Aufaure and E. Zim´anyi
(Springer Berlin Heidelberg, Berlin, Heidelberg, 2013)
pp. 62–77.

[58] A. M. Childs, R. Kothari, and R. D. Somma, Quantum
linear systems algorithm with exponentially improved de-
pendence on precision, (2015), arXiv:1511.02306.

[59] G. Wang, Quantum algorithm for linear regression, Phys-

ical Review A 96, 1 (2017).

[60] Z. Zhao, J. K. Fitzsimons,

Quantum assisted Gaussian process regression,
arXiv:1512.03929v1.

and J. F. Fitzsimons,
(2015),

[41] A. Milne, M. Rounds, and P. Goddard, Optimal fea-
ture selection in credit scoring and classiﬁcation using a
quantum annealer, (2017).

[42] E. Alpaydin, Introduction to Machine Learning, Adap-
tive computation and machine learning (MIT Press,
2010).

[61] M. Schuld, I. Sinayskiy, and F. Petruccione, Prediction
by linear regression on a quantum computer, Physical Re-
view A 94, 1 (2016).

[62] J. H. M. Darbyshire, The Pricing and Trading of Interest
Rate Derivatives: A Practical Guide to Swaps (Unknown
Publisher, 2016).

[43] P. Wittek, Quantum Machine Learning: What Quantum
Computing Means to Data Mining, Elsevier Insights (El-

[63] R. R. Trippi and E. Turban, eds., Neural Networks in Fi-
nance and Investing: Using Artiﬁcial Intelligence to Im-

prove Real World Performance (McGraw-Hill, Inc., New
York, NY, USA, 1992).

[64] N. Cristianini and J. Shawe-Taylor, An Introduction
to Support Vector Machines: And Other Kernel-based
Learning Methods (Cambridge University Press, New
York, NY, USA, 2000).

[65] A. Navon and Y. Keller, Financial time Series Prediction

Using Deep Learning, (2017), arXiv:1711.04174.

[66] E. Ching, C. Han, and F. C. Park, Deep learning net-
works for stock market analysis and prediction: Method-
ology, data representations, and case studies., Expert
Systems With Applications 83, 187 (2017).

[67] S. H. Adachi and M. P. Henderson, Application of Quan-
tum Annealing to Training of Deep Neural Networks,
(2015), arXiv:1510.06356.

[68] M. Denil and N. De Freitas, Toward the Implementation

of a Quantum RBM, (2017).

[69] V. Dumoulin, I. J.

and
Y. Bengio, On the Challenges of Physical Implementa-
tions of RBMs, (2013), arXiv:1312.5258.

. Goodfellow, A. Courville,

12

[70] M. Benedetti, J. Realpe-G´omez, R. Biswas,

and
A. Perdomo-Ortiz, Estimation of eﬀective temperatures
in quantum annealers for sampling applications: A case
study with possible applications in deep learning, Physical
Review A 94, 1 (2016).

[71] A. Monras, A. Beige, and K. Wiesner, Hidden quan-
tum Markov models and non-adaptive read-out of many-
body states, Applied Mathematical and Computational
Sciences 3, 93 (2010).

[72] S. Woerner and D. J. Egger, Quantum Risk Analysis,

(2018), arXiv:1806.06893.

[73] S. Nakamoto, Bitcoin: a Peer-to-peer Electronic Cash

System, (2008).

[74] S. Wiesner, Conjugate Coding, SIGACT News 15, 78

(1983).

[75] C. H. Bennett and G. Brassard, Quantum cryptography:
Public key distribution and coin tossing, Proceedings of
IEEE International Conference on Computers, Systems
and Signal Processing 175, 8 (1984).

