3
1
0
2

 

n
a
J
 

7
1

.

 
 
]
T
S
n
i
f
-
q
[
 
 

1
v
0
6
1
4

.

1
0
3
1
:
v
i
X
r
a

Random cascade model in the limit of inﬁnite integral scale as the exponential of a

non-stationary 1/f noise. Application to volatility ﬂuctuations in stock markets

SPE UMR 6134 CNRS, Universit´e de Corse, Quartier Grossetti, 20250 Corte, France and

CMAP UMR 7641 CNRS, Ecole Polytechnique, 91128 Palaiseau, France

Jean-Fran¸cois Muzy∗

SPE UMR 6134 CNRS, Universit´e de Corse, Vignola, 20200 Ajaccio, France

Rachel Ba¨ıle†

CMAP UMR 7641 CNRS, Ecole Polytechnique, 91128 Palaiseau, France

(Dated: August 15, 2018)

Emmanuel Bacry‡

In this paper we propose a new model for volatility ﬂuctuations in ﬁnancial time series. This
model relies on a non-stationary gaussian process that exhibits aging behavior. It turns out that
its properties, over any ﬁnite time interval, are very close to continuous cascade models. These
latter models are indeed well known to reproduce faithfully the main stylized facts of ﬁnancial time
series. However, it involve a large scale parameter (the so-called “integral scale” where the cascade
is initiated) that is hard to interpret in ﬁnance. Moreover the empirical value of the integral scale is
in general deeply correlated to the overall length of the sample. This feature is precisely predicted
by our model that turns out, as illustrated on various examples from daily stock index data, to
quantitatively reproduce the empirical observations.

PACS numbers: 89.65.Gh, 02.50.Ey, 05.45.Df, 05.40.-a, 05.45.Tp

I.

INTRODUCTION

For several decades, random cascade models have been
at the heart of a wide number of studies in mathematics
as well as in applied sciences. They were introduced to
account for the intermittency phenomenon in fully de-
veloped turbulence and are involved every time one ob-
serves a multifractal (or a multiscaling) behavior in the
variations of statistical properties of some ﬁeld across
diﬀerent scales. Multifractal scaling is generally associ-
ated with the existence of a random cascade by which
small scale structures are constructed from the splitting
of larger ones and multiplication by a random factor.
One clearly sees that such a scenario necessarily implies
the existence of a large integral scale T where the cas-
cade is initiated. As emphasized below (see Appendix
A), on a general ground, one can show that the moment
multiscaling behavior of the increments associated with
any multifractal ﬁeld cannot hold over an inﬁnite range
of scales.
It necessarily involves a large scale T above
which scaling properties becomes trivial. In turbulence
this scale naturally corresponds to the injection scale,
i.e., the time/space scale where kinetic energy is injected
into the ﬂow [1]. The main question addressed in this
paper concerns the ﬁelds where a multifractal behavior
is observed without the existence of any obvious integral
scale. This is notably the case in empirical ﬁnance.

∗Electronic address: muzy@univ-corse.fr
†Electronic address: baile@univ-corse.fr
‡Electronic address: emmanuel.bacry@polytechnique.fr

In quantitative ﬁnance, volatility is one of the most im-
portant risk measures since it corresponds to the condi-
tional variance associated with price ﬂuctuations at any
time t [2]. A well known stylized fact is that volatil-
ity ﬂuctuations are organized into persistent clusters. A
huge amount of the econometrics literature is devoted to
the modeling of this volatility persistence. Among all
the proposed alternatives, the GARCH models [3] and
their extensions have been thoroughly studied. The ma-
jor drawback of such models is that, on one hand, their
aggregation properties are not easy to control and on
the other hand, they cannot account for the long-range
nature of volatility correlations [4, 5]. This last feature
translates in the fact that GARCH parameters are often
found to be at the borderline of the stability region. This
is the so-called IGARCH eﬀect [6].

Under the impetus of early studies of Mandelbrot and
his collaborators [7], the notions of multifractals and ran-
dom cascades have been proposed to account for the
volatility dynamics in many studies of ﬁnancial time se-
ries (see e.g.
[8–12]). The class of continuous random
cascades [13] and in particular the MRW model, provides
a parsimonious class of random processes that reproduces
very well most of stylized facts characterizing the price
return ﬂuctuations [2, 10]. Unlike GARCH models, these
models are continuous time models (so they do not in-
volve a discrete time step) which aggregation properties
are easy to handle since they possess some self-similarity
properties. Within this framework, various empirical es-
timations reported so far indicate that the value of T
can vary from few months [8, 9] to several years [14, 15]
(see Fig. 9 below). Even if it is well admitted that a
precise estimation of T can be hardly achieved [14, 15],

one can naturally wonder why one observes such a large
range in the estimated integral scale values. Beyond the
problem of the determination of T , a challenging ques-
tion remains to understand the meaning of the integral
scale in ﬁnance. Unlike turbulence, there is no natural
large scale that would obviously appear to be associated
with some “source of volatility”.

The idea we propose in this paper is that such a
scale does not exist (or is formally “inﬁnite”) and that
the volatility is a non-stationary process. Let us notice
that, within standard econometric framework, many au-
thors already proposed to explain the above mentionned
IGARCH eﬀect by the non-stationary nature of volatil-
ity ﬂuctuations: these models include Fractionally inte-
grated GARCH [16], GARCH models with time vary-
ing parameters[17, 18], stochastic volatility models with
unit roots [19]. Our approach is original in the sense
that we account for the non-stationary nature of volatil-
ity ﬂuctuations while remaining within the framework of
multifractal processes.
Indeed, we will show that our
model is such that every single trajectory, for each ﬁ-
nite time interval, can hardly be distinguished from the
path of a multifractal process where the integral scale
is precisely the length of the time interval under consid-
eration. Our construction is written as the exponential
of a non-stationary 1/f noise and is based on an exten-
sion of continuous random cascades based on inﬁnitely
scattered random measure as introduced in Refs [13, 20].
We show that this process is well deﬁned in the sense of
distributions and cannot be distinguished from a contin-
uous cascade model (as the MRW process deﬁned in [10])
over any ﬁnite time interval far from the time origin. We
check and illustrate our results on some numerical sim-
ulations. We then consider applications to stock index
market data that are shown to exhibit some “aging” be-
havior as precisely predicted by our model.

The paper is organized as follows:

In section II we
make a brief overview of multifractal models as they have
been proposed to account for the volatility ﬂuctuations
in ﬁnancial time series. The construction of log-inﬁnitely
divisible continuous random cascades as introduced in
[13, 20] is also explained but we mainly focus on the
log-normal case.
In section III we show how one can
some extend the former cascade models in the formal
limit T → +∞. The price to pay is that the model is
no longer stationary. However, this new model has ap-
pealing properties since, in some sense, it reduces to a
multifractal model over any bounded time interval with-
out involving any large scale parameter. Our results are
illustrated using numerical simulations. In section IV, we
address the problem of the model estimation using a sin-
gle realization. We then show that our approach is per-
tinent to account for the observed volatility correlations
from intraday to many year time scales. In particular it
allows one to understand the wide range of estimated in-
tegral scale values reported in the literature. We use the
Dow-Jones daily data recorded over several decades to
provide evidence against the stationarity of the volatility

process. Concluding remarks and pathes for future re-
search are provided in section V. Some technical results
are reported in Appendices.

2

II. MULTIFRACTAL VOLATILITY MODELS: A

BRIEF OVERVIEW

A. Multiscaling

As mentioned in the introductory section, multifrac-
tal models have provided a family of stochastic processes
that accounts very well for the main statistical features
of ﬁnancial time series [21, 22].
In this section we re-
call the main results concerning random cascade models
and set the main notations. We refer the reader to Refs
[10, 13, 20, 23] for more mathematical details.

As ﬁrst proposed by Mandelbrot et al.

[7], multifrac-
tal processes X(t) with zero mean and stationary in-
crements, can be constructed through an auxiliary non-
decreasing multifractal measure M (t) as

X(t) = B [M (t)]

(1)

where B(t) is a self-similar process (i.e.
such that
B(λt) =law λH B(t)) in general chosen to be a standard
Brownian motion (H = 1/2). It results that the incre-
ments of X and M are related by:

X(t + τ )−X(t) =
law
=
law

(M (t + τ )−M (t))H X(1)

M (τ )H X(1)

(2)

In other words, the variations of M (t) are related to the
local variance of a Brownian motion.
In ﬁnance, X(t)
represents some asset price (or the logarithm of an asset
price) whose increments are the so-called asset returns.
In that case, the measure M (t) is usually referred to as
the “trading time” or the “volatility process” since its
increments M (t + τ ) − M (t) ≥ 0 simply correspond to
the volatility (i.e. the local variance) between times t and
t+τ . Henceforth, most of our considerations will concern
the “volatility” M (t). All the results can be extended
to the “price” process X(t) in a straightforward manner
using Eq. (2).

In a loose mathematical sense, a non-decreasing
stochastic process M (t) is called multifractal (or “multi-
fractal measure”) if the moments of its increments (as-
sumed to be stationary) δτ M (t) = M (t+τ )−M (t) verify
the multiscaling properties:

E [δτ M (t)q] = E [M (τ )q] ∼ Cqτ ζ(q) ,

(3)

where ζ(q) is a nonlinear concave function of the moment
order q. Notice that the multifractal nature is prop-
erly deﬁned by the nonlinearity of ζ(q) as opposed to
monofractal situations where ζ(q) is a linear function. In
order to quantify the multifractality, one often deﬁnes the

so-called intermittency coeﬃcient λ2 as the curvature of
ζ(q) around q = 0:

λ2 = −ζ′′(0) ≥ 0 .

(4)

The last inequality simply comes from the concavity of
the ζ(q) spectrum. Indeed, the scaling behavior of Eq.
(3) is generally interpreted in the limit of small time
scales τ → 0. Accordingly, if one computes for exam-
ple the kurtosis behavior,

F (τ ) =

E(cid:2)M (τ )4(cid:3)
E [M (τ )2]2 ∼ τ ζ(4)−2ζ(2)

3

construction [20, 21, 25] where the multiplication along
the dyadic tree associated with successive fragmentation
steps,

dM =Yi

Wi = ePi ln(Wi) ,

is replaced by the exponential of an integral (instead of a
discrete sum) of a white noise (instead of ln(W )) over a
cone-like domain in the time-scale plane (instead of the
tree-node set). More precisely, one deﬁnes [13, 20]:

(5)

dMℓ,T (t) = Mℓ,T ([t, t + dt]) = eωℓ,T (t)dt

(6)

one directly sees that, because F (τ ) ≥ 1, one must have
ζ(4) ≤ 2ζ(2). As shown in Appendix A, this kind of
argument can be generalized (thanks to H¨older inequal-
ity) to prove that ζ(q) is concave. Thanks to Eq. (2),
one can conclude that the increment probability density
functions (pdf) of X(t) (the price returns in empirical
ﬁnance) cannot keep a constant shape at diﬀerent time
scales τ (that would be gaussian in the monofractal situ-
ation). It necessarily becomes more and more leptokurtic
as τ → 0. Both multiscaling and increasing ﬂatness at
small scales are two well known stylized facts character-
izing the return time series of many diﬀerent ﬁnancial
markets [7, 10, 24].

Let us remark that the previous argument can also
be used to show that the scaling (3) cannot hold for
arbitrary large scales τ .
if
ζ(4) − 2ζ(2) < 0 then Eq. (5) can be valid only on a
bounded range of scales. Therefore there exists an inte-
gral scale T below which multiscaling holds and beyond
which one observes monofractal scaling properties (see
Appendix A).

Indeed, since F (τ ) > 1,

B. Continuous cascades

Explicit constructions of multifractal measures can be
naturally obtained within the framework of random cas-
cades. The picture of a random cascade comes from the
physics of turbulence where kinetic energy injected in the
ﬂow at some large scale is transferred to the ﬁnest scales
by successive steps of eddy fragmentation [1]. The large
scale where the cascade “starts” corresponds precisely
to the integral scale introduced previously. Accordingly,
a discrete random cascade can be constructed as follows:
one starts with an interval of length T where the measure
M (dt) is uniformly spread (meaning that the density is
constant) and splits this interval in two equal parts: On
each part, the density is multiplied by (positive) i.i.d.
random factors W . Each of the two sub-intervals is again
cut in two equal parts and the process is repeated in-
ﬁnitely. Given the discrete and non-stationary nature of
such constructions and the fact that they are only deﬁned
in a ﬁxed bounded interval (of size T ), more recently, con-
tinuous cascade constructions have been proposed. These
models can be viewed as a “densiﬁcation” of the discrete

with

ωℓ,T (t) = µℓ,T +Z(u,s)∈Cℓ,T (t)

dW (u, s)

(7)

where µℓ,T is a constant such that E(cid:2)eωℓ,T (t)(cid:3) = 1,

dW (u, s) is a white noise associated with some inﬁnitely
divisible law (more precisely an “independently scattered
random measure” [13]) and Cℓ,T (t) is the cone like do-
main 1 :

(u, s) ∈ Cℓ,T (t) ⇐⇒ {s ≥ ℓ, t − min(s, T ) ≤ u ≤ t} (8)

This construction is illustrated in Fig. 1. The ﬁnal

FIG. 1: Construction of a continuous cascade process: ωℓ,T (t)
is the integral of a white noise over a cone-like domain
Cℓ,T (t) in the time-scale plane. The covariance of ωℓ,T (t1)
and ωℓ,T (t2) corresponds to the area of the intersection
Cℓ,T (t1) ∩ Cℓ,T (t2).

1 Let us remark that the construction we consider here is a “causal
version” of the original construction proposed in Refs [13, 20]
where a symmetrical cone was used. All the results and compu-
tations remain unchanged for both constructions.

multifractal measure dMT is then obtained as the weak
limit of dMℓ,T when ℓ → 0, i.e.,

MT (t) = lim

ℓ→0Z t

0

dMℓ,T (t) = lim

ℓ→0Z t

0

eωℓ,T (t)dt

(9)

For the sake of simplicity, we will consider, in this pa-
per exclusively log-normal random cascades. All our re-
sults can be easily extended to arbitrary log-inﬁnitely
divisible laws within the framework introduced in Refs
[13, 20]. In the log-normal case, dW (t, s) is a 2D Gaus-
sian (Wiener) white noise of variance λ2s−2dtds and it
is easy to see (see Fig. 1) that the covariance of ωℓ,T (t1)
and ωℓ,T (t2) is simply the area of Cℓ,T (t1) ∩ Cℓ,T (t2). Its
expression reads:

if ℓ ≤ τ ≤ T

λ2 ln( T
τ )
ℓ ) + 1 − τ

λ2(cid:0)ln( T

if τ > T

0

ℓ(cid:1) if τ ≤ ℓ

Cov (ωℓ,T (t), ωℓ,T (t + τ )) =


(10)
In that respect the mean value of ωℓ,T has to be chosen
as:

µℓ,T = −

λ2

2 (cid:18)1 + ln(

T
ℓ

)(cid:19) .

(11)

Notice that in the log-normal case, the intermittency co-
eﬃcient λ2 and the integral scale T are the only parame-
ters that govern the multifractal statistics. The previous
equation mainly says that the logarithm of a random log-
normal multifractal measure is a Gaussian process which
covariance decreases as a logarithmic function, log(T /τ ).
This features has been shown to directly reﬂect the tree
structure of discrete random cascades (see Refs [9, 26]).

C. Stochastic self-similarity

All the (multi-)scaling properties of M (t) (and subse-
quently of X(t)) can be shown to result from the loga-
rithmic nature of this covariance. Indeed, since ωℓ,T (t) is
a Gaussian process, one can directly infer from Eqs. (10)
and (11) that, ∀ r < 1, ∀ t ≤ T ,

ωrℓ,T (rt) =
law

ωℓ,T (t) + Ωr

(12)

where Ωr
−λ2 ln(r) and mean λ2
tic self-similarity property results [13, 20]:

is a normal random variable of variance
2 ln(r). From Eq. (12), the stochas-

MT (rt) =
law

reΩr M (t)

(13)

which directly proves the multiscaling (Eq. (3)) of the
moments of M (t) (and thus of X(t)) with a parabolic
ζ(q) function:

ζ(q) = q +

ln E(cid:2)eqΩr(cid:3)

ln r

= q(1 +

λ2
2

) −

λ2q2

2

.

(14)

4

One can establish another self-similarity property [27]
when one also rescales the integral scale. In that case,
one has trivially from Eq. (10), ∀ r > 0:

ωrℓ,rT (rt) =
law
MrT (rt) =
law

ωℓ,T (t)

rM (t)

(15)

(16)

which means that a trivial scaling is obtained when the
integral time T is rescaled with the time.

In the ﬁeld of empirical ﬁnance, random cascades have
allowed one to understand that the observed multiscaling
properties of return moments and the long-range corre-
lated nature of the volatility are the two faces of the same
coin. The (log-normal) multifractal random walk model
has proven to be a simple, parcimonious model that re-
produces most of observed statistical properties of asset
returns [2, 10, 21, 28]. As far as statistical estimation is-
sues are concerned, as shown in Ref. [29], intermittency
exponent estimations based on Eq. (10) are far more re-
liable than those based on moment multiscaling (3) (see
also [14, 30] for additionnal results on the intermittency
exponent estimation using GMM methods). Empiri-
cal evidence for the logarithmic nature of log-volatility
correlations have been provided for diﬀerent asset price
time series over diﬀerent markets [9, 10, 14, 15, 21].
All these results conﬁrm the multifractal nature of as-
set return ﬂuctuations with an intermittency coeﬃcient
λ2 ∈ [0.01, 0.03]. However the reported values of the in-
tegral scale T vary in a wide range of scales, between few
months and several years. The main question we want
to address in this paper concerns that point: what is the
value of the integral scale in ﬁnancial time series ?

III. THE LIMIT OF INFINITE INTEGRAL
SCALE: A NON-STATIONARY MODEL FOR

LOG-VOLATILITY

A. Deﬁnition of the model

The broad range of observed values of the integral
scale in empirical studies leads us to ask the question
of the interpretation of the integral scale value in ﬁnan-
cial markets. Unlike turbulence, there is no obvious large
scale that could be singularized and associated with some
“source” of randomness. Even if the heterogeneity of
agents and the wide range of time horizons used by mar-
ket participants is a well recognized fact, this can hardly
be invoked to deﬁne a single scale that could be as large
as several years.

A way to answer the previous remarks could be to con-
sider the model introduced in [31] where the authors re-
placed the log-correlated ωℓ,T (t) by a long-range (e.g. a
fGn) correlated stationary Gaussian process. However
the continuous time limit of such a process is trivial (i.e.,
it necessarily involves a small scale cut-oﬀ) and its scal-
ing properties are not exact and hard to handle. Another
solution is to deﬁne a random cascade process in the limit

T → ∞. However, the deﬁnition of such a limit is not
obvious, since, as emphasized in the previous section and
shown in Appendix A, one cannot deﬁne any multiscaling
behavior without involving a ﬁnite integral scale. As one
can check in Eq. (10), by letting T → ∞, one obtains
an inﬁnite value of the variance (and the mean) of ωℓ,T .
In Ref.
[28], the authors have considered the possibil-
ity of an inﬁnite integral scale and provided an explicit
prediction formula of ωℓ,T →∞ (that we denote as ωℓ,∞).
However this process is not deﬁned in a classical sense
but only in some quotient space, namely a space of pro-
cesses deﬁned up to constant time functions. It has been
shown that

T →∞Z φ(u) ωℓ,T (t − u)du

lim

(17)

is meaningful for a class of smooth functions φ provided
it is of zero mean. We already know that the singularity
of the covariance function at τ = 0 when ℓ → 0 (Eq.
(10)) means that the limit of ωℓ,T (or exp(ωℓ,T )) has to
be considered as a noise process and is well deﬁned only
when interpreted in the weak (distribution) sense. When
T → +∞, Duchon et al.
[28] show that ωℓ→0,∞ can be
still interpreted in a weak sense but only for test functions

satisfying R φ(t)dt = 0. This process and notably its

exponential eωℓ,∞, is however hard to interpret and of
unclear practical interest in quantitative ﬁnance.

In order to handle the low-frequency problem related
to T → +∞, we propose in this paper an alternative solu-
tion that consists in considering a non-stationary process
where, at time t, the integral scale is precisely T = t. We
deﬁne a process ωℓ(t) as for standard cascade, from the
integration over a cone-like domain in a time-scale plane,
where, at time t, the parameter T in Eq. (8), is replaced
by t:

(u, s) ∈ Cℓ(t) ⇔ {s ≥ ℓ, max(0, t − s) ≤ u ≤ t} (18)

if

t ≥ ℓ

Cℓ(t) = ∅ otherwise .

(19)

The process ωℓ(t) is then deﬁned by:

ωℓ(t) = µℓ(t) +Z(u,s)∈Cℓ(t)

dW (u, s)

(20)

where µℓ(t) is a deterministic mean value deﬁned be-
low and dW (u, s) a Gaussian white noise of variance
λ2s−2duds. This construction is illustrated in Fig. 2.

In Fig. 3 we have plotted a sample of ωℓ(t) generated
at rate ∆t = ℓ = 1 over 500 points. As one can see, the
non-stationary nature of ωℓ(t) is not obvious (see below).
We can compute the covariance of ωℓ(t) that corre-
sponds to the domain Cℓ intersection areas (see Fig. 2).
For t1 ≤ t2 = t1 + τ , its expression reads:

5

FIG. 2: Construction of the non-stationary ωℓ(t) process as
the integral of a white noise over a cone-like domain Cℓ(t) in
the time-scale plane. The covariance of ωℓ(t1) and ωℓ(t2) is
simply the area of the intersection Cℓ(t1) ∩ Cℓ(t2)

FIG. 3: An example of a path of ωℓ(t) where the numerical
construction has been performed by sampling both space and
scale in Eq. (20).

This equation implies notably that

Var[ωℓ(t)] = λ2(cid:18)1 + ln(

t
ℓ

)(cid:19) .

(22)

One clearly sees that ωℓ(t) is a non-stationary gaus-
sian process but its covariance has striking similarities
with the stationary situation (Eq. (10)) where the in-
tegral scale has been replaced by the current time t (or
max(t1, t2) in the covariance expression).

The non-stationary behavior of the covariance is illus-
trated in Fig. 4 where we have plotted the estimated
as well as analytical Cov (ωℓ(t1), ωℓ(t2)) as a function of
ln(τ ) = ln(t2 − t1) for diﬀerent values of t2. Remark that
this kind of non-stationarity is reminiscent of an aging
behavior as observed in oﬀ-equilibrium relaxing systems
[32, 33] where the “age” of the process t2 controls the
characteristic correlation length. The logarithmic behav-
ior of the variance is illustrated in Fig. 5.

Cov (ωℓ(t1), ωℓ(t2)) =


0

λ2 ln( t2
τ )
if τ > l
l ) + 1 − τ

λ2(cid:0)ln( t2

if t < l

l(cid:1) if τ ≤ l

(21)

Let us show that one can choose a function µℓ(t) in

6

provided, ∀ t,

Eheωℓ(t)i = 1

a condition equivalent, in the log-normal case, to

µℓ(t) = −

1
2

Var[ωℓ(t)] = −

λ2

2 (cid:18)1 + ln(

t
ℓ

)(cid:19) .

(24)

In Appendix B, we provide an alternative direct proof of
mean square convergence.

Notice that this equation also guarantees that

E [M (t)] = Var[X(t)] = σ2t

(25)

(recall that X(t) = B[M (t)] with B(t) a standard Brow-
nian motion).

B. Scaling and self-similarity properties

Let us remark that increments of ωℓ(t), δhωℓ(t) =
ωℓ(t + h) − ωℓ(t) (h > ℓ) have a time dependent vari-
ance so they are not stationary. However, for τ > h,
their covariance depends only on the lag τ . After a little
algebra, their expression reads:

Cov (δhωl(t), δhωl(t + τ )) = λ2 ln(cid:18)1 −

h2

τ 2(cid:19) .

(26)

This covariance function corresponds
to a power-
spectrum such that Pδhω(f ) ∼ |f | when f ≪ h−1. Since
Pωℓ(f ) ∼ f −2Pδhωℓ(f ), it results that limℓ→0 ωℓ(t) can be
associated with a 1/f power-spectrum. Let us mention
that, in Ref. [33], the author has already raised the pos-
sibility of an “aging” non-stationary model in order to
handle the low-frequency problem of 1/f noise. In that
respect, ωℓ→0(t) can be interpreted as the limit H → 0
of a fractional Brownian motion (fBm) BH (t) of Hurst
parameter H [34].

This interpretation of ωℓ(t) can also be suggested from
its self-similarity properties. Indeed, from the covariance
expression (21), one can establish the following invariance
relationship for ωℓ(t):

ωrℓ(rt) =
law

ωℓ(t) .

(27)

This equality extends to H = 0 the standard fBm
self-similarity BH (rt) =law rH BH (t) 2.
It is notewor-
thy that ωℓ→0(t) has the drawbacks of both fractional
Gaussian noises and fractional Brownian motions since
it exists only in the sense of distributions and it is a
non-stationary process. From the deﬁnition (23) and

FIG. 4: Covariance function Cov (ωℓ(t1), ωℓ(t2)) as a function
of ln(τ ), with τ = |t2 − t1| and t2 = 10, 40, 150, 500 (from
bottom to top curves). The bold lines correspond to numer-
ical estimates using 500 samples of ωℓ(t) while the thin lines
correspond to the analytical expressions (Eq. (21)). We have
chosen l = 1 and λ2 = 1.

FIG. 5: Variance Varωℓ(t) as a function of t (a) and ln(t) (b).
We have superimposed to the expected analytical expressions
(22), the estimated variance using 500 Monte-Carlo samples
of ωℓ(t) with l = 1 and λ2 = 1.

Eq. (20) such that one can deﬁne the limit ℓ → 0 of eωℓ
in the weak sense, i.e.,:

M (t) = lim

ℓ→0Z t

0

eωℓ(u)du

(23)

In fact, as for continuous stationary cascades, one can
use a general argument on positive martingales (as e.g.,
in Ref.
martingale as a function of ℓ. This is precisely the case

[13]) if, for all time interval I, RI eωℓ(t)dt is a

2 Remark that, since fBm’s are deﬁned from both their self-
similarity properties and the stationarity of their increments [34],
in full rigor ωℓ→0(t) cannot be identiﬁed to BH (t) with H = 0.

thanks to previous equality, one deduces the simple self-
similarity property of the volatility process M (t):

M (rt) =
law

rM (t) .

(28)

Let us remark that relation (27) is diﬀerent from Eq.
(12) but can be understood as reminiscent of Eq. (15)
where one allows the integral scale to become inﬁnite
(i.e., T → ∞).

When one compares the self-similarity of M and MT
(Eqs. (28) and (13)), one sees that in the former case
there is no stochastic factor eΩr and the scaling of the
moments of M (and therefore of the return process X(t))
becomes trivial:

7

ζ(2) = 2 − λ2) where t plays precisely the role of the
integral scale T . This behavior can be directly estab-
lished from the expression of the covariance, Eq. (21):
Indeed, let us consider two times t1, t2 in some interval
[t0, t0 + ∆t]. If ∆t ≪ t0, then to the ﬁrst order in t0/∆t,
we have Cov (ωℓ(t1), ωℓ(t2)) = λ2 ln(t0/|t1 − t2|), i.e. the
same covariance as the process ωℓ,T used to build an exact
multifractal random measure with T = t0. This means
that the non-stationary process M (t) deﬁned in Eq. (23),
cannot be distinguished from a (stationary) multifractal
random measure Mt0 (t) of integral scale T = t0 over any
interval [t0, t0 + ∆t] (to the ﬁrst order in t0/∆t).

E [M (τ )q] = Cqτ q ⇒ E [|X(τ )|q] = Kqτ

q

2 .

(29)

IV. APPLICATION TO FINANCIAL DATA

As recalled in the introduction, various authors have
suggested that most of stylized facts characterizing the
volatility associated with asset prices in ﬁnancial mar-
kets can be accounted by multifractal measures. Let us
illustrate how the model M (t) introduced in this paper,
allows one to explain the large discrepancies of the re-
ported integral scale values as a consequence of the non-
stationary nature of log-volatility. Since the model is
non-stationary and since in practice there is no possibil-
ity to have an ensemble of many independent samples,
one has ﬁrst to discuss which kind of estimation one can
perform on a single realization of the volatility.

In the sense of Eq. (3), it thus appears that M (t) (or
X(t)) is not a multifractal process. However, one must
carefully interpret the previous equation since M (t) (and
then X(t)) has no stationary increments.
It results
that there is no reason that the moments E [M (τ )q] and
E [[M (t + τ ) − M (t)]q] behave in the same way. Let us
make the explicit computation for q = 2. In that case,

E(cid:2)M (τ )2(cid:3) = lim

Eheωℓ(u)+ωℓ(v)i dudv

eCov(ωℓ(u),ωℓ(v))dudv

0

= lim

ℓ→0Z τ
0 Z τ
0 Z τ
ℓ→0Z τ
|u − v| (cid:19)λ2
0 (cid:18) max(u, v)
= Z τ
0 Z τ
|u − v| (cid:19)λ2
0 (cid:18) max(u, v)
0 Z 1
= τ 2Z 1

0

dudv

dudv

A. Pathwise properties and estimation issues

= C2τ 2

whereas,

t

t

E(cid:2)[M (t + τ ) − M (t)]2(cid:3) =
limℓ→0R t+τ
R t+τ
E(cid:2)eωℓ(u)+ωℓ(v)(cid:3) dudv
(cid:16) max(u,v)
|u−v| (cid:17)λ2
=R t+τ
R t+τ
|u−v| (cid:17)λ2
(cid:16) max(u,v)
R 1+ τ
= t2R 1+ τ
(cid:17)λ2
0 (cid:16) 1+max(u,v)
0 R τ
= t2R τ

dudv .

dudv

dudv

|u−v|

t

t

t

t

t

t

1

1

If one supposes that τ
t ≪ 1, then in the last integral
the term max(u, v) ≪ 1 can be neglected and, using the
change of variables u′ = ut/τ and v′ = vt/τ , one gets:

E(cid:2)[M (t + τ ) − M (t)]2(cid:3) ≃ C2(t)τ 2−λ2

where the constant C2(t) ∼ t−λ2
. The previous equa-
tion shows that in the limit τ ≪ t, the mean square of
the increments of M (t) behaves as the increment of the
multifractal measure MT (t) (with the scaling exponent

Let us suppose that one studies a multifractal random
measure MT (t) (i.e. a classical random cascade with ﬁ-
nite integral scale T ) over an interval [t0, t0 + ∆t] (or,
since MT has stationary increments, over [0, ∆t]) with
∆t < T . Then from the self-similarity relations (12) and
(15), one as, for all r < ∆t/T < 1,

MT (t) =
law

r−1MrT (rt) =
law

r−1eωr MrT (t) .

(30)

Since the random variable ωr is ﬁxed on a single realiza-
tion, this equality clearly means that one cannot distin-
guish over any interval [t0, t0 + ∆t] two multifractal mea-
sures MT1 (t) and MT2 (t) with T1 6= T2 and T1, T2 ≥ ∆t.
Estimating the integral scale on a single realization of
MT (t) over an interval of length ∆t < T is thus im-
possible. The question is to which value an empirical
estimation leads to ?

Empirically, as advocated e.g., in Ref.

[14], the cor-
relation properties of ωℓ,T (t) can be estimated using a
proxy (called the “magnitude process”) of ωh,T (t) esti-
mated from the logarithm of the increments of MT (t):
ωh,T ≃ ln δhMT (t). If ωh,T is sampled at rate h over a
time period of length ∆t, the estimator of its covariance

8

(ωh,T [ih]− ˆµ)(ωh,T [(i+n)h]− ˆµ)

(cid:19) −

τ

∆t(cid:19) + O(cid:18) τ 2

∆t2(cid:19) .

where N = ∆t

dC∆t(τ ) at lag τ = nh, reads:
N −1−nXi=0
dC∆t(τ ) = (N −n)−1
mean: ˆµ = N −1PN −1
EhdC∆t(τ )i ≃ λ2(cid:18)ln(cid:18) e−3/2∆t

τ

(31)
h is the sample size and ˆµ is the empirical
In Appendix C (see
also Ref. [14] for a more technical approach) it is shown
that:

k=0 ωh,T (kh).

(32)
This equation means that, over a sample of size ∆t, the
estimated auto-covariance of the magnitude associated
with a multifractal process of integral scale T > ∆t is
the auto-covariance of a multifractal process of integral
scale e−3/2∆t.

If we now go back to the non-stationary process M (t),
since we have shown that, over every interval [t0, t0 +∆t],
M (t) =law Mt0(t), we can conclude that, as soon as
t0 > ∆t, the estimated auto-covariance of ωh(t) =
ln[M (t + h) − M (t)] will be provided by Eq. (32).
In
other words, for observations far from the time origin,
the estimated integral scale is always (up to a constant
factor) the overall sample size. This is illustrated in Fig.
6(c) where we have reported the estimation of the mag-
nitude auto-covariance for various sample lengths ∆t.
More precisely, we have generated a single large sample
of the process M (t) from which the magnitude time se-
ries ωh(t) has been computed. This series (of overall size
L = 2.104) is displayed in Fig. 6(a). For each subinterval
size ∆t = 16, 32, . . . , 512, the sample is divided in L/∆t

sub-samples of length ∆t. The reported estimatordC∆t(τ )

is the average of the obtained empirical covariances over
all of the L/∆t intervals. One can check in Fig. 6(c)
that the theoretical predictions (32) (solid lines) are, for
all ∆t, in good agreement with the observations (•) and
one clearly observes an apparent integral scale that grows
with ∆t (as e−3/2∆t).

B. Application to daily stock data

Let us now apply the previous analysis to real data.
We report below the empirical results we obtained on
three stock indices (namely the Dow-Jones, the CAC40
and the FTSE100 indices) over suﬃcient long time pe-
riods.
In each case, h = 1 day and ωh(k) at day k is
estimated as ωh(k) = ln(σ(k)), where σ(k) is the relative
range computed from highest and lowest stock values ob-
served during the day k. The considered time periods
are 1929-2011 for the Dow-Jones series (around 21.000
trading days), 1990 to 2011 for the CAC40 (around 5500
trading days), 1984 to 2011 (around 7000 trading days)
for the FTSE100.

In Fig. 6(b) is plotted the time series corresponding
to the daily log-volatility ωh(k) of the Dow-Jones index.

FIG. 6: (a) Sample path of ωh(t) of length 2.104 where the nu-
merical construction has been performed by sampling in both
space and scale the cone-like sets Cℓ(t) for small ℓ in order
to deﬁne M (t). (b) Magnitude estimated as ln(σ(t)) where
σ(t) is the daily range (diﬀerence between highest and lowest
daily return values) associated with the Dow-Jones time series
from 1929 to 2011. In (c) and (d) are reported the magnitude
auto-covariance estimation in semi-logarithmic scale for dif-
ferent sample sizes ∆t = 16, 32, 64, 128, 256 and 512 (from
bottom to top). (c) Estimation from the model sample path
in (a). (d) Estimation from the Dow-Jones daily data in (b).
The solid lines represent the theoretical predictions from Eq.
(32) with λ2 = 0.01.

Very much like the model (Fig. 6(a)), one can observe
excursions away from the mean value lasting for several
years. For each of the 3 volatility series, we reproduced
the same covariance estimation experiment we conducted
for the model (Fig. 6(c)). In Fig. 6(d) are reported the
results obtained for the Dow-Jones index while in Fig
7 are reported the results obtained for the CAC40 and
the FTSE100 time series. Tough these latter series have
a smaller size and lead to more noisy results, it clearly
appears in all cases that the empirical auto-covariance
functions are fairly well ﬁtted by a multifractal loga-
rithmic shape λ2 ln(T /τ ) (i.e.
they are linear as func-
tions of ln(τ )) with a constant intermittency coeﬃcient
λ2 ≃ 0.01. However the apparent integral scale T (the
intercept of each curve) appears to strongly depend on
∆t. In Fig. 6(d), we see that the model predictions (solid
lines) as described by Eq. (32), ﬁt fairly well the data.
This is conﬁrmed in Fig. 8, where we have plotted (in
log-log scale) the estimated integral scale as a function
of the sample size ∆t. One can see that the analyti-
cal prediction T (∆t) = e−3/2∆t (solid line) is in very
good agreement with the empirical data. These results
allow us to understand the origin of the wide range of
integral scale values (from few months to several years)

reported in the literature so far. This is illustrated in
Fig. 9 where we have reported the estimated values of
the integral scale T gathered from the recent literature
[8–10, 15, 21, 35]. Even if these studies concern various
data sets at diﬀerent time resolutions (intradays, daily,..),
diﬀerent time periods and correspond to diﬀerent asset
classes (FX rates, stocks,..), we see that the reported val-
ues of T are spread closely around the theoretical curve
(solid line in Fig. 9).

FIG. 7: Magnitude covariance estimation dC∆t(τ ) as a func-
tion of ln(τ ) for respectively (a) CAC40 (5500 data points)
and (b) FTSE 100 (7000 data points) stock index series. Each
curve corresponds to a diﬀerent sample size ∆t used for the
estimation (∆t = 16, 32, 64, 128, 256) and for each ∆t, dC∆t(τ )
has been obtained as the mean value over all available peri-
ods of size ∆t. One clearly sees that the behavior is the same
than for the Dow-Jones index in Fig. 6(d): the integral scale
(intercept) is growing as a function of ∆t. The noise ampli-
tude is greater because the overall sample sizes are smaller
than for the Dow-Jones series.

FIG. 8: Estimated integral scale T as a function of the sample
size ∆t (in log-log coordinates) for the Dow-Jones daily time
series from 1929 to 2011. The solid line represents the value
e−3/2∆t one expects theoretically. The reported error bars
correspond to standard deviation of the empirical mean values
estimated from the observed dispersion over all sub-intervals.

V. CONCLUSION AND PROSPECTS

9

FIG. 9: Estimated integral scale T as a function of the sample
length ∆t (in log-log coordinates) gathered from several recent
studies in the literature: (•) from [8], (◦) from [21], (△) from
[9], (N) from [35], ((cid:3)) from [10] and ((cid:4)) from [15]. The solid
line represents the model ﬁt ln(T ) = ln(∆t) − 3/2.

gaussian 1/f noise. We have shown that, over any ﬁ-
nite time interval, provided the considered time t is large
enough, this model can be hardly distinguished from a
multifractal random cascade with an integral scale that is
equal to the sample length. Our approach can be very ap-
pealing to model all phenomena where multiscaling prop-
erties are observed without the existence of any natural
large “correlation” (or “injection”) scale in space or time.
For example, in ﬁnance, the agreement of the model pre-
dictions with the observed behavior of log-volatility cor-
relation in various stock indices is striking. These ﬁnd-
ings suggest a peculiar (aging) non-stationary nature of
volatility ﬂuctuations. The question of the meaning of
the time origin, the possibility to estimate this time from
empirical data will have to be considered in future works.
On a more general ground, the explanation of such non-
stationarity is an important question that will have to be
addressed from the market dynamical properties at mi-
crostructure level but also within the framework of agent
based approaches including behavioral ﬁnance or theory
of self-referencing dynamics of market prices. On a math-
ematical ground, it will be interesting to study this model
and its possible variants in relationship with fractional
Brownian motion, since it oﬀers the possibility to give a
meaning to the limit H → 0. Finally our approach can
shed a new light in the ﬁeld of 1/f noise modeling.

Appendix A: Proof of the concavity of ζ(q) and the

existence of an integral scale

Let us prove that if Eq. (3) holds in the limit of small
time scales τ , then i) ζ(q) is a concave function of q and
ii) it necessarily involves a bounded scale T below which
it can no longer be valid. We start by assuming that the
following scaling holds in some range of scales:

To conclude we have introduced a new model of
stochastic measure as the exponential of a non-stationary

E [|δτ X(t)|q] ∼ Cqτ ζ(q)

Let F (q, τ ) = ln (E [|δτ X(t)|q]). Then by H¨older inequal-
ity, F (q, τ ) is, for each τ , a convex function of q. If one
assumes it is regular enough so that its second derivative
exists, one thus has, ∀ τ > 0:

F ′′(q, τ ) ≥ 0 .

(A1)

If the previous scaling law holds, this can be written as:

d2 ln Cq
dq2 + ζ′′(q) ln(τ ) ≥ 0

(A2)

One sees that if the scaling holds in the limit τ → 0, this
inequality can be true only if ζ′′(q) ≤ 0, i.e., ζ(q) must be
a concave function of q. If the scaling is also valid at scale
τ = 1 (up to a redeﬁnition of τ we can always assume
it is the case), Cq is the order q moment of the random
variable δ1X(t) and cq = d2 ln Cq
dq2 ≥ 0. This means that:

ln(τ ) ≤

cq

−ζ′′(q)

.

(A3)

In other words, if ζ(q) is strictly concave (multifractal
case), the scaling can only hold in a limited range of
scales and there exists an integral scale

T = inf

q (cid:18)e

−cq

ζ′′ (q)(cid:19)

above which it is not valid.

Appendix B: Proof of the mean-square convergence

of Mℓ(t)

Let us provide a direct proof of the mean square weak

convergence of Mℓ(t) (or Mℓ(I) = RI eωℓ(u)du for a any

given time interval I) as deﬁned in (23) when ℓ → 0. For
that purpose let us show that

lim
ℓ,ℓ′→0

E(cid:2)(Mℓ(t) − Mℓ′(t))2(cid:3) = 0 .

(B1)

Without loss of generality, we assume in the sequel that
ℓ′ ≥ ℓ. Since,

E(cid:2)(Mℓ(t) − Mℓ′(t))2(cid:3) = E(cid:20)(cid:16)R t
0(cid:0)eωℓ(u) − eωℓ′ (u)(cid:1) du(cid:17)2(cid:21)
=R t
0 du dv E(cid:2)eωℓ(u)+ωℓ(v) + eωℓ′ (u)+ωℓ′ (v)−2eωℓ(u)+ωℓ′ (v)(cid:3)
0R t
cesses, thanks to Eq. (24), E(cid:2)(Mℓ(t) − Mℓ′(t))2(cid:3) reduces

and since (ωℓ, ωℓ′) is a vector of correlated Gaussian pro-

to:

Z t
0 Z t

0

du dvheCℓ,ℓ(u,v) − eCℓ′,ℓ′ (u,v)i

10

where we denoted Cℓ,ℓ′(u, v) = Cov (ωℓ(u), ωℓ′(v)) and
used the obvious property Cℓ,ℓ′(u, v) = Cℓ′,ℓ′(u, v) if ℓ′ ≥
ℓ. Let us split the integral in 3 domains:

Z t
0 Z t

0

=Z Z|u−v|≤ℓ

+Z Zℓ≤|u−v|≤ℓ′

+Z Z|u−v|≥ℓ′

.

It is clear that in the last interval, Cℓ,ℓ(u, v) =
Cℓ′,ℓ′(u, v) = λ2 ln( max(u,v)
|u−v| ). The corresponding inte-
gral in Eq. (B2) is thus zero. In interval ℓ ≤ |u − v| ≤ ℓ′,
thanks to expression (21), one has

Z Zℓ≤|u−v|≤ℓ′(cid:16)eCℓ,ℓ(u,v) − eCℓ′,ℓ′ (u,v)(cid:17) dudv = O(ℓ′1−λ2

)

while in the last interval,

Z Z|u−v|≤ℓ

eCℓ,ℓ(u,v) − eCℓ′,ℓ′ (u,v) = O(ℓ1−λ2

)

proving the mean square convergence (B1).

Appendix C: Magnitude covariance estimation

Let us establish Eq.

(32). Let us denote bC(n) =
bC∆t(τ = nh) and C(n) = λ2 ln(T /nh) the theoretical co-

variance as given by Eq. (10) at lag τ = nh. By taking
the expectation of expression (31) after expanding the
expression of ˆµ, one ﬁnds:

EhbC(n)i = C(n) + K(0) − 2K(n)

(C1)

where

K(n) =

1

N (N − n)

N −n−1Xi=0

N −1Xj=0

C(|i − j|) .

If h is small enough, one can replace the double sum by
its integral approximation:

K(n = τ /h) =

λ2

∆t )Z ∆t

0

∆t2(1 − τ

Z ∆t−τ

0

du dv ln(cid:18) T

|u − v|(cid:19) .

Evaluating this integral leads, to the ﬁrst order in τ /∆t,
to the expression:

K(n = τ /h) = λ2(cid:18)ln(cid:18) T e3/2

∆t (cid:19) −

τ

2∆t(cid:19) .

(B2)

Inserting this expression in Eq. (C1), one gets Eq. (32).

[1] U. Frisch, Turbulence: The legacy of A.N. Kolmogorov

[2] J. P. Bouchaud and M. Potters, Theory of Financial Risk

(Cambridge University Press, Cambridge, 1995).

11

and Derivative Pricing (Cambridge University Press,
Cambridge, 2003).

[3] T. Bollerslev, Journal of Econometrics 31, 307 (1986).
[4] Z. Ding, C. W. J. Granger, and R. F. Engle, J. of Em-

Economic Dynamics and Control 32, 156 (2008).

[22] L. Calvet and A. Fisher, Multifractal volatility (Academic

Press, Burlington, 2008).

[23] J. Barral and B. B. Mandelbrot, Prob. Theory and Relat.

pirical Finance 62, 83 (1993).

Fields 124, 409 (2002).

[5] Z. Ding and C. W. J. Granger, Journal of Econometrics

[24] S. Ghashgaie, W. Breymann, J. Peinke, P. Talkner, and

73, 185 (1996).

[6] R. F. Engle and T. Bollerslev, Econom. Rev. 27, 1 (1986).
[7] A. Fisher, L. Calvet, and B. B. Mandelbrot (1999),

Y. Dodge, Nature 381, 767 (1996).

[25] F. Schmitt and D. Marsan, European Physical Journal

B 20, 3 (2001).

preprint, Cowles Foundation Discussion paper 1165.

[26] A. Arneodo, E. Bacry, S. Manneville, and J. F. Muzy,

[8] S. Ghasghghaie, W. Breymann, J. Peinke, P. Talkner,

Phys. Rev. Lett. 80, 708 (1998).

and Y. Dodge, Nature 381, 767 (1996).

[9] A. Arneodo, J. F. Muzy, and D. Sornette, Eur. Phys. J.

[27] A. Kozhemyak, Ph.D.
Palaiseau, France (2006).

thesis, Ecole Polytechnique,

B 2, 277 (1998).

[28] J. Duchon, R. Robert, and V. Vargas, Mathematical Fi-

[10] J. F. Muzy, J. Delour, and E. Bacry, Eur. J. Phys. B 17,

nance 22, 83 (2012).

537 (2000).

[29] J. Muzy, R. Baile, and P. Poggi, Phys. Rev. E 81, 056308

[11] T. Lux, Quantitative ﬁnance 1, 632 (2001).
[12] L. Calvet and A. Fisher, Multifractal volatility (Academic

Press, Burlington, MA, 2008).

(2010).

[30] L. Duvernet,

preprint

(2011),

available

at

http://www.cmapx.polytechnique.fr/∼duvernet/.

[13] E. Bacry and J. F. Muzy, Comm. in Math. Phys. 236,

[31] A. Saichev and D. Sornette, Phys. Rev. E 74, 011111

449 (2003).

(2006).

[14] E. Bacry, A. Kozhemyak, and J. F. Muzy, Quantitative

Finance (2012), in press.

[15] O. Løvsletten and M. Rypdal, ArXiv e-prints (2011),

1112.0105.

[32] J. Bouchaud, L. Cugliandolo,

and
M. M´ezard,
in Spin glasses and gandom ﬁelds, edited
by A. Youg (Word Scientiﬁc, 1998), vol. 12 of Series on
Directions in Condensed Matter Physics, p. 161.

J. Kruchan,

[16] R. T. Baillie, R. Bollerslev, and H. O. Mikkelsen, Journal

of Econometrics 74, 3 (1996).

[17] T. Mikosh and C. Starica, Rev. of Economics and Statis-

tics 86, 378 (2003).

[33] J. Bouchaud, in Soft and Fragile Matter: Nonequilibrium
Dynamics, Metastability and Flow, edited by M. E. Cates
and M. R. Evans (IOP Publishing, 2000), pp. 285–304.

[34] M. S. Taqqu and G. Samorodnisky, Stable non-Gaussian

[18] C. Starica and C. Granger, Rev. of Economics and Statis-

random processes (Chapman & Hall, New-York, 1994).

tics 87, 503 (2005).

[35] R. Morales, T. Di Matteo, and T. Aste, ArXiv e-prints

[19] B. E. Hansen, Econometrica 63, 1113 (1995).
[20] J. F. Muzy and E. Bacry, Phys. Rev. E 66, 056121 (2002).
[21] E. Bacry, A. Kozhemyak, and J. F. Muzy, Journal of

(2012), 1212.3195.

