Ranking the Economic Importance of Countries and Industries

Wei Li, Dror Y. Kenett, and H. Eugene Stanley

Center for Polymer Studies and Department of Physics, Boston University, Boston, USA

Kazuko Yamasaki

Department of Environmental Sciences,

Tokyo University of Information Sciences, Japan

Shlomo Havlin

Department of Physics, Bar-Ilan University, Israel

(Dated: August 5, 2014)

Abstract

In the current era of worldwide stock market interdependencies, the global ﬁnancial village

has become increasingly vulnerable to systemic collapse. The recent global ﬁnancial crisis has

highlighted the necessity of understanding and quantifying interdependencies among the world’s

economies, developing new eﬀective approaches to risk evaluation, and providing mitigating so-

lutions. We present a methodological framework for quantifying interdependencies in the global

market and for evaluating risk levels in the world-wide ﬁnancial network. The resulting informa-

tion will enable policy and decision makers to better measure, understand, and maintain ﬁnancial

stability. We use the methodology to rank the economic importance of each industry and country

according to the global damage that would result from their failure. Our quantitative results shed

new light on China’s increasing economic dominance over other economies, including that of the

USA, to the global economy.

4
1
0
2

 

g
u
A
3

 

 
 
]

.

N
G
n
i
f
-
q
[
 
 

1
v
3
4
4
0

.

8
0
4
1
:
v
i
X
r
a

1

INTRODUCTION

The growth of technology, globalization, and urbanization has caused world-wide human

social and economic activities to become increasingly interdependent [1–13]. From the recent

ﬁnancial crisis it is clear that components of this complex system have become increasingly

susceptible to collapse.

Integrated models, currently in use, have been unable to predict

instability, provide scenarios for future stability, or control or even mitigate systemic failure.

Thus, there is a need of new ways of quantifying complex system vulnerabilities as well

as new strategies for mitigating systemic damage and increasing system resiliency [14, 15].

Achieving this would also provide new insight into such key issues as ﬁnancial contagion

[16, 17] and systemic risk [18–20] and would provide a way of maintaining economic and

ﬁnancial stability in the future.

It is clear from the recent crisis that diﬀerent sectors of the economy are strongly inter-

dependent. The housing bubble in the USA caused a liquidity freeze in the international

banking system, which in turn triggered a massive slowdown of the real economy costing

many trillions of dollars and threatening the ﬁnancial integrity of the European Union. This

demonstrates the high level of dependence between diﬀerent components in the world eco-

nomic system. Because strong nonlinearities and feedback loops make economic systems

highly vulnerable, we need to understand the behavior of the interacting networks that

comprise the economy. How do they interact with each other, and what are their vulnera-

bilities? One may consider an industry in two countries respectively, for example, electrical

equipment industry in China and the USA, and ask which industry is more important to

economic stability, electrical equipment in China or that in the USA? Is electrical equip-

ment in China more critical for global economy stability when the production in electrical

equipment in China is reduced, and how it will impact the industries within the country

and industries abroad.

To answer these questions, we employ recent advances in the theory of cascading failures

in interdependent networks [21–23]. In the case of interdependent networks, a malfunction

of only a few components can lead to cascading failures and to a sudden collapse of the en-

tire system. This is in contrast to single isolated networks, which tend to collapse gradually

[24]. These recent results indicate the central importance of interconnectivity and interde-

pendency to the stability of the entire system. There have been studies of the complex set

2

of coupled economic networks [25–28]. However, the importance of countries and industries

in the stability of the global economy have not been analyzed, and there is a need for useful

methods to quantify and rank their economic importance and inﬂuence.

The input-output (IO) model is a technique that quantiﬁes interdependency in intercon-

nected economic systems. Wassily Leontief [29] ﬁrst introduced the IO model in 1951, for

which he received the Nobel Prize in Economics in 1973. It can be used to study the eﬀect

of consumption shocks on interdependent economic systems [30–36]. Analysis of IO data

is performed using such techniques as the hypothetical extraction method (HEM) [37, 38].

Although HEM can measure the relative stimulative importance of a given industry by cal-

culating output with and without the industry being examined, it does not quantify each

industry’s full spectrum of importance to the stability of global economic system. For ex-

ample, if an industry in a given country collapses completely due to natural disaster or civil

unrest it will no longer be able to consume products supplied by other industries. This can

cause cascading failure in the economic system if the other industries cannot function when

the cash ﬂow from the failed industry is removed. By measuring how widely the damage

spreads, we will rank here an industry’s importance within the world-wide economic system.

In this paper we examine the interdependent nature of economies between and within 14

countries and the rest of the world (ROW). We use an “input-output table” [39] and focus

on economic activity during the period 1995–2011. From the table we analyze data from

14 countries (Australia, Brazil, Canada, China, Germany, Spain, France, UK, India, Italy,

Japan, Korea, Russia, and USA) and from the rest of the world (ROW). The economic

activity in each country is divided into 35 industrial classiﬁcations. Each cell in the table

shows the output composition of each industry to all other 525 industries and its ﬁnal

demand and export to the rest of the world (see Ref. [40]). We construct an output network

using the 525 industries as nodes and the output product values as weighted links based on

the input-output table, and focus on the output product value for each industry.

Our goal is to introduce a methodology for quantifying the importance of a given industry

in a given country to global economic stability with respect to other industries in countries

that are related to this industry. Thus, we study the inﬂow and outﬂow of money between

each set of 35 industries and the ROW in each of the 14 countries (see the Data section

for more detail). We use the theory of cascading failures in interdependent networks to

gain valuable information on the local and global inﬂuence on global stability of diﬀerent

3

economic industries, a methodology that can provide valuable new insights and information

to present-day policy and decision makers.

WORLD INPUT-OUTPUT TABLE DATA

The database we use in this study is the World Input-Output Table (WIOT) [40]. It

provides data for 27 European countries, 13 other countries, and the rest of the world

(ROW) for the period 1995–2011. For our sample, we select the 14 countries with the largest

domestic input and the largest import in production in 2011 and also the ROW (adding the

remaining 26 countries into the ROW). Using this sample, we construct a new input-output

industry-by-industry table. For sake of simplicity, we assume that each industry produces

only one unique product. In the WIOT, the column entries represent an industry’s inputs

and the row entries represent an industry’s outputs. The rows in the upper sections indicate

the intermediate or ﬁnal use of products. A product is intermediate when it is used in the

production of other products (intermediate use). The ﬁnal use category includes domestic

use (private or government consumption and investment) and exports. The ﬁnal element

in each row indicates the total use of each product. The industry columns in the WIOT

contain information on the supply of each product. The columns indicate the values of all

intermediate, labor, and capital inputs used in production. Total supply of the product in

the economy is determined by domestic input plus ﬁnal demand. The IO table contains

negative numbers as outputs for various reasons [39], but their fraction is fairly small and

their values are small as well. For simplicity, we set these negative numbers as zero in our

analysis.

Based on the supply of the product for each industry, it is possible to construct a directed

product supply network. Then we reverse the direction of the links in the network (see

schematic representation in Fig. 1), and the network represents the money outﬂow from one

industry to another; e.g., electrical equipment industry is pointing to machinery industry

because electrical equipment industry buys a product from machinery industry. The links

are weighted according to the value of products from machinery industry as its output

electrical equipment industry as its input.

4

INDUSTRY TOLERANCE

In order to quantify and rank the inﬂuence of industries in the stability of this global

network, we perform a cascading failure tolerance analysis [21]. Our model is described

as follows. Suppose industry A fails, other industries can no longer sell their products to

industry A and thus they lose that revenue. The revenue industry B is reduced by a fraction

p′, which is deﬁned as industry B’s revenue reduction caused by the failure of industry A

divided by that industry B’s total revenue. The tolerance fraction p is the threshold above

which an industry fails. This occurs when reduced revenue fraction p′ is larger than tolerance

fraction p. Here we assume that (i) p is the same for all industries and that every industry

fails when its p′ > p and (ii) the failure of an industry in country A does not reduce the

revenue of the other industries in the same country A because they are able to quickly adjust

to the change.

The methodology can be schematically illustrated as follows: In step 1, industry A in

country i fails. This causes other industries in other countries to fail if their p′ > p. Assume

that in step 2 industries B, C, and D fail. The failure of these industries in step 2 will reduce

other industries’ revenue and cause more industries including those in country i to have a

reduced fraction p′. Thus in step 3 there is an increased number of industries whose p′ > p.

Eventually the system reaches a steady state in which no more industries fail. The surviving

industries will all have a reduced revenue fraction that is smaller than the tolerance fraction,

i.e., p′ ≤ p. Figure 1 demonstrates this process, and the subﬁgures show the steps in the

cascading failure.

To determine how much the failure of each industry would impact the stability of the

economic network, we change the tolerance fraction p from 0 to 1 and measure the fraction

of surviving industries left in the network. When the tolerance fraction approaches 0, any

revenue reduction caused by the failure of one industry can easily destroy almost all the

other industries in the network, and the network will collapse. When the tolerance fraction

approaches 1, all the industries can sustain a large reduction of revenue and the failure of

one industry will not aﬀect the others.

Figure 2(a) shows the failures of electrical equipment industry in China and energy

industry in the United States for the 2009 WIOT and shows the fraction of the largest

cluster of connected and functional industries as a function of the tolerance fraction p after

5

(a) 

Rubber & plastics 

(d) 

Rubber & plastics 

Wholesale 

Electrical Equipment 

Mining 

Chemicals 

Rubber & plastics 

Machinery 

Finance 

Electricity 

Wholesale 

Electrical Equipment 

Mining 

Chemicals 

Machinery 

Finance 

Electricity 

Wholesale 

Electrical Equipment 

Mining 

Chemicals 

Machinery 

Finance 

Electricity 

Wholesale 

Electrical Equipment 

Mining 

Chemicals 

Machinery 

Finance 

Electricity 

(b) 

Rubber & plastics 

(c) 

Rubber & plastics 

Wholesale 

Electrical Equipment 

Mining 

Wholesale 

Electrical Equipment 

Mining 

Chemicals 

Chemicals 

Machinery 

Finance 

Electricity 

Machinery 

Finance 

Electricity 

Wholesale 

Electrical Equipment 

Mining 

Chemicals 

Wholesale 

Electrical Equipment 

Mining 

Chemicals 

Machinery 

Finance 

Electricity 

Machinery 

Finance 

Electricity 

FIG. 1: Schematic representation of each step in the cascading failure propagation in the

world economic network. We present an example of two countries, where circle nodes

represent country 1, and triangles represent country 2. Both countries have the same

industries, and the arrow between two nodes points in the direction of money ﬂow. (a)

There is a failure in electrical equipment industry in Country 1 (circle) which causes a

failure of electrical equipment industry in Country 2. In (b) the failure of electrical

equipment industry in Country 2 will cause rubber and plastics, wholesale, ﬁnance and

chemicals in Country 2 to fail. (c) Shows mining in Country 2 and chemicals in Country 1

to fail further. (d) The network reached a steady state. The red nodes represent the failing

industries and the yellow nodes stand for the surviving industries.

the Chinese electrical equipment industry becomes malfunction and is removed from the

network due to a large shock to this industry. The shock could result from diﬀerent causes,

such as natural environmental disaster, government policy changes, insuﬃcient ﬁnancial

capability. The removal of China electrical equipment industry will cause revenue reduction

in other industries because China electrical equipment industry is not able to buy products

and provide money to other industries. When p is small, the industries are fragile and

sensitive to the revenue reduction, causing most of the industries fail, and the number

of the surviving industries is very small. When p is large, the industries can tolerate large

revenue reduction and are more robust when revenue decreases. The number of the surviving

industries tends to increase abruptly at a certain p = pc value as p increases. Figure 2(b)

shows the number of cascading steps that elapse before a stable state is reached as a function

of tolerance fraction p after removing the Chinese electrical equipment industry or the USA

6

1

(a)

e
v
i
l
a
 
s
e
d
o
n

 

 
f
o
n
o
i
t
c
a
r
f

0.8

0.6

0.4

0.2

China Electrical Equipment
USA Energy

(b)

30

25

20

15

10

5

p
e
t
s

0

0

0.05

0.1
p

0.15

0.2

0

0

0.05

0.1
p

0.15

0.2

FIG. 2: Typical examples of industry tolerance threshold pc. Tolerance threshold pc shows

the importance of each industry in the international industry networks. In (a) the black

curve shows the fraction of surviving industries as a function of tolerance threshold for the

case when the electrical equipment industry in China fails in year 2009 and the red curve

represents the case of the failure of energy industry in 2009 in the USA. (b) Shows the

number of failure steps as a function of p corresponding to (a). The total number of steps

is the number of cascades it takes for the network to reach a steady state after certain

initial failure. The peaks in (b) are corresponding to the abrupt jumps in (a), which means

that large numbers of cascade steps are associated at pc with a dramatic failures in the

industry network. Each step in the cascading process in (b) is demonstrated in Figure 1.

energy industry. The number of steps reaches a peak when p approaches criticality pc[24].

Here we analyze for each of the 525 industries this important parameter, the critical

tolerance threshold pc. Our goal is to determine the threshold pc at which global network

subject to collapse becomes stable and most of the industries in the network survive after

initial failures. To this end, we assume that the pc is the critical threshold below which less

7

than 30% of industries survive. When p > pc, more than 30% of the remaining industries

survive after the failure cascade in the system is over. When p < pc, the survival rate of the

remaining industries is 30% or less. The higher this threshold, the higher the impact of a

failing industry will be on the vulnerability of the global network. Without losing general-

ization, we also take diﬀerent fraction of surviving industries to set pc in simulations. For

example, when the pc is the threshold below which 50% of industries survive, the importance

of industries and countries maps are shown as in supplementary information. The correla-

tion of pc values in simulations using 50% fraction of surviving industries and 30% surviving

industries is 1 and the pc are identical in both scenarios. Thus, we ﬁnd that the critical

threshold pc is not sensitive to the chosen fraction in this industry network, for values below

50%. The following pc in this study is deﬁned as the critical threshold below which less than

30% of industries survive.

We use this methodology to test how the failure of an individual industry in a given

country impacts the stability of the entire system. Thus, pc of an industry is our measure

of the importance of this industry in the global economic network.

Using the tolerance threshold pc, we can quantify and rank the economic importance of

each industry. We measure the tolerance threshold of 35 industries in 14 countries between

1995 and 2011. We calculate the tolerance of each industry according to how much it aﬀects

the entire network, i.e., all 35 industries in all 14 countries.

IMPORTANCE OF COUNTRY AND INDUSTRY

The proposed methodology provides the means to quantify and rank the importance of

each industry to the stability of the global economic network or the importance of each

country in the global economic network.

We deﬁne the importance of each country by averaging all the 35 industries pc within the

country for a speciﬁc year,

Icountry(i) ≡

1
n

n
X
k=1

pc(i, k)

(1)

where n is the number of industries. To rank the importance of a given country, we average

the tolerance across industries as shown in Eq. 1.

Figure 3(a) shows the importance of all countries for diﬀerent years where the average in

8

(a)

 

0.1

0.08

0.06

0.04

0.02

0

A
S
U

N
H
C

N
P
J

U
E
D

A
R
F

R
O
K

A
T

I

R
B
G

N
A
C

D
N

I

P
S
E

S
U
A

A
R
B

S
U
R

2011

2009

2007

2005

2003

2001

1999

1997

1995
 
W
o
R

manufacturing
health
adm.
wood
wholesale
rubber
finance
machinery
eq. renting
water trans.
food
pulp
electricity
textiles
construction
chemicals
energy
transport eq.
metals
electrical eq.

 
W
o
R

(b)

 

0.1

0.09

0.08

0.07

0.06

0.05

0.04

0.03

0.02

0.01

0

A
S
U

N
H
C

U
E
D

N
P
J

A
R
F

R
B
G

A
T

I

R
O
K

P
S
E

N
A
C

D
N

I

S
U
A

A
R
B

S
U
R

FIG. 3: Ranking the importance of individual industries or countries. (a) Map of averaging

industry tolerances for each country, Icountry. The average tolerance pc is calculated by

averaging the largest four pc for each country in one year. The color represents the

strength of the tolerance, ranging from blue for low tolerance, to red for high tolerance. (b)

Averaging industry tolerance over 17 years (1995-2011). The average tolerance pc is

calculated by averaging the industry tolerance over 17 years for each country (for

presentation sake, we plot only the top 20 industries with respect to their Iindustry value).

The values are represented using the same color code.

Eq. 1 is taken over the four largest pc values, in order to consider the strongest industries.

Note that the rest of the world (RoW) is the most important ”country” since it includes

many countries other than the 14 countries included in the sample. Countries in RoW

provide products that are crucial inputs to these 14 countries and their industries. We also

deﬁne the importance of the individual industries in terms of the average of their pc,

Iindustry(i) ≡

1
T

T
X
j=1

pc(i, t),

(2)

where T denotes years. Figure 3(b) shows the average tolerance of industry over all years

(1995-2011) for the individual countries. For the sake of clarity, we plot only the top 20

industries with respect to the average of Iindustry values for all the countries. Note that the

electrical equipment industry is the most important when we average the tolerance fraction

pc across 17 years. The energy industry pc in the United States, for example, is relatively

high because the United States is the world’s largest energy consumer.

9

ROBUSTNESS AND STABILITY OF ECONOMIC STRUCTURE

We use the critical tolerance threshold pc to measure the importance of each industry in

the global economic network. We can also rank each industry according to their tolerance

pc(i, k) for each separate country—the tolerance of industry i in country k. By comparing

industry order rankings for diﬀerent years, we can study the similarity in economic environ-

ment across a period of 17 years.

To do this we use the Kendall τ coeﬃcient [41], which measures rank correlation, i.e., the

similarity in data orderings when ranked by each quantity. Let (x1, y1), (x2, y2), . . . , (xn, yn)

be a set of observations of the random variables X and Y respectively. Any pair of observa-

tions (xi) and (yi) is concordant if the ranks for both elements agree, that is if xi < xj and

yi < yj or if xi > xj and yi > yj. Otherwise the pair is discordant. If xi = xj or yi = yj, the

pair is neither concordant nor discordant. The Kendall τ coeﬃcient is deﬁned as

τ =

n+ − n−
1
2 n(n − 1)

,

(3)

where n+ is the number of concordant pairs and n− is the number of discordant pairs. The

coeﬃcient τ is in the range −1 ≤ τ ≤ 1. When the agreement between the two rankings

is perfect, the coeﬃcient is 1. When the disagreement between the two rankings is perfect,

the coeﬃcient is −1. If X and Y are independent, the coeﬃcient is approximately zero.

We use the Kendall τ to investigate the evolution of the economic structure of each

country in our sample. For each year, we rank the industries in each country according

to their tolerance values, and calculate the Kendall τ for every year pair. Figure 4 shows

the values of the Kendall τ for all pairs of years, for China (Fig. 4(a)), USA (Fig. 4(b)),

and Germany (Fig.4(c)), using a color code ranging from blue, for low similarity, to red,

for high similarity (see Supplementary Information for all other countries). For these three

countries, we ﬁnd diﬀerent behaviors in terms of the stability and consistency of the economic

structures. For the case of China, we observe that the structure changes signiﬁcantly, with

high values of the Kendal correlation (represented using red) only presenting for previous

2∼3 years (as can be observed from the diagonal of elements of Fig. 4(a)). However, in

the case of the USA, it is possible to observe three periods in terms of stability of the

economic structure: 1995-1999, 2000-2007, and 2008-2011 (see Fig. 4(b)). The ﬁrst marks

the period leading to the ”dot.com” crisis, which was followed by a signiﬁcant change in the

10

95
97
99
01
03
05
07
09
11

95 97 99 01 03 05 07 09 11

95
97
99
01
03
05
07
09
11

95 97 99 01 03 05 07 09 11

95
97
99
01
03
05
07
09
11

 

1

0.9

0.8

0.7

0.6

0.5

0.4

 
95 97 99 01 03 05 07 09 11

(a) China

(b) USA

(c) Germany

FIG. 4: Kendall correlation coeﬃcient heat map shows the industry rank correlation

coeﬃcient between each pair of years from 1995 − 2011. Using Kendall correlation

coeﬃcient τ , we investigate the evolution of the economic structure of the investigated

countries. For each year, we rank the industries in each country according to their

tolerance values, and then calculate the Kendall τ for every pairs of years. We plot the

values of the Kendall τ for all pairs of years, for China (top), USA (middle), and Germany

(bottom), using a color code ranging from blue, for low similarity, to red, for high

similarity (see Supplementary Information for all other countries).

US market structure. The second marks the period leading unto the ﬁnancial crisis, which

again was followed by a signiﬁcant change in the US market structure. Finally, the third

marks the period following the ﬁnancial crisis, which shows no stable period in terms of

market structure. Finally, in the case of Germany, we observe only two periods: 1995-1999,

and 2000-2011 (see Fig. 4(c)). The ﬁrst period can be also attributed to that apparent in the

case of the USA, however possibly to a lesser extent and also resulting from the introduction

of the Euro currency. However, in the case of Germany we do not observe a change in

structure following the recent ﬁnancial crisis, which highlights the degree of stability in the

German economy.

THE RISE OF CHINA

Due to the fact that economic inﬂuence is dynamic across time, we ask whether the

methodology presented here can provide new information on the increase or decline of eco-

nomic importance. In each year we calculate the individual industry tolerance as described

above. We then calculate the average tolerance of each country for a given year. Figure 5

shows the average of pc of country for the 17-year period investigated. In Figure 5(a), we

show the largest tolerance pc in China, the USA and Germany along 17 years. Figure 5(b)

11

shows the average of 4 largest industries pc, and Figure 5(c) shows the average of 8 largest

pc in each country.

We ﬁnd that the average tolerance pc of China becomes larger than that of the USA

after 2003, which is most pronounced in Figure 5(b). The USA tolerance pc ﬁrst increases

from 1995 to 2000, then decreases from 2000 to 2009, with a slight increase in 2010-2011.

Germany’s tolerance pc in general increase in the investigated period and shows certain

ﬂuctuations between 2000 and 2005. Note that for the USA the change across time is minor

but that the economic importance of China increases signiﬁcantly. The economic importance

of China relative to that of the USA shows a consistent increase from year to year, illustrating

how the economic power structure in the world’s economy has been changing during time.

To further validate these results, we compare the total product output (see Figure 6,

red triangle) and average tolerance pc (see Figure 6, black circles) for China, USA, and

Germany, as a function of time. The product output (see Figure 6, red triangle) value

is the total money ﬂow a country supplies to the other countries plus value added in the

products, which also indicates its total trade impact on foreign countries. Studying Figure 6,

we ﬁnd that generally speaking the total outputs of the three investigated countries grows

throughout time, with that of the USA and China being higher in value than that of Germany

(see Figure 6, right y-axis). However, by comparing the tolerance pc, we ﬁnd three diﬀerent

behaviors. First, for the case of China (Figure 6(a)), we ﬁnd that both the tolerance pc and

total outputs are growing in time, and observe that in the early 2000’s there was a jump in

the tolerance pc, following by a sharp increase in the total output. Secondly, for the case

of the USA (Figure 6(b)), we ﬁnd that while the total output is increasing in time, the

tolerance pc is in a decreasing trend. Finally, for the case of Germany (Figure 6(c)), we ﬁnd

that while the total import is increasing in time, the tolerance pc is rather stable with small

ﬂuctuations.

This provides further evidence into the change in inﬂuence of these three important

economies - that of China is increasing, that of the US is declining, and that of Germany

is rather constant across time. Comparing the total output to the tolerance pc provides

further evidence that the tolerance measurement of country’s impact reveals the underlying

economic evolving dependencies which is not obvious from the simple measurement of total

output capability.

12

0.2

0.15

0.1

0.05

0
0.07
0.06
0.05
0.04
0.03
0.02
0.05

0.04

0.03

0.02

0.01

China

USA

Germany

(a) largest pc

(b) largest 4 pc

(c) largest 8 pc

1995

2000

2005

2010

FIG. 5: Tolerance pc changes of China, the USA and Germany for 17 years. We show that

the average tolerance pc increases from 1995 to 2011. In (a), we shows the largest tolerance

pc in China, the USA and Germany along 17 years. (b) Shows the average of 4 largest pc in

each country. We can see the pc of China becomes larger than the USA after 2003. (c)

Shows the average of 8 largest pc in each country. The diﬀerence between the average pc of

China and that of the USA is smaller compared to that in (b) in years 2005-2011. This is

because the average includes more industries with small pc and mainly the importance of

large industries increase. The USA tolerance pc ﬁrst increases from 1995 to 2000, then

slightly decreases from 2000 to 2009, with a small increase in 2010-2011. Germany’s

tolerance pc in general slightly increases in the 17-year period and shows small ﬂuctuations

between 2000 and 2005.

CONCLUSIONS

We developed a framework to quantify interdependencies in the world industrial network

and measure risk levels in global markets. We use the methodology to rank the economic

importance of each industry and country according to the global damage that would result

from their failures. Using network science to investigate input-output data of money ﬂows

between diﬀerent economic industries, it becomes possible to stress test the global economic

13

pc

outputs (in million dollars)

(a) China

(b) USA

(c) Germany

1995

2000

2005

2010

0.06

0.04

0.02

0

0.06

0.05

0.04

0.03

0.04

0.03

0.02

3×107

2×107

1×107

0
3×107
2×107
2×107
2×107
1×107

6×106

4×106

FIG. 6: Tolerance pc of China, the USA and Germany comparing to the total product

output value. For each country, the pc is an average of the largest four industry pc of this

country (black circles). The product output (red triangle) value is the money ﬂow a

country supplies to the rest of the countries, which also indicates its impact to foreign

countries. In (a) and (c), the trends of the pc and output value are similar, which indicate

that China and Germany become more inﬂuential to the world economy. In (b), the pc of

the USA increases in the period of year 1995 to year 2000, and decreases from 2000 to

2011, while the output value increases from 1995 to 2011 in general.

network and identify vulnerabilities and sources of systemic risk. Our quantitative results

shed new light on China’s increasing economic inﬂuence over other economies, including

that of the USA. The resulting information will enable policy and decision makers to better

measure, understand, and maintain ﬁnancial stability.

We would like to thank the European Commission FET Open Project FOC 255987 and

FOC-INCO 297149 for ﬁnancial support. We wish to thank the ONR, DTRA, DFG, EU

project, Multiplex and LINC, EU projects, the Keck Foundation, and the Israel Science

Foundation for ﬁnancial support.

[1] D. Helbing and S. Balietti. Fundamental and real-world challenges in economics. Science and

Culture, 76(9-10):1680262, 2010.

14

[2] S. Havlin, D. Y. Kenett, E. Ben-Jacob, A. Bunde, R. Cohen, H. Hermann, JW Kantelhardt,

J. Kert´esz, S. Kirkpatrick, J. Kurths, et al. Challenges in network science: Applications to

infrastructures, climate, social systems and economics. European Physical Journal-Special

Topics, 214(1):273, 2012.

[3] M. San Miguel, J.H. Johnson, J. Kertesz, K. Kaski, A. D´ıaz-Guilera, R.S. MacKay, V. Loreto,

P. Erdi, and D. Helbing. Challenges in complex systems science. The European Physical

Journal Special Topics, 214:245–271, 2012.

[4] D. Helbing. Systemic risks in society and economics. Social Self-Organization, pages 261–284,

2012.

[5] David Lazer, Alex Sandy Pentland, Lada Adamic, Sinan Aral, Albert Laszlo Barabasi, Devon

Brewer, Nicholas Christakis, Noshir Contractor, James Fowler, Myron Gutmann, et al. Life

in the network: the coming age of computational social science. Science (New York, NY),

323(5915):721, 2009.

[6] G. King. Ensuring the data-rich future of the social sciences. Science, 331(6018):719, 2011.

[7] Jan Lorenz, Heiko Rauhut, Frank Schweitzer, and Dirk Helbing. How social inﬂuence can

undermine the wisdom of crowd eﬀect. Proceedings of the National Academy of Sciences,

108(22):9020–9025, 2011.

[8] Kazuko Yamasaki, Takeshi Fujiwara, Kousuke Yoshizawa, Shuhei Miyake, Zeyu Zheng, Xiang

Gao, and Naoko Sakurai. The complex network study of money and co2 emission ﬂows between

industrial sectors in asian countries using input-output table. In Proceedings of International

Conference on Business Management & IS, number 1, 2012.

[9] Bo Meng and Satoshi Inomata. Production networks and spatial economic interdependence:

An international input-output analysis of the asia-paciﬁc region. 2009.

[10] Steven Rinaldi, James Peerenboom, and Terrence Kelly.

Identifying, understanding, and

analyzing critical infrastructure interdependencies. Control Systems, IEEE 21(6): 11-25, 2001.

[11] S. Solomon, and M. Levy. Pioneers on a New Continent: Physics and Economics, Quantitative

Finance, 3, 1, 12-16, 2003.

[12] M. Levy. Scale-Free Human Migration and the Geography of Social Networks, Physica A,

389, 4913-4917, 2010.

[13] P. Klimek, R. Hausmann, and S. Thurner. Empirical conﬁrmation of creative destruction from

world trade data. PLoS One, 7(6) 2012.

15

[14] J. Doyne Farmer and Duncan Foley. The economy needs agent-based modelling. Nature,

460(7256):685–686, 2009.

[15] T. Lux and F. Westerhoﬀ. Economics crisis. Nature Physics, 5(1):2–3, 2009.

[16] Kristin Forbes and Roberto Rigobon. Measuring contagion: conceptual and empirical issues.

In International ﬁnancial contagion, pages 43-66. Springer, 2001.

[17] Kristin J Forbes and Roberto Rigobon. No contagion, only interdependence: measur- ing stock

market comovements. The Journal of Finance, 57(5):2223-2261, 2002.

[18] Z. Bodie, A. Kane, and A. J. Marcus. Investments. McGraw-Hill/Irwin, 2002.

[19] Monica Billio, Mila Getmansky, Andrew W Lo, and Loriana Pelizzon. Econometric measures

of systemic risk in the ﬁnance and insurance sectors. Technical report, National Bureau of

Economic Research, 2010.

[20] Dimitrios Bisias, Mark Flood, Andrew Lo, and Stavros Valavanis. A survey of systemic risk

analytics. US Department of Treasury, Oﬃce of Financial Research, (0001), 2012.

[21] S.V. Buldyrev, R. Parshani, G. Paul, H.E. Stanley, and S. Havlin. Catastrophic cascade of

failures in interdependent networks. Nature, 464(7291):1025–1028, 2010.

[22] J. Gao, S.V. Buldyrev, H.E. Stanley, and S. Havlin. Networks formed from interdependent

networks. Nature Physics, 8(1):40–48, 2011.

[23] Wei Li, Amir Bashan, Sergey V Buldyrev, H Eugene Stanley, and Shlomo Havlin. Cascading

failures in interdependent lattice networks: The critical role of the length of dependency links.

Physical Review Letters, 108(22):228702, 2012.

[24] Roni Parshani, Sergey V Buldyrev, and Shlomo Havlin. Interdependent networks: reducing

the coupling strength leads to a change from a ﬁrst to second order percolation transition.

Physical review letters, 105(4):048701, 2010.

[25] A. Garas, P. Argyrakis, C. Rozenblat, M. Tomassini, and S. Havlin. Worldwide spreading of

economic crisis. New journal of Physics, 12(11):113043, 2010.

[26] F. Schweitzer, G. Fagiolo, D. Sornette, F. Vega-Redondo, A. Vespignani, and D.R. White.

Economic networks: The new challenges. Science, 325(5939):422–425, 2009.

[27] X. Huang, I. Vodenska, S. Havlin, H.E. Stanley Cascading failures in bi-partite graphs: model

for systemic risk propagation. Scientiﬁc reports, 3, 2013.

[28] C. Hidalgo, and R. Hausmann. A Network View of Economic Development. Developing

Alternatives, 12(1), 5-10, 2008.

16

[29] Wassily W Leontief, Erik Dietzenbacher, and Michael L Lahr. Wassily Leontief and input-

output economics. Cambridge University Press, 2004.

[30] Walter Isard. Methods of regional analysis: an introduction to regional science. Technical

report, 1960.

[31] Michael L Lahr and Erik Dietzenbacher.

Input-output analysis:

frontiers and extensions.

Palgrave, 2001.

[32] Thijs Ten Raa. The economics of input-output analysis. Cambridge University Press, 2005.

[33] Ronald E Miller and Peter D Blair. Input-output analysis: foundations and extensions. Cam-

bridge University Press, 2009.

[34] Joost R Santos. Inoperability input-output modeling of disruptions to interdependent eco-

nomic systems. Systems Engineering, 9(1):20–34, 2006.

[35] Vladimir N Pokrovskii. Econodynamics: the theory of social production, volume 12. Springer,

2012.

[36] Wassily Leontiev. Input output economics. Oxford University Press, 1986.

[37] Ronald E Miller and Michael Lahr. A taxonomy of extractions. Regional Science Perspectives

In Economic Analysis: A Festschrift In Memory of Benjamin H. Stevens, Michael L. Lahr,

Ronald E. Miller, eds., Elsevier Science, pages 407-441, 2001.

[38] Umed Temurshoev. Identifying optimal sector groupings with the hypothetical extraction

method. Journal of Regional Science, 50(4):872-890, 2010.

[39] Marcel Timmer and AA Erumban. The world input-output database (wiod): Contents, sources

and methods. WIOD Background document available at www. wiod. org, 2012.

[40] World input-output data table, http://www.wiod.org.

[41] Maurice G Kendall. A new measure of rank correlation. Biometrika, 30:81-93, 1938.

17

