Returns in futures markets and ν = 3 t-distribution

Laurent Schoeffel

CEA Saclay, Irfu/SPP, 91191 Gif/Yvette Cedex,

France

Abstract

The probability distribution of log-returns of ﬁnancial time series, sampled at high fre-
quency, is the basis for any further developments in quantitative ﬁnance. In this letter, we
present experimental results based on a large set of time series on futures. Then, we show
that the t-distribution with ν ≃ 3 gives a nice description of almost all data series. This
appears to be a quite general result that stays robust on a large set of any ﬁnancial data as
well as on a wide range of sampling frequency of these data, below one hour.

1
1
0
2

 
t
c
O
5

 

.

 
 
]
T
S
n
i
f
-
q
[
 
 

1
v
6
0
0
1

.

0
1
1
1
:
v
i
X
r
a

1 Introduction

Returns in ﬁnancial time series are the most fundamental inputs to quantitative ﬁnance. To a
certain extend, they provide some insights in the the dynamical content of the market. In this
letter, we consider several ﬁnancial series on futures, using always a ﬁve minutes sampling.
Each future contract is characterized by a price series S(t), from which we extract the log-
returns x(t) = log[S(t + 1)/S(t)]. The analysis is then driven on these log-returns x(t).

From standard quantitative analysis [1–4], we know that the distribution of log-returns x(t),

namely P (x), can be written quite generally as

P (x) =

1
Z

exp(−

2
D

w(x)/2)

(1)

where w(x) is an objective function and Z a normalization factor. In particular, it can be shown
easily that w(x) can be derived by minimizing a generating functional F [w(x)], subject to some
constraints on the mean value of the objective function. It reads

F =Z dxP (x) [log P (x) + w(x)/D − λ]

(2)

where λ is an arbitrary constant.

In addition, the expression given in Eq. (1) for the probability distribution can also be seen
as the outcome of an equation of motion for x(t). From Eq. (1) and (2), we can express the
stochastic process x(t) as a Markovian process of the form [1–4]

dx
dt

= f (x) + g(x)ǫ(t)

(3)

where ǫ(t) is a Gaussian process satisfying < ǫ(t)ǫ(t′) >= Dδ(t − t′) and < ǫ(t) >= 0. In Eq.
(3), functions f and g depends only on x(t). Adopting the Itˆo convention [1–4], the distribution
function P (x, t), associated with this equation of motion (Eq. (3)), is given by the following
Fokker-Planck equation

∂P (x, t)

∂t

=

∂2
∂x2 [

D
2

g2(x)P (x, t)] −

∂
∂x

[f (x)P (x, t)]

From Eq. (4), we can ﬁnally extract the stationary solution for P (x) in the form of Eq. (1)

P (x) =

1
Z

exp"−

2

DZ dx

− f

Dg dg
dx
g2

#

(4)

(5)

Whether Eq. (3), (4) and (5) can be related to real data on ﬁnancial markets is not granted.
Therefore, we need to compare predictions derived from these equations to real data. As men-
tioned above, we use ﬁnancial time series on different futures, using a ﬁve minutes sampling.

1

2 Parameterizations of P (x)

In Eq. (3), (4) and (5), functions f and g are not speciﬁed and any choice can be considered.
Obviously, only speciﬁc choices will have a chance to get a reasonable agreement with real
data. For example, let us consider three cases:

(i) If f (x) = −x and g(x) = 1, we obtain P (x)Z = exp(−x2/D), and thus we predict a

Gaussian shape for the log-returns distribution.

(ii) In the more general case where f (x) = λg dg

dx and g is not constant, we obtain

P (x)Z =

1

g2(1−λ/D)

and thus we predict non-Gaussian shape for the log-returns distribution.

(iii) Let us specify the case (ii). Introducing a constant ν and deﬁning the two functions f and

g as f (x) = 2x

ν ), we get

ν (1 + x2

ν ) and g(x) = (1 + x2

P (x)Z =

1
(1 + x2
ν )(ν+1)/2

.

(6)

In this scenario P (x) follows the so-called t-distribution. It depends on one parameter ν
to be ﬁtted on real data, for normalized log-returns. Let us notice that Eq. (6) is equivalent
to the q-exponential form of Ref. [5, 6]

P (x)Z =

1
(1 + x2 q−1
3−q )1/(q−1)

.

(7)

where we have conserved the notations of Ref. [5, 6]. Obviously, Eq. (6) and (7) are
directly related by (ν + 1)/2 = 1/(q − 1). In particular, ν = 3 is equivalent to q = 1.5.

3 Experimental Analysis of P (x)

In Fig. 1, we present the log-returns x (ﬁve minutes sampling) for a large set of futures. To make
the comparison, we have scaled x for all futures to the volatility of the DAX future (FDAX).
On the left hand side (LHS) of Fig. 1, we observe that futures on DAX, Bund, Yen, Euro,
Gold present the same probability distribution for x, hence P (x) is universal for all these data
series once the volatility is normalized to the same value. On the right hand side of Fig. 1, we
provide comparisons with futures on commodities. We observe that data series on CL (Crude
Oil) follows the same P (x) as FDAX, but other data series on Wheat and NG (Natual Gaz)
exhibit some larger tails.

We can use results developed in section 2 in order to compare with experimental distribu-
tions P (x) of Fig. 1. We use predictions exposed in cases (i) and (iii), respectively the Gaussian
and the q-exponential forms (or t-distribution). Results are shown in Fig. 2. For data, we only
display P (x) for FDAX.

2

In Fig. 2, we show that the q-exponential probability distribution of Eq. (7), with q = 1.5,
gives a good description of the data. Similarly, it corresponds to ν = 3 in the form of the t-
distribution of Eq. (6). Let us notice that futures with larger tails discussed above correspond to
smaller values of ν. Also, we observe in Fig. 2 that the Gaussian approximation fails to describe
properly the data. On the right hand side of Fig. 2, we observe that when ν is increased above
3 in Eq. (6), then P (x) stands in the middle of the correct probability density and the Gaussian
approximation. When ν tends to inﬁnity, the t-distribution recovers the Gaussian limit.

4 Conclusion

From the theory point of view, the probability distribution of log-returns of ﬁnancial time series,
sampled at high frequency, can be expressed quite generally as P (x) = 1
Z exp(−w(x)/D). In
this expression, the function w(x) can be derived using the formalism of stochastic differen-
tial equations applied to quantitative ﬁnance. Several cases have been considered in this letter.
Then, we have shown that real data (with normalized log-returns) are compatible with a distri-
bution of the form

, ν ≃ 3.

P (x) ∝

1
(1 + x2
ν )(ν+1)/2

We have exempliﬁed this property on a sample of data sets. However, this is a quite general
result that stays robust on a larger set of ﬁnancial data as well as on a wide range of sampling
frequency of these data, below one hour. Interestingly also, this probability distribution corre-
sponds to the equation of motion Eq. 3, with the expressions of f and g given in case (iii). This
can serve as a basis for a Monte-Carlo simulation of market data and subsequent risk analysis.

References

[1] R. Mantegna and H. E. Stanley, An Introduction to Econophysics, Cambridge Univ. Press,

Cambridge, 2000.

[2] D. Dufﬁe, Dynamic Asset Pricing, 3rd ed., Princeton University Press, Princeton, NJ,

2001.

[3] J. Voit, The Statistical Mechanics of Financial Markets, Springer, Berlin, 2003.

[4] see e.g. J.P. Bouchaud, M. Potters, Theory of Financial Risks and Derivative Pricing,

Cambridge University Press (2004).

[5] C. Tsallis, Braz. J. Phys. 29 (1999) 1.

[6] D. Prato and C. Tsallis, Phys. Rev. E 60 (1999) 2398.

3

FDAX
Bund
Yen
Euro
Gold

10 4

10 3

10 2

10

FDAX
CL
Wheat
NG

10 4

10 3

10 2

10

-0.01

-0.005

-0

0.005

0.01

-0.01

-0.005

-0

0.005

0.01

5min Log-returns

5min Log-returns

Figure 1: Log-returns x (ﬁve minutes sampling) for a large set of futures. To make the com-
parison, we have scaled x for all futures to the volatility of the DAX future (FDAX). Left: we
observe that futures on DAX, Bund, Yen, Euro, Gold present the same probability distribution
for x, hence P (x) is universal for all these data series once the volatility is normalized to the
same value. Right: we observe that data series on CL (Crude Oil) follows the same P (x) as
FDAX, but other data series on Wheat and NG (Natual Gaz) exhibit some larger tails.

4

FDAX
q=1.5
Gauss

10 4

10 3

10 2

10

q=1.5
nu=3
nu=6
Gauss

10 4

10 3

10 2

10

-0.01

-0.005

-0

0.005

0.01

-0.01

-0.005

-0

0.005

0.01

FDAX log returns

q-Gauss and t-dist

Figure 2: We show that the q-exponential probability distribution of Eq. (7), with q = 1.5, gives
a good description of the data (Right). It corresponds to ν = 3 in the form of the t-distribution
of Eq. (6) (Left). The Gaussian approximation fails to describe properly the data. When ν is
increased, we approach the Gaussian limit.

5

