5
1
0
2

 
c
e
D
3

 

 
 
]
T
G
.
s
c
[
 
 

4
v
7
1
6
5

.

7
0
3
1
:
v
i
X
r
a

Robust Quantitative Comparative Statics

for a Multimarket Paradox

Tobias Harks∗

Philipp von Falkenhausen†

August 6, 2018

Abstract

We introduce a quantitative approach to comparative statics that allows to bound the
maximum eﬀect of an exogenous parameter change on a system’s equilibrium. The motiva-
tion for this approach is a well known paradox in multimarket Cournot competition, where a
positive price shock on a monopoly market may actually reduce the monopolist’s proﬁt. We
use our approach to quantify for the ﬁrst time the worst case proﬁt reduction for multimarket
oligopolies exposed to arbitrary positive price shocks. For markets with aﬃne price functions
and ﬁrms with convex cost technologies, we show that the relative proﬁt loss of any ﬁrm is
at most 25% no matter how many ﬁrms compete in the oligopoly. We further investigate the
impact of positive price shocks on total proﬁt of all ﬁrms as well as on social welfare. We ﬁnd
tight bounds also for these measures showing that total proﬁt and social welfare decreases by
at most 25% and 16.6%, respectively. Finally, we show that in our model, mixed, correlated
and coarse correlated equilibria are essentially unique, thus, all our bounds apply to these
game solutions as well.

JEL: C72, D43, L13

1 Introduction

Many economic settings can be modeled as strategic games (N, X, u), where N denotes a set
of players, X is the set of possible states of the games (all possible decisions by all players)
and u : X → RN denotes the players’ payoﬀ functions, i.e.
in state x ∈ X player i receives
payoﬀ ui(x). Given an instance of such a model, there are parameters that determine the
precise values for N , X, and u. Comparative statics is concerned with the eﬀect of changes
in these parameters on the equilibria of the game. Examples of such changing parameters are
exposure to international trade (Krugman [35], Melitz [38]) or a forced reduction of produced
quantity (Gaudet and Salant [22]) (both aﬀect the state space) or changes of the payoﬀ functions
via a demand shift (Quirmbach [52]), a cost shift (F´evrier and Linnemer [21]), or the introduction
of export taxes/subsidies (Brander and Spencer [5], Eaton and Grossman [16]). A classical
approach to comparative statics analysis uses the implicit function theorem1(cf. Bulow et al.
[6]). This type of analysis, however, is restricted to small (local) parameter changes, and,
thus, does not allow for meaningful conclusions if parameter changes happens to be discrete.
Moreover, it requires knowledge of the precise instantiation of the model (in contrast to knowing
only some functional forms of the models, e.g., utility functions are concave). A more recent

∗University

of Augsburg,

Institute

of Mathematics,

86135 Augsburg,

Germany

Email:

tobias.harks@math.uni-augsburg.de

†Technical University Berlin,

falkenhausen@math.tu-berlin.de

Institute

of Mathematics,

10623 Berlin,

Germany

Email:

1The application of the implicit function theorem for instance in oligopoly models requires some regularity
assumptions such as convexity and smoothness of cost and inverse demand functions, see the discussion in Milgrom
and Roberts [40].

1

approach to comparative statics is based on the powerful machinery of lattice theory applicable
to supermodular games, see Amir [2], Edlin and Shannon [17], Milgrom and Shannon [41],
Milgrom and Roberts [39, 40], Shannon [60] and Topkis [61, 62], also Athey [4], Quah [51], and
Vives [68, 69]. Common to all these works is that they consider the monotonicity of eﬀects, i.e.,
whether a certain objective function increases or decreases with a parameter, but they do not
quantify the eﬀect.

Our approach is to capture the maximum possible eﬀect that the change of a parameter –
shift of the inverse demand function in our case – can have. This worst-case approach exhibits
both

1. signiﬁcance: are changes in a given parameter worth considering?
2. robustness: how sensitive is the game to changes of a parameter?

Signiﬁcance is a crucial motivation of both the analysis of an eﬀect and discussion of whether
it can be put to use (`a la ‘should a new tax be introduced?’). Robustness on the other hand
is important when there is uncertainty about the values of parameters and when parameters
change over time.

A Paradox in Multimarket Cournot Oligopolies. We apply our approach to the multi-
market oligopoly model introduced by Bulow, Geanakoplos, and Klemperer [6]. They investi-
gated how “changes in one market have ramiﬁcations in a second market” and discovered that a
positive price shock in a ﬁrm’s monopoly market can have a negative eﬀect on the ﬁrm’s proﬁt
by inﬂuencing competitors’ strategies in a diﬀerent market. This counterintuitive phenomenon
led them to the classiﬁcation of markets in terms of strategic substitutes and strategic com-
plements.23 Our paper is about rigorously quantifying proﬁt eﬀects induced by price shocks in
multimarket Cournot oligopolies.

Let us recall the example of two markets {1, 2} and two ﬁrms {a, b} given in Bulow et al. [6].
Firm a is a monopolist on market 1 and competes with ﬁrm b on market 2. Demand is inﬁnitely
elastic on market 1 for the constant price p1 = 50. On market 2, there is an aﬃne price function
given by p2(qa,2 + qb,2) = 200 − (qa,2 + qb,2), where qa,2, qb,2 denote the quantities oﬀered by the
respective ﬁrms on market 2. Production costs are symmetric and given by c(q) = 1/2q2, where
q is the total quantity produced by a ﬁrm.4 In the Cournot equilibrium, we obtain qa,1 = 0 and
qa,2 = qb,2 = 50 and each ﬁrm earns proﬁts 3750.

Suppose now that market 1 experiences a positive price shock raising its constant price by
ﬁve units to 55. The Cournot equilibrium changes to qa,1 = 8 and qa,2 = 47, qb,2 = 51. Under
this new equilibrium, ﬁrm b increases its proﬁt to 3901.5 while ﬁrm 1 obtains after the price
shock a proﬁt of 3721.5. As noted by Bulow et al., the ”positive” price shock to market 1 has
hurt a even though a sells more units than before and receives on its monopoly market even at
a higher price. The actual proﬁt reduction for ﬁrm a amounts to 0.76%. A natural question to
ask is: how much can a ﬁrm lose from a positive price shock on its monopoly market?

Robust Quantitative Comparative Statics. To address the above question, we propose
a robust quantitative approach to comparative statics. We aim at quantifying the maximum
possible eﬀect that the change of a parameter can have on a given set of games.

2See Section VII in Bulow et al. [6].
3In a market with strategic substitutes, more aggressive play by a ﬁrm leads to less aggressive play of the
competitors on that market; with strategic complements, more aggressive play results in more aggressive play of
the competitors.

4Bulow et al. [6] assume additional ﬁxed cost F > 0 to prevent ﬁrms from setting up multiple plants. Fixed
costs, however, do not change the resulting equilibria assuming that the access to markets is exogenously deter-
mined.

2

Following the framework of Milgrom and Roberts [40], we denote by G a class of models or
games describing the information set of what the modeler knows about the economic environ-
ment. Suppose there is an objective function f : G → R (e.g., welfare of the unique equilibrium
outcome) to evaluate these games and denote for any G ∈ G by ∆G all parameter changes that
are to be considered. We express the eﬀect of a parameter change δ ∈ ∆G on a game G ∈ G
(assuming for the moment f (G) 6= 0) as the value

γf (G, δ) =

f (G(δ))

f (G)

,

where G(δ) ∈ G denotes the changed game. For f (G) = 0, we set γf (G, δ) = 1, if f (G(δ)) ≥ 0,
and γf (G, δ) = −∞, if f (G(δ)) < 0. The maximum possible eﬀect across all games in G and
their respective parameter changes ∆G is then deﬁned as

γf (G, ∆G ) = inf
G∈G

inf
δ∈∆G

γf (G, δ).

Note that if we are interested in the opposite direction of f we can replace the inﬁma with
suprema in the above deﬁnition.

Quantifying γf (G, ∆G ) can expose the signiﬁcance and robustness of the eﬀect of parameter
changes, contrasting comparative statics analysis that only reveals the monotonicity, as outlined
above. Besides a quantitative instead of a qualitative result, there are further key diﬀerences to
prevailing comparative statics approaches:

In practice, the economic model including the endogenous variables and parameters may not
be known precisely but only approximately by knowing some functional property of the relations
of endogenous variables or the space of parameters.5 The nature of a worst-case analysis such as
the proposed robust quantitative comparative statics is that it provides results across a class of
games G described for example by functional properties (e.g. any convex cost technologies in our
case) and a set ∆G of parameter changes. Both G and ∆G need to be chosen reasonably to yield
a meaningful result (any combination of positive price shocks in our case). This is contrasted
by the assumption of perfect knowledge of all elements of the precise instance G including the
precise parameter change δ common to most existing approaches in comparative statics, e.g.
those based on the implicit function theorem.

Our Results. We conduct robust quantitative comparative statics analysis for multimarket
oligopolies with aﬃne price functions and convex cost technologies of ﬁrms, a class of games
that contains the above example. We consider positive price shocks as parameter changes and
three diﬀerent objective functions: the individual proﬁt of a ﬁrm, total proﬁt measured by
summing up the ﬁrm’s proﬁts, and social welfare deﬁned by integrating the price functions and
subtracting the ﬁrm’s costs. We ﬁnd that both proﬁt and total proﬁt can be reduced at most
25% by a positive price shock. For proﬁt we give the bound as a function of the number of
ﬁrms, showing e.g. that in the two ﬁrm case the proﬁt reduction is a most 6.25%. Social welfare
on the other hand can only be reduced by up to 16.7% by a positive price shock. These results
immediately extend to negative price shocks, as any negative price shock can be seen as taking
back a positive price shock. The proﬁt and welfare gain from a negative price shock is no more
than 33.4%, and the social welfare can increase by up to 20%. Our results give the ﬁrst robust
quantitative comparative statics result of an important paradoxical phenomenon previously only
qualitatively analyzed. We further show that for the considered model, mixed, correlated and
coarse correlated equilibria are essentially unique, thus, all these worst-case bounds apply to
these solution concepts as well.

5Milgrom and Roberts [40] refer to the set of possible instantiations of the model as a class of models, or the

context “representing what the modeler knows about the economic environment”.

3

Each of our upper bounds is complemented by an instance that actually attains the worst
case ratio. We demonstrate that worst case instances are quite generic in the sense that only
a set of rather non-restrictive properties needs to be satisﬁed. Thus, a common criticism of
worst case analysis that isolated special cases lead to unrealistic objective function values does
not apply to our setting.
If linearity of price functions (or convexity of cost functions) are
relaxed, our bounds do not hold anymore. For concave price functions (assuming still convex
cost functions), we give an example in which the proﬁt of a ﬁrm is eliminated after a positive
price shock. For non-convex cost functions we sketch a similar example.

Example Application. Proﬁt gains from negative price shocks can occur in international
trade, as noted by Bulow et al. [6, Sec. VI (C)]. Consider two markets located in separate
countries with convex cost technologies, one of which is a monopoly market for ﬁrm a. A
tax change in the country of the monopolist can be considered a price shock. A government
may decide to increase domestic taxes in order to increase ﬁrm a’s proﬁtability in the foreign
market. Our results imply that this positive eﬀect can indeed be signiﬁcant as it may increase
the proﬁtability by up to 33% of current proﬁts.

2 Related Literature

Comparative statics has long been used to understand how a system is aﬀected by changes of
underlying parameters, see Dixit [15] for an overview.

Since Bulow et al. [6] introduced the concepts of strategic substitutes and strategic comple-
ments, a considerable amount of research has used comparative statics to investigate situations
where strategic substitutes or complements occur. Notably, Brander and Spencer [5] found
that an export subsidy can increase welfare in Cournot competition with strategic substitutes
(although they do not name the concept). Eaton and Grossman [16] extended this model to
a two-stage game where ﬁrst governments set policies and then ﬁrms engage in competition.
Gaudet and Salant [22] looked at how a forced marginal change of production quantity for a
subset of ﬁrms impacts proﬁt in a situation with strategic substitutes. F´evrier and Linnemer
[21] gave a decomposition of price shocks in Cournot oligopoly into an average eﬀect common
to all ﬁrms and a heterogeneity eﬀect that is ﬁrm-speciﬁc. Acemoglu and Jensen [1] present a
framework for comparative statics results for a superclass of Cournot oligopoly called aggregative
games, see also Corch´on [8] and Kukushkin [36].

Worst case perspectives have a long tradition in the analysis of performance guarantees of
algorithms (cf. Williamson and Shmoys [70]). With the introduction of concepts like the “price
of anarchy” (cf. Koutsoupias and Papadimitriou [34]) they have found their way into economics
and game theory (a good overview on the intersection of computer science and economics is
given in the textbook Nisan et al. [49]). By now, there is a large body of literature quantifying
the worst case eﬃciency loss of equilibria (cf. Roughgarden and Tardos [59], Johari and Tsitsiklis
[29], Correa et al. [9]) and, in particular, in models related to Cournot competition (cf. Anderson
and Renault [3], Farahat and Perakis [19, 20], Guo and Yang [25], Johari and Tsitsiklis [30],
Kluberg and Perakis [32], Tsitsiklis and Xu [64, 63]). All these works follow the “price of
anarchy” methodology, where some performance measure of an equilibrium outcome (e.g., total
proﬁt and/or social welfare) is compared with a corresponding optimal solution maximizing the
respective performance measure. There is a conceptual diﬀerence of our approach compared to
these previous worst case approaches: while in approximation algorithms and price of anarchy
one compares an optimum to a solution that is returned by an algorithm or that is an equilibrium,
we maintain an equilibrium concept and compare the equilibrium of an instance with that of a
perturbed instance. Of course, in our setting, a bound on the price of anarchy (with respect to
a speciﬁc welfare function) translates to a bound on the worst-case eﬀect of a parameter change
as long as the optimal welfare increases with the parameter change (which is true in our case).

4

However, the price of anarchy in cournot oligopolies, e.g., for total welfare (involving aﬃne price
functions and convex costs) is known to be 4/(3 + n), where n is the number of ﬁrms (cf. Harks
and Miller [27], Moulin [43]). Also for social welfare the known bound of 2/3 (cf. Johari and
Tsitsiklis [30]) does not give tight bounds for our setting. In the context of multimarket Cournot
oligopoly, to the best of our knowledge, we derive for the ﬁrst time a worst case quantiﬁcation
of a parameter change previously only qualitatively described by comparative statics.

There are works in theoretical computer science and mathematics that quantify the eﬀects
of a parameter change, albeit for diﬀerent settings. Prominent examples include the analysis
of the famous Braess paradox, where a limit on the decrease in a network’s performance when
additional links are added is shown (cf. Korilis et al. [33], Lin et al. [37], Roughgarden [56], Valiant
and Roughgarden [67]).

3 Multimarket Cournot Oligopoly Model

In this section we introduce the speciﬁc model for which we investigate robust quantitative
comparative statics. As outlined above, the three ingredients for such analysis are a set of
games G, for each such game G ∈ G a set of feasible parameter changes ∆G and an objective
function f : G → R to evaluate the games.

Class of games G. We consider multimarket oligopolies deﬁned as follows: In a game G ∈ G
a set N of n ﬁrms competes in a set of markets M . Each ﬁrm i ∈ N has access to some subset
Mi ⊆ M of these markets. A strategy of a ﬁrm i is to choose nonnegative production quantities
qi,m for all markets m ∈ Mi that it serves. We set qi,m = 0 for any market not served by ﬁrm i

and denote the total quantity of ﬁrm i by qi =Pm∈M qi,m. Correspondingly, the total quantity
on any market m is denoted by qm =Pi∈N qi,m.

Assumption 1. The price of a market is an aﬃne function of the total quantity produced, i.e.,
if on market m ∈ M a quantity qm is produced, the price is pm(qm) = sm − rmqm, where sm > 0
is an initial positive price and the coeﬃcient rm > 0 describes how the price decreases as the
total quantity is increased.

We sometimes denote the price function on a market simply by pm(q).

Assumption 2. Firm i’s cost for producing the quantity qi is given by the function ci(qi) which
we assume to be nondecreasing, convex and diﬀerentiable in qi with ci(0) = 0.

Given production quantities for all ﬁrms, the utility of ﬁrm i is deﬁned as

ui(q) := Xm∈M

pm(qm)qi,m − ci(qi).

i, q−i) for all strategies q′

In a Cournot equilibrium, ﬁrms choose their quantities so as to maximize their utility. Partic-
ularly, in a Cournot equilibrium q no ﬁrm can increase its utility by unilaterally deviating to a
diﬀerent strategy, i.e., ui(q) ≥ ui(q′
i available to ﬁrm i. As the games
introduced above involve convex and compact strategy spaces together with quasi-concave util-
ities, standard ﬁxed-point arguments of type Kakutani (cf. [14, 18, 24, 31]) imply the existence
of an equilibrium. Note that compactness of the strategy space can be guaranteed, because for
every ﬁrm and every market there exists a maximum quantity at which the market price goes
down to zero eliminating the ﬁrm’s proﬁt. Thus, one can eﬀectively bound all quantities by a
ﬁnite value. As shown in Section 4, the assumptions on the price and cost functions further
imply that there is a unique equilibrium.

We denote the marginal revenue of ﬁrm i on market m by

πi,m(qi,m, q−i,m) =

∂ (pm(qi,m + q−i,m)qi,m)

∂qi,m

5

= pm(qm) − rmqi,m,

where q−i,m is the quantity sold by ﬁrms j 6= i. The marginal cost is c′
write πi,m(q) and c′
the marginal cost: πi,m(x) = c′

i(qi), and we will often
i(q). In an equilibrium x, the marginal revenue of any served market m equals

i(x) for all i ∈ N with xi,m > 0.

Parameter changes ∆G. The parameter changes analyzed are positive shocks to the price
functions: on every market m of a game G ∈ G the price increases by some amount δm ≥ 0 such
|M |
that pδ
≥0 ,
where |M | is the number of markets in G.

m(qm) = pm(qm) + δm. We denote the set of feasible parameter changes as ∆G := R

Objective functions f . The games in G have unique Cournot equilibria (as shown in Section
4 and Section 6), and our three objective functions are equilibrium ﬁrm proﬁt, equilibrium total
proﬁt and equilibrium social welfare. Given a game G and a price shock δ, we denote the unique
equilibrium of G by x and the unique equilibrium of G(δ) by y.

1. ﬁrm proﬁt: the proﬁt of an individual ﬁrm is ui(q) = Pm∈M pm(qm)qi,m − ci(qi) and we

minimize across the ﬁrms of a game to obtain an overall measure:

γu(G, δ) := min
i∈N

uδ
i (y)
ui(x)

.

2. total proﬁt: we consider utilitarian welfare, i.e. the sum of the proﬁts of all ﬁrms U (q) :=

Pi∈N ui(q), such that

γU (G, δ) :=

U δ(y)
U (x)

.

3. social welfare: this measure assumes that the price function of a market expresses the
marginal value that the buyers in the market have from additional quantity of the good.

We denote S(q) :=Pm∈MR qm

0

pm(z)dz −Pi∈N ci(qi), such that

γS(G, δ) :=

Sδ(y)
S(x)

.

While the ﬁrst measure has been analyzed by Bulow et al. [6], the second two measures have
been used among others by Anderson and Renault [3], Ushio [66] and Tsitsiklis and Xu [64]. For
each measure, we strive to provide a inﬁmum bound across all multimarket Cournot games in G
and price shocks ∆G combined with concrete games that converge to this bound. The following
example instance exhibits the basic intuition for the quantitative analysis in Sections 4 and 5.

Consider a game with two markets. Market 1 is served only by a
Example instance.
monopolist (denoted as ﬁrm a), while all ﬁrms compete in market 2. Given a positive price shock
on market 1, ﬁrm a will reduce its quantity on market 2 in favor of selling more on its more
proﬁtable monopoly market, see Figure 1a. In eﬀect, the competitors’ marginal revenue strictly
increases and leads to a new equilibrium in which these competitors increase their quantities,
see Figure 1b. Markets in which a less aggressive play of one ﬁrm leads to a more aggressive
play of competitors are called markets with strategic substitutes, see Bulow et al. [6]. The more
aggressive competition experienced by ﬁrm a in market 2 reduces its proﬁt below the original
level, or said diﬀerently, after the price shock a part of ﬁrm a’s quantity on market 2 has been
substituted by the competitors, see Figure 1c.

Negative Price Shocks. While we restrict our analysis to positive price shocks, the results
immediately extend to negative price shocks.
If for example a subsidy (i.e. a positive price
shock) causes the equilibrium to shift such that the ﬁrms’ proﬁts decrease, then taking back
the subsidy (i.e. a negative price shock) will restore the old equilibrium and thus increase the

6

ﬁrm’s proﬁts. In this sense the two eﬀects are dual: any negative price shock can be seen as
taking back a positive price shock, and the proﬁt gain from the negative price shock is equal to
the proﬁt loss from positive price shock. This is true for any objective function f and, denoting
negative price shocks to a game by ∆−

G we have γf (G, ∆−

G ) = (γf (G, ∆G ))−1.

4 Maximum Proﬁt Loss of An Individual Firm

We use robust quantitative comparative statics to investigate the worst case proﬁt loss of a ﬁrm
from a positive price shock as expressed by γu(G, ∆G ).
Theorem 4.1. Given a game G with n ﬁrms, no ﬁrm loses more than a (n−1)2
4n2
proﬁt from a price shock (δm)m∈M with δm ≥ 0 for all m ∈ M ,

fraction of its

γu(G, δ) ≥ 1 −

(n − 1)2

4n2 ≥

3
4

.

This is our main result. It shows that no ﬁrm loses more than 25% of current proﬁts. This
bound is robust in the sense that it holds for an entire class of games and parameters, that is, in
order to arrive at this bound the modeler only needs to know that price shocks are nonnegative,
inverse demand functions are aﬃne, and cost technologies are convex.

To prove the statement, we ﬁrst establish uniqueness of equilibria and that a price shock
δ ≥ 0 causes the price on every market to increase, and that in this favorable setting every ﬁrm
increases its total quantity. Using these insights into the eﬀect of the price shock, for any given
ﬁrm i we can identify a market where this ﬁrm suﬀers the relatively strongest loss and use this
to bound uδ
i (y)
ui(x) . This proves the theorem, as γu(G, δ) is the minimum of this fraction across
all ﬁrms. The following lemma follows easily by the fact that our games are exact (concave)
potential games over a convex and compact strategy space, see Monderer and Shapley [42]. We
give here an alternative combinatorial proof and some of the ideas will be used later on.

Lemma 4.1 (Uniqueness of equilibria). Let x and y be equilibria of some game G. Then x = y.

Proof. As a ﬁrst step of the proof, we show that on every market m, xm = ym. Let M + :=
{m ∈ M : xm < ym} and assume for a contradiction that M + 6= ∅. Then, there is a ﬁrm i with

Pm∈M + (yi,m − xi,m) > 0 and a market m ∈ M + with yi,m > xi,m ≥ 0. It follows from the

equilibrium deﬁnition that in y ﬁrm i’s marginal cost and marginal revenue on m are equal, i.e.,

c′
i(yi) = pm(ym) − rmyi,m < pm(xm) − rmxi,m ≤ c′

(1)

i(xi),
i(yi) < c′

where we used that pm(ym) < pm(xm) because m ∈ M +. From c′

i(xi) it follows that

Also, for all markets m′ ∈ M where yi,m′ < xi,m′, it follows again from the equilibrium deﬁnition
that

yi < xi.

(2)

pm′(ym′) − rm′yi,m′ ≤ c′

i(yi) < c′

i(xi) ≤ pm′(xm′ ) − rm′xi,m′,

and hence, pm′(ym′) < pm′(xm′), i.e. m′ ∈ M +. Then, we ﬁnd a contradiction as

0 > yi − xi = Xm∈M

(yi,m − xi,m) > Xm∈M +

(yi,m − xi,m) > 0.

Here, we can limit the summation from all m ∈ M to m ∈ M + because we found that m′ ∈ M +
for all markets with yi,m′ < xi,m′.

As the next step of the proof, we use xm = ym for all m ∈ M to show xi,m = yi,m for all ﬁrms
i. For a contradiction, assume there are i ∈ N and m ∈ M such that xi,m < yi,m. Then, we can
again apply (1) to obtain yi < xi and there must be some market m′ ∈ M with yi,m′ < xi,m′,
which leads with the same reasoning to xi < yi, a contradiction. Altogether, x = y.

7

Figure 1: Example instance with two markets

π

a
,
2(

q

a
,
2,

x

−

a)

c′
i(qi)

c′
a(qa)

p1

π

i
,
2(

q

i,

x

−

i)

xa,2
xa,2 + xa,1

qa

xi,2

qi

(a) Initial equilibrium x: The price on market 1 is constant at p1 (thus also ﬁrm a’s marginal revenue). On
market 2 the price is decreasing, such that ﬁrm a sees marginal revenue πa,2(·, x−a), given its competitors’
equilibrium quantities x−a. Firm a produces xa,2 on market 2 such that the marginal revenue there is
equal to the marginal revenue p1 on market 1. Its production on market 1 is such that the marginal
cost of the aggregate quantity xa,1 + xa,2 is equal to p1. The competitors i 6= a have marginal revenue
πi,2(·, x−i) on market 2. They choose their equilibrium quantity xi,2 at the intersection of marginal cost
and marginal revenue.

π

a
,
2(

q

a
,
2,

x

−

a)

c′
a(qa)

π

i
,
2(

q

c′
i(qi)

i,

y

−

i)

p1 + δ
p1

← →

qa

xi,2 yi,2

qi

(b) Price shock triggers strategic substitution: The shock leads ﬁrm a to shift production from market 2 to
market 1. This increases the marginal revenue of competitors on market 2, causing increased production
yi,2 > xi,2.

c′
a(qa)

π

i
,
2(

q

c′
i(qi)

i,

y

−

i)

p1 + δ

ya,2 + ya,1

qa

yi,2

qi

π

a
,
2(

q

a
,
2,

y

−

a)

ya,2

(c) Eﬀect on ﬁrm a’s proﬁt: This derogates ﬁrm a’s marginal revenue on market 2, causing it to further
withdraw from the market. The shaded area indicates the proﬁt loss from the strategic substitution,
which is partially compensated by proﬁt gain from the increased price on market 1.

8

We now show that the prices on all markets increase after the positive price shock.

Lemma 4.2. Let x and y be equilibria of a game G before and after a price shock (δm)m∈M
with δm ≥ 0 for all m ∈ M . Then, on all markets m ∈ M the price in y is higher than in x,
that is, pδ

m(ym) ≥ pm(xm).

Proof. While in the proof of Lemma 4.1 we compared two equilibria of the same game, we
now compare the equilibria before and after the price shock. The analysis remains largely
unchanged: if we denote by M + := {m ∈ M : xm + δm
< ym} the set of markets where the price
rm

decreases, then M + 6= ∅ still implies that there is some ﬁrm i with Pm∈M + (yi,m − xi,m) > 0

and yi < xi as in (2), leading to the same contradiction as before. It follows that M + = ∅, i.e.
pδ
m(ym) ≥ pm(xm) for all m ∈ M .

Given increasing prices, all ﬁrms increase their quantity.

Lemma 4.3. Let x and y be equilibria of a game G before and after a price shock (δm)m∈M
with δm ≥ 0 for all m ∈ M . Then, each ﬁrm i ∈ N produces more in y than in x, yi ≥ xi.

Proof. Assume there is i ∈ N with yi < xi. Then

i,m(y) ≤ c′
πδ

i(yi) ≤ c′

i(xi) = πi,m(x)

on every market m ∈ M with xi,m > 0. With pδ
m(ym) ≥ pm(xm) as found in the previous lemma,
it follows that yi,m ≥ xi,m on every market with xi,m > 0, a contradiction to yi < xi. Hence
xi ≤ yi for all i ∈ N .

We now show that whenever a ﬁrm sells more quantity on every market in the new equilib-

rium, then also the ﬁrm’s proﬁt increases.

Lemma 4.4. Let x and y be equilibria of a game G before and after a price shock (δm)m∈M
with δm ≥ 0 for all m ∈ M . If for a ﬁrm i ∈ N it holds that yi,m ≥ xi,m for all m ∈ M , then
ui(x) ≤ uδ

i (y).

Proof. Recall that for every market m with xi,m > 0 (or yi,m > 0), we have

pm(xm) − rmxi,m = c′
m(ym) − rmyi,m = c′
pδ

i(xi)
i(yi).

pδ
m(ym)yi,m − pm(xm)xi,m − ci(yi) + ci(xi)

Thus, we get

uδ

i (y) − ui(x) = Xm∈M

= c′

i(yi)yi − c′

rm(y2

i,m − x2

i,m) − ci(yi) + ci(xi)

i(xi)xi + Xm∈M

≥ c′

i(yi)yi − c′

i(xi)xi − ci(yi) + ci(xi),

(3)

where we used in (3) that (by assumption) yi,m ≥ xi,m for all m ∈ M . Finally,

i(yi)yi − c′
c′

i(xi)xi − ci(yi) + ci(xi) = c′
≥ c′

i(yi)(yi − xi) + c′
i(yi)(yi − xi) − ci(yi) + ci(xi) ≥ 0,

i(yi)xi − c′

i(xi)xi − ci(yi) + ci(xi)

where we use that yi ≥ xi and the assumption that ci is convex.

We are now ready to prove the main theorem.

9

Proof. Proof of Theorem 4.1. Let G be a game with n ﬁrms. We show that for any given ﬁrm i,
the inequality uδ
ui(x) ≥ 1 − (n−1)2
i (y)
holds. The theorem follows because γu(G, δ) is the minimum
4n2
of this quantity across all ﬁrms.

We denote by M − := {m ∈ M : yi,m < xi,m} the set of markets where ﬁrm i decreases its
quantity after the price shock and similarly by M + := M \ M − the set where i increases its
quantity after the price shock. Note that by Lemma 4.4 we can assume that M − 6= ∅ since
otherwise we obtain already uδ

i (y) ≥ ui(x).

We assume that the markets are indexed such that market 1 is a solution to

argmin
m∈M −

(pδ

m(ym) − c′

i(xi))xi,m − rmyi,m(xi,m − yi,m)
(pm(xm) − c′

i(xi))xi,m

.

(4)

Note that the denominator of the above fraction is always positive as any market m ∈ M − has
a non-zero quantity xi,m > 0 and thus by the ﬁrst order equilibrium condition also pm(xm) >
c′
i(xi).

We ﬁnd the following relations that will be helpful later on: The quantity added in markets
in M + corresponds exactly to the quantity taken away from markets in M − and the additional
quantity yi − xi, i.e.

Xm∈M +

yi,m − xi,m = Xm∈M −

xi,m − yi,m + yi − xi.

Also, the price in markets m ∈ M + in y is related to the marginal cost, i.e.

pδ
m(ym) ≥ pδ

m(ym) − rmyi,m = πδ

i,m(y) = c′

i(yi)

which in turn is related to the price on markets m ∈ M −, i.e.

c′
i(yi) ≥ πδ

i,m(y) = pδ

m(ym) − rmyi,m.

As the cost function is convex,

c′
i(yi)(yi − xi) ≥ ci(yi) − ci(xi).

(5)

(6)

(7)

(8)

We combine the above to a statement that relates the proﬁt of quantity added to M + to the

proﬁt lost by reducing quantity in M −,

(6)

≥ Xm∈M +

c′
i(yi)(yi,m − xi,m)

i(yi)(xi,m − yi,m) + c′
c′

i(yi)(yi − xi)

pδ
m(ym)(yi,m − xi,m)

Xm∈M +

(5)

≥ Xm∈M −
≥ Xm∈M −

(7),(8)

(pδ

m(ym) − rmyi,m)(xi,m − yi,m) + ci(yi) − ci(xi).

(9)

We further assume that uδ

i (y)
ui(x) < 1, as we are interested in worst case instances and our
lower bounds show that such instances exist. Note that for a fraction with value less than 1,
subtracting the same amount from both numerator and denominator decreases the value of the

10

fraction. We estimate
uδ
i (y)
ui(x)

(9)

m(ym)yi,m − ci(yi)

= Pm∈M − pδ
Pm∈M − pm(xm)xi,m +Pm∈M + pm(xm)xi,m − ci(xi)
≥ Pm∈M − pδ
≥ Pm∈M − (pδ
≥ Pm∈M − (pδ

m(ym)yi,m +Pm∈M + pδ
m(ym)xi,m − rmyi,m(xi,m − yi,m) +Pm∈M + pδ
Pm∈M − pm(xm)xi,m +Pm∈M + pm(xm)xi,m − ci(xi)
Pm∈M − (pm(xm) − c′
i(xi))xi,m +Pm∈M + (pm(xm) − c′
Pm∈M − (pm(xm) − c′

i(xi))xi,m − rmyi,m(xi,m − yi,m)

m(ym) − c′

m(ym) − c′

i(xi))xi,m − rmyi,m(xi,m − yi,m) +Pm∈M + (pm(xm) − c′

i(xi))xi,m

m(ym)xi,m − ci(xi)

1(y1) − c′

i(xi))xi,m

(pδ

i(xi))xi,1 − r1yi,1(xi,1 − yi,1)
(p1(x1) − c′

i(xi))xi,1

.

(4)
≥

i(xi))xi,m

(10)

(11)

(12)

In (10) we use that the cost function is convex and hence −ci(xi) ≥ Pm∈M −c′

i(xi)xi,m and
in (11) that the price in a market with positive quantity is at least the marginal cost, i.e.
pm(xm) ≥ c′

i(xi) for a market with xi,m > 0.

We now further examine the relation of pδ

1(y1), p1(x1) and c′

i(xi). For any ﬁrm j 6= i that

has increased its quantity on market 1, i.e. yj,1 > xj,1, we get
j(yj) = πδ

p1(x1) − r1xj,1 = πj,1(x) ≤ c′

j(xj) ≤ c′

j,1(y) = pδ

1(y1) − r1yj,1,

that is,

r1(yj,1 − xj,1) ≤ pδ

1(y1) − p1(x1).

(13)

Then, considering Pj:yj,1>xj,1 (yj,1 − xj,1) + yi,1 − xi,1 ≥ y1 − x1, we can rather precisely observe

how the price on market 1 changes with the price shock.

pδ

1(y1) = p1(x1) + δ1 − r1(y1 − x1) ≥ p1(x1) + r1(xi,1 − yi,1) − r1 Xj:yj,1>xj,1

(yj,1 − xj,1)

(13)
≥ p1(x1) + r1(xi,1 − yi,1) − (n − 1)(pδ

1(y1) − p1(x1)),

as there are at most n − 1 ﬁrms with yj,1 > xj,1. This can be rearranged to

pδ
1(y1) ≥ p1(x1) +

r1
n

(xi,1 − yi,1).

Observe further that xi,1 > 0 because market 1 is in M − and hence

p1(x1) − r1xi,1 = πi,1(x) = c′

i(xi).

We continue the proof from (12),

(14)

(15)

uδ
i (y)
ui(x)

(12)
≥

(14)
≥

(pδ

1(y1) − c′

(p1(x1) − c′

i(xi))xi,1 − r1yi,1(xi,1 − yi,1)
(p1(x1) − c′
i(xi))xi,1 + r1

i(xi))xi,1

(p1(x1) − c′

i(xi))xi,1

n (xi,1 − yi,1)xi,1 − r1yi,1(xi,1 − yi,1)

r1( 1

n xi,1 − yi,1)(xi,1 − yi,1)
(p1(x1) − c′
( 1
n xi,1 − yi,1)(xi,1 − yi,1)

i(xi))xi,1

= 1 +

(15)
= 1 +

x2
i,1

≥ 1 −

(n − 1)2

4n2 =

3
4

+

2n − 1

4n2

.

11

4.1 Lower Bound

To show that the bound of the previous theorem is tight, we construct a simple instance with
matching proﬁt loss.

Proposition 4.1. For any n, there is a game G with n ﬁrms where a positive price shock
decreases the proﬁt of some ﬁrm a by a factor (n−1)2
4n2

, that is,

γu(G, δ) = 1 −

(n − 1)2

4n2

.

Proof. The instance has two markets M = {1, 2} and there are n ﬁrms. All ﬁrms serve market
2 while market 1 is only served by some ﬁrm a ∈ N . We ﬁx the price on market 1 before the
price shock to 0, i.e. p1 = 0 and r1 = 0. On market 2 the price is p2(q2) = 2 − q2, where q2 is
the total quantity sold in market 2. The cost of ﬁrm a for any total quantity qa = qa,1 + qa,2 is 0
if qa ≤ 2
n+1 ; for any larger quantity the cost is prohibitively high. Note that although we treat
the cost function of ﬁrm a as a (non-diﬀerentiable) step function, we can also use diﬀerentiable
and convex functions approximating this step function within any precision leading to the same
bound (up to the selected precision). For ﬁrms i 6= a, the cost is always 0.

The Cournot equilibrium x of this game can be found through convex optimization. In the
n+1 . Firm a’s proﬁt

equilibrium, no quantity is sold on market 1 and on market 2, xa,2 = xi,2 = 2
is ua(x) = (2 − n 2

n+1 ) 2

n+1 = 4

(n+1)2 .

A price shock that increases the price on market 1 to n−1
n2

In the new equilibrium y, ya,1 = n−1

n(n+1) , ya,2 = 1

n , and yi,2 = 2n−1

leads ﬁrm a to shift to market 1.
n2 . The proﬁt of ﬁrm a is

ua(y) =(cid:18)2 −

1
n

− (n − 1)

2n − 1

n2 (cid:19) 1

n

+

n − 1

n − 1

n2

n(n + 1)

=

3n − 1

n2(n + 1)

.

Then, the ratio of proﬁt before and after the price shock is

γu(G, δ) =

ua(y)
ua(x)

=

(3n − 1)(n + 1)

4n2

= 1 −

(n − 1)2

4n2

.

Remark 4.1. Note that this lower bound is quite generic in the sense that such an instance can
be constructed for any price function on market 2 and any linear cost function for competitors
i 6= a.
In general, the proﬁt loss of a ﬁrm can be large when it has a strongly convex cost
function, such that a positive price shock in one market causes it to decrease quantity in another
market, and when this is met by competitors with linear (or not “too convex”) cost functions.

4.2 Non-convex Cost

If we abandon Assumption 2, i.e. allow non-convex cost functions, we possibly lose uniqueness
of equilibria and we would have to redeﬁne our objective function, e.g.
involving equilibrium
selection.6 Moreover, one can easily construct examples where a positive price shock completely
eliminates the proﬁt of ﬁrm a ﬁrm in all equilibria. If e.g. ﬁxed costs are allowed, in the example
of Bulow et al. [6] one can set the ﬁxed cost of the monopolist equal to their revenue after the
price shock using the fact that ﬁxed costs do not change the equilibria of the game as long as
nonnegative proﬁts are guaranteed. Similar examples are possible if we mix between economies
of scale and diseconomies of scale among ﬁrms’ cost technologies.

6Cournot equilibria continue to exist for non-convex costs if inverse demand functions satisfy rather mild

assumptions, see, e.g., Novshek [50] and Amir [2] and Roberts and Sonnenschein [53].

12

4.3 Concave Inverse Demand Functions

Relaxing Assumption 1 toward concave prices reveals another counterintuitive phenomenon:
Very small price shocks may decrease the proﬁt of a ﬁrm by an arbitrary amount. Consider the
class H ⊇ G of games that allows for concave inverse demand functions. We obtain the following
value for γu(H, ∆H).

Proposition 4.2. For any k ≥ 4, there is a game with only two markets and concave price
functions such that the proﬁt ratio of one of the ﬁrms before and after a positive price shock is
less than 2

k . Thus, γu(H, ∆H) = 0.

Proof. Fix some k ≥ 4. We construct a game G ∈ H to fulﬁll the above claim. The ﬁrm whose
proﬁt ratio we observe, denoted by a, has cost ca(qa) = 0 for quantities qa ≤ 1 and prohibitively
high cost for larger quantities. All other ﬁrms i 6= a have cost ci(qi) = qi for any quantity.

Market 1 is only served by ﬁrm a and has constant price p1(q1) ≡ 0. Market 2 is served by all
k ) = 1− 2

ﬁrms and has a concave price function satisfying p2(1) = 1 with p′
with p′

2(1) = −1 and p2(1+ 1

k

2(1 + 1

k ) = −k.

The initial equilibrium x of this game is xa,1 = 0, xa,2 = 1 and xj,2 = 0 for all j 6= a.
To verify this, observe that marginal revenue and cost of ﬁrm a are all equal as πa,1(x) = 0,
πa,2(x) = 1 − 1 = 0 and c′
j(x).
k , ya,2 = 1
k = 1
k − k 1
k
k2 = 1 = c′
j(y).

and yj,2 = 1
which are equal and greater than 0. For competitors j 6= a, πδ

k . The new equilibrium is ya,1 = 1 − 1
a,2(y) = 1 + 1

a(x) = 0 as well as for competitors j 6= a we have πj,2(x) = 1 = c′

j,2(y) = 1 + 1
We calculate the proﬁt of ﬁrm a in both equilibria: ua(x) = 1 and thus

k2 for all competitors j 6= a. We again verify πδ

Let the price shock be δ1 = 1

k and δ2 = 3

a,1(y) = 1

k − k 1

k , πδ

k

γ(G, δ) = uδ
a(y) = pδ
1
k

(1 −

1(y)ya,1 + pδ
1
k

) + (1 +

1
k

1
k

=

)

=

2
k

.

2(y)ya,2 − ca(y)

5 Eﬀect of Price Shocks on Aggregates

Theorem 4.1 shows that an individual ﬁrm can lose no more than 25% of its proﬁt as a result
of a positive price shock. The lower bound, however, had the property that one ﬁrm loses but
all competitors gained in their total proﬁts. In this section, we study eﬀects of price shocks on
aggregate measures: the total proﬁt and the social welfare.

5.1 Total Proﬁt

Our ﬁrst result showed that each ﬁrm may not lose more than 25% of current proﬁts. By
the deﬁnition of γu(G, δ) it follows that the same holds true for total ﬁrm’s proﬁts, that is,
γU (G, δ) ≥ γu(G, δ) ≥ 3/4 for any game G. More interestingly, we show an instance, where this
loss is actually attained, and, thus, γU (G, δ) = γu(G, δ).

Proposition 5.1. There is a game G ∈ G with n ﬁrms where a positive price shock δ decreases
4(n2+n−1) fraction of the original total proﬁt, that is, by almost
the equilibrium total proﬁt by a
25% for instances with many ﬁrms, that is

(n−1)2

γU (G, δ) ≤ 1 −

(n − 1)2

4(n2 + n − 1)

→n→∞

3
4

.

13

Proof. The game is similar to that from that proof of Proposition 4.1, except that ﬁrm a can
produce a quantity of qa ≤ 1 at cost 0 and its competitors i 6= a have a per-unit cost of 1, i.e.
the cost is ci(qi) = qi.

The Cournot equilibrium x of this game can be found through convex optimization. In the
equilibrium, no quantity is sold on market 1 and on market 2, xa,2 = 1 and xi,2 = 0 for all i 6= a.
The equilibrium total proﬁt is U (x) = 1.

A price shock that increases the price on market 1 to δ = n2−1
2(n2+n−1) , ya,2 = n2+3n−2

market 1. In the new equilibrium y, ya,1 = n2−n
all i 6= a. The new equilibrium total proﬁt is

2(n2+n−1) leads ﬁrm a to shift to
2(n2+n−1) for

2(n2+n−1) , and yi,2 =

n−1

U δ(y) = δya,1 + (2 − (ya,2 +Xi6=a

yi,2))(ya,2 +Xi6=a

yi,2) −Xi6=a

yi,2

=

3n2 + 6n − 5
4(n2 + n − 1)

.

5.2 Aggregate Social Welfare

We now consider the eﬀect of price shocks on social welfare deﬁned as

S(q) = Xm∈MZ qm

0

pm(z)dz −Xi∈N

ci(qi) = Xm∈M(cid:18)smqm −

rmq2
m

2 (cid:19) −Xi∈N

ci(qi).

(16)

The ﬁrst term in the above deﬁnition of S(q) measures the value that the buyers in the market
have of the goods while the second term simply sums up total production cost. Social welfare has
been considered before, among others, by Anderson and Renault [3], Ushio [66] and Tsitsiklis
and Xu [64]. For a given game G, we want to bound the ratio γS(G, δ) = Sδ(y)
S(x) .

Theorem 5.1. Given a game G, a positive price shock δ can decrease the social welfare by at
most a factor 1

6 , that is,

γS(G, δ) ≥

5
6

.

Before we prove the theorem, we characterize y with the following variational inequality.
Variational inequalities have been used before, e.g., in the context of characterizing equilibria
(cf. Dafermos [13], Haurie and Marcotte [28]) and for bounding the price of anarchy (cf. Correa
et al. [9], Cominetti et al. [7], Correa et al. [10], Harks and Miller [27], Harks [26], Roughgarden
[55], Roughgarden and Schoppmann [58]).

Lemma 5.1. Let y be the equilibrium for the game with price shock δm ≥ 0, m ∈ M and let x
be the original equilibrium. Then, for all i ∈ N it holds

Xm∈Mi(cid:0)sm + δm − rmym − rmyi,m − c′

i(yi)(cid:1)(cid:0)xi,m − yi,m(cid:1) ≤ 0.

(17)

Proof. For every ﬁrm i, given the equilibrium quantities y−i of its competitors, the problem

max

qi,m≥0,m∈Mi

ui(qi, y−i)

is a convex program. Thus, at an optimal solution (yi,m)m∈Mi, the gradient ∇ui(y) only decreases

along any feasible direction. In particular, (cid:0)xi,m − yi,m(cid:1)m∈Mi

We now bound the welfare gained at x.

is a feasible direction.

14

Lemma 5.2.

S(x) ≥ Xi∈N Xm∈M

3
2

rmx2

i,m.

(18)

Proof. Note that x is an equilibrium for the unperturbed game. In particular, the ﬁrst order
necessary optimality conditions for each ﬁrm hold:

sm − rmxm − rmxi,m = c′

i(xi) for all xi,m > 0.

(19)

We combine this with the deﬁnition of the welfare (16),

ci(xi)

c′
i(xi)xi

rmx2
m

2 (cid:19) −Xi∈N
2 (cid:19) −Xi∈N

rmx2
m

rmx2
m

2

S(x) = Xm∈M(cid:18)smxm −
≥ Xm∈M(cid:18)smxm −
= Xm∈M smxm −
= Xm∈M

rmx2
m

(19)

2

− (smxm − rm(xm)2 − rmXi∈N
i,m ≥Xi∈N Xm∈M

rmx2

i,m.

3
2

rmx2

+Xi∈N Xm∈M

(20)

(xi,m)2)!

Here (20) follows by the convexity of ci and ci(0) = 0. Finally, x2

m =(cid:0)Pi∈N xi,m(cid:1)2 ≥Pi∈N x2

i,m.

We now prove the theorem.

Proof. Proof of Theorem 5.1. We establish the diﬀerence between Sδ(y) and S(x) through (16)
and the fact that ci(yi) − ci(xi) ≤ c′
i(yi)(yi − xi) as the cost functions are convex and yi ≥ xi as
shown in Lemma 4.3.

S(x) = Sδ(y) + Xm∈M(cid:0)smxm − (sm + δm)ym −
≤ Sδ(y) + Xm∈M(cid:0)(sm + δm)(xm − ym) −

rm
2
rm
2

(x2

m − y2

(x2

m − y2

m)(cid:1) +Xi∈N(cid:0)ci(yi) − ci(xi)(cid:1)
m)(cid:1) +Xi∈N(cid:0)c′
i(yi)(yi − xi)(cid:1).

Subtracting the variational inequality (17) summed up across all ﬁrms i ∈ N allows to simplify
the term.

rm
2

S(x) ≤ Sδ(y) + Xm∈M(cid:0) −
rm(cid:0) −
rmXi∈N

= Sδ(y) + Xm∈M
≤ Sδ(y) + Xm∈M

1
2

(x2

m + y2

m) + rmymxm + rmXi∈N

yi,m(xi,m − yi,m)(cid:1)

(xm − ym)2 +Xi∈N

yi,m(xi,m − yi,m)(cid:1)

x2
i,m
4

≤ Sδ(y) +

S(x).

1
6

Here, we used for the ﬁrst inequality in (21) that (xm−ym)2 ≥ 0 and that yi,m(xi,m−yi,m) ≤
The ﬁnal step applies the result of Lemma 5.2.

We can use the construction of Proposition 5.1 to obtain a matching lower bound.

15

(21)

i,m

x2
4 .

Proposition 5.2. There is a game G with many ﬁrms where a positive price shock decreases
the social welfare by 1/6 ≈ 16.6%, that is,

γS(G, δ) n→∞→

5
6

.

Proof. Note that S(q) = U (q) + 1
sition 5.1 and ﬁnd S(x) = U (x) + 1

2 and

2Pm∈M rmq2

2 12 = 3

m. We use the instance and equilibria from Propo-

S(y) = U (y) +

1
2

(ya,2 +Xi6=a

yi,2)2 =

10n4 + 22n3 − 7n2 − 24n + 11

8(n2 + n − 1)2

n→∞→ 5/4.

Combined, this approaches γS(G, δ) n→∞→ 5
4

2

3 = 5
6 .

6 Extension to Coarse Correlated Equilibria

In this section, we extend our results to a broader set of equilibrium concepts including mixed,
correlated and coarse correlated equilibria. It is well known that mixed equilibria are a subset of
correlated equilibria which itself are a subset of coarse correlated equilibria. We derive a struc-
tural result showing that for our model coarse correlated equilibria are essentially unique. While
for the class of strictly concave potential games (which includes our class of games), uniqueness
of correlated equilibria is already implied by the result of Neyman [48]7, our uniqueness result
extends to coarse correlated equilibria. It is worth noting that there exist strictly concave (even
quadratic) potential games that allow for multiple coarse correlated equilibria, see the recent
results by Moulin et al. [46, 47]. We ﬁrst deﬁne coarse correlated equilibrium (cf. [45, 57]).

Deﬁnition 6.1 (Coarse correlated equilibrium). Given a strategic game (N, X, u), a probability
distribution σ : X → [0, 1] is a coarse correlated equilibrium if for every player i ∈ N ,

Ex∼σ [ui(x)] ≥ Ex∼σ [ui(yi, x−i)]

for all pure strategies yi ∈ Xi.

Theorem 6.1. For a (multimarket oligopoly) game G, let x be a random variable drawn from
the game’s strategy space and let ¯x = E [x] be its expected value. Then, the distribution of x is
a.s.= ¯xm on every
a coarse correlated equilibrium if and only if ¯x is a pure Nash equilibrium, xm
market m ∈ M and ci(¯xi) = E [ci(xi)] for every ﬁrm i ∈ N . In that case also ui(¯x) = E [ui(x)],
U (¯x) = E [U (x)], and S(¯x) = E [S(x)].

We prove the theorem in four lemmata. We always denote by x a random variable drawn

from X with ¯x = E [x].

Lemma 6.1. If the distribution of x is a coarse correlated equilibrium, then ¯xm
thus, pm(¯xm) a.s.= pm(xm) on every market m ∈ M .

a.s.= xm and,

7The uniqueness result of Neyman for correlated equilibria has later been generalized to general concave games

satisfying Rosen’s [54] suﬃcient condition for uniqueness, see Ui [65].

16

Proof. For a coarse correlated equilibrium by deﬁnition,

E [ui(x)] ≥ E [ui(¯xi, x−i)]

pm(¯xi,m + x−i,m)¯xi,m − ci(¯xi)


E [pm(¯xi,m + x−i,m)] ¯xi,m − ci(¯xi)

= E
 Xm∈Mi
= Xm∈Mi
= Xm∈Mi

pm(¯xm)¯xi,m − ci(¯xi) = ui(¯x)

(22)

where (22) holds because the price functions are aﬃne. Then, using that the cost is convex and
hence ci(¯xi) ≤ E [ci(xi)],

Xm∈M

E [pm(xm)xm] =Xi∈N
≥Xi∈N
= Xm∈M

E [ui(x) + ci(xi)]

ui(¯x) + ci(¯xi)

pm(¯xm)¯xm.

However, the markets’ price functions are aﬃne, hence, pm(xm)xm is concave yielding

E [pm(xm)xm] ≤ pm(¯xm)¯xm.

(23)

(24)

Combining (23) and (24) implies that the quantity (and thus also the price) on every market is
almost surely constant, that is, xm

a.s.= ¯xm.

Lemma 6.2. If the distribution of x is a coarse correlated equilibrium, then ci(¯xi) = E [ci(xi)]
for every ﬁrm i ∈ N .

Proof.

E [ui(¯xi, x−i)] = Xm∈Mi
= Xm∈Mi

E [pm(¯xi,m + x−i,m)] ¯xi,m − ci(¯xi)

E [pm(xm)xi,m] − ci(¯xi)

(25)

= E [ui(x)] + E [ci(xi)] − ci(¯xi),

where in (25) we use that pm(xm) is almost surely constant. As the distribution of x is a coarse
correlated equilibrium, i.e., E [ui(¯xi, x−i)] ≤ E [ui(x)], and the cost functions are convex, i.e.,
ci(¯xi) ≤ E [ci(xi)], we obtain ci(¯xi) = E [ci(xi)].

Note that from Lemma 6.1 and Lemma 6.2 it follows that if the distribution of x is a coarse

correlated equilibrium, ui(¯x) = E [ui(x)], U (¯x) = E [U (x)], and S(¯x) = E [S(x)].

Lemma 6.3. If the distribution of x is a coarse correlated equilibrium, then ¯x is a pure Nash
equilibrium.

Proof. Having shown that on every market pm(¯xm)
E [ci(xi)], we ﬁnd that

a.s.
= pm(xm) and for every ﬁrm ci(¯xi) =

pm(¯xm)¯xi,m − ci(¯xi)

E [pm(xm)xi,m] − E [ci(xi)]

ui(¯x) = Xm∈Mi
= Xm∈Mi

= E [ui(x)] .

17

For every alternative strategy yi ∈ Xi, the fact that the distribution of x is a coarse correlated
equilibrium gives

E [ui(x)] ≥ E [ui(yi, x−i)] ,

and because the price functions are aﬃne we can use the linearity of expectation to ﬁnd

E [ui(yi, x−i)] = Xm∈Mi

E [pm(yi,m + x−i,m)] yi,m − ci(yi) = ui(yi, ¯x−i).

Combining the above, ui(¯x) ≥ ui(yi, ¯x−i).

a.s.= ¯xm
Lemma 6.4. Let x be distributed such that ¯x = E [x] is a pure Nash equilibrium and xm
on every market m ∈ M and ci(¯xi) = E [ci(xi)] for every ﬁrm i ∈ N . Then, the distribution of
x is a coarse correlated equilibrium.

Proof. As above, E [ui(x)] = ui(¯x) and ui(yi, ¯x−i) = E [ui(yi, x−i)] for all players i and strate-
gies yi ∈ Xi. Also, ui(¯x) ≤ ui(yi, ¯x−i) because ¯x is a pure Nash equilibrium. Consequently,
E [ui(x)] ≤ E [ui(yi, x−i)], that is, the distribution of x is a coarse correlated equilibrium.

Remark 6.1. For the special case of one market and two ﬁrms (duopoly), the uniqueness result
stated in Theorem 6.1 is implied by a result of Gerard-Varet and Moulin [23] where locally
improvable strategies via coarse correlation are characterized for a class of two-player games
that includes the case of one market, two ﬁrms, aﬃne prices and convex costs. For general
n-player games, however, not much is known regarding suﬃcient conditions for uniqueness of
coarse correlated equilibria [44].

For our robust quantitative comparative statics analysis, we obtain that all our results carry

over to mixed, correlated and coarse correlated equilibria.

Corollary 6.1. Given a game G and a price shock δm, m ∈ M with δm ≥ 0 for all m ∈ M . It
holds that

1. γu(G, δ) ≥ 3/4

2. γU (G, δ) ≥ 3/4

3. γS(G, δ) ≥ 5/6,

even if in the deﬁnition of γt(G, δ), t ∈ {u, U, S} mixed, correlated or coarse correlated equilibria
are considered.

Remark 6.2. While our eﬃciency bounds are robust in the sense of Roughgarden [57] (trans-
lating to a broader set of equilibrium concepts), our bound in Theorem 4.1 is not derived based
on local smoothness arguments as used in [58]. In fact, in [58] examples are shown (in the con-
text of atomic splittable congestion games) in which coarse correlated equilibria perform strictly
worse than correlated equilibria.

7 Conclusions

Bulow et al. [6] showed that for multimarket oligopolies, a positive price shock can reduce a
monopolist’s proﬁt. We directed a quantitative approach at their setting to provide an under-
standing of the signiﬁcance and robustness of this eﬀect. Our results – a positive price shock
can reduce a proﬁt by 25% and a negative price shock can increase proﬁt by 33% – imply that
the eﬀect may be signiﬁcant. For example, the possible 33% increase in proﬁt may be enough
for a government to consider imposing a domestic sales tax in order to force domestic companies
to compete more aggressively abroad. For a market participant on the other hand, our results

18

imply that equilibrium proﬁt is robust in the sense that no more than 25% of current proﬁt
is lost in case of a positive price shock. We further showed that social welfare is more robust
against positive price shocks: the worst case loss is bounded by 16,6%.

There are several natural extensions of our model:

- How does the bounds change assuming non-linear price functions or bounded price shocks?
- What can be said for more complicated market structures (nested in a graph) as considered

recently by Correa et al. [11, 12]?

- What can be said for general aggregative games with strategic substitutes as considered

by Acemoglu and Jensen [1]?

- Bulow et al.

show qualitatively a similar paradoxical eﬀect for markets with strategic

complements and joint economies of scale. Here, a quantiﬁcation remains open.

Acknowledgments

We thank two anonymous referees for their helpful comments that have improved the presen-
tation of the paper. We further thank Henri de Belsunce, Amos Fiat, Paul Milgrom, Rudolf
M¨uller, Hans Peters, ´Eva Tardos and the attendees of the Dagstuhl Seminar “Auctions and
Electronic Markets” (November 2013) as well as the attendees of the 9th Conference on Internet
and Network Economics 2013 (December 2013) for their insightful comments. This research was
supported by the Deutsche Forschungsgemeinschaft within the research training group ’Meth-
ods for Discrete Structures’ (GRK 1408). The research of the ﬁrst author was supported by the
Marie-Curie grant “Protocol Design (nr. 327546)” funded within FP7-PEOPLE-2012-IEF.

References

[1] D. Acemoglu and M. K. Jensen. Aggregate comparative statics. Games Econom. Behav.,

81(0):27–49, 2013.

[2] R. Amir. Cournot oligopoly and the theory of supermodular games. Games Econom.

Behav., 15(2):132–148, 1996.

[3] S. P. Anderson and R. Renault. Eﬃciency and surplus bounds in Cournot competition. J.

Econom. Theory, 113(2):253–264, 2003.

[4] S. Athey. Monotone comparative statics under uncertainty. The Quarterly Journal of

Economics, 117(1):187–223, 2002.

[5] J. A. Brander and B. J. Spencer. Export subsidies and international market share rivalry.

Journal of International Economics, 18(1):83–100, 1985.

[6] J. Bulow, J. Geanakoplos, and P. Klemperer. Multimarket oligopoly: Strategic substitutes

and complements. J. Polit. Econ., 93(3):488–511, 1985.

[7] R. Cominetti, J. R. Correa, and N. E. Stier-Moses. The impact of oligopolistic competition

in networks. Oper. Res., 57(6):1421–1437, 2009.

[8] L. C. Corch´on. Comparative statics for aggregative games. the strong concavity case. Math.

Soc. Sci., 28(3):151–165, 1994.

[9] J. R. Correa, A. S. Schulz, and N. E. Stier-Moses. Selﬁsh routing in capacitated networks.

Math. Oper. Res., 29(4):961–976, 2004.

[10] J. R. Correa, A. S. Schulz, and N. E. S. Moses. A geometric approach to the price of

anarchy in nonatomic congestion games. Games Econom. Behav., 64(2):457–469, 2008.

19

[11] J. R. Correa, N. Figueroa, R. Lederman, and N. E. S. Moses. Pricing with markups in

industries with increasing marginal costs. Math. Program., 146(1-2):143–184, 2014.

[12] J. R. Correa, R. Lederman, and N. E. S. Moses. Sensitivity analysis of markup equilibria

in complementary markets. Oper. Res. Lett., 42(2):173–179, 2014.

[13] S. Dafermos. Traﬃc equilibrium and variational inequalities. Transportation Sci., 14(1):

42–54, 1980.

[14] G. Debreu. A social equilibrium existence theorem. Proc. Natl. Acad. Sci. USA, 38:886–893,

1952.

[15] A. Dixit. Comparative statics for oligopoly. International Economic Review, 27(1):107–122,

1986.

[16] J. Eaton and G. M. Grossman. Optimal trade and industrial policy under oligopoly. The

Quarterly Journal of Economics, 101(2):383–406, 1986.

[17] A. S. Edlin and C. Shannon. Strict monotonicity in comparative statics. J. Econom. Theory,

81(1):201–219, 1998.

[18] K. Fan. Fixed point and minmax theorems in locally convex topological linear spaces. Proc.

Natl. Acad. Sci. USA, 38:121–126, 1952.

[19] A. Farahat and G. Perakis. Proﬁt loss in diﬀerentiated oligopolies. Oper. Res. Lett., 37(1):

43–46, 2009.

[20] A. Farahat and G. Perakis. Technical note - a comparison of Bertrand and Cournot proﬁts

in oligopolies with diﬀerentiated products. Oper. Res., 59(2):507–513, 2011.

[21] P. F´evrier and L. Linnemer.

Idiosyncratic shocks in an asymmetric Cournot oligopoly.

International Journal of Industrial Organization, 22(6):835–848, 2004.

[22] G. Gaudet and S. W. Salant. Increasing the proﬁts of a subset of ﬁrms in oligopoly models

with strategic substitutes. The American Economic Review, 81(3):658–665, 1991.

[23] L. Gerard-Varet and H. Moulin. Correlation and duopoly. Journal of Economic Theory, 19

(1):123 – 149, 1978.

[24] I. Glicksberg. A further generalization of the Kakutani ﬁxed point theorem, with application

to Nash equilibrium points. Proc. Amer. Math. Soc., 3:170–174, 1952.

[25] X. Guo and H. Yang. The price of anarchy of Cournot oligopoly. In X. Deng and Y. Ye,
editors, Proc. 1st Internat. Workshop on Internet and Network Econom., volume 3828 of
LNCS, pages 246–257, 2005.

[26] T. Harks. Stackelberg strategies and collusion in network games with splittable ﬂow. Theory

Comput. Syst., 48:781–802, 2011.

[27] T. Harks and K. Miller. The worst-case eﬃciency of cost sharing methods in resource

allocation games. Oper. Res., 59:1491–1503, 2011.

[28] A. Haurie and P. Marcotte. On the relationship between Nash-Cournot and Wardrop

equilibria. Networks, 15:295–308, 1985.

[29] R. Johari and J. Tsitsiklis. Eﬃciency loss in a network resource allocation game. Math.

Oper. Res., 29(3):407–435, 2004.

20

[30] R. Johari and J. Tsitsiklis. Eﬃciency loss in Cournot games. Technical report, LIDS-P-2639,

Laboratory for Information and Decision Systems, MIT, 2005.

[31] S. Kakutani. A generalization of Brouwer’s ﬁxed point theorem. Duke Mathematics Journal,

8(3):457–458, 1941.

[32] L. J. Kluberg and G. Perakis. Generalized quantity competition for multiple products and

loss of eﬃciency. Oper. Res., 60(2):335–350, 2012.

[33] Y. Korilis, A. Lazar, and A. Orda. Avoiding the Braess paradox in noncooperative networks.

J. Appl. Probab., 36(1):211–222, 1999.

[34] E. Koutsoupias and C. Papadimitriou. Worst-case equilibria. In C. Meinel and S. Tison,
editors, Proc. 16th Internat. Sympos. Theoretical Aspects of Comput. Sci., volume 1563 of
LNCS, pages 404–413, 1999.

[35] P. Krugman. Scale economies, product diﬀerentiation, and the pattern of trade. The

American Economic Review, 70(5):950–959, 1980.

[36] N. Kukushkin. A ﬁxed-point theorem for decreasing mappings. Econ. Lett., 46:23–26, 1994.

[37] H. C. Lin, T. Roughgarden, ´E. Tardos, and A. Walkover. Stronger bounds on Braess’s
paradox and the maximum latency of selﬁsh routing. SIAM J. Discrete Math., 25(4):
1667–1686, 2011.

[38] M. J. Melitz. The impact of trade on intra-industry reallocations and aggregate industry

productivity. Econometrica, 71(6):1695–1725, 2003.

[39] P. Milgrom and J. Roberts. Rationalizability, learning, and equilibrium in games with

strategic complementarities. Econometrica, 58:1255–1277, 1990.

[40] P. Milgrom and J. Roberts. Comparing equilibria. American Economic Review, 84(3):

441–59, June 1994.

[41] P. Milgrom and C. Shannon. Monotone comparative statics. Econometrica, 62(1):157–80,

1994.

[42] D. Monderer and L. Shapley. Potential games. Games Econom. Behav., 14(1):124–143,

1996.

[43] H. Moulin. The price of anarchy of serial, average and incremental cost sharing. Econom.

Theory, 36(3):379–405, 2008.

[44] H. Moulin. private communication, 2015.

[45] H. Moulin and J.-P. Vial. Strategically zero-sum games: The class of games whose com-
Internat. J. Game Theory, 7(3-4):

pletely mixed equilibria cannot be improved upon.
201–221, 1978.

[46] H. Moulin, I. Ray, and S. S. Gupta. Coarse correlated equilibria in an abatement game.

Cardiﬀ Economics Working Papers E2014/24, Cardiﬀ University, UK, 2014.

[47] H. Moulin, I. Ray, and S. S. Gupta. Improving Nash by coarse correlation. J. Econom.

Theory, 150:852–865, 2014.

[48] A. Neyman. Correlated equilibrium and potential games. Internat. J. Game Theory, 26

(2):223–227, 1997.

21

[49] N. Nisan, T. Roughgarden, ´E. Tardos, and V. Vazirani. Algorithmic Game Theory. Cam-

bridge University Press, Cambridge, UK, 2007.

[50] W. Novshek. On the existence of Cournot equilibrium. Rev. Econ. Stud., 52(1):85–98, 1985.

[51] J. K.-H. Quah. The comparative statics of constrained optimization problems. Economet-

rica, 75(2):401–431, 03 2007.

[52] H. C. Quirmbach. Comparative statics for oligopoly: Demand shift eﬀects. International

Economic Review, 29(3):451–459, 1988.

[53] J. Roberts and H. Sonnenschein. On the existence of Cournot equilibrium without concave

proﬁt functions. J. Econom. Theory, 22:112–117, 1976.

[54] J. Rosen. Existence and uniqueness of equilibrium points in concave n-player games. Econo-

metrica, 33(3):520–534, 1965.

[55] T. Roughgarden. The price of anarchy is independent of the network topology. J. Comput.

System Sci., 67:341–364, 2002.

[56] T. Roughgarden. On the severity of Braess’s paradox: Designing networks for selﬁsh users

is hard. J. Comput. System Sci., 72(5):922–953, 2006.

[57] T. Roughgarden. Intrinsic robustness of the price of anarchy. In M. Mitzenmacher, editor,

Proc. 41st Annual ACM Sympos. Theory Comput., pages 513–522, 2009.

[58] T. Roughgarden and F. Schoppmann. Local smoothness and the price of anarchy in atomic
splittable congestion games. In Proc. 22nd Annual ACM-SIAM Sympos. on Discrete Algo-
rithms, pages 255–267, 2011.

[59] T. Roughgarden and ´E. Tardos. How bad is selﬁsh routing? J. ACM, 49(2):236–259, 2002.

[60] C. Shannon. Weak and strong monotone comparative statics. J. Econom. Theory, 5(2):

209–27, 1995.

[61] D. Topkis. Equilibrium points in nonzero n-person submodular games. SIAM J. Control

Optim., 17:773–787, 1979.

[62] D. Topkis. Supermodularity and Complementarity. Princeton University Press, Princeton,

NJ, USA, 1998.

[63] J. N. Tsitsiklis and Y. Xu. Eﬃciency loss in a Cournot oligopoly with convex market

demand. Technical report, MIT, 2012.

[64] J. N. Tsitsiklis and Y. Xu. Proﬁt loss in Cournot oligopolies. Oper. Res. Lett., 41(4):

415–420, 2013.

[65] T. Ui. Correlated equilibrium and concave games. Internat. J. Game Theory, 37(1):1–13,

2008.

[66] Y. Ushio. Approximate eﬃciency of Cournot equilibria in large markets. Review of Eco-

nomic Studies, 52(4):547–56, 1985.

[67] G. Valiant and T. Roughgarden. Braess’s paradox in large random graphs. Random Struc-

tures Algorithms, 37(4):495–515, 2010.

[68] X. Vives. Nash equilibrium with strategic complementarities. J. Math. Econom., 19(3):

305–321, 1990.

22

[69] X. Vives. Games with strategic complementarities: New applications to industrial organi-

zation. Int. J. Ind. Organ., 23(7-8):625–637, 2005.

[70] D. P. Williamson and D. B. Shmoys. The design of approximation algorithms. Cambridge

University Press, 2011.

23

