3
0
0
2

 

y
a
M
5

 

 
 
]
h
c
e
m

-
t
a
t
s
.
t
a
m
-
d
n
o
c
[
 
 

3
v
7
0
5
2
0
3
0
/
t
a
m
-
d
n
o
c
:
v
i
X
r
a

SIGNIFICANCE OF LOG-PERIODIC SIGNATURES IN

CUMULATIVE NOISE

HANS-CHRISTIAN GRAF V. BOTHMER

Abstract. Using methods introduced by Scargle we derive a cumula-
tive version of the Lomb periodogram that exhibits frequency indepen-
dent statistics when applied to cumulative noise. We show how this
cumulative Lomb periodogram allows us to estimate the signiﬁcance of
log-periodic signatures in the S&P 500 anti-bubble that started in Au-
gust 2000.

1. Introduction

Speculative bubbles, crashes and depressions are some of the most puz-
zling phenomena in ﬁnancial markets. Even though these are rare events
they occur much more often, than expected from standard models of ﬁnan-
cial markets. For example the otherwise very successfull GARCH-Model
predicts only one crash of a magnitute comparable to the events of 1929
and 1987 in 16000 years [JS98]. This suggest that the very largest crashes
are outliers that are caused by phenomena not considered in the standard
models.

Several authors [DS96], [JAF96], [VBMA98] have argued that this behav-
ior is natural, if one considers the stock-market as a complex system. When
this system is far away from critical points, standard models are a good de-
scription of the systems dynamics, but when a critical point is approached
the dynamics change completely.
In this picture a crash occurs, when a
critical point is reached.

The theory of critical phenomena predicts that all observables of a com-
plex system near a critical point are scale invariant. In the case of stock
markets this would mean that the price p(t) near a critical point should
follow a power-law

log p(t) ∼ A + B(tc − t)β.

where tc is the time of crash. Unfortunately it is rather diﬃcult to distinguish
this from the exponential growth

log p(t) ∼ A + Bt

predicted by standard theory.

Help in this situation comes from the concept of discrete scale invariance.
If the system considered has a hirachical structure it might scale only in
accordance with these hirachies. This allows the scaling coeﬃcient β to be

Date: June 9, 2018.

1

2

HANS-CHRISTIAN GRAF V. BOTHMER

a complex number and the observables will obey

log p(t) ∼Re(A + B(tc − t)β)

= A + B(tc − t)α + C(tc − t)α cos(ωln(tc − t) + φ),

Such a power-law with log-periodic signature is much easier to detect than
a pure power-law.
In fact sizable log-periodic signatures have been de-
tected before many ﬁnancial crashes, including the ones from 1929 and 1987
([DS96], [JAF96], [VBMA98], [SLJ99], [AJ00]). Also they have been found
after the bursting of some speculative bubbles, for example gold after 1980,
the Nikkei-Index after 1990 and most recently after the bursting of the new
economy bubble in 2000 ([AJ99], [SZ02]).

Still there is some reason for doubt. As several authors have pointed out
([HJL+00], [Fei01b]), log-periodic signatures can often arise by chance in
systems that do not exhibit discrete scale invariance. Even simple Brownian
motion produces log-periodic signatures quite often. Therefore there has
been a heated discussion about the signiﬁcance of the found log-periodic
signatures in ﬁnancial data [Fei01b], [SJ01], [Fei01a].

One tool to detect these signatures has been the Lomb periodogram intro-
duced by Lomb [Lom76] and improved by Scargle in [Sca82]. An important
property of Scargle’s periodogram is that the individual Lomb powers of in-
dependently normal distributed noise follow approximately an exponential
distribution.

Unfortunately this property is lost, when one calculates Scargle’s peri-
odogram for cumulative noise, where the diﬀerences between two observa-
tions are independently normal distributed. In this Brownian-Motion case,
the expected Lomb powers are much greater for small frequencies than for
large ones. Therefore the signiﬁcance of large Lomb powers at small frequen-
cies is diﬃcult to estimate. Huang, Saleur, Sornette and Zhou tackle this
problem and several related ones with extensive Monte Carlo simulations in
[HJL+00] and [ZS02].

In this paper we present an analytic approach to the problem of estimat-
ing the signiﬁcance of log-periodic signatures. We start by introducing a
small correction to Scargle’s Lomb periodogram, that makes the distribution
of Lomb powers exactly exponential for independently normal distributed
noise.

In the second part we use the same methods to derive a normalisation of
the Lomb periodogram that assures an frequency independent exponential
distribution of Lomb powers for cumulative noise.

In the last section we apply these new methods to estimate the signiﬁ-
cance of log-periodic signatures in so called S&P 500-anti-bubble after the
crash of 2000. We show how our methods greatly simplify the whole anal-
ysis and derive that there is about a 6% chance that a signature like the
one detected by Sornette and Zhou in [SZ02] arises by chance if one only
considers frequencies smaller than 10.0. If one searches all frequencies up to
the Nyquist frequency, peaks of this height become much more common.

Furthermore we detect equally signiﬁcant peaks at harmonics of the fun-
damental frequency of Sornette and Zhou. This complements evidence for a

SIGNIFICANCE OF LOG-PERIODIC SIGNATURES IN CUMULATIVE NOISE

3

more sophisticated modelling of the S&P 500 anti-bubble by Sornette and
Zhou in [ZS03].

We would like to thank Volker M¨oller for hosting our database of ﬁnancial
data and donating cpu-time for the Monte Carlo simulations that lead to
this paper.

2. Independent Noise

Consider the classical periodogram

P (ω) =

1
N0

N0

Xj=1


(cid:16)

Xj cos ωtj(cid:17)2

+(cid:16)

N0

Xj=1

Xj sin ωtj(cid:17)2


.

This is a generalization of the Fourier transform to the case of unevenly
spaced measurements. Unfortunately this classical form has diﬃcult sta-
tistical behavior for uneven spacing. Scargle therefore proposed in [Sca82]
a normalized from of the periodogram, that restores good statistical prop-
erties in the case where all Xj are independently normal distributed with
mean zero and variance σ2

0. For this he observes that

and

S(w) =

C(w) =

N0

Xj=1

N0

Xj=1

Xj cos ωtj

Xj sin ωtj

are again normally distributed, with variances

and

σ2
c = N0σ2

0

σ2
s = N0σ2

0

N0

Xj=1

N0

Xj=1

cos2 ωtj

sin2 ωtj.

Also he claims that for normally distributed random variables with unit
variance their sum of squares is exponentially distributed. Therefore he
proposes to look at

j=1 Xj cos ωtj(cid:17)2

(cid:16)PN0

σc

P (ω) = 


+ (cid:16)PN0

j=1 Xj sin ωtj(cid:17)2

σs

.




Scargles claim, that this sum is exponentially distributed is only correct
when S(ω) and C(ω) are independent. This is approximately true, when
the observation times tj are ”not to badly bunched”. In other cases whole
variance/covariance matrix

Σ = (cid:18) σ2

σcs
σcs σ2

s (cid:19)

c

4

with

HANS-CHRISTIAN GRAF V. BOTHMER

σcs = N0σ2

0

N0

Xj=1

cos ωtj sin ωtj

has to be considered.

If Σ is invertible the values of the quadratic form

P (ω) =

1

2(cid:0)C(ω), S(ω)(cid:1)Σ−1(cid:18)C(ω)
S(ω)(cid:19)

are exponentially distributed, i.e.

P robability(P (ω) > z) = exp(−z).

by standard facts about multivariate normal distributions (for example [Mui82,
Theorem 1.4.1]). Explicitly we can calculate

Σ−1 =

1
s − σ2

cs (cid:18) σ2

σ2
c σ2

s

−σcs

−σcs
σ2

c (cid:19) .

This means the natural form of the periodogram is

P (ω) =

1
2

s C 2(ω) + σ2
σ2

c S2(ω) − 2σcsC(ω)S(ω)
σ2
c σ2

s − σ2
cs

,

which reduces to Scargle’s case for C and S independent (σcs = 0), and to the
classical case for even spacing (σc = σs). This P (ω) is always exponentially
distributed.

As Scargle we also replace tj by tj − τ with

τ =

1
2ω

arctan PN0
PN0

j=1 sin 2ωtj
j=1 cos 2ωtj

in all formulas, to make the diagram time-translation invariant.

3. Cumulative Noise

Assume now, that the diﬀerences Yj = (Xj − Xj−1) are independently
normal distributed with zero mean and variance σ2
0. Then the distribution of
powers in Scargle’s periodogram depends on the angular frequency ω = 2πf .
See ﬁgure 1 for the result of a Monte Carlo simulation of this case. In small
frequencies much higher Lomb powers can occur by chance, then in high
frequencies. This reﬂects the well known fact that the expected value at
frequency f of the evenly spaced Fourier transform of a brownian motion
is proportional to 1/f 2. Our idea is now to normalize the periodogram by
adjusting Scargle’s methods to this case.

First notice that

Xj − X0 =

j

Xk=1

Yk

SIGNIFICANCE OF LOG-PERIODIC SIGNATURES IN CUMULATIVE NOISE

5

in this situation. From this we obtain

n

(Xj − X0) cos ωtj

C(ω) =

=

=

n

Xj=1
Xj=1(cid:16)
Xk=1

n

j

Xk=1
Xj=k

n

Yk

Yk(cid:17) cos ωtj

cos ωtj

and a similar formula for S(ω). Notice that C(ω) and S(ω) are still normally
distributed with

c = hC 2(ω)i
σ2
= Xkl

= σ2
0

n

Xj=l

n

cos ωtj(cid:17)(cid:16)

hYk, Yli(cid:16)
Xk=1(cid:16)

Xj=k

Xj=k
cos ωtj(cid:17)2

n

n

and

and

s = hS2(ω)i
σ2
= Xkl

= σ2
0

n

sin ωtj(cid:17)(cid:16)

n

Xj=l

hYk, Yli(cid:16)
Xk=1(cid:16)

Xj=k

Xj=k
sin ωtj(cid:17)2

n

n

cos ωtj(cid:17)

sin ωtj(cid:17)

σcs = hC(ω)S(ω)i

n

n

= Xkl

= σ2
0

sin ωtj(cid:17)(cid:16)

hYk, Yli(cid:16)
Xk=1(cid:16)

Xj=k

Xj=k
cos ωtj(cid:17)(cid:16)

n

n

n

Xj=k

cos ωtj(cid:17)

Xj=l
sin ωtj(cid:17).

With these values

P (ω) =

1
2

σ2
s C 2(ω) + σ2

c S2(ω) − 2σcsC(ω)S(ω)
σ2
c σ2

s − σ2
cs

,

is again exponentially distributed:

P robability(cid:0)P (ω) > z(cid:1) = exp(−z)

In particular the distribution is now independent of ω as exempliﬁed by
ﬁgure 2 which shows the cumulative Lomb periodogram for a Monte Carlo
simulation as above.

Notice that is essential to consider the correlation between C(ω) and S(ω)
in this case. Figure 3 shows the cumulative Lomb periodograms for 1000

6

HANS-CHRISTIAN GRAF V. BOTHMER

random walks of length 500 in logarithmic time without the correlation term
above. Notice how this introduces spurious peaks at several frequencies.

Again we replace tj by tj − τ with

τ =

1
2ω

arctan PN0
PN0

j=1 sin 2ωtj
j=1 cos 2ωtj

in all formulas, to make the diagram time-translation invariant.

4. Application to log-periodicity in financial data

Recently Sornette and Zhou have suggested that there is a log periodic
signature in the S&P 500 index after the bursting of the new economy bubble
[SZ02]. Among other methods they use Scargle’s periodogram with ˜tj =
log(tj − tc) and Xj the logarithm of the index price j days after a critical
date tc for frequencies 0 ≤ f ≤ 10. To account for a nonlinear trend of the
form

A + B(tj − tc)α

they ﬁrst detrend the index values. For this they use a value of A obtained
from a nonlinear ﬁt of

(∗)

A + B(tj − tc)α + C(tj − tc)α cos(ω ln(tj − tc) + φ)

to the logarithm of the index price and then determine B and α for diﬀerent
choices of tc by linear regression.

We follow the same procedure, but estimate A by a diﬀerent method. For

this we consider the correlation coeﬃcient

rA =

Pi(˜tj − ¯t)(log(Xj − A) − ¯X)

qPi(˜tj − ¯t)2qPi(log(Xj − A) − ¯X)2

with ¯t the average of the ˜tj’s and ¯X the average of the log(Xj − A)’s. This
correlation coeﬃcient measures how well log(Xj − A) can be approximated
by a linear model

log B + α log(tj − tc).

Notice that rA does not depend on B and α. Since correlation coeﬃciens
near +1 and −1 indicate strong explanatory value of the proposed trend,
while coeﬃcients near 0 indicate that a trend with this value of A seems not
to be present, we ﬁrst search the value of A that maximises r2
A. Then, like
Sornette and Zhou, we ﬁnd B and α by linear regression

With this method we address a critique of Feigenbaum [Fei01a]. He points
out that the detection of log-periodicity by lomb periodograms is not inde-
pendent of the detection via nonlinear ﬁts of equation (∗) to the price data,
if values produced by the second are reused in the ﬁrst. Our approach
eliminates this dependance.

Figure 4 shows the highest Lomb powers obtained by this method for 2-
year intervals starting from August 1st to September 5th, 2000. The highest
peak in our dataset is observed for the critical date August 22th, 2000. This
is in reasonable agreement with the critical date found by Sornette and Zhou
(August 9th, 2000).

SIGNIFICANCE OF LOG-PERIODIC SIGNATURES IN CUMULATIVE NOISE

7

To estimate the signiﬁcance of this peak we calculated the 203 Lomb
periodograms of 2-year intervals starting at the 22nd of each month from
Jannuary 1984 to November 2000. Figure 5 shows a comparison of these
periodograms with the one from August 22nd, 2002. Notice that the dis-
tribution of Lomb-powers depends strongly on the frequency. For small
frequencies high Lomb powers are much more probable than at high fre-
quencies. The absence of large powers for very small frequencies is due to
the detrending procedure. These facts have also been observed by [HJL+00]
in a somewhat diﬀerent setting.

Notice also that the peak at f ≈ 1.6 is nevertheless quite large, in fact it
is the largest one observed at this frequency. But how probable is it that
we have a peak of this relative height for any of the tested frequencies? The
SnP500 data set is not large enough, to estimate this probability accurately,
but a count shows that there are 39 datasets that have at least one frequency
with a peak that is higher than any of the other at the same frequency. This
gives a naive estimate of 39/202 ≈ 19, 3%.

The cumulative Lomb periodogram proposed above improves and greatly
simpliﬁes this analysis. Figure 6 shows the cumulative Lomb periodograms
of the S&P 500 anti-bubble together with the cumulative Lomb periodograms
of all other datasets. A detrending of the data as above was not necessary.
Notice that there are now several peaks of comparable size at frequencies
1.7, 3.4, 7.4 and 8.4. The fact that these lie close to the harmonics of 1.7
compares well to the results of [ZS03].

We have included the theoretical 99.9%, 99% and 95%-quantiles for each
frequency derived above together with the 95%-quantiles of the actual S&P
500 data. Notice the excellent agreement for frequencies greater than 1.

Since the height of the peaks is now largely independent from the fre-
quency, we can estimate the global signiﬁcance of the peak at 1.7 with
cumulative Lomb power 5.61 by counting the number of cumulative Lomb-
periodograms with at least one peak of higher power for frequencies 0 ≤
f ≤ 10. We ﬁnd 12 of those which implies a signiﬁcance of approximately
12/203 ≈ 5.9%. In ﬁgure 7 we compare the global signiﬁcance of peaks in
cumulative Lomb periodograms of the S&P 500 with those obtained from a
Monto Carlo simulation of brownian motion with zero mean and unit vari-
ance . There is a reasonable agreement for signiﬁcances smaller than 0.1
even though brownian motion is only a very rough model of stock market
prices.

Notice that the global signiﬁcance of a peak depends strongly on the
number of frequencies considered. If we consider all frequencies up to the
Nyquist frequency for the average sampling interval

fN =

N0
2T

=

500

2 log(500)

≈ 40.2,

a peak of height 5.61 as above is found in 27.6% of simulated periodograms
and in 28.3% of the historical S&P 500 periodograms.
In this light the
choice of 0 ≤ f ≤ 10 by Sornette and Zhou seems to call for an apriori
justiﬁcation if one wants to keep up the claim of a signiﬁcant log-periodic
signature around f = 1.7.

8

HANS-CHRISTIAN GRAF V. BOTHMER

5. Conclusion

We have indrocuced a new version of the Lomb periodigram that exhibits
good statistical properties when applied to cumulative noise. With this we
were able to detect the log-periodic signature in the S&P 500 anti-bubble
with better signiﬁcance than with the ususal periodigram, even without a
detrending procedure. More importantly this method allows us to estimate
the signiﬁcance of the found log periodic signature which is a reasonable
5.9% if we only consider fequencies smaller than 10.0, and a disappointing
27.6% if one considers all frequencies up to the Nyquist frequency for the
average sampling interval. We also detect cumulative Lomb peaks of similar
signiﬁcance at harmonics of the fundamental frequency 1.7.

References

[AJ99]

[AJ00]

[DS96]

[Fei01a]

[Fei01b]

Didier Sornette Anders Johansen. Financial “anti-bubbles”: Log-periodicity
in gold and nikkei collapses. International Journal of Modern Physics C,
10(4):563–575, 1999.
Didier Sornette Anders Johansen. The nasdaq crash of april 2000: Yet another
example of log-periodicity in a speculative bubble ending in a crash. European
Physical Journal B, 17:319–328, 2000.
Jean-Philippe Bouchaud Didier Sornette, Anders Johansen. Stock market
crashes, precursors and replicas. J.Phys.I France, 6:167–175, 1996.
James A. Feigenbaum. More on a statistical analysis of log-periodic precursors
to ﬁnancial crashes. Quantitative Finance, 1(5):527–532, 2001.
James A. Feigenbaum. A statistical analysis of log-periodic precursors to ﬁ-
nancial crashes. Quantitative Finance, 1(3):346–360, 2001.

[JAF96]

[Lom76]

[HJL+00] Y. Huang, A. Johansen, M. W. Lee, H. Saleur, and D. Sornette. Artifactual
log-periodicity in ﬁnite-size data: Relevance for earthquake aftershocks. J.
Geophysical Research, 105(B12):28111–28123, 2000.
P.G.O. Freud James A. Feigenbaum. Discrete scale invariance in stock markets
before crashes. Int. J. Mod. Phys., 10:3737–3745, 1996.
A. Johansen and D. Sornette. Stock market crashes are outliers. European
Physical Journal B, 1:141–143, 1998.
N. R. Lomb. Least-squares frequency analysis of unequally spaced data. As-
trophysics and Science, 39:447–462, 1976.
Robb J. Muirhead. Aspects of multivariate statistical theory. Wiley series in
probability and mathematical statitstics. John Wiley & Sons, 1982.
Jeﬀrey.D. Scargle. Studies in astronomical time series analysis. II. Statistical
aspects of spectral analysis of unevenly spaced data. Astrophysical Journal,
263:835–853, 1982.
D. Sornette and A. Johansen. Signiﬁcance of log-periodic precursors to ﬁnan-
cial crashes. Quantitative Finance, 1(4):452–471, 2001.
D. Sornette, O. Ledoit, and A. Johansen. Critical crashes. Risk Magazine,
12(1):91–95, 1999.
D. Sornette and W.-X. Zhou. The US 2000-2002 market descent: How much
longer and deeper? Quantitative Finance, 2(6):468–481, 2002.

[SLJ99]

[SZ02]

[JS98]

[Mui82]

[Sca82]

[SJ01]

[ZS02]

[VBMA98] N. Vandewalle, Ph. Boveroux, A. Minguet, and M. Ausloos. The krach of
october 1987 seen as a phase transition: amplitude and universality. Physica
A, 255(1-2):201–210, 1998.
Wei-Xing Zhou and Didier Sornette. Statistical signiﬁcance of periodicity
and log-periodicity with heavy-tailed correlated noise. Int. J. Mod. Phys. C,
13(2):137–170, 2002.
Wei-Xing Zhou and Didier Sornette. Renormalization group analysis of the
2000-2002 anti-bubble in the US S&P 500 index: Explanation of the hierarchy
of 5 crashes and prediction. Physica A, 2003.

[ZS03]

SIGNIFICANCE OF LOG-PERIODIC SIGNATURES IN CUMULATIVE NOISE

9

Figure 1. Scargle’s periodogram for 1000 random walks
with normal distributed innovations of zero mean and unit
variance. Each random walk has 500 steps which are assumed
to occur at times log(1) . . . log(500)

10

HANS-CHRISTIAN GRAF V. BOTHMER

Figure 2. Cumulative Lomb periodogram for 1000 random
walks with innovations of zero mean and unit variance. Each
random walk has 500 steps which are assumed to occur at
times log(1) . . . log(500). For the normalisation σ0 = 1 has
been used.

SIGNIFICANCE OF LOG-PERIODIC SIGNATURES IN CUMULATIVE NOISE

11

Figure 3. Cumulative Lomb periodograms without the cor-
rection for correlation between C(ω) and S(ω) of 1000 ran-
dom walks with innovations of zero mean and unit variance.
Each of the random walks has 500 steps which are assumed to
occur at times log(1) . . . log(500). σ0 was estimated for each
dataset. The ommission of the correction terms introduces
spurious peaks at several frequencies.

12

HANS-CHRISTIAN GRAF V. BOTHMER

Figure 4. Highest peaks in Scargle’s periodograms of 2-year
windows of S&P 500 data starting from diﬀerent days in
August and September 2000. Before calculating the peri-
odogram the price data has been detrended according to the
procedure described in the text.

SIGNIFICANCE OF LOG-PERIODIC SIGNATURES IN CUMULATIVE NOISE

13

Figure 5. 202 Scargle periodograms for 2-year windows of
S&P 500 data starting from 22nd of each month. Before cal-
culating the periodogram the price data has been detrended
according to the procedure described in the text. For one
window the detrending procedure did not converge

14

HANS-CHRISTIAN GRAF V. BOTHMER

Figure 6. 203 cumulative periodograms for 2-year windows
of S&P 500 data starting from 22nd of each month. The
price data has not been detrended. σ2
0 = 0.000119403 has
been estimated from the total 18 years of data.

SIGNIFICANCE OF LOG-PERIODIC SIGNATURES IN CUMULATIVE NOISE

15

Figure 7. Highest peaks of cumulative periodograms for
1000 random walks compared with those of 203 cumulative
periodograms for 2-year windows of S&P 500 data starting
from 22nd of each month. The price data has not been de-
trended. σ2
0 = 0.000119403 has been estimated from the total
18 years of data.

Institut f¨ur Mathematik (C), Universit¨at Hannover, Welfengarten 1, D-

30167 Hannover

E-mail address: bothmer@math.uni-hannover.de

