6
1
0
2

 

n
a
J
 

1
3

 
 
]
P
A

.
t
a
t
s
[
 
 

1
v
6
5
2
0
0

.

2
0
6
1
:
v
i
X
r
a

Some Contra-Arguments for the Use of Stable

Distributions in Financial Modeling

Lev B Klebanov∗, Gregory Temnov†,

Ashot V. Kakosyan‡

Abstract

In the present paper, we discuss contra-arguments concerning the
use of Pareto-Lev´y distributions for modeling in Finance. It appears
that such probability laws do not provide suﬃcient number of outliers
observed in real data. Connection with the classical limit theorem for
heavy-tailed distributions with such type of models is also question-
able. The idea of alternative modeling is given.
keywords:outliers; ﬁnancial indexes; heavy tails; stable distributions

1

Introduction

During latest decades, we have seen large numbers of publications on the
use of Pareto-Lev´y and other heavy-tailed distributions in Finance (see, for
example, [12], [11] and references there). One of the key authors that initi-
ated this, was Mandelbrot. He mentioned that Gaussian distribution cannot
provide a solid explanation for observed large amount of ‘outliers’ - in other
words, the number of observations for which absolute value of deviation from
empirical mean is bigger than ks, where s2 is empirical variance. Aparently,
Mandelbrot considered stable distributions as a unique alternative to Gaus-
sian family basing on the fact of classical limit theorem for independent
∗Department of Probability and Statistics, MFF, Charles University, Prague-8, 18675,
†Department of Probability and Statistics, MFF, Charles University, Prague-8, 18675,
‡Yerevan State University

Czech Republic, e–mail: levbkl@gmail.com

Czech Republic, e–mail: levbkl@gmail.com

1

identically distributed (i.i.d.) random variables, or, equivalently, on stability
property. In the remainder of this paper, we show that stable distributions
cannot explain such a large number of outliers either. The connection to clas-
sical limit theorem for a non-random number of random summands seems
to be questionable. A more natural perspective comes from the use of limit
theorem for a random number of random variables.

2 Probability of outliers for large samples

In this Section we look at the probability of observing outliers in the case of
distributions belonging to a domain of attraction of strictly stable distribu-
tion 1.

Speciﬁcally, suppose that X1, X2, . . . , Xn is a sequence of i.i.d. random

variables. Denote by

¯xn =

1
n

n(cid:88)

j=1

n(cid:88)

j=1

Xj, s2

n =

1
n

(Xj − ¯x)2

their empirical mean and empirical variance correspondingly. Let k > 0 be
a ﬁxed number. We are interested in the following probability

pn = IP{|X1 − ¯xn| > ksn}.

(2.1)

Our aim here is to prove the following Theorem.

Theorem 2.1. Suppose that X1, X2, . . . , Xn is a sequence of i.i.d. random
variables belonging to a domain of attraction of strictly stable random variable
with index of stability α ∈ (0, 2). Then

lim
n→∞ pn = 0.

(2.2)

Proof. Since Xj, j = 1, . . . , n belong to the domain of attraction of strictly
stable random variable with index α < 2, it is also true that X 2
1 , . . . , X 2
n
belong to the domain of attraction of one-sided stable distribution with index
α/2.

1For the deﬁnition and description of the domain of attraction of stable distributions

see [3]

2

1) Consider at ﬁrst the case 1 < α < 2. In this case, ¯xn −→

n→∞ a = IEX1

and sn −→

n→∞ ∞. We have

IP{|X1 − ¯xn| > ksn} = IP{X1 > ksn + ¯xn} + IP{X1 < −ksn + ¯xn} =

= IP{X1 > ksn + a + o(1)} + IP{X1 < −ksn + a + o(1)} −→

n→∞ 0.

2) Suppose now that 0 < α < 1. In this case, we have ¯xn ∼ n1/α−1Y
as n → ∞. Here Y is α-stable random variable, and the sign ∼ is used for
asymptotic equivalence. Similarly,

n(cid:88)

j=1

s2
n =

1
n

j − ¯x2
X 2

n ∼ n2/α−1Z(1 + o(1)),

where Z has one-sided positive stable distribution with index α/2. We have

IP{|X1 − ¯xn| > ksn} = IP{(X1 − ¯xn)2 > ks2

n} =

= IP{X 2

1 > n2/α−1Z(1 + o(1))} −→

n→∞ 0.

3) In the case α = 1 we deal with Cauchy distribution. The proof for this

case is very similar to that in the case 2). We omit the details.

Let us note that for the case of distributions having ﬁnite second moment
and non-compact support, the probability (2.1) has a positive limit as n →
∞. Indeed, if the second moment is ﬁnite then both ¯xn and sn have ﬁnite
limits a = IEX and σ2 = IEX 2 − (IEX)2. The probability (2.1) converges to
IP{|X1 − a| > kσ} > 0 as n → ∞ because of non-compactness of support
of the distribution. Therefore, it is clear that the explanation of presence a
large number of outliers cannot be provided by the heaviness of the tails.

3 Simulation study

Although the results of Section 2 show that asymptotically the probability of
presence of a large number of outliers is negligible, we may still have doubts
for not too large samples. However, the samples in practice are not too small.
So, basing on actual observed data, we can consider the sample size n of order
50, 000 as typical one.

3

1. We simulated m = 1500 samples of size n (n is growing from 1,000 to
25,000 with step 2,000) and calculated the estimate of probability pn given
by (2.1) for k = 3. The behavior of this probability as a function of n is
reﬂected on Figure 1. Blue line corresponds to symmetric stable distribution
with α = 1.2; red line - to standard Gaussian distribution. We see that
the probability pn for α = 1.2-stable symmetric distribution becomes smaller
that for Gaussian case starting at about n = 18, 000. Therefore, we cannot
expect many outliers for such stable distribution for typical sample size.

Figure 1: Probability pn for k = 3. Blue line corresponds to symmetric stable
distribution with α = 1.2; red line - to standard Gaussian distribution

2. Again, we simulated m = 1500 samples of size n (n is again growing
from 1,000 to 25,000 with step 2,000) and calculated the estimate of prob-
ability pn given by (2.1) for k = 2.5. The behavior of this probability as a
function of n is plotted on Figure 2. Blue line corresponds to symmetric sta-
ble distribution with α = 1.8; red line - to standard Gaussian distribution.
We see that the probability pn for α = 1.8-stable symmetric distribution
becomes smaller than that for Gaussian case starting from about n = 4, 000.
The decrease of pn for the case k = 3 is much slower. For exam-
ple, p50000 = 0.00591093 for α = 1.8-stable symmetric distribution versus
0.0026998 for Gaussian distribution. In this situation, we cannot say that
stable distribution provides less outliers that Gaussian law. But will the cor-
responding number of outliers be suﬃcient for the predicted ﬁgures to be in
agreement with observed data? Unfortunately, there are only a few papers

4

5000100001500020000250000.0020.0040.0060.008giving observed number of outliers, that is an estimate of probability pn for
k = 3. Some data of this kind may be found in [1], Table 3. Corresponding
estimates for probabilities |X1 − ¯xn| > 3sn given there vary from 0.009 to
0.013. For symmetric stable distribution with α = 1.8, this probability is
p50000 = 0.00591093. We see that it is too small to explain the number of
outliers in Table 3 from [1].

Let us note that similar simulations for diﬀerent values of parameters and

sample size are given in [6]. We shall not discuss them here.

Figure 2: Probability pn for k = 2.5. Blue line corresponds to symmetric
stable distribution with α = 1.8; red line - to standard Gaussian distribution

4 Tempered stable distributions

Lately, tempered stable distributions have been growing increasingly popu-
lar. The idea of such distribution lies in altering the tails of stable laws by
exponential tails starting from a certain point of distribution’s support. Of
course, the probability pn in this case will not converge to zero anymore.
However, one may expect that this probability will be small if the point of
the tails’ alteration is far from the origin, since tempered distribution will be
close to stable in this case. Simulations support this opinion.

Let us consider only the case of symmetric tempered stable distributions

having characteristic functions

f (u, α, λ) = exp{A(cid:0)(λ − iu)α + (λ + iu)α − 2λα(cid:1)}

(4.1)

5

5000100001500020000250000.0020.0040.0060.0080.0100.0120.014for α ∈ (1, 2), A > 0, λ > 0.

On Figure 3, plot of limit probability p(α, λ) = limn→∞ pn is given for the
distribution (4.1) as a function of parameters α and λ for A = 1. This plot
shows that the probabilities are too small to explain the presence of large
number of outliers.

Figure 3: Probability pn as a function of parameters α ∈ (1.1, 1.9) and
λ ∈ (0.2, 4).

5 How to obtain more outliers?

Here we discuss a way of constructing from a distribution another one having
a higher probability to observe outliers. We call this procedure ”put tail
down”.
Let F (x) be a probability distribution function of random variable X
having ﬁnite second moment σ2 and such that F (−x) = 1 − F (x) for all
x ∈ IR1. Take a parameter p ∈ (0, 1) and ﬁx it. Deﬁne a new function

Fp(x) = (1 − p)F (x) + pH(x),

where H(x) = 0 for x < 0, and H(x) = 1 for x > 0.
It is clear that
Fp(x) is probability distribution function for any p ∈ (0, 1). Of course, Fp

6

1.21.41.61.812340.0020.0040.0060.008p, and Fp(−x) = 1 − Fp(x). However, σ2

also has ﬁnite second moment σ2
p =
(1 − p)σ2, σ2. Let Yp be a random variable with probability distribution
function Fp. Then

IP{|Yp| > k(cid:112)1 − pσ} = 2IP{Yp > k(cid:112)1 − pσ} = 2(1− p)(cid:0)1− F (k(cid:112)1 − pσ)(cid:1).

Denoting ¯F (x) = 1 − F (x) rewrite previous equality in the form

IP{|Yp| > k(cid:112)1 − pσ} = 2(1 − p) ¯F (k(cid:112)1 − pσ).

For Yp to have more outliers than X it is suﬃcient that

(1 − p) ¯F (k(cid:112)1 − pσ) > ¯F (kσ).

(5.1)

(5.2)

There are many cases in which inequality (5.2) is true for suﬃciently large
values of k. Let us mention two of them.

1. Random variable X has exponential tail. More precisely,

¯F (x) ∼ Ce−ax, as x → ∞,

for some positive constants C and a. In this case, inequality (5.2) is
equivalent for suﬃciently large k to

(1 − p) > Exp{−a · k · σ · (1 −(cid:112)1 − p)},

which is obviously true for large k.

2. F has power tail, that is ¯F (x) ∼ C/xα, where α > 2 in view of exis-
tence of ﬁnite second moment. Simple calculations show that (5.2) is
equivalent as k → ∞ to

(1 − p)1−α/2 < 1.

The last inequality is true for α > 2.

Let us note that the function Fp has a jump at zero. However, one can obtain
similar eﬀect without such jump by using a smoothing procedure, that is by
approximating Fp by smooth functions.

”Put tail down” procedure allows us to obtain more outliers in view of
two its elements. First element consists in changing the tail by smaller, but
proportional to previous with coeﬃcient 1 − p. The second element consist
in moving a part of mass into origin (or into a small neighborhood of it),
which reduces the variance.

7

6 Limit Theorems for sums of a random num-

ber of random variables

One of the arguments used to support the use of stable distributions in Fi-
nance is that the observations may be considered as sums of a large number
of random variables. However, to have the convergence to stable distribu-
tion, the summands themselves must have heavy tails, which seems to be
unnatural. Moreover, as we saw in Sections 2, 3, the probability to observe
large number of outliers is not in agreement with real data. However, al-
ternatives to Gaussian distribution are not restricted by stable distributions
only. There are limit laws for the sums of i.i.d. random variables for ran-
dom number of summands. The theory of such limit distributions has been
developed by Robbins, Dobrushin, Gnedenko and others. The description
of this theory can be found in the book [5]. For some new results, see [4].
As shown in these publications, the sums of a random number of i.i.d. ran-
dom variables converges to so-called ν-normal distribution. The form of this
distribution depends on the law for number of summands.
In the case of
geometric distribution for the number of summands the limit law is Laplace
distribution instead of Gaussian. For the case of transformed negative bino-
mial distribution for the number of summands the role of Gaussian law is
played by symmetric gamma distribution. Many other examples are given in
[4]. All such distributions have ﬁnite second moment. For many of them, the
probability (2.2) is essentially higher than for Gaussian law. For example,
Laplace distribution gives the limit value of probability pn for k = 3 equal
to 0.0143696, versus 0.0026998 for Gaussian distribution. Our suggestion is
that such distributions are good alternatives to Gaussian and stable laws.

References

[1] Ernst Eberlein and Ulrich Keller (1995). Hyperbolic distributions in

Finance, Bernoulli 1 (3), 281-299.

[2] Efron, B. (1969). Student t -test under symmetry conditions. J. Amer.

Statist. Assoc. 64, 12781302.

[3] I. A. Ibragimov and Yu. V. Linnik (1971) Independent and Stationary
Sequences of Random Variables. Wolters–Noordhoﬀ Publishing Gronin-
gen The Netherlands (English Translation)

8

[4] L.B. Klebanov, A.V. Kakosyan, S.T. Rachev, G. Temnov (2012) On a
Class of Distributions Stable under Random Summation. J. Appl. Prob.
49, 303-318.

[5] L. Klebanov, T.J. Kozubowski, S.T. Rachev (2006) Ill-Posed Problems
in Probability and Stability of Random Sums. Nova Science Publishers,
New York.

[6] Lev B Klebanov (2016) No stable distributions in Finance, please. arXiv:

1601.00566v2, 1-9.

[7] Lev B Klebanov and Irina Volchenkova (2015) Heavy Tailed Distri-
butions in Finance: Reality or Myth? Amateurs Viewpoint. ArXiv:
1507.07735 v.1, 1-17.

[8] Logan, B. F., Mallows, C. L., Reeds, S. O. and Shepp, L. A. (1973).

Limit distribution of self-normalized sums. Ann. Probab. 1 788809.

[9] T. J. Kozubowski and A. K. Panorska (1999). Multivariate Geomet-
ric Stable Distributions in Financial Applications, Mathematical and
Computer Modeling 29, 83-92

[10] Benoit Mandelbrot (1963) The Variation of Certain Speculative Prices,

The Journal of Business, Vol. 36, No. 4, pp. 394-419

[11] S.T Rachev (Editor) (2003). Handbook of Heavy Tailed Distributions in
Finance, Volume 1: Handbooks in Finance, Book 1 1st Edition, Elsevier
B.V.

[12] Svetlozar T. Rachev, Stefan Mittnik (2000). Stable Paretian Models in

Finance, Wiley

9

