3
1
0
2

 
t
c
O
8
2

 

.

 
 
]
T
S
n
i
f
-
q
[
 
 

1
v
8
1
0
7

.

0
1
3
1
:
v
i
X
r
a

Stock returns versus trading volume: is the correspondence

more general?

Rafa l Rak1, Stanis law Dro ˙zd ˙z2,3, Jaros law Kwapie´n2, Pawe l

O´swie¸cimka2

1 Faculty of Mathematics and Natural Sciences, University of Rzesz´ow,

PL–35-959 Rzesz´ow, Poland

2 Complex Systems Theory Department, Institute of Nuclear Physics, Polish

Academy of Sciences, PL–31-342 Krak´ow, Poland

3 Faculty of Physics, Mathematics and Computer Science, Cracow University of

Technology, PL–31-155 Krak´ow, Poland

This paper presents a quantitative analysis of the relationship between
the stock market returns and corresponding trading volumes using high-
frequency data from the Polish stock market. First, for stocks that were
traded for suﬃciently long period of time, we study the return and volume
distributions and identify their consistency with the power-law functions.
We ﬁnd that, for majority of stocks, the scaling exponents of both distri-
butions are systematically related by about a factor of 2 with the ones for
the returns being larger. Second, we study the empirical price impact of
trades of a given volume and ﬁnd that this impact can be well described
by a square-root dependence: r(V ) ∼ V 1/2. We conclude that the prop-
erties of data from the Polish market resemble those reported in literature
concerning certain mature markets.

PACS numbers: 89.20.-a, 89.65.Gh, 89.75.-k

1. Introduction

Every day millions of individuals all over the world make billions of
orders to buy or sell stocks according to their own investment strategies
and in reaction to huge amount of arriving information. These individ-
ual decisions taken together deﬁne very complex behaviour of the ﬁnan-
cial markets [1, 2, 3, 4, 5] and lead to such characteristics of the ﬁnancial
data like multifractality [6, 7, 8, 9, 10, 11], long memory, nonlinear cor-
relations [9, 12, 13], the leverage eﬀect [14, 15], fat tails of ﬁnancial data
ﬂuctuations [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], known
together as the ﬁnancial stylized facts.

(1)

2

paper printed on October 29, 2013

The fat tails of pdfs mean that, for example, the nature of logarithmic
price ﬂuctuations (returns) diﬀers from the Gaussian noise model as the
former can be much larger than the latter expects. The relative magnitude
of the most spectacular events observed in the ﬁnancial markets is a good
example of this property. Let us assume that we have a bi-variate time
series of price and volume recordings collected over some period of time. In
general, the returns can be deﬁned as

r(∆tk) =

R(∆tk) − hR(∆tk)i

σ

,

R(∆tk) = ln Q(tk+∆tk)−ln Q(tk), (1)

where ∆tk is length of the kth interval of time, Q(t) is stock price, σ is
standard deviation, and h·i is mean over all the intervals k = 1, ..., T . For
each return r(∆tk), there exists an appropriate trading volume V (∆tk).
The intervals ∆tk can be deﬁned in various ways: they can either cover
a constant number of consecutive transactions nT, be deﬁned by constant
trading volume, or be equal to each other with ∆tk = ∆t for all k’s. The
latter deﬁnition is the most common one.

It was documented in literature that the non-Gaussian pdfs of the return
can be described in most cases by power-law tails of the form p(x) ∼ x−(1+α)
with α > 0. Exact values of the scaling index α depend on the return
deﬁnition and vary from market to market [22, 24, 31, 32, 33] and from
past to present [20, 34, 35]. The scaling index αr for the returns depends
also strongly on either ∆t or nT. Typically, one observes a gradual increase
of αr with ∆t and nT from an initial value of 3 ≤ αr ≤ 4.5 (see Ref. [17,
18, 34]), which is usually maintained over a range of the shortest intervals,
towards higher values for longer intervals or larger number of aggregated
transactions. This increase corresponds to convergence of the distribution
of the returns towards a stable, Gaussian distribution.

From pure mathematical perspective, speaking about a convergence is
a delicate issue in this context as the convergence towards a Gaussian dis-
tribution induced by Central Limit Theorem does not alter the power-law
tail slopes. However, the following two remarks have to be made. First, any
empirical data is ﬁnite and its pdf/cdf tails do not cover the distant regions
which may reveal the actual power-law tails that are being repelled towards
inﬁnity while CLT exerts its inﬂuence. Thus, in econophysics literature
it became commonplace that under the notion of ”power-law slope”, one
considers the eﬀective slope of the power function that was best-ﬁtted to
empirical distibution in its non-central region. In this study we just follow
this approach. Second, one has to keep in mind that ﬁnancial data is usu-
ally non-linearly correlated and cannot be represented by i.i.d. processes [4].
This implies that the standard form of CLT may not be completely adequate
in this case, leaving space for its non-extensive generalizations (see Section

paper

printed on October 29, 2013

3

3). The exact form of convergence might thus diﬀer from the classic CLT
picture.

On the other hand, tail shape of the aggregated trading volume or
trade size distributions was a matter of some dispute in literature [36],
but nevertheless there is substantial evidence that, for at least the Amer-
ican and Chinese stock markets, the trade size and aggregated volume
pdfs can be described by a scale-free tails with the exponent 1.5 ≤ αV ≤
2.8 [22, 24, 31, 32, 33], i.e., around the L´evy limit of α = 2. This im-
plies that the volume pdf convergence towards a Gaussian distribution
is rather slow [32]. One of interesting empirical ﬁndings is that, for a
given market, sometimes a simple relation between both scaling indices
exists [18, 24, 31, 32]:

αr
αV

≃ ξ,

(2)

where speciﬁc value of ξ depends on a study. For example, Ref. [25, 26, 24]
and [24] reported ξ ≈ 2. This relation was found empirically for those data,
for which the eﬀective power-law tails were observed. How it behaves for
large time scales, for which the distributions converge closer to a Gaussian
distribution, has not been studied since the data samples are in such cases
rather small. The above relation between the returns and trade sizes or
volume (depending on a deﬁnition of the returns) can be related to the em-
pirical price impact function r = f (V ) describing how a trade or aggregated
volume of a given size modiﬁes the price. This function is known to be
concave, but its exact form is debatable with possible logarithmic [39] or
(wider documented) power-law relation [25, 26, 28, 36, 40]. The latter one
can be written as

r(V ) = cV β,

0 < β < 1,

(3)

where c is some positive constant. For example, Gabaix et al. [25, 26] who
considered the American stock market argued that β ≈ 1/2, while Farmer
and Lillo [28, 36] reported β ≈ 0.3 for the London market. It was also seen
that this function changes its form under a change of the aggregation time
scale, going from strongly nonlinear for small ∆t or nT to rather linear for
larger scales [41].

Based on results of their empirical study, Gabaix et al. [25, 27] formu-
lated a simple theory that was able to explain why both the returns and
volume are power-law distributed. They assumed that large market par-
ticipants - mutual funds, whose activity eﬀectively govern the prices, are
power-law distributed and that those funds optimize their trading strate-
gies. Their approach allowed them to derive Eq.(3). This theory opened a
debate, in which both the model assumptions and the empirical evidence,
which it was grounded on, was criticised [28, 36, 42, 43] and an alternative
approach was proposed pointing out to ﬂuctuations of liquidity and not the

4

paper printed on October 29, 2013

volume distribution as a principal cause of the form of the return pdf [41].
However, since the authors of the original model were able to rebut the
main objections against it [26], it now seems that the two approaches may
be complementary and point out to phenomena that in fact coexist.

Here we do not want to consider empirical data in the light of either
theory, but we rather aim at considering statistical distributions of the re-
turns and trading volume for a market which was not analyzed before in this
context and compare results with those known from literature for other mar-
kets. The Warsaw Stock Exchange (WSE) has total capitalization of about
180 billion USD (August 2013) and, as such, is still counted among the small
markets. However, many properties of data from WSE are similar to the
respective properties of data from the mature markets [44, 45, 46]. There-
fore, taking all this into consideration, it is interesting to verify whether any
relation similar to Eq. (2) can also be identiﬁed on WSE.

2. Results

We study the distribution of trading volumes and returns based on high-
frequency data from the largest 14 companies listed in WSE. Our data
cover a time interval starting on Nov 17, 2000 and ending on Mar 6, 2008.
The data comprises basically information on all trades which took place in
this period but, unfortunately, it does not oﬀer data from the order book.
Therefore, we cannot distinguish trades which were buyer- or seller-initiated
and have to treat all trades together, which is similar to an approach of
Ref. [31, 32], but diﬀerent from those in Ref. [24, 36].

We start our analysis with creating the cumulative distribution functions
of the returns and volumes, separately for each company. In this case we
consider evenly sampled data with ∆t = 1 min. Figure 1 exhibits typical
results, which indicate that all the return distributions possess power-law
tails, while this property is also observed for volume distributions, even
though sometimes in a less clear form (like in the case of PEKAO, see the
bottom right graph).

In order to compare the scaling exponents of both distributions, we
least square ﬁts of
estimated their values by two independent methods:
power-law functions f (x) = ax−α and the Hill estimators [47]. For a given
time series X with its values sorted by their size X1 ≥ X2 ≥ ... ≥ XN , the
Hill estimator is deﬁned by

HEα =  1

k

log(Xi) − log(Xk+1)!−1

.

(4)

k

Xi=1

Using both methods for each company, we obtained results that are collected
in Table 1. For the returns, the exponents are in the range 3.4 ≤ αr ≤

1

n
o

i
t

i

u
b
i
r
t
s
D
e
v
i
t

l

a
u
m
m
u
C

10-1

10-2

10-3

10-4

10-5

1

10-1

10-2

10-3

10-4

10-5

n
o

i
t

i

u
b
i
r
t
s
D
e
v
i
t

l

a
u
m
m
u
C

1

10-1

n
o

i
t

paper

printed on October 29, 2013

5

PKN_ORLEN
-> Dt=1min

Α=4.7

1

10-1

10-2

10-3

10-4

10-5

n
o

i
t

i

u
b
i
r
t
s
D
e
v
i
t

l

a
u
m
m
u
C

PKN_ORLEN
-> Dt=1min

Α=2.4

1

5

10

 r 

50

100

500 1000

1

10

Normalized  v 

100

1000

PROKOM
-> Dt=1min

Α=4.2

1

n
o

i
t

i

u
b
i
r
t
s
D
e
v
i
t

l

a
u
m
m
u
C

10-1

10-2

10-3

10-4

PROKOM

-> Dt=1min

Α=1.9

1

5

10

 r 

50

100

500 1000

1

10

Normalized  v 

100

1000

PEKAO
-> Dt=1min

n
o

i
t

i

u
b
i
r
t
s
D
e
v
i
t

l

a
u
m
m
u
C

1

10-1

10-2

10-3

10-4

PEKAO

-> Dt=1min

Α=2.1

10-2

10-3

Α=4.2

i

u
b
i
r
t
s
D
e
v
i
t

l

10-4

a
u
m
m
u
10-5C

1

5

10

 r 

50

100

500 1000

1

10

Normalized  v 

100

1000

Fig. 1. Log-log plot of the cumulative distributions of absolute returns |r(∆t)| (left
column) and normalized trading volume V (∆t) (right column) for ∆t = 1 min. for
three Polish companies: PKN Orlen, Prokom, and Pekao over the period Nov 17,
2000 - Mar 6, 2008.

5.8, while for the volumes, the exponents are signiﬁcantly smaller: 1.6 ≤
αV ≤ 2.4.
It is important that both methods give comparable results.
(We also employed the third method of calculating the scaling exponents,
namely the Meerschaert-Scheﬄer estimator [48], but it provided us with
rather unreasonable estimates, similar for both quantities, so we excluded
it from our analysis.)

Interestingly, although the power law relation for the returns and vol-
umes is diﬀerent than in Ref. [18, 31, 32], the approximate dependence (2)

6

paper printed on October 29, 2013

Company name

Agora
BRE

Comarch

K¸ety

KGHM

Mostostal Exp.

Netia
Orbis
Pekao

PKN Orlen

Prokom

Stalexport
Softbank
TP SA

h·i
σ

αr
4.3
4.1
4.6
5.5
4.6
4.6
3.4
3.8
4.2
4.7
4.2
4.7
3.9
4.6
4.37
0.5

αV
2
1.9
2
2.4
2.4
2.4
1.7
1.8
2.1
2.4
1.9
2.4
1.8
2.1
2.1
0.26

αr/αV
2.15
2.16
2.3
2.3
1.92
1.92

2

2.11

2

1.96
2.21
1.96
2.17
2.19
2.09
0.14

HEαr

4.04±0.01
4.17±0.015
5.00±0.06
5.77±0.04
5.15±0.02
4.64±0.01
3.55±0.02
4.05±0.01
5.05±0.03
5.11±0.04
4.45±0.04
5.12±0.02
3.73±0.01
5.13±0.04

4.64
0.66

HEαV

1.64±0.02
1.74±0.02
1.85±0.05
2.09±0.03
2.23±0.05
2.22±0.01
1.66±0.01
1.59±0.03
1.86±0.01
2.25±0.02
1.77±0.03
2.16±0.02
1.76±0.01
1.68±0.03

1.89
0.25

HEαr /HEαV

2.46
2.40
2.70
2.76
2.31
2.09
2.14
2.35
2.72
2.27
2.51
2.37
2.12
3.05
2.45
0.27

Table 1. The tail empirical scaling exponents of the cumulative distributions of
absolute returns |r(∆t)| (second column) and normalized trading volume V (∆t)
(third column) for 14 Polish companies. The fourth column represents the rela-
tion (2). The remaining three columns represent the tail exponents and their ratio
as given by the Hill estimator ([47]).

seems to be similar: αr/αV = 2.09 ± 0.14 (see the third column in Table
1). The Hill estimator on average gives numbers that are larger than those
of power-law ﬁtting (HEαr /HEαV = 2.45 ± 0.27) which is rather a typical
relation of these two methods (see also [22]).

To check, whether similar value of ξ holds for diﬀerent time scales, we
constructed analogous time series for longer lags. Figure 2 shows the cumu-
lative distributions for two lags: ∆t = 1 min and ∆t = 120 min for all the
companies taken together. It is now clear that, for the Polish stock market,
ξ ≈ 2 holds also for larger values of scaling exponents than αr = 3 and
αV = 1.5 discussed in Ref. [25, 26] in the context of the American markets.
Next, we compare our data with those studied by Zhou [24] by ﬁxing
nT = 1. We thus look at time series constructed from the returns caused by
individual transactions and the corresponding time series of trade volumes.
As we can observe in Figure 3, the relation between αr and αV is still
preserved with ξ ≈ 2 once again. This outcome is diﬀerent than that for
the Chinese stock market reported in Ref. [24], where the ratio was ca. 1.5,
but it is again close to the result for the American stock market [18, 31, 32].
It can be easily shown that the relation (2) is valid always if both the
return and the volume distributions have power-law tails and the price im-
pact function r(V ) is deterministic with a power-law form as in Eq. (3). Let
r ∼ V β, then we get:

x−αr ∼ P (|r| > x) ≃ P (cV β > x) = P (V > (xc−1)1/β) ∼ x−(1/β)αV ,

(5)

paper

printed on October 29, 2013

7

1

10-1

i

10-2

10-3

n
o
i
t
u
b
i
r
t
s
D
e
v
i
t
a
u
m
m
u
10-5C

10-4

l

14 companies

-> Dt=1min

ã -> Dt=120min

Α=4

ããã

ã

ã

ã

ã

ã

ã

ã

ã

ã

ã

ã

ã

ã

ã

ã

ã

ã

ã

ã

ã

ã

ã

ã

Α=5.8

ã

ã

ã

1
ãããããã

ã

ã

ã

ã

ã

ã

ã

n
o

i
t

i

u
b
i
r
t
s
D
e
v
i
t

l

a
u
m
m
u
C

10-1

10-2

10-3

10-4

10-5

14 companies

-> Dt=1min

ã -> Dt=120min

ã

ã

ã

ã

ã

ã

ã

ã

ã

Α=2

ã

ã

ã

ã

ã

ã

ã

ã

ã

ã

Α=2.8

ã

ãã

ã

ã

1

2

5

10

20

Normalized  r 

50

100

200

1

10
Normalized v 

100

1000

Fig. 2. Log-log plot of the cumulative distribution of absolute returns |r(∆t)| (left)
and of normalized trading volume V (∆t) (right) for ∆t = 1 and 120 min over the
period Nov 17, 2000 - Mar 6, 2008. The distributions were averaged over the largest
14 companies.

1

10-1

10-2

n
o

i
t

i

u
b
i
r
t
s
D
e
v
i
t

l

a
u
m
m
u
C

Α=4

10-3

10-4

10-5

14 companies

tick by tick

n
o

i
t

i

u
b
i
r
t
s
D
e
v
i
t

l

a
u
m
m
u
C

14 companies

tick by tick

Α=2

1

10-1

10-2

10-3

10-4

10-5

1

5

10

50

100

500 1000

1

 r 

10

Normalized  v 

100

1000

Fig. 3. Log-log plot of the cumulative distribution of absolute transaction returns
for nT = 1 (left) and the corresponding normalized transaction volume (right) for
the tick-by-tick data over the period Nov 17, 2000 - Mar 6, 2008, averaged over the
largest 14 companies.

so

ξ ≡ 1/β = αr/αV .

(6)

8

paper printed on October 29, 2013

To make our results more complete, we have to mention that in the
period considered there was a company (Internet Group) with apparently
diﬀerent dynamics. It developed scale-free tails of the pdfs neither for the
returns nor the volume (Figure 4).

1

10-1

10-2

10-3

10-4

n
o

i
t

i

u
b
i
r
t
s
D
e
v
i
t

l

a
u
m
m
u
C

Α

l

a
c
o
L

8

6

4

2

0

IGROUP
-> Dt=1min

IGROUP
-> Dt=1min

1

10-1

10-2

10-3

10-4

n
o

i
t

i

u
b
i
r
t
s
D
e
v
i
t

l

a
u
m
m
u
C

1

5

10

50 100

 r 

500 1000

1

5

10

50 100
Normalized  v 

500 1000

Α

l

a
c
o
L

8

6

4

2

0

5

10

50

100

1

10

Normalized  v 

100

1000

0.5

1

 r 

3

2.5

V
Α

l

a
c
o
L



r

Α

l

a
c
o
L

2

1.5

1

5

10

15

20

25

Fig. 4.
(Top) Log-log plots of the cumulative distributions of absolute returns
r(∆t = 1min) (left) and normalized trading volume V (∆t = 1min) (right) for
atypical Polish company (IG). (Middle) Locally deﬁned slopes of the distributions
shown above. (Bottom) Emprical ratio ξ = αr/αv calculated for the corresponding
parts of the distributions. Horizontal axis shows the rightmost 25 histogram bins.

We suspect that this was because it was a highly speculative stock that
went through a phase of bankruptcy, followed by a spectacular recovery and
then again collapsed towards bankruptcy with no serious institutional in-

paper

printed on October 29, 2013

9

vestors involved. It is curious, however, that the locally deﬁned slopes of the
pdfs are also approximately equal to 2 in this case. Whether this is purely
coincident or rather it indicates that the power-law tails are not a neces-
sary condition for the constant ratio of local slopes, we cannot determine at
present, but this phenomenon is doubtlessly worth further studies.

Fig. 5. (Left) Absolute returns as a function of volume for three diﬀerent companies:
PKN Orlen, Prokom, Pekao. The vertical dashed lines denote the quartiles of the
total number of data points.
(Right) The cumulative distributions of absolute
returns corresponding to the three volume intervals: circles, triangles, and squares.

Having shown that, typically, both the return and the volume distribu-
tion has scale-free tails, now let us look more closely at the price impact
given by Eq. (3). We address a question if existence of such a price impact
can be postulated based on empirical data at our disposal. First, we seek
any dependence of the return distribution on the volume size. We create a
scatter plot r–V for three exemplary companies from diﬀerent stock sectors

10

paper printed on October 29, 2013

(left panels of Figure 5). By increasing the trading volume, we observe in-
creasing variance of the absolute returns. To better visualize this, we divide
the whole volume range into three parts: V ≤ 100, 100 < V ≤ 1000 and
V > 1000 and calculate the return cdfs conditioned on V for each part sep-
arately. The resulting distributions are shown in right panels of Figure 5.
For majority of stocks, αr is noticeably dependent on V in such a way that
the larger trading volumes are considered, the gentler is the slope.

Now we can consider the expectation E(r2|V ) which was proposed in

Ref. [25, 26] as an indication of possible square-root dependence r(V ):

E(r2|V ) = a + bV ⇒ r(V ) ∼ V 1/2.

(7)

Since ξ ≈ 2 suggests that the relation described by Eq. (5) holds for
the WSE data, we are motivated to look at the empirical form of the price
impact function. We compare the expectation E(r2|V ) calculated for real
(Figure 6) and surrogate data (Figure 7). By following Ref. [28], the latter
are constructed by assuming the existence of exact price impact function
with some exponent 0 < β < 1 in Eq. (3) and by calculating the artiﬁcial
returns r(V (t)) from the real time series of volumes V (t). If the empirical
price impact r(V ) is square-root indeed, we expect that E(r2|V ) will quali-
tatively be similar for the actual and the artiﬁcial data if we take β = 1/2.
On the other hand, after taking β 6= 1/2, the results in each case have to
be diﬀerent.

30min
15min
5min

14

12

10

8

6

4



V



2
r

E

nT=30
nT=15
nT=5

8

7

6

5

4

3

2

1



V



2
r

E

5

10

15

20

25

V

5

10

15

20

25

V

Fig. 6. (Left) Conditional expectation E[r2|V ] of the squared return r2 (averaged
over all 14 companies) for diﬀerent time scales ∆t, given the aggregated volume V .
(Right) The same as on left, but now the volume and returns are aggregated with
ﬁxed number of consecutive transactions nT (averaged over all 3 companies: PKN
Orlen, Prokom, and Pekao). The relation E[r2|V ] = a + bV is fulﬁlled for V & 4.

In Figure 7, we show the results obtained for diﬀerent choices of β. In
agreement with the above arguments, for all the considered ∆t or for large

paper

printed on October 29, 2013

11

enough nT, the expectation E(r2|V ) shows linear behavior for β = 1/2, while
for β 6= 1/2 no obvious linear dependence is seen. These results convince
us that the square-root price impact function takes place for Polish stocks,
indeed.

nT=30
nT=15
nT=5

Β=0.3

20

40

60

V

80

100

nT=30
nT=15
nT=5

Β=0.5

30min
15min
5min

Β=0.3

20

40

60

V

80

100

30min
15min
5min

Β=0.5

1000

800

600

400

200

1200

1000

800

600

400

200



V



2
r

E



V



2
r

E

20

40

60

V

30min
15min
5min

80

100

20

40

nT=30
nT=15
nT=5

Β=0.7

2000

1500

1000

500



V



2
r

E

60

V

80

100

Β=0.7



V



2
r

E



V



2
r

E

400

300

200

100

700

600

500

400

300

200

100

1400

1200

1000

800

600

400

200



V



2
r

E

20

40

60

V

80

100

20

40

60

V

80

100

Fig. 7. Conditional expectation E[r2|V ] for time series of artiﬁcial absolute returns
created from the original time series of volumes (averaged over all 14 companies)
by assuming an exact price impact function r(V ) = cV β with c being a constant
for β = 0.3, 05, 07 respectively.
(Left) Volumes V are aggregated over ∆t = 1
min consecutive returns. (Right) The same as on left, but here volumes V are
aggregated over nT consecutive transactions.

3. q-Gaussian ﬁts to volume distributions

Among the distributions considered in the context of ﬁnancial ﬂuctua-
tions, there are lognormal distributions, stretched exponentials, truncated

12

paper printed on October 29, 2013

L´evy distributions, and the qGaussian distributions [45, 49, 50, 51, 52, 53].
Our previous research has proved that qGaussians are a good theoretical
representation of the empirical return distributions (not only for the stock
markets but also for the currency ones) [54, 55]. Based on this experience,
we prefer to ﬁt the ﬁnancial data with the qGaussians. There are also
valid theoretical arguments supporting the use of these distributions in this
case [4].

The qGaussians were discovered in the ﬁeld of nonextensive statisti-
cal mechanics which is a candidate theory to generalize the traditional
Maxwell-Boltzmann-Gibbs statistical mechanics to nonequilibrium systems
with long-range power-law correlations [56, 57]. Since from a physicist’s
point of view it seems that the ﬁnancial markets can be thought of as sys-
tems of this kind, applying the distributions associated with the nonexten-
sive statistics looks natural in this case. The qGaussians are a family of
distributions that maximize the nonextensive Tsallis entropy [56] given by:

Sq = kB

1 −R [p(x)]qdx

q − 1

,

(8)

where p(x) is a probability distribution and kB is the Boltzmann constant,
under the conditions:

Z x

dx = µq,

Z (x − µq)2

[p(x)]q

R [p(x)]qdx

dx = σ2
q .

(9)

[p(x)]q

R [p(x)]qdx

Up to a normalization constant, the formula for qGaussians reads [57, 58]:

Gq(x) ∼ expq[−Bq(x − µq)2],

(10)

1

1−q and Bq = [(3 − q)σ2

q ]−1. The qGaussians
where expq x = [1 + (1 − q)x]
are deﬁned for 0 < q < 3. Unlike e.g. the Pareto and other already-listed
distributions, the qGaussians can consistently ﬁt the whole range of ﬂuctu-
ations, not only the tails. The asymptotic behaviour of qGaussians is of the
power-law type with the scaling exponent α ≡ αqG uniquely determined by
q according to the relation:

αqG =

3 − q
q − 1

.

(11)

In particular, q ≥ 5/3 corresponds to αqG ≤ 2, i.e.
regime.

to the L´evy-stable

We consider trading volume distributions for diﬀerent stocks listed in
WSE. For each stock, we compare the cumulative distributions obtained for
diﬀerent time scales ∆t or diﬀerent number of aggregated trades nT. All

paper

printed on October 29, 2013

13

1

1

ééééééééééé
ããããããããããããã

é

é

é

é

é

é

é

ã

ã

ã

ã

é

é

é

é

ã

ã

ã

ã

ã

ã

n
o

i
t

i

u
b
i
r
t
s
D
e
v
i
t

l

a
u
m
m
u
C

10-1

10-2

10-3

10-4

10-5

10-6

10-7

é

é

é

é

é

ã

ã

ã

ã

é

é

é

é

é

éé

ã

ã

ã

ã
ãã

é

é

é

éé

é

ããã
ã

14 companies

-> Dt=1min
é -> Dt=15min
ã -> Dt=120min

Α=2

10-1

10-2

ééééééééééééééééé
ããããããããããããããããããã

14 companies
14 companies
14 companies

® nT =1
é ® nT =15
ã ® nT =30

i

n
o
i
t
u
b
i
r
t
s
D
e
v
i
t
a
u
m
m
u
C

l

10-3

10-4

Α=2

é
é
é
é
é
é
é
é
é
é
é
é
é
é
é
é
é
é
é
é
é
é
éé
é
é
é
éé
é
é

ã
ã
ã
ã
ã
ã
ã
ã
ã
ã
ã
ã
ã
ã
ã
ã
ãã
ã
ã
ã
ã
ã
ãã
ã
ã
ã
ãã
ã

q=1.67

10-5

ã

q=1.57

q=1.52

10-6

éé

éé

éé

ããã

q=1.6

q=1.55

q=1.66

1

10
Normalized v 

100

1000

1

10
Normalized  v 

100

1000

Fig. 8. Log-log plot of the cumulative distributions of the aggregated trading vol-
ume for diﬀerent time scales ∆t = 1, 15, and 120 min (left), as well as for diﬀerent
number of consecutive transactions nT = 1, 15, and 30 (right). The solid lines rep-
resent the best theoretical ﬁts of the cumulative qGaussians [45] with appropriate
q’s.

the cumulative distributions are ﬁtted by appropriate qGaussian cdfs [45].
Exemplary results are shown in Figure 8. The agreement between the em-
pirical data and the ﬁts is encouraging:
for all the time lags considered
in our study (shown and not shown), one obtains a good theoretical rep-
resentation of the data over the whole range of values. In each case, the
inaccuracy does not exceed a few largest events. The qGaussian ﬁts to the
tick-by-tick data are also quite good. Moreover, all values of the empirical
scaling exponents (αV ) are similar to values of αVqG for appropriate q’s.

4. Summary

In the present contribution, we focused our attention on a relationship
between large returns and trading volume based on data from Warsaw Stock
Exchange, which is an emerging market. Our intention was to investigate
whether any systematic relation between the distributions of returns and
volumes exists in this case, similar to outcomes of earlier works which were
focused on larger markets like the American, Chinese, London, and Paris
ones.

We have shown that the relation (2) with ξ ≈ 2 (or ≈ 2.5 based on
the Hill estimator) holds for majority of the analyzed WSE stocks. We

14

paper printed on October 29, 2013

also observed that the price impact of trading volume can be modelled by a
square-root function (as described by Eq.(3) with β = 1/2). These outcomes
go in parallel with some earlier studies (see especially Ref. [18, 25, 26, 31,
32]). Another curious result of our study worth further investigation is that
one can observe a relation between the local slopes of both types of the
distributions even if they do not display any power-law tails. However, this
result was obtained only for a single company and therefore we do not want
to draw any decisive conclusions based on it yet.

An additional interesting observation done in our work is that not only
the distributions of returns but also the distributions of trading volumes
can be well described by the qGaussian functions.

REFERENCES

[1] W.B. Arthur, Science 284, 107 (1999)

[2] J.D. Farmer, Ind. Corp. Change 11, 895 (2002)

[3] Z. Burda, J. Jurkiewicz, M.A. Nowak, Acta Phys. Pol. B 34, 87 (2003)

[4] J. Kwapie´n, S. Dro˙zd˙z, Phys. Rep. 515, 115 (2012)

[5] R.N. Mantegna, H.E. Stanley, An Introduction to Econophysics: Correlations

and Complexity in Finance (Cambridge Univ. Press, 2000)

[6] A. Fisher, L. Calvet, B.B. Mandelbrot, Multifractality of Deutschemark/US
dollar exchange rates, Cowles Foundation Discussion Paper No. 1166 (1997)

[7] K. Ivanova, M. Ausloos, Physica A 265, 279 (1999)

[8] T. Di Matteo, T. Aste, M.M. Dacorogna, Physica A 324, 183 (2003)

[9] K. Matia, Y. Ashkenazy, H.E. Stanley, EPL 61, 422 (2003)

[10] P. O´swi¸ecimka, J. Kwapie´n, S. Dro˙zd˙z, Physica A 347, 626 (2005)

[11] P. O´swi¸ecimka, J. Kwapie´n, S. Dro˙zd˙z, A.Z. G´orski, R. Rak, Acta Phys. Pol. B

37, 3083 (2006)

[12] J. Kwapie´n, P. O´swi¸ecimka, S. Dro˙zd˙z, Physica A 350, 466 (2005)

[13] R. Rak, S. Dro˙zd˙z, J. Kwapie´n, P. O´swi¸ecimka, Acta Phys. Pol. B 36, 2459

(2005)

[14] Z. Eisler, J. Kert´esz, Physica A 343, 603 (2004)

[15] J.P. Bouchaud, M. Potters, Physica A 299, 60 (2001)

[16] Y. Liu, P. Gopikrishnan, P. Cizeau, M. Meyer, C.-K. Peng, H.E. Stanley, Phys.

Rev. E 60, 1390 (1999)

[17] P. Gopikrishnan, V. Plerou, L.A.N. Amaral, M. Meyer, H.E. Stanley,

Phys. Rev. E 60, 5305 (1999)

[18] V. Plerou, P. Gopikrishnan, L.A.N. Amaral, M. Meyer, H.E. Stanley,

Phys. Rev. E 60, 6519 (1999)

paper

printed on October 29, 2013

15

[19] K. Matia, L.A.N. Amaral, S.P. Goodwin, H.E. Stanley, Phys.Rev. E 66,

045103 (2002)

[20] S. Dro˙zd˙z, J. Kwapie´n, F. Gr¨ummer, F. Ruf, J. Speth, Acta Phys. Pol. B 34,

4293 (2003)

[21] A. Clauset, C.R. Shalizi, M.E.J. Newman, SIAM Review 51, 661 (2009)
[22] E. Racz, Z. Eisler, J. Kertesz, Phys. Rev. E 79, 068101 (2009)
[23] G..H. Mu, W. Chen, J. Kertesz, W.-X. Zhou, Eur. Phys. J. B 68, 145 (2009)
[24] W.-X. Zhou, Quant. Finance 12, 1253 (2012)
[25] X. Gabaix, P. Gopikrishnan, V. Plerou, H.E. Stanley, Nature 423, 267 (2003)
[26] V. Plerou, P. Gopikrishnan, X. Gabaix, H.E. Stanley, Quant. Finance 4, C11

(2004)

[27] X. Gabaix, P. Gopikrishnan, V. Plerou, H.E. Stanley, Quart. J. Econ. 121,

461 (2006)

[28] J.D. Farmer, F. Lillo, Quant. Finance 4, C7 (2004)
[29] V. Plerou, H.E. Stanley, Phys. Rev. E 77, 037101 (2008)
[30] G..H. Mu, W.-X. Zhou, Phys. Rev. E 82, 066103 (2010)
[31] P. Gopikrishnan, V. Plerou, X. Gabaix, H.E. Stanley, Phys. Rev. E 62, R4493

(2000)

[32] V. Plerou, H.E. Stanley, Phys. Rev. E 76, 046109 (2007)
[33] Z. Eisler, J. Kert´esz, Physica A 382, 66 (2007)
[34] S. Dro˙zd˙z, M. Forczek, J. Kwapie´n, P. O´swi¸ecimka, R. Rak, Physica A 383,

59 (2007)

[35] G..F. Gu, W. Chen, W.-X. Zhou, Physica A 387, 495 (2008)
[36] J.D. Farmer, L. Gillemot, F. Lillo, S. Mike, A. Sen, Quant. Finance 4, 383

(2004)

[37] F. Lillo, J.D. Farmer, Santa Fe Institute Working Paper No. 03-12-066 (2003)
[38] F. Lillo, J.D. Farmer, R. Mantegna, Nature 421, 129 (2003)
[39] M. Potters, J.-P. Bouchaud, Physica A 324, 133 (2003)
[40] C. Hopman, Quant. Finance 7, 37 (2007)
[41] J.-P. Bouchaud, J.D. Farmer, F. Lillo, in: Handbook of ﬁnancial markets

(North Holland, 2009)

[42] L. Gillemot, J.D. Farmer, F. Lillo, Quant. Finance 6, 371 (2006)
[43] G. Vaglica, F. Lillo, E. Moro, R.N. Mantegna, Phys. Rev. E 77, 036110 (2008)
[44] R. Rak, S. Dro˙zd˙z, J. Kwapie´n, P. O´swi¸ecimka, Acta Phys. Pol. B 37, 3123

(2006)

[45] R. Rak, S. Dro˙zd˙z, J. Kwapie´n, Physica A 374, 315 (2007)
[46] R. Rak, J. Kwapie´n, S. Dro˙zd˙z, P. O´swi¸ecimka, Acta Phys. Pol. A 114, 561

(2008)

[47] B.M. Hill, Ann. Math. Stat. 3, 1163 (1975)
[48] M.M. Meerschaert, H. Scheﬄer, J. Stat. Plann. Infer. 71, 19 (1998)

16

paper printed on October 29, 2013

[49] R.N. Mantegna, H.E. Stanley, Nature 376, 46 (1995)
[50] L. Borland, Phys. Rev. Lett. 89, 701 (2002)
[51] L. Borland, Quant. Finance 2, 415 (2002)
[52] C. Tsallis, C. Anteneodo, L. Borland, R. Osorio, Physica A 324, 89 (2003)
[53] Y. Malevergne, D. Sornette, Quant. Finance 5, 379 (2005)
[54] S. Dro˙zd˙z, J. Kwapie´n, P. O´swi¸ecimka, R. Rak, EPL 88, 60003 (2009)
[55] S. Dro˙zd˙z, J. Kwapie´n, P. O´swi¸ecimka, R. Rak, New J. Phys. 12, 105003

(2010)

[56] C. Tsallis, J. Stat. Phys. 52, 479 (1988)
[57] C. Tsallis, S.V.F. Levy, A.M.C. Souza, R. Maynard, Phys. Rev. Lett. 75, 3589

(1995)

[58] C. Tsallis, R.S. Mendes, A.R. Plastino, Physica A 261, 534 (1998)

