8
1
0
2

 

y
a
M
8

 

 
 
]

.

R
P
n
i
f
-
q
[
 
 

1
v
2
7
1
3
0

.

5
0
8
1
:
v
i
X
r
a

SUM OF ALL BLACK-SCHOLES-MERTON MODELS:

AN EFFICIENT PRICING METHOD FOR
SPREAD, BASKET, AND ASIAN OPTIONS

JAEHYUK CHOI

Peking University HSBC Business School

University Town, Nanshan District, Shenzhen 518055, China

Abstract. Contrary to the common view that exact pricing is prohibitive owing to the curse
of dimensionality, this study proposes an eﬃcient and uniﬁed method for pricing options un-

der multivariate Black-Scholes-Merton (BSM) models, such as the basket, spread, and Asian

options. The option price is expressed as a quadrature integration of analytic multi-asset BSM

prices under a single Brownian motion. Then the state space is rotated in such a way that the

quadrature requires much coarser nodes than it would otherwise or low varying dimensions are

reduced. The accuracy and eﬃciency of the method is illustrated through various numerical

experiments.

1. Introduction

1.1. Background. Ever since the celebrated success of the Black-Scholes-Merton (BSM) model,
the eﬀort to extend its simple analytic solution to the derivatives written on multiple underlying
assets has been of great interest to researchers [Broadie and Detemple, 2004]. One important
class of such derivatives is the options on a linear combination of assets following correlated
geometric Brownian motions (GBMs); these include the following three popular option types:

• Spread option: European-style option on the diﬀerence between two asset prices;
• Basket option: European-style option on the sum of multiple asset prices with positive

weights;

• Asian option: option on the average price of one underlying asset on a pre-determined

discrete time set or continuous time range.

These three option types arguably represent the most actively traded non-vanilla options on
exchanges or in over-the-counter markets. This is because a linear combination is a common
way of associating multiple prices – of diﬀerent assets or various times – and such options

E-mail address: jaehyuk@phbs.pku.edu.cn.
Key words and phrases. multi-asset Black-Scholes-Merton, spread option, basket option, Asian option, curse

of dimensionality.

The author thanks Robert Webb (editor), Jaeram Lee (discussant at the 2017 Asia-Paciﬁc Association of

Derivatives conference in Busan, Korea), and the anonymous referee for their helpful comments. This study was

supported by Bridge Trust Asset Management Research Fund.

1

2

J. CHOI

provide customized hedge or risk exposure. For examples and ﬁnancial motivations, see the
introductions of Carmona and Durrleman [2003] and Linetsky [2004].

However, such option pricings under the BSM model, not to mention the models beyond the
BSM, is not a trivial matter. This is because, unlike normal random variables (RVs), a linear
combination of correlated log-normal RVs neither falls back to the same class of distribution
nor has a distribution expressed in any analytic form in general. Therefore, the exact valuation
of option prices involves a multidimensional integral over positive payoﬀs under the risk-neutral
measure. The numerical evaluation of such an integral, however, suﬀers from the curse of
dimensionality. For example, even the coarse discretization of a standard normal distribution
from −5 to 5 with a grid size of 0.25 (41 points per dimension) leads to 3 million points for four
assets and 116 million points for ﬁve assets, substantially exceeding the size of a typical Monte
Carlo simulation.

1.2. Literature review. A vast amount of the literature has examined each of the three op-
tion types. First, a review is conducted of the analytic methods of approximating the option
price or the lower and upper bounds of the option price. For the spread option, Kirk’s for-
mula [Kirk, 1995] that is widely used in practice is an approximate generalization of Margrabe’s
formula [Margrabe, 1978] for an exchange option, that is, a spread option with zero-strike price;
several improvements to the formula have followed [Bjerksund and Stensland, 2014, Lo, 2015].
Carmona and Durrleman [2003] computes the lower bound of a spread option price as the maxi-
mum over the prices from all possible linear, and therefore sub-optimal, exercise boundaries. Li
et al. [2008] proposes a closed-form formula based on quadratic approximation of the exercise
boundary.

Basket and Asian options share the underlying ideas for analytic approximation because
the payoﬀ of an Asian option depends on a basket of correlated prices over the observation
period. One of the most popular approaches is to approximate the distribution of the GBM
sum with other analytically known distributions, such as log-normal [Levy and Turnbull, 1992,
Levy, 1992], reciprocal gamma [Milevsky and Posner, 1998a,b], shifted log-normal [Borovkova
et al., 2007], and log-extended-skew-normal [Zhou and Wang, 2008] distributions, and with
perturbation expansions from known distributions [Turnbull and Wakeman, 1991, Ju, 2002].
Another popular idea is to exploit the geometric mean of GBMs—as opposed to arithmetic
mean—whose distribution is log-normal and hence analytically solvable. The option price on
the geometric mean is a reasonable proxy for that on the arithmetic mean [Gentle, 1993]. Thus,
it can be used as a control variate, thereby reducing the Monte Carlo variance for Asian [Kemna
and Vorst, 1990] and basket [Krekel et al., 2004] options. Curran [1994] uses the geometric mean
as a conditioning variable to analytically estimate option prices. The conditioning approach is
further reﬁned by Beisser [1999] and Deelstra et al. [2004] and also applied to the continuously
monitored Asian options [Rogers and Shi, 1995]. For other basket and Asian option pricing
approaches as well as classiﬁcations, see Zhou and Wang [2008] and the references therein.

Analytic approximation methods are appealing because of their simple computation, but has
a major limitation in that the results are not precise. While each method is accurate for certain

SUM OF ALL BSM MODELS

3

parameter ranges where the underlying assumptions are valid, the accuracy of any one method
can hardly be validated for all ranges. For example, no single method performs well in basket
options under various parameter sets [Krekel et al., 2004], although the method of Ju [2002]
is outstanding overall. Therefore, practitioners must carefully identify the parameter range in
which the method of interest works best. Given the multi-asset aspect of such problems, the
charting of parameter maps in advance is not a trivial matter. Moreover, since errors cannot
be controlled in approximation methods, the tendency is to eventually apply external methods,
typically a Monte Carlo simulation, to obtain a benchmark value.

Convergent pricing methods are fewer in number compared to approximation methods. Con-
vergent implies that the method can produce a deterministic price, as opposed to Monte-Carlo
methods, and converge to the true value with a reasonable amount of computation when the
computational parameters (e.g., grid size) are tuned. Convergent methods are feasible for spread
options because the problem is two-dimensional. Ravindran [1993] and Pearson [1995] reduce
the pricing problem to a one-dimensional integration over the BSM prices with varying spot
and strike prices. In addition, Dempster and Hong [2002] and Hurd and Zhou [2010] apply a
two-dimensional fast Fourier transform (FFT).

To the best of the author’s knowledge, few studies on basket options use methods that can be
deﬁned as convergent. Particularly, no attempt has been made to use direct integration, even for
error measurement, thus indicating the challenge posed by the approach (see § 4.1). Although
the FFT approach proposed by Leentvaar and Oosterlee [2008] reduces the computation time
through parallel partitioning, it does not signiﬁcantly reduce the computation amount.

Previous convergent methods used for Asian options are based on the idea that pricing in-
volves a single price process over time. The continuously averaged Asian option, although
hardly traded in practice owing to contractual diﬃculty, has analytic solutions comprising the
triple integral [Yor, 1992], Laplace transform in maturity [Geman and Yor, 1993], and a se-
ries expansion [Linetsky, 2004]. For discrete averaging, a series of studies have exploited the
recursive convolution, referred to as the Carverhill-Clewlow-Hodges factorization, on the prob-
ability density function (PDF) or price [Carverhill and Clewlow, 1990, Benhamou, 2002, Fusai
and Meucci, 2008, ˇCern`y and Kyriakou, 2011, Fusai et al., 2011, Zhang and Oosterlee, 2013].
Cai et al. [2013] describes the price of a discretely monitored Asian option as an asymptotic
expansion on a small observation interval.

Despite structural similarity, only a few studies are applicable to all the three option types.
Carmona and Durrleman [2005] extend the lower bound approach [Carmona and Durrleman,
2003] to a multi-asset problem, while Deelstra et al. [2010] use the commonality theory to
approximate the option price. However, because these studies follow the analytic approximation
class, their methods have the aforementioned limitations. Essentially, no convergent method
can work consistently for all the three option types.

1.3. Contribution of paper. The aim of this study is to ﬁnd an eﬃcient and uniﬁed pricing
method for options on the linear combinations of correlated GBMs. While the common assump-
tion is that outright multidimensional integration is computationally prohibitive, an innovative

4

J. CHOI

integration scheme is developed, which can signiﬁcantly alleviate the curse of dimensionality.
First, it is observed that if all the price processes are driven by a single Brownian motion, the
option price can be analytically obtained by a multidimensional extension of the BSM formula,
with the exercise boundary obtained from a numerical root-ﬁnding. Therefore, the option price
can be integrated analytically for the ﬁrst dimension and numerically for the remaining dimen-
sions. The key to the current approach is to choose the ﬁrst dimension via factor rotation such
that the analytic price from the ﬁrst dimension behaves well (i.e., smooth and slowly varying)
as an integrand for the numerical integration that follows. Numerical experiments show that
even a coarse discretization produces a very accurate price, and that the price quickly converges
to the true value as the number of nodes increase.

The contributions of this study in the context of each option type are presented in order below.
Here, the approach to spread options is similar to those of Ravindran [1993] and Pearson [1995];
that is, the integration in the ﬁrst dimension is done analytically. However, the factor rotation
in this study’s method signiﬁcantly reduces the cost of numerical integration in the second
dimension. Even at the expense of extra computation due to numerical root-ﬁnding, which
is not found in the aforementioned studies, the overall computation is much lighter owing to
reduced discretization on the second dimension.

As regards basket options, the method used here is fully convergent. While the speed of
convergence depends on the covariance structure, in general, the method can converge to the
true option value for a wide range of parameters and dimensions. For the ﬁrst time, the
converged prices for several benchmark tests used in the literature can be reported.

As for the study on Asian options, this study’s pricing scheme serves as a novel alternative
to those of previous works. The integration approach is particularly problematic for Asian
options owing to large dimensionality, that is, a large number of observations. In eﬀect, the
study utilizes several of the ﬁrst factors of a Brownian motion series representation as with the
principal component analysis (PCA). Therefore, the method falls short of being truly convergent.
However, the method is accurate for all practical purposes and enables cheaper computation
compared to existing methods. Furthermore, it is capable of pricing a continuously monitored
Asian option in a discrete monitoring framework, which is a rare approach compared to those in
the opposite direction. To this extent, the method can be used to ﬂexibly handle features such
as non-uniform weights, non-uniform averaging intervals (e.g., forward-start averaging), and
time-dependent volatility, which are diﬃcult to incorporate in methods based on the continuum
theory [Linetsky, 2004, Cai et al., 2013, Fusai et al., 2011]. Asian options are discussed in detail
in § 5.

This study focuses on the BSM model, but its ﬁndings can be useful for other models too. The
results can be trivially modiﬁed to apply to displaced GBMs, as shown in a numerical example
in § 6. Displaced GBMs have an extra degree of freedom to capture volatility skew, if not full
smile, as observed in the option market. The results can also be applied to stochastic volatility
models, such as the Hull and White [1987], Heston [1993], and stochastic-alpha-beta-rho [Hagan
et al., 2002] models. In these models, the options are priced using the conditional Monte-Carlo

SUM OF ALL BSM MODELS

5

method, where the price is expressed as an expectation of the BSM prices, conditional on
quantities such as terminal volatility and integrated variance; see Willard [1997], Broadie and
Kaya [2006], and Cai et al. [2017], respectively. Thus, an eﬃcient BSM pricing method is
critical for pricing the spread or basket options under such approaches. However, a detailed
implementation is beyond the scope of this study.

This paper is organized as follows. Section 2 formulates the problem. Section 3 outlines the
multidimensional integration scheme. Section 4 discusses the optimal rotation of the dimensions
facilitating integration. Section 5 discusses the implications for Asian options. Section 6 reports
the numerical results. Finally, Section 7 concludes the study.

2. Model setup and preliminaries

Assume that asset prices, Sk for 1 ≤ k ≤ N , follow the correlated GBMs under risk-neutral

measure

dSk(t)
Sk(t)

= (r − qk) dt + σk dWk(t),

(1)

where σk is the volatility, qk is the dividend rate, r is the risk-free interest rate, and Wk(t) is a
standard Brownian motion with correlation dWk(t)dWj(t) = ρkjdt (ρkk = 1). The ﬁnal payoﬀ
of the options considered here depends on a linear combination of the asset prices observed
earlier than or at the expiry T . The payoﬀ of a vanilla call option with strike price K is as
follows:

(cid:16) N(cid:88)

(cid:17)+

wk Sk(tk) − K

,

(2)

for weights, wk, and observation times, 0 ≤ tk ≤ T . Here, (x)+ = max(x, 0) is the positive-part
operator. The current setup is generic enough to include, but not limited to, the following three
option types:

k=1

• European spread option: wk < 0 for some, but not all, k; additionally, tk = T for all k.
• European basket option: wk > 0 and tk = T for all k.

• Asian option: wk > 0 for all k with(cid:80) wk = 1 and 0 ≤ t1 < ··· < tN = T . The price

processes are all identical, Sk(t) = Sj(t) for k (cid:54)= j; thus, the index k is omitted without
ambiguity; for example, S(t), W (t), σ, and q. The continuously monitored Asian option,
whose payoﬀ is ( 1
T

(cid:82) T
0 S(t)dt − K)+, will be considered under the discrete framework.

Next, a few notations and conventions are set. For matrix A, the following is noted: the k-th
row vector of A, the j-th column vector of A, and the (k, j) component of A by Ak∗, A∗j, and
Akj, respectively. Using these notations, for example, the matrix multiplication C = AB can
be expressed as Ckj = Ak∗B∗j. The transpose of A is noted by AT and the identity matrix
by I. For vector x, the k-th component is noted by xk. Moreover, unless otherwise stated,
the vector is a column vector. The L2-norm of x is |x| =
xT x and the Frobenius norm of A
kj)1/2. Further, unless otherwise speciﬁed, the dimensions of a matrix are
N × N , the size of a vector is N , and the indices, k and j, run from 1 to N . For the factor
matrix V to be deﬁned below, k is used for indexing rows (assets) and j for indexing columns

is (cid:107)A(cid:107)F = ((cid:80)

k,j A2

√

6

J. CHOI

(Brownian motions or factors). Throughout this study, the terms factor and dimension are
used interchangeably.

Under the BSM model, the log prices, log Sk(tk), follow correlated normal distributions, with

the covariance matrix Σ given as

Σkj = ρkjσkσj min(tk, tj).

(3)

If V is a square root matrix of Σ, satisfying V V T = Σ, then the observation Sk(tk) can be
decorrelated to

Sk(tk) d= Fk exp(− 1
2

Σkk + V k∗z),

(4)
where z is a vector of independent standard normal RVs and Fk = Sk(0) e(r−qk)tk is the tk-
forward price observed at t = 0. The symbol d= stands for equality in distribution law. Since
V is multiplied to the state vector z, it is referred to as a risk factor matrix, or simply a factor
matrix. The square root matrix V is not unique. Although the Cholesky decomposition C is a
popular choice, any matrix rotated from C, such as V = CQ for an orthonormal matrix Q, is
also a square root matrix of Σ. However, note that the norm of row vectors |V k∗| is invariant
under any rotation; since |V k∗|2 is the variance of the k-th asset’s return, |V k∗|2 = V k∗V ∗k =
Σkk. Further, the Frobenius norm of V is also invariant because (cid:107)V (cid:107)2
k Σkk.

k |V k∗|2 =(cid:80)

F =(cid:80)

The forward value of the call option price becomes an N -dimensional integration,

wkFk exp(− 1
2

Σkk + V k∗z) − K

n(z) dz,

(5)

(cid:90)

(cid:16)(cid:88)

z

k

C =

where n(z) is a multivariate standard normal PDF.

3. Integration scheme

(cid:17)+

(cid:17)+

(cid:1) − K

3.1. Single-factor BSM formula on ﬁrst dimension. The BSM model’s analytic tractabil-
ity can be extended to the multi-asset case when a single Brownian motion drives all assets.
Consider the integration over the ﬁrst dimension z1 only:

CBS( ˙z) =

V 2
k1 + Vk1z1

n(z1) dz1,

(6)

where the dependence on other dimensions is absorbed into the coeﬃcient function deﬁned as

fk( ˙z) = exp

for

˙z = (0, z2,··· , zN )T .

(7)

(cid:90) ∞

−∞

(cid:16)(cid:88)
wkFk fk( ˙z) exp(cid:0) − 1
(cid:17)
(cid:16) − 1
N(cid:88)

V 2
kj + V k∗ ˙z

2

k

2

j=2

While ˙z has z1 = 0 for computational convenience, F ( ˙z) for function F should be understood
as F (z2,··· , zN ). Note that fk( ˙z) > 0 and E(fk( ˙z)) = 1 for all k. The value CBS( ˙z) can be
seen as the price of an option on the weighted asset prices driven by a single Brownian motion,
where the forward price is Fk fk( ˙z) and the standard deviation of the log price is Vk1 for the
k-th asset.

This one-dimensional integration can be analytically evaluated only if the region of the pos-
itive payoﬀ is identiﬁed. However, to ﬁnd the roots of the payoﬀ, a numerical method must be
used, like the Newton-Raphson method. As explained below in § 4.2, V can be chosen such

that the payoﬀ monotonically increases in z1 and there always exists a unique root, z1 = −d( ˙z),
of the equation

SUM OF ALL BSM MODELS

7

The integration from −d( ˙z) to ∞ yields

(cid:1) = K.

V 2
k1 + Vk1z1

(cid:88)

k

wkFk fk( ˙z) exp(cid:0) − 1
(cid:88)

2

CBS( ˙z) =

wkFkfk( ˙z)N (d( ˙z) + Vk1) − KN (d( ˙z)).

(8)

(9)

k

This is a multi-asset extension of the BSM formula. The original BSM formula is a special case
of the single asset case (N = 1, t1 = T , and w1 = 1):

C = F1 N (d + V11) − K N (d)
√

√

where V is a scalar value, V11 =

Σ11 = σ1

T .

for d =

log(F1/K)

V11

− V11
2

,

(10)

Despite the cumbersome numerical root-ﬁnding, the analytic integration of z1 plays an im-
portant role, which involves more than simply reducing one dimension in the integration. First,
because of the cusp of the option payoﬀ at the strike, numerical integration on the ﬁrst factor
would have required the densest discretization. Thus, analytic integration allows us to skip the
most computationally costly dimension, albeit at the expense of numerical root-ﬁnding. Second,
because the ﬁrst dimension has a certain degree of freedom from factor matrix rotation, V can
be chosen in favor of the numerical integrations that follow (see § 4.2). The integration on the
ﬁrst factor is precise and computationally inexpensive, regardless of the choice of V , because
it is analytic. Last, analytic pricing can capture the tail probability (e.g., option price of a
far-out-of-the-money strike), which Monte Carlo simulation or discretization-based numerical
integration cannot easily do.

3.2. Quadrature integration on other dimensions. Integration over other dimensions ˙z
can be performed using a numerical quadrature. As the integration is weighted by normal
distribution density, Gauss-Hermite quadrature (GHQ) is the most suitable choice. Let { ˙zm}
and {hm} be the points and weights, respectively, of the GHQ associated with n( ˙z), generated
over the dimensions, (z2,··· , zN ). Subsequently, the option price becomes a weighted sum as
follows:

hm CBS( ˙zm).

(11)

Here, M is the total number of nodes, M =(cid:81)N

CBS( ˙z) n( ˙z) d ˙z =

C =

˙z

j=2 Mj, where Mj is the node size of the j-th
dimension. Therefore, the option price is casted on a linear combination of asset prices into the
weighted sum of the multi-asset BSM prices in (9), where the forward prices of the assets vary
as Fk fk( ˙zm).

Moreover, the same integration scheme can be applied to the quantities of interest other than

the call option price. A few examples are given below.

(cid:90)

M(cid:88)

m=1

8

P =

J. CHOI

M(cid:88)

• Price of put option:

hm PBS( ˙zm) where PBS( ˙z) = KN (−d( ˙z)) −(cid:88)

wkFkfk( ˙z)N (−d( ˙z) − Vk1). (12)

m=1

• Price of binary call option:

D =

• Delta of forward price Fk:

M(cid:88)

m=1

Dk = wk

k

M(cid:88)

m=1

hmN (d( ˙zm)).

hmfk( ˙zm) N (d( ˙zm) + Vk1).

(13)

(14)

3.3. Dimensionality reduction. Since the problem involves the factor matrix V , it naturally
leads to the possible dimensionality reduction of low varying factors in the context of PCA.
To minimize the side eﬀects, the following approach is adopted. Without loss of generality,
assume that the factor strengths |V ∗j| are in decreasing order of j and the aim is to reduce
the dimensions of N(cid:48) < j ≤ N because these |V ∗j| are small. Thus, it is assumed that the
variation of d( ˙z) on such zj is also small and the dependence on these dimensions is ignored as
d( ˙z) ≈ d(¨z), where ¨z = (0, z2,··· , zN(cid:48), 0,··· )T is the state vector of the surviving dimensions,
with zeros padded to the rest for convenience. In addition, notation d(¨z) should be similarly
interpreted as d(z2,··· , zN(cid:48)). Because the dependence of CBS( ˙z) on the reduced dimensions
occurs only through fk( ˙z), the integration of (11) over the truncated dimensions can be moved
to (9) instead, which can be done analytically. With abuse of notation, the integral of fk( ˙z)
over those dimensions can similarly be given as

fk(¨z) = exp(cid:0) − 1

N(cid:48)(cid:88)

j=2

2

kj + V k∗¨z(cid:1).

V 2

(15)

Thus, the forward price can be preserved as Fk = E(Fk fk(¨z)), even after dimensionality re-
duction. The previous results—(8), (9), and (11)—remain remarkably consistent under reduced
dimensions through pure notational changes—N to N(cid:48),
˙z to ¨z, and fk( ˙z) to fk(¨z). In par-
ticular, through quadrature integration (11) over ¨z, the total number of nodes is reduced to
j=2 Mj. This dimensionality reduction is critical for pricing Asian options, as discussed

M =(cid:81)N(cid:48)

later in § 5.

trol variate. Let ¯fk be the numerically evaluated expectation of fk( ˙z), ¯fk =(cid:80)M

3.4. Forward price as control variate. In case of too sparse quadrature nodes, the error from
integration can be non-negligible. This error can be reduced by using the forward price Fk as con-
m=1 hm fk( ˙zm),
which is not exactly equal to 1. For example, for a standard normal z, E(e− 1
2 +z) deviates
by −6.3 × 10−3 under the GHQ evaluation with three nodes; it also deviates by −4.6 × 10−4
with four nodes from the true value 1. Thus, Fk is mispriced by Fk( ¯fk − 1) under the GHQ
evaluation. This error is also present in the put-call parity of (11) and (12):

C − P −(cid:88)

(cid:88)

(wk Fk) + K =

k

k

wk Fk( ¯fk − 1).

(16)

SUM OF ALL BSM MODELS

9

This leads to problems such as inconsistent implied volatilities for put and call options with the
same strike price. Since the sensitivity (delta) of each Fk is computed as (14), the option prices
can be adjusted by using them as the coeﬃcients of the control variate:

C(cid:48) = C −(cid:88)

DkFk( ¯fk − 1), P (cid:48) = P −(cid:88)

(Dk − wk)Fk( ¯fk − 1).

(17)

The put-call parity of the adjusted prices, C(cid:48) and P (cid:48), holds exactly.

k

k

4. Optimal choice of risk factor matrix

4.1. Illustrative example. Through a simple example, it is demonstrated why a naive numer-
ical integration suﬀers from slow convergence and how a proper rotation of the factor matrix
can improve convergence. Consider a basket put option on two uncorrelated assets (N = 2)
with parameters Σ = I, r = 0, wk = 1, Fk = e1/2 and qk = 0 for k = 1, 2 to ensure that the
payoﬀ is given as (K − ex1 − ex2)+ for the independent standard normal RVs, x1 and x2. A put
option is chosen to clearly illustrate the singularity from the vanishing exercise region. However,
the same result holds for the call option also owing to put-call parity. The put option price is

1

2 N (−d(x2) − 1),

P =

for PBS(x2) = (K − ex2)N (−d(x2)) − e

PBS(x2)dx2

(18)
where PBS(x2) is the integration of the payoﬀ along the x1 axis from x1 = −∞ to −d(x2) =
log(K − ex2). As shown in Fig 1(a), the exercise boundary −d(x2) diverges to −∞ as x2
approaches log(K) from the left; thus, PBS(x2) = 0 for x2 ≥ log(K). In order to accurately
evaluate the numerical integration over the x2 axis, the discretization around the singularity at
x2 = log(K) should be dense.

Alternatively, consider the 45◦-rotated coordinate (z1, z2) under which the payoﬀ becomes

2)+. This yields the exercise boundary, z1 = −d(z2) = −√

√
(K−e(z1−z2)/
and the option price becomes

√
2−e(z1+z2)/

for PBS(z2) = K N (−d(z2)) − 2e

1
4 cosh(

P =

PBS(z2)dz2

(19)
Since the boundary −d(z2) exists at all z2, PBS(z2) is inﬁnitely diﬀerentiable in all z2 and hence
suitable for numerical integration along z2 (see Fig 1(b) for PBS(x2) and PBS(z2).) As shown
in Fig 1(c), the error from quadrature integration under (z2, z1) decreases exponentially as the
number of nodes increases, but the error under (x2, x1) decreases very slowly.

).

z2√
2

)N (−d(z2) − 1√
2

(cid:90)

(cid:90)

2 log(cid:0)2 cosh(z2/

2)/K(cid:1),

√

4.2. Selection of ﬁrst factor. The aforementioned intuition is generalized to the correlated
and higher dimensional cases. The following two criteria are set for the selection of V : (i)
the exercise boundary d( ˙z) of (8) should exist for all ˙z and K, and (ii) the variation of d( ˙z),
|∂d( ˙z)/∂zj|, for j ≥ 2, should be minimized. The purpose is to make CBS( ˙z) not only diﬀeren-
tiable over ˙z, without −d( ˙z) diverging, but also low varying to the maximum extent possible.
As the coeﬃcient functions {fk( ˙z)} can take almost any arbitrary positive values, wkVk1 > 0
is imposed for all k as a suﬃcient condition to satisfy (i). In such a constraint, the left-hand
side of (8) represents a strictly monotonic function of z1, with the value range of (0,∞) for

10

J. CHOI

Figure 1. Pricing of the basket put option with payoﬀ (K − ex1 − ex2)+ for
uncorrelated standard normals x1 and x2.
(a) shows the exercise region for
K = 2 and 4 (shaded area) along with the boundary −d(x2) (solid line). The
axis (z2, z1) is a 45◦ degree rotation from the original axis (x2, x1). (b) shows the
integration along the ﬁrst dimension of two coordinate systems, x1 (solid blue)
and z1 (dashed red). (c) shows the error of the GHQ integration of the functions
in (b) under (x2, x1) (diamond) and (z2, z1) (circle) for increasing node size.

(a)

(b)

(c)

−3−2−1012−3−2−1012x2x1K=4K=2z1z2log 2log 4−3−2−10120.01.02.0x2 or z2PBS((cid:215))K=4K=2log 2log 4510152025301e−131e−071e−01Number of GHQ nodesErrorSUM OF ALL BSM MODELS

11

basket and Asian options or (−∞,∞) for spread options. Hence, a unique root d( ˙z) exists for
any ˙z and non-trivial K.

For (ii), the following linearized approximation of the GBM is applied: exp(− 1

kj + Vkjzj) ≈
1 + Vkjzj, assuming a small variance, (cid:107)V (cid:107)F (cid:28) 1. After ignoring the second-order and higher

2 V 2

terms, (8) approximates (cid:88)

(cid:88)

µVk1

wkFk +

wkFk(V k∗ ˙z + Vk1z1) = K,

(20)

k

k

and ∂d( ˙z)/∂zj is obtained as the constant
≈ gT V ∗j
gT V ∗1

∂ d( ˙z)
∂ zj

gT C Q∗j
gT C Q∗1

j ≥ 2.

=

(21)
Here, g is the normalized forward-adjusted weight vector, gk ∝ wkFk, where |g| = 1. The
partial derivatives are minimized to zero when Q∗1 is aligned to the direction of C T g because
the choice maximizes the denominator and makes the numerator zero from the orthogonality
between Q∗1 and Q∗j for j ≥ 2. Therefore, the optimal ﬁrst factor is determined:

for

Q∗1 =

C T g√
gT Σ g

and V ∗1 = C Q∗1 =

Σ g√
gT Σ g

.

(22)

This is equivalent to rotating the z1 axis to the steepest ascending direction in the left-hand side
of (20), which is in agreement with the observation from § 4.1. The other axes span the slowly
varying dimensions, which are subject to costly numerical integrations. The overall computation
cost can be minimized in this manner.

However, V ∗1 in (22) does not always conform to the earlier constraint wkVk1 > 0. In the

case of wkVk1 ≤ 0, for certain k, Vk1 is adjusted by pushing it into the conforming region by

V (adj)
k1 =

√
µ ε sign(wk)

if wkVk1 > 0
if wkVk1 ≤ 0,

Σkk

(23)

√

for a small ε > 0 and rescaling factor µ > 0, thereby making Q∗1 = C−1V (adj)
∗1
√
(µ = 1 if no adjustment). Here,

a unit vector
Σkk is used as a characteristic scale of Vk1 because |Vk1| ≤

Σkk.
4.3. Remaining factors. The remaining columns V ∗j for j ≥ 2 are determined using singular
value decomposition (SVD); this rearranges the columns orthogonally and in decreasing order of
factor strength |V ∗j|. This process is executed in the following two steps. First, an orthonormal
rotation matrix is found, whose ﬁrst column is the same as Q∗1. The computationally lightest
choice is the Householder reﬂection matrix R, which maps e1 = (1, 0,··· )T to Q∗1 using the
mirror image

R = I − 2vvT where v = (Q∗1 − e1)/|Q∗1 − e1|.

(24)

Thus, the ﬁrst column of CR is equal to V ∗1. Second, the remaining columns of CR are
rearranged via the reduced-size SVD, C (R∗2 ··· R∗N ) = ˙U ˙D ˙QT , where ˙D is an (N − 1) ×
(N − 1) diagonal matrix with the (non-negative) singular values in decreasing order, and ˙U and

12

J. CHOI

˙Q are the N ×(N −1) and (N −1)×(N −1) matrices, respectively, satisfying ˙U T ˙U = ˙QT ˙Q = I.
Finally, the full V is obtained by the following column-wise concatenation

and the corresponding Q as

Q = R

V = (V ∗1

˙U ˙D),

(cid:32)

1 0T
0 ˙Q

(cid:33)

,

(25)

(26)

where 0 is the zero vector. Because of the linearized assumption, the choice of V is independent
of the strike price K; this ensures that if V is computed once, then it can be used for options
with multiple strike prices.

5. Remarks on Asian options

This section discusses a few implications of the method employed here in the context of Asian
options. First, since the covariance Σ is from the self-correlation in a Brownian motion, the
Cholesky decomposition C is simply computed as

0

σ

Ckj =

√

tj − tj−1

if k < j
if k ≥ j

(t0 = 0).

Therefore, there is no computational burden for a large N .

Second, all elements of V ∗1 in (22) are positive because all elements of Σ and g are positive
for Asian options. Essentially, the selected V ∗1 is not compromised by the adjustment step of
(23).

Brownian motion σW (t) on the discretized time set {tk}, σ(cid:0)W (t1),··· , W (tN )(cid:1)T d= V z. If Vj(t)

Third, the columns of factor matrix V can be interpreted as a series representation of the

is the continuum limit of Vkj, as N → ∞, with t = k/N ﬁxed for σ = 1, then the set {Vj(t)}
would serve as a series expansion of W (t):

W (t) d=

Vj(t) zj,

(27)

∞(cid:88)

j=1

for independent standard normals {zj}. Therefore, it is worth comparing this expansion to the
well-known Karhunen–Lo`eve expansions:

W (t) d=

V (KL)
j

(t) zj

for V (KL)

j

(t) =

(28)

√
2
(j − 1
2 ) π

sin(cid:0)(j − 1

) πt(cid:1).

2

∞(cid:88)

j=1

Figure 2 shows the ﬁrst three factors from the two expansions. The terms are similar, but
with a subtle diﬀerence in the ﬁrst factor. For the normalized parameters, that is, for σ = 1,
tk = k/N (T = 1), wk = 1/N , and r = q = 0, V1(t) is given by the continuous version of (22):

(cid:82) 1
(cid:113)(cid:82) 1
(cid:82) 1
chosen to maximize the L2-norm,(cid:82) 1

V1(t) =

0

(cid:16)

√

=

3

t2(cid:17)

t − 1
2

0 min(t, u)du
0 min(s, u)duds

Since the Karhunen–Lo`eve expansion is the PCA of W (t) in the functional space, V (KL)

1 (t)dt. Therefore, (cid:107)V (KL)

1

0 V 2

(t) is
(t)(cid:107)2 = 2/π (≈ 0.6366) is larger

1

.

(29)

SUM OF ALL BSM MODELS

13

Figure 2. First three terms of a standard Brownian motion series expansion.
The solid (blue) lines are the factors Vj(t) obtained using the method presented
here, computed with N = 50, while the dashed (red) lines are the factors V (KL)
(t)
obtained from the Karhunen-Lo`eve expansions in (28).

j

than (cid:107)V1(t)(cid:107)2 =(cid:112)2/5 (≈ 0.6325). On the other hand, V1(t) is chosen to maximize(cid:82) 1
Thus, (cid:82) 1

0 V1(t)dt.
2/π2 (≈ 0.5732). The
continuous representation (29) is valid only under constant weight, and no longer holds if, for
example, r (cid:54)= 0 or wk is not constant. Therefore, generally V ∗1 is numerically computed instead
of using (29).

3 (≈ 0.5774) is larger than (cid:82) 1

√
(t) dt = 4

0 V (KL)

1

√

0 V1(t) dt = 1/

have negligible impact. Table 1 shows the portion of the explained variance,(cid:80)N(cid:48)

Fourth, dimensionality reduction is critically eﬀective in Asian options because the dimension
N is large. For a one-year maturity, the monthly averaging, weekly averaging, and daily aver-
aging correspond approximately to N = 12, N = 50, and N = 250, respectively. Even if a few
nodes per dimension are used, the total number of nodes becomes prohibitively large. However,
the ﬁrst several factors explain most of the variance in option prices, while the remaining factors
j=1 |V ∗j|2/(cid:107)V (cid:107)2
F ,
as a function of increasing N(cid:48). The ﬁrst factor, V ∗1, accounts for the largest part, about 80%,
with the cumulative portion reaching about 96% at N(cid:48) = 5. The numerical results in § 6 show
that ﬁve dimensions, one under analytic and four under numerical integration, are suﬃcient for
accurate option pricing. If the averaging feature is meant to avoid market manipulation, as is
often the case, averaging should start sometime near maturity. Since the correlation in this case
is overall higher compared to that in the case of immediate averaging, the explained variance
portion is higher and the dimensionality reduction more eﬀective.

Finally, the valuation of continuously monitored Asian options is cast into discrete monitoring.
For a better integration convergence over time, the Simpson’s rule weights are used rather than
constant weights. For the discretization step ∆T such that N = T /∆T is even, the observation
time and weights are given as

4∆T /(3T )

2∆T /(3T )

tk = k∆T, wk =

if k is odd

if k is even

0 ≤ k ≤ N,

for

(30)

with the exception of the weights at the two end points, w0 = wN = ∆T /(3T ).

0.00.20.40.60.81.0−0.40.00.40.8t (=k/N)Vj(t)V1(t)V2(t)V3(t)14

J. CHOI

Table 1. Ratios of explained variance in percentage (%) as function of ﬁrst N(cid:48)
dimensions. It is assumed that r = q = 0 and wk = 1/N .

N \ N(cid:48)

12
50
250

1

2

3

4

5

80 90 94 96 97
80 90 93 95 96
80 90 93 95 96

Table 2. Parameter sets for test cases. The parameter noted by ∗ is to be
varied in the test; the value superscripted by ∗ represents the base value when
not varied.

tk or T

N
References that test same parameter set

Sk(0)

K

wk

σk (%)

ρk(cid:54)=j (%)

qk (%)

r (%)

1

2
Dempster and Hong [2002], Hurd and Zhou [2010], Caldana and Fusai [2013]

(100, 96)

(20, 10)

50

5

∗

(1,−1)

Label

S1

S2

B1

B2

A1

A2

(1,−1)

(15, 30)

∗

40∗

50∗

0

0

1

2
No previous reference

(200, 100)

100

5

4
Krekel et al. [2004], Caldana et al. [2016]

100

1/4

100∗

∗

∗

100

Table 3

7
Milevsky and Posner [1998b], Zhou and Wang [2008]
50 k/50 (k ≥ 0)
∗
0
Levy and Turnbull [1992], Benhamou [2002], ˇCern`y and Kyriakou [2011]
∗
0
Fusai and Meucci [2008], ˇCern`y and Kyriakou [2011], Fusai et al. [2011],
Cai et al. [2013], Zhang and Oosterlee [2013]

k/N (k ≥ 0)

1/(N+1)

17.801

1/51

100

100

∗

∗

·

·

10

0

0

6.3

10

3.67

Table 3. Remaining parameters for B2

wk
0.10
0.15
0.15
0.05
0.20
0.10
0.25

σk(%)
11.55
20.68
14.53
17.99
15.59
14.62
15.68

ρkj(%) for k < j

35 10 27

4
39 27 50

53 70 -23

17 71
-8 15
9
46 -22 32
-29 13
-3

qk(%)
1.69
2.39
1.36
1.92
0.81
3.62
1.66

SUM OF ALL BSM MODELS

15

6. Numerical results

The method is implemented in R (Ver. 3.3.2, 64-bit) on a personal computer running the
Windows 10 operating system with an Intel core i5 2.2 GHz CPU and 8 GB RAM. Seven
parameter sets are tested, the ﬁrst six of which are described in Tables 2 and 3. The sets are
labeled as S for spread, B for basket, and A for Asian options. The set A3 for continuously
monitored Asian options is separately displayed in Table 12 along with the results. Except for
set S2, the parameters are the same ones used in previous studies to enable easier comparison.
The numerical results are reported in Tables 4∼12. Except for the three Asian option sets,
two versions of the prices are computed. One version is the “fast” price, for which the minimal
GHQ nodes are used with a target precision of 3∼4 decimals, which is both practical and
suﬃcient. The computational cost for the fast price is inexpensive. The other version is the
converged price; the fast price error is measured against this. The converged price is obtained
as the node sizes are increased. Seven decimal precisions are targeted for the converged price.
For the Asian option cases (Tables 10∼12), only the fast price is reported; the error is measured
from the previous studies: ˇCern`y and Kyriakou [2011] for the discrete cases (A1, and A2) and
Linetsky [2004] for the continuous case (A3). All prices in the tables are the present values of
the call options; that is, the forward value discounted by e−rT .

Some tables show the used factor matrix V in the following representation to provide extra

properties besides the matrix itself.

gT V ∗1

g1
...
gN

···
···
Vkj
···

|V ∗1|
V11
...
VN 1
· M2

|V ∗N|
V1N
...
VN N
··· MN

(cid:107)V (cid:107)F = ((cid:80)

|V 1∗| =
...
|V N∗| =

M =(cid:81)

k Σkk)1/2
√

Σ11

√

ΣN N
j≥2 Mj.

(31)

The center itself is V . The upper and right-hand side panels show the L2-norm of the columns
and rows, respectively, while the upper right corner is the Frobenius norm. The left-hand side
panel shows the forward-adjusted weight vector g, and the upper left corner shows the dot
product gT V ∗1. The lower panel shows the node size Mj for the j-th dimension of the j ≥ 2,
with the total size M in the lower right corner.

For implementation, Mj must be chosen in an economic manner. The node sizes need not
be the same for all dimensions. Therefore, Mj can be selected to ensure that all dimensions
homogeneously achieve a similar level of accuracy. A general guideline is that the density of the
nodes should be proportional to |∂d( ˙z)/∂zj| in order to eﬀectively capture the change in d( ˙z).
To this extent, the following rule is used to systematically determine Mj in the numerical tests:

(cid:104) |V ∗j|

(cid:105)

Mj =

|gT V ∗1| λ + 1

j ≥ 2,

for

(32)

where [x] is the nearest integer of x and λ is the coeﬃcient for the level of accuracy. The ratio
|V ∗j|/|gT V ∗1| is obtained by applying the Cauchy-Schwarz inequality, |gT V ∗j| < |g| · |V ∗j| =
|V ∗j|, to (21), which is thereby understood as an approximate upper bound of |∂d( ˙z)/∂zj|.

16

J. CHOI

This rule serves also as a criterion for dimension reduction: if Mj = 1 for some j, the dimension
can be truncated according to § 3.3. Moreover, this rule is independent of K; it ensures that
if { ˙zm} and {wm} are computed once, they can be used for options with multiple values of K.
For Asian options, however, Mj = 3 for 2 ≤ j ≤ 5 (M = 81) is empirically found to work very
well; thus, the test cases for Asian options do not resort to (32).

6.1. Spread options. In S1, the spread call options are priced for varying strikes from K = 0
(in-the-money) to 4 (at-the-money). For the speed of convergence, the node size is increased
for the second dimension from M2 = 2. As shown in Table 4, convergence is extremely fast.
While the prices with M2 = 2 are already accurate, they converge within seven decimals at
M2 = 3. The table also shows that the control variate correction of § 3.4 can further reduce
error. While Hurd and Zhou [2010] and Caldana and Fusai [2013] show accuracy similar to the
M2 = 3 result, their methods have to evaluate the expensive Fourier inversion in two and one
dimensions, respectively. The risk factor matrix is presented in Table 4(b). In this example, the
adjustment step (23) is triggered for V21 with ε = 0.01. In addition, this study independently
implements the analytic approximation methods of Bjerksund and Stensland [2014], Lo [2015],
and Li et al. [2008] for spread options.1 All the three methods work well on S1, showing errors
in the order of 10−6 or less.

In S2, the at-the-money spread call options are priced for varying correlations ρ12 from 90%
to −90%. The results are shown in Table 5(a). This parameter set is designed to make the ﬁrst
asset to follow a displaced GBM, dS1(t) = σ1(S1(t) + L) dW1(t) with L = 100 to demonstrate
a negative implied volatility skew. Therefore, the true parameters are similar to those of S2, as
S1(0) = 100 and σ1 ≈ 30%, and K = 100 corresponds to the at-the-money strike price. The
factor matrix V changes with the change in ρ12 and M2 is determined according to (32). For a
fast price, M2 varies from 17 to 2 when λ = 3 is used. Since the components in V ∗1 must have
opposite signs for spread options, its norm weakens under positive correlation, thus requiring
denser nodes. The quadrature size rule (32) works reasonably well, although it tends to over-
allocate nodes under high correlation. The price quickly converges as λ is increased, to achieve
the seven-decimal precision at λ = 9. Tables 5(b) and (c) show V for ρ12 = 90% and −90%,
respectively. Note that the two columns switch places with a sign change. The performance of
analytic approximation methods in S2 is not as good as that in S1; this might be attributed to
the displaced GBM features, that is, the signiﬁcant diﬀerence between two spot prices and the
big strike price. Although the method of Li et al. [2008] is much more accurate than the other
two methods, it illustrates the limitation of analytic approximation.

6.2. Basket Option. Parameter sets B1 and B2 have been frequently used as benchmarks in
previous studies. Here, the convergent option values are reported for the ﬁrst time. Parameter
set B1 is extracted from Krekel et al. [2004], where the performance results of several analytic
approximation methods are compared. Tables 6 and 7 provide the results for varying K and

1For Lo [2015], the “Strang’s splitting approximation I” method in the reference is implemented; this is given

in an explicit formula.

SUM OF ALL BSM MODELS

17

Table 4. Numerical results for S1 are as follows: (a) converged prices (CPs)
and fast price errors (FP Err) with and without a control variate for varying K,
and (b) factor matrix V (see (31) for representation).

(a)

K

0.0
0.4
0.8
1.2
1.6
2.0
2.4
2.8
3.2
3.6
4.0

CP

FP Err w/ CV

FP Err w/o CV
M2 = 4 M2 = 3 M2 = 2 M2 = 3 M2 = 2
8.5132252 −7.4e-9 −3.0e-6 −1.3e-7 −1.1e-4
8.3124607 −8.2e-9 −3.5e-6 −1.3e-7 −1.1e-4
8.1149938 −9.0e-9 −4.0e-6 −1.3e-7 −1.1e-4
7.9208198 −9.8e-9 −4.7e-6 −1.3e-7 −1.1e-4
7.7299325 −1.1e-8 −5.3e-6 −1.3e-7 −1.1e-4
7.5423239 −1.1e-8 −6.0e-6 −1.3e-7 −1.1e-4
7.3579843 −1.2e-8 −6.7e-6 −1.3e-7 −1.1e-4
7.1769024 −1.2e-8 −7.5e-6 −1.3e-7 −1.1e-4
6.9990651 −1.3e-8 −8.2e-6 −1.3e-7 −1.1e-4
6.8244581 −1.3e-8 −9.0e-6 −1.3e-7 −1.1e-4
6.6530651 −1.3e-8 −9.7e-6 −1.3e-7 −1.1e-4

(b)

0.125

0.172 0.143 0.224

0.721
0.172 0.102 0.200
−0.693 −0.001 0.100 0.100

·

4

4

ρk(cid:54)=j, respectively, from the base parameter values. Moreover, Table 8 tests the inhomogeneous
volatilities by varying σk simultaneously for 1 ≤ k ≤ 3, while keeping σ4 = 100% ﬁxed. In all
tests, λ = 9 give consistent fast prices, which are more accurate than the benchmark Monte
Carlo prices of Krekel et al. [2004]; moreover, the computation cost is much cheaper. The test
in Table 6 shows that λ = 9 corresponds to Mj = 5 for 2 ≤ j ≤ 4 (M = 125). In addition,
the node sizes in Tables 7 and 8 are shown in their respective last columns. Contrary to the
spread option, a lower correlation requires denser nodes in a basket option.2 Also note that
only a few nodes per dimension produce accurate prices in the inhomogeneous volatility test.
No approximation method produces satisfactory precision in the same test [Krekel et al., 2004].
The parameter set B2, referred to as the G-7 indices basket option, has been tested in
Milevsky and Posner [1998b] and Zhou and Wang [2008]. The call option prices for varying K
and T are shown in Table 9(a) and the factor matrix V is shown in Table 9(b). The current
method works well for this N = 7 case. The error of the fast prices with λ = 3 (M = 432)
is in the order of 10−4 at most, which is smaller than the standard error of the Monte Carlo

2In the test, the lower bound of the correlation ρk(cid:54)=j is −1/3; this is to ensure that the covariance matrix is

positive-semideﬁnite.

18

J. CHOI

Table 5. Numerical results for S2 with varying correlation ρ12. The converged
prices (CPs) and fast price errors (FP Err) are shown in (a). Fast prices are
obtained using λ = 3 and converged price are obtained using λ = 9. The errors
of the three approximation methods are also provided for reference: Bjerksund
and Stensland [2014] (BjSt Err), Lo [2015] (Lo Err), and Li et al. [2008] (LDZ
Err). Factor matrices V for ρ12 = 90% and −90% are displayed in (b) and (c),
respectively.

(a)

ρ12 (%)
90
70
50
30
10
−10
−30
−50
−70
−90

CP

5.4792720 −1.5e-8
9.3209439 +3.7e-8
11.9804918 +2.2e-7
14.1425869 −4.0e-7
16.0102190 −1.4e-7
17.6770249 +5.2e-6
19.1954201 +1.5e-6
20.5982705 −8.0e-6
21.9077989 −1.7e-6
23.1398674 −8.3e-5

FP Err M2 BjSt Err Lo Err LDZ Err
17 −1.3e-1 +1.4e-2 −1.9e-2
10 −6.3e-2 +1.0e-2 −1.0e-4
7 −4.0e-2 +1.0e-2 +7.9e-4
6 −2.8e-2 +8.8e-3 +7.7e-4
5 −2.0e-2 +6.6e-3 +6.1e-4
4 −1.6e-2 +3.7e-3 +4.5e-4
4 −1.4e-2 −3.6e-5 +3.1e-4
3 −1.3e-2 −4.3e-3 +1.9e-4
3 −1.4e-2 −9.2e-3 +1.0e-4
2 −1.5e-2 −1.5e-2 +2.0e-5

(b)

0.060

0.075 0.327 0.335

(c)

0.262

0.327 0.075 0.335

0.894
0.034 0.146 0.150
−0.447 −0.067 0.292 0.300
17

17

·

0.894
0.146 0.034 0.150
−0.447 −0.292 0.067 0.300

·

2

2

simulation in Zhou and Wang [2008]. The seven-digit convergent prices are computed with
λ = 12 (M ≈ 1.2 × 105).

6.3. Asian options. Three parameter sets for the Asian options are tested. The results for
the discrete monitoring sets A1 and A2 are reported in Tables 10 and 11, respectively.3 In
Table 10, K and σ are varied, whereas in Table 11, K and N are varied. The errors are measured
from ˇCern`y and Kyriakou [2011], where the results are reported with an accuracy of 10−7. The
fast prices computed with only 81 nodes over ﬁve dimensions (Mj = 3 for 2 ≤ j ≤ 5) have
errors in the order of 10−4 or less. The overall underpricing is due to a decline in variance
from dimensionality reduction. In A1 and A2, the average computation time per option price
is 0.01, 0.02, and 0.06 seconds for N = 12, 50, and 250, respectively. This can be accelerated
when the prices for multiple values of K are computed together because the computations for
V , { ˙zm}, and {hm} are not repeated. Although a direct comparison on CPU time is diﬃcult
3A parameter set, which is almost the same as A1, except for r = 4%, has been popularly tested in the
literature as well; for example, ˇCern`y and Kyriakou [2011], Fusai et al. [2011] and Cai et al. [2013]. They should
not be confused.

SUM OF ALL BSM MODELS

19

Table 6. Numerical results for B1 with varying K are as follows: (a) converged
prices (CPs) and fast price errors (FP Err), and (b) factor matrix V . Fast prices
are obtained using λ = 9, which results in Mj≥2 = 5 (M = 125).

(b) 1.414 1.414

0.632

0.632 0.000

0.632
0.500 0.707 −0.000 −0.420
0.352 0.894
0.500 0.707 −0.000 −0.191 −0.513 0.894
0.500 0.707 −0.447
0.081 0.894
0.447
0.500 0.707
0.081 0.894

0.306
0.306

·

5

5

5

125

(a)

K

50
60
70
80
90
100
110
120
130
140
150

CP

FP Err
54.3101761 −2.0e-4
47.4811265 −2.5e-4
41.5225192 −2.6e-4
36.3517843 −2.4e-4
31.8768032 −2.0e-4
28.0073695 −1.3e-4
24.6605295 −6.4e-5
21.7625789 +8.4e-6
19.2493294 +7.9e-5
17.0655420 +1.4e-4
15.1640103 +2.0e-4

Table 7. Numerical results for B1 with simultaneously varying correlation
ρk(cid:54)=j. The converged prices (CPs), fast price error (FP Err), and quadrature
sizes are shown. Fast prices are obtained using λ = 9.

ρk(cid:54)=j (%)
−10
10
30
50
80
95

CP

FP Err

Mj≥2(M )

17.7569163 −4.9e-8 12, 12, 12 (1728)
21.6920965 −7.3e-6
25.0292992 +1.3e-4
28.0073695 −1.2e-4
32.0412265 −4.0e-4
33.9186874 −3.1e-3

7, 7, 7 (343)
6, 6, 6 (216)
5, 5, 5 (125)
3, 3, 3 (27)
2, 2, 2 (8)

to obtain because of diﬀerence in computing environments, ˇCern`y and Kyriakou [2011] report
1 to 0.3 seconds as σ varies from 10% to 50% for computing N = 50 cases with a ﬁve-decimal
precision. Table 12 reports the result for the continuous monitoring set A3. Because time is
discretized with ∆T = 1/200, N = 200 for T = 1 and N = 400 for T = 2. The fast prices
computed with 81 nodes match the values of Linetsky [2004], computed with up to 10-decimal
accuracy. The computation time per option is 0.04 and 0.18 seconds for N = 200 and 400 cases,
respectively.

7. Conclusion

Option pricing under a multivariate BSM model is a challenging task because of the curse of
dimensionality, and has a long history of research. This study eases this curse signiﬁcantly by

20

J. CHOI

Table 8. Numerical results for B1 having varying volatilities σk≤3 with σ4 =
100% ﬁxed are as follows: (a) converged prices (CPs), fast price errors (FP Err),
and node sizes, and (b) factor matrix V for the case of σk≤3 = 10%. Fast prices
are obtained using λ = 9.

(a)

σk≤3 (%)

5
10
20
40
60
80
100

CP

FP Err Mj≥2(M )
19.4590950 −4.3e-4
3, 2, 2 (12)
20.9682321 +8.4e-4
4, 2, 2 (16)
25.3794239 +6.9e-4
5, 3, 3 (45)
36.0485407 +1.6e-3
6, 4, 4 (96)
46.8189186 +6.5e-3
6, 4, 4 (96)
56.7772198 −9.2e-3 5, 5, 5 (125)
65.4256003 +1.8e-4 5, 5, 5 (125)

(b)

1.304 2.217
0.429
0.158
0.158 2.269
0.500 0.134 −0.124
0.129 −0.011 0.224
0.500 0.134 −0.124 −0.054
0.117 0.224
0.500 0.134 −0.124 −0.074 −0.106 0.224
0.371 −0.000 −0.000 2.236
0.500 2.205
16
4

2

·

2

replicating the option prices as a weighted sum of single-factor BSM prices under an optimally
rotated state space. Moreover, this method can be uniformly applied to spread, basket, and
Asian options. Numerical examples show that this method is both fast and accurate.

References

Jochen Beisser. Another way to value basket options. Technical report, Working paper, Johannes

Gutenberg-Universit¨at Mainz, 1999.

Eric Benhamou. Fast Fourier transform for discrete Asian options. Journal of Computational

Finance, 6(6):49–68, 2002.

Petter Bjerksund and Gunnar Stensland. Closed form spread option valuation. Quantitative

Finance, 14(10):1785–1794, 2014.

Svetlana Borovkova, Ferry J Permana, and Hans VD Weide. A closed form approach to the
valuation and hedging of basket and spread option. The Journal of Derivatives, 14(4):8–24,
2007.

Mark Broadie and Jerome B Detemple. Anniversary article: Option pricing: Valuation models

and applications. Management Science, 50(9):1145–1177, 2004.

Mark Broadie and ¨Ozg¨ur Kaya. Exact simulation of stochastic volatility and other aﬃne jump

diﬀusion processes. Operations Research, 54(2):217–231, 2006.

SUM OF ALL BSM MODELS

21

Table 9. Numerical results for B2 with varying K and T are as follows: (a)
converged prices (CPs) and fast price errors (FP Err), and (b) factor matrix V
for the T = 1 case.

(a)

CP (λ = 12)

FP Err (λ = 3)

Mj≥2 = (11, 10, 8, 7, 5, 4), M = 123200

K

80
100
120

T = 2

T = 1

T = 0.5
21.6022546 23.1411627 26.0424328 28.6992602 −1.6e-8 −9.0e-7 −1.0e-5 −2.8e-5
6.2216810 10.2156012 13.7425580 −4.3e-5 −1.1e-4 −2.5e-4 −3.7e-4
3.8828353
4.4578389 −5.8e-6 −7.9e-5 −4.1e-4 −7.8e-4
0.3535584
0.0235189

2.0570044

T = 3

Mj≥2 = (4, 3, 3, 3, 2, 2), M = 432
3
0.5

1

2

(b) 0.23 0.26

0.20

0.17

0.14

0.12

0.08

0.06 0.42

0.02 -0.03
0.05

0.05 0.12
0.24 0.07 -0.06 -0.01 -0.03
0.00 -0.01 0.21
0.05
0.36 0.14
0.12 -0.05
0.04 -0.02 -0.06 -0.01 0.15
0.08 -0.02
0.36 0.09
0.09
0.00
0.00 0.18
0.06 -0.10
0.12 0.10
0.01
0.02 0.16
0.02 -0.05
0.00
0.49 0.11
0.09
0.04
0.01
0.24 0.00 -0.09
0.10
0.03
0.00 0.15
0.05
0.61 0.10 -0.09 -0.06 -0.05 -0.02
0.01 -0.02 0.16

·

4

3

3

3

2

2

432

Table 10. Numerical results for A1 with varying strike price K and volatility
σ. The fast prices (FPs) with M2≤j≤5 = 3 and errors (Err) are shown. Errors
are measured from ˇCern`y and Kyriakou [2011], where the values are reported
with seven-decimal precision.

FP

σ = 10%

σ = 30%

σ = 50% 10% 30%

K

80
90
100
110
120

22.7771749 23.0914273 24.8242382
13.7337771 15.2207525 18.3316585
9.0271796 13.1580058
5.2489922
0.7238317
4.8348903
9.2344356
6.3718411
2.3682616
0.0264089

Err (×10−7)

50%
0 −105 −199
−2 −85 −155
−5 −92 −398
−7 −168 −778
−3 −238 −1125

Ning Cai, Chenxu Li, and Chao Shi. Closed-form expansions of discretely monitored Asian

options in diﬀusion models. Mathematics of Operations Research, 39(3):789–822, 2013.

Ning Cai, Yingda Song, and Nan Chen. Exact simulation of the SABR model. Operations

Research, 65(4):931–951, 2017.

Ruggero Caldana and Gianluca Fusai. A general closed-form spread option pricing formula.

Journal of Banking & Finance, 37(12):4893–4906, 2013.

22

J. CHOI

Table 11. Numerical results for A2 for varying strike price K and number
of observations N . Fast prices (FPs) with M2≤j≤5 = 3 and errors (Err) are
shown. Errors are measured from ˇCern`y and Kyriakou [2011], where the values
are reported with seven-decimal precision.

N = 50

N = 250

50

FP

Err (×10−7)
N = 12
250
12
11.9049132 11.9329355 11.9405604 −25 −27 −28
4.9521546 −39 −24 −23
4.8819577
1.4133626 −54 −45 −44
1.3630326

4.9372004
1.4025110

K

90
100
110

Table 12. Parameters and numerical results for A3. For all the seven cases,
K = 2 and q = 0. Continuous monitoring is discretized by Simpson’s rule (30)
with ∆T = 1/200. Fast prices (FPs) are computed with M2≤j≤5 = 3 and errors
(Err) are measured from Linetsky [2004], where the values are reported with
10-decimal precision.

Case T S0 σ(%)

r(%)

FP

1
2
3
4
5
6
7

1
1
2
1
1
1
2

2.0
2.0
2.0
1.9
2.0
2.1
2.0

10
30
25
50
50
50
50

2
18
1.25

5
5
5
5

0.0559862
0.2183878
0.1722685
0.1931733
0.2464156
0.3062206
0.3500929

Err (×10−7)
2
3
−2
−5
−1
2
−24

Ruggero Caldana, Gianluca Fusai, Alessandro Gnoatto, and Martino Grasselli. General closed-

form basket option pricing bounds. Quantitative Finance, 16(4):535–554, 2016.

Ren´e Carmona and Valdo Durrleman. Pricing and hedging spread options. SIAM Review, 45

(4):627–685, 2003.

Ren´e Carmona and Valdo Durrleman. Generalizing the Black-Scholes formula to multivariate

contingent claims. Journal of Computational Finance, 9(2):43, 2005.

Andrew Carverhill and Les Clewlow. Flexible convolution. Risk, 1990(4):25–29, 1990.
Aleˇs ˇCern`y and Ioannis Kyriakou. An improved convolution algorithm for discretely sampled

Asian options. Quantitative Finance, 11(3):381–389, 2011.

Michael Curran. Valuing Asian and portfolio options by conditioning on the geometric mean

price. Management Science, 40(12):1705–1711, 1994.

Griselda Deelstra, Jan Liinev, and Mich`ele Vanmaele. Pricing of arithmetic basket options by

conditioning. Insurance: Mathematics and Economics, 34(1):55–77, 2004.

SUM OF ALL BSM MODELS

23

Griselda Deelstra, Alexandre Petkovic, and Mich`ele Vanmaele. Pricing and hedging Asian
basket spread options. Journal of Computational and Applied Mathematics, 233(11):2814–
2830, 2010.

Michael Alan Howarth Dempster and SS George Hong. Spread option valuation and the fast
fourier transform. In Mathematical Finance–Bachelier Congress 2000, pages 203–220, Berlin,
Heidelberg, 2002. Springer.

Gianluca Fusai and Attilio Meucci. Pricing discretely monitored Asian options under L´evy

processes. Journal of Banking & Finance, 32(10):2076–2088, 2008.

Gianluca Fusai, Daniele Marazzina, and Marina Marena. Pricing discretely monitored Asian
options by maturity randomization. SIAM Journal on Financial Mathematics, 2(1):383–403,
2011.

H´elyette Geman and Marc Yor. Bessel processes, Asian options, and perpetuities. Mathematical

Finance, 3(4):349–375, 1993.

David Gentle. Basket weaving. Risk, 1993(6):51–52, 1993.
Patrick S Hagan, Deep Kumar, Andrew S Lesniewski, and Diana E Woodward. Managing smile

risk. Wilmott Magazine, 2002(9):84–108, 2002.

Steven L Heston. A closed-form solution for options with stochastic volatility with applications

to bond and currency options. Review of Financial Studies, 6(2):327–343, 1993.

John Hull and Alan White. The pricing of options on assets with stochastic volatilities. The

Journal of Finance, 42(2):281–300, 1987.

Thomas R Hurd and Zhuowei Zhou. A Fourier transform method for spread option pricing.

SIAM Journal on Financial Mathematics, 1(1):142–157, 2010.

Nengjiu Ju. Pricing Asian and basket options via Taylor expansion. Journal of Computational

Finance, 5(3):79, 2002.

Angelien GZ Kemna and ACF Vorst. A pricing method for options based on average asset

values. Journal of Banking & Finance, 14(1):113–129, 1990.

Ewan Kirk. Correlation in the energy markets. In Managing Energy Price Risk, pages 71–78.

Risk Publications, London, ﬁrst edition, 1995.

Martin Krekel, Johan de Kock, Ralf Korn, and Tin-Kwai Man. An analysis of pricing methods

for basket options. Wilmott Magazine, 2004(7):82–89, 2004.

CCW Leentvaar and Cornelis W Oosterlee. Multi-asset option pricing using a parallel Fourier-

based technique. Journal of Computational Finance, 12(1):1–26, 2008.

Edmond Levy. Pricing European average rate currency options. Journal of International Money

and Finance, 11(5):474–491, 1992.

Edmond Levy and Stuart Turnbull. Average intelligence. Risk, 1992(2):53–57, 1992.
Minqiang Li, Shi-jie Deng, and Jieyun Zhou. Closed-form approximations for spread option

prices and greeks. The Journal of Derivatives, 15(3):58–80, 2008.

Vadim Linetsky. Spectral expansions for Asian (average price) options. Operations Research,

52(6):856–867, 2004.

24

J. CHOI

Chi-Fai Lo. Pricing spread options by the operator splitting method. Wilmott Magazine, 2015

(9):64–67, 2015.

William Margrabe. The value of an option to exchange one asset for another. The Journal of

Finance, 33(1):177–186, 1978.

Moshe Arye Milevsky and Steven E Posner. Asian options, the sum of lognormals, and the
reciprocal gamma distribution. Journal of Financial and Quantitative Analysis, 33(03):409–
422, 1998a.

Moshe Arye Milevsky and Steven E Posner. A closed-form approximation for valuing basket

options. The Journal of Derivatives, 5(4):54–61, 1998b.

Neil D. Pearson. An eﬃcient approach for pricing spread options. The Journal of Derivatives,

3(1):76–91, Fall 1995.

Kanoo Ravindran. Low-fat spreads. Risk, 1993(10):56–57, 1993.
L Chris G Rogers and Zo Shi. The value of an Asian option. Journal of Applied Probability, 32

(4):1077–1088, 1995.

Stuart M Turnbull and Lee Macdonald Wakeman. A quick algorithm for pricing European

average options. Journal of Financial and Quantitative Analysis, 26(3):377–389, 1991.

Gregory A Willard. Calculating prices and sensitivities for path-independent derivatives secu-

rities in multifactor models. The Journal of Derivatives, 5(1):45–61, 1997.

Marc Yor. On some exponential functionals of Brownian motion. Advances in Applied Proba-

bility, 24(3):509–531, 1992.

Bowen Zhang and Cornelis W Oosterlee. Eﬃcient pricing of European-style Asian options under
exponential L´evy processes based on Fourier cosine expansions. SIAM Journal on Financial
Mathematics, 4(1):399–426, 2013.

Jinke Zhou and Xiaolu Wang. Accurate closed-form approximation for pricing Asian and basket

options. Applied Stochastic Models in Business and Industry, 24(4):343–358, 2008.

