3
1
0
2
 
c
e
D
8
1

 

 
 
]

.

M
R
n
i
f
-
q
[
 
 

1
v
1
7
2
5

.

2
1
3
1
:
v
i
X
r
a

Systematic and multifactor risk models
revisited

Michel Fliess, C´edric Join

Abstract Systematic and multifactor risk models are revisited via methods
which were already successfully developed in signal processing and in auto-
matic control. The results, which bypass the usual criticisms on those risk
modeling, are illustrated by several successful computer experiments.

Michel Fliess
LIX (CNRS, UMR 7161),
´Ecole polytechnique,
91128 Palaiseau, France.
e-mail: Michel.Fliess@polytechnique.edu

C´edric Join
Non-A – INRIA & CRAN (CNRS, UMR 7039),
Universit´e de Lorraine,
BP 239,
54506 Vandoeuvre-l`es-Nancy, France.
e-mail: cedric.join@univ-lorraine.fr

M.F. & C.J.
AL.I.E.N. (ALg`ebre pour Identiﬁcation & Estimation Num´eriques) S.A.S.,
24-30 rue Lionnois, BP 60120, 54003 Nancy, France.
e-mail: {michel.ﬂiess, cedric.join}@alien-sas.com

1

2

1 Introduction

Michel Fliess, C´edric Join

Systematic, or market, risk is one of the most studied risk models not only in
ﬁnancial engineering, but also in actuarial sciences, in business and corporate
management, and in several other domains. It is associated to the beta (β)
coeﬃcient, which is familiar in the investment industry since Sharpe’s capital
asset pricing model (CAPM ) [30]. The pitfalls and shortcomings of β have
been detailed by a number of excellent authors.1 Replacing moreover time-
invariant linear regressions by time-varying and/or nonlinear ones does not
seem to improve this situation.2 The model-free standpoint advocated in [11]
and [14] alleviates several of the known deﬁciencies but unfortunately cannot
be extended to multifactor risk models which became also popular after Ross’
arbitrage pricing theory (APT ) [29]. In order to encompass the univariate
and multivariate cases, we propose here a uniﬁed deﬁnition, with the same
advantages, namely a clear-cut mathematical foundation, which

• bypasses clumsy statistical and/or ﬁnancial assumptions,
• leads to eﬃcient computations.

Our approach is based on the following ingredients:

• As in our previous works [10, 11, 14, 15] we utilize the Cartier-Perrin the-
orem [5]. It shows that under a mild integrability condition any time series
may decomposed as a sum of a mean, or trend, and of quick ﬂuctuations.

• Classic mathematical tools like the Wronski determinants [24].
• We employ recent estimation and identiﬁcation techniques3 [20, 21], which
are stemming from control theory and signal processing where they have
been utilized quite successfully.4

From a more practical standpoint, our main result is the derivation of two
independent β coeﬃcients, the ﬁrst one for the comparison between returns
and the second one for the comparison between volatilities. It implies among
other consequences that the importance of the popular α coeﬃcient might
vanish.

Our paper is organized as follows. After a short review of the Cartier-
Perrin theorem, Section 2 details the new mathematical deﬁnitions of the
coeﬃcients α and β, and of β alone. Section 3 develops the comparison with
the classical settings. Computer illustrations are provided in Section 4.

Future publications will be exploiting the above advances in at least three

directions:

1 The literature questioning the validity of the beta coeﬃcient is huge and well summarized
in several textbooks (see, e.g., [4]). A recent and remarkable paper by Tofallis [32] has been
most helpful in this study.
2 See, e.g., [1, 31], and the references therein.
3 The use of advanced theory stemming from signal analysis is not new in ﬁnance. See,
e.g., [23].
4 See, e.g., [8, 9, 16, 17, 18, 19, 27, 28, 33, 34, 35, 36], and the references therein.

Systematic and multifactor risk models revisited

3

1. The extension of Section 3.3 to skewness and kurtosis should be straight-
forward. Our understanding, which would not rely exclusively any more on
“Gaussianism”, of the respective behaviors of various assets might there-
fore be quite enhanced.

2. According to the methods sketched in [15] and in [12], dynamic portfolio
management and option pricing may be achieved by tracking quite inde-
pendent performances with respect to returns and volatilities.

3. We will relate some instances of systemic risk to the abrupt changes [16]
of some quantities like our new beta coeﬃcients (see [10, 11, 14] for pre-
liminary results).

2 Theoretical background

2.1 A short review on time series via nonstandard

analysis

Take the time interval [0, 1] ⊂ R and introduce as often in nonstandard
analysis the inﬁnitesimal sampling

T = {0 = t0 < t1 < · · · < tN = 1}

where tι+1 − tι, 0 ≤ ι < N , is inﬁnitesimal, i.e., “very small”.5 A time series
X(t) is a function X : T → R.

The Lebesgue measure on T is the function ℓ deﬁned on T\{1} by ℓ(ti) =
ti+1 − ti. The measure of any interval [c, d] ⊂ I, c ≤ d, is its length d − c.
The integral over [c, d] of the time series X(t) is the sum

Z[c,d]

Xdτ = Xt∈[c,d]

X(t)ℓ(t)

X is said to be S-integrable if, and only if, for any interval [c, d] the integral

also inﬁnitesimal.

R[c,d] |X|dτ is limited, i.e. not inﬁnitely large, and, if d − c is inﬁnitesimal,
X is S-continuous at tι ∈ T if, and only if, f (tι) ≃ f (τ ) when tι ≃ τ .6 X is
said to be almost continuous if, and only if, it is S-continuous on T \ R, where
R is a rare subset.7 X is Lebesgue integrable if, and only if, it is S-integrable
and almost continuous.

5 See, e.g., [6, 7] for basics in nonstandard analysis.
6 a ≃ b means that a − b is inﬁnitesimal.
7 The set R is said to be rare [5] if, for any standard real number α > 0, there exists an
internal set B ⊃ A such that m(B) ≤ α.

4

Michel Fliess, C´edric Join

A time series X : T → R is said to be quickly ﬂuctuating, or oscillating, if,

and only if, it is S-integrable and RA X dτ is inﬁnitesimal for any quadrable
subset.8

Let X : T → R be a S-integrable time series. Then, according to the

Cartier-Perrin theorem [5],9 the additive decomposition

X(t) = E(X)(t) + Xﬂuctuat(t)

(1)

holds where

• the mean E(X)(t) is Lebesgue integrable,
• Xﬂuctuat(t) is quickly ﬂuctuating.

The decomposition (1) is unique up to an inﬁnitesimal.

Remark 1. Decomposition (1), where E(X)(t) is “smoother” than X(t), pro-
vides, to the best of our knowledge, the ﬁrst complete theoretical justiﬁcation
(see [10]) of the trends in technical analysis (see, e.g., [2, 25]).

2.2 Multivariate factors

2.2.1 Arithmetical average

Assume that X : T → R is S-integrable. Take a quadrable set A ⊆ T such

that RA dτ is appreciable, i.e., non-inﬁnitesimal. The arithmetical average of

X on A, which is written AVA(X), is deﬁned by

AVA(X) = RA Xdτ
RA dτ

It follows at once from Equation (1) that the diﬀerence between AVA(X) and
AVA(E(X)) is inﬁnitesimal, i.e.,

AVA(X) ≃ AVA(E(X))

In practice, A is a time interval [t − L, t], with an appreciable length L. Set,
if t ≥ L,

X(L, t) = AV[t−L,t](X) = R t

t−L Xdτ

t−L E(X)dτ

≃ R t

L

L

(2)

Introduce

8 A set is quadrable [5] if its boundary is rare.
9 See [26] for a more down to earth exposition.

Systematic and multifactor risk models revisited

[ν]

X

(L, t) =

1

(ν − 1)! Z t

t−L

(t − τ )ν−1Xdτ

5

(3)

It corresponds via the classic Cauchy formula to an iterated integral of order
ν (see, e.g., [22]). Note that X

(L, t) = X(L, t).

[1]

2.3 Alpha and betas

Take n + 1 S-integrable time series Y, X1, . . . , Xn : T → R. Assume, without
any loss of generality, that their values at any tι ∈ T is bounded by a given
limited number. Set

Y (L, t) = α(L, t) + β1(L, t)X 1(L, t) + · · · + βn(L, t)X n(L, t)

α(L, t), βi(L, t) ∈ R, i = 1, . . . , n, are not yet uniquely determined.

Deﬁne the time series 1 : T → R, tι 7→ 1. Its arithmetical average is always

1. Equation (3) yields

[ν]

1

(L, t) =

Lν−1

ν!

Introduce the Wronskian-like determinant (see, e.g., [24])

W1,X1,...,Xn (L, t) =(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

1
. . .
Ln

(n+1)!

X

[1]
1 (L, t)
. . .
[n+1]
1

X

[1]
n (L, t)

. . . X
. . .

. . .
[n+1]
n

(L, t) . . . X

(L, t)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

X1, . . . , Xn are said to be α-W-independent on [t − L, t] if, and only if,
W1,X1,...,Xn (L, t) is appreciable.

Introduce the (n + 1) × (n + 2) matrix

MY,1,X1,...,Xn (L, t) =


[1]

Y

(L, t)
. . .
[n+1]

(L, t)

1
. . .
Ln

(n+1)!

Y

X

[1]
1 (L, t)
. . .
[n+1]
1

X

[1]
n (L, t)

. . . X
. . .

. . .
[n+1]
n

(L, t) . . . X

(L, t)




Assume that X1, . . . , Xn are α-W-independent on [t − L, t]. Then the matrix
(5) is of rank n+1. The Cramer rule yields limited values for α(L, t), β1(L, t),
. . . , βn(L, t) in Equation (2.3):

(4)

(5)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

Y

1
. . .
Ln

(n+1)!

α(L, t) =

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

β1(L, t) =

[1]

Y

(L, t) X
. . .
[n+1]

(L, t) X

[1]
1 (L, t)
. . .
[n+1]
1

[1]
n (L, t)

. . . X
. . .

. . .
[n+1]
n

(L, t) . . . X

(L, t)

W1,X1,...,Xn (L, t)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

[1]

Y

(L, t) X
. . .
[n+1]

(L, t) X

[1]
2 (L, t)
. . .
[n+1]
2

Y

[1]
n (L, t)

. . . X
. . .

(L, t) . . . X

[n+1]
n

(L, t)

W1,X1,...,Xn (L, t)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

6

Michel Fliess, C´edric Join

. . .

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

1
. . .
Ln

(n+1)!

X

[1]
1 (L, t)
. . .
[n+1]
1

X

[1]
n−1(L, t)

[1]

Y

(L, t)

. . .
[n+1]
n−1 (L, t) Y

[n+1]

(L, t)

. . . X
. . .

(L, t) . . . X

W1,X1,...,Xn (L, t)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

βn(L, t) =

Remark 2. Replacing in Equation (2.3) the arithmetic averages by the original
time series yields

Y = α(L, t) + β1(L, t)X1 + · · · + βn(L, t)Xn + e[t−L,t]

where R t

t−L e[t−L,t]dτ is inﬁnitesimal.

2.4 Betas alone

Let us drop α. Equation (2.3) becomes

Y (L, t) =

n

Xi=1

βi(L, t)X i(L, t)

(6)

Determinant (4) is replaced by

WX1,...,Xn (L, t) =(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

X

[1]
1 (L, t) . . . X
. . .

. . .

[1]
n (L, t)

. . .

X

[n]
1 (L, t) . . . X

[n]
n (L, t)

(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)

if, and only if,
X1, . . . , Xn are said to be W-independent on [t − L, t]
WX1,...,Xn (L, t) is appreciable. Matrix (5) is replaced by the n × (n + 1)
matrix

MY,X1,...,Xn (L, t) =


[1]

Y

(L, t) X
. . .

[1]
1 (L, t) . . . X
. . .

. . .

[1]
n (L, t)

. . .

[n]

Y

(L, t) X

[n]
1 (L, t) . . . X

[n]
n (L, t)




Assume that X1, . . . , Xn are W-independent on [t−L, t]. Then MY,X1,...,Xn (L, t)
is of rank n. Limited values for βi(L, t), i = 1, . . . , n are again given by the
Cramer rule. Although we do not give again the formulae, it goes without
saying that these numerical values are in general diﬀerent from those derived
in Sect. 2.3. We do not repeat also Remark 2.

Remark 3. If n = 1 and R t

t−L Y dτ 6= 0,

β1(L, t) =

X 1(L, t)
Y (L, t)

t−L X 1dτ
t−L Y dτ

= R t
R t

(7)

Systematic and multifactor risk models revisited

7

3 Comments

3.1 The model-free standpoint

The length L of the time window [t − L, t] may be chosen quite short, i.e.,
of a size compatible with what is needed for calculating the trends in [10].
Updating the various factors is achieved by letting slide this time window.
Let us emphasize that the linearity of the local models (2.3) and (6), which
are valid only during a short time interval, does not imply therefore a global
time-invariant linearity as assumed in the CAPM and APT settings. This
model-free standpoint has already been proved to be quite eﬃcient in control
theory.10

Remark 4. Equations (2.3) and (6) should not be viewed as time-varying
linear relations, since the values of their coeﬃcients depend nonlinearly on
X1, . . . , Xn.

3.2 Reverse formula

Take for simplicity’s sake n = 1 in Equation (2.3). Then

Y (L, t) = α + β1(L, t)X 1(L, t)

yields, if β1(L, t) 6= 0,

X 1(L, t) = −

1

α(L, t)

+

1

β1(L, t)

Y (L, t)

The same reverse formula would have also been derived from the linear alge-
bra of Section 2.4.

Now, we restrict ourselves for simplicity’s sake to a CAPM-like equation

r(t) = α + βR(t) + ǫ(t)

(8)

where

• r(t) and R(t) are the values at time t of some returns,
• ǫ(t) is a zero-mean stochastic processes,
• α and β are constant.

As pointed out in [32], the classic least square techniques utilized with Equa-
tion (8) do not lead to the most natural reverse formula.

10 See [13]. Many successful concrete engineering applications may be found in the refer-
ences.

8

3.3 Volatility

3.3.1 Today’s situation

Michel Fliess, C´edric Join

Consider again Equation (8). This global linear time-invariant equation leads
to usual systematic, or market, risk calculation, i.e, to

var(r) = β2var(R) + var(ǫ)

(9)

where var(ǫ) should be “small” if there is a “good” diversiﬁcation. It explains

1. why increasing β also increases the risk,
2. the importance of generating a “good” α in Equation (8).

If, as emphasized in [32], Equation (8) does not hold, i.e., there is no global
linear time-invariant relationship, Equation (9) is then erroneous. The whole
“philosophy” which was built in order to justify the utilization of the CAPM
and of its extensions like the APT (see, e.g., [4]) might therefore break
down.11

Remark 5. Equation (2) shows that the quick ﬂuctuations do not appear in
Equations (2.3) and (6). Those equations are therefore useful for comparing
the time evolution of means, i.e., trends, and certainly not for the comparison
of the corresponding volatilities.

3.3.2 A remedy

We start by reviewing the deﬁnitions of (co)variances and volatility given in
[14, 15]. Take two S-integrable time series X, Y such that their squares
and the squares of E(X) and E(Y ) are also S-integrable. Then the fol-
lowing property is obvious: XY , E(X)E(Y ), E(X)Yﬂuctuat, XﬂuctuatE(Y ),
XﬂuctuatYﬂuctuat are all S-integrable. Assume moreover that E(X) and E(Y )
are diﬀerentiable in the following sense: there exist two Lebesgue integrable
time series f, g : T → R, such that, ∀ t ∈ T, with the possible excep-
0 f (τ )dτ ,
0 g(τ )dτ . Integrating by parts shows that the products

tion of a limited number of values of t, E(X) = E(X)(0) + R t
E(Y ) = E(Y )(0) + R t

E(X)Yﬂuctuat and XﬂuctuatE(Y ) are quickly ﬂuctuating.

Remark 6. Let us emphasize that the product XﬂuctuatYﬂuctuat is not neces-
sarily quickly ﬂuctuating.

The following deﬁnitions are natural:

1. The covariance of two time series X and Y is

11 See also the harsh quotations and comments in [3].

Systematic and multifactor risk models revisited

9

cov(XY ) = E ((X − E(X))(Y − E(Y )))

≃ E(XY ) − E(X)(t) × E(Y )

2. The variance of the time series X is

var(X) = E(cid:0)(X − E(X))2(cid:1)
≃ E(X 2) − (E(X))2

3. The volatility of X is the corresponding standard deviation

vol(X) = pvar(X)

(10)

The deﬁnition of volatility given by Equation (10) associates to a time
series X another time series vol(X), which is called the volatility time series.
Take now n + 1 time series Y , X1, . . . , Xn, which satisfy the above assump-
tions on integrability and diﬀerentiability. We may repeat for the n + 1 time
series vol(Y ), vol(X1), . . . , vol(Xn) the same calculations as in Sections 2.3
and 2.4. It yields new relations between those volatilities.

Remark 7. Take n = 1 as in the CAPM setting. We now have two time-
varying betas for comparing the two assets:

1. The ﬁrst one, derived from Sections 2.3 or 2.4, compares an averaged time

evolution of their values or returns.

2. The second one, derived from Section 3.3.2, compares an averaged time

evolution of their corresponding volatilities.12

4 Some computer experiments

4.1 Monovariate β

Figures 1-(a), 1-(b), 1-(c) exhibit the daily time series behaviors of the the
S&P 500 and of the two following assets:

1. IBM from 1962-01-02 until 2009-07-21 (11776 days),
2. JPMORGAN CHASE (JPM) from 1983-12-30 until 2009-07-21 (6267

days).

The corresponding returns are given in Figures 2-(a), 2-(b), 2-(c) and their
volatilities in Figures 3-(a), 3-(b), 3-(c). We took L = 500 for the length L of
the sliding windows.

Compare, as in Section 2.4, i.e., without α, those various assets.

12 Let us stress that the “famous” α coeﬃcient, in Equation (8), of the CAPM might
therefore become quite obsolete.

10

Michel Fliess, C´edric Join

The comparison between IBM and S&P 500 utilizes Formula (7). Figures
4-(a), 4-(b) and 4-(c) show three βs corresponding respectively to the values,
the returns and the volatilities.

4.2 Bivariate β

A bivariate extension is provided by a rather academic example where we
want to “explain” the S&P 500 via IBM and JPM. Set therefore

RS&P 500 = β1RIBM + β2RJPM

where RS&P 500 (resp. RIBM, RetJPM) is the return of S&P 500 (resp. IBM,
JPM). According to Section 2.4 we have to invert the determinant of the 2×2
matrix

RJPM(τ )dτ

τ RJPM(τ )dτ!

B = R t
R t

t−L

t−L

RIBM(τ )dτ

R t
τ RIBM(τ )dτ R t

t−L

t−L

Several sizes L = 100, 300, 500 for the sliding windows are utilized in parallel
in order, if det(B) ≃ 0, to pick up the size where | det(B)| is the greatest.
Figure 4-(d) exhibits quite convincing results.

References

1. Adrian, T., Franzoni, F.: Learning about beta: Time-varying factor loadings, expected
returns, and the conditional CAPM. J. Empirical Finance, vol. 16, pp. 537-556, 2009.
2. B´echu, T., Bertrand, E., Nebenzahl, J.: L’analyse technique (6e ´ed.). Economica, 2008.
3. Bernstein, P.L.: Capital Ideas Evolving. Wiley, 2007.
4. Bodie, Z., Kane, A., Marcus, A.J.: Investments (7th ed.). McGraw-Hill, 2008.
5. Cartier, P., Perrin, Y.: Integration over ﬁnite sets. In F. & M. Diener (Eds): Nonstan-

dard Analysis in Practice, pp. 195-204. Springer, 1995.

6. Diener, F., Diener, M.: Tutorial. In F. & M. Diener (Eds): Nonstandard Analysis in

Practice, pp. 1-21. Springer, 1995.

7. Diener, F., Reeb, G.: Analyse non standard. Hermann, 1989.
8. Fliess, M.: Analyse non standard du bruit. C.R. Acad. Sci. Paris Ser. I, vol. 342, pp.

797-802, 2006.

9. Fliess, M.: Critique du rapport signal `a bruit en communications num´eriques. ARIMA,

vol. 9, pp. 419-429, 2008 (available at
http://hal.archives-ouvertes.fr/inria-00311719/en/).

10. Fliess, M., Join, C.: A mathematical proof of the existence of trends in ﬁnancial time
series. In A. El Jai, L. Aﬁﬁ, E. Zerrik (Eds): Systems Theory: Modeling, Analysis and
Control, , pp. 43-62. Presses Universitaires de Perpignan, 2009 (available at
http://hal.archives-ouvertes.fr/inria-00352834/en/).

11. Fliess, M., Join, C.: Systematic risk analysis: ﬁrst steps towards a new deﬁnition of

beta. COGIS, Paris, 2009 (available at
http://hal.archives-ouvertes.fr/inria-00425077/en/).

12. Fliess, M., Join, C.: Preliminary remarks on option pricing and dynamic hedging. 1st

Internat. Conf. Syst. Comput. Sci. , Villeneuve-d’Ascq, 2012 (available at
http://hal.archives-ouvertes.fr/hal-00705373/en).

Systematic and multifactor risk models revisited

11

13. Fliess, M., Join, C. : Model-free control. Internat. J. Control, vol. 86, pp. 2228-2252,

2013 (available at
http://hal.archives-ouvertes.fr/hal-00828135/en/).

14. Fliess, M., Join, C., Hatt, F.: Volatility made observable at last. 3es J. Identif.

Mod´elisation Exp´erimentale, Douai, 2011 (available at
http://hal.archives-ouvertes.fr/hal-00562488/en/).

15. Fliess, M., Join, C., Hatt, F.: A-t-on vraiment besoin de mod`eles probabilistes en
ing´enierie ﬁnanci`ere? Conf. m´edit. ing´enierie sˆure syst`emes complexes, Agadir, 2011
(available at http://hal.archives-ouvertes.fr/hal-00585152/en/).

16. Fliess, M., Join, C., Mboup, M.: Algebraic change-point detection. Applicable Algebra

Engin. Communic. Comput., vol. 21, pp. 131-143, 2010.

17. Fliess, M., Join, C., Sira-Ram´ırez, H.: Residual generation for linear fault diagnosis:
an algebraic setting with examples. Internat. J. Control, vol. 77, pp. 1223-1242, 2004.
18. Fliess, M., Join, C., Sira-Ram´ırez, H.: Non-linear estimation is easy. Int. J. Model.

Identif. Control, vol. 4, pp. 12-27, 2008 (available at
http://hal.archives-ouvertes.fr/inria-00158855/en/).

19. Fliess, M., Mboup, M., Mounier, H., Sira-Ram´ırez, H.: Questioning some paradigms of
signal processing via concrete examples. In H. Sira-Ram´ırez, G. Silva-Navarro (Eds.):
Algebraic Methods in Flatness, Signal Processing and State Estimation, pp. 1-21, Edi-
tiorial Lagares, 2003 (available at
http://hal.archives-ouvertes.fr/inria-00001059/en/).

20. Fliess, M., Sira-Ram´ırez, H.: An algebraic framework for linear identiﬁcation. ESAIM

Control Optimiz. Calc. Variat., vol. 9, pp. 151–168, 2003.

21. Fliess, M., Sira-Ram´ırez, H.: Closed-loop parametric identiﬁcation for continuous-time
linear systems via new algebraic techniques. In H. Garnier, L. Wang (Eds): Identiﬁca-
tion of Continuous-time Models from Sampled Data, pp. 362-391. Springer, 2008.

22. Folland, G.B.: Advanced Calculus, Prentice Hall, 2002.
23. Gen¸cay, R., Sel¸cuk, F., Whitcher, B.: An Introduction to Wavelets and Other Filtering

Methods in Finance and Economics. Academic Press, 2002.

24. Ince, E.L.: Ordinary Diﬀerential Equations. Longmans-Green, 1926.
25. Kirkpatrick, C.D., Dahlquist, J.R.: Technical Analysis: The Complete Resource for

Financial Market Technicians (2nd ed.). FT Press, 2010.

26. Lobry, C., Sari, T.: Nonstandard analysis and representation of reality. Internat. J.

Control, vol. 81, pp. 517-534, 2008.

27. Mboup, M.: Parameter estimation for signals described by diﬀerential equations. Ap-

plicable Analysis, vol. 88, pp. 29-52, 2009.

28. Mboup, M., Join, C., Fliess, M.: Numerical diﬀerentiation with annihilators in noisy

environment. Numer. Algor., vol. 50, pp. 439-467, 2009.

29. Ross, S.: The arbitrage theory of capital asset pricing. J. Economic Theory, vol. 13,

pp. 341-360, 1976.

30. Sharpe, W.F.: Capital asset prices: A theory of market equilibrium under conditions

of risk. J. Finance, vol. 19, pp. 425-442, 1964.

31. Ter¨asvirta, T.: Forecasting economic variables with nonlinear models. In G. Elliott,
C.W.J. Granger, A. Timmermann (Eds): Handbook of Economic Forecasting, vol. 1,
pp. 413-457. North-Holland, 2006.

32. Tofallis, C.: Investment volatility: A critique of standard beta estimation and a simple

way forward. Europ. J. Operat. Res., vol. 187, pp. 1358-1367, 2008.

33. Trapero, J.R., Sira-Ram´ırez, H., Feliu Battle, V.: An algebraic frequency estimator for

a biased and noisy sinusoidal signal. Signal Processing, vol. 87, pp. 1188-1201, 2007.

34. Trapero, J.R., Sira-Ram´ırez, H., Feliu Battle, V.: A fast on-line frequency estimator
of lightly damped vibrations in ﬂexible structures. J. Sound Vibration, vol. 307 pp.
365-378, 2007.

35. Trapero, J.R., Sira-Ram´ırez, H., Feliu Battle, V.: On the algebraic identiﬁcation of the
frequencies, amplitudes and phases of two sinusoidal signals from their noisy sums.
Internat. J. Control, vol. 81, pp. 505-516, 2008.

12

Michel Fliess, C´edric Join

36. Ushirobira, R., Perruquetti, W., Mboup, M., Fliess, M.: Algebraic parameter estima-
tion of a biased sinusoidal waveform signal from noisy data. 16th IFAC Symp. System
Identif., Brussels, 2012 (available at
http://hal.archives-ouvertes.fr/hal-00685067/en/).

1600

1400

1200

1000

800

600

400

200

0

0

5000

10000

15000

(a) S&P 500

Fig. 1 Time values

1

0.8

0.6

0.4

0.2

0

−0.2

−0.4

−0.6

0

5000

10000

15000

(a) S&P 500

Fig. 2 Returns

0.7

0.6

0.5

0.4

0.3

0.2

0.1

0

0

5000

10000

15000

700

600

500

400

300

200

100

0

0

2

1.5

1

0.5

0

−0.5

−1

0

0.8

0.7

0.6

0.5

0.4

0.3

0.2

0.1

0

0

2000

4000

6000

8000

10000

12000

(b) IBM

2000

4000

6000

8000

10000

12000

(b) IBM

2000

4000

6000

8000

10000

12000

150

100

50

0

0

3

2.5

2

1.5

1

0.5

0

−0.5

−1

0

1.4

1.2

1

0.8

0.6

0.4

0.2

0

0

1000

2000

3000

4000

5000

6000

7000

(c) JPM

1000

2000

3000

4000

5000

6000

7000

(c) JPM

1000

2000

3000

4000

5000

6000

7000

(a) S&P 500

(b) IBM

(c) JPM

Fig. 3 Volatility of returns

Systematic and multifactor risk models revisited

13

8

7

6

5

4

3

2

1

0

0

2000

4000

6000

8000

10000

12000

4

2

0

−2

−4

−6

−8

0

2000

4000

6000

8000

10000

12000

7

6

5

4

3

2

1

0

0

2000

4000

6000

8000

10000

12000

(a) Trend of IBM’s β

(b) Trend of R(IBM)’s β

(c) Trend of β of the volatil-
ity of R(IBM)

10

8

6

4

2

0

−2

−4

0

1000

2000

3000

4000

5000

6000

7000

Fig. 4 Betas

(d) Trends of R(IBM)’s β1
(blue) and R(JPM)’s β2 (red)

0.03

0.025

0.02

0.015

0.01

0.005

0

−0.005

−0.01

0

500

1000

1500

2000

2500

3000

3500

0.018

0.016

0.014

0.012

0.01

0.008

0.006

0.004

0.002

−0.01

−0.005

0

0.005

0.01

0.015

0.02

0.025

0.03

0.018

0.016

0.014

0.012

0.01

0.008

0.006

0.004

0.002

0

500

1000

1500

2000

2500

3000

3500

0.05

0.04

0.03

0.02

0.01

0

−0.01

−0.02

0

500

1000

1500

2000

2500

3000

3500

0.02

0.018

0.016

0.014

0.012

0.01

0.008

0.006

0.004

0.002

0

−0.02

−0.01

0

0.01

0.02

0.03

0.04

0.05

0.02

0.018

0.016

0.014

0.012

0.01

0.008

0.006

0.004

0.002

0

0

500

1000

1500

2000

2500

3000

3500

0.05

0.04

0.03

0.02

0.01

0

−0.01

−0.02

−0.03

−0.04

0

500

1000

1500

2000

2500

3000

3500

0.02

0.018

0.016

0.014

0.012

0.01

0.008

0.006

0.004

0.002

−0.02

−0.01

0

0.01

0.02

0.03

0.04

0.05

0.02

0.018

0.016

0.014

0.012

0.01

0.008

0.006

0.004

0.002

0

0

500

1000

1500

2000

2500

3000

3500

0.05

0.04

0.03

0.02

0.01

0

−0.01

−0.02

−0.03

−0.04

0

500

1000

1500

2000

2500

3000

3500

x 10−3

11

10

9

8

7

6

5

4

3

2

−0.015

−0.01

−0.005

0

0.005

0.01

0.015

0.02

0.025

x 10−3

11

10

9

8

7

6

5

4

3

2

1

0

500

1000

1500

2000

2500

3000

3500

70

60

50

40

30

20

10

0

0

1000

2000

3000

4000

5000

6000

0.06

0.05

0.04

0.03

0.02

0.01

0

−0.01

0

500

1000

1500

2000

2500

3000

3500

0.014

0.012

0.01

0.008

0.006

0.004

0.002

0

−0.01

0

0.01

0.02

0.03

0.04

0.05

0.06

0.014

0.012

0.01

0.008

0.006

0.004

0.002

0

0

500

1000

1500

2000

2500

3000

3500

0.045

0.04

0.035

0.03

0.025

0.02

0.015

0.01

0.005

0

−0.005

0

500

1000

1500

2000

2500

3000

3500

0.014

0.012

0.01

0.008

0.006

0.004

0.002

0

−0.005

0

0.005

0.01

0.015

0.02

0.025

0.02

0.018

0.016

0.014

0.012

0.01

0.008

0.006

0.004

0.002

0

0

500

1000

1500

2000

2500

3000

3500

0.05

0.04

0.03

0.02

0.01

0

−0.01

−0.02

−0.03

−0.04

0

500

1000

1500

2000

2500

3000

3500

0.014

0.012

0.01

0.008

0.006

0.004

0.002

0

−0.015

−0.01

−0.005

0

0.005

0.01

0.015

0.02

0.025

0.02

0.018

0.016

0.014

0.012

0.01

0.008

0.006

0.004

0.002

0

0

500

1000

1500

2000

2500

3000

3500

0.05

0.04

0.03

0.02

0.01

0

−0.01

−0.02

−0.03

−0.04

0

500

1000

1500

2000

2500

3000

3500

0.014

0.012

0.01

0.008

0.006

0.004

0.002

0

−0.015

−0.01

−0.005

0

0.005

0.01

0.015

0.014

0.012

0.01

0.008

0.006

0.004

0.002

0

0

500

1000

1500

2000

2500

3000

3500

2.5

2

1.5

1

0.5

0

−0.5

−1

0

1000

2000

3000

4000

5000

6000

