9
0
0
2

 

n
a
J
 

5

.

 
 
]
T
S
n
i
f
-
q
[
 
 

1
v
4
3
4
0

.

1
0
9
0
:
v
i
X
r
a

The alchemy of probability distributions: beyond Gram-Charlier
expansions, and a skew-kurtotic-normal distribution from a rank

transmutation map

William T. Shaw and Ian R. C. Buckley∗

January 5, 2009

Abstract

Motivated by the need for parametric families of rich and yet tractable distributions in ﬁnancial
mathematics, both in pricing and risk management settings, but also considering wider statistical
applications, we investigate a novel technique for introducing skewness or kurtosis into a symmet-
ric or other distribution. We use a “transmutation” map, which is the functional composition of
the cumulative distribution function of one distribution with the inverse cumulative distribution
(quantile) function of another. In contrast to the Gram-Charlier approach, this is done without
resorting to an asymptotic expansion, and so avoids the pathologies that are often associated with
it. Examples of parametric distributions that we can generate in this way include the skew-uniform,
skew-exponential, skew-normal, and skew-kurtotic-normal.

Presented at the First IMA Computational Finance Conference. Date: Friday 23rd March 2007.

1

Introduction

In this paper we consider composite maps of the following two forms: sample transmutation maps
(STMs) y = G−1[F (x)], and rank transmutation maps (RTMs) v = G[F −1(u)], where F and G are
cumulative distribution functions (CDFs). Such maps have attracted the attention of statisticians
in the past, in particular of Gilchrist [11], who refers to STMs and RTMs as Q-transformations and
P -transformations, respectively.

In this paper our primary focus is the RTM, which we use as a tool for the discovery of new families
of non-Gaussian distributions. We use it to modulate a given base distribution for the purposes of
modifying the moments, in particular the skew and kurtosis. An important example will be to take the
base distribution to be normal, but there is wide latitude in the choice of the base distribution. An
attraction of the approach is that if the CDF and inverse CDF (or quantile function (QF)) are tractable
for the base distribution, they will remain so for the transmuted distribution.

Applications of the STM include sampling from exotic distributions, e.g. Student’s T [22, 25, 21, 24];

and approximating the quantile function for the normal distribution [23, 26].

1.1 Asymptotic approaches

The Cornish Fisher (CF) series provides a means to approximate the QF of a distribution in terms of its
cumulants. In ﬁnance it ﬁnds applications in the calculation of value at risk. Conversely the Edgeworth
or Gram-Charlier (EGC) expansion is used to approximate the CDF, also based on the cumulants of
the distribution. This idea was ﬁrst introduced to ﬁnancial economics by Jarrow and Rudd [14], who
used the approach to ﬁnd corrections to the Black-Scholes price of vanilla options. The CF and EGC

∗Department of Mathematics, King’s College, London; correspondence to william.shaw@kcl.ac.uk

1

series can be thought of as the asymptotic analogues of the STMs and RTMs, respectively. For further
details see [2] (also available on-line at [1]) and [15].

Deﬁciencies and problems with such expansions include: the requirement that moments be ﬁnite, in
particular higher moments when greater accuracy is sought through additional terms in the expansion,
the tendency of the GC method to give negative values for the PDF, leading to strict bounds on
permissible moment values, and the diﬃculty in dealing with the special functions that arise.

In common with the asymptotic methods, our goal is to discover families of parametric distributions
with the ability to ﬁt to levels of third and fourth moments that depart from those of a given base
distribution (e.g. normal, uniform, exponential). However, in contrast, we do so exactly, and so without
encountering the pitfalls that plague the EGC series.

1.2 Plan of paper

Section 2 contains a survey of the skew normal literature and demonstrations of how to introduce
(additional) skew into the uniform, exponential and normal distributions. In Section 3 we introduce
skew and kurtosis to the normal distribution. In Section 4 we conclude.

1.3 Acknowledgments

The authors would like to thank the organisers of the First IMA Computational Finance Conference
and Professors Samuel Kotz and Marc Genton for helpful comments and explaining the history and
current issues associated with the skew-normal and related distributions. We also thank Prof Warren
Gilchrist for numerous comments on quantile methods.

2 Rank transmutation, skewness and kurtosis

Given two distributions with a common sample space with CDFs, F1, F2, we can deﬁne a pair of general
RTMs as follows:

GR12 (u) = F2(F −1

1

(u)), GR21 (u) = F1(F −1

2

(u)).

(1)

The functions GR12 (u) and GR21 (u) both map the unit interval I = [0, 1] into itself, and under suitable
assumptions are mutual inverses. Naturally they satisfy GRi j (0) = 0, and GRi j (1) = 1. To ensure that
transmuted densities are continuous we optionally make the additional assumption that the RTMs be
continuously diﬀerentiable, and in general we require that the maps be monotone. In the later examples
our convention will be to take F1 as the base distribution and F2 as the modulated distribution.

2.1 Skew-normal literature

There is an extensive literature on the notion of modulating a given distribution by the introduction of
skewness, dating back to the work of the early pioneer, Fernando de Helguero (1908) [13]. A survey of
the history of continuous skewed distributions in general has been made recently by Kotz and Vicari
[16]. Another good entry point to the literature is the article [7], and an extensive bibliography has
been made available at [4]. Azzalini’s own recent survey is available at [6], and forms part of a trio of
articles with Genton [10], [5] that well demonstrates that this is a vigorous area of research. See also
the 2006 paper by Arellano-Valle et al [3]. Brieﬂy, Azzalini et al consider distributions whose densities
are the product of the density φ(x) and the distribution functions Φ(x) for some base distribution (e.g.
normal)

f (x, α) = 2φ(x)Φ(αx),

(2)

where α is a parameter that measures the intensity of the modulation.

2

2.2 Quadratic transmutation

A natural RTM to consider, which we term the quadratic RTM (QRTM), has the following simple
quadratic form, for |λ| ≤ 1:

(3)
from which it follows that the CDFs obey the relationship F2(x) = (1 + λ) F1(x) − λF1(x)2. Because
the inverse RTM is available in closed-form, the sampling algorithm remains tractable:

GR12 (u) = u + λu(1 − u),

F −1

2

(u) = F −1

1

(GR21 (u)), GR21 (u) =

1 + λ −q(λ + 1)2 − 4λu

2λ

.

(4)

The eﬀect of the QRTM is to introduce skew to a symmetric base distribution. There is no speciﬁc
requirement that the base distribution F1 be symmetric. However, if the F1 distribution is symmetric
about the origin, in the sense that F1(x) = 1 − F1(−x) , we have the result that the distribution of
the square of the transmuted random variable is identical to that of the distribution of the square of
the original random variable. A consequence of this is that if the original distribution is symmetric,
then the quadratic RTM preserves all even moments. Frameworks within which the distribution of the
square is preserved under the skew transformation are well documented. See for example, Roberts &
Gesser [19], Gupta & Cheng [12], Kotz & Vicari [16], and Wang et al [27]. We proceed by appling the
QRTM to the cases in which the base distribution is uniform, exponential and normal.

2.3 Skew-uniform

We apply the QRTM to the uniform as the base distribution, initially under the assumption that |λ| ≤ 1
(5)

F1(x) = x

F2(x) = 


0

x < 0

(1 + λ) x − λx2

1

0 ≤ x ≤ 1

x > 1

.

(6)

This may be compared with the skew-uniform distribution obtained within the Azzalini framework that
is described in [17]. We can relax the bounds on λ if we truncate the modulated distribution in the
following manner:

The PDF for the skew-uniform distribution is shown in Figure 1, top left.

GR12 (u) = min[max[u + λu(1 − u), 0], 1].

(7)

2.4 Skew-exponential

To make the point that when adopting the rank transmutation approach it is not necessary that the
base distribution be centred, symmetric or even deﬁned for negative values, we consider an exponential
base distribution f1 for β > 0

which has the transmuted PDF

f1(x) = (cid:26)

0

βe−βx

x < 0
0 ≤ x

,

f2(x) = (cid:26)

0

βe−βx(1 − λ) + 2βλe−2βx

x < 0
0 ≤ x

.

(8)

(9)

With β = 1 and λ varying from −1 to +1 in steps of 1/3 we obtain the pleasing set of curves shown in
Figure 1, top right.

3

2.5 Skew-normal

Of special interest is the case of a normal base distribution,

F1(x) = Φ(x) :=

1

2 (cid:18)1 + erf(

z
√2

)(cid:19) ,

(10)

where φ and Φ are the PDF and CDF for a standard normal variable, respectively. This gives rise to a
transmuted distribution with density

Closed-form expressions for the moments can be found easily and used for calibration. The standardized
PDF (with mean 0 and variance 1) takes the form

f2(x) = φ(x) (1 + λ − 2λΦ(x)) .

(11)

f3(x) = p1 − λ2/πf2(xp1 − λ2/π − λ/π, λ).

(12)

By expanding in x and λ it would be possible to recover a form of the ECG expansion. However, as our
goal is to ﬁnd similarly tractable and yet more robust ways to generate exotic distributions we prefer
not to.

The PDFs for the skew-uniform distribution as λ is varied from −1 to +1 are shown in Figure 1,
lower two plots. The raw transmuted and normalised versions of the distributions are shown to the left
and the right of the ﬁgure, respectively. By applying the QRTM to other base distributions we can
similarly discover novel skew-Student, skew-Cauchy, and so forth, distributions. A desirable feature
of the approach is that Monte Carlo sampling via quantile mechanism is as tractable as for the base
distribution in each case.

4

3

2

1

1.2

1

0.8

0.6

0.4

0.2

0.2

0.4

0.6

0.8

1

1

2

3

4

0.4

0.3

0.2

0.1

0.4

0.3

0.2

0.1

-4

-2

2

4

-4

-2

2

4

Figure 1: PDFs for skew-uniform (top left), skew-exponential (top right) and skew-normal (bottom)
distributions. For the skew-normal case raw (bottom left) and standardized (bottom right) forms are
shown.

2.6 General rank transmutation maps

Whilst our emphasis so far has been on perturbations of the symmetry in order to introduce skewness,
we can also consider other perturbations. If we stay within the polynomial structure we can consider
maps of the form

where P is a polynomial with various parameters. It is of particular interest to place natural constraints
on the structure of P (u).

GR12 (u) = u + u(1 − u)P (u),

(13)

4

Table 1: Special cases for parameter values {α1, α2}. Descriptions refer to the relationship between the
transmuted distribution and its base distribution.

{α1, α2} Description
{1,0}
maximum of two
{0,1}
minimum of two
{ 3
2 , 1}
maximum of three
{− 3
2 , 1} minimum of three
{0,4}
extreme bimodal
{0,−2} middle of three

2.6.1 Symmetric cubic rank transmutation

The simplest possible type of symmetric mapping is obtained by choosing P (u) = γ.(u − 1
2 ) for some
constant γ. This leads us to deﬁne a function that we shall term the symmetric cubic rank transmutation
mapping (SCRTM), symmetric in the sense that GR12 (1 − u) = 1 − GR12 (u). We could restrict the
range of γ appropriately but will project to the unit interval to obtain a map valid for all γ as follows:

GR12 (u) = min[max[u + γu(1 − u)(cid:18)u −

1

2(cid:19) , 0], 1].

(14)

The densities of the distributions that result for various values of the parameter γ are given in Figure
2, for base distributions that are uniform (left) and normal (right).

2.5

2

1.5

1

0.5

0.5

0.4

0.3

0.2

0.1

0.2

0.4

0.6

0.8

1

-4

-2

2

4

Figure 2: Probability density functions obtained when symmetric cubic rank transformation is applied
to uniform (left) and normal (right) base distributions.

3 Skew-kurtotic transmutations

3.1 Polynomial family and valid parameter set

We standardize a family of polynomial rank transmutation maps and with calibration issues in mind
discuss the moment structure. For parameters α1 and α2 we consider the polynomial family

P (z, α1, α2) = z − z (1 − z)(cid:18)α1 +(cid:18)z −

1

2(cid:19) α2(cid:19) ,

(15)

with the restriction on P that it be a monotone increasing, 1:1 mapping of the unit interval into itself.
To achieve this it is suﬃcient to impose non-negativity of P ′ at the end-points and at z = 1/2, and that
min0≤z≤1 P ′(z) ≥ 0. At particular points in the parameter space {α1, α2} the modulated distribution
reduces to particular simple forms. These are listed in Table 1.

5

Table 2: First ﬁve moments for skew-kurtosis transmutation applied to a normal base distribution.

1

k E[X k]
1
√π α1
√3
2π α2
1 +
2√π α1
3 + 13

2
3
4

5

2π√3 α2

Whilst awkward, these conditions guarantee a globally valid density function, and the payback is
the simplicity of the moment structure. This region of admissable parameters (i.e. those giving rise
to a well-deﬁned PDF), shown in Figure 3 (left) in (α1, α2) space, can be extended by applying a
ﬂoor and a cap, but within this region we have a simple polynomial mapping. Importantly the region
contains a large open set around the origin, which is all that is needed for many practical purposes
where the introduction of a modest amount of skewness and kurtosis is all that is required. Some
typical skew-kurtotic RTMs are shown in Figure 3 (right).

1

0.8

0.6

0.4

0.2

Figure 3: Schematic diagram to show valid parameters in (α1, α2)-space (left) and permissable skew-
kurtotic rank transmutation maps (right).

0.2

0.4

0.6

0.8

1

3.2 Monte Carlo sampling algorithm

To simulate using the transmuted distribution it is necessary to solve the cubic equation P (z, α1, α2) = u
for z given u. Whilst this can be done in closed form using the approach of Tartaglia, as described in
[20], the logic is non-trivial. A suitable general cubic solver is described in [18]. The ﬁnal step is of
course to apply the quantile function for the base case to the samples of z: X = F −1

(G−1

1

R12 (U )).

3.3 Normal case

When taking z to be the CDF of the normal distribution, the transmuted density function takes the
form

F2(x) = φ(x)P ′ (Φ(x), α1, α2) .

(16)

The ﬁrst few moments when the base distribution is the normal distribution are provided in Table 2.

4 Conclusions

Transmutation maps provide a powerful technique for turning the ranks of one distribution into the
ranks of another, e.g. to introduce skewness in a universal way. These techniques are well adapted for

6

quasi-Monte-Carlo and copula simulation methods, and may be extended to include a degree of kurtosis,
in contrast to the traditional approach to distributional modulation. We have given explicit formulae
to allow a skew-kurtotic-normal distribution to be simulated. Proposals for parameter estimation will
be provided in a forthcoming publication. Clearly further work is needed to

ˆ make more detailed comparisons with the Azzalini framework;
ˆ look carefully at the details of the relationship with series of Gram-Charlier type;
ˆ identify optimal parameter estimation methods;
ˆ consider multivariate extensions.

However, initial results from our “alchemy” studies are very encouraging. The proposals for skewness
adjustments are very simple and may be applied to any base distribution irrespective of whether it
is symmetric or even deﬁned for x < 0. Furthermore, as we have seen, the skewness adjustments
may be extended to manage kurtosis adjustments as well. Our proposals also contain the basic order
statistics (mix, min, middle) as special cases, and give elegant expressions for the CDFs of the relevant
distributions within a univariate framework. We are also able to work out moments for the skew-
kurtotic-normal developed within this framework, and these moments are all simple linear functions of
the transmutation parameters. Our techniques are also very well adapted to Monte Carlo simulation as
they make use of the quantile function of the base distribution composed with an elementary mapping.

References

[1] M. Abramowitz and I. A. Stegun, Handbook of mathematical

functions, On-line at

http://www.math.sfu.ca/∼cbm/aands/.

[2]

, Handbook of mathematical functions, Dover, 1972.

[3] Reinaldo B. Arellano-Valle, Marcia D. Branco, and Marc G. Genton, A uniﬁed view on skewed
distributions arising from selections, The Canadian Journal of Statistics / La revue canadienne de
statistique 34 (2006), no. 4, 581–601.

[4] A. Azzalini, References on the skew-normal distribution and related ones, On-line at

http://tango.stat.unipd.it/SN/list-publ.pdf.

[5] A. Azzalini, Rejoinder [to genton above], Scandinavian Journal of Statistics 32 (2005), 199–200.

[6] A. Azzalini, The skew-normal distribution and related multivariate families, Scandinavian Journal

of Statistics 32 (2005), 159–188.

[7] A. Azzalini and A. Capitanio, Distributions generated by perturbation of symmetry with emphasis
on a multivariate skew-t distribution, Journal of Royal Statistical Society B (2003), no. 65, 367–389.

[8] Ralph W. Bailey, Polar generation of random variates with the t-distribution, Math. Comput. 62

(1994), no. 206, 779–781.

[9] Luc Devroye, Non-uniform random variate generation, Springer, 1986, Out of print. Full text avail-

able on-line at http://cg.scs.carleton.ca/∼luc/rnbookindex.html.

[10] Marc G. Genton, Discussion of “the skew-normal”, Scandinavian Journal of Statistics 32 (2005),

no. 2, 189–198.

[11] Warren Gilchrist, Statistical modelling with quantile functions, CRC Press Inc, 2000.

[12] Arjun K. Gupta and John T. Chen, A class of multivariate skew-normal models, Annalls of the

Institute of Statististical Mathematics 56 (2004), no. 2, 305–315.

7

[13] F. Helguero, Sulla rappresentazione analitica delle statistiche abnormali, Atti del IV Congresso
Internazionale dei Matematici (Roma, 611 Aprile 1908) (G. Castelnuovo, ed.), 1908, R. Accademia
dei Lincei, Roma, Printed in 1909.

[14] Robert Jarrow and Andrew Rudd, Approximate option valuation for arbitrary stochastic processes,

Journal of Financial Economics 10 (1982), no. 3, 347–369.

[15] Maurice Kendall, Alan Stuart, and J. Keith Ord, Kendall’s advanced theory of statistics, volume

1: Distribution theory, Hodder Arnold, 1998.

[16] S. Kotz and D. Vicari, Survey of developments in the theory of continuous skewed distributions,

Metron LXIII (2005), 225–261.

[17] Saralees Nadarajah and Gokarna Aryal, On the skew uniform distribution, Random Operators and

Stochastic Equations 12 (2004), no. 4, 319+.

[18] W.H. Press, S.A. Teukolsky, W.T. Vetterling, and B.P. Flannery, Numerical recipes in c++, Cam-

bridge, 2006.

[19] C. Roberts and S. Gesser, A necessary and suﬃcient condition for the square of a random variable

to be gamma, Biometrika 53 (1966), 275–278.

[20] W. T. Shaw, Complex analysis with mathematica, Cambridge University Press, 2006.

[21] W. T. Shaw, Distributional alchemy and related applications of computer algebra to monte carlo

methods, Paper presented at QMF 2006, Sydney, 2006.

[22]

, Sampling student’s t distribution - use of the inverse cumulative distribution function,

Journal of Computational Finance 9 (2006), 37–73.

[23]

, Reﬁnement of the normal quantile, simple improvements to the beasley-springer-moro
method of simulating the normal distribution, and a comparison with acklam’s method and wichuras
as241, Working paper, updated 20 Feb 07., 2007.

[24] W. T. Shaw and I. R. C. Buckley, The alchemy of probability distributions: Beyond gram-charlier
& cornish-ﬁsher expansions, and skew-normal or kurtotic-normal distributions, Submitted, Feb 07.,
2007.

[25] W. T. Shaw and K. T. A. Lee, Copula methods vs canonical multivariate distributions: the multi-

variate student t distribution with general degrees of freedom., (KCL working paper, submitted).

[26] G. Steinbrecher and W. T. Shaw, Diﬀerential equations for quantile functions, May 07 working

paper., February 2007.

[27] J. Wang, J. Boyer, and M. G. Genton, A note on an equivalence between chi-square and generalized

skew-normal distributions, Statistics & Probability Letters 66 (2004), no. 4, 395–398.

8

