3
0
0
2

 
r
p
A
0
3

 

 
 
]
h
c
e
m

-
t
a
t
s
.
t
a
m
-
d
n
o
c
[
 
 

1
v
4
0
0
5
0
3
0
/
t
a
m
-
d
n
o
c
:
v
i
X
r
a

The US 2000-2003 Market Descent: Clariﬁcations

Didier Sornette 1,2,3 and Wei-Xing Zhou 1

1. Institute of Geophysics and Planetary Physics, University of California, Los Angeles, CA

90095

2. Department of Earth and Space Sciences, University of California, Los Angeles, CA 90095

3. Laboratoire de Physique de la Mati`ere Condens´ee, CNRS UMR 6622 and Universit´e de Nice-

Sophia Antipolis, 06108 Nice Cedex 2, France

September 17, 2018

Abstract

In a recent comment [Johansen A 2003 An alternative view, Quant. Finance 3: C6-C7,
cond-mat/0302141], Anders Johansen has criticized our methodology and has questioned sev-
eral of our results published in [Sornette D and Zhou W-X 2002 The US 2000-2002 market
descent: how much longer and deeper? Quant. Finance 2: 468-81, cond-mat/0209065] and
in our two consequent preprints [cond-mat/0212010, physics/0301023]. In the present reply,
we clarify the issues on (i) the analogy between rupture and crash, (ii) the Landau expan-
sion, “double cosine” and Weierstrass-type solutions, (iii) the symmetry between bubbles and
anti-bubbles and universality, (iv) the condition of criticality, (v) the meaning of “bullish anti-
bubbles”, (vi) the absolute value of tc −t, (vii) the fractal log-periodic power law patterns, (viii)
the similarity between the Nikkei index in 1990-2000 and the S&P500 in 2000-2002 and (ix)
the present status of our prediction.

In a recent comment [5], Anders Johansen has criticized our methodology and has questioned
several of our results published in this journal [17] and in our two consequent preprints [19, 20].
We regret the controversial tone adopted in [5] but welcome this opportunity to clarify our work
further.

In a series of works starting with [16] (see [13] and references therein), ﬁnancial bubbles have
been deﬁned as regimes in which the stock market exhibits an unsustainable super-exponential
growth, that can be characterized quantitatively as a genuine critical phenomenon with speciﬁc
log-periodic power-law (LPPL) signatures. The underlying mechanism is proposed to be found in
imitation between investors and their herding behavior, which lead to self-reinforcement positive
feedbacks.

In [7], Johansen and Sornette introduced the concept of “anti-bubbles” to describe decaying
LPPL price trajectories that are sometimes found to follow very large market highs. Based on mod-
els of imitation between investors and their cooperative herding behavior [7, 4, 14], it was realized
that speculation and imitation also occur during bearish markets, leading to price trajectories that
seem approximately symmetric to the accelerating speculative bubbles ending in crashes, under a
time reversal transformation (tc − t → t − tc where tc is a critical time corresponding to the end
of the bubble or the start of the anti-bubble). The two ﬁrst examples of anti-bubbles were found
[7] in the Japanese Nikkei stock index from 1990 to 1998, whose analysis led to the successful
prediction of two trend reversals [9, 13], and in the Gold future prices after 1980, both after their

1

all-time highs. Several other examples have been described in the Russian stock market [12] and
in emergent and western markets [8]. Our recent work [17, 19, 20] adds many other cases that all
started in the summer of 2000.

Status of the rupture analogy. More precise and probably more relevant than the analogy
with material rupture is the concept of a ﬁnite-time singularity as developed in [4, 14, 10, 2], which
emerges from positive feedbacks. The concept of a ﬁnite-time singularity is the counterpart in the
time-domain of the concept of criticality. The ﬁght between positive and negative feedbacks is the
key concept underlying the proposal of LPPL signatures of speculative bubbles and anti-bubbles in
stock markets [13].

Landau expansion, “double cosine” and Weierstrass-type solutions. A. Johansen criticizes
our use of the “double cosine” function on the basis that a sound theoretical justiﬁcation is lacking,
while he puts his faith in the Landau expansion introduced in [15] and extended up to third order
in [7]. Actually, the full solution of the simplest renormalization group equation for a critical point
has been analyzed in depth in [3] and provides an improvement of these approaches in the form of
Weierstrass-type functions of the form

ln[p(t)] = A + Bτ m + ℜ  N
Xn=1

Cneiψn τ −sn! ,

(1)

where τ = |t − tc|, sn = −m + inω and ℜ() is the real part operator. The existence of different
phases ψn incriminated by A. Johansen can be seen to derive naturally from the Mellin transform
of the regular part of the renormalization group equation. In simple words, the different phases ψn
embody an information on the mechanisms of interactions between investors. There is thus a sound
theoretical justiﬁcation for such a phase shift (understand ψ2 − ψ1) between the ﬁrst and the second
harmonics (understand the ﬁrst two terms n = 1 and 2 of the expansion (1)). When the phases have
certain relationships (phase locking), a discrete hierarchy of critical times emerge, which has been
found to describe very well the US stock market since the summer of 2000 [20]. A. Johansen’s
misconception can probably be traced to the incorrect idea that the phase of the simple cosine
formula (case N = 1) has no ﬁnancial meaning because it can be gauged away in a redeﬁnition of
the time scale.

Symmetry between bubbles and anti-bubbles and universality. From a mechanistic view
point, we advocate the existence of anti-bubbles from the idea that the ﬁght between positive and
negative feedbacks is operative both in bullish as well as in bearish markets [13]. From a descriptive
view point, our recent works [17, 19, 20] just follow Johansen and Sornette’s previous works [7, 9,
12, 8], which introduced the concept of an “anti-bubble” from a symmetry perspective. A symmetry
may have distinct consequences. It can be used to justify the same functional expressions both for
bubbles and anti-bubbles. Thus, in the mathematical expressions, the symmetry between bubbles
and anti-bubbles amounts to changing tc − t for bubbles to t − tc for anti-bubbles. Here, we should
stress that, if a LPPL anti-bubble follows a LPPL bubble (which is not the general case), the critical
time tc is not generally the same. A noteworthy exception is the Russian stock market around 1997
[12]. We report in [17, 19] dozens of anti-bubbles in many different stock markets worldwide which
started almost all in August 2000, that is, 4 months later than the end of the “new economy” bubble
and its crash in April 2000. Another case is Chile around 1994-1995, where the bubble ended in
February 1994 while the anti-bubble started in July 1995 [8].

A. Johansen would like that the symmetry between bubbles and anti-bubbles should be extended
so that the same log-periodic angular frequency ω describes both cases. He thus invokes more than

2

just a functional but a numerical symmetry. We think that this belief may be too rigid at the present
time when we still have a rather limited understanding of this complex problem. We propose an
open-minded approach more adapted to a learning phase. It is correct that, for LPPL bubbles, there
is rather well-deﬁned cluster of values for ω ≈ 6.36 ± 1.56 and for m ≈ 0.33 ± 0.18 as reported in
[11] (see equation (4) of [6]). For anti-bubbles in the USA S&P and in many EU markets, we ﬁnd
almost the same value ω ≈ 12. This value is comparable with those obtained for the anti-bubbles
in the Latin-American markets and Western markets in the 1990’s [8]. It is interesting that this
value ω ≈ 12 is approximately twice the most probably value ω found for LPPL bubbles. Does
it correspond to a log-periodicity different from that of bubbles? Probably not for the following
reason: we have found in [17, 19] that both ω and 2ω were quite signiﬁcant in the anti-bubbles,
including the Nikkei case that started in 1990. Due to the probable variation of the strength of
nonlinear processes in the stock markets, it can be expected that the amplitudes of the ﬁrst and
second harmonics can be different from one realization to the next. Within the renormalization
group framework, the relative strength of the ﬁrst and second harmonics is controlled by the regular
part [3] which describes the speciﬁc interactions of the investors that led to a given realization of the
market. Let us add that the importance of the role of log-periodic harmonics has been demonstrated
for turbulence [18, 21], where the evidence is much stronger. For the emergent markets, the LPPL
signatures are not as signiﬁcant as for the major western markets, as noted already in [8]. A.
Johansen also notes the ω’s found for different worldwide markets are not peaked and may be due
to noise. Instead, we think that this is due to a possible lack of sufﬁcient robustness of the ﬁts, which
does not diminish the evidence for log-periodicity but suggests to interpret with care the speciﬁc
reported values. This can be seen from the fact that, if we impose the additional condition in our ﬁts
that the different worldwide markets exhibit an anti-bubble with the same critical time tc, we ﬁnd
that their angular log-periodic frequency ω are very close to each other. The quasi-simultaneity of
the starting time and the ensuing strong synchronization of the anti-bubbles exhibited by the major
stock markets in the world, which has been documented in [19], provides an additional justiﬁcation
for the use of the same critical time tc.

Criticality. A. Johansen criticizes our abandoning of the constraint m < 1 as a necessary
condition to qualify the existence of a bubble or anti-bubble, suggesting that we have renounced the
concept of criticality. There are several issues here that need to be distinguished. First, our many
tests performed by the present authors and previously by A. Johansen with D. Sornette (reported as
the work that Johansen performed with Matt Lee in [5]) show that the condition on the exponent
m is much less effective in the detection of bubbles than a condition on ω for instance (see also
discussion in Chapter 9 of [13]). This is one justiﬁcation for abandoning any constraint on this
rather sensitive parameter to “let the data speak.” Second, ﬁnding values of m ≥ 1 does not amount
to an absence of criticality, because the equation is still critical (that is, it exhibits a singularity) due
to the presence of the theoretically inﬁnite hierarchy of log-periodic oscillations. In other words,
criticality remains present due to the imaginary part ω of the exponent sn = −m + inω of the
LPPL (see equation (1)) as long as it is non-zero, whatever the value m of its real part. Third, we
can relax the condition 0 < m < 1 for the present purpose because our LPPL formulas describe
only a ﬁnite range of the time interval: it is well-known that true singularities do not exist in nature
as friction, ﬁnite-size effects and other regularization mechanisms come into play close enough to
the theoretical mathematical singularity. What is important is the ability of the LPPL formula to
describe with good accuracy a large range of the data, not necessarily the very close proximity to
the phantom singularity. In this respect, we refer to the rather detailed discussion of the effect of
ﬁnite-size effects on singularities presented in [10].

3

“Bullish anti-bubbles”. In our analysis of the largest stock markets in the world, we have
identiﬁed six examples which give a positive coefﬁcient B in (1). In particular, the statistical sig-
niﬁcance of this result is very high for Australia, Mexico and Indonesia. This regime B > 0 is
different from the normal bubble and anti-bubble cases previously reported for which B < 0. This
regime B > 0 has been coined “bullish anti-bubbles” [19] to describe the joint features of deceler-
ating log-periodic oscillations and of an overall increasing price. In contradiction with Johansen’s
remark, this regime B > 0 does not lead to inﬁnite prices in a ﬁnite time but describes a long-term
growth which turns out to be slower than standard exponential growth. The same remark applies
for m > 1.

Absolute value of tc − t. In complete disagreement with A. Johansen’s remark, our use of
|tc − t| in our ﬁts to locate the critical time tc does not abandon “another restriction coming from
the data.” Rather than adding a degree of freedom, this approach instead removes an arbitrariness
previously present in the ﬁtting procedure in choosing the time interval over which the ﬁt is per-
formed. Rather than determining an approximate starting time and/or estimating the critical time
tc by the location of the largest market peak, using |tc − t| makes the ﬁts almost independent of
the chosen starting time. This improved robustness has been documented in details by our many
numerical tests presented in [17, 19].

Fractal LPPL patterns. As we quoted in [17], Drozdz et al. [1] have reported the existence of
LPPL within LPPL within LPPL, using eye-balling in a single case. As mentioned by A. Johansen
[5], he with D. Sornette studied this phenomenon rather systematically about a year earlier but
never published due to the rather marginal quality level of the results. In [17], we mentioned that
the worldwide anti-bubble started in the summer of 2000 has also left its imprint on the Japanese
market, leading to an anti-bubble within the large scale anti-bubble that started in January 1990.
This possibility of structures within structures is expected on general grounds from the renormal-
ization group model of LPPL singularities leading to Weierstrass-like solutions (see [20, 13]). The
problem is that such observation is not very robust when one goes to small time scales, probably due
to the fact that “noise” and idiosyncratic news affect more and more strongly the price time series,
the smaller is the time scale of observation. However, we note that our report [17] of a 2.5 year long
anti-bubble decorating a 13 year long anti-bubble of the Nikkei index should have a special status
because both time scales are sufﬁciently long to compare with the time span over which previous
LPPL have been qualiﬁed. A. Johansen himself acknowledges that “the real success was with a
LPPL analysis on time scales of one to two years of data.” Our report in [17] passes this criterion
and should thus be considered at a level different from the published [1] and unpublished analyses
at smaller time scales.

Similarity between the Nikkei index in 1990-2000 and the S&P500 in 2000-2002. Johansen
downplays the “remarkable similarity” we as well as many observers noticed between these two
markets. First, the factor of 2 in the value of the log-periodic frequency is explained by the com-
petition between the two ﬁrst harmonics n = 1 and n = 2 in (1), as we explained above. In [17],
we stress the remarkable similarity in the two markets with respect to the existence of two harmon-
ics in both cases. Second, the Nikkei did go through a now well-recognized speculative bubble
culminating at the end of December 1989, even if its price trajectory does not qualify as a very
good LPPL. We note in this vain that an anti-bubble is usually the follow-up of very high prices,
not necessarily of a LPPL bubble. Even in the case of the US market, we stressed above that the
critical time of the bubble occurred 4 months before the critical time of the following anti-bubble.
This again stresses that one should exercise caution in twinning rigidly in time the occurrence of

4

bubbles and of anti-bubbles. Third, Johansen argues that the analysis of the Nikkei was based on
9 years of data compared with less than 3 years for the US market which, he argues, makes these
two cases apart. Johansen forgets to mention is that the 9 years of Nikkei data required the use of
a log-periodic formula extended to third-order in the Landau expansion mentioned above while the
analysis in [17] of the US market used only the ﬁrst-order formula and its extension with a second
harmonics. Johansen and Sornette’s initial analysis of the Nikkei data in [7] showed that, similarly
to the US market, the ﬁrst three years of the Nikkei time series could be adequately described by
the ﬁrst-order formula. It is by extending to large time horizon that it was necessary to use the
higher-order terms in the Landau expansion. It is also interesting to note that there was a global
anti-bubble starting in January 1994 in the major western stock markets [8], which also bears sim-
ilarities to the present worldwide 2000-2003 anti-bubble case [19]. The global anti-bubble in the
mid-1990’s lasted less than one year, while the 2000-2003 anti-bubble is still alive on many more
markets, resulting in a much higher statistical signiﬁcance level. There is thus no qualitative nor
quantitative difference between the Japanese and USA data sets. We would like to add that the sim-
ilarity between the Nikkei in 1990-2000 and the S&P500 in 2000-2002 can be further strengthened
by paralleling the economic and ﬁnancial distresses of the two countries, as explained in [17].

Status of the prediction. Finally, “The proof of the pudding is in the eating.” The ultimate
evidence attesting the true nature of something lies in the veriﬁcation of ex-ante predictions by
future data. We have offered the predictions for the future of the US market in [17, 20] and of
many worldwide markets in [19] as an important additional step for testing the LPPL hypothesis.
These predictions for the S&P500 US market are compared with the realized values and are also
updated monthly (go to the URL http://www.ess.ucla.edu/faculty/sornette/ and then click on “The
future of the USA stock market”). Recall that the prediction published in [17] was made at the end
of August 2002. At the time of the latest comparison, March 18 2003, one can see that we correctly
predicted the recovery of the market until the end of 2002 but missed the severe drop that followed,
which was probably due to the uncertainties associated with the coming war with Iraq. We should
also stress that these last months have exhibited a very large volatility, leading to deviations from
our prediction that are however comparable in magnitude with previous deviations in the in-sample
period. Our predictions are fundamentally “low-frequency” in nature and cannot obviously capture
the detailed idiosyncratic volatility. The comparison between our predictions and the realized price
should thus be made at the time scale of the prediction horizon, that is, from August 2002 till
summer 2004. We stand by our prediction that the market should appreciate somewhat and then
resume its overall bearish anti-bubble descent.

Acknowledgments: This work was partially supported by the James S. Mc Donnell Foundation

21st century scientist award/studying complex system.

References

[1] Drozdz S, Ruf F, Speth J and Wojcik M 1999 Imprints of log-periodic self-similarity in the

stock market Eur. Phys. J. B 10 589-93

[2] Gluzman S and Sornette D 2002 Classiﬁcation of possible ﬁnite-time singularities by functional

renormalization Phys. Rev. E 66 016134

[3] Gluzman S and Sornette D 2002 Log-periodic route to fractal functions Phys. Rev. E 65 036142

5

[4] Ide K and Sornette D 2002 Oscillatory ﬁnite-time singularities in ﬁnance, population and rup-

ture Physica A 307 63-106

[5] Johansen A 2003 An alternative view Quant. Finance 3 C6-C7

[6] Johansen A 2003 Characterization of large price variations in ﬁnancial markets Physica A in

press

[7] Johansen A and Sornette D 1999 Financial “anti-bubbles”: log-periodicity in Gold and Nikkei

collapses Int. J. Mod. Phys. C 10 563-75

[8] Johansen A and Sornette D 2000 Bubbles and anti-bubbles in Latin-American, Asian and West-

ern stock markets: an emprical study, Int. J. Theor. Appl. Fin. 4 853-920

[9] Johansen A and Sornette D 2000 Evaluation of the quantitative prediction of a trend reversal on

the Japanese stock market in 1999 Int. J. Mod. Phys. C 11 359-64

[10] Johansen A and Sornette D 2001 Finite-time singularity in the dynamics of the world popula-

tion and economic indices Physica A 294 465-502

[11] Johansen A and Sornette D 2002 Endogenous versus exogenous crashes in ﬁnancial markets

preprint http://arXiv.org/abs/cond-mat/0210509

[12] Johansen A, Sornette D and Ledoit O 1999 Predicting ﬁnancial crashes using discrete scale

invariance Journal of Risk 1 5-32

[13] Sornette D 2003 Why Stock Markets Crash? (Critical Events in Complex Financial Systems)

(Princeton, NJ: Princeton University Press)

[14] Sornette D and Ide K 2003 Theory of self-similar oscillatory ﬁnite-time singularities in Fi-

nance, Population and Rupture Int. J. Mod. Phys. C 14 in press

[15] Sornette D and Johansen A 1997 Large ﬁnancial crashes Physica A 245 411-22

[16] Sornette D, Johansen A and Bouchaud J-P 1996 Stock market crashes, Precursors and Replicas

J.Phys.I France 6 167-75

[17] Sornette D and Zhou W-X 2002 The US 2000-2002 market descent: how much longer and

deeper? Quant. Finance 2 468-81

[18] Zhou W-X and Sornette D 2002 Evidence of intermittent cascades from discrete hierarchical

dissipation in turbulence Physica D 165 94-125

[19] Zhou W-X and Sornette D 2003 Evidence of a worldwide stock market log-periodic anti-

bubble since mid-2000 preprint http://arXiv.org/abs/cond-mat/0212010

[20] Zhou W-X and Sornette D 2003 Renormalization group analysis of the 2000-2002 anti-bubble
in the US S&P 500 index: explanation of the hierarchy of 5 crashes and prediction preprint
http://arXiv.org/abs/physics/0301023

[21] Zhou W-X, Sornette D and Pisarenko V 2003 New evidence of discrete scale invariance in
the energy dissipation of three-dimensional turbulence: correlation approach and direct spectral
detection Int. J. Modern Phys. C 14 in press

6

