8
1
0
2

 

b
e
F
3
1

 

 
 
]

.

M
P
n
i
f
-
q
[
 
 

1
v
3
1
4
4
0

.

2
0
8
1
:
v
i
X
r
a

WHAT IS THE SHARPE RATIO, AND HOW CAN EVERYONE

GET IT WRONG?

IGOR RIVIN

Abstract. The Sharpe ratio is the most widely used risk metric in the quantitative
ﬁnance community - amazingly, essentially everyone gets it wrong. In this note, we
will make a quixotic eﬀort to rectify the situation.

1. Introduction

The Sharpe ratio was introduced over ﬁfty years ago by William F. Sharpe in
[Sha66] (Sharpe revised the deﬁnition slightly almost thirty years later in [Sha94]).
The Sharpe ratio is a measure of risk-adjusted returns, and was initially intended to
distinguish truly superior strategies from ones where the portfolio manager simply
levered up a mediocre strategy. Such levering up would outperform the market in
good times, and then crash in burn when things turned bad. The Sharpe ratio (in its
most current incarnation) is deﬁned as:

(1)

Sa =

E(Ra − Rb)

σa

,

where Ra is the expected return of the asset, Rb is the risk-free return rate, and σa is
the standard deviation of the asset returns. A statistically inclined reader will be sure
to note the more-than-passing resemblance of the Sharpe ratio to the t-statistic, and
so quantiﬁes the evidence that the investment strategy is better than the proverbial
monkeys throwing darts at the (by now virtual) stock table.

While the Sharpe ratio is widely used by investors (to decide which investment ve-
hicle is preferable), it is also very signiﬁcant as an internal measure in the quantitative
ﬁnance community - a high Sharpe ratio indicates that it is extremely unlikely that
the strategy will lose money in any given year, and so allows the portfolio manager
to lever up the portfolio without too much risk of ruin.

2. How is the Sharpe ratio computed?

The quantities in formula (1) are annual quantities, and so, in principle, to get
reasonable estimates of all the variable, we should examine a portfolio manager’s
return over a few decades. This is obviously impractical - the portfolio manager may
well be retired (or dead) by the time a reasonable value is obtain, and the value will be
meaningless in any case, since the character of the market changes considerably over
such lengthy time scales. Consequently, in practice, Sharpe ratio is computed using
the daily (sometimes monthly) return stream.
In order to make this computation
feasible, a basic assumption is made:

1

2

IGOR RIVIN

The daily returns are independent identically distributed (i.i.d) random
variables.

While this assumption is clearly false on a number of grounds (there is seasonality in
the markets, so the returns are not identically distributed, and there are momentum
and reversal phenomena, which means that they are not independent), these assump-
tions are not too far from reality, and we will not quarrel with them here, since the
real confusion is just beginning:

An assumption is made that (since the returns are small) the return over a number

of days equals sum of the returns on the individual days, or

n

(1 + ri) = 1 +

Yi=1

n

Xi=1

ri.

This is then used in the following way: the yearly return is the sum of 252 (the
traditionally accepted number of trading days in a year) daily returns. Since the
mean and variance are both expectations, both grow linearly with the size of sample.
The standard deviation is the square root of variance, so, when the smoke clears, the
formula used universally is:

(2)

Sa = √252

E(Ra(d) − Rb(d)

σa(d)

,

where the d now indicates daily returns.

3. The correct way

Let us now see what the truth is.
As mentioned above, the actual annual return over n periods is

Xn =

n

(1 + ri).

Yi=1

Since the daily returns are i.i.d, the expectation of the product is the product of the
expectations, so

What about the variance?

E(Xn) = (1 + µ(d))n.

Var(Xn) = E(X 2

n) − E(Xn)2 =

E(Yi

= 1n(1 + ri)2] − (1 + µ(d))2n =

n

Yi=1

E(1 + ri)2) − (1 + µ(d))2n =
Xi=1 (cid:18)n

n

i(cid:19)σ2i(1 + µ)2n−2i

n

n

Yi=1

((1 + µ)2) + σ2) −

(1 + µ)2 =

Yi=1

WHAT IS THE SHARPE RATIO, AND HOW CAN EVERYONE GET IT WRONG?

3

So, ﬁnally, we have the following formula for the Sharpe ratio under the identical

independent daily returns assumption:

Ia =

(1 + µ)n

− 1

,

qPn

i=1(cid:0)n

i(cid:1)σ2i(1 + µ)2n−2i

Where µ, σ is the mean and standard deviation (respectively) of daily returns. The

ﬁrst question is:

Question 3.1. is Ia close to Sa under the assumption of small returns?

The answer is: NO. Indeed, if the returns are quite small, then it is not unrea-
sonable to approximate the numerator of Ia by nµ. If the volatility is also quite low,
it is quite reasonable to say that only the ﬁrst term in the sum in the denominator
contributes signiﬁcantly. When the smoke clears, we get the following approximation:

For µ, σ ≪ 1,

Ia ≈ √n

µ

(1 + (n − 1)µ)σ

.

Notice that this diﬀers from Sa by a factor of (1 + (n − 1)µ). Since (n − 1)µ is
approximately the yearly return (under our hypothesis) the error is nontrivial even
under the small returns and volatilities hypothesis.

The errors are much more egregious a little further away from the ”heat death”
limit. Consider, for example, the performance of crypto-currencies. Bitcoin has run
up hugely over the last few years, and if the usual formula Sa is used, the (one year
lookback) Sharpe of Bitcoin (at the time of writing), is around 2.5 (see, for example
https://www.sifrdata.com/cryptocurrency-sharpe-ratios/. By contrast, the
correct Sharpe ratio (as posted on http://cci30.com) is 0.83, which is not so diﬀerent
from the S&P 500 over the same period.

4. Why is the standard calculation so wrong?

As far as this author can tell, the reason is more sociological than mathematical.
Remember that the primary audience for Sharpe consisted of investment managers -
people who were probably good salesmen with good connections, but no understand-
ing of mathematics. In particular, no understanding of logarithms. So, for them, life
became much simpler if log(1+x) = x, as a direct consequence, the product of returns
is roughly the sum of returns. Before we heap derision on these people, we should
note that from the viewpoint of Kelly betting (see the canonical reference [MTZ11])
we want to deal with the logs, and so a very reasonable quantity to use is Sharpe
ratio in log space, computed as:
La = √n

E(log Ra(d) − log(Rb(d)))

.

σ(log Ra(d)

Now, La is much closer to Sa than to Ia, and arguably it is a more reasonable risk
measure: Suppose you have an investment that (with equal probability) multiplies
by 8 or halves by 2. The mean return is 3.25, the variance of returns is 38.6875. The
”correct Sharpe ratio” as computed by Ia is 1.34810−72, so it judges this a rather poor
investment.By contrast, the log-sharpe La ratio is 5.29, indicating that this is a very
good investment. The regular sharpe ratio Sa is 8.29. It is clear that the last two

4

IGOR RIVIN

numbers are more indicative than the ﬁrst one. Why is this happening? Because the
the ﬂuctuations in the tail end of the year (by which time the account holder almost
certainly owns this, and all other, universes) dwarf the returns for most of the year.

5. Conclusion

It is this author’s strongly held opinion that the Log-Sharpe ratio La is the right
metric to use. However, if you do want to compute the actual Sharpe ratio (and many
portfolio managers are required to do so by their investors), then use Ia.

References

[MTZ11] Leonard C MacLean, Edward O Thorp, and William T Ziemba. The Kelly capital growth

investment criterion: Theory and practice, volume 3. world scientiﬁc, 2011.

[Sha66] William F Sharpe. Mutual fund performance. The Journal of business, 39(1):119–138,

1966.

[Sha94] William F Sharpe. The sharpe ratio. Journal of portfolio management, 21(1):49–58, 1994.

Mathematics Department, Temple University and The Cryptos Fund
E-mail address: rivin@temple.edu

This figure "frog.jpg" is available in "jpg"(cid:10) format from:

http://arxiv.org/ps/1802.04413v1

